var NGe=":delete",OGe='</div><div class="empty-state-downloads-button-wrapper">',PGe="UNKNOWN_ACCESS",QGe="UNKNOWN_MEDIA_ITEM_TYPE",RGe="clear-focus-outline",SGe="direction-bottom",TGe="direction-left",UGe="direction-right",VGe="empty-notes",WGe="empty-search",XGe="keep-icon-button",YGe="keep-text-button",ZGe="lowerAlpha",$Ge="lowerRoman",v7="notes/",aHe="show-button-spacer",bHe="tooltip-no-delay",cHe="upperAlpha";p5d.prototype.F=Z(428,function(){xs(this.C,this.H)});
px.prototype.OE=Z(98,function(a){this.yd()||this.start(a)});function dHe(a){this.J=this.H=this.vd=this.F=this.C="";a&&this.update(a)}dHe.prototype.update=function(a){this.C=a.originalUrl||"";this.F=a.sanitizedUrl||"";this.vd=a.title||"";this.H=a.description||"";this.J=a.imageUrl||""};dHe.prototype.Pa=function(){var a={};a.originalUrl=this.C;a.sanitizedUrl=this.F;a.title=this.vd;a.description=this.H;a.imageUrl=this.J;return a};dHe.prototype.getTitle=t(yl);dHe.prototype.setTitle=Pl(yl);
function w7(a){this.C=this.wb=null;a&&this.update(a);this.wb||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}w7.prototype.update=function(a){this.wb=a.id||null};w7.prototype.Pa=function(){var a={};this.wb&&(a.id=this.wb);return a};w7.prototype.aa=t(Gl);w7.prototype.Yc=Pl(Gl);function x7(a){return a.C||a.wb}function eHe(){this.C=new du;this.F=[]}eHe.prototype.Pa=function(){var a={};a.updateField=this.C.hd();return a};function fHe(a){return!a.C.Tb()||!!a.F.length}
function gHe(a){a.F=a.C.hd();a.C.clear()}function hHe(a){this.C=null;a&&this.update(a)}hHe.prototype.update=function(a){a.urlInfo?this.C?this.C.update(a.urlInfo):this.C=new dHe(a.urlInfo):this.C=null};hHe.prototype.Pa=function(){var a={};this.C&&(a.urlInfo=this.C.Pa());return a};function iHe(a){this.C="";this.tc=this.Zb=null;a&&this.update(a)}iHe.prototype.update=function(a){this.C=a.temporaryUrl||"";this.tc=a.height||null;this.Zb=a.width||null};
iHe.prototype.Pa=function(){var a={};a.temporaryUrl=this.C;a.height=this.tc;a.width=this.Zb;return a};iHe.prototype.getHeight=t(Ek);iHe.prototype.kb=t(hc);function jHe(a,b){return-bn(a.Iv()||0,b.Iv()||0)}function kHe(a){this.N=new w7(a?a.listItemId:void 0);this.F="";this.J=!1;this.H=void 0;this.C=new eHe;this.R=!1;this.L=!0;a&&this.update(a)}y=kHe.prototype;y.update=function(a){this.L=!1;this.F=a.text||"";this.J=!!a.checked;this.H=MO(a.sortValue)||0};
y.Pa=function(){var a={};this.aa()&&(a.listItemId=this.N.Pa());a.text=this.F;a.checked=this.J;A(this.H)&&(a.sortValue=this.H);return a};function lHe(a,b){a.F!=b&&(a.F=b,a.C.C.add("TEXT"))}y.Ue=t("J");y.sd=function(a){this.J!=a&&(this.J=a,this.C.C.add("CHECKED"))};y.Iv=t("H");function mHe(a,b){a.H!=b&&(a.H=b,a.C.C.add("SORT_VALUE"))}y.aa=function(){return this.N.aa()};y.ww=function(a){this.N.update(a)};y.kj=t("R");y.Qj=t("L");function nHe(a){this.C=PGe;this.F="";a&&this.update(a)}
nHe.prototype.update=function(a){this.C=a.access||PGe;this.F=a.email||""};nHe.prototype.Pa=function(){var a={};a.access=this.C;a.email=this.F;return a};nHe.prototype.getEmail=t("F");function oHe(a,b){this.C="";this.F=a;b&&this.update(b)}oHe.prototype.update=function(a){this.C=a.text||""};oHe.prototype.Pa=function(){var a={};a.text=this.C;return a};function pHe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}
function qHe(a){this.H=new w7(a?a.metadataId:void 0);this.F=this.C=null;this.L=!1;this.J=!0;a&&this.update(a)}y=qHe.prototype;y.update=function(a){this.J=!1;a.urlInfo?(this.C=null,this.F?this.F.update(a.urlInfo):this.F=new dHe(a.urlInfo)):a.associatedContent&&(this.F=null,this.C?this.C.update(a.associatedContent):this.C=new hHe(a.associatedContent))};y.Pa=function(){var a={};this.aa()&&(a.metadataId=this.H.Pa());this.F?a.urlInfo=this.F.Pa():this.C&&(a.associatedContent=this.C.Pa());return a};
y.aa=function(){return this.H.aa()};y.ww=function(a){this.H.update(a)};y.kj=t("L");y.Qj=t("J");function rHe(a){this.H=new w7(a?a.mediaId:void 0);this.C=null;this.ob=QGe;this.F="";this.L=!1;this.J=!0;a&&this.update(a)}y=rHe.prototype;y.update=function(a){this.J=!1;this.C=new iHe(a.imageAttributes||{});this.F=a.temporaryUrl||"";this.ob=a.type||QGe};y.Pa=function(){var a={};this.aa()&&(a.mediaId=this.H.Pa());this.C&&(a.imageAttributes=this.C.Pa());a.temporaryUrl=this.F;a.type=this.ob;return a};
y.za=t(Ai);y.aa=function(){return this.H.aa()};y.ww=function(a){this.H.update(a)};y.kj=t("L");y.Qj=t("J");function sHe(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new To(b,a):null}function tHe(a){this.C=[];a&&this.update(a)}tHe.prototype.update=function(a){this.C=Fm(a.listItems||[],function(a){return new kHe(a)},this)};tHe.prototype.Pa=function(){var a={};a.listItems=Fm(this.C,function(a){return a.Pa()});return a};
function uHe(a,b){return Jm(a.C,function(a){return a.aa()==b})}function vHe(a){a=Um(a.C);cn(a,jHe);return a}function wHe(a){this.F=new w7(a?a.id:void 0);this.C="";a&&this.update(a)}wHe.prototype.update=function(a){this.C=a.name||""};wHe.prototype.Pa=function(){var a={};this.aa()&&(a.id=this.F.Pa());a.name=this.C;return a};wHe.prototype.getName=t("C");wHe.prototype.aa=function(){return this.F.aa()};
function y7(a){this.H=new w7(a?a.noteId:void 0);this.C=this.F=null;this.vd="";this.N=this.Ba=this.Z=!1;this.ia="DEFAULT";this.ea=void 0;this.L=[];this.V=[];this.Ga=[];this.R=[];this.J=new eHe;this.La=!1;this.ua=!0;a&&this.update(a)}y=y7.prototype;
y.update=function(a){this.ua=!1;a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new oHe(this.J,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new tHe(a.listNote));this.vd=a.title||"";this.Z=!!a.isArchived;this.Ba=!!a.isPinned;this.N=!!a.isTrashed;this.ia=a.color||"DEFAULT";this.ea=MO(a.sortValue)||0;this.L=Fm(a.mediaItem||[],function(a){return new rHe(a)},this);this.Ga=Fm(a.label||[],function(a){return new wHe(a)},this);this.V=Fm(a.user||[],function(a){return new nHe(a)},
this);this.R=Fm(a.metadata||[],function(a){return new qHe(a)},this)};y.Pa=function(){var a={};this.aa()&&(a.noteId=this.H.Pa());this.F&&(a.textNote=this.F.Pa());a.title=this.vd;a.isArchived=this.Z;a.isPinned=this.Ba;a.isTrashed=this.N;a.color=this.ia;A(this.ea)&&(a.sortValue=this.ea);return a};y.getTitle=t(yl);y.setTitle=function(a){this.vd!=a&&(this.vd=a,this.J.C.add(Gca))};y.ID=t("Ba");function xHe(a,b){a.N!=b&&(a.N=b,a.J.C.add("TRASH"))}y.vf=t("ia");y.Iv=t(Ie);y.getLabels=t("Ga");y.aa=function(){return this.H.aa()};
y.ww=function(a){this.H.update(a)};y.Tb=function(){return this.vd||this.L.length||1<this.V.length||this.Ga.length||this.F&&this.F.C||this.C&&Hm(this.C.C,function(a){return!!a.F})?!1:!0};y.Ys=function(){return fHe(this.J)||this.Qj()||Hm(this.L,function(a){return a.Qj()})||Hm(this.R,function(a){return a.Qj()})||!!this.C&&Hm(this.C.C,function(a){return fHe(a.C)||a.Qj()})};y.kj=t("La");y.Qj=t("ua");function yHe(a,b){return Jm(a.L,function(a){return a.aa()==b})}
function zHe(a){return Jm(a.R,function(a){return!a.kj()&&!!a.C})}function AHe(a){return(a=zHe(a))?a.C.C:null}function BHe(a){for(var b=a.getTitle(),c=[],d=a.L,e=0;e<d.length;e++){var f=d[e],h=sHe(f);h&&c.push(new Pnd(f.F,h.width,h.height))}if(a.F)return new Nnd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C;for(f=0;f<a.length;f++){var k=a[f].F,h=a[f].Ue();k&&(k=new Rnd(k,h),h?e.push(k):d.push(k))}return new Nnd(b,c,void 0,d.concat(e))}return null}function CHe(a,b){return mm(a.getName(),b.getName())}
function DHe(a){H(this,a,0,-1,null,null)}F(DHe,G);vN(Led);function EHe(a){VC.call(this,a);this.C=null}F(EHe,JV);EHe.prototype.oa=function(){this.Ia=gp(Ua,{"class":uga})};EHe.prototype.focus=function(){this.C&&this.C.focus()};EHe.prototype.H=function(a,b){if(a=a.iq())a=BHe(a),(b=b.Kd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&Tnd(b.dataTransfer,a.Pa(),"goog-docs-scr")};function FHe(a){Q.call(this,"uf");this.query=a}F(FHe,Q);function GHe(a){Q.call(this,"pf");this.C=a}F(GHe,Q);function HHe(a){Q.call(this,"mf");this.C=a}F(HHe,Q);function IHe(a){Q.call(this,"nf");this.C=a}F(IHe,Q);function JHe(a,b){Q.call(this,"of");this.F=a||[];this.C=b||[]}F(JHe,Q);function KHe(a,b,c,d,e,f,h){this.J=a;this.N=b;this.L=c;this.R=d;this.F=e;this.C=f;this.H=h}KHe.prototype.Wi=t("J");KHe.prototype.pS=t("L");KHe.prototype.T1=t("R");function LHe(){this.C=void 0;this.J=this.F=this.H=!1;this.L=null}LHe.prototype.qa=function(){return new KHe(this.C,!1,this.H,!1,this.F,this.J,this.L)};function z7(){}z7.prototype.F=xp({});z7.prototype.On=function(){return"v1/"+this.C()};z7.prototype.H=B;z7.prototype.L=xp(null);function MHe(a,b){return(a=NHe(a,b,Bi))?a:null}function OHe(a,b){return(a=NHe(a,b,zc))?Im(a,function(a){return cm(a)})?a:null:[]}function PHe(a,b){return(a=NHe(a,b,Qda))?a:null}function QHe(a,b){return(a=NHe(a,b,Vj))?a:null}function NHe(a,b,c){a=a[b];return Wl(a)==c?a:null};function RHe(a){this.R=a;this.N=this.J=null}F(RHe,z7);RHe.prototype.C=function(){return v7+this.R+":get"};RHe.prototype.L=w(9282);RHe.prototype.H=function(a){this.J=MHe(a,"note")};function SHe(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.wc?" "+Y(a.wc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+za)}function A7(a){a=a||{};return X(SHe({wc:iF(XGe+(a.aka?" svg-button":"")+(a.wc?" "+a.wc:"")),content:jF(""+(a.aka?V(a.aka):""))}))}function THe(a){var b;a=a||{};return X(SHe({wc:iF(YGe+(a.wc?" "+a.wc:"")),content:jF(""+V(null==(b=a.text)?"":b))}))};function UHe(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function VHe(){R.call(this);this.C=fF(UHe);U(this.C,!1);Xo().Qb().body.appendChild(this.C);this.Te=bp("tooltip-content",this.C);this.F=null;this.ea=new px(this.Rxb,0,this);this.V=new px(this.GFb,300,this);this.L=250;this.Z=new px(this.pFb,this.L,this);this.ia=new du;this.R=!0;this.N=!1}F(VHe,R);Vl(VHe);y=VHe.prototype;
y.zd=function(a,b,c){b?(this.W(a,[ii,fi,wd,Gc,Bta,Ig],this.uEa,!0).W(a,[ji,hf,Ata],this.vEa,!0),a.removeAttribute(Pk),cw(a,Lh,b),c?a.setAttribute(bHe,!0):a.removeAttribute(bHe)):(this.jc(a,[ii,fi,wd,Gc,Bta,Ig],this.uEa,!0).jc(a,[ji,hf,Ata],this.vEa,!0),dw(a,Lh),a.removeAttribute(bHe))};y.vEa=function(a){this.F=a.currentTarget;if(a=x_b(this.F,Lh))qp(this.Te,a),a=Vk==this.F.getAttribute(bHe),this.ea.start(this.R&&!a?250:0)};
y.uEa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,KC(this.C,Kj),KC(this.C,SGe),IC(this.C,Nf),this.Z.start(this.L),this.R=!1,this.V.start())};
y.Rxb=function(){if(this.F){this.V.stop();this.Z.stop();U(this.C,!0);if(this.F){var a=Kw(this.C),b=Kw(this.F),c=Dw(this.F),d;d=Z0b(Xo().Qb());var e=dp(),f=d.x+e.width,e=d.y+e.height;this.ia.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),MC(this.C,UGe,e),MC(this.C,TGe,!e),LC(this.C,["direction-top",SGe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),MC(this.C,SGe,f),MC(this.C,"direction-top",!f),LC(this.C,[TGe,UGe]));this.C.style.top=d+q;this.C.style.left=b+q;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.L=Math.max(50,250-25*Math.ceil(a.width/32))}KC(this.C,Nf);IC(this.C,Kj);this.N=!0}};y.pFb=function(){U(this.C,!1)};y.GFb=function(){this.R=!0};function B7(a,b,c){PQ.call(this,a,WHe.Ma(),c);this.N=b||""}F(B7,PQ);var XHe=null;y=B7.prototype;y.Ea=function(){B7.Y.Ea.call(this);this.Fa().W(this,sc,this.sEa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.Jo=function(a){B7.Y.Jo.call(this,a);this.X()&&KC(this.X(),RGe)};y.Oj=function(a){B7.Y.Oj.call(this,a);this.X()&&IC(this.X(),RGe)};y.vp=function(a){B7.Y.vp.call(this,a);this.X()&&IC(this.X(),RGe)};y.yt=Pl(Ie);y.sEa=function(){this.N&&this.dispatchEvent(this.N);this.ea&&XHe&&XHe.log(this.ea)};
function C7(a,b,c){B7.call(this,a,b,c)}F(C7,B7);function D7(a,b,c){B7.call(this,void 0,b,c);this.C=a}F(D7,B7);D7.prototype.Ea=function(){D7.Y.Ea.call(this);YHe(this,this.C)};D7.prototype.Xa=function(a){D7.Y.Xa.call(this,a)};D7.prototype.zd=function(a){this.C=a;this.isEnabled()&&YHe(this,a)};function YHe(a,b){(a=a.X())&&VHe.Ma().zd(a,b)}function ZHe(a,b,c,d,e){D7.call(this,a,c,e);this.La=b||a;this.Ba=d||"";this.V=!1}F(ZHe,D7);ZHe.prototype.Ea=function(){ZHe.Y.Ea.call(this);$He(this,this.V)};
ZHe.prototype.sEa=function(){var a=this.V;$He(this,!a);a?this.Ba&&this.dispatchEvent(this.Ba):this.N&&this.dispatchEvent(this.N);(a=a?this.Oa:this.ea)&&XHe&&XHe.log(a)};ZHe.prototype.zd=function(a){this.C=a;this.V||YHe(this,a)};function $He(a,b){YHe(a,b?a.La:a.C);a.X()&&MC(a.X(),"secondary",b);a.V=b}function WHe(){}F(WHe,OQ);Vl(WHe);
WHe.prototype.oa=function(a){var b=SHe,c="";a instanceof C7?(c=YGe,b=THe):a instanceof D7&&(c=XGe,b=A7);b=fF(b);IC(b,"keep-button");a.la().append(b,a.Mc());c&&IC(b,c);this.gb(a,b);return b};function aIe(){this.C={};this.C.DEFAULT="#fafafa";zn(this.C,bIe);this.J=sqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=sqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=cIe;this.F.DEFAULT="White";this.V=dIe;this.V.DEFAULT=0;this.H=on(this.C);this.R=Fm(this.H,function(a){return this.C[a]},this);this.N=Fm(this.H,function(a){return this.F[a]},this)}
var bIe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},dIe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},cIe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};aIe.prototype.Wa=function(a){return this.C[a]||"#fafafa"};aIe.prototype.hd=t("R");aIe.prototype.jg=function(a){return this.F[a]||"White"};
aIe.prototype.getLabels=t("N");function eIe(){this.C=new WR}Vl(eIe);eIe.prototype.speak=function(a){XR(this.C,a)};function fIe(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.eDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function gIe(a){return X('<div class="keep-toast'+(a.iCa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(THe({wc:iF("keep-toast-action text-button-dark-theme")}))+V(fIe({eDa:!0}))+(a.iCa?V(A7({wc:iF("keep-toast-dismiss icon-button-dark-bg")})):"")+za)};(function(a,b){if(bra&&!b)return Sl.atob(a);var c="";era(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function hIe(){this.Sa=Xo();this.H=this.Sa.Qb().body;this.F=null;this.C=[];this.J=5}F(hIe,K);hIe.prototype.config=function(a,b){this.J=a;this.H=b||this.H};hIe.prototype.show=function(a,b,c){a=new iIe(this.Sa,a,b,c);jIe(this,a);return a};function kIe(a,b,c,d){b=new iIe(a.Sa,b,2,d,$b,c);jIe(a,b);return b}
function jIe(a,b){a.F||(a.F=gp(Ua,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.Bi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.Bi.timeout){WC(b,e.X());Qm(a.C,d,0,b);c=!0;break}}c||(b.Va(a.F),a.C.push(b));eIe.Ma().speak(b.yo());to(b,function(){Rm(this.C,b);Mm(this.C)&&U(this.F,!1)},a);M(a,b);lIe(a)}function lIe(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.Bi.timeout)break;mIe(d);Zv(d.If,100*c,d)}}hIe.prototype.ma=function(){hIe.Y.ma.call(this);delete this.F};
function nIe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function iIe(a,b,c,d,e,f){VC.call(this,a);this.Bi=new nIe(c);this.R=null;this.L=b;this.C=new C7;this.Na(this.C);this.F=null;this.N=(e||"").toUpperCase();this.V=f||null;this.J=d||null;this.H=null}F(iIe,VC);y=iIe.prototype;y.oa=function(){this.Ia=fF(gIe,{iCa:this.Bi.C})};
y.Ea=function(){iIe.Y.Ea.call(this);this.R=this.Dd("keep-qp-loader");U(this.R,this.Bi.H);qp(this.Dd("keep-toast-message"),this.L);this.C.gb(this.Dd("keep-toast-action"));this.Fa().W(this.C,sc,this.Qxb);this.C.ad(this.N);this.C.Aa(!!this.N);this.Bi.C&&(this.F=new D7(cba),this.Na(this.F),this.F.gb(this.Dd("keep-toast-dismiss")),this.Fa().W(this.F,sc,this.If));this.Bi.timeout&&(this.H=Zv(this.If,this.Bi.timeout,this));Zv(function(){!this.jd()&&IC(this.X(),Cl)},16,this)};y.yo=t("L");
function oIe(a){if(a.jd())return!1;KC(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;eIe.Ma().speak(a.L);IC(a.X(),"invigorated");a.Bi.timeout&&(mIe(a),a.H=Zv(a.If,a.Bi.timeout,a));return!0}y.If=function(){this.jd()||(mIe(this),Zv(this.dispose,218,this),KC(this.X(),Cl))};function mIe(a){null!=a.H&&$v(a.H)}y.Qxb=function(){this.V();this.J=null;this.Bi.F||this.If()};y.ma=function(){iIe.Y.ma.call(this);mIe(this);this.J&&this.J()};function pIe(a){a=a||{};var b=X,c='<div class="keep-sync-widget'+(a.Dja?" smallSize":"")+'"><div class="syncing-done"></div>';a.Dja?(a={},a=X('<div class="keep-qp-loader tiny'+(a.eDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(fIe(null));return b(c+a+V(A7({wc:iF(" refresh ")}))+za)};function qIe(){var a=X,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(THe({wc:iF(" android "),text:jF("Android devices")}))+OGe+V(THe({wc:iF(" ios "),text:jF("iPhone & iPad")}))+OGe+V(THe({wc:iF(" web-app "),text:jF("Web app")}))+OGe+V(THe({wc:iF(" chrome-ext "),text:jF("Chrome extension")}))+Aa);b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+za)};function rIe(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+za+V(A7({wc:iF(" open-search ")}))+V(pIe({Dja:!0}))+V(A7({wc:iF(" open-keep ")}))+V(A7({wc:iF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(A7({wc:iF(" clear-search ")}))+za))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(SHe({wc:iF(" new-text-note "),content:jF("Take a note\u2026")}))+V(A7({wc:iF(" new-list-note ")}))+za);c=X(c);return b(a+V(c)+V(fIe(null))+V(qIe())+"</div><div>")}function sIe(a){a=a||{};return X('<div class="note-section">'+(a.Arb?'<div role="heading" class="notes-list-section-header">'+V(a.Arb)+za:"")+'<div class="notes-list"></div><div>')}
function tIe(){var a;a=""+('<div class="overflow-notes">'+V(SHe({wc:iF(" overflow-notes-button "),content:jF('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+zAb);return X(a)};var E7=[];E7[1E3]="M";E7[900]="CM";E7[500]="D";E7[400]="CD";E7[100]="C";E7[90]="XC";E7[50]="L";E7[40]="XL";E7[10]="X";E7[9]="IX";E7[5]="V";E7[4]="IV";E7[1]="I";var uIe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],vIe={circle:VEb,decimal:DFb,disc:"disc","lower-alpha":ZGe,"lower-latin":ZGe,"lower-roman":$Ge,square:mSb,"upper-alpha":cHe,"upper-latin":cHe,"upper-roman":"upperRoman"},wIe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function xIe(a,b){b%=3;return 0==b?a?DFb:"disc":1==b?a?ZGe:VEb:a?$Ge:mSb}function yIe(a,b){var c=wIe[a];if(c)return c;if(1E3<b)return wIe.disc;switch(a){case DFb:a=String(b);break;case ZGe:a=zIe(b,!1);break;case cHe:a=zIe(b,!0);break;case $Ge:a=AIe(b,!1);break;case "upperRoman":a=AIe(b,!0);break;default:return wIe.disc}return a+"."}function zIe(a,b){a--;return um(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function AIe(a,b){for(var c="",d=0;d<uIe.length;d++)for(var e=uIe[d];a>=e;)a-=e,c+=E7[e];return b?c:c.toLowerCase()};function F7(a,b){this.C=[];this.F=[];this.J=!!a;this.H=b;this.Xs=!1}function BIe(a,b){b={style:b,Rj:[]};a.C.push(b);return b}function CIe(a,b){if(!a.Xs){var c=a.C[a.C.length-1],d=c instanceof F7;if(d&&!c.Xs)CIe(c,b);else{if(!c||d)c=BIe(a);(a=c.Rj[c.Rj.length-1])&&!a.closed?a.text+=b:c.Rj.push({closed:!1,text:b})}}}function DIe(a){a.Xs||(a=a.C[a.C.length-1],a instanceof F7?a.Xs||DIe(a):a&&(a=a.Rj[a.Rj.length-1])&&!a.closed&&(a.closed=!0))}
function EIe(a){if(!a.Xs){var b=a.C[a.C.length-1],c=b instanceof F7;if(c&&!b.Xs)EIe(b);else{if(!b||c)b=BIe(a);(a=b.Rj[b.Rj.length-1])&&!a.closed?(a.closed=!0,b.Rj.push({closed:!1,text:""})):b.Rj.push({closed:!0,text:""})}}}function FIe(a,b,c){if(!a.Xs){var d=a.C[a.C.length-1];d instanceof F7&&!d.Xs?FIe(d,b,c):a.C.push(new F7(b,c))}}function GIe(a,b){if(!a.Xs){var c=a.C[a.C.length-1];c instanceof F7&&!c.Xs?GIe(c,b):BIe(a,b)}}
function HIe(a){if(!a.Xs){var b=a.C[a.C.length-1];b instanceof F7&&!b.Xs?HIe(b):a.Xs=!0}}F7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.C.length;d++){0<d&&(b+="\n");var e=this.C[d],b=e instanceof F7?b+e.toString(A(a)?a+1:0):b+IIe(this,e,a,c++)}return b};function IIe(a,b,c,d){var e=Gm(b.Rj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=um(" ",4*c);a=yIe(b.DJa||a.H||xIe(a.J,c),d+1);e=f+a+" "+e}return e};Xn||In&&Sn(10);var JIe=/(\r\n|\r|\n)/g;hp(Yb);function KIe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Fm(d,function(a){return k2b(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Fm(b,function(a){return cO(a)});return b=Em(b,function(a){return!km(a)})};function LIe(){this.C=new F7}var MIe=new du(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Ua,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",Pba,"P","PRE",Wb,"TD","TH",Gca,"TR"]);
function NIe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(JIe,"\n"),CIe(a.C,b);else if(11==b.nodeType)OIe(a,b);else if(1==b.nodeType)switch(b.tagName){case gb:a.C.F.push(b.src);break;case "A":var c=new LIe;OIe(c,b);var c=c.C.toString(),d=b.getAttribute(Qf);OIe(a,b);c!=d&&CIe(a.C," ("+b.getAttribute(Qf)+")");break;case "BR":EIe(a.C);break;case "UL":PIe(a,b,!1);break;case "OL":PIe(a,b,!0);break;case "LI":GIe(a.C,vIe[b.style.listStyleType]||null||void 0);OIe(a,b);break;case Wb:case "TD":case "TH":case "TR":OIe(a,
b);break;case Ob:case Kb:break;default:(c=MIe.contains(b.tagName))&&DIe(a.C),OIe(a,b),c&&DIe(a.C)}}function OIe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)NIe(a,d)}function PIe(a,b,c){FIe(a.C,c,vIe[b.style.listStyleType]||null||void 0);OIe(a,b);HIe(a.C)};function QIe(){K.call(this);this.F=this.C=null;this.R=0;this.N=!1;this.L=[];this.J=[];this.ha=new R(this);M(this,this.ha)}F(QIe,K);var RIe=null;function SIe(){var a=RIe;a.C=gp(fb,{id:"khi-iframe",src:mc,sandbox:cda});Mn||a.ha.W(a.C,Th,a.H);document.body.appendChild(a.C);Mn&&a.H()}
QIe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ha.jc(this.C,Th,this.H);this.F=a.body;Dm(this.L,function(a){a(this.F)},this);Nm(this.L)}catch(b){Mn||3<this.R?(this.ha.jc(this.C,Th,this.H),this.N=!0,Dm(this.J,function(a){a()}),Nm(this.J)):(this.C.src=mc,this.R++)}};function TIe(){RIe||(RIe=new QIe,SIe());return new Qv(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},RIe)}QIe.prototype.ma=function(){QIe.Y.ma.call(this);mp(this.C)};function UIe(a){return new Qv(function(b,c){TIe().then(function(c){c.innerHTML=a;var d,f=new LIe;NIe(f,c);d=f.C;for(var f=new y7,h=d.F,k=0;k<h.length;k++){var l=h[k],n=new rHe;n.ob=B6c;n.F=l;f.L.push(n)}if(1==d.C.length&&d.C[0]instanceof F7){d=d.C[0];for(var h=new tHe,k=h.C,l=d.C,n=Knd*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new kHe;lHe(u,r instanceof F7?r.toString():IIe(d,r));mHe(u,n);n-=Knd;k.push(u)}f.C=h;f.F=null}else h=new oHe(f.J),pHe(h,d.toString()),f.F=h,f.C=null;b(f);c.innerHTML=""},
c)})};var VIe=null;function WIe(a){VIe||(VIe=new uP("{resultCount, plural, =1 {# search result} other {# search results}}"));return VIe.format({resultCount:a})};function XIe(a,b){VC.call(this,b);this.F=new px(this.J,500,this);this.C=new D7("Refresh");this.C.yt(9032);this.Na(this.C);this.H=null;this.L=!!a}F(XIe,VC);XIe.prototype.oa=function(){this.Ia=fF(pIe,{Dja:this.L})};XIe.prototype.Ea=function(){XIe.Y.Ea.call(this);var a=this.X();this.C.gb(a.querySelector(".refresh"));this.H=a.querySelector(".keep-qp-loader")};XIe.prototype.Aa=function(a){this.X()&&U(this.X(),a)};
XIe.prototype.J=function(){KC(this.X(),"syncing");IC(this.X(),"synced");Zv(function(){U(this.H,!1)},218,this);Zv(function(){KC(this.X(),"synced")},1500,this)};function YIe(a,b){VC.call(this);this.na=a;this.ea=b;this.C=null;this.V="";this.N=this.An=null;this.H=new C7;this.H.yt(9284);this.L=new C7;this.L.yt(9285);this.R=new C7;this.R.yt(9287);this.J=new C7;this.J.yt(9288);this.F=new du;this.Z=void 0}F(YIe,VC);var ZIe=[WGe,VGe];y=YIe.prototype;y.oa=function(){this.Ia=fF(qIe)};
y.Ea=function(){YIe.Y.Ea.call(this);this.C=this.X();this.V=this.C.className;this.An=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.R.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Fa().W(this.H,sc,this.wcb).W(this.L,sc,this.gjb).W(this.R,sc,this.frb).W(this.J,sc,this.Kdb);$Ie(this)};
function aJe(a,b,c){c?a.F.add(b):a.F.remove(b);$Ie(a)}function $Ie(a){if(a.C){var b=Jm(ZIe,function(a){return this.F.contains(a)},a);if(a.Z!==b)if(a.Z=b){a.C.className=a.V;var c,d;switch(b){case VGe:c="No notes yet";d=a.ea||"Your notes from Google Keep will show up here.";break;case WGe:c=M6c,d="Make sure all words are spelled correctly."}U(a.An,!!c);qp(a.An,c||"");U(a.N,!!d);qp(a.N,d||"");IC(a.C,b);U(a.C,!0);XR(a.na.get("z"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.wcb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",kc)};y.gjb=function(){window.open("http://itunes.apple.com/app/id1029207872",kc)};y.frb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",kc)};y.Kdb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",kc)};function bJe(){this.J=null}F(bJe,z7);bJe.prototype.C=xp("itemIds:get");bJe.prototype.H=function(a){this.J=OHe(a,"itemId")};function cJe(a){this.wb=new w7(a.id);this.C=a.changeType}cJe.prototype.aa=t(Gl);function dJe(a,b){this.ea=a;this.Z=b;this.N=this.V=void 0;this.J=this.R=null}F(dJe,z7);dJe.prototype.C=w("notes:getNoteChanges");dJe.prototype.F=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ea&&(a.storageVersion=this.ea);return a};
dJe.prototype.H=function(a){var b=this;this.N=QHe(a,"nextStorageVersion")||void 0;this.V=PHe(a,"fullResyncRequired")||!1;PHe(a,"resyncUserStateRequired");this.R=[];this.J=[];a=OHe(a,"noteChangeRecord");Dm(a||[],function(a){a=new cJe(a);var c=a.aa().aa();"UPDATED"==a.C?b.R.push(c):"DELETED"==a.C&&b.J.push(c)})};function eJe(a,b,c){this.R=a;this.Z=b;this.ia=c;this.ea=this.V=void 0;this.N=this.J=null}F(eJe,z7);function fJe(a){!a.N&&a.J&&(a.N=Fm(a.J,function(a){return new y7(a)}));return a.N}eJe.prototype.C=w("notes:list");eJe.prototype.L=w(9279);eJe.prototype.F=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ia&&(a.pageToken=this.ia);this.R&&(a.noteState=this.R);return a};eJe.prototype.H=function(a){this.J=OHe(a,"note");this.V=QHe(a,"nextPageToken")||void 0;this.ea=QHe(a,"storageVersion")||void 0};function gJe(a){var b=this;S.call(this);this.na=a;this.H={};this.ha=new R(this);M(this,this.ha);this.F=[];this.R=[];this.C={};jn(hJe,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new du;this.Z=new px(this.qxa,500,this);this.V=["ACTIVE"];G7(a).F||this.V.push("ARCHIVED");G7(a).C||this.V.push("TRASHED");iJe(this)}F(gJe,S);var hJe={nOb:"gc",pOb:"gni",oOb:"gnb",CWb:"lnp"};function jJe(a){a.C.gc||a.C.lnp||a.C.gnb||(A(a.N)?A(a.N)&&kJe(a):lJe(a))}
function mJe(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Tb()?2:0}y=gJe.prototype;y.iq=function(a){return this.H[a]||null};function nJe(a,b){var c=b.aa();c?a.H[c]=b:(c=oJe(a))?(b.ww(c),nJe(a,b)):a.F.push(b);(c=b.C)&&Dm(c.C,function(a){if(!a.aa()){var b=oJe(this);b?a.ww(b):this.F.push(a)}},a);Dm(b.L,function(a){if(!a.aa()){var b=oJe(this);b?a.ww(b):this.F.push(a)}},a);Dm(b.R,function(a){if(!a.aa()){var b=oJe(this);b?a.ww(b):this.F.push(a)}},a)}
function lJe(a){if(100<=ln(a.H))a.L=void 0;else{var b=new eJe(a.V,5,a.L);H7(a.na).Yg(b,D(a.fmb,a,b),D(a.VAa,a,"lnp"));a.C.lnp++}}function kJe(a){var b=new dJe(a.N,10);H7(a.na).Yg(b,D(a.Jhb,a,b),D(a.VAa,a,"gc"));a.C.gc++}y.qxa=function(a){var b=this,c={};Dm(this.J.hd(),function(a){var d=b.H[a];d&&!d.Ys()&&(c[a]=new RHe(a),b.J.remove(a))});Dm(a||[],function(a){var d=b.H[a];d&&d.Ys()?b.J.add(a):c[a]=c[a]||new RHe(a)});rn(c)||(H7(this.na).Yg(c,D(this.qlb,this,c)),this.C.gnb++);this.J.Tb()||this.Z.OE()};
function oJe(a){var b=a.R.shift();iJe(a);return b||null}function iJe(a){if(!(5<a.R.length||a.C.gni)){var b=new bJe;H7(a.na).Yg(b,D(a.Nhb,a,b),D(a.Mhb,a));a.C.gni++}}y.Nhb=function(a){this.C.gni--;this.R.push.apply(this.R,a.J);for(this.F.length&&I7(this.na).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.R.length;){a=this.F.shift();var b=this.R.shift();a.ww(b);a instanceof y7&&nJe(this,a)}iJe(this)};y.Mhb=function(){this.C.gni--;I7(this.na).C("Failed to fetch item ids. No created notes can be saved.")};
y.fmb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.ea);this.L=a.V;a=fJe(a)||[];var c=[];Dm(a,function(a){nJe(b,a);c.push(a.aa())});this.L&&lJe(this);this.dispatchEvent(new JHe(c))};y.Jhb=function(a){this.C.gc--;if(a.V)this.N=this.L=void 0,lJe(this);else if(this.N==a.N)0==mJe(this)&&this.dispatchEvent(new JHe);else{this.qxa(a.R||void 0);var b=Em(a.J||[],function(a){return sn(this.H,a)},this);b.length&&this.dispatchEvent(new JHe(void 0,b));this.N=a.N;kJe(this)}};
y.qlb=function(a,b){var c=this;this.C.gnb--;var d=[];jn(a,function(a,f){c.J.remove(f);if(b.contains(f))I7(c.na).Xr("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?e.Ys()?(c.J.add(f),c.Z.OE()):(e.update(a.J),d.push(f)):(!a.N&&a.J&&(a.N=new y7(a.J)),nJe(c,a.N),d.push(f))}});this.dispatchEvent(new JHe(d))};y.VAa=function(a){this.C[a]--};function pJe(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.T1?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(A7({wc:iF(" menu "),aka:jF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+qJe({wc:iF(" note-title ")})+(a.pS?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=X('<div class="keep-source-chip'+(b.wc?" "+Y(b.wc):"")+ba+V(SHe({wc:iF(" source-chip-content "),content:jF('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(A7({wc:iF(" source-chip-delete ")}))+za);a=""+(a+V(b)+V(THe({wc:iF(" done "),text:iF("Done")}))+Aa);return X(a)}
function rJe(){return X('<div class="loading-overlay">'+V(fIe(null))+za)}function sJe(){return X(qJe({wc:iF(" text-note-content ")}))}function tJe(){return X('<div class="list-body"><div class="list-unchecked"></div>'+X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(A7({wc:iF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function uJe(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+V(A7({wc:iF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+qJe({wc:iF(" list-item-content ")})+V(A7({wc:iF(" delete ")}))+za)}function vJe(){return X('<div class="image-outer"><img class="image-inner">'+V(A7({wc:iF(" image-delete ")}))+za)}
function qJe(a){a=a||{};return X('<div class="view-edit-input'+(a.wc?" "+Y(a.wc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function wJe(a){this.J=a}F(wJe,z7);wJe.prototype.C=xp("notes:create");wJe.prototype.F=function(){var a={},b=this.J,c=b.Pa();b.C&&(c.listNote=b.C.Pa());a.note=c;gHe(this.J.J);return a};wJe.prototype.L=w(9280);wJe.prototype.H=function(a){Nm(this.J.J.F);this.J.ua=!1;if(a=MHe(a,"note"))a=new y7(a),this.J.C&&a.C&&Dm(a.C.C,function(a){if(a=uHe(this.J.C,a.aa()))a.L=!1},this),Dm(a.L,function(a){if(a=yHe(this.J,a.aa()))a.J=!1},this)};function xJe(a){this.J=a}F(xJe,z7);xJe.prototype.C=function(){return v7+this.J+NGe};function yJe(a,b){this.N=a;this.J=b}F(yJe,z7);yJe.prototype.C=function(){return v7+this.N+":share"};yJe.prototype.F=function(){var a={};a.userToShare=this.J;return a};function zJe(a,b){this.N=a;this.J=b}F(zJe,z7);zJe.prototype.C=function(){return v7+this.N+":unshare"};zJe.prototype.F=function(){var a={};a.userToUnshare=this.J;return a};function J7(a){this.J=a}F(J7,z7);J7.prototype.C=function(){return v7+this.J.aa()+":update"};J7.prototype.L=w(9281);J7.prototype.F=function(){var a={};a.note=this.J.Pa();a.updateMask=this.J.J.Pa();gHe(this.J.J);return a};J7.prototype.H=function(a){a=MHe(a,"note");Nm(this.J.J.F);a&&!this.J.Ys()&&this.J.update(a)};function AJe(){}var BJe=new AJe,CJe=[wd,Ln?Jg:Ig,Lg];AJe.prototype.W=function(a,b,c,d,e){function f(a){var c=Pta(b);a.type==wd&&hq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Lg||a.shiftKey||(On?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Lg&&eDa(a.target)==Lc&&(c.call(d,a),a.preventDefault()):(a.type=Jg,c.call(d,a))}f.im=b;f.rI=d;e?e.W(a,CJe,f,c):lq(a,CJe,f,c)};
AJe.prototype.jc=function(a,b,c,d,e){for(var f,h=0;f=CJe[h];h++)for(var k=Uta(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.im==b&&p.rI==d){e?e.jc(a,f,l.listener,c,d):pq(a,f,l.listener,c,d);break}}};function DJe(a,b,c){this.H=a;this.F=b;this.C=c}DJe.prototype.Pa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function EJe(a,b){this.N=a;this.J=new DJe(a.F,void 0,a.H);this.R=b}F(EJe,z7);EJe.prototype.C=function(){return v7+this.R+"/mediaItems:create"};EJe.prototype.F=function(){var a={};a.mediaToAttach=this.J.Pa();return a};EJe.prototype.H=function(){this.N.J=!1};function FJe(a,b){this.J=a;this.N=b}F(FJe,z7);FJe.prototype.C=function(){return v7+this.N+"/mediaItems/"+this.J+NGe};function GJe(a){var b=[];a=Fm(a,function(a){return Mo(a,.2,5)});var c=0,d=a.length%3;if(d){var e=HJe(0,d,a);b.push.apply(b,IJe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=HJe(d,3,a),b.push.apply(b,IJe(e,c,3,d,a)),c+=e;Dm(b,function(a){a.top*=100/c;a.height*=100/c});return{gFb:b,VVa:c}}function HJe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function IJe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new tw(h,b,l,a));h+=l+.6}return f};function JJe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function KJe(a,b,c){K.call(this);this.na=a;this.Z=new JJe(b);this.L=!G7(a).Wi();this.R=c;this.C=null;this.N=new O_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",G7(a).Wi()||"0",this.R,void 0,void 0,void 0,!0);M(this,this.N);this.F=null;this.bE="";this.ea=[];this.H=[];this.J=!1;this.V=null}F(KJe,K);y=KJe.prototype;y.init=function(){this.N.init().then(this.Exb,this.Ihb,this)};y.Yg=function(a,b,c){a instanceof z7||(a=wn(a));a=new LJe(a,b,c);this.J?this.Uga(a):this.H.push(a)};
y.Uga=function(a){var b=this;if(a.C instanceof z7){var c=wn(this.Z.C);zn(c,a.C.F());(this.F||this.N).Yg({path:a.C.On(),method:Db,body:JSON.stringify(c)}).then(D(this.oDb,this,a,gm()),D(this.qEa,this,a))}else if(rn(a.C))a.Ib(a.H);else{var d=Ul("client.newHttpBatch",this.C)(),e=Ul(l9c,this.C);jn(a.C,function(a,c){var f=wn(b.Z.C);zn(f,a.F());d.add(e({root:b.R,path:a.On(),method:Db,body:JSON.stringify(f)}),{id:c})});d.execute(D(this.kDb,this,a))}};
y.R4=function(){if(this.C){var a=Ul("auth.getToken",this.C)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Vj&&(a=[a]),b=Tm(b,a),Xm(b));Ul("auth.authorize",this.C)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.vlb,this))}};function MJe(a){a.J=!0;Dm(a.H,a.Uga,a);Nm(a.H)}
function NJe(a,b,c){c=c||{};var d=c.status;I7(a.na).Xr("Sync error"+(d?ya+d:""));if(!a.L&&401==d)return I7(a.na).info("Switching from first party auth to oauth."),a.L=!0,a.J=!1,b.F=0,a.H.push(b),a.R4(),"wrl";if(!a.J&&a.L)return b.F=0,a.H.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}I7(a.na).F("Sync error message: "+e)}403!=d||a.V||(a.V=a.na.get("H").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?uf:"rn"}
y.oDb=function(a,b,c){this.jd()||(c&&c.error?this.qEa(a,c.error):c&&!cm(c.result)?(a.L(),I7(this.na).Xr("Successful sync response with no result content. Path: "+a.C.On())):(a.C.L()&&(b=gm()-b,K7(this.na).log(a.C.L(),void 0,b)),a.C.H(c.result),a.Ib()))};y.qEa=function(a,b){this.jd()||(b=NJe(this,a,b),b!=uf&&5>=a.F?"rn"==b&&OJe(this,a):a.L())};function OJe(a,b){b.F++;Zv(D(a.Uga,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
y.kDb=function(a,b){var c=this;if(!(this.jd()||(cm(b)||(b={}),a.C instanceof z7))){var d=!1,e=!0;jn(a.C,function(f,h,k){var l=b[h],l=l?l.result:null;!cm(l)||l.error?(f=NJe(c,a,l?l.error:null),"wrl"==f?e=!1:f!=uf&&5>=a.F?d=!0:a.H.add(h)):(f.H(l),sn(k,h))});e&&(d?OJe(this,a):a.Ib(a.H))}};y.Exb=function(a){this.C=a;this.L?this.R4():MJe(this)};y.Ihb=function(){I7(this.na).C("Gapi client failed to load. No notes can be opened or saved.")};
y.vlb=function(a){a.error?(Zv(this.R4,9E5,this),I7(this.na).Xr("Could not fetch OAuth token: "+a.error)):(this.bE=a.access_token,this.F?this.F.F=this.bE:(this.F=new O_(void 0,void 0,this.R,!1,!1,this.bE),M(this,this.F),this.F.init(),MJe(this)),Dm(this.ea,function(a){a(this.bE)}),Zv(this.R4,1E3*a.expires_in-9E5,this))};function LJe(a,b,c){this.C=a;this.Ib=b||B;this.L=c||B;this.F=0;this.J=500;this.H=new du};function PJe(a,b){if(b){var c=b.nextSibling;c?WC(a,c):a.Va(b.parentElement)}else a.Va()}function QJe(a,b){var c=a.Iv(),d=b.Iv();return c!=d?c<d?1:-1:x7(a.H)!=x7(b.H)?x7(a.H)<x7(b.H)?-1:1:0}function RJe(a,b){var c=a.ID(),d=b.ID();return c&&!d?-1:!c&&d?1:QJe(a,b)}function SJe(a){for(var b=0,c;c=a[b];b++)if(c=c.V,1==c.length)return c[0].getEmail();return null};function TJe(a){VC.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}F(TJe,VC);y=TJe.prototype;y.Ea=function(){TJe.Y.Ea.call(this);var a=new iG(this.qga,50,this);M(this,a);var b=new px(a.Yl,16,a);M(this,a);a=D(b.OE,b);this.Fa().W(this,"hf",a).W(this,Nf,a).W(this,UK,this.nib)};
y.update=function(){var a=this.C?Em(this.C.L,function(a){return!a.kj()&&("DRAWING"==a.za()||a.za()==B6c)}):[];dn(this.H,a)?UJe(this):(this.H=a,this.mg(!0),Dm(a,function(a){this.Na(new VJe(this.na,this.C,a),!0)},this),UJe(this),this.qga())};function WJe(a){a.Mg(function(a){XJe(a)})}y.bb=function(){return!!this.X()&&Mw(this.X())};function UJe(a){a.X()&&U(a.X(),!!a.Xc())}
y.qga=function(){var a=[],b=[];this.Mg(function(c){var d=c.ga(),e=this.F&&6<=b.length;d.kj()||null==c.L||e?c.Aa(!1):(b.push(c),a.push(c.L),c.Aa(!0))},this);var c=GJe(a);this.X().style.paddingTop=c.VVa+"%";for(var d=0;d<b.length;d++)YJe(b[d],c.gFb[d])};y.nib=function(a){a=a.target;this.removeChild(a,!0);this.C&&(Rm(this.C.L,a.ga()),ZJe(K7(this.na),this.C));a.dispose()};
function VJe(a,b,c){VC.call(this);this.V=H7(a);this.N=b;this.C=c;this.R=new D7("Remove image");this.Na(this.R);this.L=(a=sHe(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.Ci(c);this.Yc(x7(c.H))}F(VJe,VC);y=VJe.prototype;y.oa=function(){this.Ia=fF(vJe)};y.Ea=function(){VJe.Y.Ea.call(this);this.R.gb(this.X().querySelector(".image-delete"));this.F=this.X().querySelector(".image-inner");this.F.src=this.C.F;this.Fa().W(this.F,Th,this.rxb).W(this.R,sc,this.sxb);this.C.Qj()&&XJe(this)};
y.Aa=function(a){this.X()&&U(this.X(),a)};y.bb=function(){return!!this.X()&&Mw(this.X())};function YJe(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function XJe(a){if(!a.H){var b=new iG(a.vxb,2500,a);M(a,b);a.H=new px(b.Yl,50,b);M(a,a.H)}a.H.OE()}
y.vxb=function(){if(this.N.Qj())this.dispatchEvent("tf");else if(!this.J&&this.N.aa()&&this.C.aa()){var a=this.N.aa(),b;this.C.Qj()?this.C.kj()?this.dispatchEvent(UK):b=new EJe(this.C,a):this.C.kj()&&(b=new FJe(this.C.aa(),a));b&&(this.V.Yg(b,D(this.uxb,this,b),D(this.txb,this,b)),this.J=!0)}else XJe(this)};
y.rxb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.L!=c&&(this.L=c,this.dispatchEvent("hf"));!sHe(this.C)&&b&&a&&(c=this.C,c.C=c.C||new iHe,c=c.C,c.Zb=a,c.tc=b)};y.sxb=function(){this.dispatchEvent(Nf);this.Aa(!1);this.C.L=!0;XJe(this)};y.uxb=function(a){this.J=!1;a instanceof FJe&&this.dispatchEvent(UK)};y.txb=function(){this.J=!1};function $Je(){VC.call(this);this.C=null;this.F=[]}F($Je,VC);$Je.prototype.update=function(){if(this.C){var a=Um(this.C.getLabels());cn(a,CHe);dn(this.F,a)||(this.F=a,jp(this.X()),Dm(this.F,function(a){var b=gp("LABEL",{"class":Lh});qp(b,a.getName());this.X().appendChild(b)},this))}};function aKe(a,b){this.J=a;this.N=b}F(aKe,z7);aKe.prototype.C=function(){return v7+this.N+"/listItems:create"};aKe.prototype.F=function(){var a={};a.listItem=this.J.Pa();gHe(this.J.C);return a};aKe.prototype.H=function(){Nm(this.J.C.F);this.J.L=!1};function bKe(a,b){this.J=a;this.N=b}F(bKe,z7);bKe.prototype.C=function(){return v7+this.N+"/listItems/"+this.J+NGe};function cKe(a,b){this.J=a;this.N=b}F(cKe,z7);cKe.prototype.C=function(){return v7+this.N+"/listItems/"+this.J.aa()+":update"};cKe.prototype.F=function(){var a={};a.listItem=this.J.Pa();a.updateMask=this.J.C.Pa();gHe(this.J.C);return a};cKe.prototype.H=function(a){a=MHe(a,"listItem");Nm(this.J.C.F);a&&!fHe(this.J.C)&&this.J.update(a)};function dKe(a,b,c,d,e){VC.call(this,e);this.L=this.J=this.C=null;this.R=a;this.V=b;this.Z=c;this.ea=d;this.N=!0;this.F=!1}F(dKe,VC);y=dKe.prototype;y.oa=function(){this.Ia=fF(qJe)};y.Ea=function(){dKe.Y.Ea.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.R;ew(this.C,this.R);this.C.setAttribute("maxlength",String(this.V));this.L=new ZP(this.C);M(this,this.L);this.Fa().W(this.L,xg,this.Oxb);this.Aa(this.N);this.BM(this.F)};
y.Aa=function(a){this.N=a;this.X()&&U(this.X(),a)};y.bb=t("N");y.BM=function(a){this.F=a;this.X()&&(a||eKe(this,this.C.value),MC(this.X(),"editing",a),a&&(fKe(this),Zv(this.A3,16,this)))};function gKe(a,b){a.X()&&(a.C.value=b,fKe(a),a.A3(),eKe(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};y.A3=function(){if(this.F){var a=this.C;a&&(a.style.height=Bc,a.style.height=a.scrollHeight+q)}};function hKe(a){return a.F?a.C.selectionStart:0}
function iKe(a){return a.F?a.C.selectionEnd:0}function eKe(a,b){if(a.J){b=a.C.value;var c=a.Z,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=LWd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Vo(a.J,LO(b));$1b(a.J,b)}}function fKe(a){a.F&&a.C&&$1b(a.C,a.C.value)}y.Kza=B;y.Oxb=function(){this.dispatchEvent(xg);this.A3();fKe(this);this.Kza()};function jKe(a,b,c){VC.call(this);this.na=a;if(!c){a=a.ga();c=new kHe;var d=oJe(a);d?c.ww(d):a.F.push(c)}this.Zh=c;this.F=b;this.N=new D7("Add new list item");this.Na(this.N);this.PB=new bQ;this.C=new dKe("List item",999,120,3);this.Na(this.C);this.R=new D7("Delete list item");this.Na(this.R);this.J=this.Hd=null;this.H=this.L=!1}F(jKe,VC);y=jKe.prototype;y.oa=function(){this.Ia=fF(uJe)};
y.Ea=function(){jKe.Y.Ea.call(this);var a=this.X();this.N.gb(a.querySelector(".add-item"));this.PB.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.R.gb(a.querySelector(".delete"));this.Hd=new Tw(this.X());M(this,this.Hd);this.Fa().W(this.Hd,Hg,this.xxb).W(this.N,sc,D(this.C.focus,this.C)).W(this.PB,nd,this.wxb).W(this.C,xg,this.Axb).W(this.R,sc,this.nEa);this.update()};
y.update=function(){this.Bb()&&(this.PB.sd(this.Zh.Ue()),this.PB.Xa(this.H),MC(this.X(),qd,this.Zh.Ue()),gKe(this.C,this.Zh.F),this.C.BM(this.H))};function kKe(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function L7(a){if(!a.J){var b=new iG(a.Bxb,2500,a);M(a,b);a.J=new px(b.Yl,50,b);M(a,a.J)}a.J.OE()}y.nEa=function(){U(this.X(),!1);this.Zh.R=!0;L7(this);ZJe(K7(this.na),this.F)};
y.Bxb=function(){if(this.F.Qj())this.dispatchEvent("tf");else if(!this.L&&this.F.aa()&&this.Zh.aa()){var a=this.F.aa(),b;this.Zh.Qj()?this.Zh.kj()?this.dispatchEvent(UK):b=new aKe(this.Zh,a):this.Zh.kj()?b=new bKe(this.Zh.aa(),a):fHe(this.Zh.C)&&(b=new cKe(this.Zh,a));b&&(H7(this.na).Yg(b,D(this.zxb,this,b),D(this.yxb,this,b)),this.L=!0)}else L7(this)};y.wxb=function(){this.Zh.sd(this.PB.Ue());MC(this.X(),qd,this.PB.Ue());this.dispatchEvent("jf");ZJe(K7(this.na),this.F)};
y.Axb=function(){this.Zh.F!=this.C.C.value&&(lHe(this.Zh,this.C.C.value),this.dispatchEvent("df"),L7(this),ZJe(K7(this.na),this.F))};y.zxb=function(a){this.L=!1;a instanceof bKe?this.dispatchEvent(UK):a instanceof cKe&&(fHe(this.Zh.C)||this.update())};y.yxb=function(a){this.L=!1;a instanceof cKe&&(a=this.Zh.C,eu(a.C,a.F),Nm(a.F))};
y.xxb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,hKe(this.C)),this.dispatchEvent(new IHe(this.C.C.value.substring(iKe(this.C),this.C.C.value.length))),lHe(this.Zh,a),this.update(),L7(this));break;case 8:0==hKe(this.C)&&0==iKe(this.C)&&(a.preventDefault(),this.dispatchEvent(new HHe(this.C.C.value)));break;case 40:hKe(this.C)==this.C.C.value.length&&iKe(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("kf"));
break;case 38:0==hKe(this.C)&&0==iKe(this.C)&&(a.preventDefault(),this.dispatchEvent("lf"))}};function lKe(a,b){VC.call(this);this.na=a;this.C=null;this.N=b;this.V=b.C;this.J=!1;this.H=new VC;this.Na(this.H);this.F=new VC;this.Na(this.F);this.R=this.ea=this.Z=null;this.L=new ZHe("Show completed items","Hide completed items")}F(lKe,VC);var mKe=new uP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=lKe.prototype;y.oa=function(){this.Ia=fF(tJe)};
y.Ea=function(){lKe.Y.Ea.call(this);var a=this.X();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.Z=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.L.gb(a.querySelector(".chevron"));$He(this.L,!0);this.Fa().W(this,UK,this.Idb).W(this,"kf",this.j7a).W(this,"lf",this.k7a).W(this,"mf",this.Dkb).W(this,"nf",this.opb).W(this,"jf",this.Cxb).W(this.L,sc,this.Gza).W(this.R,
wd,this.Gza);this.update()};y.update=function(){var a=this,b=[0,0];Dm(vHe(this.V),function(c){var d=c.Ue()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Mb(b[d]);b[d]++;f?f.Zh==c?f.update():(f.Zh=c,f.update()):(c=new jKe(a.na,a.N,c),kKe(c,a.J),e.Na(c,!0))});for(var c=!1,d=this.H.Xc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Mb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}f=this.F.Xc()-1;for(d=b[1]-1;f>d;f--)this.F.Jm(f,!0);!c&&this.AV();nKe(this)};
function oKe(a,b){a.J=b;a.Mg(function(a){a.Mg(function(a){kKe(a,b)})})}y.focus=function(){this.C&&this.C.focus()};function pKe(a){a.Mg(function(a){a.Mg(function(a){a!=this.C&&L7(a)},this)},a)}y.Tb=function(){for(var a=this.Xc(),b=0;b<a;b++)for(var c=this.Mb(b),d=c.Xc(),e=0;e<d;e++){var f=c.Mb(e);if(f!=this.C&&Mw(f.X()))return!1}return!0};
y.AV=function(){this.C&&(this.V.C.push(this.C.Zh),this.Fa().jc(this.C,"df",this.AV),KC(this.C.X(),"new-item"));var a=0,b=this.H.Mb(this.H.Xc()-1);b&&(a=b.Zh.Iv(),A(a)&&a>Mnd&&a<Lnd||(qKe(this),a=b.Zh.Iv()),a-=Knd);this.C=new jKe(this.na,this.N);mHe(this.C.Zh,a);kKe(this.C,this.J);this.H.Na(this.C,!0);this.Fa().W(this.C,"df",this.AV);IC(this.C.X(),"new-item")};function qKe(a){var b=0;a.Mg(function(a){for(var c=a.Xc()-1;0<=c;c--){var e=a.Mb(c);mHe(e.Zh,b);b+=Knd;e!=this.C&&L7(e)}},a)}
function rKe(a,b){var c=b&&!0;U(a.F.X(),c);$He(a.L,b);b&&a.Mg(function(a){a.Mg(function(a){a.C.A3()})})}function nKe(a){var b=0;a.F.Mg(function(a){Mw(a.X())&&b++});var c=0<b&&!0;U(a.ea,c);U(a.Z,c);c&&qp(a.R,mKe.format({checkedItemCount:b}))}y.j7a=function(a){var b=a.target;a=b.getParent();b=XC(a,b);-1!=b&&(a=a.Mb(b+1))&&a.C.focus(a.C.C.value.length)};y.k7a=function(a){var b=a.target;a=b.getParent();b=XC(a,b);1>b||(a=a.Mb(b-1))&&a.focus(0)};
y.Dkb=function(a){var b=a.target,c=b.getParent(),d=XC(c,b);if(!(1>d)){var d=c.Mb(d-1),e=d.Zh,f=e.F;lHe(e,e.F+a.C);d.update();d.focus(f.length);L7(d);b!=this.C&&b.nEa();c==this.F&&nKe(this)}};
y.opb=function(a){var b=a.target,c=b.getParent(),d=XC(c,b);if(-1!=d){var e=c.Mb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Zh.Iv();if(e){var h=e.Zh.Iv();if(!(A(f)&&f>Mnd&&f<Lnd&&A(h)&&h>Mnd&&h<Lnd)||2>f-h)qKe(this),f=b.Zh.Iv(),h=e.Zh.Iv();b=Math.floor(.5*(f+h))}else b=f-Knd;e=new jKe(this.na,this.N);kKe(e,this.J);f=e.Zh;f.sd(c==this.F);lHe(f,a.C);mHe(f,b);c.Lg(e,d+1,!0);e.focus(0);L7(e);this.C.Zh.F&&this.AV();c==this.F&&nKe(this)}else this.C.focus();else a=this.C,this.AV(),this.C.focus(),L7(a)}};
y.Idb=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();Rm(this.V.C,a.Zh);b==this.F&&nKe(this)};
y.Cxb=function(a){a=a.target;var b=a.Zh,c=b.Ue(),d=new jKe(this.na,this.N,b);kKe(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=XC(c,a),h=e.Xc(),k=0,l=0;l<h;l++){var n=e.Mb(l),p=jHe(b,n.Zh);if(n==this.C||0>p)break;k++}e.Lg(d,k,!0);L7(d);a.getParent().removeChild(a,!0);a.dispose();nKe(this);a=c.Mb(f);b=c.Mb(f-1);a&&a!=this.C?(a=a.PB.X())&&a.focus():b?(a=b.PB.X())&&a.focus():this.C.focus()};y.Gza=function(a){var b=this.F.X();rKe(this,!Mw(b));a.stopPropagation()};function sKe(a,b){this.J=a;this.N=b}F(sKe,z7);sKe.prototype.C=function(){return v7+this.N+"/metadata/"+this.J+NGe};function tKe(a){VC.call(this);this.N=new B7;this.Na(this.N);this.Z=null;this.R=new D7("Remove source");this.Na(this.R);this.ea=a||null;this.H=null;this.V=""}F(tKe,VC);y=tKe.prototype;y.Ea=function(){tKe.Y.Ea.call(this);this.N.gb(this.X().querySelector(".source-chip-content"));this.Z=this.X().querySelector(".source-chip-text");this.R.gb(this.X().querySelector(".source-chip-delete"));this.Fa().W(this.N,sc,this.Ceb).W(this.R,sc,this.Pxb)};y.Aa=function(a){this.X()&&U(this.X(),a)};
y.bb=function(){return!!this.X()&&Mw(this.X())};y.VJb=function(){U(this.X(),!0);this.H=null};y.tEa=function(){this.H=null;this.dispatchEvent("vf")};y.Ceb=function(){this.V&&window.open(this.V,kc)};y.Pxb=function(){U(this.X(),!1);this.ea?this.H=kIe(this.ea,"Source removed",D(this.VJb,this),D(this.tEa,this)):this.tEa()};function uKe(a){tKe.call(this,a.get("H"));this.na=a;this.J=this.C=this.F=null;this.L=!1;this.Fa().W(this,"vf",this.pfb)}F(uKe,tKe);y=uKe.prototype;y.update=function(){this.C=this.F?zHe(this.F):null;var a=this.F?AHe(this.F):null;if(a){this.Aa(!0);var b=a.getTitle();this.V=a.C;qp(this.Z,b)}else this.Aa(!1),U(this.X(),!1),this.C=null};function vKe(a){if(!a.J){var b=new iG(a.Nxb,2500,a);M(a,b);a.J=new px(b.Yl,50,b);M(a,a.J)}a.J.OE()}
y.Nxb=function(){if(this.F&&this.C)if(this.F.Qj())this.dispatchEvent("tf");else if(!this.L&&this.F.aa()&&this.C.aa()){var a;this.C.Qj()?this.C.kj():this.C.kj()&&(a=new sKe(this.C.aa(),this.F.aa()));a&&(H7(this.na).Yg(a,D(this.Mxb,this,a),D(this.Lxb,this,a)),this.L=!0)}else vKe(this)};y.pfb=function(){this.C.L=!0;vKe(this)};y.Mxb=function(a){this.L=!1;a instanceof sKe&&Rm(this.F.R,this.C)};y.Lxb=function(){this.L=!1};function wKe(a,b){dKe.call(this,"Take a note\u2026",19999,400,10);this.na=a;this.H=b}F(wKe,dKe);y=wKe.prototype;y.oa=function(){this.Ia=fF(sJe)};y.Ea=function(){wKe.Y.Ea.call(this);this.update()};y.update=function(){if(this.Bb()&&this.H){var a=this.H.C;gKe(this,a);this.Aa(this.F||!!a)}};y.BM=function(a){wKe.Y.BM.call(this,a);this.Aa(this.F||!!this.H.C)};y.Tb=function(){return!this.C.value.trim()};y.Kza=function(){this.H?(pHe(this.H,this.C.value),this.dispatchEvent("df")):gKe(this,"")};function xKe(a){VC.call(this);this.na=a;this.La=H7(a);this.L=this.C=null;this.N=new TJe(a);this.V=new D7("Menu");this.Na(this.V);this.J=new dKe("Title",999,60,2);this.Na(this.J);this.F=this.H=null;this.ea=G7(this.na).pS()?null:new $Je;this.ia=new uKe(a);this.ua=new C7;this.Na(this.ua);this.Z=null;a=new iG(this.jJb,2500,this);this.Oa=new px(a.Yl,50,a);M(this,this.Oa);this.Ba=!1;this.Ga=!0;this.R=!1}F(xKe,VC);y=xKe.prototype;y.oa=function(){this.Ia=fF(pJe,{hideLabels:G7(this.na).pS(),hidePin:G7(this.na).T1()})};
y.Ea=function(){xKe.Y.Ea.call(this);if(!this.J.Bb()){var a=this.X();this.N.gb(a.querySelector(".images"));this.V.gb(a.querySelector(".menu"));this.J.gb(a.querySelector(".note-title"));this.ea&&this.ea.gb(a.querySelector(".labels"));this.ia.gb(a.querySelector(".keep-source-chip"));this.ua.gb(a.querySelector(".done"))}this.Fa().W(this.X(),fi,this.Gxb).W(this.X(),Gc,this.Fxb).W(this.V,sc,this.xkb).W(this.J,xg,this.eqb).W(this.ua,sc,this.$fb).W(this.N,"tf",this.gy).W(this.ia,"tf",this.gy);this.R=!0;yKe(this,
!1);this.update();this.Aa(this.Ga)};y.Aa=function(a){this.X()&&U(this.X(),a);this.Ga=a;this.dispatchEvent(a?Kj:Nf)};y.bb=t("Ga");function zKe(a,b){a.C=b;a.N.C=b;a.ia.F=b;a.ea&&(a.ea.C=b);a.update();a.L&&!a.L.Tb()&&(AKe(a,a.L.hd()),a.L.clear())}y.iq=t("C");function AKe(a,b){if(!a.C||a.C.Qj())a.L=a.L||new du,eu(a.L,b);else{var c=a.C.aa();a.La.Yg(new yJe(c,b))}}y.ZJb=function(a){var b=this.C.aa();this.La.Yg(new zJe(b,a))};y.gy=function(){this.Oa.OE()};
function yKe(a,b){if(a.R!=b){a.R=b;a.X()&&MC(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Xc()&&c.qga());BKe(a);CKe(a);a.H&&a.H.BM(b);a.F&&oKe(a.F,b);b||(c=a.ia,c.H&&c.H.If());b?(b=a.Fa(),c=a.X(),BJe.jc(c,a.rEa,void 0,b.J||b,b)):(tq(a.Fa(),a.X(),BJe,a.rEa),a.dispatchEvent("gf"),DKe(a))}}y.focus=function(){this.R?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.Om=function(a){return a instanceof Node&&!!this.X()&&(op(this.X(),a)||this.na.Pc().Om(a))};
function EKe(a){var b="Note trashed",c=D(a.XJb,a),d=D(a.NVa,a);if(a.C&&1<a.C.V.length){var e=SJe(nn(a.na.ga().H))||void 0,b=Jm(a.C.V,function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.ZJb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&xHe(a.C,!0))}else a.C&&xHe(a.C,!0);a.dispatchEvent("gf");a.Aa(!1);G7(a.na).C&&!a.Tb()?kIe(a.na.get("H"),b,c,d):d()}y.XJb=function(){xHe(this.C,!1);this.Aa(!0)};
y.NVa=function(){this.gy();this.dispatchEvent("qf")};y.Tb=function(){return this.C?this.C.getTitle()||this.C.L.length||1<this.C.V.length||!G7(this.na).pS()&&this.C.getLabels().length||this.H&&!this.H.Tb()||this.F&&!this.F.Tb()?!1:!0:!0};
y.update=function(a){if(this.Bb())if(this.C)if(this.Z&&(this.X().removeChild(this.Z),this.Z=null),G7(this.na).F&&this.C.Z||G7(this.na).C&&this.C.N)this.dispatchEvent("qf"),this.dispose();else{G7(this.na).N||(this.X().style.backgroundColor=this.na.get("A").Wa(this.C.vf()));this.N.update();var b=this.N.bb();MC(this.V.X(),"white-stroke",b);var c=this.V;c.X()&&MC(c.X(),"icon-button-dark-bg",b);MC(this.X(),"pinned",this.C.ID());this.C.F?(this.F&&(this.Fa().jc(this.F,"tf",this.SAa),this.F.dispose(),this.F=
null),this.H?this.H.update():(this.H=new wKe(this.na,this.C.F),PJe(this.H,this.J.X()),this.Fa().W(this.H,"df",this.SAa),CKe(this))):this.C.C&&(this.H&&(this.Fa().jc(this.H,"df",this.gy),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new lKe(this.na,this.C),PJe(this.F,this.J.X()),this.Fa().W(this.F,"tf",this.gy),CKe(this)));this.ea&&this.ea.update();this.ia.update();BKe(this);FKe(this);DKe(this);CKe(this)}else this.Z||(this.Z=fF(rJe),this.X().appendChild(this.Z))};
function BKe(a){if(a.Bb()&&a.C){var b=a.C.getTitle();gKe(a.J,b);a.J.BM(a.R);a.J.Aa(a.R||!!b)}}function CKe(a){var b=a.N.bb(),c=a.J.bb(),d=!a.R&&!b&&!c,b=!a.R&&!b&&c;MC(a.J.X(),aHe,b);a.H&&MC(a.H.X(),aHe,d);a.F&&MC(a.F.X(),aHe,d)}function FKe(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());ew(b,c)}}
function DKe(a){if(a.X()&&a.C){var b=a.N.bb()&&!a.C.getTitle().trim()&&(!a.H||a.H.Tb())&&(!a.F||a.F.Tb())&&(G7(a.na).pS()||Mm(a.C.getLabels()));MC(a.X(),"only-images",b)}}y.jJb=function(){if(this.Ba||!this.C.aa())this.gy();else{var a;this.C.Qj()?this.C.kj()?this.dispose():a=new wJe(this.C):this.C.kj()?a=new xJe(this.C.aa()):fHe(this.C.J)&&(a=new J7(this.C));a&&(this.La.Yg(a,D(this.Ixb,this,a),D(this.Hxb,this,a)),this.Ba=!0)}};y.Gxb=function(){this.X()&&IC(this.X(),RGe)};
y.Fxb=function(){this.X()&&KC(this.X(),RGe)};y.rEa=function(a){if(!this.R&&a.target instanceof Node&&!op(this.V.X(),a.target)&&a.target!=this.ua.X()&&(yKe(this,!0),a.preventDefault(),a.type==wd&&op(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=K7(this.na);var b=this.C,c=gm(),b=x7(b.H);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.SAa=function(){this.gy();this.C&&ZJe(K7(this.na),this.C)};y.xkb=function(){var a=this.na.Pc();a.Bb()||a.Va();a.show(this,this.V.X())};
y.$fb=function(){yKe(this,!1);this.X()&&this.X().focus()};y.eqb=function(){this.C?(this.C.setTitle(this.J.C.value),this.gy(),FKe(this)):gKe(this.J,"")};y.Ixb=function(a){this.Ba=!1;a instanceof wJe?(this.L&&!this.L.Tb()&&(AKe(this,this.L.hd()),this.L.clear()),this.F&&pKe(this.F),WJe(this.N),a=this.ia,a.H||vKe(a)):a instanceof xJe?this.dispose():a instanceof J7&&(this.C.Ys()||this.update())};y.Hxb=function(a){this.Ba=!1;a instanceof J7&&(a=this.C.J,eu(a.C,a.F),Nm(a.F))};function GKe(a){VC.call(this);this.na=a;this.J=new B7;this.H=new D7("New list");this.C=null}F(GKe,VC);GKe.prototype.Ea=function(){GKe.Y.Ea.call(this);var a=this.X();this.J.gb(a.querySelector(".new-text-note"));this.H.gb(a.querySelector(".new-list-note"));this.Fa().W(this.J,sc,D(this.F,this,!1)).W(this.H,sc,D(this.F,this,!0))};GKe.prototype.F=function(a){this.dispatchEvent(new GHe(a))};GKe.prototype.N=function(){U(this.X(),!0);this.C=null;this.Fa().jc(this.la().Qb(),fi,this.L,!0)};
GKe.prototype.L=function(a){this.C&&!this.C.Om(a.target)&&yKe(this.C,!1)};function HKe(a,b){VC.call(this);this.L=a;this.J=this.F=null;this.C=[];this.H=b}F(HKe,VC);HKe.prototype.oa=function(){this.Ia=fF(sIe,{headerText:this.L})};HKe.prototype.Ea=function(){HKe.Y.Ea.call(this);var a=this.X();this.F=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function IKe(a,b){a.F&&U(a.F,b)}function JKe(a){for(var b=a.Xc(),c=0;c<b;c++){var d=a.Mb(c).X();if(d&&Mw(d))return!0}return!1}HKe.prototype.Eb=t("J");
function KKe(a,b,c){var d=b.iq();c?(c=Km(a.C,function(a){return!a.ID()}),c=0<=c?c:a.C.length):c=-(Ym(a.C,d,a.H)+1);Qm(a.C,c,0,d);a.Lg(b,c,!0)};function LKe(a,b,c){var d=MKe(a,c);return Im(b,function(a){return-1!=d.indexOf(a)})}
function MKe(a,b){var c=new jw(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.C));a.C&&Dm(a.C.C,function(a){c.append("\n");c.append(a.F)});var d=a.V;1<d.length&&Dm(d,function(a){a=a.getEmail();a!=b&&(c.append("\n"),c.append(a))});Dm(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});Dm(a.R,function(a){if(a=a.F||(a.C?a.C.C:null))c.append("\n"),c.append(a.F),c.append("\n"),c.append(a.getTitle())});return c.toString().toLowerCase()};function NKe(){VC.call(this);this.C=new D7(TJ);this.Na(this.C);this.F=null;this.J=new px(this.usa,300,this);M(this,this.J);this.H=this.Hd=null;this.L=!1}F(NKe,VC);y=NKe.prototype;
y.Ea=function(){NKe.Y.Ea.call(this);var a=this.X();this.C.gb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.Hd=new Tw(this.X());M(this,this.Hd);this.H=new ZP(this.F);M(this,this.H);this.Fa().W(this.Hd,Hg,this.Kxb).W(this.H,xg,this.Jxb).W(this.C,sc,this.sra);this.Aa(this.L)};y.Aa=function(a){this.L=a;var b=this.X();b&&(MC(b,Cl,a),a&&this.F.focus())};y.usa=function(){this.dispatchEvent(new FHe(this.F.value))};
y.sra=function(){this.F.value="";this.dispatchEvent(new FHe(null));this.Aa(!1)};y.Kxb=function(a){13==a.keyCode?this.usa():27==a.keyCode&&this.sra()};y.Jxb=function(){this.J.start();this.F&&$1b(this.F,this.F.value)};function OKe(a,b,c,d){VC.call(this);this.na=a;this.H=a.ga();this.vd=b||"Notes";this.J={};this.Ta=null;this.Ga=new NKe;M(this,this.Ga);this.N=new GKe(a);M(this,this.N);this.ea=new XIe;M(this,this.ea);this.Oa=new D7("Search");this.Na(this.Oa);this.ib=new D7("Go to Keep","rf");this.Na(this.ib);this.C=new D7(TJ,"ef");this.Na(this.C);this.ua=new YIe(this.na,c);this.Na(this.ua);this.Ba=null;this.L=new HKe(S6c,G7(a).T1()?QJe:RJe);this.Na(this.L);if(this.qb=!!G7(a).H)this.F=new HKe("Related",G7(a).T1()?QJe:
RJe),this.Na(this.F);this.Z=this.R=null;this.V=void 0;this.ia=null;this.Za=!1;this.yb=d||B;this.La=null;jJe(this.H)}F(OKe,VC);y=OKe.prototype;y.oa=function(){this.Ia=fF(rIe,{title:this.vd})};
y.Ea=function(){OKe.Y.Ea.call(this);var a=this.X();ew(a,this.vd);bw(a,KRb);this.Ga.gb(a.querySelector(".keep-ce-search-bar"));this.N.gb(a.querySelector(".keep-ce-note-creator"));this.ua.gb(a.querySelector(".keep-ce-empty-state"));this.ea.gb(a.querySelector(".keep-sync-widget"));this.Oa.gb(a.querySelector(".open-search"));this.ib.gb(a.querySelector(".open-keep"));this.C.gb(a.querySelector(".close"));PJe(this.L,this.N.X());IKe(this.L,!1);this.F&&(WC(this.F,this.L.X()),IKe(this.F,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Ta=a.querySelector(".all-notes-title-bar");this.Fa().W(this,"qf",this.tlb).W(this,[Nf,Kj],this.AN).W(this,"gf",this.rlb).W(this.Oa,sc,this.Aob).W(this.Ga,"uf",this.qxb).W(this.N,"pf",this.mlb).W(this.Ba,xj,this.pxb).W(this.H,"of",this.nxb).W(this.ea,sc,this.znb);PKe(this);jn(this.H.H,function(a){QKe(this,a)},this);this.na.get("H").config(1,a)};y.focus=function(){this.X()&&(this.X().focus(),XR(this.na.get("z"),this.vd))};
function RKe(a,b){UIe(b).then(function(a){a.Tb()?(a=!1,this.La&&(a=oIe(this.La)),a||(this.La=this.na.get("H").show("Format not supported.",2,D(function(){this.La=null},this)))):(SKe(this,a),nJe(this.H,a),a=QKe(this,a,!0),a.gy(),a.focus())},void 0,a)}function QKe(a,b,c){if(G7(a.na).F&&b.Z||G7(a.na).C&&b.N)return null;var d=new xKe(a.na);zKe(d,b);d.Yc(x7(b.H));TKe(a,d,c);nJe(a.na.ga(),b);return d}
function TKe(a,b,c){var d=b.iq();a.J[x7(d.H)]=b;KKe(UKe(a,d),b,c);a.TGa(b);a.Z&&(c=KIe(a.Z.toLowerCase()),a.V||(a.V=SJe([d])||void 0),b.Aa(LKe(d,c,a.V)));a.AN();VKe(a)}function WKe(a,b){if(b=b.iq()){var c=x7(b.H);c&&sn(a.J,c);c=UKe(a,b);fn(c.C,b,c.H);b=x7(b.H);c.xd(b)&&c.removeChild(b);a.AN();VKe(a)}}
function PKe(a){var b=mJe(a.H);if(2==b){var c=a.ea;c.F.stop();c.Aa(!0);U(c.H,!0);IC(c.X(),"syncing");KC(c.X(),"synced")}else 0==b&&(c=a.ea,c.F.stop(),c.Aa(!0),c.F.start());a.ea.C.Xa(1!=b);a.X()&&MC(a.X(),GQb,1==b);a.AN()}y.AN=function(){var a=0==mJe(this.H),b=thd(this.J,function(a){return a.bb()});aJe(this.ua,VGe,a&&!b);aJe(this.ua,WGe,a&&!b&&!!this.Z)};function VKe(a){if(a.F){var b=JKe(a.F)&&JKe(a.L)&&!a.Z;IKe(a.F,b);IKe(a.L,b)}}
function XKe(a){if(100<=ln(a.na.ga().H)&&!a.Z){if(!a.R){a.R=fF(tIe);kp(a.R,a.L.X());var b=new B7(void 0,"sf");a.Na(b);b.gb(a.R.querySelector(".overflow-notes-button"))}U(a.R,!0)}else a.R&&U(a.R,!1)}y.TGa=function(a){if(this.ia){var b=a.X();b&&(b.setAttribute("draggable",!0),this.Fa().W(b,Fe,D(this.mxb,this,a)))}};function SKe(a,b){if(a=G7(a.na).H){var c=new qHe,d=new hHe,e=new dHe,f=Pua(window.location.href);e.C=f;e.setTitle(a.C.getTitle()||"Document");d.C=e;c.C=d;c.F=null;b.R.push(c)}}
function UKe(a,b){var c=G7(a.na).H;b=AHe(b);return a.F&&c&&b&&(YKe(c,b.C)||YKe(c,b.F))?a.F:a.L}y.nxb=function(a){var b=this;Dm(a.F,function(a){var c=b.H.iq(a);b.J[a]?b.J[a].update(!0):QKe(b,c)});Dm(a.C,function(a){if(a=b.J[a])WKe(b,a),a.dispose()});PKe(this);XKe(this);this.Za||(this.Za=!0,this.yb())};y.Aob=function(){K7(this.na).log(9035);this.Ga.Aa(!0);MC(this.Ta,Mf,!0)};y.pxb=function(){MC(this.X(),"scrolled",0<this.Ba.scrollTop)};
y.qxb=function(a){if(this.Z=a.query){K7(this.na).log(9083);U(this.N.X(),!1);var b=KIe(a.query.toLowerCase());if(!this.V){var c=[];jn(this.J,function(a){c.push(a.iq())});this.V=SJe(c)||void 0}var d=0;jn(this.J,function(a){var c=a.iq(),c=!!c&&LKe(c,b,this.V);a.Aa(c);c&&d++},this);this.AN();VKe(this);XKe(this);d&&XR(this.na.get("z"),WIe(d))}else MC(this.Ta,Mf,!1),jn(this.J,function(a){a.Aa(!0)}),U(this.N.X(),!0),this.AN(),VKe(this),XKe(this)};
y.mlb=function(a){if(a.C){a=this.H;var b=new y7,c=new tHe;b.C=c;b.F=null}else a=this.H,b=new y7,c=new oHe(b.J),b.F=c,b.C=null;(c=oJe(a))?(b.ww(c),nJe(a,b)):a.F.push(b);b=a=b;SKe(this,b);a=new xKe(this.na);zKe(a,b);a.Yc(x7(b.H));PJe(a,this.N.X());this.Ba.scrollTop=0;this.Fa().Fc(a,"gf",D(this.oxb,this,a));a&&(b=this.N,U(b.X(),!1),b.C=a,yKe(a,!0),a.focus(),b.Fa().W(b.la().Qb(),fi,b.L,!0).Fc(a,"gf",b.N))};
y.oxb=function(a){a.kc();TKe(this,a,!0);a.Tb()?(a.C&&(a.C.La=!0),a.gy(),a.Aa(!1),a.dispatchEvent("qf"),a.dispatchEvent("gf")):(a=a.iq())&&a.C?K7(this.na).log(9265):a&&a.F&&K7(this.na).log(9266)};y.mxb=function(a,b){this.ia&&(this.ia(a,b),a=a.iq())&&(K7(this.na).log(9269),b=Hm(a.L,function(a){return"DRAWING"==a.za()||a.za()==B6c}),a.F?K7(this.na).log(b?9271:9270):a.C&&K7(this.na).log(b?9273:9272))};y.tlb=function(a){WKe(this,a.target)};
y.rlb=function(a){a=a.target;var b=a.iq();if(b){var c=UKe(this,b),d=a.getParent();this.F&&d==this.F&&c==this.L&&(WKe(this,a),a.dispose(),QKe(this,b,!0),VKe(this))}};y.znb=function(){jJe(this.H);PKe(this)};function ZKe(){this.C=null}Vl(ZKe);ZKe.prototype.init=function(a,b,c,d,e){var f=new dNc;c=new $Ke(c,d,e);eNc(f,c);fNc(f,c);f.F=new zMc;this.C=gNc(hNc(f,b),a).qa();wMc(this.C);lq(fp(),rl,D(this.J,this))};ZKe.prototype.log=function(a,b,c){if(this.C){a=xMc(this.C.C,a);if(b){var d=new DHe;J(d,3,b);b=GMc(a);jo(b,39,d)}c&&(b=new Cua,J(b,1,1E3*c),c=GMc(a),jo(c,23,b));vhd(this.C,a)}};ZKe.prototype.J=function(){this.C&&this.C.H()};
function $Ke(a,b,c){c=c?ded:void 0;a?this.F=new a5(128,function(){return"Bearer "+a()},c,b):this.F=new Bse(128,c,b);this.F.ea=!!fp().navigator.sendBeacon&&Xn}$Ke.prototype.C=function(a){var b=new Ure;Wre(b,a.Pa());this.F.log(b)};function aLe(){this.C=null;this.H={};this.F={}}F(aLe,ZKe);function ZJe(a,b){var c=gm();b=x7(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function bLe(){mR.call(this);hR(this,!0);this.Aa(!1);this.F=null;this.J=0;this.H=!1}F(bLe,mR);y=bLe.prototype;y.Ea=function(){bLe.Y.Ea.call(this);IC(this.X(),"keep-ce-menu");this.Fa().W(this,sc,this.Dxb);cLe(this)};function dLe(a,b,c,d,e,f){b=new TP(b,new eLe(c,d));f&&b.Yc(f);e?a.Na(b,!0):a.Lg(b,a.J++,!0);cLe(a)}
y.show=function(a,b){this.Aa(!0);var c=this.X();if(c&&b){this.F=a;this.Mg(function(b){var c=b.ga();b.Aa(c.C(a))});b=b.getBoundingClientRect();var d=Z0b(document),e=Kw(c);c.style.top=(b.bottom+e.height>dp().height?b.top-e.height:b.bottom)+d.y+q;c.style.left=Math.max(0,b.right-e.width)+d.x+q}};y.Om=function(a){return!!a&&a instanceof Node&&!!this.X()&&op(this.X(),a)};
y.Aa=function(a){var b=bLe.Y.Aa.call(this,a);if(!this.Bb())return b;var c=this.la().Qb();a?this.Fa().W(c,fi,this.oEa,!0).W(c,Lg,this.pEa):this.Fa().jc(c,fi,this.oEa,!0).jc(c,Lg,this.pEa);return b};function cLe(a){if(a.Bb()&&!a.H){var b=a.xd("wf");if(b){IC(b.X(),"open-in-keep-menu-item");var c=gp(Ua,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.H=!0}}}y.pEa=function(a){27==a.keyCode&&(this.Aa(!1),this.F&&this.F.focus(),a.preventDefault())};y.oEa=function(a){this.Om(a.target)||this.Aa(!1)};
y.Dxb=function(a){a.target instanceof TP&&this.F&&a.target.ga().Ib(this.F);this.Aa(!1)};function eLe(a,b){this.Ib=a;this.C=b||zp};function fLe(){M_.call(this)}F(fLe,M_);function I7(a){return a.get("C")}function K7(a){return a.get("B")}function H7(a){return a.get("F")}fLe.prototype.Pc=function(){return this.get("D")};fLe.prototype.ga=function(){return this.get("E")};function G7(a){return a.get("G")};function gLe(a,b,c){K.call(this);this.na=new fLe;M(this,this.na);c=c||(new LHe).qa();this.na.Wc("G",c);c=c.Wi();this.na.Wc("z",new WR);this.na.Wc("C",null);var d=c?void 0:D(function(){return H7(this.na).bE},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new aLe;this.C.init(e,90,d,c,"TEST"===a);this.na.Wc("B",this.C);XHe=this.C;a=new KJe(this.na,a,b);M(this,a);this.na.Wc("F",a);a.init();a=new gJe(this.na);M(this,a);this.na.Wc("E",a);a=new bLe;M(this,a);this.na.Wc("D",
a);hLe(this);this.na.Wc("A",new aIe);a=new hIe;M(this,a);this.na.Wc("H",a);this.ha=new R(this);M(this,this.ha);this.H=rm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(gLe,K);function hLe(a){dLe(a.na.Pc(),Va,D(function(a){EKe(a);K7(this.na).log(9264)},a),function(a){a=a.iq();return!!a&&!a.N},!0);dLe(a.na.Pc(),"Open in Keep",D(function(a){(a=a.iq())&&a.aa()&&!a.Qj()&&this.F(a.aa())},a),function(a){a=a.iq();return!!a&&!!a.aa()&&!a.Qj()},!0,"wf")}
gLe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),kc);K7(this.na).log(a?9268:9267)};gLe.prototype.J=function(){this.F();K7(this.na).log(9289)};function iLe(a,b,c,d,e){LV.call(this,a);this.J=b;pN(this.J,GN(dq((new XM(D(this.vIb,this))).F(P.zO.aa()),[TL])));Nq(this.Sb,P.Y8,this.sBa);this.F=null;this.L=c;this.N=e;this.H=d}F(iLe,LV);y=iLe.prototype;y.zo=function(){return P.zO};y.Oz=function(){return P.Z8};y.t0a=function(a){var b=this.C;b.C&&RKe(b.C,a)};
y.vIb=function(){if(!this.C.bb()&&(this.C.Aa(!0),!this.F)){var a=this.H;xs(a.C,a.J);a=new LHe;a.H=!0;a.F=!0;a.J=!0;a.L=new jLe(this.L);var b=oQ().C()||void 0;b&&(a.C=b);b=Sp(O(),"docs-scr-sks");this.F=new gLe(this.N,b,a.qa());a=D(this.gcb,this);dLe(this.F.na.Pc(),"Add to document",a,void 0);b=this.F;a=D(this.H.F,this.H);a=new OKe(b.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.ha.W(a,"rf",Dp(D(b.F,b)));b.ha.W(a,"sf",D(b.J,b));b=this.C;
b.C=a;b.Na(a,!0);var c=a.X();c&&IC(c,"docs-scratchpad-keep-component");b=D(b.H,b);a.ia=b;jn(a.J,a.TGa,a);this.Gd().W(a,"ef",this.sBa)}this.C.focus()};y.sBa=function(){this.C.Aa(!1);P.Kq.rb()};y.gcb=function(a){(a=a.iq())&&(a=BHe(a))&&P.AX.rb(a)};y.ma=function(){iLe.Y.ma.call(this);this.F&&(this.F.dispose(),delete this.F)};function jLe(a){this.C=a}function YKe(a,b){a=a.C.bc;var c;if(c=!!a)b=(c=FPa.exec(b))&&2==c.length?c[1]:kr(b,og)||null,c=a==b;return c};function kLe(){K.call(this)}F(kLe,GA);kLe.prototype.F=function(){return iLe};kLe.prototype.C=function(){return EHe};kLe.prototype.H=function(){for(var a=kXb("docs-scr-ceu"),b=0;b<a.length;b++){var c=gp("LINK",{href:a[b],rel:"stylesheet",type:Ik});document.head.appendChild(c)}};wN(IA(Led),kLe);KA(HA.Ma(),Led);uN();
