function V1c(a){TD(a.D,"actions","viewContentRendered");return a}function W1c(a,b){a.b5=b;return a}function X1c(){var a=Lqb(Rqb(Pqb(eJ(Sqb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function c1(a,b){return Knb(a,b,!0)}
function Y1c(a){var b=lqb[1]||(lqb[1]=new Dpb(1)),c=DI(a,vI),d,e=Fpb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Epb(b,d,e,c,f));d=h.join("");b=b.D;return DI(a,spb)?new Mpb(d,b):c?X(d,b):d}
var d1={zta:"beforeshow",fya:"show",yC:"hide",Whb:"disable",xib:"enable",ylb:"highlight",Jwb:"unhighlight",ugb:"activate",Fhb:"deactivate",saa:"select",Kwb:"unselect",fhb:"check",Cwb:"uncheck",Qib:"focus",Mgb:"blur",OPEN:"open",C8:"close",zib:"enter",Lqb:"leave",ah:"action",ehb:"change"};WE("organize");function e1(){}B(e1,Error);function f1(){this.la="pending";this.F=[];this.D=this.H=void 0}ada(f1);function Z1c(){ya.call(this,"Multiple attempts to set the state of this Result")}B(Z1c,ya);r=f1.prototype;r.ab=g("la");r.getValue=g("H");r.getError=g("D");function g1(a,b,c){"pending"==a.la?a.F.push({callback:b,scope:c||null}):b.call(c,a)}r.Na=function(a){if("pending"==this.la)this.H=a,this.la="success",$1c(this);else if(!this.Pl())throw new Z1c;};
r.yk=function(a){if("pending"==this.la)this.D=a,this.la="error",$1c(this);else if(!this.Pl())throw new Z1c;};function $1c(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.la?(this.yk(new e1),!0):!1};r.Pl=function(){return"error"==this.la&&this.D instanceof e1};
r.then=function(a,b,c){var d,e,f=new Wd(function(a,b){d=a;e=b});g1(this,function(a){a.Pl()?f.cancel():"success"==a.ab()?d(a.getValue()):"error"==a.ab()&&e(a.getError())});return f.then(a,b,c)};function a2c(a){this.D=2E3;this.F=v(a)?a:.15};function h1(a,b,c,d,e){function f(){var d=a();g1(d,function(){n++;if(!h.Pl())if("success"!=d.ab())if(n>=p)h.yk(d.getError());else{if(l?(b2c(h,d,b),l=!1):b2c(h,d,c),!h.Pl()){var a=f,e=k.D;k.D*=2;ee(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new f1,k=new a2c(d),l=!0,n=0,p=e||8;f();return h}function b2c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function i1(a,b,c){g1(a,b,c)}function j1(a,b,c){i1(a,function(a){"success"==a.ab()&&b.call(this,a.getValue(),a)},c)}function k1(a,b,c){i1(a,function(a){"error"==a.ab()&&b.call(this,a.getError(),a)},c)};function l1(a,b,c){this.J=a;this.Df=b;this.D=c;this.F="GET";this.H=c2c}function c2c(a){return 404==a.code||401==a.code}function d2c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:c2c(a)}function e2c(a,b){a.S=b;return a}function m1(a,b){a.F=b;return a}function n1(a,b){a.Y=b;return a}function o1(a){a.H=d2c;return a}
l1.prototype.start=function(){var a=new f1,b=h1(z(this.aa,this),this.R,this.ma,this.ia,this.S);j1(b,z(this.O,this,a));k1(b,a.yk,a);k1(a,function(){a.Pl()&&b.cancel()});return a};l1.prototype.aa=function(){var a=new f1,b=z(function(b){if("pending"==a.ab())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.yk(b)}else a.Na(b)},this);be(this.J.Ef({path:this.Df,method:this.F,body:this.N,aL:this.Y,callback:b}),y);return a};
l1.prototype.O=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.yk(b):a.Na(b)};function f2c(a,b,c){D.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B(f2c,D);function g2c(a,b,c){return e2c(n1(o1(new l1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function h2c(){this.$B=this.aa=this.H=this.N=!0}var p1=new h2c;p1.id="root";p1.name="My Drive";p1.F="owner";p1.Yx=!1;p1.O="https://drive.google.com/drive/my-drive";p1.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";p1.J="";function i2c(){h2c.call(this)}B(i2c,h2c);function j2c(a){return $a(a,k2c)?"onlyfolders":Ya(a,k2c)?"mixed":"onlyfiles"}function k2c(a){return"application/vnd.google-apps.folder"==a.SK};function q1(a,b,c){f2c.call(this,a,b,c);this.D=null}B(q1,f2c);function l2c(a,b){var c=a.F+"/files/"+b,c=ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return g2c(a,c).start().then(z(a.N,a,b))}
function m2c(a,b){var c=b.Fj;a=Wa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>wa()-d.timestamp?a=d.IBa:(d=this.F+"/files/"+a,d=ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=g2c(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=ve(b,"fields","kind,id,name"),b=g2c(this,b,"drive#teamDrive").start(),d=$d([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{IBa:d,timestamp:wa()}),a=d);return a},a);return $d(a)}
q1.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new i2c;a.id=b.id;a.name=b.title;a.Yx=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.SK=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Fj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.$B=b.capabilities.canRemoveChildren);
return a};q1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new h2c;a.id=b.id;a.name=b.title;a.Yx=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Fj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.$B=b.capabilities.canRemoveChildren);return a};q1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yl=a.name;return b};function n2c(a,b,c){f2c.call(this,a,b,c)}B(n2c,f2c);function r1(a,b,c,d){b=a.F+"/files/"+b;b=ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=ve(b,"removeParents",d.join(",")));b=ve(b,"fields","kind,id");return m1(g2c(a,b),"PUT").start()};function o2c(a,b,c){return(new xH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function p2c(a){return(new xH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function q2c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function r2c(a){var b=a.bsa,c=a.yj;a=X;if((1==b.Tl.length&&(null==b.Tl[0]?0:b.Tl[0].name)||1<b.Tl.length)&&(null==b?0:b.r4)&&(null==b?0:b.s4))if((null==b?0:b.Px)||(null==b?0:b.hL)){var d=b.Tl.length,e=null==b.Tl[0]?null:b.Tl[0].name,f=null==b?null:b.s4,h=null==b?null:b.r4,k=null==b?null:b.h$a,l=null==b?null:b.g$a,n=b.KS,b=X;1==d?(d="",c=k&&l?'"'+(W(e)+('" has been moved from '+(s1({ak:k,kl:l,yj:c})+(" to "+(s1({ak:f,kl:h,yj:c})+"."))))):'"'+(W(e)+('" has been moved to '+(s1({ak:f,kl:h,yj:c})+"."))),
d+=c,c=X(d)):("onlyfiles"==n?(e="",c=k&&l?W(d)+(" files have been moved from "+(s1({ak:k,kl:l,yj:c})+(" to "+(s1({ak:f,kl:h,yj:c})+".")))):W(d)+(" files have been moved to "+(s1({ak:f,kl:h,yj:c})+"."))):"onlyfolders"==n?(e="",c=k&&l?W(d)+(" folders have been moved from "+(s1({ak:k,kl:l,yj:c})+(" to "+(s1({ak:f,kl:h,yj:c})+".")))):W(d)+(" folders have been moved to "+(s1({ak:f,kl:h,yj:c})+"."))):(e="",c=k&&l?W(d)+(" items have been moved from "+(s1({ak:k,kl:l,yj:c})+(" to "+(s1({ak:f,kl:h,yj:c})+".")))):
W(d)+(" items have been moved to "+(s1({ak:f,kl:h,yj:c})+"."))),e+=c,c=X(e));b=b("<span>"+c+"</span>")}else f=b.Tl.length,h=b.KS,k=null==b.Tl[0]?null:b.Tl[0].name,l=null==b?null:b.s4,d=null==b?null:b.r4,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(s1({ak:l,kl:d,yj:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(s1({ak:l,kl:d,yj:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(s1({ak:l,kl:d,yj:c})+".")):W(f)+(" items have been added to "+(s1({ak:l,kl:d,yj:c})+
".")),b+=c,b=X(b+"</span>");else b="";return a(b)}function s1(a){var b=a.ak,c=a.yj;return X('<a href="'+Y(NI(a.kl))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function s2c(){return X("<span>Loading\u2026</span>")};function t2c(a){qJ.call(this,"set-view-options");this.viewOptions=a}B(t2c,qJ);function u2c(a,b,c){b&&ee(function(){var d=c.Ke(),e=a?a.$():null;(e&&e.contains(d)||d==c.ib().body)&&b.focus()},0)};function v2c(a,b){J.call(this);this.ux=this.H=this.N=null;this.J=a;this.S=this.D=null;this.Y=new H(this);E(this,this.Y);this.F=null;this.R=!1;this.ma=b;this.aa=!0;this.O=!1}B(v2c,J);function w2c(a,b,c,d,e,f,h,k){x2c(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.$());wJ(a.D,new tJ(c,d.mO||9));mrb(a.D,d.zT||8);d.viewportElement&&(a.D.ma=d.viewportElement);d.margin&&nrb(a.D,d.margin);a.Y.Eb(a.D,"hide",a.KFa);a.dispatchEvent("Lf");a.D.setVisible(!0);a.F=ae();return a.F.Dc}
function y2c(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=v2c.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};r.ql=function(a,b){this.N=a;this.H=b};
function x2c(a,b,c,d,e,f){F(a.D);a.R=!1;var h=X1c();c||(h.D.emak=!0);d&&(h.D.sodc=!0);PG(f)||h.Jh(f);a.O&&Mqb(h);a.aa&&PG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},da());e=Irb(pJ(V1c(W1c(BJ(Srb(CJ(z2c(a).Ve(h),"minew")),a.ma||GG(a.J.Ib().top.location.href)),a.J).setLocale("en").setTitle("Organize in Drive").pI(!1)),z(function(a){A2c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Irb(e,"dow",h);a.N&&a.H?e.ql(a.N).Kr(a.H):a.ux&&TD(e.D,"oauth_token",a.ux);c&&TD(e.D,"addMode",!0);a.D=Mrb(e);E(a,a.D)}
function A2c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ca(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Hs:f,UO:h,rq:d,QU:k,Kn:e,RU:b.sourceTeamDriveId,SU:b.sourceTeamDriveName,VO:b.teamDriveId,WO:b.organizeIntoTeamDrive?b.teamDriveName:void 0,kp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.R||
(b&&b.then(function(a){Vd(function(){var b={};b.dto=Wa(a,this.fda,this);c&&(b.items=Wa(c,this.fda,this));this.D.Jr(new t2c(b))},this)},a.rQa,a),a.dispatchEvent("Kf"),a.R=!0)}}
r.fda=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof i2c&&(b=a.SK||b,c=a.D?a.D.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.R,isShared:a.Yx,readOnly:"reader"==a.F,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(YF(a.J)),parent:a.J,ops:c,ownedByMe:"owner"==a.F,teamDriveId:a.Fj,teamDriveName:a.Yl,teamDriveCanAddChildren:a.N,canEdit:a.H,teamDriveCanRemoveChildren:a.$B}};r.rQa=function(a){var b=this.F;this.F=null;y2c(this);b.reject(a)};
r.KFa=function(){u2c(this.D,this.S,this.J)};function B2c(a,b,c,d){v2c.call(this,b,d);this.ea=a;this.ia=c||null}B(B2c,v2c);function z2c(a){var b=new AJ(a.ea);Ca(YF(a.ia))||Qrb(b,a.ia);return b};function C2c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function D2c(a){a=a||{};a=a.UBa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function E2c(a,b,c,d){TJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.aa=this.O+"-arrowup"}B(E2c,TJ);E2c.prototype.vh=function(a,b,c,d){var e=dG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=UJ(e,this.D);b=UJ(e,b);e=dG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=UJ(e,f),b=UJ(e,b),dG(this.element,f,a,b,null,c,this.J,d,this.H));F2c(this,a,f)}else F2c(this,a,this.D)};
function F2c(a,b,c){c=0==(c&1);Dh(a.N,a.R,c);Dh(a.N,a.aa,!c);c=tG(a.element,b);b=QF(b).width;var d=QF(a.N).width;c=Math.max(0,c.x)+Math.min(QF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kh(a.N,"left",c+"px")};function G2c(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.t7a)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=X;d=d||{};d=X("black"==d.$R?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function H2c(a,b){hi.call(this,b);this.Qa=a;this.D=new vJ;E(this,this.D);a=I2c.Ca();this.ea=new HJ(null,a,b);this.addChild(this.ea);this.S=new HJ(null,a,b);this.addChild(this.S);this.N=this.Wa=this.Y=this.La=null;this.xa=!1}B(H2c,hi);r=H2c.prototype;r.na=function(){this.Da=zI(G2c,{t7a:this.Qa,$R:utb()},void 0,this.ga());this.Y=this.Xa("drive-organize-popup-content")};
r.va=function(){H2c.W.va.call(this);var a=this.ga(),b=this.$();S(b,!1);this.D.Lr(b);this.Wa=this.Xa("drive-organize-popup-arrow");OE(this.ea,this.Xa("drive-organize-popup-organize-btn"));OE(this.S,this.Xa("drive-organize-popup-close-btn"));this.S.hc("Close");fI(this.S,"Close");zG(b,"alertdialog");FH(this.D,!0);a=new tL(this.Y,a);E(this,a);uL(a);T(this).V(this.D,"hide",this.OFa).V(this.S,d1.ah,this.NFa).V(this.ea,d1.ah,this.sWa);T(this).V(b,"keydown",z(this.U2,this,!1),!0).V(b,"mousedown",z(this.U2,
this,!0),!0);T(this).V(b,"blur",this.MFa,!0);T(this).V(b,"dblclick",this.JP).V(b,"click",this.JP).V(b,"mousedown",this.JP).V(b,"mouseup",this.JP)};function J2c(a,b){a.La=b;wJ(a.D,new E2c(b,a.Ia||9,a.Wa,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.LFa=function(a){try{a.focus()}catch(b){}};r.OFa=function(){this.N&&(this.N.resolve(0),this.N=null);this.xa?this.xa=!1:u2c(this.D,this.La,this.ga())};
r.MFa=function(){var a=this.ga(),b=a.ib();ee(function(){if(!this.ec()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.Ke();c&&!of(this.$(),c)&&this.D.setVisible(!1)}},0,this)};r.NFa=function(){K2c(this,0)};r.sWa=function(){this.xa=!0;K2c(this,1)};function K2c(a,b){a.N&&(a.N.resolve(b),a.N=null);a.D.setVisible(!1)}r.U2=function(a){Dh(this.Da,"drive-organize-popup-outline-hidden",a)};r.JP=function(a){a.stopPropagation()};function I2c(){}B(I2c,aL);ka(I2c);
I2c.prototype.Va=m("drive-organize-button");function t1(a,b){H2c.call(this,"Organize",a);var c=I2c.Ca();this.F=null;b||(this.F=new HJ(null,c,a),this.addChild(this.F));this.oa=this.Ea=this.ua=this.R=null;this.O=this.qa=!1}B(t1,H2c);t1.prototype.na=function(){t1.W.na.call(this);var a=this.ga(),b;this.F||(b={UBa:!0});this.R=zI(D2c,b,void 0,a);a.Zj(this.Y,this.R,0)};
t1.prototype.va=function(){t1.W.va.call(this);this.Ea=this.Xa("drive-organize-atd-added-msg");this.ua=this.Xa("drive-organize-atd-adding-msg");this.oa=this.Xa("drive-organize-atd-error-msg");S(this.oa,!1);this.F&&OE(this.F,this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();S(a,!0);L2c(this,!0);var b=Uh(this.R).width;L2c(this,!1);b=Math.max(b,Uh(this.R).width);++b;RF(this.R,b);Kh(this.R,"white-space","normal");S(a,!1);this.F&&T(this).V(this.F,"action",this.Ua)};
t1.prototype.show=function(a,b){this.O=this.qa=!1;this.Ia=b.mO;if(this.fb()){var c=this.ga(),d=this.Da,e=c.ib().body,f=c.MQ(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);J2c(this,a);mrb(this.D,b.zT||8);nrb(this.D,b.margin||new Hh(10,0,10,0));this.U2(!0);M2c(this);this.D.setVisible(!0);ee(ua(this.LFa,this.Y),0);this.N=ae();return this.N.Dc};function N2c(a,b){b&&J2c(a,b);a.O=!0;M2c(a)}function M2c(a){L2c(a,a.qa);a.D.Kl()}
function L2c(a,b){S(a.Ea,!a.O&&b);S(a.ua,!a.O&&!b);S(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.ea.setVisible(!a.O)}t1.prototype.Ua=function(){K2c(this,2)};function O2c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(W(a.ak)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function P2c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Q2c(a){var b=a.name,c=a.Rl,d=a.KS;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?c1(new xH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?c1(new xH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
c1(new xH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function R2c(a,b,c,d){HH.call(this,"drive-organize-dialog",void 0,d);this.Y=a;this.qa=b;this.S=c;this.O=this.D=null;this.R=!1}B(R2c,HH);r=R2c.prototype;r.na=function(){R2c.W.na.call(this);OH(this,QH(QH(new MH,TH,!1,!0),SH,!0));this.Ki=!0;yI(this.Pb(),s2c)};
r.va=function(){R2c.W.va.call(this);sI(this,"ok");var a=this.F;RH(a,"ok",!1);for(var a=Bob(a),b=0;b<a.length;b++)Bh(a.item(b),"drive-organize-button");T(this).V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.F.AD:this.R?this.D.resolve({id:void 0,name:void 0,Kn:!1}):this.O&&this.D.resolve(this.O.getValue())}})};r.show=function(){this.D=ae();$d([this.Y,this.qa,this.S]).then(this.uQa,this.sQa,this);return this.D.Dc};
r.uQa=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=S2c(this,c,a.id),0==e.length&&$a(c,this.moa,this)?this.D.resolve({id:void 0,name:void 0,Kn:!1}):(d=T2c(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Kn:!1})):(this.setVisible(!0),U2c(this,b,c.length,e,d,a))))};
function U2c(a,b,c,d,e,f){var h=b.length,k=d.length,l=j2c(b);b=new iK;var n;if(0==k)a.R=!0,yI(a.Pb(),Q2c,{name:f.name,Rl:h,KS:l}),RH(a.F,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=zI(O2c,{ak:p.name},null,a.ga());n=new nI(n,{id:p.id,name:p.name,Kn:!1});n.Le(8,!0);b.addChild(n,!0)}1<k&&(n=new nI(p2c(k),{id:void 0,name:void 0,Kn:!0}),n.Le(8,!0),b.addChild(n,!0));n=zI(P2c,{name:f.name},null,a.ga());n=new nI(n,{id:void 0,name:void 0,Kn:!1});n.Le(8,!0);b.addChild(n,!0);a.setTitle(o2c(h,
l,c));c=a.Pb();a.ga().removeChildren(c);b.render(a.Pb());E(a,b);T(a).V(b,"action",function(a){a=a.target;this.O&&this.O.getValue()!==a.getValue()&&this.O.setSelected(!1);this.O=a;RH(this.F,"ok",!0)})}a.Li()}r.sQa=function(a){this.D.reject(a)};function S2c(a,b,c){return Va(b,function(a){return a.id!=c&&this.moa(a)},a)}function T2c(a,b,c){return $a(c,function(c){return b[c.id]==a})}r.moa=function(a){return a.N||"owner"==a.F||"writer"==a.F};function V2c(a){var b=a.Rl;a="";1<b&&(b=c1(new xH("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return EI(a)}
function W2c(a){var b=a.Rl,c=a.n4a,d=a.A6;a="";1<=b&&(b=1==c?c1(new xH('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Y1c(d),NUM_ITEMS_2:""+b}):c1(new xH("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return EI(a)}
function X2c(a){var b=a.Rl,c=a.o4a,d=a.Yl;a="";1<=b&&(1==c?(b=c1(new xH('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving an item out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,TEAM_DRIVE_NAME:""+Y1c(d),NUM_ITEMS_2:""+b}),a+=""+b):1<b&&(b=c1(new xH("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=""+b));return EI(a)}function Y2c(a){a=a||{};var b=a.Yl;a="";b?(b='Everyone on "'+(""+Y1c(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return EI(a)}function Z2c(a){a='You only have permission to add and edit items in "'+(""+Y1c(a.Yl)+"\", so you won't be able to undo this action.");return EI(""+a)}function $2c(){return EI("You can't undo this action")}
function a3c(a){var b=a.Rl,c=a.A6;a="";1<=b&&(b=c1(new xH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y1c(c)}),a+=""+b);return EI(a)}
function b3c(a){var b=a.Rl;a="";1<=b&&(b=c1(new xH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return EI(a)};function u1(a,b,c,d){HH.call(this,"drive-organize-dialog",void 0,d);this.S=a;this.R=b;this.O=c;this.D=null}B(u1,HH);u1.prototype.na=function(){u1.W.na.call(this);OH(this,QH(QH(new MH,TH,!1,!0),SH,!0));this.Ki=!0;NH(this,!1);this.setTitle(this.S);IH(this,this.R)};u1.prototype.va=function(){u1.W.va.call(this);sI(this,"ok");for(var a=Bob(this.F),b=0;b<a.length;b++)Bh(a.item(b),"drive-organize-button");T(this).V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.O);break;case this.F.AD:this.D.resolve()}})};
u1.prototype.show=function(){this.D=ae();this.setVisible(!0);return this.D.Dc};function c3c(a,b,c,d){var e=[];a.rq?e=[ab(c,function(b){return b.id==a.rq})]:a.Kn&&(e=c);c=d3c(b,e);e=e3c(b,e,d);return{items:b,iO:d,$T:c,aC:e}}function d3c(a,b){a=f3c(a);return g3c(a,b)}function f3c(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function g3c(a,b){var c={},d=[];C(b,function(b){if(b.Yx){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lJ:b.name,eAb:e.length})}});return{B6:d,m4a:Lb(c),sAb:b}}
function e3c(a,b,c){var d={},e=0,f=!1;a=f3c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Fj?{id:k.Fj,isTrusted:!1,name:k.Yl,kAb:k.S}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Fj&&(d[l.id]=l)}b="Tf";1<Lb(d)?b="Qf":1==Lb(d)?b="Rf":f&&c.Fj&&(b="Sf");return{iL:Mb(d),type:b,dAb:e}};function h3c(){D.call(this);this.F=null;this.D=new rOc}B(h3c,D);function i3c(a,b,c,d,e){return $d([b,c,e,d]).then(function(a){var b=a[0];a=c3c(b,a[1],a[3],a[2]);var c=j3c(b.kp,a);return 0<c.length?(cb(c,"Xf")&&cb(c,"Uf"),a=k3c(this,c,a),l3c(this,a).then(function(){return b})):b},void 0,a)}function j3c(a,b){var c=[],d="Qf"==b.aC.type||"Rf"==b.aC.type,e=0<b.$T.m4a,f=b.iO.Yx;!a&&b.iO.Yl&&c.push("Xf");d&&c.push("Wf");e&&c.push("Vf");f&&c.push("Uf");return c}
function k3c(a,b,c){var d;d="";cb(b,"Xf")?d=xZ(a.D,$2c):cb(b,"Vf")||cb(b,"Wf")?(d=void 0,cb(b,"Vf")||1!=c.aC.iL.length||(d=c.aC.iL[0].name),d=xZ(a.D,Y2c,{Yl:d})):cb(b,"Uf")&&(d=xZ(a.D,b3c,{Rl:c.items.length}));var e=[];if(cb(b,"Uf")){var f=xZ(a.D,a3c,{Rl:c.items.length,A6:c.iO.name});e.push(f)}if(cb(b,"Vf")||cb(b,"Wf")){var f=c.aC.iL.length,h=c.$T.B6.length,f=0<f&&0==h?xZ(a.D,X2c,{Rl:c.items.length,o4a:c.aC.iL.length,Yl:c.aC.iL[0].name}):0==f&&0<h?xZ(a.D,W2c,{Rl:c.items.length,n4a:c.$T.B6.length,
A6:c.$T.B6[0].lJ}):0<f&&0<h?xZ(a.D,V2c,{Rl:c.items.length}):"";e.push(f)}cb(b,"Xf")&&(a=xZ(a.D,Z2c,{Yl:c.iO.name}),e.push(a));a=ad(e.join(" "));return new u1(d,a,"csc")}function l3c(a,b){F(a.F);a.F=b;E(a,a.F);return a.F.show()};function v1(a,b,c,d){J.call(this);this.F=a;this.Y=b;this.aa=c;this.J=null;this.R=GG(ha.location.href);this.S=new H(this);E(this,this.S);this.ia=d;this.O=this.D=null;this.Ba=new h3c;this.H=!1;this.S.V(this.F,"Kf",this.ea).V(this.F,"Lf",this.ma)}B(v1,J);v1.prototype.hq=function(a,b,c,d,e,f,h,k){b=aF(m3c(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return $d([a,b]).then(function(a){return n3c(this,a[0],a[1])}.bind(this))};
function m3c(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=$d([c,l]).then(function(a){var b=ab(a[0],function(a){return a.id==k});a=a[1];return{Hs:a.id,UO:a.name,VO:a.Fj,WO:a.Yl,rq:b.id,QU:b.name,RU:b.Fj,SU:b.Yl,Kn:!!a.Fj||!!b.Fj,kp:a.Fj&&!a.$B?!1:!0}}.bind(a)):h?n=l.then(function(a){return Yd({Hs:a.id,UO:a.name,VO:a.Fj,WO:a.Yl,rq:void 0,QU:void 0,RU:void 0,SU:void 0,Kn:!1,kp:!0})}):n=o3c(a,b,c,l);d=p3c(a,c,n);return i3c(a.Ba,d,b,c,l)}return p3c(a,c,w2c(a.F,d,w1(e),f,h,b,c,k))}
function p3c(a,b,c){return $d([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.rq&&(c=b[d]);return c&&!c.H?Zd("sfiro"):a}.bind(a))}function o3c(a,b,c,d){F(a.O);a.O=new R2c(b,c,d);E(a,a.O);a.dispatchEvent("Lf");b=a.O.show();return $d([b,d]).then(function(a){var b=a[0];a=a[1];return{Hs:a.id,UO:a.name,VO:a.Fj,WO:a.Yl,rq:b.id,QU:b.name,RU:b.Fj,SU:b.Yl,Kn:b.Kn,kp:a.Fj&&!a.$B?!1:!0}}.bind(a))}
function n3c(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=j2c(f),d=c.Hs,e=c.UO;var h=c.Hs;if(h)if(1==b.length){var k=b[0].id,h=TD(TD(TD((new Eg).ki("my-drive"),"action","locate"),"id",k),"parent",h),h=Hg(TD(new Eg(this.R),"authuser",this.aa),h.toString());Ca(YF(this.J))||TD(h,"usp",this.J);h=h.toString()}else h=q3c(this,h);else h=void 0;return{Tl:f,KS:a,dT:d,s4:e,r4:h,bAb:c.VO,cAb:c.WO,Px:c.rq,
h$a:c.QU,g$a:q3c(this,c.rq),qAb:c.RU,rAb:c.SU,hL:c.Kn,kp:v(c.kp)?c.kp:!0}},a),k=b.length;if(0>=k)return Yd(h());a.dispatchEvent("Mf");for(var l=ae(),n=c.Hs?[c.Hs]:void 0,p=c.rq&&c.rq!=c.Hs?[c.rq]:void 0,q=0;q<b.length;q++){var u=b[q];c.Kn&&(p=Va(u.D,function(a){return a!=c.Hs}));r1(a.Y,u.id,n,p).then(z(e,a,u),d)}return l.Dc}function q3c(a,b){if(b){var c=TD(new Eg(a.R),"authuser",a.aa);"root"==b?c.ki("drive/my-drive"):c.ki("drive/folders/"+b);Ca(YF(a.J))||TD(c,"usp",a.J);return c.toString()}}
function r3c(a,b){for(var c=b.Tl,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.dT})?void 0:b.dT;if(h||b.Px||b.hL){var k;b.Px?k=ab(f.D,function(a){return a==b.Px})?[b.Px]:void 0:b.hL&&(k=ob(f.D));f=r1(a.Y,f.id,k,h?[h]:void 0);d.push(f)}}return $d(d).then(m(!0))}function w1(a){return ra(a)?a():a}
function s3c(a,b,c,d,e,f){var h;a.D||(a.D=new t1(a.ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=w1(c);b&&J2c(a,b);a.qa=!0;M2c(a)}},function(a){h=a;k&&N2c(this.D,w1(c))},a);a.H=!0;return a.D.show(w1(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zd(h||"catd");case 2:return this.N(),Zd("uatd");case 1:return a=w2c(this.F,1,w1(c),d,!1,f,void 0,p1.id),aF($d([b,a]).then(void 0,function(a){if(y2c(this.F))return a=this.D.show(w1(c),d),N2c(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new i2c;e.id=b[d];e.D=[p1.id];c.push(e)}return n3c(this,c,a)},void 0,this)}},void 0,a)}v1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Pf"))};v1.prototype.ea=function(){this.dispatchEvent("Nf")};v1.prototype.ma=function(){this.dispatchEvent("Of")};function t3c(a,b,c){J.call(this);this.D=a;this.ea=b;this.Y=this.F=this.R=this.H=null;this.J=!0;this.ia=!1;this.aa=this.N=this.Ba=null;this.O=new H(this);E(this,this.O);this.ma=c;this.S=null}B(t3c,J);r=t3c.prototype;
r.initialize=function(a){this.aa=a;a=Dg(L(),"docs-mas");this.H=new YZ(Dg(L(),"docs-mdck"),bJ().D(),a);ZZ(this.H);E(this,this.H);a=new q1(this.H,3);E(this,a);this.Y=a;a=new n2c(this.H,3);E(this,a);this.R=a;var b=L();a=Dg(b,"opst");var c=Dg(b,"docs-to"),b=Dg(b,"opbu");a=new B2c(b,this.ea,a,c);c=bJ().D();b=Dg(L(),"ophi")+"-move";a.ql(b,c);a.aa=!0;K(L(),"docs-etdimo")&&(a.O=!0);E(this,a);a=new v1(a,this.R,bJ().D(),this.ea);E(this,a);this.F=a;ll(this.D.D)?this.Cga():this.O.Eb(this.D.D,"x",this.Cga);this.O.V(this.F,
"Pf",this.ZWa);this.O.V(this.F,"Mf",this.tCa)};r.Cga=function(){var a=u3c(this);a.then(this.B2,y,this);v3c(this,a).then(function(){!this.N||this.N.Fj&&!this.N.aa?V.Vi.setVisible(!1):V.Vi.setVisible(!0)},y,this)};
r.open=function(){var a={parentElement:Qe("docs-chrome"),zT:8,mO:9},b=Yd([this.N]);if(this.J||this.ia)var c=Yd(this.Ba),a=this.F.hq(b,c,1,this.aa,a);else{var d=ae();r1(this.R,this.D.Rb,[p1.id]).then(z(this.nOa,this,d),function(a){d.reject(a)});a=s3c(this.F,d.Dc,this.aa,a,!1,b)}a.then(this.sCa,this.rCa,this)};r.tCa=function(){var a=pi("Organizing\u2026","info",!0);w3c(this,a)};r.ZWa=function(){this.dispatchEvent("zc")};r.nOa=function(a){this.J=!0;x3c(this);v3c(this,u3c(this));a.resolve([this.D.Rb])};
r.sCa=function(a){var b=u3c(this);b.then(this.B2,y,this);v3c(this,b);this.dispatchEvent("yc");a.Tl[0]&&(a.Tl[0].name=this.D.getTitle());b=zI(r2c,{bsa:a,yj:null});a=a.kp?nG(b,"Undo",z(this.uCa,this,a),!0,15E3):pi(b,"info",!0,15E3);w3c(this,a)};r.uCa=function(a){r3c(this.F,a).then(this.aea,this.$da,this)};r.aea=function(){var a=pi("Action undone","info",!0,5E3);w3c(this,a);a=u3c(this);a.then(this.B2,y,this);v3c(this,a)};
r.$da=function(){var a=pi("Action could not be undone","error",!0,1E4);w3c(this,a)};r.rCa=function(a){"uatd"==a?r1(this.R,this.D.Rb,void 0,[p1.id]).then(z(this.OXa,this)).then(this.aea,this.$da,this):C2c(a)||(a=q2c(this.D.getTitle()),a=pi(a,"error",!0,1E4),w3c(this,a))};r.OXa=function(){this.J=!1;x3c(this)};r.B2=function(a){this.J=!PG(a.J);this.ia=!PG(a.Fj);x3c(this)};function u3c(a){var b=l2c(a.Y,a.D.Rb);b.then(ea("N"),da(),a);return b}
function v3c(a,b){b=b.then(z(function(a){return m2c(this.Y,a)},a));b.then(ea("Ba"),da(),a);return b}function x3c(a){a.J||a.ia?(V.Vi.setProperty("hint","Move to..."),V.Vi.setProperty("label","Move to..."),V.Vi.setProperty("icon",cH("folder-solid",void 0))):(V.Vi.setProperty("hint","Add to My Drive"),V.Vi.setProperty("label","Add to My Drive"),V.Vi.setProperty("icon",cH("add-to-drive",void 0)))}function w3c(a,b){E(a,b);a.S&&oi(a.ma,a.S);a.S=a.ma.postMessage(b)};function y3c(){D.call(this)}B(y3c,$f);y3c.prototype.initialize=da();y3c.prototype.D=function(){return t3c};XE(fg("organize"),y3c);hg(eg.Ca(),"organize");VE();
