AV.prototype.IF=ga(244,function(a){var b=new AV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});wH.prototype.q_=ga(178,function(){return this.Xm.q_()});
yH.prototype.q_=ga(177,function(){var a=xG(this.ib,qh(this.zQ.uh()),"client"),b=this.zQ.pk(),a=new N(this.Jf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(this.Jf()?-this.Pb():this.Pb()),a.y+this.Nb()),a=tG(this.ib,a.x,a.y,"client"),b=tG(this.ib,b.x,b.y,"client"),c=tG(this.ib,pG(this.ib,sG(this.ib,"c"),"c"),sG(this.ib,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new oh(a.y,a.x,b.y+1,b.x+1)});
iC.prototype.getA11yDisplayValue=ga(98,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function E3c(a){return a.C["docs-mute_collaborators"].Ka()}function F3c(a,b){return mRa(a,b)}
function G3c(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?jA(d):"";b(d);d=(d=a.getStyle("fontSize"))?wMb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=uMb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");sMb(a)&&b("strikethrough");tMb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);bC(a)?b("wrapped"):dPa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
jA(d):null,e=aC(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function H3c(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(Jh(a[c]));return b}function n4(a){a=D(a.C,1);return null==a||null==a.Mi()||null==a.Dz()?null:new N(a.Mi(),a.Dz())}
function I3c(a,b,c){var d=new eh(c,a.Nl(b));c=kB(a,b);d.start<c&&(d=new eh(c,d.end));d=nQa(a,d,b);a=dx(a,b);b=iRa(a,[new eh(0,c)]);Nb(b,$Qa(a,d));return lQa(b)}function J3c(a){var b=K3c(!0);this.D=a;this.C=b};function L3c(a){var b=[];Qb(hc(a),b,function(a){return a.getType()});return 1==b.length}function o4(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Pf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};vc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new bo(a)).format(b)]};function M3c(a){var b=K3c();this.C=a;this.D=b}
function N3c(a,b,c){var d=b.Rq().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=Vf(b.D,k).Rq().getSelection(),e=a.D.IF(b,c,l),l=a.D.IF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=gc(h);for(k in f)k in h&&f[k].equals(h[k])&&(oc(f,k),oc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Qb(hc(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=O3c(a.C,h);else{if(1==gc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=o4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function p4(a,b,c,d){this.D=a;this.vc=b;this.C=d||[];for(a=0;a<this.C.length;a++);}p4.prototype.getText=g("D");p4.prototype.getType=g("vc");function q4(){G.call(this);this.D=!0}z(q4,G);q4.prototype.isEnabled=g("D");q4.prototype.Pa=da("D");var P3c={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Q3c(a,b,c){c=t(c)?c:0;a.isEnabled()&&a.sca(b,c)}q4.prototype.speak=function(a,b){Q3c(this,new p4(a,0),b)};function R3c(a){this.vc=a}R3c.prototype.getType=g("vc");R3c.prototype.equals=function(a){return this.getType()==a.getType()};function r4(a,b){this.vc=a;this.C=b}z(r4,R3c);function O3c(a,b){var c=HP(b).getType();if(!L3c(b)||HP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Kw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function S3c(a,b){var c=Kw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Pf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Pf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Pf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Pf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Pf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function T3c(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Pf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Pf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Pf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Pf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Pf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function U3c(){this.C=new fub}U3c.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Kpa=b;Wb(c.C,d,gub)};U3c.prototype.IF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.IF(a,b,c);if(e)return e}return null};function s4(a){this.D=!!a}s4.prototype.IF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function V3c(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function W3c(a,b){var c=n4(b);if(c&&bh(a,c))return!0;b=H3c(b);for(c=0;c<b.length;c++)if(xh(b[c],a))return!0;return!1};function X3c(a){this.D=!!a}z(X3c,s4);X3c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=n4(b),e=n4(c);return a&&d&&e&&bh(d,e)&&V3c(b,c)?new r4("active-cell-being-edited",e):null};function Y3c(a){this.D=!!a}z(Y3c,s4);Y3c.prototype.C=function(a,b,c){if(!V3c(b,c))return null;a=H3c(b);if(1<a.length||1==a.length&&!uh(a[0]))return null;a=!!D(c.C,5);b=n4(b);c=n4(c);return b&&c&&a&&(b=new dh(b.y,b.x,b.y,b.x),Dga(b,25,10,25,10),xh(Mga(b,!1,!1,!0),c))?new r4("editing-near-active-cell",c):null};function Z3c(a){this.D=!!a}z(Z3c,s4);Z3c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=n4(c);return a&&d&&V3c(b,c)&&W3c(d,b)?new r4("selection-being-edited",d):null};function $3c(a){this.D=!!a}z($3c,s4);$3c.prototype.C=function(a,b,c){return(a=n4(c))&&V3c(b,c)&&W3c(a,b)?new r4("selection-is-overlapped",a):null};function a4c(a){this.D=!!a}z(a4c,s4);a4c.prototype.C=function(a,b,c){return(a=n4(c))&&V3c(b,c)?new r4("sheet-overlap",a):null};function K3c(a){var b=new U3c;b.register(new X3c(a),1);b.register(new Z3c(a),2);b.register(new $3c(a),3);b.register(new Y3c(a),4);b.register(new a4c(a),5);return b};function b4c(a,b,c,d,e){G.call(this);this.F=a;this.C=a.C;this.Sa=a.D;this.O=b;H(this,this.O);this.J=c;this.L=d||null;this.va=e||null;this.Fa=new ho(this);H(this,this.Fa);this.Ja=new L(this);H(this,this.Ja);this.ea=new L(this);H(this,this.ea);this.D=null;this.Z=!1;this.X={rows:!1,Ke:!1};this.$=this.R=this.La=!1;this.Da=this.Ia=this.Oa=null}z(b4c,G);q=b4c.prototype;
q.Pa=function(a){a?(this.L&&this.va&&(this.Da=new pZb,this.Oa=new M3c(this.va),this.Ia=new J3c(this.va),this.Ja.V(this.L,"edits-selection",this.dCb),this.Ja.V(this.L,"edits-collaborator-selection",this.Zkb)),this.Fa.subscribe(Y.gJ,"action",this.$wb).subscribe(Y.EP,"action",this.dxb).subscribe(Q.qJ,"action",this.axb).subscribe(Y.pX,"action",this.Zwb).subscribe(Y.xJ,"action",this.pBb).subscribe(Y.wJ,"action",this.oBb).subscribe(Y.vJ,"action",this.nBb).subscribe(Y.rX,"action",this.exb).subscribe(Q.rv,
"action",this.yub).subscribe(Q.gE,"action",this.mBb),this.Fa.subscribe(Y.qX,"action",this.cxb),this.Ja.V(this.J,"activeCellChange",this.MVb).V(this.J,"selectionChange",this.kVa).V(this.J,"formulaSelection",this.kVa).V(this.J,"allowSelectionMessages",this.xib).V(this.J,"suppressSelectionMessages",this.BAb).V(this.Sa,"za",this.cOa).V(Pn,"a11y_notification",this.Chb),a=this.C,this.Ja.V(a,"Sa",this.NVb).V(a,"Ya",this.Czb).V(a,"Ua",this.Dzb).V(a,"Va",this.pzb).V(a,"bb",this.lzb).V(a,"cb",this.RVb).V(a,
"$a",this.vzb).V(this.F,"formula-view",this.OVb).V(this.F,"selection_mode",this.QVb),this.cOa(),c4c(this),Q.gE.Ae(E3c(this.F.O))):this.Ja.Pc()};q.dCb=function(a){if(a.F&&!a.C&&!this.Da.C){a=N3c(this.Oa,this.L,a.Z);for(var b=0;b<a.length;b++)t4(this,a[b])}};
q.Zkb=function(a){if(a.F&&!a.C&&!this.Da.C){var b;var c=this.Ia,d=this.L;b=a.sessionId;a=a.Z;if(b in d.D.C){var e=d.Rq().getSelection(),f=Vf(d.D,b).Rq().getSelection();a=c.C.IF(d,a,e);d=c.C.IF(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?S3c(c,d):a&&!d?T3c(c,a):a&&d&&!a.equals(d)?S3c(c,d):[]}else b=[];for(c=0;c<b.length;c++)t4(this,b[c])}};q.OVb=function(){Q3c(this.O,new p4(this.F.X?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.$wb=function(){t4(this,d4c(this,"c"))};q.dxb=function(){t4(this,d4c(this,"r"))};q.axb=function(){var a;a=$w(uw(this.C));var b="",c=G3c(a.getFormat());c&&(b+=c);(c=e4c(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&t4(this,a)};q.Zwb=function(){for(var a=uw(this.C),b=$w(a),c=OC(a),a=f4c(this,b,a,c),b=0;b<a.length;b++)t4(this,a.charAt(b))};
q.cxb=function(){var a=$w(uw(this.C)),b=fNb(a),c="",a="";if(b)switch(a=Fc(b,2),b.getType()){case ud.Ava:c="general";break;case ud.TEXT:c="text";break;case ud.G4:c="numeric";break;case ud.N3:c="date";break;case ud.Aya:c="time";break;case ud.Lua:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";t4(this,c);if(a)for(t4(this,"with pattern"),b=0;b<a.length;b++)t4(this,a.charAt(b))};
function d4c(a,b){var c="c"==b,d=uw(a.C),e=dx(d,c?"r":"c");b=d.cd();var f=OC(d),h=c?0:f.mc(),k=f.mc(),l=c?f.gc():0,m=f.gc();b.equals(f)||(h=c?b.mc():h,l=c?l:b.gc());var p="",r=F3c(d,new oh(h,l,k+1,m+1));fg(r,function(){var a=new N(r.X(),r.Z()),b=qh(a),f=KC(d,b).mf(),h=Zw(d,f),l=c?f.y==k:f.x==m,M=!gNb(h)&&(c?f.y==a.y:f.x==a.x),a=c?IC(e,a.y):IC(e,a.x);if(l||a&&M)b=f4c(this,h,d,b),f=Kw(f),p+=b+" "+f+". "},a);return p}q.Chb=function(a){t4(this,a.message,void 0,a.MGb)};
q.cOa=function(){if(!this.Sa.Z){var a=this.F.C.D;t4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function g4c(a){if(a.Z)return!1;a.Z=!0;Yk(y(function(){this.Z=!1},a));return!0}
function t4(a,b,c,d){d=g4c(a)&&!d;c?Q3c(a.O,new p4(b,0,0,c),d?0:1):d?a.O.speak(b):Q3c(a.O,new p4(b,0),1)}q.Czb=function(a){t4(this,"Sheet "+(a.F+(" renamed to "+(a.Xi+"."))))};q.Dzb=function(a){t4(this,"Sheet "+(a.Xi+" unhidden."))};q.pzb=function(a){t4(this,"Sheet "+(a.Xi+" hidden."))};q.lzb=function(a){t4(this,"Sheet "+(a.Xi+" added."))};q.RVb=function(a){this.D&&this.D.vd==a.Wi&&h4c(this);t4(this,"Sheet "+(a.Xi+" deleted."))};
q.vzb=function(a){var b=a.C,c=a.index;b!=c&&t4(this,"Sheet "+(a.Xi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.NVb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.ud(),a="Sheet "+(a+(" activated. "+(Fw(c)+(" rows, "+(c.wg()+" columns.")))));t4(this,a);XA(this.J).Jf()&&t4(this,"Right to left.")}else t4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?t4(this,"Sheet is protected, you cannot edit this sheet."):a.X&&t4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=kp(a),a="Sheet tab color "+((jA(a)||"")+"."),t4(this,a);b&&(b=ww(b.ud().J))&&(b="Filtered region: "+(Mw(b)+"."),
t4(this,b));this.X={rows:!1,Ke:!1}};
function c4c(a){var b=a.C.getActiveGrid();if(b&&(b=b.ud())){var c=b.kc,d=b.Vb,e=Xw(b);null===c?Y.xJ.setProperty("label","Always read row "+(e.y+1)):Y.xJ.setProperty("label","Stop reading row "+(c+1));null===d?Y.wJ.setProperty("label","Always read column "+Dw(e.x)):Y.wJ.setProperty("label","Stop reading column "+Dw(d));a.D?(a=Kw(a.D.rect.mf(),a.D.vd!=b.tc()?a.D.Xi:null),Y.vJ.setProperty("label","Stop monitoring cell "+a)):(a=Mw(OC(b)),Y.vJ.setProperty("label","Start monitoring "+a))}}
q.pBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.ud(),b=Xw(a);a.kc=null===a.kc?b.y:null;c4c(this)}};q.oBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.ud(),b=Xw(a);a.Vb=null===a.Vb?b.x:null;c4c(this)}};q.nBb=function(){if(this.D)h4c(this);else{var a=uw(this.C),b=OC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Eh(c.jb(),c.C,b);this.ea.V(sw(a),"kb",this.PVb);a="Monitor cell set to: "+(Mw(b)+".");t4(this,a)}}c4c(this)};
function h4c(a){a.D&&(a.D=null,a.ea.Pc(),t4(a,"Monitor cell cleared."))}q.PVb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Zw(a.target,a.C[0].mf()).getDisplayValue()+"."),t4(this,a,void 0,!0))};
q.exb=function(){var a=uw(this.C),b=a.Uk(),a=new cx(b[0],a),c={},d=[],e=0;fg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)t4(this,"All cells are empty.");else if(t4(this,(new bo("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),t4(this,(new bo('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)t4(this,(new bo('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=wb(Ob(d,a),function(a){return a.value}),t4(this,(new bo('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.yub=function(){t4(this,"Options to download, print, and copy have been disabled on this file.")};q.mBb=function(){var a=E3c(this.F.O);gF(this.F.O,"docs-mute_collaborators",!a)};
q.MVb=function(){c4c(this);var a;a=uw(this.C);var b=Xw(a),c="",d=a.kc,e=a.Vb;if(null!==d)var f=new N(b.x,d),d=Zw(a,f),f=qh(f),c=c+(f4c(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=Zw(a,e),f=qh(e),c+=f4c(this,b,a,f)+" ");a=c;var h=uw(this.C),c=$w(h),f=Xw(h),b=OC(h),b=f4c(this,c,h,b),e=Kw(Xw(h)),d=[],k=nC(c);if(null!=k&&k.C){var l="Note: "+Iya(k.C);d.push(new p4(l,0))}null==k||!k.dj()&&!BMa(k)||AMa(k)||(l=new p4(Iya(k.F),1),d.push(l));null!=k&&AMa(k)&&d.push(new p4("Tab to enter dialog and grant access to another sheet.",
0));WVa(QE(this.F.Oa,h),f.y,f.x)&&d.push(new p4("Has comments.",0));if(h=ww(h.J))!this.R&&xh(h,f)?(h="Entered filtered region: "+(Mw(h)+"."),d.push(new p4(h,0)),this.R=!0):this.R&&!xh(h,f)&&(d.push(new p4("Exited filtered region.",0)),this.R=!1);if(h=XA(this.J))f=i4c(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new p4(f,0)));QPa(c)&&c.Gf(8)&&d.push(new p4("Press "+((Wc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?t4(this,a+b+" "+e,c):t4(this,e);a=uw(this.C);
c=Xw(a);a={rows:c.y<a.C,Ke:c.x<a.D};a.rows!=this.X.rows&&(a.rows?t4(this,"Inside frozen rows"):t4(this,"Outside frozen rows"));a.Ke!=this.X.Ke&&(a.Ke?t4(this,"Inside frozen columns"):t4(this,"Outside frozen columns"));this.X=a};q.QVb=function(a){var b=this.F.Z;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.La||(a="Formula Mode on. Use the arrow keys to select a range.",this.La=!0),t4(this,a,[new p4("","formula"==b?2:3)]))};
function f4c(a,b,c,d){return jF(a.F)?b.getRawValue(c.tc(),d.mc(),d.gc()):b.getA11yDisplayValue(c.tc(),d.mc(),d.gc())}q.kVa=function(){if(!this.$){var a=XA(this.J),b=uw(this.C),a=jF(this.F)?a.R.Jc():b.cd();if(1<a.height||1<a.width||jF(this.F)){var c=a.mc(),d=a.Xc()-1,e=a.gc(),f=a.bd()-1,h=b.Mf(c,e).getDisplayValue(),c=b.Mf(c,f).getDisplayValue(),f=b.Mf(d,f).getDisplayValue(),b=b.Mf(d,e).getDisplayValue(),b=Mw(a,h,c,b,f)+" selected.";t4(this,b)}}};q.xib=function(){this.$=!1};
q.BAb=function(){this.$=!0};function j4c(a,b){var c=uw(a.C);a=kg(tC(c,"r",b.mc()-1),b.mc());var d=kg(I3c(c,"r",b.Xc()),b.Xc()-1),e=kg(tC(c,"c",b.gc()-1),b.gc());b=kg(I3c(c,"c",b.bd()),b.bd()-1);return ph(a,e,d,b)}
function k4c(a,b,c,d){var e=uw(a.C);a=e.Mf(b.mc(),b.gc());a=GG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mc()!=b.mc()&&(f=e.Mf(c.mc(),b.gc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(f=e.Mf(b.mc(),c.bd()),h="borderLeft");break;case "borderBottom":c.Xc()!=b.Xc()-1&&(f=e.Mf(c.Xc(),b.gc()),h="borderTop");break;case "borderLeft":c.gc()!=b.gc()&&(f=e.Mf(b.mc(),c.gc()),h="borderRight")}b=a;if(f&&h)d=GG(f.getFormat().getStyle(h)),b=0<Clb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function e4c(a){var b=OC(uw(a.C)),c=j4c(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[k4c(a,b,c,"borderTop"),k4c(a,b,c,"borderRight"),k4c(a,b,c,"borderBottom"),k4c(a,b,c,"borderLeft")];a.C.C.dc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new lg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";fg(e.Wn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=GG(a))?NMb(f):"";f=jA(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function i4c(a,b,c){var d=[],e=b.ij;ME(a.F.J,function(a,b){(b=X4a(e,b))&&(b=b.q_())&&xh(b,c)&&d.push(a.F)});return d};function u4(a,b){q4.call(this);this.Ua=a?a:new Hm;this.F=!!b;this.C=this.Ua.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Ni&&vp(this.C,"relevant","additions");l4c(this)}z(u4,q4);u4.prototype.Pa=function(a){!this.isEnabled()&&a?(u4.Y.Pa.call(this,a),l4c(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),u4.Y.Pa.call(this,a))};function l4c(a){a.F||a.speak("Screen reader support enabled.")}
u4.prototype.sca=function(a,b){1!=b&&this.Ua.le(this.C);this.Ua.appendChild(this.C,xn(this.Ua,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.Ua.appendChild(this.C,xn(this.Ua,a[b].getText()+" "))};u4.prototype.stop=v;function m4c(){q4.call(this)}z(m4c,q4);m4c.prototype.sca=function(a,b){var c=oa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=P3c[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};m4c.prototype.stop=function(){var a=oa("cvox.Api");a&&a.stop()};function n4c(a,b){q4.call(this);this.xa=new L(this);null!=oa("cvox.Api")?this.C=new m4c:(this.C=new u4(a,b),this.xa.Gc(document,"chromeVoxLoaded",y(this.QQb,this)))}z(n4c,q4);q=n4c.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Pa=function(a){this.C.Pa(a)};q.QQb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new m4c;this.C.Pa(a)};q.sca=function(a,b){this.C.sca(a,b)};q.stop=function(){this.C.stop()};q.qa=function(){I(this.xa);I(this.C);n4c.Y.qa.call(this)};function o4c(){G.call(this)}z(o4c,Fn);o4c.prototype.D=function(){return b4c};o4c.prototype.C=function(){return new n4c(void 0)};Nn("screenreader",o4c);
