var cTc=" is editing this list level's bullets.",dTc=" percent",eTc=" to access chart controls",fTc=", column ",gTc="Added items to list",hTc="Bullet removed",iTc="Cursor in row ",jTc="Entering page ",kTc="Equation entered",lTc="Expected equation function style at index ",mTc="Footnote ",nTc="Function entered",oTc="Heading ",pTc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",qTc="Intersection must be of type LIST_ITEM",rTc="Intersection must be of type LIST_NESTING_LEVEL",
sTc="Intersection must be of type LIST_TEXT",tTc="Intersection must be of type PARAGRAPH",uTc="Intersection must be of type TEXT",vTc="Intersection must be of type kix-intersection-type-drawing, not ",wTc="Intersection must be of type kix-intersection-type-image, not ",xTc="On page ",yTc="Region added by ",zTc="Region deleted by ",ATc="Removed list item, ",BTc="Selection deleted",CTc="Table exited",DTc="Table of contents entered",ETc="Table of contents exited",FTc="annotations",GTc="applied to selection",
HTc="background color ",ITc="d-h-cids",JTc="docs-enable_braille",KTc="docs-intersection-type-tableCell",LTc="docs-text-intersection-type-listItem",MTc="docs-text-intersection-type-listNestingLevel",NTc="docs-text-intersection-type-listText",OTc="docs-text-intersection-type-paragraph",PTc="docs-text-intersection-type-text",QTc="docs-text-list-intersection-type-listItem",RTc="docs-text-list-intersection-type-listNestingLevel",STc="docs-text-list-intersection-type-listText",TTc="kix-intersection-type-drawing",
UTc="kix-intersection-type-image",VTc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function WTc(a,b){this.F=a;this.C=b}
PG.prototype.dT=Z(234,function(a){var b=this.C,c;if(c=MG(b,a))b=b.F.ga().Ed(c.sb()),a=(c=c.C.Zo(a.shift(-b)))?new WTc(c.F,c.C):null;else{c=b.J;var d=gs(c.J.ga(),a);if(d&&zG(c.C,d.aa())){var e=c.J.ga().Ed(d.aa());c=Pcb(c.C,d.aa()).Zo(a.shift(-e))}else c=c.L.Zo(a);c?(b.Sf(a,null),a=new WTc(c.F,c.C)):a=null}return a});QG.prototype.dT=Z(233,function(a){return this.Lb.dT(a)});IG.prototype.aT=Z(218,function(a){return FG(this.J,a)});Teb.prototype.aT=Z(217,function(a){if(!this.Lb)throw Error(vCb);return this.Lb.aT(a)});
T6a.prototype.As=Z(181,function(a){return this.ia.C.C(a)});FF.prototype.As=Z(180,function(a){return this.ua.C.C(a)});dcb.prototype.As=Z(179,function(a){return this.L.C.C(a)});Bcb.prototype.As=Z(178,function(a){return this.L.C.C(a)});uG.prototype.As=Z(177,function(a){return this.F.C.C(a)});Kcb.prototype.As=Z(176,function(a){return this.L.C.C(a)});
AE.prototype.Zo=Z(175,function(a){if(this.va.L)return null;var b=HE(this,a);if(0>b)return null;var c=this.Mb(b);if(!c)return null;var d=CD(this.va,b);return(d=c.Zo(a.shift(-d)))&&this.As(c)&&(a=v0a(this,a.Db()),0<=a)?(a=BE(this,a),a=0<ED(a)?ED(a):0,new WTc(b-a,d.C)):d});IE.prototype.Zo=Z(174,function(a){return IE.Y.Zo.call(this,this.F?a.shift(-1):a)});$7a.prototype.Zo=Z(173,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
JF.prototype.Zo=Z(172,function(a){a=HE(this,a);return 0>a?new WTc(0,0):new WTc(0,a)});Keb.prototype.Zo=Z(171,function(a){return this.Lb.Zo(a)});RB.prototype.$t=Z(162,function(a){var b=new RB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var XTc={0:"Solid",1:"Dot",2:"Dash"};function YTc(a,b){return b/a.C}function ZTc(a,b){null==a.V&&(a.V=lOa(DOa(a)));a=a.V;return mOa(a,0,b,!1)}
function $Tc(a,b){a=a.Rd();b=b.Rd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=ps(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Cx(e)}function aUc(a){return Esa(a,null,ITc,void 0)}function pW(){K.call(this)}F(pW,K);y=pW.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Hp(b);this.Rr(c);this.uj(d);this.FA(a,e);this.oia(n);this.pia(l);this.qt(f,h,k);this.VGa(p);this.UM(r);this.TM(u);this.G4(v)};y.Hp=B;y.Rr=B;y.uj=B;y.FA=B;y.qt=B;y.oia=B;y.pia=B;y.VGa=B;y.UM=B;
y.TM=B;y.G4=B;function bUc(){}bUc.prototype.Sm=function(){return["Toggled input tools"]};bUc.prototype.Tm=w(0);function cUc(){K.call(this)}F(cUc,pW);cUc.prototype.qt=function(a){a.bind(P.Qp.aa(),new bUc)};function dUc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new T(c,a):null}vN(Tka);function eUc(a){this.Lb=a}eUc.prototype.Ng=function(a){return a instanceof Is?this.Lb.Ng(a.C):[]};function fUc(){}fUc.prototype.Ng=function(a){switch(a.F){case oMb:return["Suggested action item accepted"];case YOb:return["Suggested action item rejected"];default:return[]}};function gUc(){}gUc.prototype.Ng=function(a){switch(a.F){case sHb:return[eDb];case dIb:return[fDb];default:return[]}};function hUc(a){this.C=a}var qW=new hUc([]);function rW(){this.C=[]}rW.prototype.qa=function(){return new hUc(this.C)};rW.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function iUc(a,b){Ot(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function sW(a){K.call(this);this.C=a}F(sW,K);sW.prototype.Gv=function(a,b){var c=[],d=b.end;b.end<a.Da().Jb()&&d++;for(var d=Qt(a.Ld(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.dM(h,l)?l-1!=k.end&&this.x5(h,l)&&(n=this.G0(h,l)):1<l&&l!=k.start&&this.x5(h,l-1)&&(n=this.h0(h,l));(h=n)&&(c[f]=[h])}return c};sW.prototype.x5=w(!0);sW.prototype.Os=function(){return[]};
sW.prototype.bu=function(a,b,c){var d=new rW,e=a.ik(this.C,b),f=a.ik(this.C,c),h=this.dM(a,b)&&b>e,k=this.dM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.tj(this.C,b)),d.add(e,this.j0(a,e)));!h&&k&&(b>c&&(f=a.tj(this.C,c)),d.add(f,this.i0(a,f)));return d.qa()};function jUc(a){sW.call(this,Cd);this.F=a}F(jUc,sW);y=jUc.prototype;y.G0=w("Comment start");y.h0=w("Comment end");y.i0=w("Comment entered");y.j0=w("Comment exited");y.dM=function(a,b){return!Mm(jz(a.hb(Cd,b)))};y.x5=function(a,b){if(this.F){a=jz(a.hb(Cd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function kUc(a){sW.call(this,Pj);this.F=a}F(kUc,sW);y=kUc.prototype;y.G0=w("Suggested action item start");y.h0=w("Suggested action item end");y.i0=w("Suggested action item entered");y.j0=w("Suggested action item exited");y.dM=function(a,b){return lUc(this,a,b)};y.x5=function(a,b){return lUc(this,a,b)};function lUc(a,b,c){return(b=b.hb(Pj,c).C)?a.F.hasDocoForAnchorId(b):!1};function mUc(a){this.C=a}mUc.prototype.Gv=function(a,b){if(!this.C)return[];var c=[];a=ZTc(this.C,a.Da().Jb()-1);b=Qt(a.Cb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Vt(a,e)?f="Suggestion start":1<e&&Vt(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};mUc.prototype.Os=function(){return[]};
mUc.prototype.bu=function(a,b,c){if(!this.C)return qW;var d=new rW;a=ZTc(this.C,a.Da().Jb()-1);var e=Wt(a,b),f=Wt(a,c),h=Vt(a,b)&&b>e,k=Vt(a,c)&&c>f;h&&!k&&(c>b&&(e=Wt(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Wt(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.qa()};function nUc(a,b){K.call(this);this.C=a;this.F=b;this.H=new mUc(b)}F(nUc,pW);y=nUc.prototype;y.ZY=null;y.Eja=null;y.Hp=function(a){var b=oUc(this);tW(a,b);tW(a,this.H);(b=pUc(this))&&tW(a,b)};y.Rr=function(a){var b=oUc(this);uW(a,b);uW(a,this.H);(b=pUc(this))&&uW(a,b)};function oUc(a){a.ZY||(a.ZY=new jUc(a.C));return a.ZY}function pUc(a){a.C&&!a.Eja&&(a.Eja=new kUc(a.C));return a.Eja}y.uj=function(a){var b=new gUc,c=new fUc;vW(vW(vW(vW(vW(a,sHb,b),dIb,b),oMb,c),YOb,c),iGb,new eUc(a))};
y.FA=function(a,b){a=D(this.m8a,this);wW(b,xSb,a);wW(b,XSb,a)};y.m8a=function(a){var b=a.Ra().vc();if(!this.F||!this.C)return a=yv(a.ga(),Cd,qUc,b,!1,!1),new T(b,a-1);if(a=COa(this.F,this.C)){a=aN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(ss(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function qUc(a,b,c){a=jz(a);if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=jz(c);return Lm(b,a[0])?null:c}y.ma=function(){N(this.ZY);nUc.Y.ma.call(this)};function rUc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
rUc.prototype.L=function(a,b){b=b||Xo(a);var c=IN(b,void 0,ITc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Ln||In)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.Sn(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Ln||In)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.Sn(c.firstChild).length),
b=yDa(d,e,f,h)):b=yDa(f,h,f,h);try{b.select()}catch(k){}}};rUc.prototype.tb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function sUc(a){var b=Xo(a),c=AN(b.Jc());if(!c)return null;var d=aUc(DUb(c));Mn&&!d&&(d=aUc(DUb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=tUc(b,c,!0),f=-1,h=-1,k=aUc(FUb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=tUc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new rUc(d,e,f,h)}
function tUc(a,b,c){var d=c?CUb(b):EUb(b);b=c?DUb(b):FUb(b);a=a.Sn(b);(Ln||In)&&b.className==ITc&&1==d&&a&&(d=a.length);return d};function uUc(){this.C=[];this.F=[]}uUc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new T(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};uUc.prototype.H=w(ITc);function vUc(a,b){b=b.Db();var c=Ym(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{nva:c,offset:a.F[c]?b-a.C[c].start:0}}
uUc.prototype.getData=function(){return{ri:this.C.length-1}};function wUc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ia=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.R=e;this.ua=f;this.V=h;this.Z=k;this.ha=new R(this);this.ha.W(d,Mda,this.Wcb).W(d,Kda,this.C0a);M(this,this.ha);this.N.Zp?this.a6():this.ha.W(this.N,vg,this.a6)}F(wUc,K);y=wUc.prototype;y.Wcb=function(){this.H=null;xUc(this)};y.C0a=function(){this.H=null;xUc(this)};
y.a6=function(){if(!Pv(this.ia))return!1;this.J=this.R();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ra().jb(),c;c=b.C;0!=c.za()||1<b.H.length?c=null:b.F?c=bv(b.F):(c=c.Db(),c=new T(c,c));if(!c)return!1;if(!this.C||!this.F||!rs(this.C,c)){c=this.L;var d=b.C;if(0!=d.za())c=[];else{var e=d=d.Db(),f=a.Da(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Jb()-1,e+c-e%c)),c=[new T(Kr(f,d),Nr(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Mo(4*this.L,2048,32768);
c=fv(this.C.start,this.C.end+1);a=sXb(this.ea,a,c,this.V());if(!a)return!1;this.F=new uUc;c=this.ua();c.reset();a=Rkc(c,a,this.F);a!=this.H&&(eEa(this.N,a,!0),this.H=a)}d=b.F?BAa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):ev(b.C.shift(-this.C.start));a:if(b=this.F,a=vUc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=vUc(b,d),!c){b=null;break a}b=new rUc(a.nva,a.offset,c?c.nva:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Zp&&!a.H&&(hEa(a,
!0),b.L(a.Eb(),a.lR),hEa(a,!1));return!0};y.QI=function(){this.R()!=this.J&&xUc(this);var a=this.a6();a||(this.H=null);return a};y.BN=function(){xUc(this);var a=this.a6();a||(this.H=null);return a};function xUc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function yUc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.W(this.F,fna,this.J);M(this,a)}F(yUc,K);yUc.prototype.J=function(){var a=this.H();if(a){var b=sUc(this.F.Eb()),c=this.C.C;if(b&&!b.tb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=ev(new Zu(e));else if(c[f])e=BAa(new Zu(e),new Zu(d+c[f].start+b.H));else return;a.Le(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function zUc(){this.C=null;this.F=[];this.H=null};function AUc(a,b,c,d,e,f,h,k){var l=new zUc;b=new wUc(a,b,c,d,e,f,h,l);a=new yUc(e,l,a);M(this,b);M(this,a);k.C=b}F(AUc,K);function BUc(a,b,c,d){XO.call(this);this.F=a;this.V=b;this.Oa=c;this.N=d}F(BUc,XO);y=BUc.prototype;y.Pd=function(a){BUc.Y.Pd.call(this,a);this.XJa(!0)};
y.Md=function(a,b,c){pN(pN(pN(a,GN(dq(EN(c,D(this.vob,this)).C(Mha),[XU.mF]))),dq(EN(c,B).C(P.Dy.aa()),[XU.mF])),dq(EN(c,B).C(P.nB.aa()),[XU.mF]));a=new Hq([XU.mF]);c=new Hq([XU.mF,Uma]);oN(HI(HI(HI(HI(HI(HI(HI(HI(HI(HI(HI(HI(oN(HI(HI(HI(HI(b,P.NO,new Hq([XU.mF,DK])),P.tJ,a),P.FX,a),P.Sy,a),P.Sy,a),P.KO,a),P.AO,a),P.BO,a),P.EO,a),P.DO,a),P.GO,a),P.FO,a),P.LO,a),P.HO,a),P.CO,a),P.rJ,c),P.JO,a),P.rJ,c)};y.GY=function(a){S2b(a,P.Dy,ZG(this.ea,JTc));S2b(a,P.nB,ZG(this.ea,kga))};
y.tk=function(a){jT(a,this.C,[P.tJ.aa(),P.FX.aa()])};y.vob=function(){this.F.stop()};y.XJa=function(a){a=a?!0:!this.F.isEnabled();this.F.Xa(a);var b=this.V;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.N&&(b=[og,this.Oa],a=[vKb,a],this.N.Vg("/prefs/screenreader").hg(b).ad(Uua(a)).Zf())};y.ma=function(){N(this.F);BUc.Y.ma.call(this)};function CUc(a,b,c,d,e,f,h,k,l,n){BUc.call(this,a,b,c,d);this.Ga=e;this.Ba=f;this.ua=h;this.Z=l;this.ia=n}F(CUc,BUc);CUc.prototype.Pd=function(a){CUc.Y.Pd.call(this,a);var b=a.F;b&&b.Fh(P.Dy);b=a.getContext().C;a=new Dkc(jO(b),a.getContext().Ui(),this.Ha,this.ia);a=new AUc(this.Ga,this.V,this.ua,this.Z,xp(b),xp(a),xp(new akc),this.Ba);M(this,a)};CUc.prototype.Md=function(a,b,c){CUc.Y.Md.call(this,a,b,c);pN(a,EN(c,D(this.XJa,this)).C(P.Wu.aa()))};function DUc(a){LI(a,Mha).Ka(162).qa();a.$a(P.Sy);a.$a(P.KO);a.$a(P.AO);a.$a(P.BO);a.$a(P.EO);a.$a(P.DO);a.$a(P.GO);a.$a(P.FO);a.$a(P.LO);a.$a(P.HO);a.$a(P.CO);a.$a(P.rJ);a.$a(P.JO);a.$a(P.NO);a.$a(P.tJ);a.$a(P.FX);a.$a(P.Dy);a.$a(P.nB)};function EUc(){K.call(this)}F(EUc,oB);EUc.prototype.vt=function(a){var b=new zB(JTc,!1);AB(a,b,JTc);b=new zB(kga,!1);AB(a,b,kga)};function FUc(){}var GUc="Using compact controls. Press "+(bS(P.Eh,P.Eh.Cb())+" to turn compact controls off.");FUc.prototype.Sm=function(a){return a.Ud()?[GUc]:["Using normal controls"]};FUc.prototype.Tm=w(0);function HUc(a,b,c){this.C=a;this.F=b;this.J=c}
HUc.prototype.R=function(){var a=E6b(this.J);Qp(O(),qHb)&&Qp(O(),Bia)&&a&&2==fgb(a)&&nW(this.C,[GUc],1);this.F.Tg()||(a=this.F.Ph()?vq(this.F.va,2048)?"Suggesting. Edits become suggestions.":"Comment only access":"View only access",this.C.speak(a,1));a:if(Qp(O(),"docs-euctu")){switch(Rp(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=ARc();break;case 2:a=wDb;break;case 3:a=vDb;break;case 6:a=xDb;break;default:throw Error(KDb);}this.C.speak(a,1)}Zv(this.N,1E3,this)};function IUc(a,b,c,d,e){HUc.call(this,c,d,e);this.H=a;this.L=b}F(IUc,HUc);IUc.prototype.N=function(){var a=this.H.Ra().vc(),b=xTc+(this.L.kp(new Zu(a)).Nw+".");this.C.speak(b,1);var b=nv(a,this.H.ga().Da()),a=this.C,c=this.H.ga().Da(),b=c.slice(b,Or(c,b));a.speak(b,1)};function JUc(){}JUc.prototype.Sm=function(a){return a.Ud()?["Ruler shown"]:["Ruler hidden"]};JUc.prototype.Tm=w(0);function KUc(a){K.call(this);this.C=a}F(KUc,pW);KUc.prototype.qt=function(a){this.C&&a.bind(rPb,new JUc)};function LUc(){}LUc.prototype.Ng=function(){return[]};function MUc(){K.call(this)}F(MUc,pW);MUc.prototype.uj=function(a){vW(a,"docs-text-iDT",new LUc)};function NUc(){}NUc.prototype.Ng=function(a){switch(a.F){case iNb:return["Page count inserted"];case KNb:return a.Z?a.V?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function OUc(a){this.F=a}OUc.prototype.Os=function(a,b,c){a=a.Da().C(this.F,b.start,b.end);return this.C(a,c)};OUc.prototype.Gv=function(){return[]};function PUc(a){this.F="\ue901";this.H=a}F(PUc,OUc);PUc.prototype.Os=function(a,b){if(!this.H.N)return[];var c=[];a=a.Da().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};PUc.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function QUc(a){this.F="\ue900";this.H=a}F(QUc,OUc);QUc.prototype.Os=function(a,b){var c=[];a=a.Da().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.R.kp(new Zu(d)).C;c[d]=String(e)}return c};QUc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.R.kp(new Zu(d)).C;b[d]="Page number "+String(e)}return b};function RUc(a){K.call(this);this.C=a;this.F=new MUc}F(RUc,pW);RUc.prototype.Hp=function(a){tW(a,new PUc(this.C));tW(a,new QUc(this.C))};RUc.prototype.uj=function(a){this.F.uj(a);var b=new NUc;vW(vW(a,iNb,b),KNb,b)};function SUc(){K.call(this)}F(SUc,K);SUc.prototype.Ng=function(a){switch(a.F){case qMb:return["Bookmark removed"];case aNb:return["Bookmark inserted"];default:return[]}};function TUc(a,b){K.call(this);this.H=a;this.F=b}F(TUc,K);TUc.prototype.Gv=function(a,b){return this.F?[]:UUc(this,a,b,!0)};TUc.prototype.Os=function(a,b){return this.F?UUc(this,a,b):[]};function UUc(a,b,c,d){var e=[],f=b.Xl(a.H);Ot(f,function(a){if(a>=c.start&&a<=c.end){var f=this.Yb(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function VUc(){TUc.call(this,Ic,!1)}F(VUc,TUc);VUc.prototype.Yb=w(HAb);function WUc(){K.call(this)}F(WUc,pW);WUc.prototype.Hp=function(a){var b=new VUc;tW(a,b)};WUc.prototype.uj=function(a){var b=new SUc;vW(vW(a,qMb,b),aNb,b)};WUc.prototype.FA=function(a,b){wW(b,WSb,XUc);wW(b,wSb,XUc)};function XUc(a){a=a.Ra().vc();return new T(a,a)};function YUc(){}YUc.prototype.Sm=function(){return["Copied selection to clipboard"]};YUc.prototype.Tm=w(0);function ZUc(){};function $Uc(a,b){this.F=a;this.C=b}$Uc.prototype.Ng=function(a){switch(a.F){case "kix-p":case UOb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(aVc(this.F,this.C.ga(),a.C,new ZUc));default:return[]}};function bVc(a,b){K.call(this);this.F=a;this.C=b}F(bVc,pW);bVc.prototype.uj=function(a){vW(a,UOb,new $Uc(this.F,this.C));vW(a,"kix-p",new $Uc(this.F,this.C))};bVc.prototype.qt=function(a){a.bind(P.NO.aa(),new YUc)};function cVc(){}cVc.prototype.Sm=function(){return[P.zk.Ud()?"Voice typing turned on":"Voice typing turned off"]};cVc.prototype.Tm=w(0);function dVc(){K.call(this)}F(dVc,pW);dVc.prototype.qt=function(a){a.bind(P.zk.aa(),new cVc)};function eVc(a,b){var c=[];km(iN(a))||c.push("Alt text title: "+a);km(iN(b))||c.push("Alt text description: "+b);return c};function fVc(){}fVc.prototype.IR=function(a,b,c){b=[];if(2!=a.za())return b;b.push(iba);b.push(c);return b=b.concat(eVc(a.J,a.H))};function xW(a,b){if(!gVc(a)||mn(a).za()!=b)throw Error("Intersections must be of the same type.");}function gVc(a){var b=[];Xm(nn(a),b,function(a){return a.za()});return 1==b.length}function hVc(a,b){var c=[],d;for(d in a)c.push(b[d].Fd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function iVc(a,b,c){b=hVc(b,c);c={};zn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new uP(a)).format(c)]};function jVc(){}jVc.prototype.F=function(a,b){xW(b,TTc);return iVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};jVc.prototype.C=function(a,b){if(b.za()!=TTc)throw Error(vTc+b.za());return[a.Fd()+" has selected this drawing."]};
jVc.prototype.H=function(a,b){if(b.za()!=TTc)throw Error(vTc+b.za());return[a.Fd()+" has unselected this drawing."]};function yW(a){this.ob=a}yW.prototype.za=t(Ai);yW.prototype.tb=function(a){return this.za()==a.za()};function kVc(){}kVc.prototype.$t=function(a,b,c){a=a.ga();b=hx(a,b);c=hx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.za()&&b==c?new yW(TTc):null};function lVc(){K.call(this)}F(lVc,pW);lVc.prototype.UM=function(a){a.register(new kVc,1)};lVc.prototype.TM=function(a){zW(a,TTc,new jVc)};lVc.prototype.G4=function(a){a.C.push(new fVc)};function mVc(a){this.C=a}mVc.prototype.IR=function(a,b,c){var d=[],e=0==a.za(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(eVc(a.J,a.H));if(!b)return d;a=a.C;this.C.N(a.H,1,a.J,new lW(a.yj))&&d.push("Has update");a=bS(P.eJ,P.eJ.Cb());d.push(a+eTc);return d};function nVc(){}nVc.prototype.Ng=function(){return["Inserted chart"]};function oVc(){}oVc.prototype.Ng=function(){return["Chart unlinked from spreadsheet"]};function pVc(){}pVc.prototype.Ng=function(){return["Updated chart"]};function qVc(a){K.call(this);this.C=a}F(qVc,pW);qVc.prototype.uj=function(a){vW(vW(vW(a,"kix-insertEC",new nVc),"kix-unlinkEC",new oVc),"kix-updateEC",new pVc)};qVc.prototype.G4=function(a){a.C.push(new mVc(this.C))};function rVc(a){switch(a.za()){case 0:return 1==a.C.C?"Chart":UJ;case 2:return iba;case 1:return"Table";default:return null}};function sVc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function tVc(a){this.C=a}tVc.prototype.kv=function(a){var b=a.Ra().jb();if(!gx(a.ga(),b.C))return[];var c=[];a=hx(a.ga(),b);var b=a.C,d=rVc(b);if(!d)return[];c.push(d);c=c.concat(eVc(b.J,b.H));c.push(uVc(a));c.push(vVc(this,b));a.za()!=wg&&c.push(wVc(this,b));c=c.concat(xVc(b));c=c.concat(yVc(b));c.push(zVc(b,!1));return c};function AVc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function uVc(a){switch(a.za()){case wg:return"Layout inline";case Oi:return BVc(a);default:return""}}function BVc(a){switch(a.Xq){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function vVc(a,b){var c=0==a.C.za(),d=b.Jh()/a.C.C;a=b.Bx()/a.C.C;return c?(new uP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new uP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function yVc(a){var b;(b=0!=a.za())||(b=a.N,b=0==b.L&&0==b.N&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=WE(a);b=-c.H/c.getHeight();var d=-c.J/c.kb(),e=-c.L/c.getHeight(),c=-c.F/c.kb();b=sVc(new sw(b,d,e,c));(a=zVc(a,!0))&&Vm(b,a);return b}
function wVc(a,b){var c=0==a.C.za(),d=b.Z/a.C.C,e=b.ia/a.C.C,f=b.ea/a.C.C;a=b.V/a.C.C;return tYb(b)?c?(new uP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new uP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new uP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:f,left:a}):(new uP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function xVc(a){var b=a.L,c=mFa(b),d=b.vf().gj;if(!a.R||0==c||!d)return[];a=AVc(b.hb());d=TS(d);return[(new uP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function zVc(a,b){if(0!=a.za())return"";a=b?180*a.N.H/Math.PI:180*a.ua/Math.PI;if(0==a)return"";a=Math.round(QN(a,360));return(new uP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var CVc={".":"Point",")":"Closing paren"};function DVc(a,b){var c=[];a.F&&c.push(BTc);c.push(b);return c}function EVc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Koa:c=TS(String(a));return c?b?HTc+c:"color "+c:null}function FVc(a,b,c,d){var e=[];a=Eza(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=Xu(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(GVc(l,n,Kt(l)?b.C[h]+k.H:null))}else h=h.C,e.push(CVc[h]||h)}return e}
function GVc(a,b,c){if(Kt(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=oAa(c,!0),[a];case 13:case 5:return a=oAa(c,!1),[a];case 14:case 6:return a=nAa(c,!0),a.split("");case 15:case 7:return a=nAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function HVc(a){this.C=a}
HVc.prototype.Ng=function(a){switch(a.F){case fNb:a:if(a.Ga)a=[];else{var b;switch(a.Z){case 0:b=(new uP(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=DVc(a.ua,b)}return a;case QPb:return IVc(a);case rMb:return["Image deleted"];case SPb:b=[];var c=a.$c(),d=a.C;c&&
b.push(JVc(c,0==a.V,0==a.Z));d&&(b=b.concat(KVc(d)));return b;case PPb:return b=[],""==a.vf()||0==a.kb()?b.push("Cleared border"):(a.vf()&&(c="Border color set to "+TS(a.vf()),b.push(c)),$l(a.kb())&&(c=new uP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.kb()}))),null!=a.hb()&&(a=a.hb(),(a=bEc[a])||(a=""),b.push("Border style set to "+a))),b;case RPb:return a=a.C,null===a?[]:LVc(a,!1);case NPb:return a=a.C,null===a?[]:LVc(a,!0);case WOb:b=[];var c=
a.$c(),d=a.V,e=0==a.za();a=a.C;c&&b.push(JVc(c,e,a));d&&Vm(b,KVc(d));return b;case VOb:return a=a.C,null===a?[]:LVc(a,!0);case jPb:return a=a.Yj(),null===a?[]:[MVc(this,a)];case MPb:return a.wq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(km(iN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(km(iN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case ONb:return(a=a.C)?KVc(a):[];case hPb:return["Image replaced"];case $Ob:return["Image properties reset"];
case TPb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+dTc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+dTc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+dTc)),a=a.ua,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case aPb:return a.wq()?[]:["Image adjustments reset"];default:return[]}};
function JVc(a,b,c){var d=c?72:Zva,e=Zr.Ma(),f=a.width/bs(e)/d;a=a.height/bs(e)/d;return(new uP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function KVc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return sVc(new sw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function LVc(a,b){a=bO(a);return[(new uP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function MVc(a,b){a=0==a.C.za();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function IVc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function NVc(a,b){TUc.call(this,wg,!0);this.J=a;this.C=b}F(NVc,TUc);NVc.prototype.Yb=function(a,b){a=a.Sh(wg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(rVc(a));b=b.concat(eVc(a.J,a.H));a=a.C;1==a.C&&(this.J.N(a.H,1,a.J,new lW(a.yj))&&b.push("Has update"),this.C&&b.push(this.C+eTc));return b.join(" ")};function OVc(){}OVc.prototype.Ng=function(a){switch(a.F){case HOb:var b=a.C;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function PVc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(PVc,pW);y=PVc.prototype;y.Hp=function(a){tW(a,new NVc(this.F,this.H))};y.uj=function(a){var b=new HVc(this.C),c=new OVc;vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(a,rMb,b),fNb,b),ONb,b),HOb,c),WOb,b),VOb,b),jPb,b),hPb,b),$Ob,b),aPb,b),MPb,b),NPb,b),QPb,b),SPb,b),PPb,b),RPb,b),TPb,b)};y.FA=function(a,b){wW(b,ySb,QVc);wW(b,YSb,QVc);wW(b,uoa,RVc)};y.oia=function(a){SVc(a.C,this.J,void 0)};
y.pia=function(a){SVc(a.C,[new tVc(this.C)],void 0)};function QVc(a){a=a.Ra().vc();return new T(a,a)}function RVc(a){return Du(a.ga(),a.Ra().jb())};function TVc(a,b,c){this.H=a;this.F=b;this.C=c}TVc.prototype.kv=function(a){var b=a.Ra().jb();if(1!=b.C.za())return[];a=hx(a.ga(),b);var c=a.aa(),b=[],d=this.H.Yx(),e;for(e in d){e=Number(e);var f=d[e];if(f.CM[c]){e=f.CM[c];c=f.or();e=new tw(e.Nb()-c.left,e.Pb()-c.top,e.kb(),e.getHeight());b.push(rVc(a.C));b=b.concat(UVc(this,e,f.or()));break}}return b};
function UVc(a,b,c){var d=[],e=YTc(a.C,LM(a.F,b.top)),f=YTc(a.C,LM(a.F,b.left));0>f?d.push(VVc(a,e,Math.abs(f))):d.push(WVc(a,e,f));e=YTc(a.C,LM(a.F,b.left+b.width-c.width));b=YTc(a.C,LM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(XVc(a,e,b)):0<e?d.push(YVc(a,e)):0<b&&d.push(ZVc(a,b));return d}
function WVc(a,b,c){return 0==a.C.za()?(new uP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new uP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function VVc(a,b,c){return 0==a.C.za()?(new uP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new uP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function YVc(a,b){return 0==a.C.za()?(new uP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new uP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function ZVc(a,b){return 0==a.C.za()?(new uP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new uP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function XVc(a,b,c){return 0==a.C.za()?(new uP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new uP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function $Vc(){}y=$Vc.prototype;y.Gv=function(){return[]};
y.Os=function(a,b){var c=[],d=a.Da(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.xf(Xe,h);if(!k)throw Error(lTc+h);c[h]="Function start "+k.jx}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.xf(Xe,h);if(!k)throw Error(lTc+h);c[h]=k.jx.substring(1)}return c};y.bu=function(a,b,c){var d=new rW,e=fz(a.Da(),b),f=fz(a.Da(),c);if(!e&&!f)return qW;var h=dUc(a.Da(),b);a=dUc(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,kTc),a&&d.add(c,nTc)):e&&f&&!os(e,f)?(d.add(c,kTc),a&&d.add(c,nTc)):h&&a&&!os(h,a)&&d.add(c,nTc);return d.qa()};y.Sm=function(a){return a.Ud()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Tm=w(0);function aWc(){K.call(this);this.C=new $Vc}F(aWc,pW);aWc.prototype.Hp=function(a){tW(a,this.C)};aWc.prototype.Rr=function(a){uW(a,this.C)};aWc.prototype.qt=function(a){a.bind(sh,this.C)};function bWc(){}bWc.prototype.Ng=function(a){switch(a.F){case cNb:var b=[],c=a.Ba,d=null!=a.R;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.R));d&&c&&b.push("Inserted text with citation as footnote "+String(a.R));return b;default:return[]}};function cWc(){K.call(this)}F(cWc,pW);cWc.prototype.uj=function(a){vW(a,cNb,new bWc)};function dWc(){K.call(this)}F(dWc,K);dWc.prototype.Ng=function(a){switch(a.F){case dNb:return[mTc+((a.C?a.C:"")+" inserted")];default:return[]}};function eWc(a){K.call(this);this.F=a}F(eWc,K);eWc.prototype.Gv=function(){return[]};eWc.prototype.Os=function(a,b){var c=[];b=Qt(a.Ld(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function fWc(){eWc.call(this,lf)}F(fWc,eWc);fWc.prototype.C=function(a,b){a=a.Ld(lf);b=Ym(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return mTc+(b+1)};function gWc(){}gWc.prototype.bu=function(a,b,c){var d=new rW,e=a.Da(),f=Lr(e,c);f!=c&&f!=Lr(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.qa()};function hWc(){}F(hWc,gWc);hWc.prototype.F=function(a,b){return 0<a.Sh(lf,b).length};hWc.prototype.C=function(a,b){b=a.Sh(lf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Ld(lf),d=0;d<c.length;d++){var e=a.hb(lf,c[d]);if(b[0].aa()==e.C)return mTc+(d+1)}return""};function iWc(){K.call(this)}F(iWc,pW);iWc.prototype.Hp=function(a){tW(a,new fWc)};iWc.prototype.Rr=function(a){uW(a,new hWc)};iWc.prototype.uj=function(a){vW(a,dNb,new dWc)};iWc.prototype.FA=function(a,b){wW(b,kTb,iwa);wW(b,voa,Dp(D(a.a0,a)));wW(b,ZSb,jWc);wW(b,zSb,jWc)};function jWc(a){a=a.Ra().vc();return new T(a,a)};function kWc(){}kWc.prototype.Ng=function(){return["Game of Life triggered."]};function lWc(){K.call(this)}F(lWc,pW);lWc.prototype.uj=function(a){vW(a,"kix-gols",new kWc)};function mWc(){}F(mWc,gWc);mWc.prototype.F=function(a,b){return 0<a.Sh(Ef,b).length};mWc.prototype.C=function(a,b){b=a.Sh(Ef,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return yx(a,b)?"Header":"Footer"};function nWc(){}nWc.prototype.Ng=function(a){var b=[];a.V&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function oWc(){}oWc.prototype.Ng=function(a){var b=[];a.V&&a.C?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function pWc(){}pWc.prototype.Ng=function(){return["Removed different header and footer from the first page."]};function qWc(){K.call(this)}F(qWc,pW);qWc.prototype.Rr=function(a){uW(a,new mWc)};qWc.prototype.uj=function(a){vW(vW(vW(a,INb,new nWc),JNb,new oWc),ZOb,new pWc)};qWc.prototype.FA=function(a,b){wW(b,lTb,Dp(iwa,1))};function rWc(){}rWc.prototype.Ng=function(a){switch(a.F){case eNb:return["Horizontal line inserted"];default:return[]}};function sWc(){eWc.call(this,Pf)}F(sWc,eWc);sWc.prototype.C=w(zBb);function tWc(){K.call(this)}F(tWc,pW);tWc.prototype.Hp=function(a){var b=new sWc;tW(a,b)};tWc.prototype.uj=function(a){vW(a,eNb,new rWc)};function uWc(){}uWc.prototype.IR=function(a,b,c){b=[];if(0!=a.za()||0!=a.C.C)return b;b.push(UJ);b.push(c);return b=b.concat(eVc(a.J,a.H))};function vWc(){}vWc.prototype.F=function(a,b){xW(b,UTc);return iVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};vWc.prototype.C=function(a,b){if(b.za()!=UTc)throw Error(wTc+b.za());return[a.Fd()+" has selected this image."]};
vWc.prototype.H=function(a,b){if(b.za()!=UTc)throw Error(wTc+b.za());return[a.Fd()+" has unselected this image."]};function wWc(){}wWc.prototype.$t=function(a,b,c){a=a.ga();b=hx(a,b);c=hx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.za()&&b==c?new yW(UTc):null};function xWc(){K.call(this)}F(xWc,pW);xWc.prototype.UM=function(a){a.register(new wWc,0)};xWc.prototype.TM=function(a){zW(a,UTc,new vWc)};xWc.prototype.G4=function(a){a.C.push(new uWc)};function yWc(){}yWc.prototype.Ng=function(a){switch(a.F){case bNb:return["Column break inserted"];default:return[]}};function zWc(){this.F="\ue906"}F(zWc,OUc);zWc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function AWc(){this.F="\ue905"}F(AWc,OUc);AWc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function BWc(){}BWc.prototype.Ng=function(a){switch(a.F){case $Lb:case OPb:return[(new uP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.q0()})];default:return[]}};function CWc(a){this.C=a}
CWc.prototype.bu=function(a,b,c){if(0>c||c>Or(a.Da(),0)||0>b||b>Or(a.Da(),0))c=qW;else if(Pr(a.Da(),b)==Pr(a.Da(),c)){var d=is(hs(a,c)).length||1;if(1>=d)c=qW;else{var e=this.C.La.jA(new Zu(b)).F;b=this.C.La.jA(new Zu(c)).F;e==b?c=qW:(d="Entering column "+(b+1+(yJ+(d+"."))),c=DWc(this,c),c=(new rW).add(c,d).qa())}}else d=null,e=is(hs(a,c)).length||1,b=is(hs(a,b)).length||1,1<e?(d=this.C.La.jA(new Zu(c)).F,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=DWc(this,c),c=(new rW).add(c,d).qa()):c=qW;return c};function DWc(a,b){return(a=hCa(a.C,new Zu(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function EWc(a){K.call(this);this.C=a}F(EWc,pW);EWc.prototype.Hp=function(a){tW(a,new zWc);tW(a,new AWc)};EWc.prototype.Rr=function(a){uW(a,new CWc(this.C))};EWc.prototype.uj=function(a){vW(vW(vW(a,bNb,new yWc),$Lb,new BWc),OPb,new BWc)};function FWc(){}FWc.prototype.Ng=function(a){switch(a.F){case dMb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[oTc+(y1b(a)+" updated.")];case LNb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function GWc(){K.call(this)}F(GWc,pW);GWc.prototype.uj=function(a){var b=new FWc;vW(vW(a,dMb,b),LNb,b)};function HWc(){}HWc.prototype.Ng=function(a){switch(a.F){case sPb:return["Removed from outline"];case KPb:return["Added to outline"];default:return[]}};function IWc(){K.call(this)}F(IWc,pW);IWc.prototype.uj=function(a){var b=new HWc;vW(a,sPb,b);vW(a,KPb,b)};function JWc(){}JWc.prototype.Ng=function(a){switch(a.F){case hNb:return["Page break inserted"];default:return[]}};function KWc(){this.F="\f"}F(KWc,OUc);KWc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function LWc(){K.call(this)}F(LWc,pW);LWc.prototype.Hp=function(a){tW(a,new KWc)};LWc.prototype.uj=function(a){vW(a,hNb,new JWc)};function MWc(a){this.C=a}MWc.prototype.bu=function(a,b,c){a=new Zu(c);var d=this.C.R.kp(new Zu(b)).Nw;b=this.C.R.kp(a).Nw;if(d==b)return qW;a=this.C.N;d=hCa(this.C,new Zu(c));if(!d)return qW;c=c>=d.start&&c<=d.end?d.end+1:1;d=new rW;a?(b=jTc+(b+(yJ+(a.C()+"."))),d.add(c,b)):d.add(c,jTc+b);return d.qa()};MWc.prototype.Sm=function(a){return a.Ud()?["Print layout enabled"]:["Print layout disabled"]};MWc.prototype.Tm=w(0);function NWc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function OWc(a,b){this.C=a;this.F=b}
OWc.prototype.kv=function(a){var b=a.Ra().vc(),c=new Zu(b),d=this.C.R.kp(c).Nw,e=this.C.N,f=[];e?(e=xTc+(d+(yJ+e.C())),f.push(e)):f.push(xTc+d);a=a.ga();for(var e=pYb(xub(this.F,a,c)),h=0;h<e.length;h++){var k=NWc(e[h]);""!=k&&f.push(k)}0==Lr(a.Da(),b)&&(e=this.C.La.jA(c))&&(d=this.C.La.aT(d-1),1<d&&f.push("On column section "+(e.C+1+(yJ+d))),(b=hs(a,b))&&1<is(b).length&&(b="On column "+(e.F+1+(yJ+is(b).length)),f.push(b)));if(c=Jv(this.C).dT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function PWc(a,b){K.call(this);this.C=a;this.H=b;this.F=new MWc(this.C)}F(PWc,pW);PWc.prototype.Rr=function(a){uW(a,this.F)};PWc.prototype.oia=function(a){SVc(a.C,[new OWc(this.C,this.H)],!0)};PWc.prototype.qt=function(a){a.bind(Pka,this.F)};function QWc(){}QWc.prototype.Sm=function(a){return a.Ud()?["Braille support enabled"]:["Braille support disabled"]};QWc.prototype.Tm=w(0);function RWc(){}RWc.prototype.Sm=function(a){return a.Ud()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};RWc.prototype.Tm=w(0);function SWc(){K.call(this)}F(SWc,pW);SWc.prototype.qt=function(a){a.bind(P.Dy.aa(),new QWc);a.bind(P.nB.aa(),new RWc)};function TWc(){}
TWc.prototype.F=function(a,b){xW(b,KTc);a=hVc(b,a.C());return(b=UWc(b))?[(new uP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.Ab()+1,column:b.Fb()+1})]:[(new uP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
TWc.prototype.C=function(a){return[a.Fd()+" has selected cells you are editing."]};TWc.prototype.H=function(a){return[a.Fd()+" has left your table cell selection."]};function UWc(a){if(rn(a))return null;var b=mn(a).C;return f2b(a,function(a){return(a=a.C)?a.tb(b):!1})?b:null};function VWc(){}VWc.prototype.Ng=function(a){var b=a.V;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function WWc(a,b){this.Ya=a;this.F=b;this.C=[]}WWc.prototype.addRange=function(a,b){a=aVc(this.F,this.Ya,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function XWc(a){this.C=a}XWc.prototype.kv=function(a,b){var c=new WWc(a.ga(),this.C);WN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function YWc(a,b,c,d){c++;b=Ux(b.ga().Da(),c);a.addRange(new T(c,b),d)}function ZWc(a,b,c,d){var e=b.ga(),f=Rx(e,c);c=OUb(e,Px(e.Da(),c)+1,f.Fb());a.C.push("Column header");YWc(a,b,c,d)}function $Wc(a,b,c,d){var e=b.ga();c=JM(e.Da(),c)+1;a.C.push("Row header");YWc(a,b,c,d)};function aXc(a){this.C=a}F(aXc,XWc);aXc.prototype.F=function(a,b,c){var d=b.Ra().vc();$Wc(a,b,d,c);ZWc(a,b,d,c)};function bXc(a){this.C=a}F(bXc,XWc);bXc.prototype.F=function(a,b){var c;c=s_b(b.ga(),b.Ra().vc());var d;d=OM(b.ga(),b.Ra().vc());var e=S0b(b);c="Row "+(e.Ab()+1+(yJ+(d+(fTc+(e.Fb()+1+(yJ+c))))));a.C.push(c);c=VN(b);(b=zv(b.ga().Nc().Ic(c),e.Ab(),e.Fb()))&&0==b.Ye()&&(b=(new uP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ze(),colSpan:b.Ef()}),a.C.push(b))};function cXc(a){this.C=a}F(cXc,XWc);cXc.prototype.F=function(a,b,c){var d=b.Ra().vc();ZWc(a,b,d,c)};function dXc(a){this.C=a}F(dXc,XWc);dXc.prototype.F=function(a,b,c){var d=b.Ra().vc();$Wc(a,b,d,c)};function eXc(a){K.call(this);this.C=a}F(eXc,K);
eXc.prototype.Ng=function(a){switch(a.F){case aMb:var b;a.wq()?b=[]:(b=un(a.ea,Tc),b=["Cell background color set to "+(b?TS(b):Koa)]);return b;case eMb:return["Table properties updated"];case sMb:return["Table deleted"];case tMb:return["Column deleted"];case uMb:return["Row deleted"];case BMb:return["Distributed table columns"];case CMb:return["Distributed table rows"];case jNb:return DVc(a.V,a.C+(wJ+(a.Z+" table inserted")));case kNb:return["Inserted column at column "+(a.Z+1),iTc+(a.V+1+(fTc+(a.C+
1)))];case mNb:return["Inserted row at row "+(a.Z+1),iTc+(a.V+1+(fTc+(a.C+1)))];case XOb:b=[];var c=a.Ta,d=0==this.C.za();if(c){var e=a.La,f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new uP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new uP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new uP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new uP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Za;d=0==this.C.za();if(c){a=a.Oa;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new uP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new uP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new uP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new uP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case UPb:return b=[],a.vf()&&(n="Cell border color set to "+TS(a.vf()),
b.push(n)),$l(a.kb())&&(n=new uP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.kb()}))),null!=a.ia&&((n=XTc[a.ia])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function fXc(a){this.ob=KTc;this.C=a||null}F(fXc,yW);fXc.prototype.tb=function(a){var b;if(b=fXc.Y.tb.call(this,a)&&a instanceof fXc)b=this.C,a=a.C,b=b==a||!(!b||!b.tb(a));return b};function gXc(){}gXc.prototype.$t=function(a,b,c){a=a.ga();if(!Ou(a,b)||!Ou(a,c))return null;b=hXc(a,b);c=hXc(a,c);c=$Tc(b,c).Rd();return 0<c.length?(c=CAa(new Zu(c[0].start),c),c=YUb(a,c),1==c.length?(a=Rx(a,c[0]),new fXc(new zs(a.Ab(),a.Fb()))):new fXc):null};function hXc(a,b){b=YUb(a,b);for(var c=new Cx,d=0;d<b.length;d++)c.add(b[d],Ux(a.Da(),b[d]));return c};function iXc(){}
iXc.prototype.bu=function(a,b,c){var d=a.Da(),e=new rW,f=Ox(d,c),h=Ox(d,b);if(f){var k=Px(d,c),l=null,n=Rx(a,c);if(h){var p=Px(d,b);k==p&&(l=Rx(a,b))}l&&l.Ab()==n.Ab()||e.add(JM(d,c),"Row "+(n.Ab()+1));p=Tx(d,c);l&&l.Fb()==n.Fb()||e.add(p,"Column "+(n.Fb()+1));l&&l.Fb()==n.Fb()&&l.Ab()==n.Ab()||(k=jXc(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Qx(d,b),e.add(b,CTc)):!h&&f?(k=Px(d,c),e.add(k,kXc(a,c))):h&&f&&(p=Px(d,b),b=Qx(d,b),k=Px(d,c),b<k?(e.add(b,CTc),e.add(k,kXc(a,c))):p<k?e.add(k,kXc(a,c)):p>k&&e.add(b,
CTc)):b>c&&(h&&!f?(p=Px(d,b),e.add(p,CTc)):!h&&f?(d=Qx(d,c),e.add(d,kXc(a,c))):h&&f&&(p=Px(d,b),b=Qx(d,b),d=Qx(d,c),p>d?(e.add(p,CTc),e.add(d,kXc(a,c))):b>d?e.add(d,kXc(a,c)):b<d&&e.add(p,CTc)));return e.qa()};function jXc(a,b){a=a.Nc().Ic(b);b=jv(a,b);b=zv(a,b.Ab(),b.Fb());return 1<b.Ze()||1<b.Ef()?"Merged cell spanning "+(b.Ze()+(" rows and "+(b.Ef()+" columns"))):""}iXc.prototype.Gv=function(){return[]};
iXc.prototype.Os=function(a,b){var c=[],d=a.Da(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=s_b(a,k+2)+(wJ+(OM(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Nc().Ic(e),l=jv(k,e),f=l.Ab(),l=l.Fb(),n=zv(k,f,l);if(0!=n.Ze()||0!=n.Ef())k=az(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=jXc(a,e))&&(c[e]+=la+f)}return c};
function kXc(a,b){return s_b(a,b)+(wJ+(OM(a,b)+" table entered"))};function lXc(a){K.call(this);this.F=a;this.C=null}F(lXc,pW);y=lXc.prototype;y.dka=null;y.mJa=null;y.nJa=null;y.oJa=null;function mXc(a){a.dka||(a.dka=new iXc);return a.dka}y.qt=function(a,b,c){this.mJa=new aXc(c);b.bind(lKb,this.mJa);this.C=new bXc(c);b.bind(mKb,this.C);this.nJa=new cXc(c);b.bind(nKb,this.nJa);this.oJa=new dXc(c);b.bind(oKb,this.oJa)};y.Hp=function(a){var b=mXc(this);tW(a,b)};y.Rr=function(a){var b=mXc(this);uW(a,b)};
y.uj=function(a){var b=new eXc(this.F),c=new VWc;vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(a,aMb,b),eMb,b),jNb,b),mNb,b),kNb,b),sMb,b),uMb,b),tMb,b),CMb,b),BMb,b),EOb,c),XOb,b),IPb,c),UPb,b)};y.FA=function(a,b){wW(b,TSb,AW);wW(b,gTb,AW);wW(b,yoa,AW);wW(b,zoa,AW);wW(b,sSb,nXc);wW(b,tSb,AW);wW(b,uSb,AW);wW(b,vSb,AW);wW(b,USb,AW);wW(b,VSb,AW);wW(b,hTb,AW);wW(b,iTb,AW);wW(b,mTb,AW);wW(b,nTb,AW);wW(b,oTb,AW)};y.UM=function(a){a.register(new gXc,2)};y.TM=function(a){zW(a,KTc,new TWc)};
function AW(a){var b=a.ga();a=a.Ra().vc();b=b.Da();return new T(Tx(b,a)+1,Ux(b,a))}function nXc(a){return Du(a.ga(),a.Ra().jb())};function oXc(){}oXc.prototype.Sm=function(){return["Document region."]};oXc.prototype.Tm=w(1);function pXc(a){this.C=a}pXc.prototype.kv=function(a,b){var c=a.Ra().vc();return aVc(this.C,a.ga(),new T(c,Or(a.ga().Da(),c)),b)};function qXc(a){this.C=a}qXc.prototype.kv=function(a,b){var c=a.ga();return(a=a.Ra().jb().F)?aVc(this.C,c,bv(a),b):[]};function rXc(){}rXc.prototype.Ng=function(a){switch(a.F){case KHb:return["Link removed"];case QHb:return["Link inserted"];default:return[]}};function sXc(){sW.call(this,Ph)}F(sXc,sW);y=sXc.prototype;y.G0=w("Link start");y.h0=w("Link end");y.i0=w("Link entered");y.j0=w("Link exited");y.dM=function(a,b){return!!a.hb(Ph,b).Xf};function tXc(){K.call(this)}F(tXc,K);tXc.prototype.Gv=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=Wr(b,c,d);!Rr(b,c)&&0<e.length&&e.shift();!Tr(b,d)&&Kr(b,d)>=c&&e.push(Nr(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Yb(a,e[d]);if(f&&0<f.length){var h=Kr(b,e[d]);c[h]=f}}return c};tXc.prototype.Os=function(){return[]};function uXc(){K.call(this)}F(uXc,tXc);uXc.prototype.Yb=function(a,b){var c=g1b(a,b);if(!c)return[];var d=uRa(a,b);b=a.hb(Qh,b);a=a.Vc(Uu(b));b=Wu(b);return FVc(uu(c,b),d,a,b)};function vXc(){}vXc.prototype.Ng=function(a){switch(a.Ih()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new uP(b)).format(a)]};function wXc(){}wXc.prototype.F=function(a,b){xW(b,OTc);return iVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};wXc.prototype.C=function(a,b){if(b.za()!=OTc)throw Error(tTc);return[a.Fd()+" is editing this paragraph."]};
wXc.prototype.H=function(a,b){if(b.za()!=OTc)throw Error(tTc);return[a.Fd()+" has left this paragraph."]};function xXc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function yXc(a){switch(a.Gi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function zXc(){K.call(this)}F(zXc,K);y=zXc.prototype;y.kv=function(a){var b=a.Ra().jb().C;if(gx(a.ga(),b))return[];b=a.ga().iL(Ji,b).Pa();return AXc(this,a,b)};y.GQ=function(a,b,c){b=a.ga().hb(Ji,c).Pa();return AXc(this,a,b)};
function AXc(a,b,c){var d=[],e=BW(c,"ps_al",D(a.y7a,a,c),oma);null===e||d.push(e);e=BW(c,Ui,a.G9a,Yi);null===e||d.push(e);var f;c.ps_ltr?(e=BW(c,Zi,a.axa,$i),f=BW(c,aj,a.bxa,bj)):(e=BW(c,Zi,a.bxa,$i),f=BW(c,aj,a.axa,bj));var h=[];null===e||h.push(e);null===f||h.push(f);Vm(d,h);e=BW(c,uma,a.hxa,vma);null===e||d.push(e);e=BW(c,yma,D(a.G$a,a,b),zma);null===e||d.push(e);a=BW(c,wma,D(a.F$a,a,b),xma);null===a||d.push(a);return d}
y.Ng=function(a){switch(a.F){case RHb:return[xXc(a.C)];case yHb:return[yXc(a.C)];case zHb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=BW(b,uma,this.hxa);null===c||a.push(c);c=BXc(b,yma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=BXc(b,wma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=BXc(b,cj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function BW(a,b,c,d){if(d&&a[d])return null;a=a[b];return Zl(a)||$l(a)?c(a):null}function BXc(a,b,c,d){a=a[b];return A(a)?a?c:d:null}y.hxa=function(a){return"Line spacing "+a};y.G$a=function(a,b){var c=a.ga();a=a.Ra().Vi();var d="Spacing before paragraph "+(b+zJ);b="Spacing before list item "+(b+zJ);return Vu(c,a)?b:d};y.F$a=function(a,b){var c=a.ga();a=a.Ra().Vi();var d="Spacing after paragraph "+(b+zJ);b="Spacing after list item "+(b+zJ);return Vu(c,a)?b:d};
y.y7a=function(a,b){switch(fXb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.axa=function(a){return"Left indented "+(a+zJ)};y.bxa=function(a){return"Right indented "+(a+zJ)};y.G9a=function(a){return"First line indented "+(a+zJ)};function CXc(){}CXc.prototype.Ng=function(a){var b=a.w4b(),c=a.x4b();return b&&c?["Substituted "+a.Aab()]:c?["Inserted "+a.Aab()]:b?["Deleted text"]:[]};function DXc(a){K.call(this);this.C=a}F(DXc,K);DXc.prototype.Ng=function(a){switch(a.F){case CHb:a:switch(a.Ih()){case 1:a=[xXc(a.C)];break a;case 2:a=DVc(a.C,"Tab");break a;default:a=[]}return a;case Bga:return EXc(a);case HHb:return FXc(a);case FHb:return["Cleared formatting"];case pe:return a.C?[]:GXc(a.V);case Oga:if(Pv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return DVc(a,b);case aIb:return["Pasted clipboard content"];default:return[]}};
function FXc(a){switch(a.Ih()){case 0:return(a=(a=a.C)?a.C:null)?[ATc+a]:[hTc];case 1:return[xXc(a.C)];case 2:var b=a.V;if(b)return FVc(b.C,b.J,b.F,b.H);a=a.C;return DVc(a,a.C||"");default:return[]}}function EXc(a){switch(a.Ih()){case 0:return[yXc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[ATc+a]:[hTc];case 3:return GXc(a.C);case 5:return[xXc(a.C)];default:return[]}}
function GXc(a){if(a.C)return[BTc];switch(a.F){case Ge:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case lf:return["Footnote deleted"];case rg:return["Image deleted"];case Dja:return["Horizontal line deleted"];case Rla:return["Page break deleted"];case Sla:return["Page count deleted"];case Tla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case We:return["Equation deleted"];case qf:return["Equation function deleted"];default:return[a.Da()]}};function HXc(){}
HXc.prototype.F=function(a,b){xW(b,PTc);if(1==ln(b)){var c=mn(b);a={name:a.C()[e2b(b)].Fd(),NUM_PARAGRAPHS:c.C};return[(new uP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return iVc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};HXc.prototype.C=function(a,b){if(b.za()!=PTc)throw Error(uTc);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new uP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};HXc.prototype.H=function(a,b){if(b.za()!=PTc)throw Error(uTc);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new uP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function IXc(a){this.ob=PTc;this.C=a?a:0}F(IXc,yW);function JXc(){}JXc.prototype.$t=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.za()&&0==d.za()){var d=Cu(a,b),e=Cu(a,c);b=KXc(a,b);a=KXc(a,c);if(0<$Tc(b,a).Rd().length)return new IXc(c.F?e.length:0);if(0<BYb(new du(d),new du(e)).hd().length)return new yW(OTc)}return null};function KXc(a,b){a=a.hf(b.C);b=b.F?b.H:[new T(a,a)];a=new Cx;xGa(a,b);return a};function LXc(){K.call(this)}F(LXc,K);y=LXc.prototype;y.kv=function(a,b){var c=a.Ra().jb().C;if(gx(a.ga(),c))return[];a=a.ga().iu(Hk,c).Pa();return MXc(this,a,b.Ui())};y.GQ=function(a,b,c){a=a.ga().hb(Hk,c).Pa();return MXc(this,a,b.Ui())};
function MXc(a,b,c){var d=[],e=CW(b,al,a.Swa,bl);null===e||d.push(e);e=CW(b,gl,a.Twa,Moa);null===e||d.push(e);e=CW(b,Wk,xp(Hc),Loa);null===e||d.push(e);e=CW(b,hl,xp(g),Noa);null===e||d.push(e);e=CW(b,kl,xp(nl),Soa);null===e||d.push(e);e=CW(b,jl,xp(Hna),Qoa);null===e||d.push(e);e=CW(b,il,xp(lSb),Poa);null===e||d.push(e);var e=b.ts_fgc2?dl:cl,f=e==dl?el:fl,e=CW(b,e,D(a.U_,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Yk:Xk;f=e==Yk?Zk:$k;c=CW(b,e,D(a.U_,a,c,!0),f);null===c||d.push(c);a=CW(b,ll,a.Mxa,Toa);
null===a||d.push(a);return d}
y.Ng=function(a){var b=[];switch(a.F){case BHb:var b=[],c=a.V;a=a.C;var d=CW(c,al,this.Swa);null!==d&&(b.push(d),b.push(NXc(a)));d=CW(c,gl,this.Twa);null!==d&&(b.push(d),b.push(NXc(a)));d=OXc(c,Wk,a);null!==d&&(b.push(Hc),b.push(d));d=OXc(c,hl,a);null!==d&&(b.push(g),b.push(d));d=OXc(c,kl,a);null!==d&&(b.push(nl),b.push(d));d=OXc(c,jl,a);null!==d&&(b.push(Hna),b.push(d));d=OXc(c,il,a);null!==d&&(b.push(lSb),b.push(d));d=CW(c,c.ts_fgc2?dl:cl,D(this.U_,this,null,!1));null!==d&&(b.push(d),b.push(NXc(a)));
d=CW(c,c.ts_bgc2?Yk:Xk,D(this.U_,this,null,!0));null!==d&&(b.push(d),b.push(NXc(a)));c=CW(c,ll,this.Mxa);null!==c&&(b.push(c),b.push(NXc(a)));return b;default:return b}};function NXc(a){return a?GTc:"applied"}function CW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function OXc(a,b,c){a=a[b];return A(a)?a?c?GTc:"applied":c?"removed from selection":"removed":null}y.Swa=function(a){return"font "+ISa(a).fontFamily};y.Twa=function(a){return a+" point"};
y.Mxa=function(a){switch(a){case Zj:return Rna;case bk:return Tna;default:return"vertical align normal"}};y.U_=function(a,b,c){if(Qp(O(),qe)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=vxa(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=EVc(a,b)}return b}return EVc(c,b)};function PXc(a){K.call(this);this.C=a}F(PXc,pW);y=PXc.prototype;y.g3=null;y.uj=function(a){var b=new DXc(this.C),c=new LXc,d=new zXc,e=new vXc,f=new rXc,h=new CXc;vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(vW(a,Oga,b),aIb,b),FHb,b),CHb,b),HHb,b),Bga,b),pe,b),BHb,c),yHb,d),zHb,d),RHb,d),VHb,e),QHb,f),KHb,f),"docs-text-rt",h)};y.Hp=function(a){tW(a,QXc(this));var b=new uXc;tW(a,b)};y.Rr=function(a){uW(a,QXc(this))};function QXc(a){a.g3||(a.g3=new sXc);return a.g3}
y.FA=function(a,b){a=Dp(D(a.a0,a));wW(b,Goa,a);wW(b,moa,a);wW(b,Hoa,a);wW(b,noa,a);wW(b,Eoa,a);wW(b,soa,a);wW(b,Coa,a);wW(b,qoa,a);wW(b,"text-mainSection",a);wW(b,Boa,RXc);wW(b,Foa,RXc);wW(b,toa,SXc);wW(b,poa,SXc);wW(b,BSb,DW);wW(b,aTb,DW);wW(b,"text-nextList",DW);wW(b,cTb,DW);wW(b,GSb,DW);wW(b,dTb,DW);wW(b,Doa,DW);wW(b,roa,DW);wW(b,xoa,TXc);wW(b,loa,UXc);wW(b,"text-nextLink",VXc);wW(b,bTb,VXc);wW(b,SSb,WXc);wW(b,fTb,WXc)};y.pia=function(a){var b=this.tda();SVc(a.C,b,void 0)};
y.VGa=function(a){for(var b=this.Wca(),c=0;c<b.length;c++)a.C.push(b[c])};y.UM=function(a){a.register(new JXc,4)};y.TM=function(a){zW(a,PTc,new HXc);zW(a,OTc,new wXc)};y.tda=function(){return[new LXc,new zXc]};y.Wca=function(){return[new LXc,new zXc]};function UXc(a){a=a.Ra().vc();return new T(a,a)}function TXc(a){a=a.Ra().vc();1!=a&&a--;return new T(a,a)}function VXc(a){var b=a.Ra().vc();a=a.ga().tj(Ph,b);return new T(b,a)}function WXc(a){var b=a.Ra().vc();a=a.ga().tj(qj,b);return new T(b,a)}
function RXc(a){return dXb(a.ga().Da(),a.Ra().vc())}function SXc(a){var b=a.ga().Da(),c=a.Ra().jb().C,d=a.Ra().vc();0==c.za()&&c.C&&Tr(b,d)?a=new T(d,d):(b=a.ga().Da(),a=a.Ra().vc(),a=nv(a,b),0==a&&(a=1),b=pv(a,b)-1,a=new T(a,b));return a}function DW(a){return Du(a.ga(),a.Ra().jb())}y.ma=function(){N(this.g3);PXc.Y.ma.call(this)};function XXc(){K.call(this)}F(XXc,K);XXc.prototype.Ng=function(a){a.F==cMb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[oTc+(y1b(a)+" style applied")]):a=[])):a=[];return a};function YXc(){}F(YXc,gWc);YXc.prototype.F=function(a,b){return 0==b};YXc.prototype.C=w("Entering document");function ZXc(a){this.C=a}
ZXc.prototype.Ng=function(a){if(a.F!=bMb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=tx(rx.Ma(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=tx(rx.Ma(),e,d)),a.push(f),c="paper size "+(0==this.C.za()?c.N:c.L),a.push(c));c=0==this.C.za();if(f=b.ds_mb)f/=this.C.C,c?a.push((new uP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new uP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new uP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new uP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new uP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new uP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new uP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new uP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=HTc+TS(b.bg_c),a.push(b);return a};function $Xc(){K.call(this)}F($Xc,tXc);$Xc.prototype.kv=function(a,b){var c=a.ga(),d=a.Ra();if(gx(c,d.jb().C))return[];c=d.vc();return this.GQ(a,b,c)};$Xc.prototype.GQ=function(a,b,c){a=a.ga();c=Nr(a.Da(),c);return[aYc(ot(a.xf(Ji,c)))]};$Xc.prototype.bu=function(a,b,c){var d=new rW,e=a.Da(),f=Nr(e,b);b=Nr(e,c);f!=b&&(f=ot(a.xf(Ji,f)),a=ot(a.xf(Ji,b)),f!=a&&(c=Kr(e,c),d.add(c,aYc(a))));return d.qa()};$Xc.prototype.Yb=function(a,b){a=ot(a.xf(Ji,b));return 0!=a?[aYc(a)]:null};
function aYc(a){return 100==a?"Title":101==a?dDb:0==a?"Normal text":oTc+y1b(a)};function EW(a,b){PXc.call(this,b);this.F=a}F(EW,PXc);y=EW.prototype;y.R1=null;y.uj=function(a){EW.Y.uj.call(this,a);vW(vW(a,bMb,new ZXc(this.F)),cMb,new XXc)};y.Hp=function(a){EW.Y.Hp.call(this,a);tW(a,bYc(this))};y.Rr=function(a){EW.Y.Rr.call(this,a);uW(a,bYc(this));uW(a,new YXc)};function bYc(a){a.R1||(a.R1=new $Xc);return a.R1}y.qt=function(a,b,c){EW.Y.qt.call(this,a,b,c);a.bind(P.Kq.aa(),new oXc);b.bind(P.tJ.aa(),new qXc(c));b.bind(P.FX.aa(),new pXc(c))};
y.tda=function(){var a=EW.Y.tda.call(this);return[bYc(this)].concat(a)};y.Wca=function(){var a=EW.Y.Wca.call(this);return[bYc(this)].concat(a)};y.ma=function(){N(this.R1);EW.Y.ma.call(this)};function cYc(){}cYc.prototype.Ng=function(a){switch(a.F){case lNb:case gNb:return["Table of contents inserted"];case vMb:return["Table of contents deleted"];case fPb:return["Table of contents updated"];default:return[]}};function dYc(){K.call(this)}F(dYc,K);dYc.prototype.Os=function(a,b){var c=[],d=a.Da(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);eYc(a,c,b,"Table of contents start");eYc(a,c,d,"Table of contents end");return c};dYc.prototype.Gv=function(){return[]};
dYc.prototype.bu=function(a,b,c){var d=new rW,e=fYc(a,b);a=fYc(a,c);b<c?null==e&&null!=a?d.add(a.start,DTc):null!=e&&null==a?d.add(e.end,ETc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,ETc),d.add(a.start,DTc)):b>c&&(null==e&&null!=a?d.add(a.end,DTc):null!=e&&null==a?d.add(e.start,ETc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,ETc),d.add(a.end,DTc)));return d.qa()};function eYc(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.hb(Cc,f);h&&0==h.C&&(b[f]=d)}}
function fYc(a,b){a=a.Da();return YTa(a,b)};function gYc(){K.call(this)}F(gYc,pW);y=gYc.prototype;y.W5=null;y.Hp=function(a){tW(a,hYc(this))};y.Rr=function(a){uW(a,hYc(this))};y.uj=function(a){var b=new cYc;vW(vW(vW(vW(a,lNb,b),gNb,b),vMb,b),fPb,b)};function hYc(a){a.W5||(a.W5=new dYc);return a.W5}y.ma=function(){N(this.W5);gYc.Y.ma.call(this)};function iYc(){}iYc.prototype.Sm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};iYc.prototype.Tm=w(0);function jYc(){K.call(this)}F(jYc,pW);jYc.prototype.qt=function(a){a.bind(P.PV.aa(),new iYc)};function kYc(){this.C={}}function lYc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}kYc.prototype.Ng=function(a){var b;if(a.F==ae){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.za()];e&&Vm(b,e.C(d))}}else b=[];return b};function mYc(){}mYc.prototype.C=xp([]);function nYc(){}nYc.prototype.Ng=function(a){switch(a.F){case xHb:return oYc(a);case jIb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case iIb:return pYc(a);case eIb:return[(new uP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function oYc(a){switch(a.Ih()){case 1:return[qYc(a.C,a.V)];case 2:return["Applied list preset"];case 3:return[rYc(a.C)];default:return[]}}
function pYc(a){switch(a.Ih()){case 0:return[rYc(a.V)];case 2:return[gTc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[qYc(a.V,a.C)];default:return[]}}function rYc(a){return(new uP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function qYc(a,b){return(new uP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function sYc(){}sYc.prototype.C=function(a){var b=[];switch(a.za()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[gTc]:[qYc(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function tYc(){K.call(this)}F(tYc,pW);tYc.prototype.uj=function(a){var b=new kYc,c=new sYc,d=new mYc;lYc(b,1,c);lYc(b,0,c);lYc(b,4,c);lYc(b,3,c);lYc(b,5,c);lYc(b,2,d);vW(a,ae,b)};function uYc(){}uYc.prototype.Ng=function(a){return a.C?["Cut selection to clipboard."]:[]};function vYc(){K.call(this)}F(vYc,pW);vYc.prototype.uj=function(a){vW(a,JHb,new uYc)};function wYc(){}wYc.prototype.Ng=function(a){switch(a.F){case bIb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function xYc(){K.call(this)}F(xYc,pW);xYc.prototype.uj=function(a){var b=new wYc;vW(vW(a,bIb,b),"docs-text-ra",b)};function yYc(){}yYc.prototype.Ng=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function zYc(){}zYc.prototype.Ng=function(a){var b=a.wf();a=a.V;if(null==a)return["font "+b];a=Rtc(a);return["font "+(b+(" "+a))]};function AYc(){K.call(this)}F(AYc,pW);AYc.prototype.uj=function(a){vW(vW(a,uHb,new yYc),tHb,new zYc)};function BYc(){}BYc.prototype.Ng=function(){return["Painted format"]};function CYc(){K.call(this)}F(CYc,pW);CYc.prototype.uj=function(a){vW(a,AHb,new BYc)};function DYc(a,b){this.ob=a;this.C=b}F(DYc,yW);function EYc(a,b,c,d,e,f){xW(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case STc:h[l]=a[l];break;case RTc:b[l]=a[l];break;case QTc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];rn(h)||(h=hVc(h,c),a=[d(h.length,h[0],h[1],h[2])]);rn(k)||(h=hVc(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));rn(b)||(h=hVc(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function FYc(){}
FYc.prototype.F=function(a,b){return EYc(b,LTc,a.C(),function(a,b,e,f){return(new uP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new uP(VTc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new uP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
FYc.prototype.C=function(a,b){if(b.za()!=LTc)throw Error(qTc);return b.C==RTc?[a.Fd()+" is editing this list."]:[a.Fd()+" is editing this list item's bullet."]};FYc.prototype.H=function(a,b){if(b.za()!=LTc)throw Error(qTc);return b.C==RTc?[a.Fd()+" is no longer editing this list."]:[a.Fd()+" is no longer editing this list item's bullet."]};function GYc(){}
GYc.prototype.F=function(a,b){xW(b,MTc);var c={},d={},e;for(e in b)switch(b[e].C){case STc:case QTc:d[e]=b[e];break;case RTc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];rn(d)||(d=hVc(d,a.C()),b=[(new uP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);rn(c)||(a=hVc(c,a.C()),a=[(new uP(VTc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};GYc.prototype.C=function(a,b){if(b.za()!=MTc)throw Error(rTc);return[a.Fd()+cTc]};GYc.prototype.H=function(a,b){if(b.za()!=MTc)throw Error(rTc);return[a.Fd()+" is no longer editing this list level's bullets."]};function HYc(a){DYc.call(this,LTc,a)}F(HYc,DYc);function IYc(a){DYc.call(this,MTc,a)}F(IYc,DYc);function JYc(a){DYc.call(this,NTc,a)}F(JYc,DYc);function KYc(){}var LYc={0:STc,2:QTc,3:RTc};KYc.prototype.$t=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.za()||1==e.za())return null;b=MYc(d,b);var f=MYc(d,c);c=BYb(new du(b),new du(f)).hd();b=b.concat(f);if(0<c.length&&HZb(d,b))switch(d=LYc[e.za()],a.za()){case 0:return new JYc(d);case 2:return new HYc(d);case 3:return new IYc(d)}return null};function MYc(a,b){var c=b.C;return wu(c)?uAa(a,c):Cu(a,b)};function NYc(){}
NYc.prototype.F=function(a,b){xW(b,NTc);if(rn(b))throw Error("Attempted to verbalize empty intersection.");return EYc(b,NTc,a.C(),function(a,b,e,f){return(new uP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new uP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new uP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
NYc.prototype.C=function(a,b){if(b.za()!=NTc)throw Error(sTc);if(b.C==STc||b.C==QTc)return[a.Fd()+" is editing this list item."];if(b.C==RTc)return[a.Fd()+cTc];throw Error(pTc);};NYc.prototype.H=function(a,b){if(b.za()!=NTc)throw Error(sTc);if(b.C==STc||b.C==QTc)return[a.Fd()+" has left this list item."];if(b.C==RTc)return[a.Fd()+" has left this list level's bullets."];throw Error(pTc);};function OYc(){K.call(this)}F(OYc,pW);OYc.prototype.uj=function(a){var b=new nYc;vW(vW(vW(vW(a,xHb,b),iIb,b),jIb,b),eIb,b)};OYc.prototype.UM=function(a){a.register(new KYc,3)};OYc.prototype.TM=function(a){var b=new FYc,c=new GYc;zW(a,NTc,new NYc);zW(a,LTc,b);zW(a,MTc,c)};function PYc(a){sW.call(this,qj);this.F=a}F(PYc,sW);y=PYc.prototype;y.G0=function(a,b){a=a.hb(qj,b);b=this.getAuthor(a);return 1==a.L?b?yTc+(b+" start."):"Region added start.":b?zTc+(b+" start."):"Region deleted start."};y.h0=function(a,b){return 1==a.hb(qj,b-1).L?"Added region end.":"Removed region end."};y.i0=function(a,b){a=a.hb(qj,b);b=this.getAuthor(a);return 1==a.L?b?yTc+(b+" entered."):"Region added entered.":b?zTc+(b+" entered."):"Region deleted entered."};
y.j0=function(a,b){return 1==a.hb(qj,b-1).L?"Added region exited.":"Removed region exited."};y.dM=function(a,b){return 0!=a.hb(qj,b).L};y.getAuthor=function(a){return a.getAuthor()||this.F.Fd(a.C)};function QYc(a){K.call(this);this.C=new PYc(a)}F(QYc,pW);QYc.prototype.Hp=function(a){tW(a,this.C)};QYc.prototype.Rr=function(a){uW(a,this.C)};function RYc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ha=new R(this);M(this,this.ha);this.C&&this.ha.W(this.C,"E",this.T0a)}F(RYc,K);y=RYc.prototype;y.bu=function(a,b,c){if(!this.F||!this.F.Wa()||this.H)return qW;var d=a.ik(Rj,b),e=a.ik(Rj,c),f=new rW;SYc(a,c)&&e!=d&&f.add(0,"Misspelling");!SYc(a,c)&&SYc(a,b)&&f.add(0,"Misspelling exited");return f.qa()};function SYc(a,b){return!!a.hb(Rj,b).oi()}y.Sm=function(a){return a.Ud()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
y.Tm=w(0);y.T0a=function(){this.H=this.C?!this.C.C:!1};y.ma=function(){this.ha.dispose();RYc.Y.ma.call(this)};function TYc(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(TYc,pW);TYc.prototype.Rr=function(a){uW(a,UYc(this))};function UYc(a){a.C||(a.C=new RYc(a.F,a.J));return a.C}TYc.prototype.FA=function(a,b){wW(b,eTb,VYc);wW(b,RSb,VYc)};function VYc(a){return dXb(a.ga().Da(),a.Ra().vc())}TYc.prototype.qt=function(a){this.F&&this.H&&a.bind(jKb,UYc(this))};function WYc(a){this.C=a}
WYc.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(bda,new KUc(a.R)).C(qda,new tYc).C("autotext",new RUc(b)).C(Ic,new WUc).C("clipboard",new bVc(d,e)).C("clipboard-a11y",new vYc).C(We,new aWc).C(yKb,new xYc).C(GKb,new CYc).C("font",new AYc).C(lf,new iWc).C("game-of-life",new lWc).C(Ef,new qWc).C(Pf,new tWc).C(Qh,new OYc).C(sla,new GWc).C(Rla,new LWc).C("pagination",new PWc(b,f)).C(bna,new SWc).C(kk,new lXc(a.C)).C(Vna,new gYc).C(Hk,new EW(a.C,l)).C(Kl,new jYc).C(TRb,new QYc(n)).C("ita",
new cUc);Qp(O(),Tfa)&&this.C.C(efa,new dVc);this.C.C(qla,new EWc(b));a.L&&this.C.C(Ge,new lVc);(a.F||a.L)&&this.C.C(wia,new PVc([new TVc(b,c,a.C)],a.C,p,bS(P.eJ,P.eJ.Cb())));a.F&&this.C.C(rg,new xWc);a.J&&Bq(h)&&this.C.C(Rj,new TYc(ZG(k,th),!1,r));this.C.C(vla,new IWc);Qp(O(),jGb)&&this.C.C(rKb,new qVc(p));Qp(O(),he)&&this.C.C("explore",new cWc)};function XYc(a,b){K.call(this);this.C=[];this.J=b;this.F=new px(this.H,a,this);M(this,this.F)}F(XYc,K);XYc.prototype.add=function(a){this.C.push(a);this.F.start()};XYc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function YYc(a,b,c){oW.call(this,a);this.L=c;this.H=new XYc(50,D(this.V,this));M(this,this.H);this.J=new XYc(50,D(this.Z,this));M(this,this.J);this.ha=new R(this);this.ha.W(b,"Q",this.N).W(b,"R",this.R);M(this,this.ha);this.F=new ILc}F(YYc,oW);YYc.prototype.N=function(a){this.H.add(a.C)};YYc.prototype.V=function(a){this.F.C||(a=ZYc(this.L,a),nW(this.C,a,1))};YYc.prototype.R=function(a){this.J.add(a.C)};
YYc.prototype.Z=function(a){this.F.C||(0==a.length?a=[]:(a=$Yc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new uP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
nW(this.C,a,1))};function aZc(){}
function ZYc(a,b){if(0==b.length)return[];var c=Em(b,function(a){return a.yd()},a);b=b.length-c.length;a=[];0<c.length&&(c=$Yc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new uP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new uP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function $Yc(a){return Fm(a,function(a){return a.Fd()})};function bZc(a,b,c){this.H=a;this.F=b;this.C=c};function cZc(a,b,c){oW.call(this,a);this.F=c;this.ha=new R(this);this.ha.W(b,Me,this.H)}F(cZc,oW);cZc.prototype.H=function(a){a=a.C;a.J==ge?(a=this.F.Ng(a),0<a.length&&nW(this.C,a,void 0)):a.J==xha?nW(this.C,[$b],void 0):a.J==rga&&nW(this.C,["Redo"],void 0)};cZc.prototype.ma=function(){N(this.ha);delete this.ha;delete this.F;cZc.Y.ma.call(this)};function dZc(a){this.F=a||zp;this.C={}}function vW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}dZc.prototype.Ng=function(a){var b=[],c=this.C[a.F];c&&(b=c.Ng(a));return b};function eZc(a,b,c,d,e){oW.call(this,a);this.Sb=new Mq(this);M(this,this.Sb);this.J=b;this.H=c;this.na=d;this.F=e||null}F(eZc,oW);eZc.prototype.bind=function(a,b){a=this.H.Ac(a);Oq(this.Sb,a,Lp,D(this.L,this,b))};eZc.prototype.L=function(a,b){a=a.kv(this.J,this.na,b.data);nW(this.C,a,void 0);this.F&&this.F.Xb(3)};function fZc(a,b,c,d,e,f,h){oW.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.na=d;this.ha=new R(this);this.ha.W(b,Ne,this.R);this.J&&this.ha.W(b,ria,this.N)}F(fZc,oW);fZc.prototype.R=function(a){if(a.C&&(!a.kr||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(gZc(this.L,this.H,a.F)));b=b.concat(hZc(this.V,this.H,a.F,a.reason,this.na));nW(this.C,b,0)}};
fZc.prototype.N=function(a){if(!(!a.C||a.kr||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Vz(d)){var e=c.Ra().jb(),f=c.lr(d).jb();a=b.F.$t(c,a,e);c=b.F.$t(c,f,e);e=b.H.C()[d];if(!e)throw Error(Rca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.tb(c)?b.C.C(e,c):[]}else b=[];nW(this.C,b,void 0)}};fZc.prototype.ma=function(){this.ha.dispose();fZc.Y.ma.call(this)};function iZc(){this.J=new yI}function zW(a,b,c){if(b in a.J.eb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}iZc.prototype.F=function(a,b){var c=mn(b).za();return this.J.get(c).F(a,b)};iZc.prototype.C=function(a,b){return this.J.get(b.za()).C(a,b)};iZc.prototype.H=function(a,b){return this.J.get(b.za()).H(a,b)};function jZc(a,b,c){this.C=a;this.F=b;this.H=c}
function gZc(a,b,c){var d=b.Ra().jb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Vz(k)){var l=b.lr(k).jb(),e=a.F.$t(b,c,l),l=a.F.$t(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=ln(h);for(k in f)k in h&&f[k].tb(h[k])&&(sn(f,k),sn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Xm(nn(h),f,function(a){return a.za()});if(0==f.length)a=[];else if(1==f.length)a=a.H.F(a.C,h);else{if(1==ln(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
iVc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function kZc(){this.C={}}kZc.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};kZc.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};kZc.prototype.count=function(a){return this.C[a]||0};function lZc(){S.call(this);this.H=new kZc;this.C=new kZc;this.F=null;this.ha=new R(this);M(this,this.ha)}F(lZc,S);lZc.prototype.init=function(a){this.ha.W(a,"Q",this.L);this.ha.W(a,"R",this.N);this.ha.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)mZc(this,a[b],!1)};lZc.prototype.L=function(a){mZc(this,a.C,a.Th)};
function mZc(a,b,c){b.F&&(a.H=new kZc,a.C=new kZc,a.F=b);if(!a.F||a.F.C!=b.C)if(b.bj()&&!b.F)a.dispatchEvent(new oYb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new oYb(a,b,c));b.yd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new yN(a,b,!0)))}}
lZc.prototype.N=function(a){if(a.C.bj())this.dispatchEvent(new XKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new XKa(this,a.C));a.C.yd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new yN(this,a.C,!1)))}};
lZc.prototype.J=function(a){if(a.C.bj())this.dispatchEvent(new yN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new yN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new yN(this,a.C,!1)))}};function nZc(a){this.C=a}nZc.prototype.kv=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].kv(a,b));return c};function SVc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function oZc(){this.C=new nZc([])};function pZc(){this.C=[]};function qZc(a){K.call(this);this.C=a}F(qZc,K);function aVc(a,b,c,d,e,f){var h=b.Da(),k=a.C.Gv(b,c);a=a.C.Os(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Jb()-1);h=Pt(k);b=Pt(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
qZc.prototype.ma=function(){delete this.C;qZc.Y.ma.call(this)};function rZc(){this.C=[]}function uW(a,b){a.C.push(b)}rZc.prototype.bu=function(a,b,c){for(var d=new rW,e=0;e<this.C.length;e++)iUc(d,this.C[e].bu(a,b,c));return d.qa()};function sZc(){this.C=[]}sZc.prototype.IR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Vm(d,this.C[e].IR(a,b,c));return d};function tZc(){K.call(this);this.C={}}F(tZc,K);function wW(a,b,c){a.C[b]||(a.C[b]=c)};function uZc(a,b,c,d,e,f){this.C=a;this.N=b;this.J=c;this.L=f;this.F=d;this.H=e}var vZc=Bn([xoa,loa,Foa,toa]);
function hZc(a,b,c,d,e){var f=Pv(a.L)?vZc[d]?FTc:Pn&&!dKc()?ui:vc:vc,h;if(d==Aoa)h=wZc(a,b,null,e,f);else if(d==$Sb||d==ASb){var k=b.Ra().jb();h=b.ga().hf(c.C);for(var l=b.ga().hf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].GQ(b,e,h),v=n.C[r].GQ(b,e,l),x=0;x<u.length;x++)!u[x]||km(u[x])||Lm(v,u[x])||p.push(u[x]);for(x=0;x<v.length;x++)!v[x]||km(v[x])||Lm(u,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||(h=wZc(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==ui)return[];c?(k=h=XN(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.za()&&(k=l.Db()),k=a.N.bu(b.ga(),k,h)):k=qW;c=(h=a.J.C[d])?h(b,c):null;f=f==FTc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ga();k=Pt(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?aVc(a.C,
b,c,e,f,d):[];Vm(h,a);return h}function xZc(a,b){if(!b)return null;var c=b.C;switch(c.za()){case 3:return new yZc(c.C,c.H);case 2:return new zZc(c.F);case 1:if(a=gx(a,c))return new AZc(a)}return(b=b.H)&&b.length?new BZc(b):null}function CZc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&qs(a,d)?new T(d.end+1,a.end):a}
function DZc(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.za()){case 2:a=c.C+1;(b=Tu(b,c.H,c.C,void 0).length)?(b=(new uP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=ui){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(aVc(a.C,b,l,f,h==FTc)),h==vc&&d.push(k)}break;case 4:d=d.concat(a.H.IR(c.F.C,e,k))}return d}
function wZc(a,b,c,d,e){var f;var h=b.ga();f=b.Ra().jb();var k=xZc(h,c),h=xZc(h,f);if(!h&&!k||h&&k&&h.tb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(qs(p,r)){if(p.start<r.start){var u=new T(p.start,r.start-1),u=CZc(u,f,l);n.push(u)}else r.start<p.start&&(u=new T(r.start,p.start-1),u=CZc(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=CZc(p,f,l),n.push(u),k++):(u=
CZc(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=CZc(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=CZc(u,c,k),h.push(u),l++;k=0<n.length?new BZc(n):null;h=0<h.length?new BZc(h):null;f={qka:k,selected:h}}else f={qka:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=DZc(a,b,f.selected,c,!0,d,e):f.qka&&(c=DZc(a,b,f.qka,c,!1,d,e)),c):null}function EZc(a){this.ob=a}EZc.prototype.za=t(Ai);EZc.prototype.tb=function(a){return this.za()==a.za()};function BZc(a){this.ob=1;this.J=a}F(BZc,EZc);
BZc.prototype.tb=function(a){if(!BZc.Y.tb.call(this,a))return!1;var b=this.J;b&&Yu(b);(a=a.J)&&Yu(a);return dn(b,a,os)};function yZc(a,b){this.ob=2;this.H=a;this.C=b}F(yZc,EZc);yZc.prototype.tb=function(a){return yZc.Y.tb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function zZc(a){this.ob=3;this.L=a}F(zZc,EZc);zZc.prototype.tb=function(a){return zZc.Y.tb.call(this,a)?this.L==a.L:!1};function AZc(a){this.ob=4;this.F=a}F(AZc,EZc);
AZc.prototype.tb=function(a){return AZc.Y.tb.call(this,a)?this.F.tb(a.F):!1};function FZc(){this.C=new $ub}FZc.prototype.register=function(a,b){uSa(this.C,a,b)};FZc.prototype.$t=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.$t(a,b,c);if(e)return e}return null};function GZc(){this.C=[]}function tW(a,b){a.C.push(b)}GZc.prototype.Gv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Gv(a,b),Ot(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};GZc.prototype.Os=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Os(a,b,c),d=HZc(d,f);return d};function HZc(a,b){Ot(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};fm(Ol().prototype,Ol().prototype);function IZc(a){this.yh=a}IZc.prototype.Ui=t("yh");function JZc(a,b,c,d,e,f,h){K.call(this);this.V=a;this.Hb=b;this.L={};this.La=new sZc;this.Ta=new rZc;this.Za=new GZc;this.Ga=new pZc;this.Ba=new dZc;this.ea=new tZc;this.H=c;this.N=d;this.yb=f;this.qb=h;this.J=[];this.Z=new qZc(this.Za);this.R=e;this.Yu=this.F=null;this.ib=new oZc;this.Oa=new oZc;this.ua=new FZc;this.ia=new iZc;this.na=new IZc(new TG)}F(JZc,K);
JZc.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.AY();b.initialize(this.Hb,this.Za,this.Ta,this.Ba,this.ea,this.Yu,this.F,this.Z,this.ib,this.Oa,this.Ga,this.ua,this.ia,this.La);return this};JZc.prototype.AY=function(){if(!this.F||!this.Yu)throw Error("Attempted to install a feature before base features have been registered.");};
JZc.prototype.initialize=function(){var a=new uZc(this.Z,this.Ta,this.ea,this.Ga,this.La,this.yb),b=new jZc(this.R,this.ua,this.ia),c=new bZc(this.R,this.ua,this.ia),d=new ILc;this.J.push(new fZc(this.H,this.V,a,this.na,b,c,d));this.J.push(new cZc(this.H,this.V,this.Ba));this.F=new eZc(this.H,this.V,this.N,this.na,this.qb);this.J.push(this.F);this.Yu=new YSc(this.H,this.N);this.J.push(this.Yu);a=new lZc;M(this,a);b=new YYc(this.H,a,new aZc);M(this,b);a.init(this.R);a=P.uJ.aa();this.F.bind(a,this.ib.C);
this.N.fb(kKb)&&this.F.bind(kKb,this.Oa.C)};JZc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ea);JZc.Y.ma.call(this)};function KZc(a,b){mW.call(this);this.C=a;this.F=b||vRc();this.ha=new R(this);this.H=this.F.ub()!=Mf;this.ha.W(this.F,nd,this.YXa)}F(KZc,mW);y=KZc.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Xa=function(a){this.C.Xa(a)};y.YXa=function(){this.H=this.F.ub()!=Mf};y.XU=function(a,b){this.H&&XSc(this.C,a,b)};y.stop=function(){this.C.stop()};y.ma=function(){N(this.ha);N(this.F);KZc.Y.ma.call(this)};function LZc(){}LZc.prototype.Sm=function(a){switch(a.aa()){case P.kB.aa():case P.lB.aa():case P.pO.aa():return["Entered editing mode."];case P.iB.aa():case P.jB.aa():case P.oO.aa():return["Entered suggesting mode."];case P.mB.aa():case P.qO.aa():return["Entered viewing mode."];default:a.aa()}return[]};LZc.prototype.Tm=w(0);function MZc(){}MZc.prototype.Sm=function(){return[yCb]};MZc.prototype.Tm=w(0);function NZc(){}NZc.prototype.Sm=function(a){return a.Ud()?["Document starred"]:["Document unstarred"]};NZc.prototype.Tm=w(0);function OZc(a){var b=new FUc;a.bind(P.Eh.aa(),b);b=new NZc;a.bind(P.bs.aa(),b);b=new LZc;a.bind(P.kB.aa(),b);a.bind(P.lB.aa(),b);a.bind(P.pO.aa(),b);a.bind(P.iB.aa(),b);a.bind(P.jB.aa(),b);a.bind(P.oO.aa(),b);a.bind(P.mB.aa(),b);a.bind(P.qO.aa(),b);a.bind(P.pB.aa(),new MZc)};function PZc(){K.call(this)}F(PZc,GA);y=PZc.prototype;y.l8a=function(){return nUc};y.f9a=function(){return JZc};y.e9a=function(){return WYc};y.S8a=function(){return IUc};y.f8a=function(){return OZc};y.iab=function(){return bTc};y.mbb=function(){return KZc};y.jab=function(){return CUc};y.kab=function(){return EUc};y.hab=function(){return DUc};wN(IA(Tka),PZc);KA(HA.Ma(),Tka);uN();
