function Soc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function Toc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new N(h,f),!0):!1});return d}kL.prototype.f2=ga(187,function(a){var b=this.Ua.mx(this.J);Hp(b,"docs-icon-comment-blank-highlighted",a)});lL.prototype.f2=ga(186,function(a){var b=ow(this.F);this.C.Zg(function(c){var d=a&&c.du().jb()==b;c.f2(d)})});
$J.prototype.pGa=ga(185,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function Uoc(a,b){var c=null;a.C.Zg(function(a){a.du().jb()==b&&(c=a)});return c}function Voc(a,b){a.L.ea=b;a.gb&&a.J&&(R(a.J,0<b),kn(a.J.childNodes[1],b))}function $X(a){return a.C.hasUnpostedDocos()}
function Woc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function Xoc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function Yoc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Soc(a,!!b,d,e):Toc(a,d,e)}function Zoc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Fd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(f,e),!0;return!1});return c}
function $oc(a){var b=new sg;a.C.forEach(function(a){a.isEmpty()||tg(b,a.Fd())});return b.Fd()}function apc(a,b){return(a=cC(a,b))?a.ud():null}function bpc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],A3a(b)?(b=b.tc(),null!=b?apc(a,b):null):null):(b=B3a(c))&&C3a(D3a(b))?apc(a,parseInt(b.jb(),10)):null:null}var cpc={Cqc:1,HOVER:2,$xa:3};function dpc(a,b,c){Wz.call(this,10100,b);this.Lb=a;this.D=b;this.J=c}z(dpc,Wz);dpc.prototype.Te=n(35);
dpc.prototype.Me=function(){var a=new iz,b=Hh(this.J,this.D);E(a,1,this.Lb);E(a,2,b);return a};dpc.prototype.lk=Lf;function epc(a,b,c,d,e,f,h,k,l,m,p){G.call(this);this.D=a;this.Fa=b;this.eb=c;this.Da=d;this.L=e;this.La=f;this.va=h;this.Ia=k;this.C=l;this.X=m;this.O=b.Oa;this.F=b.C;this.J=b.R;this.R=cH.getInstance();this.$={};this.Z=new sg;this.ea=new hl(0);a=[this.ea];Nb(p.D,a);Zza(p,a);p.C=Xza(p.D);Yza(p);this.Ja=new L(this);H(this,this.Ja);fpc(this)}z(epc,G);q=epc.prototype;q.ksa=!1;
function fpc(a){var b=vb(DDa,function(a){return!GDa[a]});a.Ja.V(a.Da,"activity-box-closed",a.wtb).V(a.L,"mouseover",aY(a,a.ECb)).V(a.L,"click",aY(a,a.CCb)).V(a.L,"selectionChange",aY(a,a.FCb)).V(a.L,"inputBoxActivate",aY(a,a.ACb)).V(a.L,"hide_docos",aY(a,a.DCb)).V(a.F,"Ta",aY(a,a.DXb)).V(a.va,"Fc",a.uzb).V(a.va,"Gc",a.szb).V(a.va,"Hc",a.rzb).V(a.L,"insert_doco",a.AXb).V(new Ws(a.Ia),"mousewheel",a.BXb).V(a.J,["add_named_range","delete_named_range"],a.jub).V(a.Fa,"docos_change",a.NCb).V(a.X,"Ff",a.mib).V(a.F,
"Sa",a.XKa).V(a.L,"overlay-redraw",a.qvb);var c=sw(a.F);a.Ja.V(c,b,a.BCb);a.Ja.V(c,["Ib"],aY(a,a.CXb));XG(a.D,Docos.EventType.HOVER,aY(a,a.Smb));XG(a.D,Docos.EventType.SELECTED,aY(a,a.zXb));XG(a.D,Docos.EventType.CREATED,a.iJa,a);XG(a.D,Docos.EventType.UNRESOLVED,a.iJa,a);XG(a.D,Docos.EventType.DELETED,a.jJa,a);XG(a.D,Docos.EventType.RESOLVED,a.jJa,a);XG(a.D,Docos.EventType.POSTED,a.vnb,a);XG(a.D,Docos.EventType.PENDING,a.Nvb,a);XG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.nqb,a);Y.Hp.yf(mo,y(a.frb,
a));Q.zy.yf(mo,y(a.Shb,a));Q.P3.subscribe("action",y(a.Xtb,a));Q.Q3.subscribe("action",y(a.dub,a));Q.R3.subscribe("action",y(a.eub,a));a.XKa()}q.XKa=function(){var a=tw(this.F);Q.P3.Pa(a);Q.Q3.Pa(a);Q.R3.Pa(a)};q.qvb=function(){gpc(this.X)};q.frb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Fa.XJ())};function aY(a,b){return y(function(a){this.ksa||b.call(this,a)},a)}
q.AXb=function(){var a=uw(this.F),b=Xw(a);if(b&&!$X(this.D)&&!hpc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.La.C(new dpc(c,a.tc(),qh(b)));a=this.R.serialize(new bH(c));if(a=bY(this,a))this.C.dispatchEvent(new cY("Nf",[a],b)),this.eb.yb(2)}};function hpc(a,b,c){c=VVa(QE(a.O,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.iJa=function(a){A(a.C,function(a){dY(this,!0,a);this.Z.add(a)},this)};
q.jJa=function(a){A(a.C,function(a){dY(this,!1,a);this.Z.remove(a)},this)};
function dY(a,b,c,d,e){c=bY(a,c);d=d||bpc(a.F,a.J,c);e=e||dH(a.J,c);if(c&&d&&e){var f=QE(a.O,d);if(b){var h=f.C.Ff(e.y,e.x)||new sg;h.add(c);pB(f.C,e.y,e.x,h)}else(h=f.C.Ff(e.y,e.x))&&h.remove(c);pB(f.D,e.y,e.x,!0);f.F.Ub()||f.F.start();a.F.getActiveGrid()&&(d=d==uw(a.F),b?(a=a.C,(b=d?e:null)&&bh(b,a.lT)&&a.C.add(c),a.dispatchEvent(new cY("Gf",[c],b))):(a=a.C,(b=d?e:null)&&bh(b,a.lT)&&a.C.remove(c),a.qw==c&&(a.qw=null),a.dispatchEvent(new cY("Pf",[c],b))))}else a.C.dispatchEvent("Rf")}
function bY(a,b){if(!b)return null;if(!a.$[b]){var c=a.R.yd(b);c&&(a.$[b]=c)}return a.$[b]}q.DXb=function(){this.C.reset()};q.Smb=function(a){a=bY(this,a.C.length?a.C[0]:null);var b=dH(this.J,a);this.C.dispatchEvent(new cY("Kf",[a],b))};q.vnb=ca();q.Nvb=function(){var a=this.ea,b=this.D.C.hasPendingContent();il(a,gl(a.Na,4,b))};q.nqb=function(a){this.Da&&(a.F||this.C&&!this.C.qw)&&(a=this.Da,ipc(a),a.D.setVisible(!0))};q.wtb=function(){this.eb.yb(3)};
q.zXb=function(a){if(!$X(this.D)){var b=bY(this,a.C.length?a.C[0]:null),c=dH(this.J,b);b&&c?(this.ksa=!0,jpc(this.C,b,c)):b||a.F?this.C.reset():b||this.eb.yb(3)}};q.mib=function(){this.ksa=!1};q.DCb=function(){this.C.dispatchEvent("Mf")};q.FCb=function(){if(!this.X.isEmpty()&&!$X(this.D)){this.eb.yb(3);var a=this.C,b=Xw(uw(this.F));bh(a.kV,b)||!a.qw&&!a.IA&&bh(a.lT,b)||(eY(a),a.dispatchEvent(new cY("Jf",[],b)))}};
q.CCb=function(){var a=uw(this.F);if(!$X(this.D)&&a){var b=QE(this.O,a),c=(a=Xw(a))?VVa(b,a):[];c.length&&(b=this.C,c=c[0],bh(b.kV,a)?(eY(b),b.dispatchEvent(new cY("Hf",[],a))):b.dispatchEvent(new cY("Hf",[c],a)))}};q.ACb=function(){$X(this.D)||this.C.reset()};q.CXb=function(){kpc(this.C)};q.BCb=function(){kpc(this.C)};
q.jub=function(a){var b=a.yg;if(b&&b.C)if(A3a(b)){var c;c=b.getId();c=this.R.serialize(new x3a(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.tc();b.Uf()&&null!=d&&(d=apc(this.F,d))&&dY(this,a,c,d,b.Jc().mf())}}else this.C.dispatchEvent("Rf")};
q.NCb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new bH(a[b]));if(c){var d=bY(this,c),e;a:{e=void 0;var f=this.O;if(d)for(e in f.C){var h=f.C[e],k=Zoc(h,d);if(k){e={hb:h.ud(),F4a:k};break a}}e=null}e?(dY(this,!1,c,e.hb,e.F4a),dY(this,!0,c),this.C.dispatchEvent("Rf")):this.Z.contains(c)&&dY(this,!0,c)}}};
q.ECb=function(a){var b=uw(this.F);if(b){if((a=a.Oh)&&!ax(a)){var c=$x(b,a.y,a.x);a=c?c.mf():a}else a=null;b=QE(this.O,b);b=a?VVa(b,a):[];c=this.C;c.C.clear();tg(c.C,b);c.lT=a;c.dispatchEvent(new cY("If",b,a))}};q.uzb=function(){if(!$X(this.D)){var a=this.C;if(a.IA&&a.N0)a.N0=!1;else{var b=!a.IA;eY(a);a.IA=b;a.dispatchEvent("Of")}}};q.szb=function(){if(!$X(this.D)){var a=this.C;a.IA||(eY(a),a.N0=!0,a.IA=!0,a.dispatchEvent("Of"))}};q.rzb=function(){if(!$X(this.D)){var a=this.C;a.IA&&a.N0&&(eY(a),a.dispatchEvent("Of"))}};
q.BXb=function(a){a.stopPropagation()};q.gfb=function(a){var b=bY(this,a);a=bpc(this.F,this.J,b);if(!b||!a)return"";b=dH(this.J,b);a=Zw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Shb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=bY(this,a))?(b=dH(this.J,a),jpc(this.C,a,b)):Q.zy.Hb()};q.Xtb=function(){var a=uw(this.F),b=Xw(a);hpc(this,a,b)};q.dub=function(){lpc(this,!1)};q.eub=function(){lpc(this,!0)};
function lpc(a,b){for(var c=mpc(a,b),d=cy(a.F),e=uw(a.F),f=Xw(e),h=QE(a.O,e),f=Yoc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.ud(),h=QE(a.O,e),f=Yoc(h,null,b),k=k.Zf(),k!=d););f&&null!==k&&(b=VVa(h,f)[0],dB(a.F,k,y(a.EXb,a,e,b,f)))}function mpc(a,b){var c;c=b?y(a.F.pGa,a.F):y(a.F.m8,a.F);return function(a){return c(a,0,!0,!0)}}q.EXb=function(a,b,c){jpc(this.C,b,c);RC(a,c)};
q.qa=function(){delete this.L;delete this.Ia;delete this.R;delete this.$;delete this.D;delete this.O;delete this.Ja;delete this.J;delete this.La;delete this.F;delete this.Fa;I(this.ea);delete this.ea;I(this.X);delete this.X;I(this.C);delete this.C;epc.Y.qa.call(this)};function cY(a,b,c){J.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Wo=c||null}z(cY,J);function npc(){K.call(this);this.C=new sg}z(npc,K);q=npc.prototype;q.lT=null;q.kV=null;q.qw=null;q.IA=!1;q.N0=!1;function jpc(a,b,c){eY(a);a.qw=b;a.kV=c;a.dispatchEvent(new cY("Lf",[b],c))}q.Ku=g("IA");function kpc(a){a.IA||a.qw||eY(a);a.dispatchEvent("Sf")}q.reset=function(){eY(this);this.dispatchEvent("Qf")};function eY(a){a.lT=null;a.C.clear();a.kV=null;a.qw=null;a.IA=!1;a.N0=!1}q.qa=function(){delete this.lT;delete this.C;delete this.kV;delete this.qw;npc.Y.qa.call(this)};function opc(a,b,c,d,e,f){sI.call(this,a,b,c,d,e,2,0,f)}z(opc,sI);opc.prototype.L=function(a){return x8a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function ppc(a,b,c,d,e,f,h){K.call(this);this.F=a;this.Fa=b;this.J=c;this.Da=d;this.O=e;this.C=f;this.Z=b.Oa;this.D=b.C;this.R=b.R;this.X=cH.getInstance();this.Xa=h||Gm();this.L=new sg;this.$=new sg;this.va=new sg;this.ea=new sg;this.Ja=new L(this);H(this,this.Ja);qpc(this);this.Ja.V(this.D,"Sa",this.IXb).V(this.C,"If",this.Xjb).V(this.C,"Jf",this.Zjb).V(this.C,"Hf",this.Wjb).V(this.C,"Kf",this.Tmb).V(this.C,"Lf",this.FXb).V(this.C,"Sf",this.HXb).V(this.C,"Qf",this.GXb).V(this.C,"Nf",this.unb).V(this.C,
"Rf",this.Zxb).V(this.C,"Gf",this.Rmb).V(this.C,"Pf",this.Umb).V(this.C,"Mf",this.Vmb).V(this.C,"Of",this.Tvb);rpc(this)}z(ppc,K);q=ppc.prototype;q.rz=null;q.$ia="none";q.naa=500;q.J2=!1;q.Vmb=function(){fY(this)};q.Rmb=function(a){var b=a.L;b&&spc(this,[b],!0);tpc(this,a.L)};q.Umb=function(a){var b=a.L;b&&upc(this,[b]);tpc(this,a.L)};function tpc(a,b){var c=bpc(a.D,a.R,b);c?(b=QE(a.Z,c),a=a.Da,c=c.tc(),b=$oc(b).length,Voc(Uoc(a,c),b),WJ(a)):vpc(a)}q.Tvb=function(){fY(this);this.C.Ku()&&wpc(this)};
q.Zjb=function(){fY(this)};q.Wjb=function(a){if(a.L){var b=a.L;this.J2=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.J2=!1}else fY(this)};q.HXb=function(){gpc(this)};function gpc(a){var b=a.C.qw,c=a.L.isEmpty();a.C.Ku()?wpc(a):b?(xpc(a,[b]),c&&!a.L.isEmpty()&&(a.J2=!0,c=a.F,b=a.X.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.J2=!1)):c||fY(a)}q.GXb=function(){fY(this)};
function fY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(Xoc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);I(a.rz);ypc(a);zpc(a);a.C.Ku()||Apc(a);Bpc(a,a.C.Ku());rpc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.va.isEmpty()&&this.$.isEmpty()&&this.ea.isEmpty()};function rpc(a){var b=XA(a.J);b&&(a.naa=w1a(b.we())/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.naa))}function zpc(a){Ic(a.va.Fd());a.va.clear()}function ypc(a){Ic(a.$.Fd());a.$.clear()}
function Apc(a){A(a.ea.Fd(),function(a){Fp(a,"waffle-docos-target-cell-header")});a.ea.clear()}q.Xjb=function(a){this.C.qw||this.C.Ku()||(a=a.docos,a.length?xpc(this,a,!0):Cpc(this,!1))};function xpc(a,b,c){$X(a.F)||upc(a,a.L.Gq(b).Fd());spc(a,b,c)}function wpc(a){var b=uw(a.D);b&&(b=QE(a.Z,b),xpc(a,$oc(b),!0),Dpc(a),Epc(a))}q.FXb=function(a){Fpc(this,a.L,a.Wo)};
function Fpc(a,b,c,d){var e=bpc(a.D,a.R,b);if(e){var f=e.tc();if(Gpc(a,b)){var h=Hpc(a,c);ZLa(cC(a.D,f).D,y(e.Ht,e,h)).addCallback(function(){Ipc(this,c)&&!h.equals(OC(e))?(UC(e,h),Fpc(this,b,c,d)):(nC(Zw(e,c))&&XI(XA(this.J)).setVisible(!1),Jpc(this,c),xpc(this,[b],!0),ypc(this),zpc(this),Apc(this),Kpc(this,c),Bpc(this,this.C.Ku()),d&&Yk(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ff"))},a)}else a.D.HA(f,y(function(){this.F.C.grabFocus();Fpc(this,b,c,!0)},a))}else a.dispatchEvent("Ff")}
function Jpc(a,b){var c=uw(a.D),d=XA(a.J);if(!a.J2&&c&&d){var e=d.we(),d=d.Bd(),f=vG(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=Mm("docs-docos-activitybox");k&&fq(k)&&(h+=f.right-dq(k).left)}k=Lpc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.naa;if(!(0>=b&&0>=a)){d=d.C.mf();for(d=ph(d.y,d.x,d.y,d.x);A1a(e,d).height<a;)f=d,f.height+=1;for(;A1a(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;VC(c,CQa(c,xQa(c,NC(c),b,e)))}}}function Ipc(a,b){a=uw(a.D);return IC(dx(a,"r"),b.y)&&IC(dx(a,"c"),b.x)}
function Bpc(a,b){a.Da.f2(b)}function Hpc(a,b){return $x(uw(a.D),b.y,b.x)||qh(b)}
q.Tmb=function(a){if(!this.C.Ku()&&(ypc(this),Gpc(this,a.L)&&(Cpc(this,!0),this.C.qw!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Wo,a=XA(this.J),(c=uw(this.D))&&a&&b&&(b=$x(c,b.y,b.x)||qh(b),b=FT(a,b,"waffle-docos-target-cell-resolved-rect"),xH(WI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Wo,a=XA(this.J),(b=uw(this.D))&&a&&c&&(c=$x(b,c.y,c.x)||qh(c),b=new opc(b,a.wl(),a.we(),a.Bd(),new BH(c),this.Xa),xH(WI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function Mpc(a,b){b&&(Dp(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function Kpc(a,b){var c=XA(a.J),d=uw(a.D);d&&c&&b&&(d=$x(d,b.y,b.x)||qh(b),d=FT(c,d,"waffle-docos-target-cell-rect"),xH(WI(c),d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Ja.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Oh=b;c.dispatchEvent(a)}))}function Dpc(a){zpc(a);var b={};A(a.L.Fd(),function(a){a=dH(this.R,a);var c=a.x+"-"+a.y;b[c]||(Kpc(this,a),b[c]=!0)},a)}
function Epc(a){Apc(a);var b=uw(a.D),c=XA(a.J);if(b&&c){var d=c.wl(),c=c.Bd(),b=QE(a.Z,b),e=c.ih("r"),f=c.Th("r"),h=c.ih("c"),k=c.Th("c");A($oc(b),function(a){a=dH(this.R,a);a.x>=h&&a.x<=k&&Mpc(this,d.Ua.getElement(uH(d,"ch-",null,fD(d.Ra,a.x))));a.y>=e&&a.y<=f&&Mpc(this,d.Ua.getElement(uH(d,"rh-",aD(d.Ra,a.y),null)))},a)}}q.Zxb=function(){vpc(this)};
function vpc(a){var b=wb(ic(a.Z.C),Number);A(b,function(a){var b=apc(this.D,a);if(b){var c=QE(this.Z,b),b=this.Da,c=$oc(c).length;Voc(Uoc(b,a),c);WJ(b)}},a)}q.unb=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=Lpc(this,a.Wo);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function spc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k);if(a.sf(k)){var m=dH(a.R,k),m=Hpc(a,m),p;p=m;p=p.mc()+"-"+p.Xc()+"-"+p.gc()+"-"+p.bd()+"-"+p.C+"-"+p.ue;f[p]=f[p]||0;d[l]=Lpc(a,m.mf(),f[p]);f[p]++;a.L.add(k)}else e.push(k)}a.L.isEmpty()||Cpc(a,!0);nc(d)||(b=a.F,b.C.updateDocoPositions(Xoc(b,d)));$X(a.F)||upc(a,e);if(c)for(c=a.L.Fd(),d=0;d<c.length;d++){e=a;b=c[d];a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+
f.getType());}f=dH(e.R,f);f=Lpc(e,f);l=XA(e.J);h=l.we();k=l.Bc;k=k.D(k.C()-1);m=uw(e.D).X.y;l=l.Bd().Th("r");h=h.Qg(new eh(m,l),"r");h+=k;k=oG(XA(e.J).we(),"c");f=h-(f.y-k);f<e.naa&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>f?125:f))}}function upc(a,b){b=a.L.Wr(b).Fd();a.L.Pc(b);b=wb(b,function(a){return this.X.serialize(a)},a);b.length&&Woc(a.F,b);a.L.isEmpty()&&Cpc(a,!1)}
function Lpc(a,b,c){var d=XA(a.J),e=uw(a.D),f=d.we(),h=f.dc(),k=Hpc(a,b),l=xG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Ku();a=bh(a.C.kV,b);var r=nC(Zw(e,b));p||a||!r?(b=k+125,0<b-w1a(f)&&(e=e.Nl("r")-1,f.zp(b,"r","waffle")>=e&&(k-=50))):(a=XI(d),p=a.Gx,x$a(d,LC(e,b).mf()),e=a.J.height?a.ea:0,b=a.L.height,d=Math.min(C5a.height,e+b),b&&(d=d+30+12+B5a.top,d+=B5a.bottom),e&&(d=d+12+B5a.top,d+=B5a.bottom),e=d,a.wN(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>v1a(f);e=h?l>
v1a(f):0>l;m&&!e&&(c=l);return new N(h?pG(f,c,"c"):c,k)}function Gpc(a,b){b=bpc(a.D,a.R,b);a=uw(a.D);return!!b&&b==a}q.sf=function(a){if(!XA(this.J)||!Gpc(this,a))return!1;var b=dH(this.R,a);return Npc(this,Hpc(this,b))?this.C.Ku()||this.C.qw==a||Cb(this.C.C.Fd(),a):!1};function Npc(a,b){if(!b)return!1;var c=XA(a.J).Bd(),d=!1,e=b.mf();Zga(b,function(a,b){return a==e.y&&Udb(c,new N(b,a))?d=!0:!1});return d}q.IXb=function(){qpc(this)};
function qpc(a){var b=XA(a.J);b&&(a.Xa.appendChild(b.Xj,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.we().dc()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}function Cpc(a,b){var c=R$b(a.O),c=za(c)?1:c;fq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.rz),R(a.O,b)):a.rz&&sr(a.rz)&&a.$ia==d||(I(a.rz),R(a.O,!0),a.rz=new rv(a.O,c,"in"==d?1:0,250),a.$ia=d,"out"==d&&ld(a.rz,"finish",y(a.zob,a)),a.rz.play())}
q.zob=function(){fY(this);var a=XA(this.J);a&&VG(a)};q.qa=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Z;delete this.Xa;delete this.$ia;delete this.Ja;delete this.R;delete this.D;delete this.Fa;I(this.rz);delete this.rz;zpc(this);ypc(this);Apc(this);ppc.Y.qa.call(this)};function Opc(a,b,c,d,e,f){G.call(this);this.X=a;this.$=t(b)?b:!0;this.Z=t(c)?c:1;this.F=new fO(y(this.L6a,this),d||1E3,e||6E4,f);H(this,this.F);this.L=new Gj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Ppc++);this.R=this.D=null}z(Opc,G);var Ppc=0;q=Opc.prototype;q.Wha=function(){this.C=null;this.F.stop();this.L.Qb(this.O)};
q.yCa=function(a){a instanceof Hj||(a instanceof En&&3==a.code?this.Wha():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Z--?this.F.start():this.L.Qd(this.O)))};q.oFb=function(){this.F.Ub()||this.F.start();var a=new Gj;Lj(this.L,a);return a};
q.L6a=function(){if(this.$){this.D=new BS(this.X);this.D.ri=1E4;var a=y(this.Wha,this);na(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.yCa,this))}else this.C&&this.C.cancel(),a=Rpa(this.X),this.C=A$b(a,"dcs_main_js",{timeout:1E4}),Ij(this.C,this.Wha,this.yCa,this)};q.qa=function(){this.C&&this.C.cancel();this.L.cancel();ma[this.J]&&(ma[this.J]=v);this.D&&this.R&&this.D.cancel(this.R);Opc.Y.qa.call(this)};function Qpc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+ds("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Rpc(a,b){S.call(this,b);this.C=a}z(Rpc,S);q=Rpc.prototype;q.Vha=null;q.xY=null;q.rZ=null;q.Zq=null;q.Mza=!1;q.oa=function(){Rpc.Y.oa.call(this);var a=this.ma(),b=Jr(Qpc,{},{},a);this.Ba=b;mn(b,!0);this.xY=a.getElement("docs-docos-caret");this.Vha=a.fb("docs-docos-activitybox-inner",b);this.C&&(Dp(b,"docos-enable-new-header"),Dp(this.xY,"docos-enable-new-header"))};
q.Ha=function(){var a=this.getElement();a&&"black"==Pza()&&Yc&&(Qc?Dp(a,"docos-hc-ie"):Tc&&Dp(a,"docos-hc-gecko"));this.rZ=new Wo(this.getElement());this.rZ.hm("close-box",27);this.Zq=new Bq(this.getElement(),"toggle_display");Dq(this.Zq,!0);a=this.Zq;Cq(a);a.p$=!1;this.Zq.eEa=!1;this.getHandler().V(this.rZ,"shortcut",this.K6a).V(this.Zq,"show",this.PIb).V(this.Zq,"hide",this.OIb).V(this.Zq,"beforeshow",this.NIb).V(this.Zq,"beforehide",this.MIb)};q.Wb=g("Vha");q.PIb=function(){R(this.xY,!0);this.dispatchEvent("show")};
q.OIb=function(){R(this.xY,!1)};q.NIb=function(){return this.dispatchEvent("beforeshow")};q.MIb=function(){return this.Mza?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Zq.setVisible(a)};q.Ta=function(){return!!this.Zq&&this.Zq.Ta()};q.K6a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.qa=function(){I(this.rZ);delete this.rZ;delete this.xY;delete this.Vha;I(this.Zq);delete this.Zq;Rpc.Y.qa.call(this)};function Spc(a,b,c,d){K.call(this);this.Xa=c||new Hm;this.C=a;this.R=!!b;this.D=new Rpc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Xa);this.xa=new L(this);this.L=new Zu(void 0,void 0,!0,kv.getInstance());this.J=d||Q.Uua;this.F=!1;this.O=Lh(Mh(),"docs-edll");this.C.onReady(y(this.VIb,this))}z(Spc,K);q=Spc.prototype;q.fF=null;q.vLa=!1;q.render=ca();
q.VIb=function(){var a=this.Xa.getElement("docs-docos-commentsbutton");this.fF=xP(null);mr(this.fF,16);this.fF.Wa(a);Lh(Mh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.EJb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.zy.yf(oo,this.G1a,this));dv(this.L,this.fF,Q.zy,ev);Q.zy.yf(oo,this.qPb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.zy.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Wb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.O);var b;this.O?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?ipc(this):this.C.isLinkedDocoDeleted()&&(b=ss("This comment has been deleted.","info",!0),qs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.UOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.UOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.N4a,this),this.J.yf(mo,this.TOa,this),this.TOa(new Ssa("enabled",this.J.isEnabled(),!1)));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.DIb,this);this.xa.V(this.D,["show","hide"],this.YGb)};q.UOa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.Mza=a};
q.TOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.N4a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.OXa:this.J,c;if(a.args.isInstantDoco()){c=new vo;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?cpc.$xa:cpc.HOVER);c=cp(dp(new bp,c),31).Ga()}b.Hb(a.args,c)};q.qPb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D;a.Zq&&!xva(a.Zq)&&a.Zq.setVisible(!0)};
function Tpc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");hr(a.fF,"docs-docos-commentsbutton-unread",0<b);var c=a.Xa.getElement("docs-docos-commentsbutton");a.Xa.Vf(c,String(b))}q.EJb=function(){var a=this.C.getUnreadCommentsCount();Tpc(this,a)};q.G1a=function(){Tpc(this,0);this.C.ackUnreadComments()};
q.DIb=function(){if(!this.vLa&&Q.jl.isEnabled()){if(this.C.hasPendingContent()){var a=ss("Failed to post comment due to a network error.","warning",!0);qs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Uua.Pa(!1,"docos-fatal-reason");this.vLa=!0}};q.YGb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.fF.Uc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function ipc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.qa=function(){I(this.fF);delete this.fF;I(this.xa);delete this.xa;I(this.D);delete this.D;I(this.L);delete this.L;delete this.C;Spc.Y.qa.call(this)};function Upc(){G.call(this)}z(Upc,Fn);q=Upc.prototype;q.Cdb=function(){return Opc};q.aeb=function(){return Spc};q.Ydb=function(){return epc};q.Zdb=function(){return npc};q.$db=function(){return ppc};Nn("docos",Upc);
