vM.prototype.g8=ga(191,function(a){return this.F[a]||[]});Htb.prototype.g8=ga(190,function(){return[]});function kRc(a){Xi(this,a,0,-1,null)}z(kRc,Wi);var lRc=/[\x0B\n]/g,mRc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function N1(a){Xi(this,a,0,-1,nRc)}z(N1,Wi);var nRc=[6];N1.prototype.Uh=function(){return O(this,2)};N1.prototype.Wg=function(a){P(this,2,a)};N1.prototype.j$=function(){return null!=O(this,2)};N1.prototype.WB=function(){return $i(this,4,"us")};function oRc(a){Xi(this,a,0,-1,null)}z(oRc,Wi);
oRc.prototype.EF=function(){return O(this,9)};function pRc(a){Xi(this,a,0,-1,qRc)}z(pRc,Wi);var qRc=[1];function rRc(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.vc=d;this.C=e||null}rRc.prototype.getType=g("vc");function sRc(a,b,c){G.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(sRc,G);var tRc={1:"web",2:"drive"},uRc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function vRc(a,b){if(!Lh(Mh(),"docs-els")||!a.D||!Ro(a.J)||b.isEmpty())return Nj([]);var c=new N1;c.Wg(b.Uh());P(c,1,0);P(c,7,0);var d={};b=new Gj;var e=nb();d.linksrequest=c.serialize();c=oj(pj(mj(rj(a.D.eg("/links"),d).vg("id",a.F),1),b.Qb,b),b.Qd,b).nf();a.C[e]=c;return Kj(b,function(){delete this.C[e]},a).addCallback(wRc)}
function wRc(a){var b=[];if(!a)return b;a=bj(new pRc(a.xg()),oRc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=tRc[O(d,6)],h=uRc[$i(d,7,0)];e&&f&&h&&b.push(new rRc(e,O(d,2),f,h))}return b}sRc.prototype.qa=function(){for(var a in this.C)I(this.C[a]);sRc.Y.qa.call(this)};function xRc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Pu({icon:Zr("docs-icon-img "+a.Tr)}))+yRc({RH:$r(""+U(a.RH))})+'<div id="'+W(a.Jg.k4)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+ds("Discard the currently selected suggestion")+'" role="button">'+U(Pu({icon:Zr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function zRc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Pu({icon:Zr("docs-icon-img docs-zippy-open"),gz:Zr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Pu({icon:Zr("docs-icon-img docs-zippy-closed"),gz:Zr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function ARc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+ds("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.vNa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.uRa)+"</div></div>");return V(a)}
function BRc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Jg.k1a)+'"><div id="'+W(a.Jg.i5)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Jg.sZa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Jg.yX)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Jg.K3)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Jg.kYa)+'" role="alert"></div></div>')}
function CRc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Jg.i5)+'">Link</label>');return V(a)}function DRc(a){return V(ARc(Xr({vNa:$r(""+CRc(a)),uRa:$r(""+BRc(a))},a)))}
function ERc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Jg.Kwa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Jg.yX)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Jg.oya)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Jg.pya)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Jg.$va)+'"></div></div>'+(a.IMb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Jg.axa)+'" tabIndex="0">'+U(Pu({icon:Zr("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Jg.cxa)+'"></div></div>':"")+"</div>");return V(a)}
function FRc(a){var b='<div class="docs-link-linksuggestion '+W(a.ZQb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(Pu({icon:Zr("docs-icon-img "+a.Tr)}))+"</div>")+(a.hZ?yRc({RH:$r(""+U(a.RH)),uD:Zr(""+a.uD),hZ:Zr(""+a.hZ)}):yRc({RH:$r(""+U(a.RH)),uD:Zr(""+a.uD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Jg.xya)+'" href="'+W(fs(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+ds("Open link in a new tab")+'">'+U(Pu({icon:Zr("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function yRc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.uD?' title="'+W(a.uD)+'"':"")+">"+U(a.RH)+"</div>"+(a.hZ?'<div class="docs-link-linksuggestion-url">'+U(a.hZ)+"</div>":"")+"</div>")}
function GRc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Jg.l1a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Jg.i5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Jg.yX)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Jg.j1a)+'">'+U(nt({id:a.Jg.i1a,Ge:"docs-link-urlinput-action-icon",content:$r('<div class="docs-icon goog-inline-block"><div id="'+W(a.Jg.h1a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function HRc(a,b){this.C=a;this.D=b}HRc.prototype.isEmpty=function(){return Pa(this.C+this.D)};HRc.prototype.Uh=function(){return Pa(this.C)?this.D:this.C};HRc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function O1(a){S.call(this,a);this.L=new Ut;this.Ma(this.L);this.L.Aw=!1;Dq(this.L.D,!1);this.L.F.Vz=!0;this.L.setPosition(1,0)}z(O1,S);O1.prototype.oa=function(){O1.Y.oa.call(this);var a=this.getElement(),b=this.ma();this.Oa=b.oa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);Dp(this.Oa,"docs-calloutbubble-anchor");this.L.Xg("docs-calloutbubble-bubble");this.L.bl(this.Oa);this.L.render(a)};O1.prototype.Sa=function(){return this.L.Wb()};
O1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.Kd())}};O1.prototype.Ta=function(){return this.L.Ta()};function IRc(a,b,c){Qp(a.Oa,b,c);a.L.Kd()};function P1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var JRc={};function KRc(a){if(-128<=a&&128>a){var b=JRc[a];if(b)return b}b=new P1([a|0],0>a?-1:0);-128<=a&&128>a&&(JRc[a]=b);return b}function Q1(a){if(isNaN(a)||!isFinite(a))return R1;if(0>a)return S1(Q1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new P1(b,0)}
function LRc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return S1(LRc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=Q1(Math.pow(b,8)),d=R1,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=Q1(Math.pow(b,f)),d=T1(d,f).add(Q1(h))):(d=T1(d,c),d=d.add(Q1(h)))}return d}
var R1=KRc(0),U1=KRc(1),MRc=KRc(16777216);q=P1.prototype;q.Om=function(){if(-1==this.C)return-S1(this).Om();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=NRc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(V1(this))return"0";if(-1==this.C)return"-"+S1(this).toString(a);for(var b=Q1(Math.pow(a,6)),c=this,d="";;){var e=ORc(c,b),c=PRc(c,T1(e,b)),f=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(V1(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function W1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function NRc(a,b){a=W1(a,b);return 0<=a?a:4294967296+a}
function V1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(W1(this,c)!=W1(a,c))return!1;return!0};function X1(a,b){a=PRc(a,b);return-1==a.C?-1:V1(a)?0:1}function S1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new P1(c,~a.C)).add(U1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var f=d+(W1(this,e)&65535)+(W1(a,e)&65535),h=(f>>>16)+(W1(this,e)>>>16)+(W1(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new P1(c,c[c.length-1]&-2147483648?-1:0)};function PRc(a,b){return a.add(S1(b))}
function T1(a,b){if(V1(a)||V1(b))return R1;if(-1==a.C)return-1==b.C?T1(S1(a),S1(b)):S1(T1(S1(a),b));if(-1==b.C)return S1(T1(a,S1(b)));if(0>X1(a,MRc)&&0>X1(b,MRc))return Q1(a.Om()*b.Om());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var f=0;f<b.D.length;f++){var h=W1(a,e)>>>16,k=W1(a,e)&65535,l=W1(b,f)>>>16,m=W1(b,f)&65535;d[2*e+2*f]+=k*m;QRc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;QRc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;QRc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;QRc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new P1(d,0)}function QRc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function ORc(a,b){if(V1(b))throw Error("division by zero");if(V1(a))return R1;if(-1==a.C)return-1==b.C?ORc(S1(a),S1(b)):S1(ORc(S1(a),b));if(-1==b.C)return S1(ORc(a,S1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=U1;0>=X1(b,a);)c=Y1(c,1),b=Y1(b,1);var d=Z1(c,1),e=Z1(b,1),f;b=Z1(b,2);for(c=Z1(c,2);!V1(b);)f=e.add(b),0>=X1(f,a)&&(d=d.add(c),e=f),b=Z1(b,1),c=Z1(c,1);return d}for(c=R1;0<=X1(a,b);){d=Math.max(1,Math.floor(a.Om()/b.Om()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);f=Q1(d);for(var h=T1(f,b);-1==h.C||0<X1(h,a);)d-=e,f=Q1(d),h=T1(f,b);V1(f)&&(f=U1);c=c.add(f);a=PRc(a,h)}return c}q.IPa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=W1(this,d)|W1(a,d);return new P1(c,this.C|a.C)};function Y1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?W1(a,f-c)<<b|W1(a,f-c-1)>>>32-b:W1(a,f-c);return new P1(e,a.C)}
function Z1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],f=0;f<d;f++)e[f]=0<b?W1(a,f+c)>>>b|W1(a,f+c+1)<<32-b:W1(a,f+c);return new P1(e,a.C)};function $1(a,b){this.D=a;this.F=b}$1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};$1.prototype.J=function(){return sc(this.D)};
function RRc(a){var b=R1;if(a instanceof P1){if(0!=a.C||0>X1(a,R1)||0<X1(a,SRc))throw Error("The address does not look like an IPv4.");b=sc(a)}else{if(!TRc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=ob(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ja(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=Q1(e);b=Y1(b,8).IPa(e)}}$1.call(this,b,4)}
z(RRc,$1);var TRc=/^[0-9.]*$/,SRc=PRc(Y1(U1,32),U1);RRc.prototype.toString=function(){if(this.C)return this.C;for(var a=NRc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function URc(a){var b=R1;if(a instanceof P1){if(0!=a.C||0>X1(a,R1)||0<X1(a,VRc))throw Error("The address does not look like a valid IPv6.");b=sc(a)}else{if(!WRc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=NRc((new RRc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Nb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:Z$b(c,Zb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=LRc(c[d],16);if(0>X1(e,R1)||0<X1(e,XRc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=Y1(b,16).IPa(e)}}$1.call(this,b,6)}z(URc,$1);var WRc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,XRc=KRc(65535),VRc=PRc(Y1(U1,128),U1);
URc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=NRc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var YRc=new AV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function ZRc(a){a=Va(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=wk(1,a);if(b){b=b.toLowerCase();if(!YRc.contains(b))return null;if("mailto"==b){var c=yk(a);a=a.replace(/^mailto/i,"mailto");return c&&xdc(c).Uf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=xk(a);return 2083<a.length||!d||!$Rc(d)?null:tk(wk(1,a).toLowerCase(),vk(wk(2,a)),d.toLowerCase(),Number(wk(4,a))||null,wk(5,a),wk(6,a),zk(a))}catch(e){return null}}
function $Rc(a){var b;var c=a;try{b=Ja(c,"[")&&Ka(c,"]")?new URc(c.substring(1,c.length-1)):new RRc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function a2(a,b,c,d,e){S.call(this,e);this.F=b;this.O=U(a);a=this.ma();this.R=a.EL(yn(a,Gr(this.O)));this.L=c;this.vc=d;this.Z=yq(this,aSc);this.D=null}z(a2,S);var aSc={xya:"dlstl"};q=a2.prototype;q.getType=g("vc");q.rka=g("R");q.oa=function(){a2.Y.oa.call(this);var a={};a.RH=this.O;a.uD=this.R;a.Tr=this.C();a.ZQb=this.J();var b=this.L;if("drive"==b||"web"==b){var c=ZRc(this.F);c&&(a.url=tPa(c))}"web"==b&&(a.hZ=this.F);a.Jg=this.Z;this.Ba=Jr(FRc,a,void 0,this.ma())};
q.Ha=function(){a2.Y.Ha.call(this);(this.D=this.ma().getElement(this.Z.xya))&&Jf(this.getHandler(),this.D,md,this.SAb);Jf(this.getHandler(),this.getElement(),md,this.Xrb)};q.SAb=function(a){a.stopPropagation()};q.Xrb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new bSc(this.F,this.R,this.rka(),this.L,0,this);this.dispatchEvent(b)}a.stopPropagation()};function bSc(a,b,c,d,e,f){J.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.Z=c}z(bSc,J);function cSc(a,b){a2.call(this,a.Ni(),"","action","action",b);this.X=a}z(cSc,a2);cSc.prototype.C=function(){return this.X.Js()};cSc.prototype.J=n("docs-link-linksuggestion-action-text");function dSc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function b2(a,b,c){S.call(this,c);this.D=a;this.J=b;this.C=yq(this,eSc)}z(b2,S);var eSc={k4:"dllsch"};b2.prototype.oa=function(){var a={};a.Jg=this.C;a.RH=this.D;a.Tr=this.J;this.Ba=Jr(xRc,a)};b2.prototype.Ha=function(){b2.Y.Ha.call(this);var a=this.ma().getElement(this.C.k4);if(!a)throw Error("Hide element should have been found");Jf(this.getHandler(),a,md,this.F)};b2.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function c2(a,b,c,d){a2.call(this,a,b,"infile",c,d)}z(c2,a2);c2.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};c2.prototype.J=n("docs-link-linksuggestion-link-text");
c2.prototype.rka=function(){var a=c2.Y.rka.call(this),b=this.getType();"slide"!=b&&(b=dSc(b))&&(a=b+(": "+a));return a};function fSc(a,b){this.C=a;this.D=b}fSc.prototype.getText=g("D");function gSc(a,b,c){a=new fSc(a,b);b=cp(new bp,1);c&&dp(b,c);Q.YI.Hb(a,b.Ga())};function hSc(a){this.C=a}hSc.prototype.Uh=g("C");function iSc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.Nra)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+jSc({xB:Zr("spinner-blue")})+jSc({xB:Zr("spinner-red")})+jSc({xB:Zr("spinner-yellow")})+jSc({xB:Zr("spinner-green")})+"</div></div>")}
function jSc(a){return V('<div class="spinner-layer '+W(a.xB)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function d2(a){S.call(this,a);this.sf=!0}z(d2,S);d2.prototype.Ha=function(){d2.Y.Ha.call(this);R(this.getElement(),this.sf)};d2.prototype.setVisible=function(a){a!=this.sf&&this.dispatchEvent(a?"show":"hide")&&(this.sf=a,this.Fc()&&R(this.getElement(),a))};d2.prototype.Ta=g("sf");function kSc(a,b){d2.call(this,a);this.C=b||"docs-loading-indicator"}z(kSc,d2);kSc.prototype.oa=function(){kSc.Y.oa.call(this);var a=this.getElement(),b=Jr(iSc,{Nra:!1},void 0,this.ma());a.appendChild(b);Dp(a,this.C)};var lSc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function mSc(a,b,c,d){a2.call(this,a,b,"drive",c,d)}z(mSc,a2);mSc.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};mSc.prototype.J=n("docs-link-linksuggestion-link-text");function e2(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.L=b;this.D=-1}z(e2,S);q=e2.prototype;q.oa=function(){e2.Y.oa.call(this);Dp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ha=function(){e2.Y.Ha.call(this);this.getHandler().V(this.getElement(),"keydown",this.e7a)};q.e7a=function(a){if(fq(this.Wb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Coa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Coa=function(a){if(0>a||a==this.Ed())return!1;try{this.Id(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.bia=function(){if(0<this.Ed())try{this.Id(0).getElement().focus(),this.D=0}catch(a){}};q.S6=function(){if(0<this.Ed())try{var a=this.Ed();this.Id(a-1).getElement().focus();this.D=a-1}catch(b){}};function f2(a,b,c){this.O=a;this.C=this.Yg=this.J=this.F=null;e2.call(this,b,"infile",c)}z(f2,e2);q=f2.prototype;q.oa=function(){f2.Y.oa.call(this);var a=this.ma(),b=this.getElement();this.C=Jr(zRc,{title:this.O});this.F=a.oa("DIV");this.J=new hJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ha=function(){f2.Y.Ha.call(this);this.Yg||(this.Yg=new vq(this.C),H(this,this.Yg));this.getHandler().V(this.J,"toggle",this.AAb).V(this.C,"keypress",this.Brb).V(this.Yg,"focusout",this.$kb)};q.$kb=function(){Fp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Brb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.AAb=function(a){Hp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.RB)};q.bia=function(){nSc(this)};
q.S6=function(){this.J.Yz()?f2.Y.S6.call(this):nSc(this)};q.Coa=function(a){var b=document.activeElement==this.C;return-1!=a||b?f2.Y.Coa.call(this,a):nSc(this)};function nSc(a){try{return a.C.focus(),Dp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function oSc(a,b,c,d){a2.call(this,a,b,"web",c,d)}z(oSc,a2);oSc.prototype.C=n("docs-icon-web-result");oSc.prototype.J=n("docs-link-linksuggestion-link-text");function pSc(a){a=wb(a,qSc);a=Xb(a,function(a){return a.L});var b=[];dc(a,function(a,d){switch(d){case "infile":Nb(b,rSc(a));break;case "action":case "drive":case "web":b.push(new e2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function qSc(a){var b=a.J,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new oSc(c,b,e);case "drive":return new mSc(c,b,e);case "infile":return new c2(c,b,e);case "action":return new cSc(a.C);default:throw Error("Unknown corpus: "+d);}}
function rSc(a){var b=[];a=Xb(a,function(a){return a.getType()});dc(a,function(a,d){b.push(new f2(sSc(d),a))});return b}function sSc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function tSc(a,b){return uSc[a.L]-uSc[b.L]}
function vSc(a){if(!a)return!1;try{return!!wk(1,a)&&!!xk(a)}catch(b){return!1}}function wSc(a){var b;if(b=!!a)b=a.match(lSc),b=(null!=b?b[0]:"")==a;return b}var uSc={infile:0,web:1,drive:2};function xSc(a){S.call(this,a);this.J=yq(this,ySc);this.C=[];this.Z=this.O=this.ea=this.va=null;this.L=new kSc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new ho(this);io(this.X,Q.jl,mo,this.d7a);io(this.X,Q.X4,mo,this.GKa);io(this.X,Q.Wda,mo,this.GKa);H(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(xSc,S);var ySc={$va:"dllscli",Kwa:"dllscon",axa:"dllscr",cxa:"dllscrt",oya:"dllscsb",pya:"dllscsm",yX:"dllscsh"};q=xSc.prototype;
q.oa=function(){var a={};a.Jg=this.J;a.IMb=Lh(Mh(),"docs-ereft");this.Ba=Jr(ERc,a)};
q.Ha=function(){xSc.Y.Ha.call(this);var a=this.ma();this.ea=a.getElement(this.J.oya);this.va=a.getElement(this.J.pya);this.O=a.getElement(this.J.Kwa);this.Z=a.getElement(this.J.yX);var b=a.getElement(this.J.$va);b&&!this.L.getElement()&&this.L.render(b);zSc(this,"i");if(this.F=a.getElement(this.J.axa))this.$=a.getElement(this.J.cxa),Jf(this.getHandler(),this.F,md,this.jxb);this.getHandler().V(this.getElement(),"keydown",this.c7a);this.O&&R(this.O,!Q.jl.isEnabled());ASc(this)};
q.d7a=function(){this.O&&R(this.O,!Q.jl.isEnabled())};q.GKa=function(){ASc(this)};function ASc(a){if(a.F){var b=vSc(a.R),c=Lh(Mh(),"docs-explore")&&Q.Wda.isEnabled(),b=(Q.X4.isEnabled()||c)&&!!a.R&&!b&&!wSc(a.R);R(a.F,b)}}q.c7a=function(a){var b=!1;switch(a.keyCode){case 40:b=BSc(this,1);break;case 38:b=BSc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function CSc(a){if(a.F&&fq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function BSc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!CSc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].bia():a.C[c].S6();a.D=c;return!0}q.jxb=function(a){var b=this.R||"",c=new hSc(b),d=cp(new bp,9).Ga();Lh(Mh(),"docs-explore")?Q.pva.Hb(b,d):Q.X4.Hb(c,d);a.stopPropagation()};
function zSc(a,b){if(a.getElement()){var c=a.ma(),d=a.va,e=a.ea;a.Wb();switch(b){case "f":c.Vf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Vf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Wb=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function DSc(a,b,c){var d=[];if(c)ESc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Tb(b,tSc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Wb().scrollTop=0}function ESc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),I(a.C[b]);a.C=[];a.D=-1}q.Wg=function(a){this.R=a;if(this.$){var b=this.ma();ASc(this);a&&b.Vf(this.$,"Find more")}};function FSc(a,b){S.call(this,b);this.R=a;this.C=new NP("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new ot("");H(this,this.F)}z(FSc,S);var GSc={h1a:"dlbuai",i1a:"dlbuaib",j1a:"dlbuaibc",i5:"dlbui",l1a:"dlbuic"};q=FSc.prototype;q.oa=function(){FSc.Y.oa.call(this);var a=yq(this,GSc);this.Ba=Jr(GRc,{Jg:a})};
q.Ha=function(){FSc.Y.Ha.call(this);this.ma();this.C.Wa(zq(this,"dlbui"));this.J=zq(this,"dlbuic");this.O=zq(this,"dlbuai");this.L=zq(this,"dlbuaibc");R(this.L,!1);this.F.Wa(zq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.jpb).V(this.C.getElement(),"blur",this.xjb).V(this.F,"action",this.Ghb)};q.jpb=function(){Dp(this.J,"docs-link-urlinput-url-container-focus")};q.xjb=function(a){Fp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ka=function(){return this.C.Ka()};
q.Va=function(a){this.C.Va(a);this.getElement().value=a};function HSc(a){a.D&&(Fp(a.O,a.D.Js()),R(a.L,!1),a.F.Da=!1,a.F.Fe(""));a.D=a.R.C(a.C.Ka());a.D&&(Dp(a.O,a.D.Js()),R(a.L,!0),a.F.Da=!0,a.F.Fe(a.D.Ni()))}q.Ghb=function(a){if(this.D){var b=new fSc(Va(this.C.Ka()));this.D.Hb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return fq(this.J)};q.mq=function(){return document.activeElement==this.C.getElement()};function g2(a,b,c,d,e,f){O1.call(this,f);this.Yf=a;this.Bc=b;this.C=new FSc(c,f);this.Ma(this.C);this.J=new xSc(f);this.Ma(this.J);this.La=qt("Apply",f);this.Ma(this.La);this.ea=new $k(this.d3,200,this);H(this,this.ea);this.Nf=!!e;this.Ya=d;this.Ob=this.F=null;this.va=!1;this.Da=this.O=this.Z=null;this.Vb=!1;this.$=null;this.dd=!1;this.Fa=this.X=null;this.Od=!1}z(g2,O1);var ISc={K3:"dlbbb",kYa:"dlbem",sZa:"dlblc",yX:"dlbsh",k1a:"dlbuh",i5:"dlbui"},JSc=["mousedown","click","contextmenu","paste"];
q=g2.prototype;q.oa=function(){g2.Y.oa.call(this);var a={Jg:{}};vc(a.Jg,yq(this,ISc),this.gFa());a.dc=this.Nf;a=Jr(this.KCa(),a);this.L.setContent(a);Dp(this.fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.KCa=function(){return DRc};q.gFa=function(){return{}};
q.Tf=function(){this.ma();this.C.render(zq(this,"dlbui"));var a=this.C.getElement();this.Z=zq(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.J.render(this.Z);var b=zq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.La.render(b);this.Ze=new Cr(a);H(this,this.Ze);this.Yg=new vq(this.Sa());H(this,this.Yg);this.De=new vq(a);H(this,this.De);this.O=zq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Ie=new vq(this.O);H(this,this.Ie);a=this.Sa().firstChild;this.Rc=new Cv(a,this.ma());H(this,this.Rc);Dv(this.Rc);this.Gd=new Yq(this.getElement());H(this,this.Gd);this.Fa=zq(this,"dlbem")};
q.Ha=function(){g2.Y.Ha.call(this);this.dd||(this.Tf(),this.dd=!0);this.getHandler().V(this.Ze,"input",this.YBb).V(this.C.getElement(),"keydown",this.Arb).V(this.J,"docs-link-suggestion-linkselect",this.zAb).V(this.J.getElement(),"keydown",this.zrb).V(this.Yg,"focusout",this.Z6a).V(this.Ie,"focusout",this.kpb).V(this.De,"focusin",this.hpb).V(this.La,"action",this.Y6a).V(this.getElement(),JSc,this.b7a).V(this.Z,"mousedown",this.Itb).V(this.Gd,"key",this.$6a).V(this.getElement(),"keyup",this.a7a);h2(this,
!1)};q.UFb=function(){var a=document.activeElement;this.ma().contains(this.O,a)||i2(this,!1)};q.Itb=function(){Yk(y(this.vNb,this,document.activeElement),0)};q.vNb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};q.kpb=function(){Yk(this.UFb,0,this)};q.hpb=function(){this.d3();KSc(this,!1)};function KSc(a,b){mn(a.O,b);b=!b;mn(a.C.C.getElement(),b)}
q.Arb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;CSc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].S6(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].bia(),b.D=0):CSc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.zrb=function(a){if(!a.La)switch(a.keyCode){case 40:case 38:j2(this),a.stopPropagation()}};
function i2(a,b,c){c&&(ESc(a.J),a.$=null);a.Z&&(b&&(b=a.J,b=fq(b.O)||fq(b.ea)||0<b.C.length||!!b.F&&fq(b.F)),R(a.Z,b&&a.ma().contains(a.O,document.activeElement)))}q.pDb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.ma().contains(a,document.activeElement)||this.setVisible(!1)}};q.Z6a=function(){Yk(this.pDb,0,this)};q.b7a=function(a){a.stopPropagation()};q.a7a=function(a){27==a.keyCode&&(fq(this.Z)?(j2(this),i2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.$6a=function(a){13==a.keyCode&&(""!=this.C.Ka()&&(h2(this,!(this.F&&this.F.Uf())),this.Od?fq(this.Z)&&i2(this,!1):this.ona()),a.stopPropagation())};q.Y6a=function(){h2(this,!(this.F&&this.F.Uf()));fq(this.Fa)||this.ona()};function LSc(a){a.dispatchEvent(new MSc(a))}q.Fqa=function(a){this.C.Va(a.url);this.F=this.Ya.C(a.url);NSc(this);HSc(this.C);OSc(this,a.Z)||j2(this);this.Da=a.F;LSc(this);i2(this,!1);h2(this,!1)};
q.zAb=function(a){KSc(this,!0);if("action"==a.F){a=a.target;var b=new fSc(Va(this.C.Ka()));a.X.Hb(b)}else this.Fqa(a)};q.YBb=function(){this.F=this.Ya.C(this.C.Ka());LSc(this);h2(this,!1);NSc(this);this.Da=null;this.d3();HSc(this.C)};q.wga=function(){return Va(this.C.Ka())};function h2(a,b){(a.Od=b)&&a.Ua.Vf(a.Fa,PSc(a.F));a.Fa&&R(a.Fa,b);Hp(a.C.J,"docs-link-urlinput-url-error",b)}function NSc(a){a.La.Pa(""!=a.C.Ka())}
function OSc(a,b){var c=zq(a,"dlblc");if(!c)return!1;var d=a.C.Ka();if("#"!=d.charAt(0))return!1;for(var e=!1,f=pSc(a.Bc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Ed(),p=0;p<m;++p){var r=h.Id(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof c2&&(b&&(b="Link selected: "+b,a.O?Ap(a.O,b):Ap(c,b)),R(a.C.J,!1),b=h,b=new b2(b.O,b.C(),b.ma()),a.X=b,a.Ma(a.X),a.X.render(c),a.C.mq()||a.VEa(),a.getHandler().Gc(a.X,"hide",a.Ekb),e=!0);Ic(f);return e}q.Ekb=function(){QSc(this);j2(this)};
function QSc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.Ya.C(""),NSc(a),a.X=null,a.O&&wp(a.O,"label"))}q.R6=function(){var a=new vo,b=new kRc;switch(this.Da){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Vb);cj(a,18,b);return a};q.ona=function(){var a=RSc(this.F).C;this.setVisible(!1);gSc(a,void 0,this.R6())};q.Z7=function(){return new HRc(this.C.Ka(),"")};
q.d3=function(){if(this.X||this.F&&this.F.Uf()&&RSc(this.F).F)i2(this,!1),this.ea.stop();else{var a=this.Z7();this.J.Wg(this.wga());if(a.equals(this.$))zSc(this.J,"i"),i2(this,!0),this.ea.stop();else if(i2(this,!0,!0),a.equals(this.Ob)){zSc(this.J,"s");var b=this.Bc.C(),b=pSc(b);SSc(this);DSc(this.J,b,!0);i2(this,!0);this.$=null;Ij(vRc(this.Yf,a),Ea(this.VJa,a),Ea(this.VJa,a,[]),this);this.ea.stop()}else this.Ob=a,this.ea.start()}};
q.VJa=function(a,b){!this.$&&a.equals(this.Z7())&&(this.$=a,a=pSc(b),SSc(this),DSc(this.J,a,!1),zSc(this.J,"i"),i2(this,!0))};q.Ana=function(){return this.C.mq()};function SSc(a){if(!a.Ana())try{KSc(a,!0),a.O.focus()}catch(b){}}q.VEa=function(){try{this.O&&this.O.focus()}catch(a){}};function TSc(a,b){null!=b&&0<b.length&&(a.Da=null,a.F=a.Ya.C(b),b=a.F.Uf()?RSc(a.F).D:b,a.Vb=!!b,a.C.Va(b),NSc(a),OSc(a),LSc(a),h2(a,!1),a.va=!0,HSc(a.C));a.va&&(a.d3(),a.va=!1)}
q.reset=function(){this.C.reset();this.F=null;NSc(this);this.Vb=!1;this.Da=null;LSc(this);QSc(this);i2(this,!1,!0);this.$=null;this.J.Wg(null);HSc(this.C)};q.setVisible=function(a,b){g2.Y.setVisible.call(this,a);b&&this.reset();a?(h2(this,!1),this.d3()):this.Ob=null};function j2(a){try{a.C.Ta()?a.C.C.Em():SSc(a)}catch(b){}}function MSc(a){J.call(this,"uu",a)}z(MSc,J);function USc(a){var b=V,c;c=""+('<label id="'+W(a.Jg.yya)+'" class="docs-link-insertlinkbubble-text-label" for='+P$b(a.Jg.Sea)+">Text</label>");c=V(c);return b(U(ARc(Xr({vNa:$r(""+c+U(CRc(a))),uRa:$r(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Jg.Sea)+'"/>')+U(BRc(a)))},a))))};var VSc=["footnote","horizontal_rule"],WSc=["inline"];function XSc(a){var b=a.Rq().getSelection().Fuc();if(!b)return!0;a=Jtb(a.Qa(),b.Yv(),b.f8());for(var b=a.JH,c=0;c<b.length;++c)if(b[c].uL().getArray().length&&Cb(VSc,b[c].getType()))return!1;if(a.Hg().match(mRc))return!1;for(c=0;c<WSc.length;++c)if(0<a.g8(WSc[c]).length)return!1;return!0};function k2(a,b,c,d,e,f){g2.call(this,a,b,c,d,e,f);this.D=new NP(void 0,f);this.Ma(this.D);this.zb=null;this.bb=yq(this,YSc);this.Ia=this.gb=!1;this.R=null}z(k2,g2);var YSc={Sea:"dlbti",yya:"dlbtil"};q=k2.prototype;q.KCa=function(){return USc};q.gFa=g("bb");q.Tf=function(){k2.Y.Tf.call(this);var a=this.ma();this.R=a.getElement(this.bb.Sea);if(!this.R)throw Error("No input element found");this.D.Wa(this.R);this.kc=new Cr(this.R);H(this,this.kc);this.zb=a.getElement(this.bb.yya)};
q.Ha=function(){k2.Y.Ha.call(this);this.getHandler().V(this.kc,"input",this.Aib)};q.Aib=function(){this.Ia=!0};q.wga=function(){var a=k2.Y.wga.call(this);return a?a:this.D.isEnabled()?Va(this.D.Ka()):null};q.ona=function(){var a=RSc(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.Ka(),Pa(Va(c))&&(c=a.D),this.D.Va(c));this.setVisible(!1);gSc(b,c,this.R6())};q.Z7=function(){var a=k2.Y.Z7.call(this);if(this.D.isEnabled())var b=this.D.Ka(),a=new HRc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ia=!0);this.gb=!!b;var d=!0;c&&(d=XSc(c));c=!(!b.match(lRc)&&!b.match(mRc));!c&&d||this.D.Pa(!1);d?c?this.D.Va("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.zb,!0),this.D.Pa(!0),this.D.Va(b)):(R(this.D.getElement(),!1),R(this.zb,!1));this.va|=1}TSc(this,a)};q.VEa=function(){try{this.R&&!this.R.disabled?this.R.focus():SSc(this)}catch(a){}};q.Fqa=function(a){k2.Y.Fqa.call(this,a);null!=a.C&&ZSc(this,a.C)};
function ZSc(a,b){a.D.isEnabled()&&!a.Ia&&0<b.length&&a.D.Va(b)}q.R6=function(){var a=k2.Y.R6.call(this),b=aj(a,kRc,18);P(b,1,this.gb);var c=this.D.isEnabled()&&this.D.Ka();c&&(c=c==RSc(this.F).C,P(b,3,c));return a};q.reset=function(){k2.Y.reset.call(this);this.Ia=!1;this.D.Pa(!0);this.gb=!1;R(this.D.getElement(),!0);this.D.reset()};q.Ana=function(){var a=sn(Im(this.R));return k2.Y.Ana.call(this)||a==this.R};function l2(a,b){Wz.call(this,10102,null);this.Lb=a;this.D=b}z(l2,Wz);l2.prototype.Te=n(78);l2.prototype.Me=function(){var a=new Pz;E(a,1,this.Lb);var b=Ih(this.D);E(a,2,b);return a};l2.prototype.lk=Lf;function $Sc(a,b){this.D=a;this.L=b}$Sc.prototype.C=function(){return Z$b(wb(this.D.C.D,this.J,this),vb(wb(J9b(this.D.R),this.F,this),function(a){return!!a}),[new rRc("","","action","action",Y.xP)])};$Sc.prototype.J=function(a){var b="#"+mD(a.jb(),null,null,null);return new rRc($a(a.C),b,"infile","spreadsheet")};
$Sc.prototype.F=function(a){if(!a.Uf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new l2(c,new Fh(null,b))));b="#"+mD(null,null,c,null);return new rRc($a(a.getName()),b,"infile","namedRange")};function aTc(a){this.D=a}aTc.prototype.C=function(a){var b=!!Jw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Jw(a.substring(0,a.length-1),this.D,!1,!0):null)&&uh(a.rect);return b||a?Y.xP:null};function m2(a,b,c){this.C=a;this.F=b;this.D=c||null}m2.prototype.$t=g("C");function PSc(a){a.Uf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}m2.prototype.Uf=function(){return"none"==this.C};function RSc(a){a.Uf();return a.F};function bTc(a,b,c){this.C=a;this.D=b;this.F=c};function cTc(){}cTc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(ZRc(a)){a:if(wSc(a))c=wk(1,a)?a:"mailto:"+a;else{if(sPa(a)&&(c=vk(zk(a)))){c="#"+c;break a}c=a}var d=dTc(a);a=vSc(a)||wSc(a);c=new bTc(c,d,a)}else b="invalid";return new m2(b,c)};function dTc(a){a=qPa(a);if(wSc(a))return wk(1,a)?a.substring(a.indexOf(":")+1):a;if(sPa(a)){var b=vk(zk(a));if(b)return"#"+b}return a};function eTc(a,b){this.D=a;this.J=b;this.F=new cTc}
eTc.prototype.C=function(a){if(dEa.test(a)){if(Jw(a,this.D.C,!1,!0)){var b;b=Jw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.vd.toString(),b.rect.mc(),b.rect.gc(),b.rect.Xc(),b.rect.bd());if(!b){b=ritz.getNewWorkbookRangeId();var c=G9b(this.D.Ia,a);this.J.C(new l2(b,c))}b="#"+mD(null,null,b,null);a=new m2("none",new bTc(b,a,!0))}else a=new m2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(sPa(a)){a:{if((b=vk(zk(a)))&&(c=jSa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
nSa(b)){if(b=CT(b),c=qw(this.D.C,b.vd)){b=Lw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new m2("none",new bTc(a,b,!0))}return this.F.C(a)};function fTc(a,b,c,d,e,f,h,k){this.D=b;this.L=d;this.Pe=null;this.X=c;this.J=null;this.O=new sRc(a,e,h);this.eb=f;this.R=k;this.F=this.C=null;Q.YI.Pa(!0);Y.xP.Pa(!0);this.xa=new L(this);H(this,this.xa);Q.YI.subscribe("action",this.cVa,this);Y.xP.subscribe("action",this.BPa,this);this.xa.V(this.D.C,"cb",this.zzb)}z(fTc,G);q=fTc.prototype;
q.lUb=function(a,b){this.Pe=a;this.J=b;am&&VI(this.J).Pa(!1);this.C||(this.C=new k2(this.O,new $Sc(this.D,this.L),new aTc(this.D.C),new eTc(this.D,this.L),sm(Ol.getInstance())),this.C.render(Jm("docs-editor-container")),this.xa.V(this.C,"hide",this.kUb).V(this.C.getElement(),"mouseup",this.nUb));(a=RI(this.J))&&a.bI(!0);this.C.setVisible(!0,!0);this.F=Xw(this.Pe);a=Zw(this.Pe,this.F);if(am){b=a.getRawValue(this.Pe.tc(),this.F.y,this.F.x);var c=a.getRawHyperlink();this.C.setContent(aw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());gTc(this)};function gTc(a){if(a.C.Ta()){var b=LC(a.Pe,a.F),c=a.J.we(),d=qG(c,b.left,"c","page"),b=qG(c,b.top+1,"r","page");IRc(a.C,d,b);Yk(function(){j2(this.C);this.eb.yb(2)},0,a)}}
q.cVa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new OJ(this.Pe,OC(this.Pe),!1);this.L.C(d);a=this.F;d=Zw(this.Pe,a);am&&b==c&&d.Bw()?d=I2a(this.Pe,a,b):(b='=HYPERLINK("'+b+'"'+Sw(this.X)+'"'+c+'")',d=new NG(this.Pe,a,b));this.L.C(d);b=Kw(a);a=cC(this.D.C,this.Pe.tc()).C;Sn("Link inserted at "+(b+(" in "+(a+"."))));Q.ym.Pa(!0)}};q.kUb=function(a){a.target==this.C&&(am&&VI(this.J).Pa(!0),this.eb.yb(3))};
q.zzb=function(a){a.Wi==this.Pe.tc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.qa=function(){Q.YI.JJ("action",this.cVa,this);Y.xP.JJ("action",this.BPa,this);I(this.C);this.O.dispose();fTc.Y.qa.call(this)};q.nUb=function(a){a.stopPropagation()};q.BPa=function(a){var b="",c=new hTc(this.C);Jw(a.C,this.D.C,!1,!0)&&(b=a.C);M9b(this.R,this.C,c,b,!1,!1,!0,y(this.mUb,this))};q.mUb=function(a){this.xa.Gc(a,"afterhide",y(this.LPb,this))};
q.LPb=function(){this.Pe.isDisposed()||tw(this.D.C)&&this.Pe==uw(this.D.C)||this.D.C.HA(this.Pe.tc());QC(this.Pe)&&bh(this.F,Xw(this.Pe))||RC(this.Pe,this.F);gTc(this)};function hTc(a){this.C=a}hTc.prototype.Va=function(a){TSc(this.C,a);ZSc(this.C,a)};function iTc(){}iTc.prototype.C=n(null);function jTc(){}jTc.prototype.C=function(){return[]};function kTc(a,b,c,d,e,f,h,k){this.J=e;this.Pe=b;this.L=c;this.D=d;this.F=new sRc(a,f,k);this.eb=h;this.C=null;Q.YI.Pa(!0);this.xa=new L(this);H(this,this.xa);Q.YI.subscribe("action",this.pVa,this)}z(kTc,G);q=kTc.prototype;
q.wWb=function(){am&&VI(this.D).Pa(!1);this.C||(this.C=new k2(this.F,new jTc,new iTc,new cTc,sm(Ol.getInstance())),this.C.render(this.D.bL()),this.xa.V(this.C,"hide",this.vWb).V(this.C.getElement(),"mouseup",this.xWb));var a=this.D.D.D;a&&a.bI(!0);this.C.setVisible(!0,!0);var b=Xw(this.Pe),a=Zw(this.Pe,b);if(am){var b=a.getRawValue(this.Pe.tc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(aw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());lTc(this)};
function lTc(a){if(a.C.Ta()){var b=Xw(a.Pe),c=LC(a.Pe,b),b=xG(a.D.we(),c),c=a.D.we().Qg(yh(c,"r"),"r");IRc(a.C,b.left,b.top+c);Yk(function(){j2(this.C);this.eb.yb(2)},0,a)}}
q.pVa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new OJ(this.Pe,OC(this.Pe),!1);this.J.C(d);a=Xw(this.Pe);d=Zw(this.Pe,a);am&&b==c&&d.Bw()?d=I2a(this.Pe,a,b):(b='=HYPERLINK("'+b+'"'+Sw(this.L)+'"'+c+'")',d=new NG(this.Pe,a,b));this.J.C(d);b="Link inserted in "+(Kw(a)+".");Sn(b);Q.ym.Pa(!0)}};q.vWb=function(a){a.target==this.C&&(am&&VI(this.D).Pa(!0),this.eb.yb(3))};
q.qa=function(){Q.YI.JJ("action",this.pVa,this);I(this.C);this.F.dispose();kTc.Y.qa.call(this)};q.xWb=function(a){a.stopPropagation()};function mTc(){G.call(this)}z(mTc,Fn);mTc.prototype.D=function(){return kTc};mTc.prototype.C=function(){return fTc};Nn("links",mTc);
