ASb.prototype.F=S(301,function(){this.D.D(this.H)});eh.prototype.$B=S(8,function(a){this.isActive()||this.start(a)});function kzd(a){this.H=this.Pe=this.jc=this.F=this.D="";a&&this.update(a)}q=kzd.prototype;q.update=function(a){this.D=a.originalUrl||"";this.F=a.sanitizedUrl||"";this.jc=a.title||"";this.Pe=a.description||"";this.H=a.imageUrl||""};q.Ea=function(){var a={};a.originalUrl=this.D;a.sanitizedUrl=this.F;a.title=this.jc;a.description=this.Pe;a.imageUrl=this.H;return a};q.getTitle=g("jc");
q.setTitle=da("jc");q.getDescription=g("Pe");q.kq=da("Pe");function i6(a){this.D=this.Wa=null;a&&this.update(a);this.Wa||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}i6.prototype.update=function(a){this.Wa=a.id||null};i6.prototype.Ea=function(){var a={};this.Wa&&(a.id=this.Wa);return a};i6.prototype.getId=g("Wa");i6.prototype.Ze=da("Wa");function j6(a){return a.D||a.Wa}function lzd(){this.D=new Bd;this.F=[]}
lzd.prototype.Ea=function(){var a={};a.updateField=this.D.Qb();return a};function mzd(a){return!a.D.isEmpty()||!!a.F.length}function nzd(a){a.F=a.D.Qb();a.D.clear()}function ozd(a){this.D=null;a&&this.update(a)}ozd.prototype.update=function(a){a.urlInfo?this.D?this.D.update(a.urlInfo):this.D=new kzd(a.urlInfo):this.D=null};ozd.prototype.Ea=function(){var a={};this.D&&(a.urlInfo=this.D.Ea());return a};function pzd(a){this.D="";this.fc=this.Ib=null;a&&this.update(a)}q=pzd.prototype;
q.update=function(a){this.D=a.temporaryUrl||"";this.fc=a.height||null;this.Ib=a.width||null};q.Ea=function(){var a={};a.temporaryUrl=this.D;a.height=this.fc;a.width=this.Ib;return a};q.getHeight=g("fc");q.setHeight=da("fc");q.getWidth=g("Ib");function qzd(a,b){return-tb(a.Hs()||0,b.Hs()||0)}function rzd(a){this.R=new i6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new lzd;this.O=!1;this.N=!0;a&&this.update(a)}q=rzd.prototype;
q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};q.Ea=function(){var a={};this.getId()&&(a.listItemId=this.R.Ea());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function szd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.Yd=g("H");q.Lc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};q.Hs=g("F");function tzd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.Bt=function(a){this.R.update(a)};
q.Wh=g("N");function uzd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}uzd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};uzd.prototype.Ea=function(){var a={};a.access=this.F;a.email=this.D;return a};function vzd(a,b){this.D="";this.F=a;b&&this.update(b)}vzd.prototype.update=function(a){this.D=a.text||""};vzd.prototype.Ea=function(){var a={};a.text=this.D;return a};vzd.prototype.getText=g("D");
function wzd(a){this.J=new i6(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.N=!0;a&&this.update(a)}q=wzd.prototype;q.update=function(a){this.N=!1;a.urlInfo?(this.D=null,this.F?this.F.update(a.urlInfo):this.F=new kzd(a.urlInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new ozd(a.associatedContent))};q.Ea=function(){var a={};this.getId()&&(a.metadataId=this.J.Ea());this.F?a.urlInfo=this.F.Ea():this.D&&(a.associatedContent=this.D.Ea());return a};
q.getId=function(){return this.J.getId()};q.Bt=function(a){this.J.update(a)};q.Wh=g("N");function xzd(a){this.H=new i6(a?a.mediaId:void 0);this.D=null;this.Pa="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}q=xzd.prototype;q.update=function(a){this.N=!1;this.D=new pzd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.Pa=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
q.Ea=function(){var a={};this.getId()&&(a.mediaId=this.H.Ea());this.D&&(a.imageAttributes=this.D.Ea());a.temporaryUrl=this.J;a.type=this.Pa;return a};q.getType=g("Pa");q.getId=function(){return this.H.getId()};q.Bt=function(a){this.H.update(a)};q.Wh=g("N");function yzd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ye(b,a):null}function zzd(a){this.D=[];a&&this.update(a)}zzd.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new rzd(a)},this)};
zzd.prototype.Ea=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Ea()});return a};function Azd(a,b){return ab(a.D,function(a){return a.getId()==b})}function Bzd(a){a=ob(a.D);vb(a,qzd);return a}function Czd(a){this.F=new i6(a?a.id:void 0);this.D="";a&&this.update(a)}Czd.prototype.update=function(a){this.D=a.name||""};Czd.prototype.Ea=function(){var a={};this.getId()&&(a.id=this.F.Ea());a.name=this.D;return a};Czd.prototype.getName=g("D");Czd.prototype.getId=function(){return this.F.getId()};
function k6(a){this.H=new i6(a?a.noteId:void 0);this.D=this.F=null;this.jc="";this.O=this.oa=this.$=!1;this.ea="DEFAULT";this.aa=void 0;this.N=[];this.V=[];this.za=[];this.R=[];this.J=new lzd;this.na=!1;this.la=!0;a&&this.update(a)}q=k6.prototype;
q.update=function(a){this.la=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new vzd(this.J,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new zzd(a.listNote));this.jc=a.title||"";this.$=!!a.isArchived;this.oa=!!a.isPinned;this.O=!!a.isTrashed;this.ea=a.color||"DEFAULT";this.aa=Qa(a.sortValue)||0;this.N=Wa(a.mediaItem||[],function(a){return new xzd(a)},this);this.za=Wa(a.label||[],function(a){return new Czd(a)},this);this.V=Wa(a.user||[],function(a){return new uzd(a)},
this);this.R=Wa(a.metadata||[],function(a){return new wzd(a)},this)};q.Ea=function(){var a={};this.getId()&&(a.noteId=this.H.Ea());this.F&&(a.textNote=this.F.Ea());a.title=this.jc;a.isArchived=this.$;a.isPinned=this.oa;a.isTrashed=this.O;a.color=this.ea;v(this.aa)&&(a.sortValue=this.aa);return a};q.getTitle=g("jc");q.setTitle=function(a){this.jc!=a&&(this.jc=a,this.J.D.add("TITLE"))};q.$A=g("oa");function Dzd(a,b){a.O!=b&&(a.O=b,a.J.D.add("TRASH"))}q.getColor=g("ea");q.Hs=g("aa");q.getLabels=g("za");
q.getId=function(){return this.H.getId()};q.Bt=function(a){this.H.update(a)};q.isEmpty=function(){return this.jc||this.N.length||1<this.V.length||this.za.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};function Ezd(a){return mzd(a.J)||a.Wh()||Ya(a.N,function(a){return a.Wh()})||Ya(a.R,function(a){return a.Wh()})||!!a.D&&Ya(a.D.D,function(a){return mzd(a.D)||a.Wh()})}q.Wh=g("la");function Fzd(a,b){return ab(a.N,function(a){return a.getId()==b})}
function Gzd(a){return ab(a.R,function(a){return!a.H&&!!a.D})}function Hzd(a){return(a=Gzd(a))?a.D.D:null}function Izd(a){for(var b=a.getTitle(),c=[],d=a.N,e=0;e<d.length;e++){var f=d[e],h=yzd(f);h&&c.push(new ZP(f.J,h.width,h.height))}if(a.F)return new YP(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Yd();k&&(k=new ySb(k,h),h?e.push(k):d.push(k))}return new YP(b,c,void 0,d.concat(e))}return null}
function Jzd(a,b){return Da(a.getName(),b.getName())}function Kzd(a){M(this,a,0,-1,null,null)}B(Kzd,L);BE("scratchpad");function Lzd(a){Lh.call(this,a);this.F=null}B(Lzd,hN);Lzd.prototype.ma=function(){this.Ba=Ue("DIV",{"class":"docs-scratchpad-sidebar"})};Lzd.prototype.focus=function(){this.F&&this.F.focus()};Lzd.prototype.J=function(a,b){if(a=a.Sn())a=Izd(a),(b=b.qd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Ytc(b.dataTransfer,a.Ea(),"goog-docs-scr")};function Mzd(a){F.call(this,"ii");this.query=a}B(Mzd,F);function Nzd(a){F.call(this,"di");this.D=a}B(Nzd,F);function Ozd(a){F.call(this,"ai");this.D=a}B(Ozd,F);function Pzd(a){F.call(this,"bi");this.D=a}B(Pzd,F);function Qzd(a,b){F.call(this,"ci");this.F=a||[];this.D=b||[]}B(Qzd,F);function Rzd(a,b,c,d,e,f,h){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h}Rzd.prototype.Vi=g("J");Rzd.prototype.oP=g("N");Rzd.prototype.SX=g("R");function Szd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=null}Szd.prototype.build=function(){return new Rzd(this.D,!1,this.H,!1,this.F,this.J,this.N)};function l6(){}l6.prototype.F=$c({});l6.prototype.kh=function(){return"v1/"+this.D()};l6.prototype.H=y;l6.prototype.N=$c(null);function Tzd(a,b){return(a=Uzd(a,b,"object"))?a:null}function Vzd(a,b){return(a=Uzd(a,b,"array"))?$a(a,function(a){return sa(a)})?a:null:[]}function Wzd(a,b){return(a=Uzd(a,b,"boolean"))?a:null}function Xzd(a,b){return(a=Uzd(a,b,"string"))?a:null}function Uzd(a,b,c){a=a[b];return ka(a)==c?a:null};function Yzd(a){this.R=a;this.O=this.J=null}B(Yzd,l6);Yzd.prototype.D=function(){return"notes/"+this.R+":get"};Yzd.prototype.N=m(9282);Yzd.prototype.H=function(a){this.J=Tzd(a,"note")};function Zzd(a){var b;a=a||{};return V('<div role="button" class="keep-button'+(a.rc?" "+X(a.rc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function m6(a){a=a||{};return V(Zzd({rc:vI("keep-icon-button"+(a.Nda?" svg-button":"")+(a.rc?" "+a.rc:"")),content:wI(""+(a.Nda?U(a.Nda):""))}))}function n6(a){var b;a=a||{};return V(Zzd({rc:vI("keep-text-button"+(a.rc?" "+a.rc:"")),content:wI(""+U(null==(b=a.text)?"":b))}))};function $zd(){return V('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function aAd(){G.call(this);this.D=mI($zd);R(this.D,!1);Ce().lb().body.appendChild(this.D);this.Vd=Je("tooltip-content",this.D);this.F=null;this.aa=new eh(this.bhb,0,this);this.V=new eh(this.Ppb,300,this);this.N=250;this.$=new eh(this.tpb,this.N,this);this.ea=new Bd;this.R=!0;this.O=!1}B(aAd,G);ja(aAd);q=aAd.prototype;
q.Rc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.Hva,!0).S(a,["mouseover","focus",Eba],this.Iva,!0),a.removeAttribute("title"),dh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Pb(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.Hva,!0).Pb(a,["mouseover","focus",Eba],this.Iva,!0),hG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Iva=function(a){this.F=a.currentTarget;if(a=uib(this.F,"label"))kf(this.Vd,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.Hva=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,kh(this.D,"show"),kh(this.D,"direction-bottom"),hh(this.D,"hide"),this.$.start(this.N),this.R=!1,this.V.start())};
q.bhb=function(){if(this.F){this.V.stop();this.$.stop();R(this.D,!0);if(this.F){var a=Dh(this.D),b=Dh(this.F),c=xh(this.F),d;d=Plb(Ce().lb());var e=Ne(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),lh(this.D,"direction-right",e),lh(this.D,"direction-left",!e),AF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),lh(this.D,"direction-bottom",f),lh(this.D,"direction-top",!f),AF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}kh(this.D,"hide");hh(this.D,"show");this.O=!0}};q.tpb=function(){R(this.D,!1)};q.Ppb=function(){this.R=!0};function o6(a,b,c){zJ.call(this,a,bAd.Da(),c);this.D=b||""}B(o6,zJ);var cAd=null;q=o6.prototype;q.va=function(){o6.W.va.call(this);this.qa().S(this,"action",this.Fva)};q.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};q.Kr=function(a){o6.W.Kr.call(this,a);this.Y()&&kh(this.Y(),"clear-focus-outline")};q.gk=function(a){o6.W.gk.call(this,a);this.Y()&&hh(this.Y(),"clear-focus-outline")};q.Wl=function(a){o6.W.Wl.call(this,a);this.Y()&&hh(this.Y(),"clear-focus-outline")};q.mq=da("ea");
q.Fva=function(){this.D&&this.dispatchEvent(this.D);this.ea&&cAd&&cAd.log(this.ea)};function p6(a,b,c){o6.call(this,a,b,c)}B(p6,o6);function q6(a,b,c){o6.call(this,void 0,b,c);this.O=a}B(q6,o6);q6.prototype.va=function(){q6.W.va.call(this);dAd(this,this.O)};q6.prototype.Ia=function(a){q6.W.Ia.call(this,a)};q6.prototype.Rc=function(a){this.O=a;this.isEnabled()&&dAd(this,a)};function dAd(a,b){(a=a.Y())&&aAd.Da().Rc(a,b)}
function eAd(a,b,c,d,e){q6.call(this,a,c,e);this.za=b||a;this.oa=d||"";this.F=!1}B(eAd,q6);eAd.prototype.va=function(){eAd.W.va.call(this);fAd(this,this.F)};eAd.prototype.Fva=function(){var a=this.F;fAd(this,!a);a?this.oa&&this.dispatchEvent(this.oa):this.D&&this.dispatchEvent(this.D);(a=a?this.Na:this.ea)&&cAd&&cAd.log(a)};eAd.prototype.Rc=function(a){this.O=a;this.F||dAd(this,a)};function fAd(a,b){dAd(a,b?a.za:a.O);a.Y()&&lh(a.Y(),"secondary",b);a.F=b}function bAd(){}B(bAd,xJ);ja(bAd);
bAd.prototype.ma=function(a){var b=Zzd,c="";a instanceof p6?(c="keep-text-button",b=n6):a instanceof q6&&(c="keep-icon-button",b=m6);b=mI(b);hh(b,"keep-button");a.ga().append(b,a.Ud());c&&hh(b,c);this.Oa(a,b);return b};function gAd(){this.D={};this.D.DEFAULT="#fafafa";Wb(this.D,hAd);this.J=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=iAd;this.F.DEFAULT="White";this.V=jAd;this.V.DEFAULT=0;this.H=Jb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var hAd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},jAd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},iAd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};gAd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};gAd.prototype.Qb=g("R");gAd.prototype.getLabel=function(a){return this.F[a]||"White"};
gAd.prototype.getLabels=g("O");function kAd(){this.D=new WK}ja(kAd);kAd.prototype.speak=function(a){XK(this.D,a)};function lAd(a){a=a||{};return V('<div class="keep-qp-loader small'+(a.Mua?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function mAd(a){return V('<div class="keep-toast'+(a.iua?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(n6({rc:vI("keep-toast-action text-button-dark-theme")}))+U(lAd({Mua:!0}))+(a.iua?U(m6({rc:vI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(lga&&!b)return ga.atob(a);var c="";oga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function nAd(){this.Ga=Ce();this.J=this.Ga.lb().body;this.H=null;this.F=[];this.N=5}B(nAd,C);nAd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};nAd.prototype.show=function(a,b,c){a=new oAd(this.Ga,a,b,c);pAd(this,a);return a};function qAd(a,b,c,d){b=new oAd(a.Ga,b,2,d,"Undo",c);pAd(a,b);return b}
function pAd(a,b){a.H||(a.H=Ue("DIV","keep-toast-container"),a.J.appendChild(a.H));R(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){rE(b,e.Y());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));kAd.Da().speak(b.V);Bb(b,function(){kb(this.F,b);db(this.F)&&R(this.H,!1)},a);D(a,b);rAd(a)}function rAd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;sAd(d);Td(d.fQ,100*c,d)}}nAd.prototype.ha=function(){nAd.W.ha.call(this);delete this.H};
function tAd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function oAd(a,b,c,d,e,f){Lh.call(this,a);this.D=new tAd(c);this.R=null;this.V=b;this.F=new p6;this.addChild(this.F);this.H=null;this.O=(e||"").toUpperCase();this.$=f||null;this.J=d||null;this.N=null}B(oAd,Lh);q=oAd.prototype;q.ma=function(){this.Ba=mI(mAd,{iua:this.D.D})};
q.va=function(){oAd.W.va.call(this);this.R=this.bc("keep-qp-loader");R(this.R,this.D.H);kf(this.bc("keep-toast-message"),this.V);this.F.Oa(this.bc("keep-toast-action"));this.qa().S(this.F,"action",this.ahb);this.F.Ig(this.O);this.F.setVisible(!!this.O);this.D.D&&(this.H=new q6("Dismiss"),this.addChild(this.H),this.H.Oa(this.bc("keep-toast-dismiss")),this.qa().S(this.H,"action",this.fQ));this.D.timeout&&(this.N=Td(this.fQ,this.D.timeout,this));Td(function(){!this.Ic()&&hh(this.Y(),"visible")},16,this)};
q.fQ=function(){this.Ic()||(sAd(this),Td(this.dispose,218,this),kh(this.Y(),"visible"))};function sAd(a){null!=a.N&&Ud(a.N)}q.ahb=function(){this.$();this.J=null;this.D.F||this.fQ()};q.ha=function(){oAd.W.ha.call(this);sAd(this);this.J&&this.J()};function uAd(a){a=a||{};var b=V,c='<div class="keep-sync-widget'+(a.pda?" smallSize":"")+'"><div class="syncing-done"></div>';a.pda?(a={},a=V('<div class="keep-qp-loader tiny'+(a.Mua?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=U(a)):a=U(lAd(null));return b(c+a+U(m6({rc:vI(" refresh ")}))+"</div>")};function vAd(){var a=V,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+U(n6({rc:vI(" android "),text:wI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(n6({rc:vI(" ios "),text:wI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(n6({rc:vI(" web-app "),text:wI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
U(n6({rc:vI(" chrome-ext "),text:wI("Chrome extension")}))+"</div></div>");b=V(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function wAd(a){var b=V;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+U(a.title)+"</div>"+U(m6({rc:vI(" open-search ")}))+U(uAd({pda:!0}))+U(m6({rc:vI(" open-keep ")}))+U(m6({rc:vI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(V('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+U(m6({rc:vI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+U(Zzd({rc:vI(" new-text-note "),content:wI("Take a note\u2026")}))+U(m6({rc:vI(" new-list-note ")}))+"</div>");c=V(c);return b(a+U(c)+U(lAd(null))+U(vAd())+"</div><div>")}function xAd(a){a=a||{};return V('<div class="note-section">'+(a.gdb?'<div role="heading" class="notes-list-section-header">'+U(a.gdb)+"</div>":"")+'<div class="notes-list"></div><div>')}
function yAd(){var a;a=""+('<div class="overflow-notes">'+U(Zzd({rc:vI(" overflow-notes-button "),content:wI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return V(a)};function zAd(a){a=AAd(a);return Wa(a,function(a){return a.Ud()})}function BAd(a,b,c){this.H=a;this.F=b;this.D=c}BAd.prototype.Ud=function(){return this.H.substring(this.F,this.D)};function AAd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new BAd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new BAd(a,c,a.length),e.push(c));return e};Of||cc&&nc(10);Ve("TEXTAREA");function CAd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Caa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Aa(a)});return b=Va(b,function(a){return!Ba(a)})};new Bd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var DAd=null;function EAd(a){DAd||(DAd=new kH("{resultCount, plural, =1 {# search result} other {# search results}}"));return DAd.format({resultCount:a})};function r6(a,b){Lh.call(this,b);this.F=new eh(this.J,500,this);this.D=new q6("Refresh");this.D.mq(9032);this.addChild(this.D);this.H=null;this.N=!!a}B(r6,Lh);r6.prototype.ma=function(){this.Ba=mI(uAd,{pda:this.N})};r6.prototype.va=function(){r6.W.va.call(this);var a=this.Y();this.D.Oa(a.querySelector(".refresh"));this.H=a.querySelector(".keep-qp-loader")};r6.prototype.setVisible=function(a){this.Y()&&R(this.Y(),a)};
r6.prototype.J=function(){kh(this.Y(),"syncing");hh(this.Y(),"synced");Td(function(){R(this.H,!1)},218,this);Td(function(){kh(this.Y(),"synced")},1500,this)};function FAd(a,b){Lh.call(this);this.ea=a;this.aa=b;this.D=null;this.V="";this.O=this.Dl=null;this.H=new p6;this.H.mq(9284);this.N=new p6;this.N.mq(9285);this.R=new p6;this.R.mq(9287);this.J=new p6;this.J.mq(9288);this.F=new Bd;this.$=void 0}B(FAd,Lh);var GAd=["empty-search","empty-notes"];q=FAd.prototype;q.ma=function(){this.Ba=mI(vAd)};
q.va=function(){FAd.W.va.call(this);this.D=this.Y();this.V=this.D.className;this.Dl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Oa(this.D.querySelector(".android"));this.N.Oa(this.D.querySelector(".ios"));this.R.Oa(this.D.querySelector(".web-app"));this.J.Oa(this.D.querySelector(".chrome-ext"));this.qa().S(this.H,"action",this.SYa).S(this.N,"action",this.m4a).S(this.R,"action",this.Mcb).S(this.J,"action",this.l_a);HAd(this)};
function IAd(a,b,c){c?a.F.add(b):a.F.remove(b);HAd(a)}
function HAd(a){if(a.D){var b=ab(GAd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.V;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Dl,!!c);kf(a.Dl,c||"");R(a.O,!!d);kf(a.O,d||"");hh(a.D,b);R(a.D,!0);XK(a.ea.get("E"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
q.SYa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.m4a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.Mcb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.l_a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function JAd(){this.J=null}B(JAd,l6);JAd.prototype.D=$c("itemIds:get");JAd.prototype.H=function(a){this.J=Vzd(a,"itemId")};function KAd(a){this.Wa=new i6(a.id);this.D=a.changeType}KAd.prototype.getId=g("Wa");function LAd(a,b){this.aa=a;this.$=b;this.O=this.V=void 0;this.J=this.R=null}B(LAd,l6);LAd.prototype.D=m("notes:getNoteChanges");LAd.prototype.F=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
LAd.prototype.H=function(a){var b=this;this.O=Xzd(a,"nextStorageVersion")||void 0;this.V=Wzd(a,"fullResyncRequired")||!1;Wzd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=Vzd(a,"noteChangeRecord");Ua(a||[],function(a){a=new KAd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function MAd(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.V=void 0;this.O=this.J=null}B(MAd,l6);function NAd(a){!a.O&&a.J&&(a.O=Wa(a.J,function(a){return new k6(a)}));return a.O}MAd.prototype.D=m("notes:list");MAd.prototype.N=m(9279);MAd.prototype.F=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};MAd.prototype.H=function(a){this.J=Vzd(a,"note");this.V=Xzd(a,"nextPageToken")||void 0;this.aa=Xzd(a,"storageVersion")||void 0};function OAd(a){var b=this;I.call(this);this.N=a;this.H={};this.ea=new G(this);D(this,this.ea);this.F=[];this.V=[];this.D={};Db(PAd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Bd;this.aa=new eh(this.ypa,500,this);this.$=["ACTIVE"];s6(a).F||this.$.push("ARCHIVED");s6(a).D||this.$.push("TRASHED");QAd(this)}B(OAd,I);var PAd={Szb:"gc",Uzb:"gni",Tzb:"gnb",ZHb:"lnp"};function RAd(a){a.D.gc||a.D.lnp||a.D.gnb||(v(a.R)?v(a.R)&&SAd(a):TAd(a))}
function UAd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q=OAd.prototype;q.Sn=function(a){return this.H[a]||null};function VAd(a,b){var c=b.getId();c?a.H[c]=b:(c=WAd(a))?(b.Bt(c),VAd(a,b)):a.F.push(b);(c=b.D)&&Ua(c.D,function(a){if(!a.getId()){var b=WAd(this);b?a.Bt(b):this.F.push(a)}},a);Ua(b.N,function(a){if(!a.getId()){var b=WAd(this);b?a.Bt(b):this.F.push(a)}},a);Ua(b.R,function(a){if(!a.getId()){var b=WAd(this);b?a.Bt(b):this.F.push(a)}},a)}
function TAd(a){if(100<=Hb(a.H))a.O=void 0;else{var b=new MAd(a.$,5,a.O);t6(a.N).og(b,z(a.u7a,a,b),z(a.Ssa,a,"lnp"));a.D.lnp++}}function SAd(a){var b=new LAd(a.R,10);t6(a.N).og(b,z(a.U2a,a,b),z(a.Ssa,a,"gc"));a.D.gc++}q.ypa=function(a){var b=this,c={};Ua(this.J.Qb(),function(a){var d=b.H[a];d&&!Ezd(d)&&(c[a]=new Yzd(a),b.J.remove(a))});Ua(a||[],function(a){var d=b.H[a];d&&Ezd(d)?b.J.add(a):c[a]=c[a]||new Yzd(a)});Mb(c)||(t6(this.N).og(c,z(this.G6a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.$B()};
function WAd(a){var b=a.V.shift();QAd(a);return b||null}function QAd(a){if(!(5<a.V.length||a.D.gni)){var b=new JAd;t6(a.N).og(b,z(a.X2a,a,b),z(a.W2a,a));a.D.gni++}}q.X2a=function(a){this.D.gni--;this.V.push.apply(this.V,a.J);for(this.F.length&&u6(this.N).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.V.length;){a=this.F.shift();var b=this.V.shift();a.Bt(b);a instanceof k6&&VAd(this,a)}QAd(this)};q.W2a=function(){this.D.gni--;u6(this.N).F("Failed to fetch item ids. No created notes can be saved.")};
q.u7a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.V;a=NAd(a)||[];var c=[];Ua(a,function(a){VAd(b,a);c.push(a.getId())});this.O&&TAd(this);this.dispatchEvent(new Qzd(c))};q.U2a=function(a){this.D.gc--;if(a.V)this.R=this.O=void 0,TAd(this);else if(this.R==a.O)0==UAd(this)&&this.dispatchEvent(new Qzd);else{this.ypa(a.R||void 0);var b=Va(a.J||[],function(a){return Nb(this.H,a)},this);b.length&&this.dispatchEvent(new Qzd(void 0,b));this.R=a.O;SAd(this)}};
q.G6a=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){c.J.remove(f);if(b.contains(f))u6(c.N).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?Ezd(e)?(c.J.add(f),c.aa.$B()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new k6(a.J)),VAd(c,a.O),d.push(f))}});this.dispatchEvent(new Qzd(d))};q.Ssa=function(a){this.D[a]--};function XAd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.SX?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(m6({rc:vI(" menu "),Nda:wI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+YAd({rc:vI(" note-title ")})+(a.oP?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=V('<div class="keep-source-chip'+(b.rc?" "+X(b.rc):"")+'">'+U(Zzd({rc:vI(" source-chip-content "),content:wI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+U(m6({rc:vI(" source-chip-delete ")}))+"</div>");a=""+(a+U(b)+U(n6({rc:vI(" done "),text:vI("Done")}))+"</div></div>");return V(a)}
function ZAd(){return V('<div class="loading-overlay">'+U(lAd(null))+"</div>")}function $Ad(){return V(YAd({rc:vI(" text-note-content ")}))}function aBd(){return V('<div class="list-body"><div class="list-unchecked"></div>'+V('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+U(m6({rc:vI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function bBd(){return V('<div class="list-item"><div class="keep-checkbox"></div>'+U(m6({rc:vI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+YAd({rc:vI(" list-item-content ")})+U(m6({rc:vI(" delete ")}))+"</div>")}function cBd(){return V('<div class="image-outer"><img class="image-inner">'+U(m6({rc:vI(" image-delete ")}))+"</div>")}
function YAd(a){a=a||{};return V('<div class="view-edit-input'+(a.rc?" "+X(a.rc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function v6(a){this.J=a}B(v6,l6);v6.prototype.D=$c("notes:create");v6.prototype.F=function(){var a={},b=this.J,c=b.Ea();b.D&&(c.listNote=b.D.Ea());a.note=c;nzd(this.J.J);return a};v6.prototype.N=m(9280);v6.prototype.H=function(a){eb(this.J.J.F);this.J.la=!1;if(a=Tzd(a,"note"))a=new k6(a),this.J.D&&a.D&&Ua(a.D.D,function(a){if(a=Azd(this.J.D,a.getId()))a.N=!1},this),Ua(a.N,function(a){if(a=Fzd(this.J,a.getId()))a.N=!1},this)};function dBd(a){this.J=a}B(dBd,l6);dBd.prototype.D=function(){return"notes/"+this.J+":delete"};function eBd(a,b){this.O=a;this.J=b}B(eBd,l6);eBd.prototype.D=function(){return"notes/"+this.O+":share"};eBd.prototype.F=function(){var a={};a.userToShare=this.J;return a};function fBd(a,b){this.O=a;this.J=b}B(fBd,l6);fBd.prototype.D=function(){return"notes/"+this.O+":unshare"};fBd.prototype.F=function(){var a={};a.userToUnshare=this.J;return a};function w6(a){this.J=a}B(w6,l6);w6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};w6.prototype.N=m(9281);w6.prototype.F=function(){var a={};a.note=this.J.Ea();a.updateMask=this.J.J.Ea();nzd(this.J.J);return a};w6.prototype.H=function(a){a=Tzd(a,"note");eb(this.J.J.F);a&&!Ezd(this.J)&&this.J.update(a)};function gBd(){}var hBd=new gBd,iBd=["click",fc?"keypress":"keydown","keyup"];gBd.prototype.S=function(a,b,c,d,e){function f(a){var c=vc(b);"click"==a.type&&a.wr()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(jc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==yha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.un=b;f.Rx=d;e?e.S(a,iBd,f,c):uc(a,iBd,f,c)};
gBd.prototype.Pb=function(a,b,c,d,e){for(var f,h=0;f=iBd[h];h++)for(var k=Vba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.un==b&&p.Rx==d){e?e.Pb(a,f,l.listener,c,d):yc(a,f,l.listener,c,d);break}}};function jBd(a,b,c){this.H=a;this.F=b;this.D=c}jBd.prototype.Ea=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ea());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function kBd(a,b){this.O=a;this.J=new jBd(a.J,void 0,a.H);this.R=b}B(kBd,l6);kBd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};kBd.prototype.F=function(){var a={};a.mediaToAttach=this.J.Ea();return a};kBd.prototype.H=function(){this.O.N=!1};function lBd(a,b){this.J=a;this.O=b}B(lBd,l6);lBd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function mBd(a){var b=[];a=Wa(a,function(a){return id(a,.2,5)});var c=0,d=a.length%3;if(d){var e=nBd(0,d,a);b.push.apply(b,oBd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=nBd(d,3,a),b.push.apply(b,oBd(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{fpb:b,TKa:c}}function nBd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function oBd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new qh(h,b,l,a));h+=l+.6}return f};function pBd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function qBd(a,b,c){C.call(this);this.D=a;this.aa=new pBd(b);this.O=!s6(a).Vi();this.V=c;this.F=null;this.R=new J1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",s6(a).Vi()||"0",this.V,void 0,void 0,void 0,!0);D(this,this.R);this.H=null;this.iB="";this.ea=[];this.J=[];this.N=!1;this.$=null}B(qBd,C);q=qBd.prototype;q.qc=function(){this.R.qc().then(this.Qgb,this.Q2a,this)};q.og=function(a,b,c){a instanceof l6||(a=Ub(a));a=new rBd(a,b,c);this.N?this.haa(a):this.J.push(a)};
q.haa=function(a){var b=this;if(a.D instanceof l6){var c=Ub(this.aa.D);Wb(c,a.D.F());(this.H||this.R).og({path:a.D.kh(),method:"POST",body:JSON.stringify(c)}).then(z(this.blb,this,a,wa()),z(this.Dva,this,a))}else if(Mb(a.D))a.callback(a.H);else{var d=ia("client.newHttpBatch",this.F)(),e=ia("client.request",this.F);Db(a.D,function(a,c){var f=Ub(b.aa.D);Wb(f,a.F());d.add(e({root:b.V,path:a.kh(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.Ykb,this,a))}};
q.d_=function(){if(this.F){var a=ia("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));ia("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.K6a,this))}};function sBd(a){a.N=!0;Ua(a.J,a.haa,a);eb(a.J)}
function tBd(a,b,c){c=c||{};var d=c.status;u6(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return u6(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.d_(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}u6(a.D).H("Sync error message: "+e)}403!=d||a.$||(a.$=a.D.get("M").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?"gu":"rn"}
q.blb=function(a,b,c){this.Ic()||(c&&c.error?this.Dva(a,c.error):c&&!sa(c.result)?(a.N(),u6(this.D).D("Successful sync response with no result content. Path: "+a.D.kh())):(a.D.N()&&(b=wa()-b,x6(this.D).log(a.D.N(),void 0,b)),a.D.H(c.result),a.callback()))};q.Dva=function(a,b){this.Ic()||(b=tBd(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&uBd(this,a):a.N())};function uBd(a,b){b.F++;Td(z(a.haa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
q.Ykb=function(a,b){var c=this;if(!(this.Ic()||(sa(b)||(b={}),a.D instanceof l6))){var d=!1,e=!0;Db(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!sa(l)||l.error?(f=tBd(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.H(l),Nb(k,h))});e&&(d?uBd(this,a):a.callback(a.H))}};q.Qgb=function(a){this.F=a;this.O?this.d_():sBd(this)};q.Q2a=function(){u6(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.K6a=function(a){a.error?(Td(this.d_,9E5,this),u6(this.D).D("Could not fetch OAuth token: "+a.error)):(this.iB=a.access_token,this.H?this.H.F=this.iB:(this.H=new J1(void 0,void 0,this.V,!1,!1,this.iB),D(this,this.H),this.H.qc(),sBd(this)),Ua(this.ea,function(a){a(this.iB)}),Td(this.d_,1E3*a.expires_in-9E5,this))};function rBd(a,b,c){this.D=a;this.callback=b||y;this.N=c||y;this.F=0;this.J=500;this.H=new Bd};function vBd(a,b){if(b){var c=b.nextSibling;c?rE(a,c):a.render(b.parentElement)}else a.render()}function wBd(a,b){var c=a.Hs(),d=b.Hs();return c!=d?c<d?1:-1:j6(a.H)!=j6(b.H)?j6(a.H)<j6(b.H)?-1:1:0}function xBd(a,b){var c=a.$A(),d=b.$A();return c&&!d?-1:!c&&d?1:wBd(a,b)}function yBd(a){for(var b=0,c;c=a[b];b++)if(c=c.V,1==c.length)return c[0].D;return null};function zBd(a){Lh.call(this);this.H=a;this.D=null;this.J=[];this.F=!0}B(zBd,Lh);q=zBd.prototype;q.va=function(){zBd.W.va.call(this);var a=new zy(this.F$,50,this);D(this,a);var b=new eh(a.jl,16,a);D(this,a);a=z(b.$B,b);this.qa().S(this,"Xh",a).S(this,"hide",a).S(this,"Vh",this.y3a)};
q.update=function(){var a=this.D?Va(this.D.N,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];wb(this.J,a)?ABd(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new BBd(this.H,this.D,a),!0)},this),ABd(this),this.F$())};function CBd(a){a.mf(function(a){DBd(a)})}q.isVisible=function(){return!!this.Y()&&Gh(this.Y())};function ABd(a){a.Y()&&R(a.Y(),!!a.Uc())}
q.F$=function(){var a=[],b=[];this.mf(function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=mBd(a);this.Y().style.paddingTop=c.TKa+"%";for(var d=0;d<b.length;d++)EBd(b[d],c.fpb[d])};q.y3a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(kb(this.D.N,a.getModel()),FBd(x6(this.H),this.D));a.dispose()};
function BBd(a,b,c){Lh.call(this);this.V=t6(a);this.O=b;this.D=c;this.R=new q6("Remove image");this.addChild(this.R);this.N=(a=yzd(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.yi(c);this.Ze(j6(c.H))}B(BBd,Lh);q=BBd.prototype;q.ma=function(){this.Ba=mI(cBd)};
q.va=function(){BBd.W.va.call(this);this.R.Oa(this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.F.src=this.D.J;this.qa().S(this.F,"load",this.Dgb).S(this.R,"action",this.Egb);this.D.Wh()&&DBd(this)};q.setVisible=function(a){this.Y()&&R(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&Gh(this.Y())};function EBd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function DBd(a){if(!a.H){var b=new zy(a.Hgb,2500,a);D(a,b);a.H=new eh(b.jl,50,b);D(a,a.H)}a.H.$B()}q.Hgb=function(){if(this.O.Wh())this.dispatchEvent("hi");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.Wh()?this.D.F?this.dispatchEvent("Vh"):b=new kBd(this.D,a):this.D.F&&(b=new lBd(this.D.getId(),a));b&&(this.V.og(b,z(this.Ggb,this,b),z(this.Fgb,this,b)),this.J=!0)}else DBd(this)};
q.Dgb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("Xh"));!yzd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new pzd,c=c.D,c.Ib=a,c.setHeight(b))};q.Egb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;DBd(this)};q.Ggb=function(a){this.J=!1;a instanceof lBd&&this.dispatchEvent("Vh")};q.Fgb=function(){this.J=!1};function GBd(){Lh.call(this);this.D=null;this.F=[]}B(GBd,Lh);GBd.prototype.update=function(){if(this.D){var a=ob(this.D.getLabels());vb(a,Jzd);wb(this.F,a)||(this.F=a,Xe(this.Y()),Ua(this.F,function(a){var b=Ue("LABEL",{"class":"label"});kf(b,a.getName());this.Y().appendChild(b)},this))}};function HBd(a,b){this.J=a;this.O=b}B(HBd,l6);HBd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};HBd.prototype.F=function(){var a={};a.listItem=this.J.Ea();nzd(this.J.D);return a};HBd.prototype.H=function(){eb(this.J.D.F);this.J.N=!1};function IBd(a,b){this.J=a;this.O=b}B(IBd,l6);IBd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function y6(a,b){this.J=a;this.O=b}B(y6,l6);y6.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};y6.prototype.F=function(){var a={};a.listItem=this.J.Ea();a.updateMask=this.J.D.Ea();nzd(this.J.D);return a};y6.prototype.H=function(a){a=Tzd(a,"listItem");eb(this.J.D.F);a&&!mzd(this.J.D)&&this.J.update(a)};function z6(a,b,c,d,e){Lh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(z6,Lh);q=z6.prototype;q.ma=function(){this.Ba=mI(YAd)};
q.va=function(){z6.W.va.call(this);var a=this.Y();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;fG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new fI(this.D);D(this,this.N);this.qa().S(this.N,"input",this.$gb);this.setVisible(this.O);this.ZJ(this.F)};q.setVisible=function(a){this.O=a;this.Y()&&R(this.Y(),a)};q.isVisible=g("O");
q.ZJ=function(a){this.F=a;this.Y()&&(a||JBd(this,this.D.value),lh(this.Y(),"editing",a),a&&(KBd(this),Td(this.$Y,16,this)))};q.getText=function(){return this.D.value};function LBd(a,b){a.Y()&&(a.D.value=b,KBd(a),a.$Y(),JBd(a,b))}q.focus=function(a){this.Y()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.$Y=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function MBd(a){return a.F?a.D.selectionStart:0}
function NBd(a){return a.F?a.D.selectionEnd:0}function JBd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=zAd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ae(a.J,sG(b));Wmb(a.J,b)}}function KBd(a){a.F&&a.D&&Wmb(a.D,a.D.value)}q.Dra=y;q.$gb=function(){this.dispatchEvent("input");this.$Y();KBd(this);this.Dra()};function A6(a,b,c){Lh.call(this);this.H=a;if(!c){a=a.getModel();c=new rzd;var d=WAd(a);d?c.Bt(d):a.F.push(c)}this.Bg=c;this.F=b;this.R=new q6("Add new list item");this.addChild(this.R);this.$y=new oI;this.D=new z6("List item",999,120,3);this.addChild(this.D);this.V=new q6("Delete list item");this.addChild(this.V);this.N=this.Qd=null;this.J=this.O=!1}B(A6,Lh);q=A6.prototype;q.ma=function(){this.Ba=mI(bBd)};
q.va=function(){A6.W.va.call(this);var a=this.Y();this.R.Oa(a.querySelector(".add-item"));this.$y.Oa(a.querySelector(".keep-checkbox"));this.D.Oa(a.querySelector(".list-item-content"));this.V.Oa(a.querySelector(".delete"));this.Qd=new JH(this.Y());D(this,this.Qd);this.qa().S(this.Qd,"key",this.Jgb).S(this.R,"action",z(this.D.focus,this.D)).S(this.$y,"change",this.Igb).S(this.D,"input",this.Mgb).S(this.V,"action",this.Ava);this.update()};
q.update=function(){this.Za()&&(this.$y.Lc(this.Bg.Yd()),this.$y.Ia(this.J),lh(this.Y(),"checked",this.Bg.Yd()),LBd(this.D,this.Bg.getText()),this.D.ZJ(this.J))};function OBd(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function B6(a){if(!a.N){var b=new zy(a.Ngb,2500,a);D(a,b);a.N=new eh(b.jl,50,b);D(a,a.N)}a.N.$B()}q.Ava=function(){R(this.Y(),!1);this.Bg.O=!0;B6(this);FBd(x6(this.H),this.F)};
q.Ngb=function(){if(this.F.Wh())this.dispatchEvent("hi");else if(!this.O&&this.F.getId()&&this.Bg.getId()){var a=this.F.getId(),b;this.Bg.Wh()?this.Bg.O?this.dispatchEvent("Vh"):b=new HBd(this.Bg,a):this.Bg.O?b=new IBd(this.Bg.getId(),a):mzd(this.Bg.D)&&(b=new y6(this.Bg,a));b&&(t6(this.H).og(b,z(this.Lgb,this,b),z(this.Kgb,this,b)),this.O=!0)}else B6(this)};q.Igb=function(){this.Bg.Lc(this.$y.Yd());lh(this.Y(),"checked",this.$y.Yd());this.dispatchEvent("Yh");FBd(x6(this.H),this.F)};
q.Mgb=function(){this.Bg.getText()!=this.D.getText()&&(szd(this.Bg,this.D.getText()),this.dispatchEvent("Th"),B6(this),FBd(x6(this.H),this.F))};q.Lgb=function(a){this.O=!1;a instanceof IBd?this.dispatchEvent("Vh"):a instanceof y6&&(mzd(this.Bg.D)||this.update())};q.Kgb=function(a){this.O=!1;a instanceof y6&&(a=this.Bg.D,Cd(a.D,a.F),eb(a.F))};
q.Jgb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,MBd(this.D)),this.dispatchEvent(new Pzd(this.D.getText().substring(NBd(this.D),this.D.getText().length))),szd(this.Bg,a),this.update(),B6(this));break;case 8:0==MBd(this.D)&&0==NBd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Ozd(this.D.getText())));break;case 40:MBd(this.D)==this.D.getText().length&&NBd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("Zh"));
break;case 38:0==MBd(this.D)&&0==NBd(this.D)&&(a.preventDefault(),this.dispatchEvent("$h"))}};function PBd(a,b){Lh.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new Lh;this.addChild(this.H);this.F=new Lh;this.addChild(this.F);this.V=this.ea=this.aa=null;this.N=new eAd("Show completed items","Hide completed items")}B(PBd,Lh);var QBd=new kH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=PBd.prototype;q.ma=function(){this.Ba=mI(aBd)};
q.va=function(){PBd.W.va.call(this);var a=this.Y();this.H.Oa(a.querySelector(".list-unchecked"));this.F.Oa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.N.Oa(a.querySelector(".chevron"));fAd(this.N,!0);this.qa().S(this,"Vh",this.j_a).S(this,"Zh",this.SUa).S(this,"$h",this.TUa).S(this,"ai",this.Q5a).S(this,"bi",this.jab).S(this,"Yh",this.Ogb).S(this.N,"action",
this.zra).S(this.V,"click",this.zra);this.update()};q.update=function(){var a=this,b=[0,0];Ua(Bzd(this.$),function(c){var d=c.Yd()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.ub(b[d]);b[d]++;f?f.Bg==c?f.update():(f.Bg=c,f.update()):(c=new A6(a.O,a.R,c),OBd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Uc()-1;for(d=b[1]-1;f>d;f--)this.F.Ik(f,!0);!c&&this.aS();RBd(this)};
function SBd(a,b){a.J=b;a.mf(function(a){a.mf(function(a){OBd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function TBd(a){a.mf(function(a){a.mf(function(a){a!=this.D&&B6(a)},this)},a)}q.isEmpty=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Uc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&Gh(f.Y()))return!1}return!0};
q.aS=function(){this.D&&(this.$.D.push(this.D.Bg),this.qa().Pb(this.D,"Th",this.aS),kh(this.D.Y(),"new-item"));var a=0,b=this.H.ub(this.H.Uc()-1);b&&(a=b.Bg.Hs(),v(a)&&a>wSb&&a<vSb||(UBd(this),a=b.Bg.Hs()),a-=uSb);this.D=new A6(this.O,this.R);tzd(this.D.Bg,a);OBd(this.D,this.J);this.H.addChild(this.D,!0);this.qa().S(this.D,"Th",this.aS);hh(this.D.Y(),"new-item")};function UBd(a){var b=0;a.mf(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.ub(c);tzd(e.Bg,b);b+=uSb;e!=this.D&&B6(e)}},a)}
function VBd(a,b){var c=b&&!0;R(a.F.Y(),c);fAd(a.N,b);b&&a.mf(function(a){a.mf(function(a){a.D.$Y()})})}function RBd(a){var b=0;a.F.mf(function(a){Gh(a.Y())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.aa,c);c&&kf(a.V,QBd.format({checkedItemCount:b}))}q.SUa=function(a){var b=a.target;a=b.getParent();b=Mh(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.getText().length)};q.TUa=function(a){var b=a.target;a=b.getParent();b=Mh(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
q.Q5a=function(a){var b=a.target,c=b.getParent(),d=Mh(c,b);if(!(1>d)){var d=c.ub(d-1),e=d.Bg,f=e.getText();szd(e,e.getText()+a.D);d.update();d.focus(f.length);B6(d);b!=this.D&&b.Ava();c==this.F&&RBd(this)}};
q.jab=function(a){var b=a.target,c=b.getParent(),d=Mh(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Bg.Hs();if(e){var h=e.Bg.Hs();if(!(v(f)&&f>wSb&&f<vSb&&v(h)&&h>wSb&&h<vSb)||2>f-h)UBd(this),f=b.Bg.Hs(),h=e.Bg.Hs();b=Math.floor(.5*(f+h))}else b=f-uSb;e=new A6(this.O,this.R);OBd(e,this.J);f=e.Bg;f.Lc(c==this.F);szd(f,a.D);tzd(f,b);c.vh(e,d+1,!0);e.focus(0);B6(e);this.D.Bg.getText()&&this.aS();c==this.F&&RBd(this)}else this.D.focus();else a=this.D,this.aS(),this.D.focus(),
B6(a)}};q.j_a=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();kb(this.$.D,a.Bg);b==this.F&&RBd(this)};
q.Ogb=function(a){a=a.target;var b=a.Bg,c=b.Yd(),d=new A6(this.O,this.R,b);OBd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Mh(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var n=e.ub(l),p=qzd(b,n.Bg);if(n==this.D||0>p)break;k++}e.vh(d,k,!0);B6(d);a.getParent().removeChild(a,!0);a.dispose();RBd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?(a=a.$y.Y())&&a.focus():b?(a=b.$y.Y())&&a.focus():this.D.focus()};q.zra=function(a){var b=this.F.Y();VBd(this,!Gh(b));a.stopPropagation()};function WBd(a,b){this.J=a;this.O=b}B(WBd,l6);WBd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function XBd(a){Lh.call(this);this.O=new o6;this.addChild(this.O);this.$=null;this.R=new q6("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.V=""}B(XBd,Lh);q=XBd.prototype;q.va=function(){XBd.W.va.call(this);this.O.Oa(this.Y().querySelector(".source-chip-content"));this.$=this.Y().querySelector(".source-chip-text");this.R.Oa(this.Y().querySelector(".source-chip-delete"));this.qa().S(this.O,"action",this.X_a).S(this.R,"action",this.C0a)};
q.setVisible=function(a){this.Y()&&R(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&Gh(this.Y())};q.twb=function(){R(this.Y(),!0);this.H=null};q.Gva=function(){this.H=null;this.dispatchEvent("ji")};q.X_a=function(){this.V&&window.open(this.V,"_blank")};q.C0a=function(){R(this.Y(),!1);this.aa?this.H=qAd(this.aa,"Source removed",z(this.twb,this),z(this.Gva,this)):this.Gva()};function YBd(a){XBd.call(this,a.get("M"));this.ea=a;this.J=this.F=this.D=null;this.N=!1;this.qa().S(this,"ji",this.D0a)}B(YBd,XBd);q=YBd.prototype;q.update=function(){this.F=this.D?Gzd(this.D):null;var a=this.D?Hzd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.V=a.D;kf(this.$,b)}else this.setVisible(!1),R(this.Y(),!1),this.F=null};function ZBd(a){if(!a.J){var b=new zy(a.Zgb,2500,a);D(a,b);a.J=new eh(b.jl,50,b);D(a,a.J)}a.J.$B()}
q.Zgb=function(){if(this.D&&this.F)if(this.D.Wh())this.dispatchEvent("hi");else if(!this.N&&this.D.getId()&&this.F.getId()){var a;this.F.Wh()||this.F.H&&(a=new WBd(this.F.getId(),this.D.getId()));a&&(t6(this.ea).og(a,z(this.Ygb,this,a),z(this.Xgb,this,a)),this.N=!0)}else ZBd(this)};q.D0a=function(){this.F.H=!0;ZBd(this)};q.Ygb=function(a){this.N=!1;a instanceof WBd&&kb(this.D.R,this.F)};q.Xgb=function(){this.N=!1};function $Bd(a,b){z6.call(this,"Take a note\u2026",19999,400,10);this.H=b}B($Bd,z6);q=$Bd.prototype;q.ma=function(){this.Ba=mI($Ad)};q.va=function(){$Bd.W.va.call(this);this.update()};q.update=function(){if(this.Za()&&this.H){var a=this.H.getText();LBd(this,a);this.setVisible(this.F||!!a)}};q.ZJ=function(a){$Bd.W.ZJ.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.Dra=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F.D.add("TEXT"));this.dispatchEvent("Th")}else LBd(this,"")};function aCd(a){Lh.call(this);this.J=a;this.Ca=t6(a);this.O=this.D=null;this.R=new zBd(a);this.$=new q6("Menu");this.addChild(this.$);this.N=new z6("Title",999,60,2);this.addChild(this.N);this.F=this.H=null;this.ea=s6(this.J).oP()?null:new GBd;this.la=new YBd(a);this.na=new p6;this.addChild(this.na);this.aa=null;a=new zy(this.Jvb,2500,this);this.Fa=new eh(a.jl,50,a);D(this,this.Fa);this.oa=!1;this.za=!0;this.V=!1}B(aCd,Lh);q=aCd.prototype;
q.ma=function(){this.Ba=mI(XAd,{hideLabels:s6(this.J).oP(),hidePin:s6(this.J).SX()})};
q.va=function(){aCd.W.va.call(this);if(!this.N.Za()){var a=this.Y();this.R.Oa(a.querySelector(".images"));this.$.Oa(a.querySelector(".menu"));this.N.Oa(a.querySelector(".note-title"));this.ea&&this.ea.Oa(a.querySelector(".labels"));this.la.Oa(a.querySelector(".keep-source-chip"));this.na.Oa(a.querySelector(".done"))}this.qa().S(this.Y(),"mousedown",this.Sgb).S(this.Y(),"blur",this.Rgb).S(this.$,"action",this.K5a).S(this.N,"input",this.nbb).S(this.na,"action",this.m1a).S(this.R,"hi",this.Ax).S(this.la,
"hi",this.Ax);this.V=!0;bCd(this,!1);this.update();this.setVisible(this.za)};q.setVisible=function(a){this.Y()&&R(this.Y(),a);this.za=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("za");function cCd(a,b){a.D=b;a.R.D=b;a.la.D=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(dCd(a,a.O.Qb()),a.O.clear())}q.Sn=g("D");function dCd(a,b){if(!a.D||a.D.Wh())a.O=a.O||new Bd,Cd(a.O,b);else{var c=a.D.getId();a.Ca.og(new eBd(c,b))}}q.wwb=function(a){var b=this.D.getId();this.Ca.og(new fBd(b,a))};
q.Ax=function(){this.Fa.$B()};function bCd(a,b){if(a.V!=b){a.V=b;a.Y()&&lh(a.Y(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.Uc()&&c.F$());eCd(a);fCd(a);a.H&&a.H.ZJ(b);a.F&&SBd(a.F,b);b||(c=a.la,c.H&&c.H.fQ());b?(b=a.qa(),c=a.Y(),hBd.Pb(c,a.Eva,void 0,b.H||b,b)):(Ec(a.qa(),a.Y(),hBd,a.Eva),a.dispatchEvent("Wh"),gCd(a))}}q.focus=function(){this.V?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.Y().focus()};q.Qk=function(a){return a instanceof Node&&!!this.Y()&&(ff(this.Y(),a)||this.J.Xb().Qk(a))};
function hCd(a){var b="Note trashed",c=z(a.uwb,a),d=z(a.NKa,a);if(a.D&&1<a.D.V.length){var e=yBd(Ib(a.J.getModel().H))||void 0,b=ab(a.D.V,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.wwb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Dzd(a.D,!0))}else a.D&&Dzd(a.D,!0);a.dispatchEvent("Wh");a.setVisible(!1);s6(a.J).D&&!a.isEmpty()?qAd(a.J.get("M"),b,c,d):d()}
q.uwb=function(){Dzd(this.D,!1);this.setVisible(!0)};q.NKa=function(){this.Ax();this.dispatchEvent("ei")};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.N.length||1<this.D.V.length||!s6(this.J).oP()&&this.D.getLabels().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.Za())if(this.D)if(this.aa&&(this.Y().removeChild(this.aa),this.aa=null),s6(this.J).F&&this.D.$||s6(this.J).D&&this.D.O)this.dispatchEvent("ei"),this.dispose();else{s6(this.J).O||(this.Y().style.backgroundColor=this.J.get("F").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();lh(this.$.Y(),"white-stroke",b);var c=this.$;c.Y()&&lh(c.Y(),"icon-button-dark-bg",b);lh(this.Y(),"pinned",this.D.$A());this.D.F?(this.F&&(this.qa().Pb(this.F,"hi",this.Osa),this.F.dispose(),
this.F=null),this.H?this.H.update():(this.H=new $Bd(0,this.D.F),vBd(this.H,this.N.Y()),this.qa().S(this.H,"Th",this.Osa),fCd(this))):this.D.D&&(this.H&&(this.qa().Pb(this.H,"Th",this.Ax),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new PBd(this.J,this.D),vBd(this.F,this.N.Y()),this.qa().S(this.F,"hi",this.Ax),fCd(this)));this.ea&&this.ea.update();this.la.update();eCd(this);iCd(this);gCd(this);fCd(this)}else this.aa||(this.aa=mI(ZAd),this.Y().appendChild(this.aa))};
function eCd(a){if(a.Za()&&a.D){var b=a.D.getTitle();LBd(a.N,b);a.N.ZJ(a.V);a.N.setVisible(a.V||!!b)}}function fCd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.V&&!b&&!c,b=!a.V&&!b&&c;lh(a.N.Y(),"show-button-spacer",b);a.H&&lh(a.H.Y(),"show-button-spacer",d);a.F&&lh(a.F.Y(),"show-button-spacer",d)}function iCd(a){var b=a.Y();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());fG(b,c)}}
function gCd(a){if(a.Y()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(s6(a.J).oP()||db(a.D.getLabels()));lh(a.Y(),"only-images",b)}}q.Jvb=function(){if(this.oa||!this.D.getId())this.Ax();else{var a;this.D.Wh()?this.D.na?this.dispose():a=new v6(this.D):this.D.na?a=new dBd(this.D.getId()):mzd(this.D.J)&&(a=new w6(this.D));a&&(this.Ca.og(a,z(this.Ugb,this,a),z(this.Tgb,this,a)),this.oa=!0)}};q.Sgb=function(){this.Y()&&hh(this.Y(),"clear-focus-outline")};
q.Rgb=function(){this.Y()&&kh(this.Y(),"clear-focus-outline")};q.Eva=function(a){if(!this.V&&a.target instanceof Node&&!ff(this.$.Y(),a.target)&&a.target!=this.na.Y()&&(bCd(this,!0),a.preventDefault(),"click"==a.type&&ff(this.N.Y(),a.target)?this.N.focus():this.focus(),this.D)){a=x6(this.J);var b=this.D,c=wa(),b=j6(b.H);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Osa=function(){this.Ax();this.D&&FBd(x6(this.J),this.D)};q.K5a=function(){var a=this.J.Xb();a.Za()||a.render();a.show(this,this.$.Y())};
q.m1a=function(){bCd(this,!1);this.Y()&&this.Y().focus()};q.nbb=function(){this.D?(this.D.setTitle(this.N.getText()),this.Ax(),iCd(this)):LBd(this.N,"")};q.Ugb=function(a){this.oa=!1;a instanceof v6?(this.O&&!this.O.isEmpty()&&(dCd(this,this.O.Qb()),this.O.clear()),this.F&&TBd(this.F),CBd(this.R),a=this.la,a.H||ZBd(a)):a instanceof dBd?this.dispose():a instanceof w6&&(Ezd(this.D)||this.update())};q.Tgb=function(a){this.oa=!1;a instanceof w6&&(a=this.D.J,Cd(a.D,a.F),eb(a.F))};function C6(){Lh.call(this);this.J=new o6;this.H=new q6("New list");this.D=null}B(C6,Lh);C6.prototype.va=function(){C6.W.va.call(this);var a=this.Y();this.J.Oa(a.querySelector(".new-text-note"));this.H.Oa(a.querySelector(".new-list-note"));this.qa().S(this.J,"action",z(this.F,this,!1)).S(this.H,"action",z(this.F,this,!0))};C6.prototype.F=function(a){this.dispatchEvent(new Nzd(a))};C6.prototype.O=function(){R(this.Y(),!0);this.D=null;this.qa().Pb(this.ga().lb(),"mousedown",this.N,!0)};
C6.prototype.N=function(a){this.D&&!this.D.Qk(a.target)&&bCd(this.D,!1)};function D6(a,b){Lh.call(this);this.N=a;this.J=this.F=null;this.D=[];this.H=b}B(D6,Lh);D6.prototype.ma=function(){this.Ba=mI(xAd,{headerText:this.N})};D6.prototype.va=function(){D6.W.va.call(this);var a=this.Y();this.F=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function jCd(a,b){a.F&&R(a.F,b)}function kCd(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.ub(c).Y();if(d&&Gh(d))return!0}return!1}D6.prototype.eb=g("J");
function lCd(a,b,c){var d=b.Sn();c?(c=bb(a.D,function(a){return!a.$A()}),c=0<=c?c:a.D.length):c=-(sb(a.D,d,a.H)+1);gb(a.D,d,c);a.vh(b,c,!0)};function mCd(a,b,c){var d=nCd(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}
function nCd(a,b){var c=new $u(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ua(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.V;1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ua(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});Ua(a.R,function(a){if(a=a.F||(a.D?a.D.D:null))c.append("\n"),c.append(a.F),c.append("\n"),c.append(a.getTitle())});return c.toString().toLowerCase()};function oCd(){Lh.call(this);this.F=new q6("Close");this.addChild(this.F);this.D=null;this.J=new eh(this.tla,300,this);D(this,this.J);this.H=this.Qd=null;this.N=!1}B(oCd,Lh);q=oCd.prototype;
q.va=function(){oCd.W.va.call(this);var a=this.Y();this.F.Oa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.Qd=new JH(this.Y());D(this,this.Qd);this.H=new fI(this.D);D(this,this.H);this.qa().S(this.Qd,"key",this.Wgb).S(this.H,"input",this.Vgb).S(this.F,"action",this.pka);this.setVisible(this.N)};q.setVisible=function(a){this.N=a;var b=this.Y();b&&(lh(b,"visible",a),a&&this.D.focus())};q.tla=function(){this.dispatchEvent(new Mzd(this.D.value))};
q.pka=function(){this.D.value="";this.dispatchEvent(new Mzd(null));this.setVisible(!1)};q.Wgb=function(a){13==a.keyCode?this.tla():27==a.keyCode&&this.pka()};q.Vgb=function(){this.J.start();this.D&&Wmb(this.D,this.D.value)};function pCd(a,b,c,d){Lh.call(this);this.D=a;this.N=a.getModel();this.jc=b||"Notes";this.J={};this.Fa=null;this.za=new oCd;D(this,this.za);this.R=new C6;D(this,this.R);this.ea=new r6;D(this,this.ea);this.Ca=new q6("Search");this.addChild(this.Ca);this.Na=new q6("Go to Keep","fi");this.addChild(this.Na);this.F=new q6("Close","Uh");this.addChild(this.F);this.na=new FAd(this.D,c);this.addChild(this.na);this.oa=null;this.O=new D6("Recent",s6(a).SX()?wBd:xBd);this.addChild(this.O);if(this.ua=!!s6(a).H)this.H=
new D6("Related",s6(a).SX()?wBd:xBd),this.addChild(this.H);this.aa=this.V=null;this.$=void 0;this.la=null;this.Ja=!1;this.Sa=d||y;RAd(this.N)}B(pCd,Lh);q=pCd.prototype;q.ma=function(){this.Ba=mI(wAd,{title:this.jc})};
q.va=function(){pCd.W.va.call(this);var a=this.Y();fG(a,this.jc);iG(a,"region");this.za.Oa(a.querySelector(".keep-ce-search-bar"));this.R.Oa(a.querySelector(".keep-ce-note-creator"));this.na.Oa(a.querySelector(".keep-ce-empty-state"));this.ea.Oa(a.querySelector(".keep-sync-widget"));this.Ca.Oa(a.querySelector(".open-search"));this.Na.Oa(a.querySelector(".open-keep"));this.F.Oa(a.querySelector(".close"));vBd(this.O,this.R.Y());jCd(this.O,!1);this.H&&(rE(this.H,this.O.Y()),jCd(this.H,!1));this.oa=a.querySelector(".all-notes-scrollable");
this.Fa=a.querySelector(".all-notes-title-bar");this.qa().S(this,"ei",this.J6a).S(this,["hide","show"],this.lL).S(this,"Wh",this.H6a).S(this.Ca,"action",this.V9a).S(this.za,"ii",this.Cgb).S(this.R,"di",this.C6a).S(this.oa,"scroll",this.Bgb).S(this.N,"ci",this.Y5a).S(this.ea,"action",this.e9a);qCd(this);Db(this.N.H,function(a){rCd(this,a)},this);this.D.get("M").D(1,a)};q.focus=function(){this.Y()&&(this.Y().focus(),XK(this.D.get("E"),this.jc))};
function rCd(a,b,c){if(!(s6(a.D).F&&b.$||s6(a.D).D&&b.O)){var d=new aCd(a.D);cCd(d,b);d.Ze(j6(b.H));sCd(a,d,c);VAd(a.D.getModel(),b)}}function sCd(a,b,c){var d=b.Sn();a.J[j6(d.H)]=b;lCd(tCd(a,d),b,c);a.bya(b);a.aa&&(c=CAd(a.aa.toLowerCase()),a.$||(a.$=yBd([d])||void 0),b.setVisible(mCd(d,c,a.$)));a.lL();uCd(a)}function vCd(a,b){if(b=b.Sn()){var c=j6(b.H);c&&Nb(a.J,c);c=tCd(a,b);yb(c.D,b,c.H);b=j6(b.H);c.Qc(b)&&c.removeChild(b);a.lL();uCd(a)}}
function qCd(a){var b=UAd(a.N);if(2==b){var c=a.ea;c.F.stop();c.setVisible(!0);R(c.H,!0);hh(c.Y(),"syncing");kh(c.Y(),"synced")}else 0==b&&(c=a.ea,c.F.stop(),c.setVisible(!0),c.F.start());a.ea.D.Ia(1!=b);a.Y()&&lh(a.Y(),"loading",1==b);a.lL()}q.lL=function(){var a=0==UAd(this.N),b=Gb(this.J,function(a){return a.isVisible()});IAd(this.na,"empty-notes",a&&!b);IAd(this.na,"empty-search",a&&!b&&!!this.aa)};function uCd(a){if(a.H){var b=kCd(a.H)&&kCd(a.O)&&!a.aa;jCd(a.H,b);jCd(a.O,b)}}
function wCd(a){if(100<=Hb(a.D.getModel().H)&&!a.aa){if(!a.V){a.V=mI(yAd);$e(a.V,a.O.Y());var b=new o6(void 0,"gi");a.addChild(b);b.Oa(a.V.querySelector(".overflow-notes-button"))}R(a.V,!0)}else a.V&&R(a.V,!1)}q.bya=function(a){if(this.la){var b=a.Y();b&&(b.setAttribute("draggable",!0),this.qa().S(b,"dragstart",z(this.zgb,this,a)))}};function tCd(a,b){var c=s6(a.D).H;b=Hzd(b);return a.H&&c&&b&&(xCd(c,b.D)||xCd(c,b.F))?a.H:a.O}
q.Y5a=function(a){var b=this;Ua(a.F,function(a){var c=b.N.Sn(a);b.J[a]?b.J[a].update(!0):rCd(b,c)});Ua(a.D,function(a){if(a=b.J[a])vCd(b,a),a.dispose()});qCd(this);wCd(this);this.Ja||(this.Ja=!0,this.Sa())};q.V9a=function(){x6(this.D).log(9035);this.za.setVisible(!0);lh(this.Fa,"hidden",!0)};q.Bgb=function(){lh(this.Y(),"scrolled",0<this.oa.scrollTop)};
q.Cgb=function(a){if(this.aa=a.query){x6(this.D).log(9083);R(this.R.Y(),!1);var b=CAd(a.query.toLowerCase());if(!this.$){var c=[];Db(this.J,function(a){c.push(a.Sn())});this.$=yBd(c)||void 0}var d=0;Db(this.J,function(a){var c=a.Sn(),c=!!c&&mCd(c,b,this.$);a.setVisible(c);c&&d++},this);this.lL();uCd(this);wCd(this);d&&XK(this.D.get("E"),EAd(d))}else lh(this.Fa,"hidden",!1),Db(this.J,function(a){a.setVisible(!0)}),R(this.R.Y(),!0),this.lL(),uCd(this),wCd(this)};
q.C6a=function(a){if(a.D){a=this.N;var b=new k6,c=new zzd;b.D=c;b.F=null}else a=this.N,b=new k6,c=new vzd(b.J),b.F=c,b.D=null;(c=WAd(a))?(b.Bt(c),VAd(a,b)):a.F.push(b);a=b;if(b=s6(this.D).H){var c=new wzd,d=new ozd,e=new kzd,f=fe(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.R.push(c)}b=new aCd(this.D);cCd(b,a);b.Ze(j6(a.H));vBd(b,this.R.Y());this.oa.scrollTop=0;this.qa().Kb(b,"Wh",z(this.Agb,this,b));b&&(a=this.R,R(a.Y(),!1),a.D=b,bCd(b,!0),b.focus(),a.qa().S(a.ga().lb(),
"mousedown",a.N,!0).Kb(b,"Wh",a.O))};q.Agb=function(a){a.tc();sCd(this,a,!0);a.isEmpty()?(a.D&&(a.D.na=!0),a.Ax(),a.setVisible(!1),a.dispatchEvent("ei"),a.dispatchEvent("Wh")):(a=a.Sn())&&a.D?x6(this.D).log(9265):a&&a.F&&x6(this.D).log(9266)};q.zgb=function(a,b){this.la&&(this.la(a,b),a=a.Sn())&&(x6(this.D).log(9269),b=Ya(a.N,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?x6(this.D).log(b?9271:9270):a.D&&x6(this.D).log(b?9273:9272))};q.J6a=function(a){vCd(this,a.target)};
q.H6a=function(a){a=a.target;var b=a.Sn();if(b){var c=tCd(this,b),d=a.getParent();this.H&&d==this.H&&c==this.O&&(vCd(this,a),a.dispose(),rCd(this,b,!0),uCd(this))}};q.e9a=function(){RAd(this.N);qCd(this)};function yCd(){this.D=null}ja(yCd);yCd.prototype.qc=function(a,b,c,d,e){var f=new tac;c=new zCd(c,d,e);uac(f,c);vac(f,c);f.F=new R$b;this.D=wac(xac(f,b),a).build();O$b(this.D);uc(Te(),"unload",z(this.J,this))};yCd.prototype.log=function(a,b,c){if(this.D){a=P$b(this.D.D,a);if(b){var d=new Kzd;Q(d,3,b);b=X$b(a);Og(b,39,d)}c&&(b=new nha,Q(b,1,1E3*c),c=X$b(a),Og(c,23,b));M$b(this.D,a)}};yCd.prototype.J=function(){this.D&&this.D.H()};
function zCd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new k1(128,function(){return"Bearer "+a()},c,b):this.F=new d8c(128,c,b);this.F.aa=!!Te().navigator.sendBeacon&&Of}zCd.prototype.D=function(a){var b=new g1;A7c(b,a.Ea());this.F.log(b)};function ACd(){this.D=null;this.H={};this.F={}}B(ACd,yCd);function FBd(a,b){var c=wa();b=j6(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function BCd(){$J.call(this);TJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1}B(BCd,$J);q=BCd.prototype;q.va=function(){BCd.W.va.call(this);hh(this.Y(),"keep-ce-menu");this.qa().S(this,"action",this.Pgb);CCd(this)};function DCd(a,b,c,d,e,f){b=new $H(b,new ECd(c,d));f&&b.Ze(f);e?a.addChild(b,!0):a.vh(b,a.J++,!0);CCd(a)}
q.show=function(a,b){this.setVisible(!0);var c=this.Y();if(c&&b){this.D=a;this.mf(function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=Plb(document),e=Dh(c);c.style.top=(b.bottom+e.height>Ne().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};q.Qk=function(a){return!!a&&a instanceof Node&&!!this.Y()&&ff(this.Y(),a)};
q.setVisible=function(a){var b=BCd.W.setVisible.call(this,a);if(!this.Za())return b;var c=this.ga().lb();a?this.qa().S(c,"mousedown",this.Bva,!0).S(c,"keyup",this.Cva):this.qa().Pb(c,"mousedown",this.Bva,!0).Pb(c,"keyup",this.Cva);return b};function CCd(a){if(a.Za()&&!a.H){var b=a.Qc("ki");if(b){hh(b.Y(),"open-in-keep-menu-item");var c=Ue("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.H=!0}}}q.Cva=function(a){27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault())};
q.Bva=function(a){this.Qk(a.target)||this.setVisible(!1)};q.Pgb=function(a){a.target instanceof $H&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function ECd(a,b){this.callback=a;this.D=b||bd};function FCd(){yX.call(this)}B(FCd,yX);function u6(a){return a.get("H")}function x6(a){return a.get("G")}function t6(a){return a.get("K")}FCd.prototype.Xb=function(){return this.get("I")};FCd.prototype.getModel=function(){return this.get("J")};function s6(a){return a.get("L")};function GCd(a,b,c){C.call(this);this.D=new FCd;D(this,this.D);c=c||(new Szd).build();this.D.Jc("L",c);c=c.Vi();this.D.Jc("E",new WK);this.D.Jc("H",null);var d=c?void 0:z(function(){return t6(this.D).iB},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new ACd;this.H.qc(e,90,d,c,"TEST"===a);this.D.Jc("G",this.H);cAd=this.H;a=new qBd(this.D,a,b);D(this,a);this.D.Jc("K",a);a.qc();a=new OAd(this.D);D(this,a);this.D.Jc("J",a);a=new BCd;D(this,a);this.D.Jc("I",a);HCd(this);
this.D.Jc("F",new gAd);a=new nAd;D(this,a);this.D.Jc("M",a);this.F=new G(this);D(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(GCd,C);function HCd(a){DCd(a.D.Xb(),"Delete",z(function(a){hCd(a);x6(this.D).log(9264)},a),function(a){a=a.Sn();return!!a&&!a.O},!0);DCd(a.D.Xb(),"Open in Keep",z(function(a){(a=a.Sn())&&a.getId()&&!a.Wh()&&this.J(a.getId())},a),function(a){a=a.Sn();return!!a&&!!a.getId()&&!a.Wh()},!0,"ki")}
GCd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");x6(this.D).log(a?9268:9267)};GCd.prototype.O=function(){this.J();x6(this.D).log(9289)};function ICd(a,b,c,d,e){mN.call(this,a);this.N=b;nO(this.N,oO(pO((new OS(z(this.ksb,this))).F(T.G2.getId()),["netStatus-online"])));this.J.subscribe(T.Dha,"action",this.ota);this.D=null;this.O=c;this.R=e;this.F=d}B(ICd,mN);q=ICd.prototype;q.Sh=function(){return T.G2};q.Rp=function(){return T.Eha};
q.ksb=function(){if(!this.Lb.isVisible()&&(this.Lb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);a=new Szd;a.H=!0;a.F=!0;a.J=!0;a.N=new JCd(this.O);var b=NI().D()||void 0;b&&(a.D=b);b=rg(K(),"docs-scr-sks");this.D=new GCd(this.R,b,a.build());a=z(this.CYa,this);DCd(this.D.D.Xb(),"Add to document",a,void 0);b=this.D;a=z(this.F.F,this.F);a=new pCd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,"fi",fd(z(b.J,b)));b.F.S(a,"gi",z(b.O,
b));b=this.Lb;b.F=a;b.addChild(a,!0);var c=a.Y();c&&hh(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.la=b;Db(a.J,a.bya,a);this.H.S(a,"Uh",this.ota)}this.Lb.focus()};q.ota=function(){this.Lb.setVisible(!1);T.Sm.fireAction()};q.CYa=function(a){(a=a.Sn())&&(a=Izd(a))&&T.E2.fireAction(a)};q.ha=function(){ICd.W.ha.call(this);this.D&&(this.D.dispose(),delete this.D)};function JCd(a){this.D=a}
function xCd(a,b){a=a.D.dc;var c;if(c=!!a)b=(c=V6a.exec(b))&&2==c.length?c[1]:ne(b,"id")||null,c=a==b;return c};function KCd(){C.call(this)}B(KCd,Tf);KCd.prototype.initialize=ba();KCd.prototype.F=function(){return Lzd};KCd.prototype.D=function(){return ICd};CE(Xf("scratchpad"),KCd);cg(Wf.Da(),"scratchpad");AE();
