aU.prototype.jK=S(306,function(a){Ggc(this,2);var b=Hgc(3);Og(b,2,a);Igc(this,b)});bU.prototype.jK=S(305,function(a){this.D.jK(a)});function EDd(){var a=FDd,b=new (Xf("viewer").uj.D())("docs-explore-custom-insert");a&&b.N(a);return b}function GDd(a,b){a.F.push(b);return a}function HDd(a,b){return a.F.contains(b)}function IDd(a){M(this,a,0,-1,null,null)}B(IDd,L);IDd.prototype.getIndex=function(){return O(this,2)};IDd.prototype.getType=function(){return O(this,4)};
function JDd(a){M(this,a,0,-1,null,null)}B(JDd,L);JDd.prototype.getIndex=function(){return O(this,2)};function J6(a){M(this,a,0,-1,null,null)}B(J6,L);J6.prototype.getIndex=function(){return O(this,1)};J6.prototype.Pl=function(){return O(this,2)};J6.prototype.Ri=function(a){Q(this,2,a)};J6.prototype.pJ=function(){return null!=O(this,2)};function KDd(a){M(this,a,0,-1,null,null)}B(KDd,L);function LDd(a){M(this,a,0,-1,null,null)}B(LDd,L);LDd.prototype.getType=function(){return O(this,1)};var MDd={};
function NDd(){this.D=this.Pa=null}function ODd(a){var b=new NDd;b.Pa=a;return b}function PDd(a,b){a.D=b;return a}NDd.prototype.build=function(){var a=new LDd;if(null!=this.Pa){var b=x5c.get(this.Pa);null!=b&&Q(a,1,b)}null!=this.D&&Q(a,2,this.D);return a};function QDd(){this.D=null}QDd.prototype.build=function(){var a=new KDd;if(null!=this.D){var b=v5c[this.D];null!=b&&Q(a,1,b)}return a};function RDd(){this.Wk=this.D=this.F=null}function SDd(){var a=new RDd;a.F=2;return a}
RDd.prototype.Ri=function(a){this.Wk=a;return this};RDd.prototype.build=function(){var a=new J6;null!=this.F&&Q(a,3,this.F);null!=this.D&&Q(a,1,this.D);null!=this.Wk&&a.Ri(this.Wk);return a};function TDd(){this.D=this.F=null}function UDd(a){var b=new TDd;b.F=a;return b}TDd.prototype.build=function(){var a=new JDd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function VDd(){this.D=this.Pa=this.F=this.H=this.J=null}
VDd.prototype.build=function(){var a=new IDd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.Pa&&Q(a,4,this.Pa);null!=this.D&&Q(a,5,this.D);return a};function K6(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+X(EI(a.Hm))+"px; height: "+X(EI(a.Hm))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function WDd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}
WDd.prototype.Oq=g("D");WDd.prototype.getLocale=g("H");WDd.prototype.ge=g("F");WDd.prototype.ZT=g("J");function L6(a,b,c,d,e){S_.call(this,a);this.J=b;this.H=c;this.R=d;this.N=e||{};this.F=new HJ;this.addChild(this.F)}B(L6,S_);L6.prototype.yc=function(a){L6.W.yc.call(this,a);this.F.Oa(this.Ua("docs-explore-feedback-button"));kf(this.Ua("docs-explore-feedback-title"),this.J)};L6.prototype.va=function(){L6.W.va.call(this);this.qa().S(this.F,"action",this.O)};
L6.prototype.O=function(){var a={docsExplore:!0};a.docsExploreSource=this.R+"-"+this.H;Wb(a,this.N);UL.Da().D(a);T.gfa.fireAction(a)};var M6={JHb:0,$fa:1,aga:2,Zfa:3,Yfa:4,IHb:5,FHb:6,Wfa:7,GHb:8,Xfa:9,HHb:10};function XDd(a){M(this,a,0,-1,null,null)}B(XDd,L);function YDd(a){M(this,a,0,-1,null,null)}B(YDd,L);function ZDd(a){var b=new YDd;Q(b,1,a);return b}function $Dd(a){Q(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}
function aEd(a){M(this,a,0,-1,null,null)}B(aEd,L);aEd.prototype.getQuery=function(){return P(this,1,"")};aEd.prototype.Wg=function(a){Q(this,1,a);return this};function bEd(){var a=new t1;a.ab=m("docs-explore-tabbar");return a}var cEd={yIa:0,ALL:1,IMAGE:2,DOCUMENT:3},dEd={uia:0,ICa:1,NDa:2,VEa:3,Jha:4,SUGGESTION:5,WLb:6,zMb:7,Pia:8,KPb:9};BE("explore");function eEd(a,b,c,d,e,f,h){this.my=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function fEd(a){U1.call(this,a);this.$=a.get(J5c);this.za=a.get(L5c);this.Ja=a.get(M5c);this.H=a.get(K5c);this.Ca=a.get(N5c);this.aa=new eh(this.b9a,1100,this);D(this,this.aa);this.ea=!1;a=new eH(this);D(this,a);RG(a,T.tm,IG,this.fnb);this.oa=!1}B(fEd,U1);q=fEd.prototype;q.va=function(){fEd.W.va.call(this);this.qa().S(this.$,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Dab)};
q.Dab=function(a){if(T.tm.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.GH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.N.setVisible(!1);else{var b=this.$.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ea=!0);a=FC(this.Ja);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.za;for(d=0;d<c.length;d++)if(!b.F.ZX(a,c[d])){a=!1;break a}a=!0}a?zha(this.aa):this.aa.start()}else zha(this.aa)}};
q.b9a=function(){abd(this,!0,this.oa)};q.fnb=function(){T.tm.isVisible()||(this.ea=this.oa=!1,this.aa.stop())};q.a7=function(){if(!this.$.D.length)return this.oa=!1,Md([]);var a=Pd();Td(z(this.pWa,this,a));this.oa=!0;return a.Xc};q.ora=function(){this.ea=!1};q.p$=function(a){return!a.length};
q.pWa=function(a){var b=this.$.D;if(0==b.length)a.resolve([]);else{for(var c=GD(this.Ja).getId(),d=bj(this.H,"afpr"),e=bj(this.H,"aapr"),c=N_c(this.za,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(yf(c[k].Gi(),function(a){return a.bi.Gi()})),f.push(yf(c[k].Gi(),function(a){return a.bi.Gi()}));f=new Tk(f);Bf(yf(new Tk(h,!0),z(this.H.D,this.H,d)),z(this.H.F,this.H,d));Bf(yf(f,z(this.H.D,this.H,e)),z(this.H.F,this.H,e));for(var l=[],k=0;k<c.length;k++)l.push(gEd(this,c[k],b[k]));yf(f,function(){a.resolve(Od(l))})}};
function gEd(a,b,c){var d=HDd(a.$,c.getId()),e=a.za.H,f=new uf;yf(b,function(a){hEd(f,c,a.Y(),e,d,a.D)});return f}function hEd(a,b,c,d,e,f){var h=0;yf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.n$()){h=Math.max(h,Aeb(n));var p=p||X1c(n)}}a.callback(new eEd(b,c,d.width,d.height,e,h,!!p))})};function N6(a,b,c){S_.call(this,a);this.F=b||null;this.N=c||"bottom";this.J=new bL(void 0,void 0,!0,mL.Da());D(this,this.J)}B(N6,S_);var iEd={I0:"bottom",uIa:"top"};N6.prototype.yc=function(a){N6.W.yc.call(this,a);this.Ua("docs-explore-card-more-button");a=this.Ua("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),this.F.Oa(a))};N6.prototype.va=function(){N6.W.va.call(this)};N6.prototype.eb=function(){return this.Ua("docs-explore-card-content")};N6.prototype.H=cd;function jEd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.rc?" "+X(a.rc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(GJ({rc:"docs-explore-feedback-button",style:4,content:wI("Give feedback")}))+"</div>");return V(a)};function kEd(a){var b='<div class="docs-explore-card '+(a.rc?" "+X(a.rc):"")+'">'+(a.Wza&&a.koa==a.wfa.uIa?U(jEd({rc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.asb&&(b+=U(GJ({rc:"docs-explore-card-more-button",style:4,content:wI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.Wza&&a.koa==a.wfa.I0?U(jEd({rc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function O6(a,b,c){NJ.call(this,b,c,a.get(P_));this.H=a}B(O6,NJ);O6.prototype.ma=function(){O6.W.ma.call(this);iG(this.Ba,this.J())};O6.prototype.J=m("listbox");O6.prototype.Xa=function(){return this.H.get(Q_)};function lEd(a){QH.call(this,void 0,LH.Da(),a.get(P_));this.ea=a;this.D=null;this.Vna()&&yqb(this,!0)}B(lEd,QH);q=lEd.prototype;q.Xa=function(){return this.ea.get(Q_)};q.ma=function(){var a=this.Yza(),b={};b.Yza=a;this.Hwb(b);this.Ba=mI(mEd,b);hh(this.Ba,"docs-explore-item");a&&(this.D=new HJ(void 0,this.ga()),this.addChild(this.D));iG(this.Ba,this.mpa())};
q.va=function(){lEd.W.va.call(this);if(this.D){this.D.Oa(this.Ua(this.jWa()));var a=this.iWa();a&&FJ(this.D.Ba,a,void 0);this.qa().S(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.Vna()&&this.qa().S(this.Y(),"dragstart",this.mNa).S(this.Y(),"dragend",this.lNa)};q.Wl=function(a){this.D&&ff(this.D.Y(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):lEd.W.Wl.call(this,a)};q.mpa=m("option");q.Yza=ad;q.jWa=cd;q.iWa=cd;q.Vna=ad;q.EVa=cd;
q.mNa=function(a){if((a=a.qd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.EVa();if(!b)return;Ytc(a.dataTransfer,b.Ea(),"goog-docs-explore")}hh(this.Ba,"docs-explore-item-dragged")};q.lNa=function(){kh(this.Ba,"docs-explore-item-dragged")};function nEd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(GJ({rc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:wI(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(GJ({rc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:wI(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(GJ({rc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:wI(""+U(c)),style:4}))+"</div>")};function oEd(){Lh.call(this);this.H=new HJ;D(this,this.H);this.F=new HJ;D(this,this.F);this.D=new HJ;D(this,this.D);this.J=!1}B(oEd,Lh);q=oEd.prototype;q.ma=function(){this.Ba=mI(nEd,void 0,void 0,this.ga());this.J&&hh(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.va=function(){oEd.W.va.call(this);this.H.Oa(this.bc("punch-explore-feedback-button"));this.F.Oa(this.bc("punch-explore-thumb-up-button"));this.D.Oa(this.bc("punch-explore-thumb-down-button"));FJ(this.H.Ba,"Leave Feedback",void 0);FJ(this.F.Ba,"Good Suggestion",void 0);FJ(this.D.Ba,"Poor Suggestion",void 0);this.qa().S(this.H,"action",this.$1a).S(this.H.Ba,"mousedown",this.rba).S(this.F,"action",this.fbb).S(this.F.Ba,"mousedown",this.rba).S(this.D,"action",this.ebb).S(this.D.Ba,"mousedown",this.rba)};
q.$1a=function(){this.dispatchEvent(new F("si"))};q.fbb=function(){pEd(this);this.dispatchEvent(new F("ti"))};q.ebb=function(){pEd(this);this.dispatchEvent(new F("ui"))};function pEd(a){a.J=!0;a.F.Ia(!1);a.D.Ia(!1);a.Y()&&hh(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.rba=function(a){a.stopPropagation()};function mEd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var qEd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_760:"Title and body: Center aligned. Thin red bottom slide border.",
al_761:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: right column, left aligned.",al_762:"Title and body: Left aligned, light text on dark background.",al_763:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_764:"2 columns. Title: Left column, left aligned. Body: right columns, left aligned.",al_765:"3 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_766:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_767:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_768:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_769:"Title: Left aligned. Body: 2 columns, left aligned.",al_770:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_771:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_772:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_773:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_774:"Title: Center aligned. Body: 2 columns, left aligned. Blue slide background.",al_775:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned."};function rEd(a,b){lEd.call(this,a);this.O=b;this.za=a.get(M5c);this.oa=J(K(),"docs-eef");this.F=null;this.We(16,!0)}B(rEd,lEd);q=rEd.prototype;q.Hwb=y;
q.ma=function(){rEd.W.ma.call(this);var a=this.bc("punch-explore-layoutitem-layout-container"),b=this.O.J;hh(b,"punch-explore-layoutitem-layout");b.style.width=this.O.width+"px";b.style.height=this.O.height+"px";a.appendChild(b);this.oa&&(this.F=new oEd,D(this,this.F),this.O.F&&pEd(this.F),this.F.render(this.bc("punch-explore-layoutitem-layout-container")));a=this.O.my.getId();SH(this,qEd[a]||null||"Custom layout")};
q.va=function(){rEd.W.va.call(this);this.F&&this.qa().S(this.F,"si",this.hnb).S(this.F,"ti",ua(this.Psa,Z.Eea)).S(this.F,"ui",ua(this.Psa,Z.Dea))};q.mpa=m("radio");q.hnb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.O.my.getId();UL.Da().D(a)};q.Psa=function(a){a.fireAction({pfb:this.O.my.getId(),page:GD(this.za)})};function P6(a,b){O6.call(this,a,"vertical",void 0);this.N=b;this.D=[];this.O=(new wO).build();TJ(this,!1);this.Dp=!0}B(P6,O6);P6.prototype.ma=function(){P6.W.ma.call(this);for(var a=0;a<this.N.length;a++){var b=new rEd(this.H,this.N[a]);this.D.push(b);this.addChild(b,!0)}hh(this.Y(),"punch-explore-layoutlist")};P6.prototype.va=function(){P6.W.va.call(this);for(var a=0;a<this.D.length;a++)gL(this.O,this.D[a],Z.zea,void 0,sEd,void 0)};P6.prototype.J=m("radiogroup");
P6.prototype.ha=function(){P6.W.ha.call(this);Cb(this.D)};function sEd(a){return a.target.O.my};function tEd(a,b,c){N6.call(this,a,c,"top");this.O=b}B(tEd,N6);tEd.prototype.ma=function(){tEd.W.ma.call(this);var a=mI(kEd,{title:this.getTitle(),subtitle:this.H(),asb:!1,Wza:!!this.F,wfa:iEd,koa:this.N,rc:"punch-explore-layout-card"},void 0,this.ga());this.Ba=a;this.yc(a);a=new P6(this.D,this.O);this.addChild(a,!0)};tEd.prototype.getTitle=m("Layouts");tEd.prototype.H=m("Auto created from what's on your slide");function uEd(a){fEd.call(this,a);this.Na=a.get(O5c);this.O=null}B(uEd,fEd);uEd.prototype.ma=function(){uEd.W.ma.call(this);hh(this.eb(),"punch-explore-layout-card-dataview");this.yc(this.Ba)};
uEd.prototype.BX=function(a,b){if(1>b.length)b=[];else{a=eF(this.Ca,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].my);c=this.Na;d=e0c(a);e=new lG;Q(e,1,c.F);umb(e,f0c(d));h0c(e,a);U_(c,49036,e);0==d.length&&U_(c,49035,e);0==b.length?(this.GH(),this.setVisible(!1)):(this.ea&&(this.Ba.scrollTop=0,this.ea=!1),J(og.Da(),"docs-eef")?(a={autolayoutConfigName:String(this.Ca.getName())},
a=new L6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.O=new tEd(this.D,b,a),this.addChild(this.O,!0))};uEd.prototype.GH=function(){this.O&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};function vEd(a){M(this,a,0,-1,wEd,null)}B(vEd,L);var wEd=[1,2];function xEd(a){M(this,a,0,-1,yEd,null)}B(xEd,L);var yEd=[2,4,10];q=xEd.prototype;q.getText=function(){return O(this,1)};q.jA=function(){return P(this,6,"US")};q.getLocale=function(){return P(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.getTitle=function(){return O(this,11)};q.setTitle=function(a){Q(this,11,a)};function zEd(a,b,c,d,e,f,h,k){this.id=cq("docs-explore");this.url=a;this.domain=(new sg(a)).Pl();this.height=b;this.width=c;this.D=d;this.av=e;this.gm=f;this.name=h;this.F=k};function AEd(a,b){I.call(this);this.D=b||"";this.F=new vd}B(AEd,I);function BEd(a,b){var c=new xEd;Ua(b.H,function(a){var b=new vEd,d=O(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Ng(c,vEd,4);a.push(b);Pg(c,4,a)});Ba(a.D)||Q(c,9,a.D);Q(c,13,b.F?1:2);return c.Ea()}AEd.prototype.H=function(a){var b=BEd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function CEd(a){this.Ga=a.get(P_);this.na=rg(K(),"opbu");this.oa=rg(K(),"opst");var b=a.get(Q_);this.aa=b.Oq().concat("-","explore");this.$=b.getLocale();this.la=!J(K(),"docs-deip");this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(PYc);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.V=!1}B(CEd,C);
function DEd(a){if(a.D)return a.D;var b=EEd(a),c=$Dd(ZDd("No matching image results"));Og(b,22,c);c=new Wfc;TT(c,[1]);Qfc(b,c);J(K(),"docs-eenif")?(c=new QT,RT(c,5),Rfc(b,c),c=new XDd,Q(c,1,2),Og(b,21,c)):(c=new QT,RT(c,3),Rfc(b,c));c=FEd(void 0);a.D=new aU(c,b,a.Ga);D(a,a.D);a.N.S(a.D,"picker-result",function(a){a=ZT(a.Oaa);a=GEd(a&&a.length?a[0]:null);T.Fy.fireAction(a,HEd())}).S(a.D,"preview-event",z(a.ea,a)).S(a.D,"latency-event",a.Ca);return a.D}
function IEd(a,b){a.V=!0;a.H&&Q6(a,a.D)&&R6(a,"eisup");a.D.jK(FEd(b))}function JEd(a,b){a.R=!0;a.H&&Q6(a,a.F)&&R6(a,"edsup");a.F&&a.F.jK(KEd(b))}function LEd(a,b){a.H?a.D&&b!=Q6(a,a.D)&&(b&&R6(a,"eisup"),MEd(a,a.D,b),b&&!a.V&&NEd(a,"eisup")):MEd(a,a.D,b)}function OEd(a,b){a.H?a.F&&b!=Q6(a,a.F)&&(b&&R6(a,"edsup"),MEd(a,a.F,b),b&&!a.R&&NEd(a,"edsup")):MEd(a,a.F,b)}function MEd(a,b,c){b&&c!=Q6(a,b)&&(a.H?lh(b.Y(),"docs-explore-pickercontainer-hidden",!c):(R(b.Y(),c),c?b.Gk():b.lk()))}
function Q6(a,b){return a.H?!!b&&!!b.Y()&&!gh(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&Gh(b.Y())}
function GEd(a){if(!a)return null;var b=Mg(a,NT,15)?Mg(Mg(a,NT,15),LT,1):null;Ng(a,LT,10);var c,d,e;Ng(a,LT,10)&&0<Ng(a,LT,10).length&&(e=Ng(a,LT,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=P(Mg(a,NT,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new zEd(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function EEd(a){var b=Sfc((new Ofc).jm(a.aa),a.na).setLocale(a.$);Q(b,12,a.oa||"");Q(b,17,a.la);a=parseInt(NI().D(),10);isNaN(a)||(a=(new ST).jv(a),b.jv(a));a=new PT;Q(a,1,1);Og(b,11,a);return b}function FEd(a){var b=new UT;$fc(b,5);var c=new aEd;a&&c.Wg(a);Q(c,2,5);Og(b,5,c);return b}function KEd(a){var b=new MT;Q(b,8,2);Q(b,10,!0);a&&b.Wg(a);a=$fc(new UT,2);Og(a,3,b);return a}
CEd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Ng(b,WT,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return GEd(a)}),agb),c=P(b,3,0);else if(b=GEd(Mg(b,WT,2)))a.push(b),c=0;0<a.length&&T.AS.fireAction({items:a,bJa:c,locale:this.$},HEd())};function HEd(){var a=new R0,b=UDd(1).build();a.D=b;a=a.build();return ch(bh(new ah,10),a).build()}
CEd.prototype.Ca=function(a){switch(P(a.D,1,0)){case M6.Zfa:R6(this,"eisil");break;case M6.Yfa:NEd(this,"eisil");break;case M6.$fa:case M6.aga:this.H||R6(this,"eisup");break;case M6.Wfa:case M6.Xfa:this.V=!1,this.H&&!Q6(this,this.D)||NEd(this,"eisup")}};CEd.prototype.za=function(a){switch(P(a.D,1,0)){case M6.Zfa:R6(this,"edsil");break;case M6.Yfa:NEd(this,"edsil");break;case M6.$fa:case M6.aga:this.H||R6(this,"edsup");break;case M6.Wfa:case M6.Xfa:this.R=!1,this.H&&!Q6(this,this.F)||NEd(this,"edsup")}};
function R6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=bj(a.O,b);a.J[b]=c}function NEd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var PEd=new vd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function FDd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function QEd(){this.R=new G$c;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new eH(this);D(this,this.N);RG(this.N,T.Fy,KG,this.$);RG(this.N,T.Fy,IG,this.aa)}B(QEd,C);
QEd.prototype.V=function(a){if(!this.Ic()){this.D||(this.D=EDd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ia(T.Fy.isEnabled());this.D.setVisible(T.Fy.isVisible());this.F=a.Vma(this.D,3).pza().build();this.O=!1;var b=this.H.locale;a=Va(Wa(this.H.items,function(a){var c=a.gm;c||(c="image/png");var e=a.F;if(e){var f=(new iD).Ze(a.id);f.name=a.domain;f.imageUrl=e;c=f.np(c);e=PEd.get(1);e={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",
Ts:e?uD(Cg(e),"hl",b).toString():null};c.D=e;c.H=a.av;a=c.build()}else a=null;return a}),agb);this.F.H(a,this.H.bJa)}};QEd.prototype.aa=function(a){this.D&&this.D.setVisible(a.newValue)};QEd.prototype.$=function(a){this.D&&this.D.Ia(a.newValue)};QEd.prototype.ea=function(a){if(a){var b=a.F.Hg(),c=-1;a=ab(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Fy.fireAction(a,REd(this,c));this.F&&!this.F.Ic()&&this.F.close()}};
function REd(a,b){a.J&&a.J.iu&&Mg(a.J.iu,JDd,2);var c=O(Mg(a.J.iu,JDd,2),1);a=new R0;c=UDd(c);c.D=b;b=c.build();a.D=b;b=a.build();return ch(bh(new ah,10),b).build()};function SEd(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function TEd(a,b){this.Pa=b;this.D=UEd(b);b=MH(r1,"docs-explore-tabbar-tab");s1.call(this,this.D,b,a.get(P_))}B(TEd,s1);TEd.prototype.ma=function(){this.Ba=mI(SEd,{label:this.D});this.Rc(this.D)};TEd.prototype.getType=g("Pa");function UEd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function VEd(a,b,c,d,e,f){var h=new VDd;h.J=b;h.Pa=WEd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new R0;h=h.build();b.H=h;h=b.build();h=ch(bh(new ah,10),h).build();a.D(2192,h)}function XEd(a,b,c){b=(new sg(b)).Pl();b=SDd().Ri(b);null!=c&&(b.D=c);c=new R0;b=b.build();c.u0=b;c=c.build();c=ch(bh(new ah,10),c).build();a.D(2191,c)}function WEd(a){switch(a){case "web":return cEd.ALL;case "image":return cEd.IMAGE;case "drive":return cEd.DOCUMENT;default:return cEd.yIa}};function S6(a,b){var c=a.href;Fbb(a,il(c));Ec(b,a,oh,function(a){a.preventDefault();hD(c,{target:"_blank",noreferrer:!0})})};function YEd(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Km.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.Km.name)+"</div>"+(a.Km.qla?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.Km.qla)+"</div>":"")+"</div>"+(a.Km.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(DI(a.Km.imageUrl))+'" alt="'+X(a.Km.name)+'" draggable="false"/>':
"")+"</div>"+(a.Km.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.Km.description.text)+"</div>"+(a.Km.description.w4?a.Km.description.v4?'<a href="'+X(BI(a.Km.description.v4))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.Km.description.w4)+"</a>":U(a.Km.description.w4):"")+"</div>":""));if(a.Km.Y6){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.Km.Y6.length,
a.DUa),d=0;d<c;d++){var e=a.Km.Y6[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(BI(a.DF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.Ve?U(K6({icon:"docs-explore-forward-arrow-black-rtl",Hm:24})):U(K6({icon:"docs-explore-forward-arrow-black",
Hm:24})))+'</a><a href="'+X(BI(a.DF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return V(b)};function ZEd(a,b,c){S_.call(this,a);this.F=b;this.H=c}B(ZEd,S_);ZEd.prototype.ma=function(){var a=mI(YEd,{Ve:this.Xa().ge(),Km:this.F,DF:"https://www.google.com/#q=".concat(this.H),DUa:5},void 0,this.ga());this.Ba=a;fG(a,"Details of "+this.F.name)};
ZEd.prototype.va=function(){ZEd.W.va.call(this);var a=this.Ua("docs-explore-serp-kgcard-citation");a&&(this.qa().S(a,"click",this.J),S6(a,this.qa()));S6(this.bc("docs-explore-serp-kpcard-learnmore-arrow"),this.qa());S6(this.bc("docs-explore-serp-kpcard-learnmore-text"),this.qa())};ZEd.prototype.J=function(){var a=this.F.description?this.F.description.v4:null;a&&XEd(this.D.get(LYc),a)};function T6(a){$J.call(this,a.get(P_));this.setVisible(!1);this.D=a.get(NYc)}B(T6,$J);T6.prototype.ma=function(){T6.W.ma.call(this);hh(this.Y(),"docs-explore-citation-format-picker-menu");var a=new VJ("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new qcd(b);b.yi(a);b.Lc(a==this.D.D);this.addChild(b,!0)},this)};
T6.prototype.va=function(){T6.W.va.call(this);this.qa().S(this,"action",this.H)};T6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.mf(function(a){a.Lc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function $Ed(a,b,c,d,e){dK.call(this,a,b,c,d,e)}B($Ed,dK);$Ed.prototype.Kr=function(a){$Ed.W.Kr.call(this,a);aFd(this,!1)};$Ed.prototype.gk=function(a){$Ed.W.gk.call(this,a);this.isEnabled()&&aFd(this,!0)};function aFd(a,b){a.Y()&&lh(a.Y(),"docs-explore-menubutton-clear-outline",b)};function bFd(){this.J=this.jc=this.F=this.H=this.D=null}bFd.prototype.setTitle=function(a){this.jc=a;return this};
bFd.prototype.build=function(){var a="",b="",c="";this.D=EF(this.D);if(Ba(this.D)||null===this.F)return null;switch(this.J){case 3:this.jc&&(a='"'+this.jc+'." ');this.H&&(c=new AL("d MMM. yyyy, "),b=c.format(this.H));c=new AL("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new AL("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.jc&&(a=" "+this.jc+".");c=new AL("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.jc&&(a='"'+this.jc+'." '),c=new AL("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Stc(c,this.D,this.J)};function cFd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(BI(a.tG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.tG.title)+"</a>";a.Trb&&(b+=U(GJ({rc:vI("docs-explore-serp-webresult-cite-button"),content:wI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(K6({icon:"docs-explore-cite-black-18",Hm:18}))+"</div>"),style:4,title:vI("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.tG.Nja?
U(a.tG.Nja):U(a.tG.url))+"</div>"+(a.tG.tk?'<div class="docs-explore-serp-webresult-snippet">'+U(a.tG.tk)+"</div>":"")+"</div>";return V(b)};function U6(a,b){S_.call(this,a);this.H=b;this.N=new bL(void 0,void 0,!0,mL.Da());this.F=null;this.J=this.Xa().ZT()}B(U6,S_);U6.prototype.ma=function(){U6.W.ma.call(this);this.Ba=mI(cFd,{tG:this.H,Trb:this.J},void 0,this.ga());this.J&&(this.F=new HJ(void 0,this.ga()),this.addChild(this.F))};
U6.prototype.va=function(){U6.W.va.call(this);this.F&&(this.F.Oa(this.Ua("docs-explore-serp-webresult-cite-button")),FJ(this.F.Ba,"Cite as footnote",void 0),gL(this.N,this.F,T.hFa,void 0,z(this.R,this),z(this.O,this,Mh(this.getParent(),this),this.H.url)));S6(this.bc("docs-explore-serp-webresult-title-link"),this.qa())};
U6.prototype.O=function(a,b){var c=new R0;b=(new sg(b)).Pl();var d=SDd();d.D=a;a=d.Ri(b).build();c.u0=a;a=new QDd;b=this.D.get(NYc).D;a.D=b;a=a.build();c.u4=a;c=c.build();return ch(bh(new ah,10),c).build()};U6.prototype.R=function(){var a=this.H,b=this.D.get(NYc).D,c=new bFd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function dFd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(BI(a.DF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(K6({icon:"docs-explore-google-logo",Hm:24}))+'</a><a href="'+X(BI(a.DF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.ZT&&(b+=U(GJ({rc:vI("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:wI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(K6({icon:"docs-explore-more-black",Hm:24}))+"</div>"),style:4,title:vI("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+X(BI(a.DF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ve?U(K6({icon:"docs-explore-forward-arrow-black-rtl",
Hm:24})):U(K6({icon:"docs-explore-forward-arrow-black",Hm:24})))+'</a><a href="'+X(BI(a.DF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>';return V(b)};function eFd(a,b,c){S_.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}B(eFd,S_);q=eFd.prototype;q.ma=function(){var a=this.Xa().ZT(),b=mI(dFd,{ZT:a,Ve:this.Xa().ge(),DF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ga());this.Ba=b;fG(b,"Search results");Ua(this.N,function(a){a=new U6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new $Ed(void 0,new T6(this.D),MH(cK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.Mba=!0,this.addChild(this.F))};
q.va=function(){eFd.W.va.call(this);this.F&&(this.F.Oa(this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button")),FJ(this.F.Ba,"Select citation format",void 0));Ua(this.H,function(a,b){Ec(this.qa(),a.bc("docs-explore-serp-webresult-title-link"),oh,ua(this.s_a,b,a.H.url))},this);S6(this.bc("docs-explore-serp-webresultscard-header-logo"),this.qa());S6(this.bc("docs-explore-serp-webresultscard-header-text"),this.qa());S6(this.bc("docs-explore-serp-webresultscard-allresults-arrow"),this.qa());
S6(this.bc("docs-explore-serp-webresultscard-allresults-text"),this.qa())};q.eb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};q.s_a=function(a,b){XEd(this.D.get(LYc),b,a)};q.ha=function(){eFd.W.ha.call(this);Cb(this.H)};function fFd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function gFd(a,b){U1.call(this,a);this.O=b;this.H=[];this.aa=new pcd(this.O,6,1);this.$=a.get(OYc)}B(gFd,U1);q=gFd.prototype;q.ma=function(){var a=mI(fFd,void 0,void 0,this.ga());this.Ba=a;this.yc(a)};q.eb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};q.va=function(){gFd.W.va.call(this);abd(this,!0)};q.a7=function(){var a=Pd();Nbd(this.$,this.aa).then(a.resolve,a.reject);return a.Xc};q.p$=function(a){return a.isEmpty()};
q.BX=function(a,b){b.H&&(a=new ZEd(this.D,b.H,this.O),this.addChild(a,!0),this.H.push(a));b.F&&0<b.F.length&&(b=new eFd(this.D,b.F,this.O),this.addChild(b,!0),this.H.push(b))};q.q4=function(){E(this.$.D)};q.GH=function(){Ua(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};q.ha=function(){E(this.$.D);gFd.W.ha.call(this)};q.ppa=m("ews");function hFd(a,b){this.O=b;b2.call(this,a,{QK:!0,eL:"No matching results",AH:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$X:V('<div class="docs-noresults-found-icon">&nbsp;</div>')},iFd);mcd(this,new gFd(a,this.O))}B(hFd,b2);var iFd="docs-explore-web-serp";function jFd(a){F.call(this,"es-change-tab");this.Pa=a}B(jFd,F);jFd.prototype.getType=g("Pa");function V6(a,b){this.H=a;this.J=b;this.D={};b=bEd();u1.call(this,void 0,b,a.get(P_))}B(V6,u1);V6.prototype.yc=function(a){V6.W.yc.call(this,a);fG(this.Ba,"Search categories");Ua(this.J,function(a){var b=new TEd(this.H,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.ov(this.ub(0))};V6.prototype.va=function(){V6.W.va.call(this);this.qa().S(this,"action",this.N)};V6.prototype.N=function(a){this.dispatchEvent(new jFd(a.target.getType()))};function kFd(a){S_.call(this,a);this.N=this.J=null;this.H=new HJ(void 0,this.ga());this.F=new HJ(void 0,this.ga());this.O=new bL(void 0,void 0,!0,mL.Da());D(this,this.O)}B(kFd,S_);
kFd.prototype.va=function(){kFd.W.va.call(this);this.J=this.Ua("docs-explore-sidebar-title-explore-icon");this.H.Oa(this.Ua("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);FJ(this.H.Ba,"Back",void 0);this.N=this.Ua("docs-explore-sidebar-title-heading");this.F.Oa(this.Ua("docs-explore-sidebar-title-close-icon"));FJ(this.F.Ba,"Close Explore",void 0);gL(this.O,this.F,T.zS);this.qa().S(this.H,"action",function(){this.dispatchEvent("es-back")})};function lFd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(r5c({Hm:21,color:"#FFFFFF"}))+"</div>"+U(GJ({rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:wI(""+(a.Ve?U(K6({icon:"docs-explore-back-white-rtl",Hm:20})):U(K6({icon:"docs-explore-back-white",Hm:20})))),style:4,title:vI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(GJ({rc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:wI(""+U(UK({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:vI("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(rcd({rc:"docs-explore-sidebar-searchbar"}));var c;c=c={rc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.rc?" "+X(c.rc):"")+'"></div>');return b(a+U(c)+U(kcd({rc:"docs-explore-sidebar-zerostate"}))+"<div>")};function mFd(){this.D=3};function nFd(a,b,c,d,e,f){Lh.call(this,f);f=new yX;f.Jc(Q_,a);f.Jc(xoa,b);f.Jc(P_,this.ga());b=new AEd;b.dd(this);f.Jc(MYc,b);c=new Vbd(c);f.Jc(OYc,c);f.Jc(R_,new ebd);f.Jc(LYc,e);e=aj.Da();f.Jc(PYc,e);f.Jc(QYc,d);f.Jc(NYc,new mFd);this.F=f;this.na=new kFd(this.F);this.addChild(this.na);this.V=new a2(this.F,{Taa:"Search your docs and the web",Rna:!0});this.addChild(this.V);this.$=new V6(this.F,oFd);this.addChild(this.$);this.J=new b2(this.F,a.N);this.addChild(this.J);this.jb=this.tb=this.za=this.R=
null;this.Sc=new QEd;D(this,this.Sc);this.ea=J(K(),"docs-eeodp");this.N=new CEd(this.F);D(this,this.N);this.aa=this.F.get(R_);D(this,this.aa)}B(nFd,hN);var pFd={lJb:"docs-explore-sidebar-morestate",sHa:"docs-explore-sidebar-searchbar",gIa:"docs-explore-sidebar-tabbar",WIa:"docs-explore-sidebar-zerostate"},oFd=["web","image","drive"];
nFd.prototype.ma=function(){nFd.W.ma.call(this);var a=this.F.get(Q_);this.Ba=mI(lFd,{Ve:a.ge()});this.na.Oa(this.Ua("docs-explore-sidebar-title"));this.V.Oa(this.Ua(pFd.sHa));this.$.Oa(this.Ua(pFd.gIa));this.$.setVisible(!1);this.J.Oa(this.Ua(pFd.WIa));this.J.setVisible(!1);z5c(this.Ba)};nFd.prototype.resize=function(){var a=this.V;a.H&&acd(a.H.ea)};function qFd(a,b){fG(a.Ba,null!=b?"Explore search results for "+b:"Explore")}function rFd(a,b){a.F.get(MYc).F.clear();lcd(a.J,b);a.R&&lcd(a.R,b)}
function sFd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}nFd.prototype.Ca=function(a){mcd(this.J,a)};
function tFd(a){var b=a.na;kf(b.N,"Explore");b.H.setVisible(!1);R(b.J,!0);a.R&&(a.removeChild(a.R,!0),E(a.R),a.R=null,a.za=null);for(;0!=a.aa.D.length;)uFd(a);qFd(a,null);a.$.setVisible(!1);b=a.$;"web"!=b.qk.getType()&&b.ov(Pb(b.D,"web"));a.V.setVisible(!0);a.V.reset();hcd(a.V,"Search your docs and the web");a.J.setVisible(!0)}
function vFd(a,b,c){if(!c&&!a.R||!b&&!a.za)return!1;qFd(a,null);a.V.setVisible(!1);a.$.setVisible(!1);a.J.setVisible(!1);c?(a.R=c,c=mI(kcd,{rc:"docs-explore-sidebar-morestate"},void 0,a.ga()),a.R.Oa(c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.za=b);b=a.na;kf(b.N,a.za);R(b.J,!1);b.H.setVisible(!0);return!0}
function wFd(a,b,c){var d=V1(a.aa);b=null!=b?b:d?d.getQuery():a.V.getValue();qFd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.$.qk?e=a.$.qk.getType():0<oFd.length&&(e=oFd[0]);if(!d||d.getQuery()!=b||d.D!=e){c=a.na;kf(c.N,"Explore");R(c.J,!1);c.H.setVisible(!0);a.V.setVisible(!0);a.V.Qa(b);hcd(a.V,sFd(e));a.$.setVisible(!0);a.J.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=V1(a.aa)){var f=a.$.qk.getType();switch(c.D){case "web":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&LEd(a.N,!1);break;
case "drive":"drive"!=f&&OEd(a.N,!1)}}if(d=xFd(a,b,e,d))switch(e){case "web":gbd(a.aa,b,"web",d);break;case "image":gbd(a.aa,b,"image");break;case "drive":gbd(a.aa,b,"drive")}}}}
function xFd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Pb(a.aa.F,dbd(b,"web"),null))?c.setVisible(!0):(c=new hFd(a.F,b),a.addChild(c,!0)),a.ea&&d&&(IEd(a.N,b),JEd(a.N,b)),c;case "image":return LEd(a.N,!0),a.ea&&d?(IEd(a.N,b),JEd(a.N,b)):a.ea||IEd(a.N,b),a.tb;case "drive":return OEd(a.N,!0),a.ea&&d?(JEd(a.N,b),IEd(a.N,b)):a.ea||JEd(a.N,b),a.jb;default:return null}}
function uFd(a){var b=fbd(a.aa),c=b.Yya,b=b.Rja,d=V1(a.aa);switch(c.D){case "web":d=c.F;b?(a.removeChild(d,!0),E(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||LEd(a.N,!1);break;case "drive":d&&"drive"==d.D||OEd(a.N,!1)}return c};function yFd(a,b){mN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.hc=a.F.get(LYc);this.N=b||null}B(yFd,mN);q=yFd.prototype;q.Sh=function(){return T.tm};q.Rp=function(){return T.Lt};
q.Ub=function(a,b,c){var d=new aH(c.D.concat()),e=new aH(aQ(c.F,[]));KL(KL(KL(KL(KL(KL(KL(KL(KL(b,T.zS,d),T.KG,e),T.EL,e),T.AS,e),T.a1,e),T.ifa,e),T.b1,e),T.C1,e),T.B1,e);nO(a,oO(pO((new OS(z(this.gNa,this))).F(T.tm.getId()),aQ(c.F,[]))));var f=this.Lb;this.H.S(f,"es-search",function(a){this.BK(a.query);var b=f.$.qk.getType(),c=dEd.uia;switch(a.source){case "direct":c=dEd.NDa;break;case "autocomplete":if(a.kD)switch(a.kD.type){case "history":c=dEd.VEa;break;case "contextual":c=dEd.SUGGESTION;break;
case "autocomplete":c=dEd.ICa}break;default:c=dEd.uia}var d,e,h;a.kD&&null!=a.query&&(d=a.kD.index,h=a.kD.prefix,e=fnb(h,a.query),h=a.query.length-h.length);VEd(this.hc,c,b,d,e,h);"autocomplete"==a.source&&a.kD&&"contextual"==a.kD.type&&W6(this,1)}).S(f,"es-back",function(){var a;if(0==f.aa.D.length)a=!1;else{a=uFd(f);var b=V1(f.aa);if(b){var c=b.D,b=b.getQuery();f.V.Qa(b);hcd(f.V,sFd(c));var d=f.$;d.qk.getType()!=c&&d.ov(Pb(d.D,c));xFd(f,b,c,a);a=!0}else a=!1}a||(a=f.R&&!f.R.isVisible()?vFd(f):!1);
a||tFd(f)}).S(f,"es-new-nugs",this.$ob).S(f,"es-change-tab",function(a){wFd(f,void 0,a.getType())});this.N&&this.H.S(this.N,"wa",z(this.Bab,this));this.J.subscribe(T.zS,"action",this.fNa).subscribe(T.a1,"action",function(){rFd(f,!1)}).subscribe(T.b1,"action",function(a){a=a.getTitle();vFd(f,a,null)}).subscribe(T.AS,"action",this.r8a).subscribe(T.Fy,"action",function(a,b){a&&zFd(2,b)&&W6(this,2,b)}).subscribe(T.iFa,"action",function(a,b){a&&zFd(2,b)&&W6(this,2,b)}).subscribe(T.C1,"action",function(a,
b){W6(this,1,b);this.BK(a)}).subscribe(T.B1,"action",function(a,b){W6(this,3,b);hD(a,{target:"_blank",noreferrer:!0})}).subscribe(T.jFa,"action",function(a,b){zFd(3,b)&&W6(this,3,b)})};
q.gNa=function(a){T.tm.setVisible(!0);var b=this.Lb;if(!b.jb){var c;c=b.N;if(!c.F){var d=EEd(c),e=$Dd(ZDd("No matching files or folders found"));Og(d,22,e);e=new Wfc;Q(e,3,[6]);Qfc(d,e);e=new QT;RT(e,4);Rfc(d,e);e=KEd(void 0);c.F=new aU(e,d,c.Ga);D(c,c.F);c.N.S(c.F,"latency-event",c.za)}c=c.F;b.jb=c;b.jb.Za()||(b.addChild(b.jb,!0),OEd(b.N,!1))}b.tb||(b.tb=DEd(b.N),b.tb.Za()||(b.addChild(b.tb,!0),LEd(b.N,!1)));null!=a?(this.BK(a),VEd(this.hc,4,b.$.qk.getType())):tFd(b)};
q.Yx=function(a){a&&!this.Lb.isVisible()&&(this.D[2]=1,this.D[3]=1,this.F=this.D[1]=1,Td(function(){rFd(this.Lb,!0)},0,this));yFd.W.Yx.call(this,a)};q.BK=function(a){null!=a&&!Ba(a)&&wFd(this.Lb,a);this.Lb.focus()};q.fNa=function(){this.Lb.setVisible(!1);T.zo.setVisible(!1);T.Sm.fireAction()};q.Bab=function(){this.N&&this.N.D()&&T.tm.setVisible(!1)};
q.$ob=function(a){a=a.D;var b=new w5c;a.J()&&1==this.D[1]&&(this.D[1]=2,GDd(b,PDd(ODd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,GDd(b,PDd(ODd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,GDd(b,PDd(ODd(3),a.R().length).build()));b.D=a.O();b=u5c(new R0,b.build()).build();b=ch(bh(new ah,10),b).build();this.hc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.hc.D(2785,b))};
function W6(a,b,c){var d=GDd(new w5c,ODd(b).build());c&&null!=O(c.iu,6)&&(c=eF(Mg(c.iu,Aib,6),3),d.D=c);d=u5c(new R0,d.build()).build();d=ch(bh(new ah,10),d).build();2==a.D[b]&&(a.D[b]=3,a.hc.D(2617,d));2==a.F&&(a.F=3,a.hc.D(2783,d))}q.r8a=function(a,b){var c=this.Lb.Sc;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.V,y,c));zFd(2,b)&&W6(this,2,b)};
function zFd(a,b){if(!b)return!1;b=b.iu;if(null!=b)switch(a){case 2:if(null!=O(b,2))return 4==O(Mg(b,JDd,2),1);break;case 3:if(null!=O(b,3))return 4==O(Mg(b,J6,3),3);break;case 1:if(null!=O(b,1))return 9==O(Mg(b,IDd,1),1)}return!1};function AFd(a,b,c){C.call(this);this.Ka=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}B(AFd,C);function BFd(a,b){var c=Cg("https://www.googleapis.com").resolve(new sg("/scribe/v1/"+a.H));b.key=a.F;ug(c,Imb(b));return c}AFd.prototype.J=function(a,b){a=Wda(a);b(a?JSON.parse(a):null)};AFd.prototype.og=function(a,b){var c=new se;this.D.Kb(c,"complete",z(this.J,this,c,b));c.send(BFd(this,a),"GET")};AFd.prototype.PF=y;function CFd(a){e4.call(this);this.my=a}B(CFd,e4);function DFd(a){return a.query?new CFd(a.query):null};function EFd(a,b,c){C.call(this);var d=this.Ka=b;b=new vxd;var e=new osd(d,new ssd([],{},{}));$5(b,new a6("facts",null,z(s4,null,atd),e));$5(b,new a6("snippets",null,z(s4,null,Ntd)));d=new cxd(d,new dxd);$5(b,new a6("images",null,z(s4,null,htd),d));$5(b,new a6("noresults",null,null));$5(b,new a6("querySuggestions",null,z(s4,null,DFd)));this.H=b;a=c||new AFd(this.Ka,a);D(this,a);this.F=new Z5(this.Ka,this.H,a);this.D=new e5(this.Ka,this.F)}B(EFd,C);q=EFd.prototype;
q.Ia=function(a){n4(this.Ka,":RE")!=a&&(this.Ka.set(":RE",a),a=this.Ka.Ob(),a.dispatchEvent(new A4("connectivity",a)))};q.isEnabled=function(){return n4(this.Ka,":RE",void 0)};q.search=function(a,b,c,d){d=new B4(new C4(a),void 0,d);a=this.D;b=z(this.lqb,this,b,c);c=a.jz(d);a.og(c,b)};function FFd(a,b,c){return c.state==MDd.mxb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.M8a=function(a,b,c){FFd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.lqb=function(a,b,c){FFd(a,b,c)||a(c.children[0].children)};q.ha=function(){EFd.W.ha.call(this);this.H.dispose();this.D.Ic()||this.D.dispose();this.F.Ic()||this.F.dispose()};function GFd(a,b,c,d,e,f,h,k,l){c=!Ifb(f.D);b=new epd("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,f);a=rg(K(),"docs-reftdk");b=Wpd(b);e=J(K(),"docs-refrvd")?new hzd(e):void 0;this.D=new EFd(a,b,e);this.D.Ia(!0)}GFd.prototype.F=function(a){var b=Pd(),c=this.D,d=ua(this.H,b),e=z(b.reject,b),f=new B4(new C4(a),void 0,"querysuggest");a=c.D;c=z(c.M8a,c,d,e);d=a.jz(f);a.og(d,c);return b.Xc};GFd.prototype.H=function(a,b){a.resolve(Wa(b,function(a){return a.my}))};function HFd(){C.call(this)}B(HFd,Tf);q=HFd.prototype;q.initialize=ba();q.IVa=function(){return WDd};q.KVa=function(){return nFd};q.JVa=function(){return yFd};q.$Wa=function(){return GFd};function IFd(){C.call(this)}B(IFd,HFd);IFd.prototype.D=function(){return uEd};CE(Xf("explore"),IFd);cg(Wf.Da(),"explore");AE();
