function Bmd(a){uD(a.D,"actions","viewContentRendered");return a}function Cmd(a,b){a.Ga=b;return a}function Dmd(){var a=msb(rsb(qsb(QI(ssb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function J3(a,b){return lpb(a,b,!0)}
function Emd(a){var b=Mrb[1]||(Mrb[1]=new erb(1)),c=qI(a,hI),d,e=grb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(frb(b,d,e,c,f));d=h.join("");b=b.D;return qI(a,Vqb)?new nrb(d,b):c?V(d,b):d}
var K3={WCa:"beforeshow",DHa:"show",OG:"hide",Syb:"disable",rzb:"enable",oCb:"highlight",yNb:"unhighlight",rxb:"activate",Byb:"deactivate",Iha:"select",zNb:"unselect",cyb:"check",rNb:"uncheck",Gzb:"focus",Jxb:"blur",OPEN:"open",Jea:"close",tzb:"enter",BHb:"leave",Di:"action",byb:"change"};BE("organize");function L3(){}B(L3,Error);function M3(){this.ia="pending";this.F=[];this.D=this.H=void 0}ada(M3);function Fmd(){xa.call(this,"Multiple attempts to set the state of this Result")}B(Fmd,xa);q=M3.prototype;q.hb=g("ia");q.getValue=g("H");q.getError=g("D");function N3(a,b,c){"pending"==a.ia?a.F.push({callback:b,scope:c||null}):b.call(c,a)}q.Qa=function(a){if("pending"==this.ia)this.H=a,this.ia="success",Gmd(this);else if(!this.bo())throw new Fmd;};
q.Em=function(a){if("pending"==this.ia)this.D=a,this.ia="error",Gmd(this);else if(!this.bo())throw new Fmd;};function Gmd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.ia?(this.Em(new L3),!0):!1};q.bo=function(){return"error"==this.ia&&this.D instanceof L3};
q.then=function(a,b,c){var d,e,f=new Kd(function(a,b){d=a;e=b});N3(this,function(a){a.bo()?f.cancel():"success"==a.hb()?d(a.getValue()):"error"==a.hb()&&e(a.getError())});return f.then(a,b,c)};function Hmd(a){this.D=2E3;this.F=v(a)?a:.15};function O3(a,b,c,d,e){function f(){var d=a();N3(d,function(){n++;if(!h.bo())if("success"!=d.hb())if(n>=p)h.Em(d.getError());else{if(l?(Imd(h,d,b),l=!1):Imd(h,d,c),!h.bo()){var a=f,e=k.D;k.D*=2;Td(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new M3,k=new Hmd(d),l=!0,n=0,p=e||8;f();return h}function Imd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function P3(a,b,c){N3(a,b,c)}function Q3(a,b,c){P3(a,function(a){"success"==a.hb()&&b.call(this,a.getValue(),a)},c)}function R3(a,b,c){P3(a,function(a){"error"==a.hb()&&b.call(this,a.getError(),a)},c)};function S3(a,b,c){this.J=a;this.Cg=b;this.D=c;this.F="GET";this.H=Jmd}function Jmd(a){return 404==a.code||401==a.code}function Kmd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Jmd(a)}function Lmd(a,b){a.$=b;return a}function T3(a,b){a.F=b;return a}function U3(a,b){a.aa=b;return a}function V3(a){a.H=Kmd;return a}
S3.prototype.start=function(){var a=new M3,b=O3(z(this.V,this),this.R,this.la,this.ea,this.$);Q3(b,z(this.O,this,a));R3(b,a.Em,a);R3(a,function(){a.bo()&&b.cancel()});return a};S3.prototype.V=function(){var a=new M3,b=z(function(b){if("pending"==a.hb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Qa(b):a.Em(b)}else a.Qa(b)},this);Qd(this.J.og({path:this.Cg,method:this.F,body:this.N,mQ:this.aa,callback:b}),y);return a};
S3.prototype.O=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Em(b):a.Qa(b)};function Mmd(a,b,c){C.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B(Mmd,C);function Nmd(a,b,c){return Lmd(U3(V3(new S3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Omd(){this.N=!0;this.V=!1;this.hG=this.aa=this.H=!0}var W3=new Omd;W3.id="root";W3.name="My Drive";W3.F="owner";W3.VB=!1;W3.O="https://drive.google.com/drive/my-drive";W3.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W3.J="";function Pmd(){Omd.call(this)}B(Pmd,Omd);function Qmd(a){return $a(a,Rmd)?"onlyfolders":Ya(a,Rmd)?"mixed":"onlyfiles"}function Rmd(a){return"application/vnd.google-apps.folder"==a.aQ};function X3(a,b,c){Mmd.call(this,a,b,c);this.D=null}B(X3,Mmd);function Smd(a,b){var c=a.F+"/files/"+b,c=le(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return Nmd(a,c).start().then(z(a.N,a,b))}
function Tmd(a,b){var c=b.vk;a=Wa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>wa()-d.timestamp?a=d.tLa:(d=this.F+"/files/"+a,d=le(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=Nmd(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=le(b,"fields","kind,id,name"),b=Nmd(this,b,"drive#teamDrive").start(),d=Od([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{tLa:d,timestamp:wa()}),a=d);return a},a);return Od(a)}
X3.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Pmd;a.id=b.id;a.name=b.title;a.VB=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.aQ=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.vk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.hG=b.capabilities.canRemoveChildren);
return a};X3.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Omd;a.id=b.id;a.name=b.title;a.VB=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.vk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.hG=b.capabilities.canRemoveChildren);return a};X3.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.qq=a.name;return b};function Umd(a,b,c){Mmd.call(this,a,b,c)}B(Umd,Mmd);function Y3(a,b,c,d){b=a.F+"/files/"+b;b=le(b,"updateViewedDate",!1);c&&0<c.length&&(b=le(b,"addParents",c.join(",")));d&&0<d.length&&(b=le(b,"removeParents",d.join(",")));b=le(b,"fields","kind,id");return T3(Nmd(a,b),"PUT").start()};function Vmd(a,b,c){return(new kH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Wmd(a){return(new kH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Xmd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Ymd(a){var b=a.eBa,c=a.rl;a=V;if((1==b.io.length&&(null==b.io[0]?0:b.io[0].name)||1<b.io.length)&&(null==b?0:b.daa)&&(null==b?0:b.eaa))if((null==b?0:b.LB)||(null==b?0:b.HQ)){var d=b.io.length,e=null==b.io[0]?null:b.io[0].name,f=null==b?null:b.eaa,h=null==b?null:b.daa,k=null==b?null:b.vpb,l=null==b?null:b.upb,n=b.CY,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(Z3({hm:k,xn:l,rl:c})+(" to "+(Z3({hm:f,xn:h,rl:c})+"."))))):'"'+(U(e)+('" has been moved to '+(Z3({hm:f,xn:h,rl:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==n?(e="",c=k&&l?U(d)+(" files have been moved from "+(Z3({hm:k,xn:l,rl:c})+(" to "+(Z3({hm:f,xn:h,rl:c})+".")))):U(d)+(" files have been moved to "+(Z3({hm:f,xn:h,rl:c})+"."))):"onlyfolders"==n?(e="",c=k&&l?U(d)+(" folders have been moved from "+(Z3({hm:k,xn:l,rl:c})+(" to "+(Z3({hm:f,xn:h,rl:c})+".")))):U(d)+(" folders have been moved to "+(Z3({hm:f,xn:h,rl:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(Z3({hm:k,xn:l,rl:c})+(" to "+(Z3({hm:f,xn:h,rl:c})+
".")))):U(d)+(" items have been moved to "+(Z3({hm:f,xn:h,rl:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else f=b.io.length,h=b.CY,k=null==b.io[0]?null:b.io[0].name,l=null==b?null:b.eaa,d=null==b?null:b.daa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(Z3({hm:l,xn:d,rl:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(Z3({hm:l,xn:d,rl:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(Z3({hm:l,xn:d,rl:c})+".")):U(f)+(" items have been added to "+(Z3({hm:l,xn:d,
rl:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function Z3(a){var b=a.hm,c=a.rl;return V('<a href="'+X(BI(a.xn))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function Zmd(){return V("<span>Loading\u2026</span>")};function $md(a){cJ.call(this,"set-view-options");this.viewOptions=a}B($md,cJ);function and(a,b,c){b&&Td(function(){var d=c.Af(),e=a?a.Y():null;(e&&e.contains(d)||d==c.lb().body)&&b.focus()},0)};function bnd(a,b){I.call(this);this.iB=this.H=this.J=null;this.Ga=a;this.V=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(bnd,I);
function cnd(a,b,c,d,e,f,h,k){dnd(a,b,!!e,f,h,k);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new fJ(c,d.QT||9));Msb(a.D,d.sZ||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Kb(a.D,"hide",a.SPa);a.dispatchEvent("Kh");a.D.setVisible(!0);a.F=Pd();return a.F.Xc}function end(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=bnd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.jm=function(a,b){this.J=a;this.H=b};
function dnd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=Dmd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);BG(f)||h.$e(f);a.N&&nsb(h);a.R&&BG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ftb(bJ(Bmd(Cmd(oJ(ptb(pJ(fnd(a).zf(h),"minew")),a.ea||qG(a.Ga.$b().top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").nN(!1)),z(function(a){gnd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ftb(e,"dow",h);a.J&&a.H?e.jm(a.J).jv(a.H):a.iB&&uD(e.D,"oauth_token",a.iB);c&&uD(e.D,"addMode",!0);a.D=jtb(e);D(a,a.D)}
function gnd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({hw:f,JU:h,vt:d,P_:k,aq:e,Q_:b.sourceTeamDriveId,R_:b.sourceTeamDriveName,KU:b.teamDriveId,LU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ur:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Hd(function(){var b={};b.dto=Wa(a,this.Gka,this);c&&(b.items=Wa(c,this.Gka,this));this.D.hv(new $md(b))},this)},a.p0a,a),a.dispatchEvent("Jh"),a.O=!0)}}
q.Gka=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Pmd&&(b=a.aQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(EF(a.J)),isShared:a.VB,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.hG,teamDriveId:a.vk,teamDriveIsTrusted:a.V,teamDriveName:a.qq,teamDrivePrimaryDomainName:a.$,url:a.O}};
q.p0a=function(a){var b=this.F;this.F=null;end(this);b.reject(a)};q.SPa=function(){and(this.D,this.V,this.Ga)};function hnd(a,b,c,d){bnd.call(this,b,d);this.la=a;this.aa=c||null}B(hnd,bnd);function fnd(a){var b=new mJ(a.la);Ba(EF(a.aa))||ntb(b,a.aa);return b};function ind(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function jnd(a){a=a||{};a=a.HLa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function knd(a,b,c,d){KJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.V=this.O+"-arrowup"}B(knd,KJ);knd.prototype.Dc=function(a,b,c,d){var e=KF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=LJ(e,this.D);b=LJ(e,b);e=KF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=LJ(e,f),b=LJ(e,b),KF(this.element,f,a,b,null,c,this.J,d,this.H));lnd(this,a,f)}else lnd(this,a,this.D)};
function lnd(a,b,c){c=0==(c&1);lh(a.N,a.R,c);lh(a.N,a.V,!c);c=cG(a.element,b);b=vF(b).width;var d=vF(a.N).width;c=Math.max(0,c.x)+Math.min(vF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);sh(a.N,"left",c+"px")};function mnd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.skb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.QX?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function nnd(a,b){Lh.call(this,b);this.Ja=a;this.D=new iJ;D(this,this.D);a=ond.Da();this.V=new zJ(null,a,b);this.addChild(this.V);this.O=new zJ(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.oa=null;this.ea=!1}B(nnd,Lh);q=nnd.prototype;q.ma=function(){this.Ba=mI(mnd,{skb:this.Ja,QX:Nub()},void 0,this.ga());this.R=this.Ua("drive-organize-popup-content")};
q.va=function(){nnd.W.va.call(this);var a=this.ga(),b=this.Y();R(b,!1);this.D.lq(b);this.za=this.Ua("drive-organize-popup-arrow");this.V.Oa(this.Ua("drive-organize-popup-organize-btn"));this.O.Oa(this.Ua("drive-organize-popup-close-btn"));this.O.Rc("Close");SH(this.O,"Close");iG(b,"alertdialog");tH(this.D,!0);a=new sL(this.R,a);D(this,a);tL(a);this.qa().S(this.D,"hide",this.WPa).S(this.O,K3.Di,this.VPa).S(this.V,K3.Di,this.k7a);this.qa().S(b,"keydown",z(this.z9,this,!1),!0).S(b,"mousedown",z(this.z9,
this,!0),!0);this.qa().S(b,"blur",this.UPa,!0);this.qa().S(b,"dblclick",this.vV).S(b,"click",this.vV).S(b,"mousedown",this.vV).S(b,"mouseup",this.vV)};function pnd(a,b){a.oa=b;a.D.setPosition(new knd(b,a.Fa||9,a.za,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.TPa=function(a){try{a.focus()}catch(b){}};q.WPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:and(this.D,this.oa,this.ga())};
q.UPa=function(){var a=this.ga(),b=a.lb();Td(function(){if(!this.Ic()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.Af();c&&!ff(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.VPa=function(){qnd(this,0)};q.k7a=function(){this.ea=!0;qnd(this,1)};function qnd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.z9=function(a){lh(this.Ba,"drive-organize-popup-outline-hidden",a)};q.vV=function(a){a.stopPropagation()};function ond(){}B(ond,YK);ja(ond);
ond.prototype.ab=m("drive-organize-button");function $3(a,b){nnd.call(this,"Organize",a);var c=ond.Da();this.F=null;b||(this.F=new zJ(null,c,a),this.addChild(this.F));this.$=this.la=this.na=this.N=null;this.J=this.aa=!1}B($3,nnd);$3.prototype.ma=function(){$3.W.ma.call(this);var a=this.ga(),b;this.F||(b={HLa:!0});this.N=mI(jnd,b,void 0,a);a.Zl(this.R,this.N,0)};
$3.prototype.va=function(){$3.W.va.call(this);this.la=this.Ua("drive-organize-atd-added-msg");this.na=this.Ua("drive-organize-atd-adding-msg");this.$=this.Ua("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Oa(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.Y();R(a,!0);rnd(this,!0);var b=Dh(this.N).width;rnd(this,!1);b=Math.max(b,Dh(this.N).width);++b;wF(this.N,b);sh(this.N,"white-space","normal");R(a,!1);this.F&&this.qa().S(this.F,"action",this.Ca)};
$3.prototype.show=function(a,b){this.J=this.aa=!1;this.Fa=b.QT;if(this.Za()){var c=this.ga(),d=this.Ba,e=c.lb().body,f=c.BW(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);pnd(this,a);Msb(this.D,b.sZ||8);this.D.setMargin(b.margin||new ph(10,0,10,0));this.z9(!0);snd(this);this.D.setVisible(!0);Td(ua(this.TPa,this.R),0);this.H=Pd();return this.H.Xc};function tnd(a,b){b&&pnd(a,b);a.J=!0;snd(a)}function snd(a){rnd(a,a.aa);a.D.Dc()}
function rnd(a,b){R(a.la,!a.J&&b);R(a.na,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}$3.prototype.Ca=function(){qnd(this,2)};function und(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.hm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function vnd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function wnd(a){var b=a.name,c=a.eo,d=a.CY;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?J3(new kH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?J3(new kH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
J3(new kH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function xnd(a,b,c,d){vH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.V=b;this.J=c;this.F=this.D=null;this.H=!1}B(xnd,vH);q=xnd.prototype;q.ma=function(){xnd.W.ma.call(this);DH(this,FH(FH(new BH,IH,!1,!0),HH,!0));this.Qi(!0);kI(this.eb(),Zmd)};
q.va=function(){xnd.W.va.call(this);eI(this,"ok");var a=this.he;GH(a,"ok",!1);for(var a=aqb(a),b=0;b<a.length;b++)hh(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.he.UH:this.H?this.D.resolve({id:void 0,name:void 0,aq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Pd();Od([this.N,this.V,this.J]).then(this.s0a,this.q0a,this);return this.D.Xc};
q.s0a=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ynd(this,c,a.id),0==e.length&&$a(c,this.Lwa,this)?this.D.resolve({id:void 0,name:void 0,aq:!1}):(d=znd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,aq:!1})):(this.setVisible(!0),And(this,b,c.length,e,d,a))))};
function And(a,b,c,d,e,f){var h=b.length,k=d.length,l=Qmd(b);b=new $J;var n;if(0==k)a.H=!0,kI(a.eb(),wnd,{name:f.name,eo:h,CY:l}),GH(a.he,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=mI(und,{hm:p.name},null,a.ga());n=new $H(n,{id:p.id,name:p.name,aq:!1});n.We(8,!0);b.addChild(n,!0)}1<k&&(n=new $H(Wmd(k),{id:void 0,name:void 0,aq:!0}),n.We(8,!0),b.addChild(n,!0));n=mI(vnd,{name:f.name},null,a.ga());n=new $H(n,{id:void 0,name:void 0,aq:!1});n.We(8,!0);b.addChild(n,!0);a.setTitle(Vmd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());D(a,b);a.qa().S(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;GH(this.he,"ok",!0)})}a.Dc()}q.q0a=function(a){this.D.reject(a)};function ynd(a,b,c){return Va(b,function(a){return a.id!=c&&this.Lwa(a)},a)}function znd(a,b,c){return $a(c,function(c){return b[c.id]==a})}q.Lwa=function(a){return a.N||"owner"==a.F||"writer"==a.F};function Bnd(a){var b=a.eo;a="";1<b&&(b=J3(new kH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return rI(a)}
function Cnd(a){var b=a.eo,c=a.ghb,d=a.Hca;a="";1<=b&&(b=1==c?J3(new kH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Emd(d),NUM_ITEMS_2:""+b}):J3(new kH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return rI(a)}
function Dnd(a){var b=a.eo,c=a.laa,d=a.qq;a="";b&&(b=1==c?J3(new kH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Emd(d)}):J3(new kH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return rI(a)}function End(a){a="Ownership will be transferred to "+(""+Emd(a.CLa)+".");return rI(""+a)}function Fnd(a){var b=a.laa,c="";a.Oeb?c+="This move will affect ownership and access":(a=J3(new kH("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return rI(c)}
function Gnd(a){a='You only have permission to add and edit items in "'+(""+Emd(a.qq)+"\", so you won't be able to undo this action.");return rI(""+a)}function Hnd(){return rI("You can't undo this action")}
function Ind(a){var b=a.eo,c=a.Hca;a="";1<=b&&(b=J3(new kH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Emd(c)}),a+=""+b);return rI(a)}
function Jnd(a){var b=a.eo;a="";1<=b&&(b=J3(new kH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return rI(a)};function a4(a,b,c,d){vH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(a4,vH);a4.prototype.ma=function(){a4.W.ma.call(this);DH(this,FH(FH(new BH,IH,!1,!0),HH,!0));this.Qi(!0);CH(this,!1);this.setTitle(this.J);wH(this,this.H)};
a4.prototype.va=function(){a4.W.va.call(this);eI(this,"ok");for(var a=aqb(this.he),b=0;b<a.length;b++)hh(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.he.UH:this.D.resolve()}})};a4.prototype.show=function(){this.D=Pd();this.setVisible(!0);return this.D.Xc};function yod(a,b,c,d){var e=[];a.vt?e=[ab(c,function(b){return b.id==a.vt})]:a.aq&&(e=c);c=zod(b,e);e=Aod(b,e,d);return{items:b,Uy:d,GQ:c,dC:e}}function zod(a,b){a=Bod(a);return Cod(a,b)}function Bod(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Cod(a,b){var c={},d=[];Ua(b,function(b){if(b.VB){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({kO:b.name,IQb:e.length})}});return{Ica:d,fhb:Hb(c),wpb:b}}
function Aod(a,b,c){var d={},e=0,f=!1;a=Bod(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.vk?{id:k.vk,isTrusted:k.V,name:k.qq,Wkb:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.vk&&(d[l.id]=l)}b="Sh";1<Hb(d)?b="Ph":1==Hb(d)?b="Qh":f&&c.vk&&(b="Rh");return{wK:Ib(d),type:b,HQb:e}};function Dod(a){C.call(this);this.D=new Y5c;this.H=a||"";this.F=null;Bb(this,function(){E(this.F)}.bind(this))}B(Dod,C);function Eod(a,b,c,d,e){return Od([b,c,e,d]).then(function(a){var b=a[0];a=yod(b,a[1],a[3],a[2]);var c=Fod(b.Ur,a);return 0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=God(this,c,a),Hod(this,a).then(function(){return b})):b}.bind(a))}
function Fod(a,b){var c=[];a=!a&&!!b.Uy.qq;var d="Ph"==b.dC.type||"Qh"==b.dC.type,e=0<b.GQ.fhb,f=b.Uy.VB;b=Iod(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function Iod(a){var b=a.Uy.$;return!a.Uy.vk||a.Uy.V?a.dC.wK.some(function(a){return!a.isTrusted}):!a.GQ.wpb.every(function(a){return!!a.vk})||a.dC.wK.some(function(a){return a.Wkb!=b})}
function God(a,b,c){var d;d="";cb(b,"krs3Yc")?d=a.D.dj(Hnd):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.dj(Fnd,{laa:c.dC.wK.length,Oeb:cb(b,"roaAJf")}):cb(b,"y2Azrb")&&(d=a.D.dj(Jnd,{eo:c.items.length}));var e=[];if(cb(b,"y2Azrb")){var f=a.D.dj(Ind,{eo:c.items.length,Hca:c.Uy.name});e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){var f=c.dC.wK.length,h=c.GQ.Ica.length,f=0<f&&0==h?a.D.dj(Dnd,{eo:c.items.length,laa:c.dC.wK.length,qq:c.dC.wK[0].name}):0==f&&0<h?a.D.dj(Cnd,{eo:c.items.length,ghb:c.GQ.Ica.length,
Hca:c.GQ.Ica[0].kO}):0<f&&0<h?a.D.dj(Bnd,{eo:c.items.length}):"";e.push(f)}cb(b,"roaAJf")&&(f=a.D.dj(End,{CLa:c.Uy.$||a.H}),e.push(f));cb(b,"krs3Yc")&&(a=a.D.dj(Gnd,{qq:c.Uy.name}),e.push(a));a=Sc(e.join(" "));return new a4(d,a,"csc")}function Hod(a,b){E(a.F);a.F=b;return a.F.show()};function b4(a,b,c,d,e){I.call(this);this.F=a;this.aa=b;this.V=c;this.J=null;this.R=qG(ga.location.href);this.$=new G(this);D(this,this.$);this.Ga=d;this.O=this.D=null;this.na=new Dod(e);this.H=!1;this.$.S(this.F,"Jh",this.la).S(this.F,"Kh",this.ea)}B(b4,I);b4.prototype.Ys=function(a,b,c,d,e,f,h,k){b=GE(Jod(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Od([a,b]).then(function(a){return Kod(this,a[0],a[1])}.bind(this))};
function Jod(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Od([c,l]).then(function(a){var b=ab(a[0],function(a){return a.id==k});a=a[1];return{hw:a.id,JU:a.name,KU:a.vk,LU:a.qq,vt:b.id,P_:b.name,Q_:b.vk,R_:b.qq,aq:!!a.vk||!!b.vk,Ur:a.vk&&!a.hG?!1:!0}}.bind(a)):h?n=l.then(function(a){return Md({hw:a.id,JU:a.name,KU:a.vk,LU:a.qq,vt:void 0,P_:void 0,Q_:void 0,R_:void 0,aq:!1,Ur:!0})}):n=Lod(a,b,c,l);d=Mod(a,c,n);return Eod(a.na,d,b,c,l)}return Mod(a,c,cnd(a.F,d,c4(e),f,h,b,c,k))}
function Mod(a,b,c){return Od([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.vt&&(c=b[d]);return c&&!c.H?Nd("sfiro"):a}.bind(a))}function Lod(a,b,c,d){E(a.O);a.O=new xnd(b,c,d);D(a,a.O);a.dispatchEvent("Kh");b=a.O.show();return Od([b,d]).then(function(a){var b=a[0];a=a[1];return{hw:a.id,JU:a.name,KU:a.vk,LU:a.qq,vt:b.id,P_:b.name,Q_:b.vk,R_:b.qq,aq:b.aq,Ur:a.vk&&!a.hG?!1:!0}}.bind(a))}
function Kod(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=Qmd(f),d=c.hw,e=c.JU;var h=c.hw;if(h)if(1==b.length){var k=b[0].id,h=uD(uD(uD((new sg).Rj("my-drive"),"action","locate"),"id",k),"parent",h),h=yg(uD(new sg(this.R),"authuser",this.V),h.toString());Ba(EF(this.J))||uD(h,"usp",this.J);h=h.toString()}else h=Nod(this,h);else h=void 0;return{io:f,CY:a,YY:d,eaa:e,daa:h,FQb:c.KU,GQb:c.LU,LB:c.vt,
vpb:c.P_,upb:Nod(this,c.vt),TQb:c.Q_,UQb:c.R_,HQ:c.aq,Ur:v(c.Ur)?c.Ur:!0}},a),k=b.length;if(0>=k)return Md(h());a.dispatchEvent("Lh");for(var l=Pd(),n=c.hw?[c.hw]:void 0,p=c.vt&&c.vt!=c.hw?[c.vt]:void 0,t=0;t<b.length;t++){var u=b[t];c.aq&&(p=Va(u.D,function(a){return a!=c.hw}));Y3(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.Xc}function Nod(a,b){if(b){var c=uD(new sg(a.R),"authuser",a.V);"root"==b?c.Rj("drive/my-drive"):c.Rj("drive/folders/"+b);Ba(EF(a.J))||uD(c,"usp",a.J);return c.toString()}}
function Ood(a,b){for(var c=b.io,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.YY})?void 0:b.YY;if(h||b.LB||b.HQ){var k;b.LB?k=ab(f.D,function(a){return a==b.LB})?[b.LB]:void 0:b.HQ&&(k=ob(f.D));f=Y3(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return Od(d).then(m(!0))}function c4(a){return ra(a)?a():a}
function Pod(a,b,c,d,e,f){var h;a.D||(a.D=new $3(a.Ga,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=c4(c);b&&pnd(a,b);a.aa=!0;snd(a)}},function(a){h=a;k&&tnd(this.D,c4(c))},a);a.H=!0;return a.D.show(c4(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Nd(h||"catd");case 2:return this.N(),Nd("uatd");case 1:return a=cnd(this.F,1,c4(c),d,!1,f,void 0,W3.id),GE(Od([b,a]).then(void 0,function(a){if(end(this.F))return a=this.D.show(c4(c),d),tnd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Pmd;e.id=b[d];e.D=[W3.id];c.push(e)}return Kod(this,c,a)},void 0,this)}},void 0,a)}b4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Oh"))};b4.prototype.la=function(){this.dispatchEvent("Mh")};b4.prototype.ea=function(){this.dispatchEvent("Nh")};function Qod(a,b,c){I.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.V=this.N=this.na=null;this.O=new G(this);D(this,this.O);this.la=c;this.$=null}B(Qod,I);q=Qod.prototype;
q.initialize=function(a){this.V=a;a=rg(K(),"docs-mas");this.H=new J1(rg(K(),"docs-mdck"),NI().D(),a);this.H.qc();D(this,this.H);a=new X3(this.H,3);D(this,a);this.aa=a;a=new Umd(this.H,3);D(this,a);this.R=a;var b=K();a=rg(b,"opst");var c=rg(b,"docs-to"),b=rg(b,"opbu");a=new hnd(b,this.Ga,a,c);c=NI().D();b=rg(K(),"ophi")+"-move";a.jm(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new b4(a,this.R,NI().D(),this.Ga);D(this,a);this.F=a;lk(this.D.D)?this.loa():this.O.Kb(this.D.D,"x",this.loa);this.O.S(this.F,
"Oh",this.f8a);this.O.S(this.F,"Lh",this.kMa)};q.loa=function(){var a=Rod(this);a.then(this.f9,y,this);Sod(this,a).then(function(){!this.N||this.N.vk&&!this.N.aa?T.wk.setVisible(!1):T.wk.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:Fe("docs-chrome"),sZ:8,QT:9},b=Md([this.N]);if(this.J||this.ea)var c=Md(this.na),a=this.F.Ys(b,c,1,this.V,a);else{var d=Pd();Y3(this.R,this.D.dc,[W3.id]).then(z(this.HYa,this,d),function(a){d.reject(a)});a=Pod(this.F,d.Xc,this.V,a,!1,b)}a.then(this.jMa,this.iMa,this)};q.kMa=function(){var a=Th("Organizing\u2026","info",!0);Tod(this,a)};q.f8a=function(){this.dispatchEvent("zc")};q.HYa=function(a){this.J=!0;Uod(this);Sod(this,Rod(this));a.resolve([this.D.dc])};
q.jMa=function(a){var b=Rod(this);b.then(this.f9,y,this);Sod(this,b);this.dispatchEvent("yc");a.io[0]&&(a.io[0].name=this.D.getTitle());b=mI(Ymd,{eBa:a,rl:null});a=a.Ur?XF(b,"Undo",z(this.lMa,this,a),!0,15E3):Th(b,"info",!0,15E3);Tod(this,a)};q.lMa=function(a){Ood(this.F,a).then(this.Fla,this.Ela,this)};q.Fla=function(){var a=Th("Action undone","info",!0,5E3);Tod(this,a);a=Rod(this);a.then(this.f9,y,this);Sod(this,a)};
q.Ela=function(){var a=Th("Action could not be undone","error",!0,1E4);Tod(this,a)};q.iMa=function(a){"uatd"==a?Y3(this.R,this.D.dc,void 0,[W3.id]).then(z(this.l9a,this)).then(this.Fla,this.Ela,this):ind(a)||(a=Xmd(this.D.getTitle()),a=Th(a,"error",!0,1E4),Tod(this,a))};q.l9a=function(){this.J=!1;Uod(this)};q.f9=function(a){this.J=!BG(a.J);this.ea=!BG(a.vk);Uod(this)};function Rod(a){var b=Smd(a.aa,a.D.dc);b.then(da("N"),ba(),a);return b}
function Sod(a,b){b=b.then(z(function(a){return Tmd(this.aa,a)},a));b.then(da("na"),ba(),a);return b}function Uod(a){a.J||a.ea?(T.wk.setProperty("hint","Move to..."),T.wk.setProperty("label","Move to..."),T.wk.setProperty("icon",QG("folder-solid",void 0))):(T.wk.setProperty("hint","Add to My Drive"),T.wk.setProperty("label","Add to My Drive"),T.wk.setProperty("icon",QG("add-to-drive",void 0)))}function Tod(a,b){D(a,b);a.$&&Sh(a.la,a.$);a.$=a.la.postMessage(b)};function Vod(){C.call(this)}B(Vod,Tf);Vod.prototype.initialize=ba();Vod.prototype.D=function(){return Qod};CE(Xf("organize"),Vod);cg(Wf.Da(),"organize");AE();
