rWa.prototype.bA=ga(162,g("$"));function u_c(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Fh(new Eh(a.J,"",a.C[c]),null));return b}function v_c(a,b){return a.C[b]}function w_c(a,b,c,d){WA(a,function(a){a=a.D(b,this.C.La,this.C.Ia,this.R,this.bb,this.ea,this.L,c,d);UA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function x_c(a){Iq(a);return a.wr}function y_c(){return Ol.getInstance().C.isTdOrganizer}
function z_c(a){var b=[],c="",d;a=Oa(a);for(var e=0;e<a.length;)d=ydc(a,e),bb(",;",d)||" "==d&&xdc(c).Uf()?(Pa(c)||b.push(xdc(c)),c="",e++):(c+=d,e+=d.length);Pa(c)||b.push(xdc(c));return b}
function A_c(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(nt({Ge:"waffle-flat-multi-range-select-done",content:$r("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function B_c(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+tac({gna:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(nt({Ge:"waffle-flat-multi-range-remove",content:$r("x"),title:Zr("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function C_c(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+tac({gna:!0})+U(nt({Ge:"waffle-flat-range-select-done",content:$r("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function D_c(a,b){Wz.call(this,1423,null);this.Lb=a;this.D=Va(b)}z(D_c,Wz);q=D_c.prototype;q.exec=ca();q.Rg=function(){return"Deleted protected range "+(this.D+".")};q.Te=n(67);q.Me=function(){var a=new Dz;E(a,1,this.Lb);return a};q.lk=Lf;
function E_c(a,b,c,d,e){Wz.call(this,1423,null);this.Lb=a;this.D=Va(b);this.O=c;this.J=d;this.R=e}z(E_c,Wz);q=E_c.prototype;q.exec=ca();q.Rg=function(){return"Updated protected range "+(this.D+".")};q.Te=n(66);q.Me=function(){var a=new Cz,b=new Az;E(b,4,this.D);var c=Ih(this.O);E(b,5,c);for(c=0;c<this.J.length;c++){var d=Ih(this.J[c]);Bc(b,6,d)}E(b,2,this.R);E(a,3,b);E(a,1,this.Lb);return a};q.lk=Lf;function F_c(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var G_c={scc:0,Cic:1,sJ:2,ekc:3,Kqc:4,Kic:5,A0b:6,g1b:7,Nic:8},H_c={rcc:0,pjc:1,qjc:2,ojc:3,xO:4,R5b:5},I_c={ccc:0,w5b:1,Z7b:2,irc:3,Ltc:4},J_c={fcc:0,Nkc:1,E5b:2,asc:3,Ijc:4};function x3(){B.call(this)}z(x3,B);var K_c=null;x3.prototype.getId=function(){return D(this,1)};x3.prototype.Gr=function(){return Fc(this,1)};x3.prototype.xf=function(a){E(this,1,a)};function y3(){B.call(this)}z(y3,B);var L_c=null;y3.prototype.getId=function(){return D(this,1)};y3.prototype.Gr=function(){return Fc(this,1)};
y3.prototype.xf=function(a){E(this,1,a)};y3.prototype.Gn=function(a){return D(this,2,a)};function z3(){B.call(this)}z(z3,B);var M_c=null;q=z3.prototype;q.getId=function(){return D(this,1)};q.Gr=function(){return Fc(this,1)};q.xf=function(a){E(this,1,a)};q.getType=function(){return D(this,3)};q.setType=function(a){E(this,3,a)};q.Gf=function(){return zc(this,3)};function A3(){B.call(this)}z(A3,B);var N_c=null;A3.prototype.getId=function(){return D(this,1)};
A3.prototype.Gr=function(){return Fc(this,1)};A3.prototype.xf=function(a){E(this,1,a)};A3.prototype.Hn=function(){return D(this,2)};function B3(){B.call(this)}z(B3,B);var O_c=null;q=B3.prototype;q.getId=function(){return D(this,3)};q.Gr=function(){return Fc(this,3)};q.xf=function(a){E(this,3,a)};q.getType=function(){return D(this,4)};q.setType=function(a){E(this,4,a)};q.Gf=function(){return zc(this,4)};q.Pf=function(){return D(this,5)};
x3.prototype.Ca=function(){var a=K_c;a||(K_c=a=Gc(x3,{0:{name:"ProtectionAclLookupRequest",mb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};x3.Ca=x3.prototype.Ca;
y3.prototype.Ca=function(){var a=L_c;a||(L_c=a=Gc(y3,{0:{name:"ProtectionAclLookupResponse",mb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",xd:!0,Aa:11,type:B3},3:{name:"protection_type",Aa:14,defaultValue:0,type:H_c},4:{name:"allowed_type",xd:!0,Aa:14,defaultValue:0,type:H_c},5:{name:"fingerprint",Aa:9,type:String}}));return a};y3.Ca=y3.prototype.Ca;
z3.prototype.Ca=function(){var a=M_c;a||(M_c=a=Gc(z3,{0:{name:"ProtectionAclUpdateRequest",mb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:H_c},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",xd:!0,Aa:9,type:String},6:{name:"editor_group_ids",xd:!0,Aa:9,type:String},7:{name:"new_editor_emails",xd:!0,Aa:9,type:String}}));return a};z3.Ca=z3.prototype.Ca;
A3.prototype.Ca=function(){var a=N_c;a||(N_c=a=Gc(A3,{0:{name:"ProtectionAclUpdateResponse",mb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:G_c},3:{name:"failed_adding_email",xd:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",xd:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:oe}}));return a};A3.Ca=A3.prototype.Ca;
B3.prototype.Ca=function(){var a=O_c;a||(O_c=a=Gc(B3,{0:{name:"ProfileProto",mb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:I_c},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:J_c}}));return a};B3.Ca=B3.prototype.Ca;function P_c(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Hi;this.L.pv=!0;this.J=new Hi;this.J.pv=!1;this.C=null}z(P_c,G);function Q_c(a,b,c,d){var e=new x3;e.xf(b);var f=y(c,d);a.C=oj(pj(Uk(rj(a.X.eg("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.yd(y3.Ca(),a.xg());this.D[b]=Fc(a,5);var c=this.R.C[b];c&&c.bA()&&E(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).nf()}
P_c.prototype.update=function(a,b,c){var d=5==a.getType(),e=v_c(this.R,a.Gr()),f=null;e&&e.bA()!=d&&(f=new E_c(e.getId(),e.Fh(),tWa(e),u_c(e),d));if(d)f?(Xz(f,y(function(d){var e=new A3;e.xf(a.Gr());d?(this.F=new oe,E(this.F,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.O.C(f)):(d=new A3,d.xf(a.Gr()),E(d,2,1),b.call(c,d,!0));else{d=this.D[a.Gr()];a.getId();E(a,2,d);var h=y(b,c);this.C=oj(pj(Uk(rj(this.X.eg("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.J.yd(A3.Ca(),a.xg());3==a.Hn()&&(this.D[a.Gr()]=Fc(a,5));zc(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.Hn()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).nf()}};P_c.prototype.qa=function(){P_c.Y.qa.call(this);I(this.C)};function R_c(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(qdc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(FU({label:Zr("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(FU({label:Zr("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ds("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+ds("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function S_c(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Paa?" "+(a.EPa?'<a href="'+W(fs(a.EPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Paa)+'">'+U(a.Paa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Paa)+"</div>"):"")+"</div>")}
function T_c(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.xcb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.FPa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.FPa)+"</span>":"")+(a.GPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.GPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function U_c(a){return V('<img src="'+W(hs(a.lq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.f5a)+'"></span>')}
function V_c(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+U(a.yg)+"</div>":"")+"</div>")};function W_c(a,b){S.call(this,b);this.D=a;this.F=this.C=null}z(W_c,S);q=W_c.prototype;q.Qe=function(a){W_c.Y.Qe.call(this,a);var b,c;zc(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Jr(U_c,{lq:b||"",f5a:c}))};
q.Ha=function(){W_c.Y.Ha.call(this);this.C=this.Za("waffle-ritz-protection-acl-custom-icon");this.F=this.Za("waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.Qlb,this);X_c(this,!1)};q.Dd=function(){delete this.C.onerror};q.Qlb=function(){X_c(this,!0)};q.Pa=function(a){this.getElement()&&Hp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function X_c(a,b){b=!b&&zc(a.D,1);R(a.C,b);R(a.F,!b)};function C3(a,b){S.call(this,b);this.C=a;this.D=new W_c(a,b);this.Ma(this.D);this.HD=new ks;this.Ma(this.HD)}z(C3,S);C3.prototype.Gn=g("C");C3.prototype.isEnabled=function(){return this.HD.isEnabled()};C3.prototype.oa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Jr(T_c,{name:this.C.Pf(),FPa:a,GPa:D(this.C,2)||void 0,xcb:b});this.Ba=a=un(this.ma(),"tr","waffle-ritz-protection-acl-row",a)[0]};
C3.prototype.Ha=function(){C3.Y.Ha.call(this);this.D.Wa(this.Za("waffle-ritz-protection-acl-icon-container"));this.HD.Wa(this.Za("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&y_c()||(b=!0);this.HD.Uc(a);this.HD.Pa(!b)};function Y_c(a,b){S.call(this,b);this.J=a;this.C=new NP("Enter names or email addresses...",this.ma());this.Ma(this.C);this.D=new S(this.ma());this.Ma(this.D);this.F=new ks;this.Ma(this.F)}z(Y_c,S);q=Y_c.prototype;q.reset=function(){var a=this.D.le(!0);Ic(a);this.C.Va("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ha=function(){Y_c.Y.Ha.call(this);var a=this.ma();this.L=tn(a,"waffle-ritz-protection-input-butter");this.D.Wa(tn(a,"waffle-ritz-protection-acl-table"));var b=tn(a,"waffle-ritz-protection-add-editors-input");this.J.Zfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Dr;this.Ma(c);c.Wa(b);this.C.Wa(b);this.F.Wa(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Ynb).V(b,"blur",this.Wnb).V(this.F,"change",this.Ypb).V(this.D,"change",this.nyb)};
function Z_c(a){var b=void 0;a.D.Zg(function(a){a.isEnabled()&&(t(b)?a.HD.isChecked()!=b&&(b=null):b=a.HD.isChecked())},a);t(b)||(b=!0);a.F.Uc(b)}q.nyb=function(a){a.stopPropagation();Z_c(this)};q.Ypb=function(a){this.D.Zg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.HD.Uc(b)}},this);a.stopPropagation()};q.Ynb=function(){Kp(this.C.getElement(),"height","60px")};q.Wnb=function(){Pa(this.C.Ka())&&Kp(this.C.getElement(),"height","")};
function $_c(a,b){b.setType(4);a.D.Zg(function(a){if(a.HD.isChecked())switch(a=a.Gn(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.Gr();Bc(b,6,a);break;case 3:case 4:a=a.Gr(),Bc(b,5,a)}},a);a=z_c(a.C.Ka());for(var c=0;c<a.length;c++)Bc(b,7,a[c].address)}q.qa=function(){this.J.MBa(this.C.getElement());Y_c.Y.qa.call(this)};function a0c(a){S.call(this,a);this.Jq=new dI("\u2014",void 0,this.ma());this.Ma(this.Jq);this.getHandler().V(this,["aftershow","afterhide"],this.wYb)}z(a0c,S);q=a0c.prototype;q.Ha=function(){a0c.Y.Ha.call(this);var a=this.ma();this.Jq.Wa(tn(a,"waffle-ritz-protection-dropdown"));var b=tn(a,"waffle-ritz-protection-type-buttons");this.C=Nac("edittype",b);H(this,this.C);this.C.od(this);Zna?R(tn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.Bwb)};
q.Va=function(a){"EVERYONE"==a?(this.Jq.Pa(!1),JU(this.C,this.C.D.Ff(0))):(this.Jq.Pa(!0),this.Jq.Va(a),JU(this.C,this.C.D.Ff(1)))};q.Ka=function(){return"soft"==Oac(this.C)?"EVERYONE":this.Jq.Ka()};q.Bwb=function(){this.Jq.Pa("hard"==Oac(this.C))};q.wYb=function(a){a.stopPropagation()};function b0c(){this.C=[]}
b0c.prototype.yb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Na=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ea=e;this.va=c;this.F=k;this.J=d;this.$=f;this.R=b;this.L=!b;this.D=h};b0c.prototype.getState=g("Na");function c0c(a,b,c,d){wt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(c0c,wt);function d0c(a,b,c,d){fr.call(this,void 0,new e0c,d);this.C=a;this.Vd=b;this.Vb=c}z(d0c,fr);d0c.prototype.getName=g("C");function e0c(){}z(e0c,ar);e0c.prototype.Qc=n("waffle-ritz-protection-item");e0c.prototype.oa=function(a){return Jr(V_c,{name:a.getName(),yg:a.Vd})};function D3(a,b,c,d,e,f,h,k,l){Fq.call(this,void 0,void 0,l);Gq(this,"Range editing permissions");this.va=a;this.C=new b0c;this.Ya=k;this.ea=f;H(this,this.ea);this.Sa=e;this.L=new Y_c(h,this.ma());this.Ma(this.L);this.R=new a0c(this.ma());this.Ma(this.R);this.Oa=!1;this.O=this.F=null;this.X=new c0c(b,c,d,this.ma());this.Ma(this.X)}z(D3,Fq);q=D3.prototype;q.oa=function(){D3.Y.oa.call(this);this.Wb().appendChild(Jr(R_c))};
q.Ha=function(){D3.Y.Ha.call(this);var a=this.ma();this.yu=tn(a,"waffle-ritz-protection-acl-content");this.zb=tn(a,"waffle-ritz-protection-acl-loading");this.bb=tn(a,"waffle-ritz-protection-acl-loading-spinner");this.gb=tn(a,"waffle-ritz-protection-acl-loading-text");this.La=this.ma().oa("DIV",{id:"waffle-ritz-protection-title-butter"});this.ma().FG(this.La,x_c(this));this.L.Wa(tn(a,"waffle-ritz-protection-custom-container"));this.X.Wa(tn(a,"waffle-ritz-protection-list"));this.R.Wa(tn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.Knb).V(this,"dialogselect",this.hYb).V(this.X,"action",this.Flb);f0c(this)};q.Xq=function(){var a=this.ea.F,b=this.Ya;D3.Y.Xq.call(this);b&&b(null!=a,a)};function f0c(a,b){E3(a,"LOADING");Q_c(a.ea,b||a.va,a.gYb,a)}
q.gYb=function(a,b){this.L.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],f[l])for(var m=0;m<f[l].length;m++)k=f[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.le(!0);Ic(b);b=!1;for(f=0;f<e.length;f++)h=new C3(e[f]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Pa(b);Z_c(d);if(a.getId()!=this.va)this.R.Va("CUSTOM");
else{e=Fc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Ec(a,4);b=this.C;f="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){f=Fc(k,5);break}b=f;for(f=d.Jq.Zl()-1;0<=f;f--)d.Jq.XL(f);f=d.ma();b="People at "+b;Cb(a,1)?d.Jq.Ef(new cJ("Only you","YOU",f)):Cb(a,2)&&d.Jq.Ef(new cJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Cb(a,3)&&d.Jq.Ef(new cJ(b,"DOMAIN",f));d.Jq.Ef(new cJ("Custom...","CUSTOM",f));d.Jq.Ef(new Jt(f));d.Jq.Ef(new cJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Va("EVERYONE");
d.Jq.Va("CUSTOM");break;case 1:d.Va("YOU");break;case 2:d.Va("YOU_AND_OWNER");break;case 3:d.Va("DOMAIN");break;case 4:d.Va("CUSTOM")}}E3(this,"LOADED");this.Kd()}else E3(this,"ERROR_LOADING")};q.Flb=function(){var a=zt(this.X);f0c(this,a.Vb)};
q.Knb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ka()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Z=!c;a=this.C.X;b=this.C.Z;c=this.C.O;if(a){var d=this.X,e=this.va;d.le(!0);for(var f=qWa(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Uf()&&k.Am()&&!k.bA()&&k.getId()!=e){var l=k.Fh(),m=tWa(k),p=k.getId();k=k.Eo()?(k=qw(d.J,k.jb()))?k.C:"#REF":I9b(d.C,m)?H9b(d.C,m):"#REF";Pa(l)&&(l=k,k=null);d.Ma(new d0c(l,
k,p,d.ma()),!0)}}}this.L.setVisible(c);this.X.setVisible(a,!0);Uq(this.D,"done",b);(a||c)&&this.Kd()};
function E3(a,b){a.C.yb(b);var c=a.C.R,d=a.C.L,e=a.C.va,f=a.C.J,h=a.C.ea,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Oa?a.La.appendChild(a.F):a.L.L.appendChild(a.F),b=a.ma().fb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Wa(b));h?(h=Tq(new Oq,Vq,!0),Rq(a,h),Br(a,"ok"),h=Sq(h,"ok")):(h=Tq(new Oq,{key:"done",caption:"Done"},!1),Rq(a,h),Br(a,"done"),h=Sq(h,"done"));R(a.bb,e);a.ma().Vf(a.gb,l);R(Kq(a),f);R(x_c(a),k);R(a.zb,c);R(a.yu,d);a.Kd();f?h.focus():a.focus();a.C.D&&Yk(y(a.setVisible,a,!1),
800)}q.Dta=function(){I(this.O);this.ma().removeNode(this.F);this.O=this.F=null;var a=new z3;a.xf(this.va);switch(this.R.Ka()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":$_c(this.L,a)}E3(this,"SAVING");this.ea.update(a,this.iYb,this)};
q.iYb=function(a,b){if(b)switch(a.Hn()){case 1:E3(this,"SUCCESS");break;case 2:E3(this,"SUCCESS");g0c(this,Ec(a,4));break;case 3:F3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.L.C.Va(b.join(", "));E3(this,"LOADED");g0c(this,Ec(a,4));break;case 4:F3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Dta);E3(this,"LOADED");break;case 5:E3(this,"ERROR_NO_PERMS");break;case 6:F3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");E3(this,"LOADED");break;case 7:F3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");f0c(this);break;case 8:F3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),E3(this,"LOADED")}else F3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Dta),E3(this,"LOADED")};
function F3(a,b,c,d,e,f){a.Oa=b;a.F=Jr(S_c,{text:c,Paa:d,EPa:e});d&&!e&&(b=br(et,"waffle-ritz-protection-acl-butter-action"),a.O=new gt(void 0,b,a.ma()),a.Ma(a.O),a.getHandler().V(a.O,"action",f))}q.hYb=function(a){"done"==a.key&&(this.Dta(),a.preventDefault())};function g0c(a,b){a.Sa&&b.length&&a.Sa(b,v,"ritz-range")};function h0c(a,b,c,d,e,f){S.call(this,f);this.O=a;this.L=new gt(void 0,gJ.getInstance(),this.ma());this.Ma(this.L);this.C=new S(this.ma());this.Ma(this.C);this.D=new ot;this.Ma(this.D);this.X=c||!1;this.Z=e||!1;this.F=-1;this.J=null;this.qf=b;this.R=d}z(h0c,S);q=h0c.prototype;q.oa=function(){this.Ba=Jr(A_c)};
q.Ha=function(){h0c.Y.Ha.call(this);this.C.Wa(this.Za("waffle-flat-multi-range-holder"));this.L.Wa(this.Za("waffle-flat-multi-range-add-another"));this.D.Wa(this.Za("waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Qf(this.n3)).V(this.D,"action",this.knb);this.D.setVisible(!1);this.n3(!0)};function i0c(a,b){for(var c=a.C.le(!0),d=0;d<c.length;d++)c[d].dispose();a.n3(!0);if(0<b.length)for(G3(a,0).Va(b[0]),c=1;c<b.length;c++)a.n3(!0).Va(b[c])}
q.Fd=function(){for(var a=[],b=0;b<H3(this);b++){var c=G3(this,b).Ka();Pa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.knb=function(){j0c(this,!1)};function j0c(a,b){b?a.getHandler().V(a.O,"selectionChange",a.aVa):(a.getHandler().ad(a.O,"selectionChange",a.aVa),G3(a,H3(a)-1).Ba.focus());Hp(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.qf(b)}
q.aVa=function(a){var b=a.C;a=this.Z?a.Xi:null;if(1==b.length){this.F=-1;var c=Lw(b[0],a);this.J&&this.J.Va(c)}else{-1==this.F&&(this.F=H3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=H3(this)?this.n3():G3(this,e),c=Lw(c,a);e.Va(c)}}};q.n3=function(a){var b=new k0c(this,this.X,this.R,this.ma());this.C.Qi(b,H3(this),!0);l0c(this);a||m0c(b);return b};q.RTb=function(a){this.C.removeChild(a,!0);a.dispose();l0c(this);0<H3(this)&&m0c(G3(this,H3(this)-1))};
function l0c(a){for(var b=H3(a),c=0;c<b;c++)G3(a,c).D.setVisible(1!=b)}function H3(a){return a.C.Ed()}function G3(a,b){H3(a);return a.C.Id(b)}function k0c(a,b,c,d){S.call(this,d);this.kd=a;this.C=new vU(new K,y(this.lFb,this),b,c,!0,void 0,this.ma());this.Ma(this.C);this.D=new ot;this.Ma(this.D)}z(k0c,S);q=k0c.prototype;q.oa=function(){this.Ba=Jr(B_c)};
q.Ha=function(){k0c.Y.Ha.call(this);this.C.Wa(this.Za("waffle-range-selection-holder"));this.D.Wa(this.Za("waffle-flat-multi-range-remove"));lt(this.D.Ba);this.getHandler().V(this.D,"action",y(this.kd.RTb,this.kd,this)).V(this.C.xs(),"focus",this.$Ua)};q.lFb=function(){m0c(this);j0c(this.kd,!0)};function m0c(a){a.C.C.Em();a.$Ua()}
q.$Ua=function(){Dp(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.kd;a.J=this;for(var b=0;b<H3(a);b++){var c=G3(a,b);c!=this&&(Fp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Fp(c.C.Ba,"active"))}};q.Ka=function(){return this.C.Ka()};q.Va=function(a){this.C.Va(a)};function n0c(a,b,c,d,e){S.call(this,e);e=new K;this.C=new vU(e,y(this.TTb,this),c,d,!0,void 0,this.ma());this.Ma(this.C);this.F=new ot("");this.Ma(this.F);this.D=null;this.J=a;this.qf=b}z(n0c,S);q=n0c.prototype;q.Ka=function(){return this.C.Ka()};q.Va=function(a){this.C.Va(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Pa=function(a){this.C.Pa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return fq(this.Ba)};q.xs=function(){return this.C.xs()};q.oa=function(){this.Ba=Jr(C_c)};
q.Ha=function(){n0c.Y.Ha.call(this);this.C.Wa(this.Za("waffle-range-selection-holder"));var a=this.C.xs();Dp(a,"waffle-flat-range-select");this.F.Wa(this.Za("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.STb);this.F.setVisible(!1)};q.TTb=function(){o0c(this,!this.D)};function o0c(a,b){b?a.D=id(a.J,"selectionChange",a.UTb,!1,a):(pd(a.D),a.D=null,a.Ba.focus());Hp(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.qf(b)}q.UTb=function(a){a=Lw(a.rect,a.Xi);this.C.Va(a)};
q.STb=function(){o0c(this,!1)};q.qa=function(){n0c.Y.qa.call(this);pd(this.D);this.D=null};function I3(a,b){J.call(this,a,b)}z(I3,J);function J3(a,b,c,d){S.call(this,d);this.J=a;this.O=b;this.$=c}z(J3,S);J3.prototype.Ha=function(){this.getHandler().V(this.getElement(),"keydown",this.Eta).V(this.getElement(),"keypress",this.Eta)};function p0c(a,b){return null!=b&&!b.Eo()&&b.Uf()&&I9b(a.O,tWa(b))?H9b(a.O,tWa(b)):"#REF"}function q0c(a,b){return null!=b&&b.Uf()&&(a=qw(a.J,b.jb()),null!=a)?a.C:"#REF"};function r0c(a,b){this.Ba=a;this.C=b}r0c.prototype.getElement=g("Ba");r0c.prototype.getError=g("C");function K3(a,b,c,d,e){J3.call(this,a,b,c,e);this.va=new ot("");H(this,this.va);this.Fa=new ot("");H(this,this.Fa);this.Da=new ot("");H(this,this.Da);this.L=new NP;H(this,this.L);this.Sa=new Dr;H(this,this.Sa);this.Oa=this.ea=this.La=null;this.C=new n0c(c,y(this.W9,this),!1,"Select range",this.ma());this.Ma(this.C);this.F=new h0c(c,y(this.W9,this),!1,"Select range",!1,this.ma());this.Ma(this.F);this.D=new ks;this.Ia=!1}z(K3,J3);q=K3.prototype;
q.Ha=function(){K3.Y.Ha.call(this);var a=this.ma();this.L.Wa(this.Za("waffle-ritz-protection-add-description-input"));this.Sa.Wa(this.L.Ba);this.F.Wa(this.Za("waffle-flat-multi-range-select"));this.D.Wa(tn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Wa(this.Za("waffle-flat-range-select-holder"));this.La=tn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Oa=tn(a,"waffle-ritz-protection-edit-permissions");this.ea=tn(a,"waffle-ritz-protection-edit-permissions-description");this.va.Wa(tn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Wa(tn(a,"waffle-ritz-protection-edit-done"));this.Da.Wa(tn(a,"waffle-ritz-protection-edit-cancel"));lt(tn(a,"waffle-ritz-protection-edit-validation-error-icon"));DT(this.L,"Enter a description");this.qna()&&R(this.Oa,!1);this.C.Va(this.bGa());a=tn(a,"waffle-ritz-protection-holes-checkbox-label");Nr(this.D,a);var b=this.$Fa();i0c(this.F,b);this.D.Uc(!!b.length);this.F.setVisible(!!b.length);Kna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.va,"action",this.$yb).V(this.Fa,"action",this.lYb).V(this.Da,"action",this.kYb).V(this.D,"change",this.rqb);this.JG()&&(this.L.Pa(!1),this.C.Pa(!1),this.D.Pa(!1))};q.Eta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?s0c(this):"keypress"==a.type&&13==a.keyCode&&t0c(this)};q.focus=function(){this.L.Em()};function u0c(a,b){Pa(b)?R(a.ea,!1):(R(a.ea,!0),a.ma().Vf(a.ea,b))}q.Fh=function(){return this.L.Ka()};
q.W9=function(a){var b=this.L;b&&b.Pa(!a);(b=this.Fa)&&b.Pa(!a);(b=this.Da)&&b.Pa(!a)};q.kYb=function(){s0c(this)};function s0c(a){a.dispatchEvent(new I3("ritz-protection-pill-edit-cancel",a))}q.OH=function(){this.C.setVisible(!0);R(this.La,!1);v0c(this)};q.FV=function(){this.C.setVisible(!1);o0c(this.C,!1);R(this.La,!0);v0c(this)};q.$yb=function(){this.Ia=!0;var a=this.getError();w0c(this,a);a||this.dispatchEvent(new I3("ritz-protection-set-permissions",this))};q.lYb=function(){t0c(this)};
q.rqb=function(){if(0==this.F.Fd().length&&this.D.isChecked()&&this.$.C()instanceof GI){var a=JG(this.$.C());i0c(this.F,[Lw(a.rect)])}this.F.setVisible(this.D.isChecked())};function t0c(a){var b=a.getError();w0c(a,b);b||a.dispatchEvent(new I3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.xs(),b;var c=x0c(this);null!==c&&I9b(this.O,c)?c.C?b=c.C:(c=H9b(this.O,c),b=null===c?null:WE(this.O,c)):b=null;if(null===b)return new r0c(a,"Invalid range");c=this.J.J[b.vd];b=0==c.getSheetType()&&Aw(c.ud(),b.rect);return this.JG()||!c.J&&!b?null:new r0c(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function x0c(a){if(a.Eo()){var b=a.jb();a=a.J.J[b];return new Fh(new Eh(a.jb(),a.C,Rga()),null)}return VE(a.O,a.C.Ka())?G9b(a.O,a.C.Ka()):null}function y0c(a){if(!a.Eo())return[];var b;b=a.D.isChecked()?a.F.Fd():[];for(var c=[],d=0;d<b.length;d++){var e=WE(a.O,b[d]);e&&e.vd==a.jb()&&c.push(new Fh(e,null))}return c}
function v0c(a){var b=a.ma();a=b.Hj("waffle-ritz-protection-select-error",a.Ba);A(a,function(a){Fp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function w0c(a,b){v0c(a);if(b){a=a.ma();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Vf(d,b.getError());R(c,!0);Dp(b.getElement(),"waffle-ritz-protection-select-error")}};function z0c(){var a;a=""+A0c({rna:!0,description:"",vT:!1,hna:!0,mra:$r('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ds("Sheet list")+'"></div>'+B0c())});return V(a)}function C0c(a){return V(A0c({rna:!1,description:a.description,vT:!0,hna:!1,mra:$r('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Xi)+"</div>"+B0c())}))}
function D0c(a){return V(A0c({rna:!1,description:a.description,vT:!1,hna:!1,mra:$r('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Xi)+"</div>"+B0c())}))}
function A0c(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.vT?(c=""+U(nt({content:$r(""+U(Pu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Zr("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.hna?(c=""+("<div>"+U(nt({Ge:"waffle-ritz-protection-edit-toggle-range",
content:$r("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(nt({Ge:"waffle-ritz-protection-edit-toggle-sheet",content:$r("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(C_c())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.mra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
ds("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Pu({gz:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(nt({Ge:"waffle-ritz-protection-edit-permissions-button",
content:$r("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.rna?c+"Set permissions":c+"Done";b+=U(nt({Ge:"waffle-ritz-protection-edit-done",content:$r(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(nt({Ge:"waffle-ritz-protection-edit-cancel",content:$r("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function B0c(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(js({Ge:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(A_c())+"</div>");return V(a)};function L3(a,b,c,d,e){K3.call(this,a,b,c,0,e);this.Ya=ritz.getNewWorkbookRangeId();this.Z=xP("");H(this,this.Z);this.X=xP("");H(this,this.X);this.R=new dI("");H(this,this.R)}z(L3,K3);q=L3.prototype;q.oa=function(){this.Ba=Jr(z0c)};
q.Ha=function(){L3.Y.Ha.call(this);var a=this.ma();this.Z.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range"));HT(this.Z,2);this.X.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));HT(this.X,1);this.OH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Wa(a);lP(this.R,!0);E0c(this);this.getHandler().V(this.J,"ab",this.jYb).V(this.Z,"action",this.Wwb).V(this.X,"action",this.Gzb)};q.jYb=function(){E0c(this,this.jb())};
function E0c(a,b){a.R.Cg(null);var c;b&&qw(a.J,b)?c=b:a.J.C&&(c=a.J.C.jb());A(a.J.D,function(a){var b=new qr(a.C,a);this.R.Ef(b);null!=c&&a.jb()==c&&gu(this.R,b)},a)}q.Wwb=function(){this.OH()};q.Gzb=function(){this.FV()};q.OH=function(){L3.Y.OH.call(this);this.Z.Uc(!0);this.X.Uc(!1)};q.FV=function(){L3.Y.FV.call(this);this.X.Uc(!0);this.Z.Uc(!1)};q.Eo=function(){return this.X.isChecked()};q.qna=Mf;q.bA=Lf;q.JG=Lf;q.Rsa=v;q.qy=g("Ya");q.jb=function(){return this.R.Rf().Qa().jb()};
q.bGa=function(){if(this.$.C()instanceof GI){var a=JG(this.$.C());return Lw(a.rect,qw(this.J,a.vd).C)}return""};q.$Fa=function(){return[]};function M3(a,b,c,d,e,f,h){K3.call(this,b,c,d,0,h);this.Lg(a);this.X=e;this.R=new ot("");H(this,this.R)}z(M3,K3);q=M3.prototype;q.oa=function(){var a=this.Qa(),b=this.JG()?D0c:C0c;this.Ba=Jr(b,{description:a.Fh(),Eo:this.Eo(),Xi:q0c(this,a)})};q.Ha=function(){M3.Y.Ha.call(this);var a=this.ma();this.Eo()?this.FV():this.OH();this.JG()||(this.R.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.mYb),lt(this.R.getElement()));a=this.Qa();this.Rsa(a.X,a.R,a.bA())};
q.mYb=function(){var a=y(this.dispatchEvent,this,new I3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);pLa(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.W9=function(a){this.R.Pa(!a);M3.Y.W9.call(this,a)};q.Eo=function(){return this.Qa().Eo()};q.qna=Lf;q.bA=function(){return this.Qa().bA()};
q.JG=function(){return!this.Qa().Am()&&y_c()};
q.Rsa=function(a,b,c){c?u0c(this,"Editable by everyone (warn before editing)"):this.JG()?u0c(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new bo(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),u0c(this,a))};q.bGa=function(){return p0c(this,this.Qa())};
q.$Fa=function(){for(var a=[],b=this.Qa().C,c=0;c<b.length;c++)a.push(Lw(b[c]));return a};q.qy=function(){return this.Qa().getId()};q.jb=function(){return this.Qa().jb()};function F0c(a){a=a||{};a=""+U(uU(Xr({title:Zr("Protected sheets and ranges"),Pk:$r('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function G0c(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+P$b(a.p4a)+">"+U(a.BRb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.rba)+'">'+U(a.rba)+"</span></div><div><table><tr><td>"+U(Pu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.x3a?b+"<td>Can edit (with warnings)</td>":a.Am?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function H0c(a,b,c,d,e,f){J3.call(this,b,c,d,f);this.Lg(a);this.C=null}z(H0c,J3);q=H0c.prototype;q.Fh=function(){return this.Qa().Fh()};q.qy=function(){return this.Qa().getId()};
q.oa=function(){var a=this.Qa(),b;if(this.Eo()){b=q0c(this,a);var a=a.C,c=1==a.length?Lw(a[0]):"";b=(new bo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=p0c(this,a);var a=this.Fh(),c=cb(a,80),d=this.Qa().Am(),e=this.Qa().bA();this.Ba=Jr(G0c,{p4a:a,BRb:c,rba:b,Am:d,x3a:e})};
q.Ha=function(){H0c.Y.Ha.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.BYb).V(a,"mouseout",this.AYb).V(a,"focus",this.zYb).V(a,"blur",this.xYb).V(a,"click",this.yYb);var a=this.Za("waffle-ritz-protection-range-name-holder"),b=this.Za("waffle-ritz-protection-range-rect-holder");lt(a);lt(b)};q.Eo=function(){return this.Qa().Eo()};q.BYb=function(){I0c(this)};q.zYb=function(){I0c(this)};q.AYb=function(){I(this.C);this.C=null};q.yYb=function(){J0c(this)};
q.xYb=function(){I(this.C);this.C=null};function I0c(a){var b=a.Qa();a.Eo()||a.C||!b.Uf()||ow(a.$.D)!=b.jb()||(a.C=uI(XA(a.$),b.Jc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Eta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),J0c(this))};function J0c(a){a.dispatchEvent(new I3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.qa=function(){H0c.Y.qa.call(this);I(this.C);this.C=null};function K0c(a,b,c,d){kU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.La;this.F=[];a=br(et,"waffle-ritz-protection-link-button");this.O=new gt(void 0,a,this.ma());this.Ma(this.O);this.Z=new gt(void 0,a,this.ma());this.Ma(this.Z);this.$=new gt(void 0,a,this.ma());this.Ma(this.$);this.D=null;this.R=!1}z(K0c,kU);q=K0c.prototype;q.oa=function(){this.Ba=Jr(F0c,{pMa:!this.J.Md(),id:this.getId()})};
q.Ha=function(){K0c.Y.Ha.call(this);var a=this.ma();this.va=tn(a,"waffle-ritz-protection-active-pill-container");this.Da=tn(a,"waffle-ritz-protection-view-pills-container");this.Fa=tn(a,"waffle-ritz-protection-pills-container");this.Ia=this.Za("waffle-sidebar-content");this.O.Wa(tn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.$hb);this.Z.Wa(tn(a,"waffle-ritz-protection-show-all"));this.$.Wa(tn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Z,"action",
this.Kzb).V(this.$,"action",this.Ozb)};q.Oc=function(a){var b=qWa(this.X);this.reset();if(b.length){L0c(this);for(var c=ow(this.L.D),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.R||f)e=M0c(this,e),this.Fa.appendChild(e.getElement()),this.F.push(e)}}N0c(this);this.O.setVisible(!this.J.Md());a&&O0c(this,a)||!this.O.Ta()||this.O.getElement().focus()};function O0c(a,b){if(b=P0c(a,b))Wp(b.getElement(),a.Ia,!0),b.focus();return!!b}
function N0c(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=ow(a.L.D),d=qWa(a.X),e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Z.setVisible(d);a.$.setVisible(c)}function P0c(a,b){return null!=a.D?a.D.qy()==b?a.D:null:Ab(a.F,function(a){return a.qy()==b})}function Q0c(a,b){var c=Ab(a.F,function(a){return a.qy()==b});c&&(Jb(a.F,c),I(c));null!=a.D&&a.D.qy()==b&&(VA(a.ea,"","Sorry, this protected sheet or range was deleted."),R0c(a))}
function S0c(a){var b=new L3(a.J.C,a.J.Ia,a.L);T0c(a,b);return b}function T0c(a,b){R0c(a);b.od(a);b.render(a.va);a.D=b;R(a.va,!0);R(a.Da,!1);N0c(a,!0);b.focus()}function R0c(a){if(a.D){var b=a.D.qy();I(a.D);a.D=null;a.Oc(b)}}function M0c(a,b){b=new H0c(b,a.J.C,a.J.Ia,a.L);b.od(a);b.render();return b}function U0c(a,b){var c=Bb(a.F,function(a){return 0<Ma(a.Qa().Fh(),b.Qa().Fh())});-1==c?(a.Fa.appendChild(b.getElement()),a.F.push(b)):(a.ma().FG(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){I(this.D);this.D=null;Ic(this.F);this.F=[];R(this.va,!1);R(this.Da,!0)};q.$hb=function(){tw(this.L.D)?S0c(this).OH():S0c(this).FV()};q.Kzb=function(){this.R=!0;this.Oc()};q.Ozb=function(){this.R=!1;this.Oc()};function L0c(a){a=a.ma();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.qa=function(){K0c.Y.qa.call(this);Ic(this.F);this.F=[]};function V0c(a,b,c){var d=Ol.getInstance(),e=On("shareclient"),f=e.J(),h=e.F(),k=new (e.D())(c);k.C2a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Gj(f);b=d.C.userDashDom;Nna?c.hD("/sharing/share"):c.hD((b?"/a/e/"+b:"/e")+"/share");c.Gl(e.C().INIT);a(c)}
function W0c(a,b){Aqa("shareclient");var c=On("shareclient").C(),d=Ol.getInstance(),e=new le;E(e,1,d.C.key);E(e,2,b);b=Qi(iia(Ti((new Hi).serialize(e))),!0).replace(/\.+$/,"");SAa(a,b);a.Gl(c.L_a);a.Gl(c.rE)};function X0c(a,b,c,d,e,f,h,k){qU.call(this,a,f);this.C=a;this.D=b;this.X=b.C;this.L=d;this.J=e;this.Z=h;this.$=k;this.R=null;this.Ja=new L(this);H(this,this.Ja);this.Ja.V(Pn,"show-ritz-protection",this.tYb).V(Pn,"show-ritz-protection-with-range",this.Uzb).V(Pn,"show-ritz-protection-with-sheet",this.Vzb).V(this.X,"Sa",this.rYb).V(this.X,"Ya",this.sYb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.vYb).V(this.C,"ritz-protection-edit-pill",this.Snb).V(this.C,"ritz-protection-range-delete",
this.uYb).V(this.C,"ritz-protection-pill-submit",this.oYb).V(this.C,"ritz-protection-set-permissions",this.azb).V(this.C,"ritz-protection-pill-edit-cancel",this.nYb).V(this.D,"add_ritz_protection",this.pYb).V(this.D,"delete_ritz_protection",this.qYb)}z(X0c,qU);q=X0c.prototype;
q.pYb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=P0c(b,a),null!=b.D)a==b.D&&(a=b.D.Qa(),b.D.JG()&&c.Am()?(I(b.D),b.D=null,a=new M3(c,b.J.C,b.J.Ia,b.L,b.ea),T0c(b,a)):a.equals(c)?b.D.Lg(c):(VA(b.ea,"","Sorry, another user just changed this protected range."),R0c(b)));else{var d=c.jb(),e=ow(b.L.D);if(b.R||d==e)c=M0c(b,c),a?(d=Bn(b.ma())==a.getElement(),b.ma().oN(c.getElement(),a.getElement()),e=tb(b.F,a),Hb(b.F,e,1,c),I(a),c.od(b),d&&c.focus()):(L0c(b),U0c(b,c));N0c(b)}};
q.qYb=function(a){Q0c(this.C,a.F.getId())};q.sYb=function(){this.C.Oc()};q.rYb=function(){this.C.D||this.C.Oc()};q.tYb=function(){var a=this.Gi().Ta();rU(this);this.C.Oc();a&&!this.D.Md()&&S0c(this.C).OH()};q.Uzb=function(){rU(this);this.C.Oc();this.D.Md()||S0c(this.C).OH()};q.Vzb=function(){rU(this);this.C.Oc();this.D.Md()||S0c(this.C).FV()};
q.Snb=function(a){var b=a.target;a=b.Qa();if(null!=a){if(!this.D.Md()&&(a.Am()||y_c())){var c=this.C,b=v_c(c.X,b.qy()),b=new M3(b,c.J.C,c.J.Ia,c.L,c.ea);T0c(c,b)}c=a.jb();a.Uf()&&null!=c&&(b=a.getId(),a=a.Jc()||new oh(0,0,1,1),ET(this.X,new Eh(c,"",a),y(this.jdb,this,b)))}};q.nYb=function(){R0c(this.C)};
q.oYb=function(a){a=a.target;var b=a.Fh(),c=x0c(a),d=y0c(a),e=a.qy(),f=a.qna(),h=a.bA(),k;a.JG()?this.C.Oc(e):(f?(k=new eib(this.D.La,e,b,c,d),a.Ia||Xz(k,y(function(a){a&&Y0c(this,e)},this))):k=new E_c(e,b,c,d,h),this.C.Oc(e),c.C&&vh(c.C.rect)?this.Z.C.Fq(y(function(){this.L.C(k)},this)):this.L.C(k))};q.azb=function(a){a=a.target.qy();Y0c(this,a)};
function Y0c(a,b){if(by(a.D))VA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Kna)w_c(a.J,b,a.$,y(a.wKa,a,b));else if(a.R)a.Z.C.Fq(y(W0c,a,a.R,b));else{var c=y(function(a){this.R=a;this.Ja.V(a,"uiClosed",Ea(this.wKa,b,!0,null));Y0c(this,b)},a);Kn("shareclient",Ea(V0c,c,a.J,void 0),null)}}
q.wKa=function(a,b,c){var d=P0c(this.C,a);d?d instanceof K3?(b&&(c?d.Rsa(Fc(c,1),Fc(c,2),Fc(c,3)):u0c(d,"")),d.Ia?d.va.focus():d.focus()):O0c(this.C,a):this.C.focus();this.bf().yb(2)};q.jdb=function(a){this.isDisposed()||((a=a?P0c(this.C,a):this.C.D)?a.focus():this.C.focus(),this.bf().yb(2))};q.uYb=function(a){var b=a.target;a=b.Fh();b=b.qy();a=new D_c(b,a);this.C.Oc();this.L.C(a)};q.vYb=function(){this.C.Oc()};q.Gi=function(){return Y.Hea};q.Xv=function(){return Y.Fxa};function Z0c(){};var N3=[];N3.push=function(){throw Error("Calling push on a read-only array");};var $0c={cancel:ca(),Kj:n(!1)};function a1c(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(a1c,Z0c);q=a1c.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.I1=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.If=function(){return this.C[3]||0};q.Cpa=function(){return this.C[7]};function O3(a){this.C=a||[];a&&(this.D=[])}var b1c={};O3.prototype.J=function(a,b){return 0<=b&&sa(this.C[a])&&b<this.C[a].length};O3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};O3.prototype.has=function(a){return null!=this.C[a]};function P3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return c1c(c);return a.D[b]}O3.prototype.F=O3.prototype.J;
function d1c(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return c1c(d);return a.D[b][c]}function c1c(a){var b=Da(a);b in b1c||(b1c[b]=new a([]));return b1c[b]};function e1c(a){O3.call(this,a)}z(e1c,O3);e1c.prototype.toString=n("");e1c.prototype.Ka=function(){return this.get(2,"")};e1c.prototype.ld=function(){return this.has(2)};function Q3(a){O3.call(this,a)}z(Q3,O3);q=Q3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return d1c(this,4,a,e1c)};q.Gn=function(){return P3(this,5,f1c)};function g1c(a){O3.call(this,a)}z(g1c,O3);g1c.prototype.toString=n("");
function h1c(a){O3.call(this,a)}z(h1c,O3);h1c.prototype.toString=n("");function i1c(a){O3.call(this,a)}z(i1c,O3);i1c.prototype.toString=n("");i1c.prototype.$t=function(){return this.get(8,0)};function j1c(a){O3.call(this,a)}z(j1c,O3);j1c.prototype.toString=n("");j1c.prototype.Ka=function(){return this.get(2,"")};j1c.prototype.ld=function(){return this.has(2)};function k1c(a){O3.call(this,a)}z(k1c,O3);k1c.prototype.toString=n("");k1c.prototype.Ka=function(){return this.get(2,"")};
k1c.prototype.ld=function(){return this.has(2)};function l1c(a){O3.call(this,a)}z(l1c,O3);q=l1c.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return d1c(this,3,a,k1c)};q.getName=function(){return this.get(12,"")};q.Gn=function(){return P3(this,16,f1c)};function m1c(a){O3.call(this,a)}z(m1c,O3);m1c.prototype.toString=n("");function R3(a){O3.call(this,a)}z(R3,O3);R3.prototype.toString=n("");
R3.prototype.Ka=function(){return this.get(2,"")};R3.prototype.ld=function(){return this.has(2)};function n1c(a){O3.call(this,a)}z(n1c,O3);n1c.prototype.toString=n("");n1c.prototype.Ka=function(){return P3(this,2,R3).Ka()};n1c.prototype.ld=function(){return P3(this,2,R3).ld()};function o1c(a){O3.call(this,a)}z(o1c,O3);q=o1c.prototype;q.toString=n("");q.getId=function(){return P3(this,1,Q3).getId()};q.getAttribute=function(a){return P3(this,1,Q3).getAttribute(a)};
q.hasAttribute=function(a){return P3(this,1,Q3).hasAttribute(a)};q.Gn=function(){return P3(this,1,Q3).Gn()};function p1c(a){O3.call(this,a)}z(p1c,O3);p1c.prototype.toString=n("");p1c.prototype.Ka=function(){return this.get(2,"")};p1c.prototype.ld=function(){return this.has(2)};function f1c(a){O3.call(this,a)}z(f1c,O3);q=f1c.prototype;q.toString=n("");q.getName=function(){return P3(this,3,n1c)};q.getStatus=function(){return P3(this,10,q1c)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return d1c(this,12,a,p1c)};q.Pf=function(){return P3(this,26,j1c)};q.Kr=function(){return P3(this,34,m1c)};function q1c(a){O3.call(this,a)}z(q1c,O3);q1c.prototype.toString=n("");q1c.prototype.Ka=function(){return this.get(2,"")};q1c.prototype.ld=function(){return this.has(2)};function S3(a,b,c){this.O=a;this.D=b;this.L=new sg(c);this.F=[]}var r1c=new S3(["6","12"],"1"),s1c=new S3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[r1c]);new S3("6 12 16 17 18 1a".split(" "),"3",[r1c]);new S3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[r1c,s1c]);new S3([]);S3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function t1c(a){a.J||(a.J=new sg(a.O));return a.J}S3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new sg);if(this.C.contains(a))return!1;var b=t1c(this),c=t1c(a);if(Gfa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var u1c={cl:"",L:"personal",gb:1,F:!0,D:!0,J:!0,O:5E3,C:-1,X:10,name:"Load All Contacts"},v1c={Z:!0,name:"Load Configuration"};
function w1c(a,b,c){var d=new lg;d.set("ac",!!a.J);a.R&&d.set("acc",!0);a.De&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.va&&d.set("cids",a.va.join(","));if(a.Rc){var e=0,f=wb(a.Rc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Oj&&d.set("cr",!0);d.set("ct",!!a.F);a.Ob&&d.set("pids",a.Ob.join(","));a.Da&&d.set("emls",a.Da.join(","));a.Yi&&d.set("df",!0);a.Vb&&d.set("f",a.Vb.toString());a.$&&d.set("mf",a.$.toString());a.Ie&&d.set("gcnt",!0);a.Ia&&d.set("gids",a.Ia.join(","));d.set("gp",
!!a.D);a.La&&d.set("gmk",Ti(a.La.C));d.set("hl",b);a.Ze&&(d.set("mu",!0),d.set("meml",a.Xj));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.bb?d.set("out",a.bb):d.set("out","js");a.Yf&&d.set("pbd",!0);a.eh&&d.set("rf",a.eh.join(","));a.kc&&d.set("sf",a.kc.join(","));a.zb&&d.set("so",a.zb);a.Wh&&d.set("sgp",!0);a.Bc&&d.set("sgids",a.Bc.join(","));null!=a.tD&&d.set("st",a.tD);t(a.cl)&&d.set("tok",a.cl.toLowerCase());d.set("type","4");a.Fa&&d.set("xgids",a.Fa.join(","));a.Oa&&d.set("ev",!0);a.Eh&&d.set("shg",
!0);a.Nf&&d.set("nge",!0);a.Od&&d.set("clut",!0);a.Ya&&d.set("ud",!!a.Ya);a.hj&&d.set("gm",!0);a.Fg&&d.set("pu",!0);a.ea&&d.set("clid",a.ea);a.Gd&&d.set("vio",a.Gd);a.dd&&Cfa(d,a.dd);return d};function x1c(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}x1c.prototype.getError=g("D");function y1c(a){sa(a)||Ri(a)}function z1c(a,b){var c,d=[];a=sa(a)?a:Ri(a);for(var e=new g1c(a),f=0;f<b.length;f++)(a=e.F(1,f)?d1c(e,1,f,i1c):void 0)?a.get(5,!1)||(c=a.$t()||1):c=2,d.push(new x1c(b[f],c,a));return d}var A1c=[""];function B1c(a,b){var c=a[3]||A1c,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new a1c([h,d,u,e,m,f,k,l,p,a]))}}};function C1c(a,b){this.J=a;this.F=b||0}C1c.prototype.Uh=g("J");C1c.prototype.Wg=da("J");C1c.prototype.getError=g("F");function D1c(a,b,c){Ca(b)?F_c(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(F_c(b)||b.handleEvent.call(b))};function E1c(a){this.D=a;this.C=[];F1c(this,1E3)}q=E1c.prototype;q.Daa=0;q.nqa=null;function F1c(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Daa=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.hQ=function(a,b){0==this.C.length&&(this.Daa=1E3);a.L();this.C.push(new G1c(a,b))};
function H1c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.Uh()){e.C=!0;break}}if(!a.nqa){Ga();a.F=c;c=a.ZIb;b=a.Daa;((d=Ca(c))||!F_c(c))&&d&&F_c(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(D1c,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.nqa=b;F1c(a,2*a.Daa);a.D()}}q.ZIb=function(){this.nqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.C&&(b.Uh().L(),b.C=!1,b.F())}};
function I1c(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].Uh()){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.$t=g("F");function G1c(a,b){this.D=a;this.F=b;this.C=!1}G1c.prototype.Uh=g("D");function T3(a){this.F=a;this.D=0}function J1c(a,b){b=new T3(b);b.L=a;b.D=a.getError();return b}function K1c(a,b){b=new T3(b);b.C=a;b.D=a.getError();return b}function L1c(a,b,c){b=new T3(b);b.D=a;b.J=c||"A server error has occurred.";return b}T3.prototype.getError=g("D");T3.prototype.$t=g("D");T3.prototype.Uh=function(){return this.F.Uh()};function M1c(){};function U3(){}z(U3,M1c);U3.prototype.If=function(){var a=0;fg(this.Wn(!0),function(){a++});return a};U3.prototype.clear=function(){var a=jg(this.Wn(!0)),b=this;A(a,function(a){b.remove(a)})};function N1c(a){this.C=a}z(N1c,U3);q=N1c.prototype;q.yC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.If=function(){return this.C.length};q.Wn=function(a){var b=0,c=this.C,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function O1c(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(O1c,N1c);function P1c(a,b){this.D=a;this.C=null;if(Qc&&!ad(9)){Q1c||(Q1c=new lg);this.C=Q1c.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Q1c.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(P1c,U3);var R1c={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Q1c=null;
function S1c(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return R1c[a]})}q=P1c.prototype;q.yC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(S1c(a),b);T1c(this)};q.get=function(a){a=this.C.getAttribute(S1c(a));if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(S1c(a));T1c(this)};q.If=function(){return U1c(this).attributes.length};
q.Wn=function(a){var b=0,c=U1c(this).attributes,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=U1c(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);T1c(this)};function T1c(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function U1c(a){return a.C.XMLDocument.documentElement};function V3(a,b){this.D=a;this.C=b+"::"}z(V3,U3);V3.prototype.set=function(a,b){this.D.set(this.C+a,b)};V3.prototype.get=function(a){return this.D.get(this.C+a)};V3.prototype.remove=function(a){this.D.remove(this.C+a)};V3.prototype.Wn=function(a){var b=this.D.Wn(!0),c=this,d=new dg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function V1c(a){this.C=a}V1c.prototype.set=function(a,b){t(b)?this.C.set(a,Ti(b)):this.C.remove(a)};V1c.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Ri(b)}catch(c){throw"Storage: Invalid value was encountered";}};V1c.prototype.remove=function(a){this.C.remove(a)};function W3(a){this.C=a}z(W3,V1c);function W1c(a){this.data=a}function X1c(a){return!t(a)||a instanceof W1c?a:new W1c(a)}function Y1c(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}W3.prototype.set=function(a,b){W3.Y.set.call(this,a,X1c(b))};W3.prototype.D=function(a){a=W3.Y.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};W3.prototype.get=function(a){a=(a=this.D(a))?Y1c(a):void 0;return a};function X3(a){this.C=a}z(X3,W3);function Z1c(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}X3.prototype.set=function(a,b,c){if(b=X1c(b)){if(c){if(c<Ga()){X3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}X3.Y.set.call(this,a,b)};X3.prototype.D=function(a,b){var c=X3.Y.D.call(this,a);if(c)if(!b&&Z1c(c))X3.prototype.remove.call(this,a);else return c};function $1c(a){this.C=a}z($1c,X3);function a2c(a,b){var c=[];fg(b,function(a){var b;try{b=$1c.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Z1c(b))c.push(a);else try{Y1c(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function b2c(a,b){b=a2c(a,b);A(b,function(a){$1c.prototype.remove.call(this,a)},a)}function c2c(a){b2c(a,a.C.Wn(!0))};function d2c(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Z=b;this.$=c;this.J=d;this.D=e;this.$c=f;this.X=h;this.F=(m?m.O():0)||k;this.O=l;this.query=m||null;this.Lb=e2c++}var e2c=0;q=d2c.prototype;q.getId=g("Lb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Ee(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Z,d=oa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(y(this.GKb,this));this.R=Yk(this.HKb,this.F,this)};
q.GKb=function(a){if(this.C){this.C=!1;Zk(this.R);var b=null,c=0;if(t(a.response))try{b=Si(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=oa("error.code",a);401==a||403==a?this.X():this.$c(this,b,d,c)}};q.HKb=function(){this.C=!1;this.$c(this,null,null,10)};q.Kj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,Zk(this.R),this.$c(this,null,null,11))};q.Uh=g("query");function Y3(a){try{return eval("("+a+")")}catch(b){}};function Z3(a,b,c,d,e,f){this.O=b;this.Oa=d;this.Fa=c;this.La=e||v;this.L=[];this.D="en";this.Ia=t(f)?parseInt(f,10):null;this.X=0;b=new O1c;(b=b.yC()?new V3(b,"fbs_vi"):null)||(b=new P1c("fbs_vi"),b=b.yC()?b:null);(this.C=b?new $1c(b):null)&&c2c(this.C);this.J=new E1c(v);a.addCallback(y(this.eHb,this))}z(Z3,G);q=Z3.prototype;q.eHb=function(a){this.ea=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.ea)},this)};
q.kba=function(a,b,c,d){var e=this.Fa,f=this.Oa,h;null!==this.C&&t(this.O)?(c2c(this.C),h=this.C.get(this.O)||null):h=null;a=new d2c(e,f,a,b,h,y(this.Wk,this,c),this.La,3E4,this.Ia,d);t(this.L)?this.L.push(a):(this.F.push(a),a.send(this.ea));return a};q.$na=function(a){return this.kba("contactstorequery",w1c(v1c,this.D),y(this.EKb,this,v1c,a))};q.sp=function(a,b,c){return this.kba("contactstorequery",w1c(a,this.D,b),y(this.FKb,this,a,b,c))};
q.Wk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(c2c(this.C),this.C.set(this.O,d,Ga()+9E5),this.R&&Zk(this.R),this.R=Yk(this.Da,900001,this));a(b,c,e)};q.EKb=function(a,b,c,d,e){c=null;e||((a=f2c(d,a))&&a.C?c=a.C:e=6);b(c,e)};q.FKb=function(a,b,c,d,e,f){var h=N3;f||((e=f2c(e,a))&&e.D?h=e.D||N3:(f=6,h=N3));c(h,d,b,a,f)};q.hD=ca();
function f2c(a,b){var c=null,d=null;b=new C1c(b);if(a.Success){if(a=a.Body){d=a.Configuration;c=null;d&&(d=Y3(d),c=new h1c(d));var d=c,e=a.Contacts;if(e)for(var c=[],e=Y3(e),f=0;f<e.length;f++)c.push(new o1c(e[f]));if(e=a.Groups)for(c=[],e=Y3(e),f=0;f<e.length;f++)c.push(new l1c(e[f]));e=a.AutoComplete;c=null;if(e)for(c=[],e=Y3(e),f=0;f<e.length;f++)B1c(e[f],c);(e=a.ProfileIds)&&Y3(e);(e=a.ManagerUpchain)&&Y3(e);(e=a.MetaData)&&y1c(e);(a=a.UserData)&&Y3(a)}}else b.F=6;b.C=d;b.D=c;return b}
function g2c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return z1c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new x1c(a,c||1))});return d}function h2c(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.qa=function(){t(this.L)&&delete this.L;h2c(this);this.C&&c2c(this.C)};
q.Ym=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.ea()):(b="contactstorequery",c=a.F(),c=w1c(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.J()){var d=y(this.DKb,this);b=y(this.kba,this,b,c,d,a);this.J.hQ(a,b);return b()}d=y(this.va,this);return this.kba(b,c,d,a)};q.DKb=function(a,b,c){var d=a.Uh(),e=i2c[c]||null;e?H1c(this.J,d,e):(I1c(this.J,d),this.va(a,b,c))};var i2c={2:1,10:101};
Z3.prototype.va=function(a,b,c){var d=a.Uh();if(c)a=L1c(c,a,void 0);else if(d.C()){var e=d.F();b=g2c([e],b,c);a=K1c(b[0],a)}else c=d.F(),b=f2c(b,c),a=J1c(b,a);d.R(a)};Z3.prototype.Da=function(){delete this.R;c2c(this.C)};Z3.prototype.Z=function(){this.X++};Z3.prototype.$=function(){this.X--;0==this.X&&h2c(this)};function j2c(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(j2c,G);q=j2c.prototype;q.Ql=function(){return this.getState().Ql()};q.reset=function(){this.getState().reset()};q.Kj=function(){return this.getState().Kj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.bD=function(){this.getState();this.F(this)};function $3(a){this.D=a;this.F=0;this.reset()}z($3,G);$3.prototype.reset=function(){this.J=this.F;this.$x=!1;this.C=1;this.O=this.L=-1};$3.prototype.Ql=g("$x");$3.prototype.Kj=function(){return!(4==this.C||5==this.C)};$3.prototype.qa=function(){$3.Y.qa.call(this);this.D=null};function a4(){this.C={};this.D=1}z(a4,G);function k2c(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.C];h||(h=new $3(a),a.C[b.C]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();l2c(b,c,f);break;case 6:l2c(b,c,f);break;case 4:e&&(h.reset(),l2c(b,c,f));break;case 2:f<h.L?(a.cancel(h),h.reset(),l2c(b,c,f)):h.J=h.F}}function l2c(a,b,c){0==b?(a.getState().C=3,a.bD()):(a.getState().C=2,a.getState().L=c,b=Yk(a.bD,b,a),a.getState().O=b)}a4.prototype.getState=function(a){return this.C[a]};
a4.prototype.qa=function(){a4.Y.qa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);I(b)}this.C={}};a4.prototype.cancel=function(a){2==a.C&&Zk(a.O)};var m2c={Goc:"qg",ERROR:"rg"};function n2c(a){J.call(this,a&&a[0].getError()?"rg":"qg");this.F=a;"rg"==this.type||null==o2c(this)||o2c(this)}z(n2c,J);function o2c(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function p2c(){this.Nc=new K;this.C=new K;this.D=new fy}z(p2c,G);p2c.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Nc.dispatchEvent(a)};p2c.prototype.qa=function(){p2c.Y.qa.call(this);this.Nc.dispose();this.Nc=null;this.C.dispose();this.C=null};function q2c(a){this.D=a||v;this.C=Yk(this.yKb,0,this)}q=q2c.prototype;q.cancel=function(){Zk(this.C);this.C=null};q.Kj=function(){return!!this.C};q.yKb=function(){this.C=null;this.D()};q.Wg=da("F");q.Uh=g("F");function b4(a){this.J={};this.C=[];this.O=[];this.wh=new a4;this.xa=new L(this);this.R=!a;this.L=[];this.D=a||new p2c;this.L.push(this.D)}z(b4,G);q=b4.prototype;q.JU=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.xa.V(a,hc(m2c),y(this.CKb,this))};q.CKb=function(a){this.D.dispatchEvent(a)};q.sp=function(a,b){b=y(this.vMb,this,b);return r2c(this,a,function(a){return a.sp},b)};
function r2c(a,b,c,d){var e=new s2c(d),f,h;if(b.L)h=a.J[b.L],0<b.O||1<b.X?f=t2c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.O||1<b.X?f=t2c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Ym=function(a){u2c(this,a);if(this.X){var b=a.Z(this.X,y(this.uEa,this));if(b)return b}return this.uEa(a)};function u2c(a,b){A(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&u2c(a,b)}
q.uEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ga())}if(b=a.D())if(b=this.J[b])return b.Ym(a);var c=new s2c;c.Wg(a);for(var d=0;d<this.C.length;d++)b=this.C[d],b.Ym&&c.add(b.Ym(a));return c};function t2c(a,b,c,d,e){b=y(a.MNb,a,b,c,d,e);b=new j2c(a.wh,b,d.name);k2c(a.wh,b,d.O,d.X,d.Rk);return new v2c(b)}
q.MNb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().$x=h;var k=e.getState();--k.J;!h&&0<e.getState().J?(e.getState().C=6,k2c(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.vMb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.cl)),w2c(b),a(b,c,d,e))};function w2c(a){if(0<a.length)for(var b=a[0].Cpa(),c=1;c<a.length;c++){var d=a[c],e=d.Cpa();e<b&&(d.G7=d.G7|1,b=e)}}
q.qa=function(){b4.Y.qa.call(this);I(this.wh);this.wh=null;A(this.O,I);this.O=this.J=this.C=null;I(this.xa);this.xa=null;A(this.L,function(a){a!=this.D&&I(a)},this);this.L=null;this.R&&(I(this.D),this.D=null)};function s2c(a){this.C=[];this.$c=a}q=s2c.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Kj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Kj())return!0;return!1};
q.Uh=g("D");q.Wg=da("D");function v2c(a){this.C=a;this.request=null}v2c.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};v2c.prototype.Kj=function(){return this.C.Kj()||this.C.request&&this.C.request.Kj()};function c4(a,b){this.text=a;this.D=b}z(c4,Z0c);c4.prototype.getName=n(null);c4.prototype.I1=n(null);c4.prototype.getType=n("sr");c4.prototype.Cpa=n(0);function d4(a){b4.call(this,a)}z(d4,b4);d4.prototype.JU=function(a,b){if(1==this.C.length){var c=this.F=new x2c;c.D.push(new y2c(c,c.D.length,this.C[0]))}d4.Y.JU.call(this,a,b);this.F&&(b=this.F,b.D.push(new y2c(b,b.D.length,a)))};d4.prototype.sp=function(a,b){return this.F&&a.J&&!a.L?this.F.sp(a,b):d4.Y.sp.call(this,a,b)};function x2c(){this.D=[];this.C=null}x2c.prototype.sp=function(a,b){a=new e4(a,b);z2c(this,a);return a};
function z2c(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].sp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=A2c(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].G7=f[h].G7|1)}e?(w2c(f),
c=f):c=null;c&&b.$c&&a.D[0]&&a.D[0].J&&b.$c(c,b,null,b.query);a.C=null}function A2c(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.I1()==b.I1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}x2c.prototype.F=ca();function y2c(a,b,c){this.C=a;this.Lb=b;this.L=c;this.O=0;this.D=!1}
y2c.prototype.sp=function(a){var b=a.D[this.Lb];if(!b){this.D=!0;this.J=!1;var c=this.L.sp(a.query,y(this.R,this,a,Ga()));a.hQ(this.Lb,c);this.D=!1;!this.J&&a.query.J&&300<this.O&&(b=this.L.iQa,b=[new c4(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Lb;c.C?c.C[d]=b:z2c(c,a,d,b)}};
y2c.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.cl));a.D[this.Lb]=c;b=this.C;var d=this.Lb;b.C?b.C[d]=c:z2c(b,a,d,c)};y2c.prototype.dispose=function(){this.C=this.F=null};function e4(a,b){this.query=a;this.$c=b;e4.prototype.C={};e4.prototype.D={}}e4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};e4.prototype.Kj=function(){for(var a in this.C)if(this.C[a].Kj())return!0;return!1};
e4.prototype.hQ=function(a,b){this.C[a]=b};var B2c={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function C2c(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=B2c[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function f4(a,b,c,d,e,f){K.call(this);this.O=e||0;this.Z=f||D2c;this.C=new fy(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(f4,K);f4.prototype.qa=function(){f4.Y.qa.call(this);this.C=null};f4.prototype.clear=function(){this.C.clear()};function D2c(a){var b=fb(C2c(a.cl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=C2c(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function E2c(a,b){var c="^"+a.cl.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.R||(c="na"+c));a.gh&&(c="pa"+c);return c}function F2c(a,b,c){a.C.set(E2c(b,a.D),c);if(a.F&&(b=a.C.If(),b>a.F)){c=Ga()-a.R;do{if(a.C.C.C.value.s6>=c)break;a.C.pop()}while(--b>a.F)}}function G2c(a,b,c){c=c?a.C.get(b):(c=a.C.$a.get(b))?c.value:void 0;return c&&a.J&&c.s6+a.J<Ga()?(a.C.remove(b),null):c}
function H2c(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=G2c(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function I2c(a,b){if(b.R)return null;var c=E2c(b,a.D),d=H2c(a,c,b.cl);return d?d:a.D&&!Ja(c,"^")?(c=E2c(b,!1),H2c(a,c,b.cl)):null}function J2c(a,b,c){this.cl=a;this.C=b;this.D=!!c;this.count=1;this.s6=Ga()};function g4(a,b,c,d){K.call(this);this.F=!1;this.iQa=null;this.D=b;this.Lb=c;this.C=a;this.C.Z(this.Lb);d&&id(d.Nc,"qg",this.yHb,!1,this)}z(g4,K);function K2c(a,b,c){a.C.hD(b);a.iQa=c;a.F||(a.F=!0)}q=g4.prototype;q.getId=g("Lb");
q.sp=function(a,b){if(this.F){var c;c=this.D;var d;if(Pa(a.cl)&&!c.L)d=N3;else{d=a.C;var e=G2c(c,E2c(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=I2c(c,a))&&0==d.C.length?(F2c(c,a,new J2c(a.cl,N3)),d=N3):d&&!d.D&&c.X?(d=vb(d.C,c.Z(a),c),F2c(c,a,new J2c(a.cl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,$0c,this.getId(),a),$0c):this.C.sp(a,this.getId(),y(this.k3a,this,b))}b&&b(N3,$0c,this.getId(),a,4);return $0c};
q.k3a=function(a,b,c,d,e,f){f||F2c(this.D,e,new J2c(e.cl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.yHb=function(){this.D.clear()};q.qa=function(){g4.Y.qa.call(this);this.D.dispose();this.D=null;this.C.$(this.Lb);this.C=null};function L2c(a,b,c){f4.call(this,100,18E5,432E5,!0,0,c||M2c);this.X=a;this.L=b}z(L2c,f4);function M2c(a){var b=fb(a.cl),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return N2c(a,e)&&(null!=b.getName().match(c)||null!=b.I1().match(d)&&"cl"!=e)}}function N2c(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function h4(a,b,c){this.J=!!c;b=b||new L2c(!0,!1,O2c);g4.call(this,a,b,"domain")}z(h4,g4);h4.prototype.sp=function(a,b){a.D&&!this.J&&(a=sc(a),a.D=!1);return h4.Y.sp.call(this,a,b)};
function O2c(a){for(var b=Oa(a.cl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=fb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(N2c(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.I1().match(d[e]))return!1;return!0}return!1}}h4.prototype.Ym=function(a){return this.C.Ym(a)};function P2c(){}function Q2c(a,b){a.C=b}P2c.prototype.Wg=da("D");P2c.prototype.Uh=g("D");P2c.prototype.cancel=function(){this.C&&this.C.cancel()};P2c.prototype.Kj=function(){return!!this.C&&this.C.Kj()};function R2c(){G.call(this);this.D=[];this.F={}}z(R2c,G);q=R2c.prototype;q.KU=!1;q.jba=!1;
q.hD=function(a){var b=a.toString();if(this.Nk!=b){this.Nk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=dU(a,"ui/HttpsProxy");b.xk("https");b.xb("parent",window.location.origin);2009!=a.Vs()&&8888!=a.Vs()||b.Vu(4443);this.J=Dl(Cl(b.clone().setPath(""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
id(window,"message",this.jQa,!1,this);Yk(this.Lqb,2E3,this)}};q.send=function(a){this.KU?this.jba?S2c(a):T2c(this,a):this.D.push(a)};function T2c(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Ti({t:"s",i:b.Lb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.KU)this.jba||(this.C.contentWindow.postMessage(Ti({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Bb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);S2c(c);c.cancel()}}};
q.jQa=function(a){a=a.Ve;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Ri(a.data),a.t){case "i":this.KU=!0;this.jba=!1;wb(this.D,function(a){return T2c(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Wk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.Lqb=function(){this.KU||(this.jba=this.KU=!0,wb(this.D,function(a){S2c(a)}),Eb(this.D))};q.qa=function(){this.C&&(nd(window,"message",this.jQa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.KU=!1};function U2c(a,b,c,d,e,f,h,k){this.uri=a;this.$c=b;this.J=c;this.F=(k?k.O():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Lb=V2c++}var V2c=0;q=U2c.prototype;q.getId=g("Lb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):S2c(this)};function S2c(a){a.D=!0;var b=a.C=new Am;Bm(b,a.F);id(b,"complete",a.uLa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.uLa=function(a){a=a.target;a==this.C&&(nd(this.C,"complete",this.uLa,!1,this),this.C=null,this.Wk(a.Ql(),a.tj(),a.getStatus(),a.fS()))};q.Wk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Si(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.$c(this,b,a)};q.Kj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.Lb)};q.Uh=g("query");function W2c(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new R2c:null}q=W2c.prototype;q.hba=function(a,b,c,d,e,f){a=new U2c(a,y(this.Wk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.$na=function(a){return this.hba(X2c(this,v1c),y(this.AKb,this,v1c,a))};q.sp=function(a,b,c){return this.hba(X2c(this,a,b),y(this.BKb,this,a,b,c))};
function Y2c(a,b){var c=new Fl;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ya(b.Hk.toString())));return c.toString()}q.Wk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.AKb=function(a,b,c,d,e){c=null;e||((a=Z2c(this,d,a))&&a.C?c=a.C:e=6);b(c,e)};q.BKb=function(a,b,c,d,e,f){var h=N3;f||((e=Z2c(this,e,a))&&e.D?h=e.D||N3:(f=6,h=N3));c(h,d,b,a,f)};
q.hD=function(a){a instanceof zl||(a=new zl(a));this.Nk=dU(a,"data/contactstore");this.X=dU(a,"data/contactstore/mutate");this.F&&this.F.hD(a)};function X2c(a,b,c){var d=a.Nk.clone();a=w1c(b,a.D,c);$2c(d,a);return d}function $2c(a,b){A(b.Ee().sort(),function(c){a.xb(c,b.get(c))})}function i4(a){try{return Si(a)}catch(b){}}
function Z2c(a,b,c){var d=null,e=null;c=new C1c(c);if(b.Success){if(b=b.Body){e=b.Configuration;d=null;e&&(e=sa(e)?e:i4(e),d=new h1c(e));var e=d,f=b.Contacts;if(f)for(var d=[],f=sa(f)?f:i4(f),h=0;h<f.length;h++)d.push(new o1c(f[h]));if(f=b.Groups)for(d=[],f=sa(f)?f:i4(f),h=0;h<f.length;h++)d.push(new l1c(f[h]));f=b.AutoComplete;d=null;if(f)for(d=[],f=sa(f)?f:i4(f),h=0;h<f.length;h++)B1c(f[h],d);(f=b.ProfileIds)&&(sa(f)||i4(f));(f=b.ManagerUpchain)&&(sa(f)||i4(f));(f=b.MetaData)&&y1c(f);(f=b.UserData)&&
(sa(f)||i4(f));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else c.F=6;c.C=e;c.D=d;return c}function a3c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return z1c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new x1c(a,c||1))});return d}function b3c(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.qa=function(){b3c(this);this.F&&this.F.dispose()};
q.Ym=function(a){var b,c,d,e;if(a.C()){if(!this.L){var f=new P2c;Q2c(f,this.$na(y(function(){if(this.L){var b=this.Ym(a);f.C=b}},this)));f.Wg(a);return f}d=Y2c(this,a);e=new lg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=X2c(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.J())return h=y(this.zKb,this),d=y(this.hba,this,b,h,c,d,e,a),this.J.hQ(a,d),d();h=y(this.R,this);return this.hba(b,h,c,d,e,a)};
q.zKb=function(a,b,c){var d=a.Uh(),e=c3c[c]||null;e?H1c(this.J,d,e):(I1c(this.J,d),this.R(a,b,c))};var c3c={2:1,10:101};W2c.prototype.R=function(a,b,c){var d=a.Uh();if(c)a=L1c(c,a);else if(d.C()){var e=d.F();b=a3c([e],b,c);a=K1c(b[0],a)}else c=d.F(),b=Z2c(this,b,c),a=J1c(b,a);d.R(a)};W2c.prototype.Z=function(){this.O++};W2c.prototype.$=function(){this.O--;0==this.O&&b3c(this)};function d3c(a,b,c,d){g4.call(this,a,b,c,d)}z(d3c,g4);d3c.prototype.Ym=function(a){a.C()&&a.X(y(this.J,this,a));return this.C.Ym(a)};d3c.prototype.J=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.$()||c&&c.getError())a=new n2c([b.C]),this.dispatchEvent(a)}};function e3c(a,b,c){b=b||new L2c(!0,!0);g4.call(this,a,b,"personal",c)}z(e3c,d3c);function f3c(a,b,c,d){return a?(a=b||g3c(),new Z3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new W2c}function g3c(){var a=new Gj,b=h3c();b.load("client",function(){a.Qb(b.client)});return a}function h3c(){for(var a=window,b=oa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=oa("gapi",a);return b}
function i3c(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d4:new b4;var k=new e3c(b);K2c(k,c,"Personal Contacts");f.JU(k,!0);h&&(a=new h4(b,null,a),K2c(a,c,e.get(2,"")),f.JU(a,!0));d(f)};function j3c(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.FGb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function j4(a,b,c,d,e,f,h,k,l,m){f=f||new nH(",;",'"');h=new lH(h||null,l||this,m);h.$=!0;h.className=b;h.R=!0;hH.call(this,this,h,f);this.gN=this.$;this.gN.C=this;this.Z=a;this.Ia=c;this.va=d||null;this.qaa=e||15;this.Fa=!!k}z(j4,hH);function k3c(a,b,c,d,e,f,h,k,l,m,p,r){b=new j4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Kl(a);d=!!d;c=y(l3c,null,b,!0);l=f3c(l,m,p,r);l.hD(a);l.$na(y(i3c,null,d,l,a,c));return b}
function l3c(a,b,c){b&&c.sp(u1c,v);a.Z=c;a.Fa=!0;a.Jba&&a.Iba&&(a.C=a.Z.sp(a.Jba,a.Iba),a.Jba=null,a.Iba=null)}q=j4.prototype;q.qa=function(){this.gN.dispose();this.Z&&this.Fa&&I(this.Z);j4.Y.qa.call(this)};q.Jba=null;q.Iba=null;q.gN=null;q.qMa=!0;q.N$=function(a){return!!a.F};
q.rH=function(a,b,c){a={cl:a,C:b,F:!0,D:this.qMa,gb:1,$:r1c,L:this.Ia,filter:this.va,J:!0,R:!!this.La,Oa:!1};b=y(this.Vib,this,c);if(a.cl&&""!=a.cl)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.sp(a,b)):(this.Jba=a,this.Iba=b);else{c=new q2c;var d=[];this.va&&(d=this.va(d,a.cl));a=Ea(b,d,c,null,a);c.D=a}};q.Vib=function(a,b,c,d,e){a(e.cl,b)};q.pw=function(a,b){j4.Y.pw.call(this,a,b)};q.Zj=function(){j4.Y.Zj.call(this)};
q.mN=function(a,b,c){Hr(c,j3c,{displayName:a.data.text,FGb:!!(a.data.G7&1)})};q.dG=function(){var a=iH(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):j4.Y.dG.call(this)};
na("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Kl(b);var x=!!d;d=x?new d4:new b4;p=f3c(p,r,u,w);r=new e3c(p);b=b||new zl("/mail/c/");K2c(r,b,"Personal Contacts");d.JU(r,!0);x&&(h=new h4(p,null,h),K2c(h,b,"Domain Contacts"),d.JU(h,!0));f&&d.sp(u1c,v);c=new j4(d,c,void 0,l,e,k,m,!0);c.FHa(Jm(a));return c},void 0);function k4(){this.xa=new L(this);k4.prototype.addInput=k4.prototype.fza;k4.prototype.removeInput=k4.prototype.RMb;k4.prototype.setTarget=k4.prototype.yw}k4.prototype.C=null;function m3c(a,b){var c=new k4;c.create(a,b);return c}ma._EmailAc_create=m3c;q=k4.prototype;
q.create=function(a,b){a=Jm(a);this.C=k3c(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.qMa=b.groups);var c=b.onComplete;Ca(c)&&this.xa.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.E8())});this.fza(a)};q.dispose=function(){Ic(this.C,this.xa)};q.yw=function(a){this.C.yw(a)};q.fza=function(a){if(sa(a))for(var b=0;b<a.length;b++)this.C.gN.P_(a[b]);else this.C.gN.P_(a)};
q.RMb=function(a){if(sa(a))for(var b=0;b<a.length;b++)this.C.gN.Xka(a[b]);else this.C.gN.Xka(a)};var n3c="/ui/";ma.HtmlUtil_setServerBase=function(a){n3c=a};var o3c,p3c,q3c;function r3c(a,b){var c;if(a){c=Up(a);var d=cq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new lh(c.x,c.y,a,554)}
function s3c(a,b,c,d){var e,f;b?(f=Jm(b),e=f.getAttribute("id")):e=null;b=!Uc&&f?Qm(Im(f))||window:window;c=r3c(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=t3c(a,e,d);if(!o3c||o3c.closed)o3c=b.open(a.toString(),"_chooser",c);o3c.focus()}
function t3c(a,b,c){a=a.resolve(new zl("widgets/ContactChooser"));b&&a.xb("inputId",b);c&&(c.serviceName&&a.xb("service",c.serviceName),c.hl&&a.xb("hl",c.hl),c.tempTitle&&a.xb("tempTitle",c.tempTitle));return a}function u3c(){$m(q3c);p3c=q3c=null}na("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new zl(n3c.replace(/ui\/?$/,""));s3c(d,a,b,c)},void 0);
na("goog.focus.ChooserLauncher.popIframe",function(a,b,c){p3c&&u3c();var d=new zl(n3c.replace(/ui\/?$/,""));b=r3c(Jm(a),null);a=t3c(d,a,c);window.iframeDone=u3c;a.xb("done","iframeDone");c=Jm("chooser-iframe-div");null==c&&(c=Rm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Rm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Jm("chooser-iframe");d.style.display="block";
Rua(c,b.left,b.top);$p(d,b.width,b.height);d.src=a;q3c=c;p3c=d},void 0);var v3c,w3c,x3c;function y3c(a,b){var c=307,d;Qc&&(c+=5);if(a){d=Up(a);var e=cq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new lh(d.x,d.y,a,554)}
function z3c(a,b,c,d){var e,f;b?(f=Jm(b),e=f.getAttribute("id")):e=null;b=!Uc&&f?Qm(Im(f))||window:window;c=y3c(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=A3c(a,e,d);a.xb("width",c.width);a.xb("height",c.height);if(!v3c||v3c.closed)v3c=b.open(a.toString(),"_picker",f);v3c.focus()}
function A3c(a,b,c){a=a.resolve(new zl("ui/ContactPicker"));b&&a.xb("inputId",b);c&&(c.serviceName&&a.xb("service",c.serviceName),c.hl&&a.xb("hl",c.hl));return a}function B3c(){$m(x3c);w3c=x3c=null}na("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new zl(n3c.replace(/ui\/?$/,""));z3c(c,a,b)},void 0);
na("goog.focus.PickerLauncher.popIframe",function(a,b,c){w3c&&B3c();var d=new zl(n3c.replace(/ui\/?$/,""));b=y3c(Jm(a),null);a=A3c(d,a,c);window.iframeDone=B3c;a.xb("done","iframeDone");c=Jm("PICKER_IFRAME_DIV_ID");null==c&&(c=Rm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Rm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Jm("PICKER_IFRAME_ID");d.style.display=
"block";Rua(c,b.left,b.top);$p(d,b.width,b.height);d.src=a;x3c=c;w3c=d},void 0);function l4(a,b,c,d,e,f){this.L=za(a)?new zl(a):a;if("/"!=this.L.getPath().charAt(0))throw Error();this.Z=b;this.Fa=!!c;this.$=d;this.ea=e;this.Da=!!f;this.O={};this.C={};this.X={};this.J={};this.F=null}l4.prototype.va=da("D");function C3c(a){this.cN=a;this.C1=new sg;this.PB=null}C3c.prototype.yw=function(a){this.PB&&this.PB.setTarget(a)};q=l4.prototype;
q.x$=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)D3c(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.J[a])&&a.yw(this.F));for(b in this.C){a=this.C[b];a=a.C1.Fd();for(var c=1;c<a.length;c++)nd(a[c],"focus",this.hpa,!1,this)}};
function D3c(a,b){var c=b.cN;c.serverBase=a.L;c.onComplete=y(a.wHb,a);c.ua=a.Fa;c.acd=a.$;c.onAuthError=a.ea;c.tg=a.Da;for(var d in a.O)c[d]=a.O[d];a=b.C1.Fd();b.PB=m3c(a[0],c);for(c=1;c<a.length;c++)b.PB.addInput(a[c]);b.C1.clear()}q.Zfa=function(a,b,c){a=Jm(a);var d=b||{};b=Da(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new C3c(d),this.C[c]=e);d=e;c=a;d.PB?d.PB.addInput(c):d.C1.add(c);this.J[b]=e;e.PB||(this.R?D3c(this,e):id(a,"focus",this.hpa,!1,this))};
q.hpa=function(a){this.F=a.target;this.R||this.x$()};q.wHb=function(a){var b=this.X[Da(a)];b&&b(a)};q.MBa=function(a){a=Jm(a);nd(a,"focus",this.hpa,!1,this);var b=Da(a);delete this.X[b];var c=this.J[b];c&&(c.PB?c.PB.removeInput(a):c.C1.remove(a),delete this.J[b])};q.M2a=function(a,b){this.x$(b);this.Zfa(a,b)};q.cFb=function(a,b){z3c(this.L,a,b,{serviceName:this.Z,hl:this.D})};q.bFb=function(a,b){s3c(this.L,a,b,{serviceName:this.Z,hl:this.D})};na("goog.NewContactTools",l4,void 0);
l4.prototype.setLocale=l4.prototype.va;l4.prototype.attachAutocompleteTo=l4.prototype.M2a;l4.prototype.initAutocomplete=l4.prototype.x$;l4.prototype.attachAutocomplete=l4.prototype.Zfa;l4.prototype.detachAutocomplete=l4.prototype.MBa;l4.prototype.launchPicker=l4.prototype.cFb;l4.prototype.launchChooser=l4.prototype.bFb;function m4(){G.call(this)}z(m4,Fn);m4.prototype.F=function(){return X0c};m4.prototype.J=function(){return K0c};m4.prototype.C=function(a){return new l4(a,"ritz_range",!0)};m4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new P_c(f,h,b);return new D3(a,b,c,d,e,f,k,l)};Nn("ritzprotectionpane",m4);
