af.prototype.Yp=ga(30,function(){return D(this,2)});Py.prototype.Yp=ga(29,function(){return D(this,2)});af.prototype.Zp=ga(28,function(){return D(this,1)});function XW(a){a.dispatchEvent("conditional-format-format-changed")}function xjc(a,b){a.UFa=b}function yjc(a,b){a.L=b}function zjc(a,b){a.O=b}function Ajc(a,b){a.R=b}function Bjc(a){if(!a.J){var b=k$b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Cjc(a,b){var c=new Cd,d=new Dd;E(d,1,0);E(d,2,0);E(d,3,WNb(b));b=new Dd;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Dd;E(e,1,2);E(e,2,0);a=XNb(a);E(e,5,a);Bc(c,1,d);Bc(c,1,b);Bc(c,1,e);return c}function Djc(){GV.call(this);this.D=0}z(Djc,GV);
Djc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Na)this.D<this.C.length&&0!=this.C[this.D].Na&&this.C[this.D].stop(!1),this.D=0,this.lw();else if(sr(this))return!1;tr(this);-1==this.Na&&this.$w("resume");this.startTime=Ga();this.endTime=null;this.Na=1;this.C[this.D].play(a);return!0};
Djc.prototype.stop=function(a){this.Na=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Na&&b.play();0==b.Na||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);ur(this);this.ds()};Djc.prototype.J=function(){sr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.Na=0,this.F(),this.ds()))};
function Ejc(a,b){if(!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||zc(a,2)!=zc(b,2)||zc(a,3)!=zc(b,3))return!1;if(zc(a,2)){if(a=D(a,2),b=D(b,2),zc(a,2)!=zc(b,2)||zc(a,2)&&!a.getFormat().equals(b.getFormat())||zc(a,1)!=zc(b,1)||zc(a,1)&&(a=D(a,1),b=D(b,1),zc(a,1)!=zc(b,1)||zc(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Fjc(a){var b=[];if(a.R){var c=new Uy;c.setType(10);c.Va(a.L);E(c,3,!1);b.push(dJ.serialize(c))}a.X&&(c=new Uy,c.setType(8),c.Va(a.O),E(c,3,!1),b.push(dJ.serialize(c)));a.D&&(c=new Uy,c.setType(2),c.Va("bold"),E(c,3,!1),b.push(dJ.serialize(c)));a.F&&(c=new Uy,c.setType(3),c.Va("italic"),E(c,3,!1),b.push(dJ.serialize(c)));a.J&&(c=new Uy,c.setType(13),c.Va("underline"),E(c,3,!1),b.push(dJ.serialize(c)));a.C&&(c=new Uy,c.setType(12),c.Va("line-through"),E(c,3,!1),b.push(dJ.serialize(c)));b=dJ.yd(Bd.Ca(),
ritz.createFormatDelta(b));if(Wl){if(a.Oa){var c=a.va,d=Cjc(c.Ag(),c.getStyle()),c=4,c=D(b,2)|c;E(b,2,c);E(b,5,d)}a.La&&(c=a.ea,d=Cjc(c.Ag(),c.getStyle()),c=32,c=D(b,2)|c,E(b,2,c),E(b,8,d));a.Fa&&(c=a.Z,d=Cjc(c.Ag(),c.getStyle()),c=8,c=D(b,2)|c,E(b,2,c),E(b,6,d));a.Ia&&(a=a.$,a=Cjc(a.Ag(),a.getStyle()),c=16,c=D(b,2)|c,E(b,2,c),E(b,7,a))}return b}function Gjc(a){for(var b="",c=0;c<a.length;c++)b+=Lw(Jh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Hjc(a,b){a=s$b(a,!0);var c=null;A(a,function(a){a.Zp()==b&&(c=a)});return c}function YW(a,b){this.vc=a;this.C=b}YW.prototype.getType=g("vc");YW.prototype.getText=g("C");function Ijc(a,b){a?a.Da(b):g$b(b)}function Jjc(a,b){J.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Jjc,J);function Kjc(a,b){J.call(this,a,b)}z(Kjc,J);function Ljc(a,b,c){rv.call(this,a,0,1,b,c)}z(Ljc,rv);function Mjc(a){return V(x$b(Xr({HQ:$r(""+Pu(a)+(a.textContent?U(a.textContent):""))},a)))}
function ZW(a){S.call(this);this.Da=a;this.F=new Kt(this.ma());H(this,this.F);this.J=new Ot("",this.F,cI.getInstance(),this.ma());this.Ma(this.J);this.C=new LK(null);H(this,this.C);this.X=[];this.D=new LK(null);H(this,this.D);this.R=[];this.Z=null;this.L=this.va();this.Fa=cp(new bp,10).Ga()}z(ZW,S);q=ZW.prototype;q.oa=function(){this.Ba=Jr(this.Ia(),{id:this.$(),by:this.ea()})};
q.Ha=function(){var a=tn(this.ma(),this.$());this.J.Wa(a);lt(this.J.Ba);this.X=Mb(this.Hj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);this.C.pe(3);this.F.Ma(this.C,!0);Dp(this.C.Ba,"trix-palette");this.F.Ma(new Jt,!0);this.R=Mb(this.Hj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.pe(1);this.F.Ma(this.D,!0);Dp(this.D.Ba,"trix-palette");this.J.Cg(this.F);this.J.Pa(!0);A(this.X,function(a,c){Ijc(this.L[c],a);lt(a)},this);Ijc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.mmb).V(this.D,"action",this.Rlb)};q.mmb=function(){var a=this.L[this.C.$v];$W(this,a);a=a.Ck();this.Da.Rb(a,this.Fa);Njc(this)};q.Rlb=function(){$W(this,this.Z||this.O);this.Da.Rb(1847,this.Fa);Njc(this)};function Njc(a){a.dispatchEvent("conditional-format-format-changed")}function $W(a,b){a.O=b;Ojc(a)}q.getStyle=g("O");
function Ojc(a){var b=a.ma(),c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=b.Za("waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.Mg(d))},a);var d=a.R[0],e=b.Za("waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.Mg(-1)):(R(e,!0),a.D.Mg(0),a.C.Mg(-1),a.Z=a.O.clone(),Ijc(a.Z,d));d=a.J.Za("waffle-conditionalformat-format-button-inner");Ijc(a.O,d);kn(d,c?"Default":"Custom")};function Pjc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.by,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Qjc(Xr({yl:$r(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Rjc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.by,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Qjc(Xr({yl:$r(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Qjc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+ds("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.yl?U(a.yl):"")+"</div>");return V(a)};function aX(a){ZW.call(this,a)}z(aX,ZW);var Sjc=new ST("#c53929"),Tjc=new ST("#f09300"),Ujc=new ST("#0b8043"),Vjc=[new VT(1768,"#b7e1cd"),new VT(1774,"#fce8b2"),new VT(1771,"#f4c7c3"),new VT(1810,void 0,void 0,Ujc,Ujc,Ujc,Ujc),new VT(1773,void 0,void 0,Tjc,Tjc,Tjc,Tjc),new VT(1770,void 0,void 0,Sjc,Sjc,Sjc,Sjc),new VT(1769,void 0,"#0b8043"),new VT(1775,void 0,"#f09300"),new VT(1772,void 0,"#c53929")];aX.prototype.va=function(){var a=Mb(Vjc);Wl||Hb(a,3,3);return a};
aX.prototype.ea=function(){return Wl?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};aX.prototype.Ia=function(){return Pjc};aX.prototype.$=n("waffle-conditionalformat-boolean-format-button");function Wjc(a,b,c,d,e,f,h){qU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.L=d;this.Z=f;this.X=h;this.J=!1;this.$=cp(new bp,10).Ga();a=sw(this.L);this.zf().V(Pn,"show-conditional-format-pane",this.$Sb).V(this.D,"conditional-formats-updated",this.TBb).V(this.D.C,"Sa",this.ZSb).V(this.R,"selectionChange",this.YSb).V(a,["Tb","Ub","Vb","Wb"],this.XSb).V(this.C,"conditional-format-add-rule",this.USb).V(this.C,"conditional-format-edit",this.WSb).V(this.C,"conditional-format-move-rule",this.$tb).V(this.C,
"conditional-format-delete-rule",this.VSb).V(this.C,"conditional-format-duplicate-rule",this.Mnb).V(this.C,"conditional-format-rule-changed",this.qyb).V(this.C,"conditional-format-revert-changes",this.$xb).V(this.C,"conditional-format-done-editing",this.jnb)}z(Wjc,qU);q=Wjc.prototype;q.Gi=function(){return Y.Cua};q.Xv=function(){return Y.Dua};q.xw=function(a){Wjc.Y.xw.call(this,a);a?this.C.Oc(!1):this.C.reset()};
function bX(a,b,c,d){b=new wU(b,c);Xz(b,y(function(a){a?t(d)&&Sn(d):this.C.Oc(!0)},a));a.Z.C(b)}function Xjc(a,b,c){var d=ow(a.D.C),e=c.clone();Cc(e,3);b.Lg(e);bX(a,[c],d.toString())}
function Yjc(a,b,c){var d=new af;if(c)c=c.clone();else{c=new Xe;for(var e=uw(a.D.C),f=e.tc(),e=e.Uk(),h=0;h<e.length;h++){var k=X$b(Hh(e[h],f));Bc(c,1,k)}f=new Ye;E(c,2,f);e=new ge;h=PT(26,[]);E(e,1,h);E(f,1,e);e=Fjc(Vjc[0]);E(f,2,e)}E(d,2,c);h=0;c=uw(a.D.C);f=c.tc().toString();if(e=D$b(c)){var h=Fc(e,1),k=new af,l=Fc(e,2);E(k,3,l);e=Fc(e,2);E(k,2,e);E(k,1,h);bX(a,[k,d],f,b);h+=1}else bX(a,[d],f,b);(b=Hjc(c,h))?Zjc(a.C,b,!0):a.C.Oc(!0)}
q.$Sb=function(){this.Gi().Ta()||rU(this);0==this.C.D.Ed()&&(this.X.Rb(1859,this.$),Yjc(this,"Rule added"));this.C.focus()};q.TBb=function(a){if(this.Gi().Ta()){a=a.Z;for(var b=uw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.tc())if(this.C.R){var d=this.C.D.Id(0),e=d.Yp(),d=d.Zp(),f=Hjc(b,d);f&&Ejc(e,Fc(f,2))||this.J||(this.C.Oc(!0,d),e=this.C,d=e.Za("waffle-conditionalformat-conflict-warning"),R(d,!0),e.cV(),e.J.Rb(1852,e.ea),Yk(y(e.PLa,e,0),8E3))}else this.C.Oc(!1)}};
q.ZSb=function(){tw(this.D.C)?(this.C.Pa(!0),this.Gi().Ta()&&this.C.Oc(!1)):(this.xw(!1),this.C.Pa(!1))};q.YSb=function(){this.Gi().Ta()&&!this.C.R&&this.C.Oc(!1)};q.XSb=function(){$jc(this.C)};q.USb=function(){Yjc(this,"Rule added")};q.WSb=function(a){Zjc(this.C,a.target.Qa(),!1)};
q.$tb=function(a){var b=a.F;a=a.C;var c=uw(this.D.C),d=c.tc().toString();if(b>a){var e=Hjc(c,b),b=Fc(e,2);E(e,3,b);b=Hjc(c,a);c=Fc(b,2);E(b,3,c);bX(this,[e,b],d)}else{for(var c=s$b(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Zp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),E(e,3,k);else{var k=c[h],l=Fc(k,2);E(k,3,l);f.push(k)}}}f.push(e);bX(this,f,d)}this.C.Oc(!0,a)};
q.VSb=function(a){var b=a.target;a=new af;var c=b.Yp();E(a,3,c);b=b.Zp();E(a,1,b);b=uJ(this.D.C).toString();this.J=!0;bX(this,[a],b,"Rule removed");this.J=!1;this.C.Oc(!0)};q.Mnb=function(a){Yjc(this,"Duplicate rule created",a.target.Yp())};q.qyb=function(a){a=a.target;var b=akc(a);if(b){var c=uw(this.D.C),d=a.Zp();Xjc(this,a,b);(b=Hjc(c,d))&&a.Lg(b)}$jc(this.C)};q.$xb=function(a){a=a.target;var b=a.Zp(),c=new af;E(c,2,a.zb);var d=a.Yp();E(c,3,d);E(c,1,b);Xjc(this,a,c);this.C.Oc(!0,b)};
q.jnb=function(a){this.C.Oc(!0,a.target.Zp())};function bkc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ds("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(nt({Ge:"waffle-conditionalformat-done-button",
content:Zr("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(nt({Ge:"waffle-conditionalformat-cancel-button",content:Zr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(nt({Ge:"waffle-conditionalformat-add-another-rule-button",content:$r('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function cX(a,b,c){S.call(this,c);this.Vb=a;this.Fa=cp(new bp,2).Ga();this.ea=cp(new bp,10).Ga();this.R=new ot("");this.Ma(this.R);this.Lg(b)}z(cX,S);q=cX.prototype;q.Yp=function(){return Fc(this.Qa(),2)};q.Zp=function(){return Fc(this.Qa(),1)};q.Ha=function(){cX.Y.Ha.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),lt(this.R.Ba),this.getHandler().V(this.R,"action",this.qmb));this.getHandler().V(this.getElement(),"keydown",this.Dh).V(this.getElement(),"keypress",this.Dh)};
q.qmb=function(){this.Rb(1819,this.ea);dX(this,"conditional-format-delete-rule")};function dX(a,b){a.dispatchEvent(new Kjc(b,a))}q.Rb=function(a,b){this.Vb.Rb(a,b)};function ckc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+ds("Custom formatting")+'">'+U(Mjc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gg:"goog-toolbar-toggle-button",title:Zr("Bold")}))+U(Mjc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gg:"goog-toolbar-toggle-button",title:Zr("Italic")}))+U(Mjc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Gg:"goog-toolbar-toggle-button",
title:Zr("Underline")}))+U(Mjc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gg:"goog-toolbar-toggle-button",title:Zr("Strikethrough")}))+U(wP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",CQ:"docs",Gg:" waffle-conditionalformat-text-color"}))+U(o$b(null))+U(wP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",CQ:"docs",Gg:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function dkc(a,b,c,d,e){zU.call(this,a,b,c,d,e);this.D=new Zt;this.Ma(this.D);this.D.Pa(!0);this.$=this.Z=this.R=this.X=this.O=this.L=null;this.F=new uo("cf-bg-color-"+Da(this));H(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new uo("cf-text-color-"+Da(this));H(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(dkc,zU);q=dkc.prototype;q.oa=function(){this.Ba=Jr(ckc)};
q.Ha=function(){dkc.Y.Ha.call(this);this.D.Wa(this.Za("waffle-conditionalformat-custom-toolbar"));this.L=this.D.hd("waffle-conditionalformat-bold");this.L.Pa(!0);lt(this.L.Ba);this.O=this.D.hd("waffle-conditionalformat-italic");this.O.Pa(!0);lt(this.O.Ba);this.X=this.D.hd("waffle-conditionalformat-underline");this.X.Pa(!0);lt(this.X.Ba);this.R=this.D.hd("waffle-conditionalformat-strikethrough");this.R.Pa(!0);lt(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Rb(1786);
XW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Rb(1787);XW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Rb(2625);XW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Rb(1788);XW(this)});this.Z=this.D.hd("waffle-conditionalformat-background-color");AU(this,this.Z,this.F,this.D.Ba,!0);this.$=this.D.hd("waffle-conditionalformat-text-color");AU(this,this.$,this.J,this.D.Ba,!0);this.F.yf(oo,this.ljb,this);this.J.yf(oo,this.UAb,this)};q.getStyle=g("C");
function ekc(a,b){a.C=b.clone();a.L.Uc(b.D);a.O.Uc(b.F);a.X.Uc(b.J);a.R.Uc(b.C);a.F.Va(b.R?b.L:null);a.J.Va(b.X?b.O:null)}q.ljb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Va(a);this.Rb(1790);XW(this)};q.UAb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Va(a);this.Rb(1789);XW(this)};function fkc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+gkc({BQ:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
gkc({BQ:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+gkc({BQ:"max"})+"</div>");return V(a)}
function gkc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.BQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.BQ)+'-input jfk-textinput" aria-label="'+ds("Value")+'" /></div>'+U(wP({icon:"docs-icon-img docs-icon-fill-color",id:Zr("waffle-conditionalformat-gradient-"+a.BQ+"-color"),CQ:"docs",Gg:Zr(" waffle-conditionalformat-gradient-"+
a.BQ+"-color")}))+"</div>");return V(a)};function hkc(a,b,c,d,e,f){zU.call(this,b,c,d,e,f);this.Pe=a;this.L=new dI;this.Ma(this.L);this.J=new dI;this.Ma(this.J);this.D=new dI;this.Ma(this.D);this.Da=new NP;this.Ma(this.Da);this.va=new NP;this.Ma(this.va);this.ea=new NP;this.Ma(this.ea);this.La=new uS("");this.Ma(this.La);this.Ia=new uS("");this.Ma(this.Ia);this.Fa=new uS("");this.Ma(this.Fa);this.X=new uo("gradient-min-color-"+Da(this));H(this,this.X);this.X.setProperty("hint","Min point color");this.X.setProperty("label","Min point color");
this.F=new uo("gradient-mid-color-"+Da(this));H(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new uo("gradient-max-color-"+Da(this));H(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.$=new LT;H(this,this.$);this.R=new LT;H(this,this.R);this.Z=new LT;H(this,this.Z);this.Oa=null}z(hkc,zU);
var ikc=[new YW(1,"Min value"),new YW(3,"Number"),new YW(4,"Percent"),new YW(5,"Percentile")],jkc=[new YW(-1,"None"),null,new YW(3,"Number"),new YW(4,"Percent"),new YW(5,"Percentile")],kkc=[new YW(2,"Max value"),new YW(3,"Number"),new YW(4,"Percent"),new YW(5,"Percentile")];q=hkc.prototype;
q.oa=function(){this.Ba=Jr(fkc);lP(this.L,!0);this.L.render(this.Za("waffle-conditionalformat-gradient-min-select"));this.L.Cg(R9b(ikc));Ap(this.L.Ba,"Point type");lP(this.J,!0);this.J.render(this.Za("waffle-conditionalformat-gradient-mid-select"));this.J.Cg(R9b(jkc));Ap(this.J.Ba,"Point type");lP(this.D,!0);this.D.render(this.Za("waffle-conditionalformat-gradient-max-select"));this.D.Cg(R9b(kkc));Ap(this.D.Ba,"Point type");var a=this.Za("waffle-conditionalformat-gradient-min-input");this.Da.Wa(a);
var b=this.Za("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Za("waffle-conditionalformat-gradient-max-input");this.ea.Wa(c);this.$.Xg("waffle-conditionalformat-error-bubble");this.$.render();this.$.bl(this.L.Ba);OT(this.$,a);this.R.Xg("waffle-conditionalformat-error-bubble");this.R.render();this.R.bl(this.J.Ba);OT(this.R,b);this.Z.Xg("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.bl(this.D.Ba);OT(this.Z,c)};
q.Ha=function(){hkc.Y.Ha.call(this);this.La.Wa(this.Za("waffle-conditionalformat-gradient-min-color"));AU(this,this.La,this.X,this.La.Ba,!1);this.Ia.Wa(this.Za("waffle-conditionalformat-gradient-mid-color"));AU(this,this.Ia,this.F,this.Ia.Ba,!1);this.Fa.Wa(this.Za("waffle-conditionalformat-gradient-max-color"));AU(this,this.Fa,this.O,this.Fa.Ba,!1);var a=this.Da.Ba,b=this.va.Ba,c=this.ea.Ba,d=new bI(500);H(this,d);d.Wa(a);a=new bI(500);H(this,a);a.Wa(b);b=new bI(500);H(this,b);b.Wa(c);this.getHandler().V(this.L,
"change",this.jtb).V(this.J,"change",this.gtb).V(this.D,"change",this.Osb).V(d,"change",this.ktb).V(a,"change",this.htb).V(b,"change",this.Psb);this.X.yf(oo,this.itb,this);this.F.yf(oo,this.ftb,this);this.O.yf(oo,this.Nsb,this)};q.getStyle=g("C");
function lkc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Bjc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.L.Va(c);mkc(a,c);a.X.Va(b.F);c=b.C;a.J.Va(c);nkc(a,c);a.F.Va(Bjc(b));c=b.X;a.D.Va(c);okc(a,c);a.O.Va(b.D)}function mkc(a,b){pkc(b,a.Da,a.X,y(function(){var a=qkc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);Ajc(a.C,a.Da.Ka())}
function nkc(a,b){pkc(b,a.va,a.F,y(function(){var a=qkc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);zjc(a.C,a.va.Ka())}function okc(a,b){pkc(b,a.ea,a.O,y(function(){var a=qkc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);yjc(a.C,a.ea.Ka())}
function pkc(a,b,c,d,e,f){switch(a){case -1:b.Va("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.Va("");b.Pa(!1);c.Pa(!0);break;case 3:b.Va(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.Va(f||e),b.Pa(!0),c.Pa(!0)}}function qkc(a){var b=[],c=a.Oa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.mc(),h=e.Xc(),k=e.gc(),e=e.bd();k<e;k++)for(var l=f;l<h;l++){var m=a.Pe.Mf(l,k).getNumericValue();Ba(m)&&b.push(m)}return b}
function rkc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=S9b(f||null,5,c,d,e),!h)return null}c=new $e;h&&E(c,3,h);E(c,2,a);a=G$b(b);E(c,1,a);return c}q.jtb=function(){var a=this.L.Ka();mkc(this,a);this.C.Z=a;skc(this,a);XW(this)};q.gtb=function(){var a=this.J.Ka();nkc(this,a);this.C.C=a;this.F.Va(Bjc(this.C));skc(this,a);XW(this)};q.Osb=function(){var a=this.D.Ka();okc(this,a);this.C.X=a;skc(this,a);XW(this)};q.ktb=function(){var a=this.Da.Ka();this.C.R=a;XW(this)};
q.htb=function(){var a=this.va.Ka();this.C.O=a;XW(this)};q.Psb=function(){var a=this.ea.Ka();this.C.L=a;XW(this)};q.itb=function(a){a=a.data;this.C.F=a;this.X.Va(a);this.Rb(1811);XW(this)};q.ftb=function(a){a=a.data;this.C.J=a;this.F.Va(a);this.Rb(1811);XW(this)};q.Nsb=function(a){a=a.data;this.C.D=a;this.O.Va(a);this.Rb(1811);XW(this)};
function skc(a,b){switch(b){case -1:a.Rb(1814);break;case 1:a.Rb(1813);break;case 2:a.Rb(1812);break;case 3:a.Rb(1815);break;case 4:a.Rb(1816);break;case 5:a.Rb(1817)}};function eX(a){ZW.call(this,a)}z(eX,ZW);var tkc=[new UT(1776,"#57bb8a",null,"#ffffff"),new UT(1784,"#ffd666",null,"#ffffff"),new UT(1779,"#e67c73",null,"#ffffff"),new UT(1781,"#ffffff",null,"#57bb8a"),new UT(1783,"#ffffff",null,"#ffd666"),new UT(1782,"#ffffff",null,"#e67c73"),new UT(1777,"#57bb8a","#ffffff","#e67c73"),new UT(1778,"#57bb8a","#ffd666","#e67c73"),new UT(1780,"#e67c73","#ffffff","#57bb8a")];eX.prototype.va=function(){return tkc};eX.prototype.ea=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
eX.prototype.Ia=function(){return Rjc};eX.prototype.$=n("waffle-conditionalformat-gradient-format-button");function ukc(a){return V('<div class="waffle-toggle-tabs">'+U(nt({Ge:"waffle-toggle-tab waffle-toggle-tab-left waffle-toggle-tab-active",content:$r('<div class="waffle-toggle-tab-left-title">'+U(a.eFb)+'</div><div class="waffle-toggle-tab-indicator"></div>'),style:4}))+U(nt({Ge:"waffle-toggle-tab waffle-toggle-tab-right waffle-toggle-tab-inactive",content:$r('<div class="waffle-toggle-tab-right-title">'+U(a.GNb)+'</div><div class="waffle-toggle-tab-indicator"></div>'),style:4}))+"</div>")};function fX(a,b,c){S.call(this,c);this.R=a;this.Z=b;this.C=xP("");this.Ma(this.C);this.D=xP("");this.Ma(this.D);this.F=!0}z(fX,S);
function vkc(a,b){var c=a.Za(b?"waffle-toggle-tab-left":"waffle-toggle-tab-right"),d=a.Za(b?"waffle-toggle-tab-right":"waffle-toggle-tab-left");a.F=b;a.C.Uc(b);a.D.Uc(!b);Ip(c,"waffle-toggle-tab-inactive","waffle-toggle-tab-active");Ip(d,"waffle-toggle-tab-active","waffle-toggle-tab-inactive");R(a.O,b);R(a.X,!b);a.dispatchEvent(b?"sidebar-toggle-tab-left-activate":"sidebar-toggle-tab-right-activate")}fX.prototype.oa=function(){this.Ba=Jr(ukc,{eFb:this.R,GNb:this.Z})};
fX.prototype.Ha=function(){fX.Y.Ha.call(this);this.C.Wa(this.Za("waffle-toggle-tab-left"));this.D.Wa(this.Za("waffle-toggle-tab-right"));this.getHandler().V(this.C,"action",this.J).V(this.D,"action",this.L)};fX.prototype.J=function(){vkc(this,!0)};fX.prototype.L=function(){vkc(this,!1)};function wkc(a,b,c,d,e,f,h,k,l){cX.call(this,a,b,l);this.zb=b.Yp().clone();this.Ob=c;this.gb=d;this.Ya=e;this.Oa=k;this.Ia=new ot("");this.Ma(this.Ia);this.La=new ot("");this.Ma(this.La);this.Da=new ot("");this.Ma(this.Da);this.va=this.Z=this.Sa=null;this.O=new LT(l);H(this,this.O);this.C=new fX("Single color","Color scale");this.Ma(this.C);this.F=new aX(a);this.Ma(this.F);this.J=new eX(a);this.Ma(this.J);this.L=new dkc(e,f,h,a);this.Ma(this.L);this.X=new b$b(a,a$b,"conditional_format");this.Ma(this.X);
this.D=new hkc(uw(d),e,f,h,a);this.Ma(this.D);this.bb=null;this.$=!1}z(wkc,cX);
var gX={S0a:"waffle-conditionalformat-toggle-tabs",Gda:"waffle-conditionalformat-cancel-button",Rda:"waffle-conditionalformat-done-button",QVa:"waffle-conditionalformat-add-another-rule-button",Zwa:"waffle-conditionalformat-range-picker",K_a:"waffle-conditionalformat-range-wrapper",gYa:"waffle-conditionalformat-error-bubble",u0a:"waffle-conditionalformat-slide-pane",yWa:"waffle-conditionalformat-boolean-tab",NYa:"waffle-conditionalformat-gradient-tab",xWa:"waffle-conditionalformat-boolean-condition-picker-body",
yXa:"waffle-conditionalformat-default-boolean-picker",kXa:"waffle-conditionalformat-custom-boolean-picker",zXa:"waffle-conditionalformat-default-gradient-picker",nXa:"waffle-conditionalformat-custom-gradient-picker"};q=wkc.prototype;
q.oa=function(){this.Ba=Jr(bkc,{evc:this.Oa});var a=this.Za(gX.yWa);this.C.O=a;a=this.Za(gX.NYa);this.C.X=a;a=this.Za(gX.S0a);this.C.render(a);this.Ia.Wa(this.Za(gX.Gda));this.La.Wa(this.Za(gX.Rda));this.Da.Wa(this.Za(gX.QVa));var a=this.Sa=this.Za(gX.K_a),b=new vU(this.Ob,y(this.aTb,this),!1,void 0,!0,void 0,this.ma());H(this,b);b.render(a);this.Z=b;this.va=this.Z.xs();Ap(this.va,"Range:");this.O.Xg(gX.gYa);this.O.render();this.O.bl(this.va);OT(this.O,this.va,uac(this.Z));this.X.render(this.Za(gX.xWa));
this.F.render(this.Za(gX.yXa));this.L.render(this.Za(gX.kXa));this.J.render(this.Za(gX.zXa));this.D.render(this.Za(gX.nXa))};
q.Ha=function(){wkc.Y.Ha.call(this);var a=Ec(this.Yp(),1);this.Z.Va(Gjc(a));var b=this.Yp(),a=Ec(b,1);this.D.Oa=a;a=a[0];if(zc(b,2)){var c=D(b,2).getFormat(),c=u$b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Ec(d,2);$W(this.F,c);ekc(this.L,c);c$b(this.X,b,a,d);vkc(this.C,!0)}else c=Ec(D(b,3),1),a=t$b(c,a),$W(this.J,a),lkc(this.D,a),vkc(this.C,!1);this.getHandler().V(this.Ia,"action",this.bTb).V(this.La,"action",this.cTb).V(this.Da,"action",this.Thb).V(this.Z,"change",this.dTb).V(this.C,"sidebar-toggle-tab-left-activate",
this.PQb).V(this.C,"sidebar-toggle-tab-right-activate",this.RQb).V(this.F,"conditional-format-format-changed",this.zjb).V(this.L,"conditional-format-format-changed",this.Nlb).V(this.J,"conditional-format-format-changed",this.Npb).V(this.X,"conditional-format-condition-changed",this.yjb).V(this.D,"conditional-format-format-changed",this.Plb);zc(this.Yp(),2)?this.C.Za("waffle-toggle-tab-left").focus():this.C.Za("waffle-toggle-tab-right").focus()};
q.aTb=function(a,b,c){M9b(this.Ya,null,a,b,c,!0);this.bb=oLa(this.Ya)};
function akc(a){var b=new af,c=a.Zp();E(b,1,c);c=a.Yp();E(b,3,c);c=new Xe;E(b,2,c);var d=!0,e="",f=0,h=0,k=xkc(a);if(k){Cc(c,1);for(e=0;e<k.length;e++)Bc(c,1,k[e]);NT(a.O);k=k[0];e=k.jb();f=k.mc();h=k.gc()}else MT(a.O,"Please enter a valid range",a.$),d=!1;if(a.C.F)k=new Ye,(e=e$b(a.X,e,f,h,a.$))?E(k,1,e):d=!1,e=Fjc(a.F.getStyle()),E(k,2,e),E(c,2,k);else{k=a.D;a=a.$;var l=new Ze,m=!0,p=k.C,r=p.R,u=rkc(p.Z,p.F,e,f,h,r);u?(Bc(l,1,u),NT(k.$)):(MT(k.$,r?"Invalid formula":"Please enter a value",a),m=!1);
u=p.C;-1!=u?(r=p.O,(u=rkc(u,Bjc(p),e,f,h,r))?(Bc(l,1,u),NT(k.R)):(MT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):NT(k.R);r=p.L;(e=rkc(p.X,p.D,e,f,h,r))?(Bc(l,1,e),NT(k.Z)):(MT(k.Z,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}function xkc(a){var b=a.Z.Ka(),b=XT(b," *, *"),b=I$b(b,a.gb);if(!b||0==b.length)return null;a=uw(a.gb).tc();for(var c=[],d=0;d<b.length;d++){if(b[d].vd!=a)return null;c.push(X$b(Hh(b[d].rect,a)))}return c}q.eoa=v;
q.Dh=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Rb(1792,this.Fa),dX(this,"conditional-format-done-editing"))};q.bTb=function(){this.Rb(1791,this.ea);dX(this,this.Oa?"conditional-format-delete-rule":"conditional-format-revert-changes")};q.cTb=function(){this.$=!0;akc(this)&&(this.Rb(1792,this.Fa),dX(this,"conditional-format-done-editing"))};
q.Thb=function(){this.$=!0;if(akc(this)){this.Rb(1858,this.ea);var a=ykc(this);this.getHandler().Gc(a,"end",y(function(){dX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.dTb=function(){var a=xkc(this);this.D.Oa=a;hX(this)};q.PQb=function(){if(!this.F.getStyle()){var a=this.F.L[0];$W(this.F,a);ekc(this.L,a);c$b(this.X,25,void 0,void 0)}this.Rb(1809,this.ea);hX(this)};q.RQb=function(){if(!this.J.getStyle()){var a=this.J.L[0];$W(this.J,a);lkc(this.D,a)}this.Rb(1785,this.ea);hX(this)};
function ykc(a){var b=a.Za(gX.u0a),c=a.Za(gX.Zwa),d=[0,0],e=250/150,f=e-1,h=new Djc;H(a,h);a=new HV;h.add(a);var k=new $T(b,d,[-100,0],250);a.add(k);k=new J$b(b,250);a.add(k);k=new rv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new HV;h.add(a);d=new $T(b,[50,0],d,250);a.add(d);b=new Ljc(b,250);a.add(b);c=new rv(c,.4,1,150);a.add(c);return h}q.zjb=function(){var a=this.F.getStyle();ekc(this.L,a);hX(this)};q.Nlb=function(){var a=this.L.getStyle();$W(this.F,a);hX(this)};
q.Npb=function(){var a=this.J.getStyle();lkc(this.D,a);hX(this)};q.Plb=function(){var a=this.D.getStyle();$W(this.J,a);hX(this)};q.yjb=function(){hX(this)};function hX(a){dX(a,"conditional-format-rule-changed")}q.qa=function(){wkc.Y.qa.call(this);I(this.bb)};function zkc(a){a=a||{};a=""+U(uU(Xr({title:Zr("Conditional format rules"),Pk:$r('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(nt({Ge:"waffle-conditionalformat-dismiss-warning-button",content:$r("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(nt({Ge:"waffle-conditionalformat-add-rule-button",content:$r('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Akc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.u4a)+'</div><div class="waffle-conditionalformat-range">'+U(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(nt({Ge:"waffle-conditionalformat-delete-rule",content:$r(""+U(Pu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Zr("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function Bkc(a,b,c,d){cX.call(this,a,b,d);this.D=c;this.C=[]}z(Bkc,cX);q=Bkc.prototype;
q.oa=function(){var a=this.Yp(),b;if(zc(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=D$a[d],e=Ec(c,2),f=Ec(a,1)[0],c="",h=f.mc(),k=f.gc(),f=f.jb(),l;switch(d.G6){case 0:b=qB(e[0],f,h,k);break;case 1:b=qB(e[0],f,h,k);l=qB(e[1],f,h,k);break;case 2:b=qB(e[0],f,h,k)}switch(d.W1){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Ba=Jr(Akc,{u4a:b,yg:Gjc(Ec(a,1))})};
q.Ha=function(){Bkc.Y.Ha.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.jTb).V(a,"mouseout",this.iTb).V(a,"click",this.gTb).V(a,"focus",this.hTb).V(a,"blur",this.fTb);a=this.Za("waffle-conditionalformat-format-preview");C$b(this.Yp(),a)};q.eoa=function(a){a?Dp(this.Ba,"waffle-conditionalformat-filter-border"):Fp(this.Ba,"waffle-conditionalformat-filter-border")};
function Ckc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=XA(a.D),d=Ec(a.Yp(),1),b=0;b<d.length;b++){var e=uI(c,Jh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function Dkc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Dh=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),dX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Kjc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Kjc("conditional-format-move-down",this)))):(a.preventDefault(),this.Rb(1819,this.Fa),dX(this,"conditional-format-delete-rule"))};q.jTb=function(){Ckc(this);this.R.setVisible(!0)};
q.iTb=function(){Dkc(this);this.R.setVisible(!1)};q.gTb=function(){this.dispatchEvent(new Kjc("conditional-format-edit",this))};q.hTb=function(){Ckc(this)};q.fTb=function(){Dkc(this)};function iX(a,b,c,d,e,f){kU.call(this,f);this.X=a;this.Da=b;this.Ia=c;this.eb=d;this.J=e;this.va=cp(new bp,2).Ga();this.F=new ot("");this.Ma(this.F);this.Z=new ot("");this.Ma(this.Z);this.D=new S(f);this.Ma(this.D);this.$=new L;H(this,this.$);this.L=this.O=this.Fa=null;this.R=!1;this.ea=cp(new bp,10).Ga();this.ye=null}z(iX,kU);q=iX.prototype;q.oa=function(){this.Ba=Jr(zkc)};
q.Ha=function(){iX.Y.Ha.call(this);var a=this.Za("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Za("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Za("waffle-conditionalformat-dismiss-warning-button");this.Z.Wa(a);this.getHandler().V(this.F,"action",this.bib).V(this.Z,"action",this.Mmb);this.cV()};q.resize=function(){iX.Y.resize.call(this);this.cV()};
q.Oc=function(a,b){this.reset();for(var c=Ekc(this),d=0;d<c.length;d++)Fkc(this,c[d]);this.F.setVisible(!0);$jc(this);c=this.Fa=new xU;vac(c,this.D.getElement());c.R=Va("waffle-conditionalformat-drag-item").split(" ");c.X=10;xjc(c,function(a){return Mm("waffle-conditionalformat-drag-handle",a)});c.ef();this.$.V(c,"beforedragstart",y(this.eTb,this)).V(c,"dragstart",y(this.Jm,this)).V(c,"dragend",y(this.jn,this));if(a){var e=!1;Ba(b)&&this.D.Zg(function(a){a.Zp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Id(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function Ekc(a){a=a.X.C;return tw(a)?(a=uw(a),s$b(a,!1)):[]}q.reset=function(){var a=this.D.le(!0);Ic(a);this.$.Pc();I(this.Fa);I(this.O);I(this.ye);tp(this.Za("waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function Fkc(a,b){b=new Bkc(a.J,b,a.Da);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Ztb).V(b,"conditional-format-move-down",a.Ytb)}
function Zjc(a,b,c){b=new wkc(a.J,b,a.Da,a.X.C,a.Ia,a.eb,a.X.ea,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);$jc(a);up(a.Za("waffle-conditionalformat-rule-list"));a.R=!0}function $jc(a){var b=!1,c=a.X.C;if(tw(c)){var d=uw(c).J;a.D.Zg(function(a){a.eoa(!1);if(vw(d))for(var c=ww(d),e=Ec(a.Yp(),1),k=0;e&&k<e.length;k++){var l=new oh(e[k].mc(),e[k].gc(),e[k].Xc(),e[k].bd());sh(c,l)&&(b=!0,a.eoa(!0))}})}c=a.Za("waffle-conditionalformat-filter-warning");R(c,b);a.cV()}
q.PLa=function(a){if(!this.isDisposed()){var b=this.Za("waffle-conditionalformat-conflict-warning");0<a?(this.ye=new sv(b,a),this.getHandler().Gc(this.ye,"end",this.cV),this.ye.play()):(R(b,!1),this.cV())}};
q.cV=function(){if(!this.isDisposed()){var a=this.Wb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=this.Za("waffle-conditionalformat-conflict-warning");fq(b)&&(a-=b.offsetHeight);b=this.Za("waffle-conditionalformat-filter-warning");fq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=this.Za("waffle-conditionalformat-scroll-pane");bq(c,Math.min(Math.max(a,0),b))}};q.bib=function(){this.J.Rb(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.Mmb=function(){this.PLa(0)};
q.Ztb=function(a){var b=a.target;a=b.Zp();b=Aq(this.D,b);0!=b&&(b=this.D.Id(b-1).Zp(),this.J.Rb(1851,this.va),this.dispatchEvent(new Jjc(a,b)))};q.Ytb=function(a){var b=a.target;a=b.Zp();b=Aq(this.D,b);if(b=this.D.Id(b+1))b=b.Zp(),this.J.Rb(1851,this.va),this.dispatchEvent(new Jjc(a,b))};q.eTb=function(a){a=tb(this.D.Ba.childNodes,a.C);this.L=this.D.Id(a)};q.Jm=function(a){var b=this.Za("waffle-conditionalformat-scroll-pane"),c=dq(b);c.width=0;tq(a.Z,c);a=this.O=new $K(b,32);a.O=!!a.Jx&&!0};
q.jn=function(a){var b=this.D.Ba,c=Aq(this.D,this.L),b=tb(b.childNodes,a.C);a=this.L.Zp();b!=c&&(c=this.D.Id(b).Zp(),this.J.Rb(1851,this.ea),this.dispatchEvent(new Jjc(a,c)));this.L=null;I(this.O)};q.qa=function(){this.reset();iX.Y.qa.call(this)};function Gkc(){G.call(this)}z(Gkc,Fn);Gkc.prototype.D=function(){return iX};Gkc.prototype.C=function(){return Wjc};Nn("conditionalformat",Gkc);
