function s2(a,b){a.D=b;return a}function LTc(a){a.C.xb("actions","viewContentRendered");return a}function MTc(a,b){a.Xa=b;return a}function NTc(){var a=zMb(Txa(Sxa(xs(yMb(),7,!0))));a.gf.sblois="Move";a.gf.sblovs="Move here";return a}function t2(a,b){return gsa(a,b,!0)}function OTc(a){return"application/vnd.google-apps.folder"==a.j1}function PTc(a){return zb(a,OTc)?"onlyfolders":yb(a,OTc)?"mixed":"onlyfiles"}
function QTc(a){var b=nxa[1]||(nxa[1]=new Qr(1)),c=Rr(a,Er),d,e=Twa(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Rwa(b,d,e,c,f));d=h.join("");b=b.C;return Rr(a,Ewa)?new Tr(d,b):c?V(d,b):d}
var u2={uWa:"beforeshow",p0a:"show",k4:"hide",$4b:"disable",I5b:"enable",l4:"highlight",Hqc:"unhighlight",NZb:"activate",p2b:"deactivate",$xa:"select",Vqc:"unselect",N0b:"check",yqc:"uncheck",$da:"focus",wWa:"blur",OPEN:"open",xua:"close",L5b:"enter",egc:"leave",yk:"action",LWa:"change"};function RTc(a,b,c){ry.call(this,a,b,c)}z(RTc,ry);function v2(a,b,c,d){b=a.D+"/files/"+b;b=Fk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Fk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Fk(b,"removeParents",d.join(",")));b=Fk(b,"fields","kind,id");return s2(FGa(a,b),"PUT").start()};function STc(a,b,c){return(new bo((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function TTc(a){return(new bo("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function UTc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function VTc(a){var b=a.GTa,c=a.Fo;a=V;if((1==b.fs.length&&(null==b.fs[0]?0:b.fs[0].name)||1<b.fs.length)&&(null==b?0:b.Eoa)&&(null==b?0:b.Foa))if((null==b?0:b.qH)||(null==b?0:b.S1)){var d=b.fs.length,e=null==b.fs[0]?null:b.fs[0].name,f=null==b?null:b.Foa,h=null==b?null:b.Eoa,k=null==b?null:b.WMb,l=null==b?null:b.VMb,m=b.U$,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(w2({xp:k,Yq:l,Fo:c})+(" to "+(w2({xp:f,Yq:h,Fo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(w2({xp:f,Yq:h,Fo:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?U(d)+(" files have been moved from "+(w2({xp:k,Yq:l,Fo:c})+(" to "+(w2({xp:f,Yq:h,Fo:c})+".")))):U(d)+(" files have been moved to "+(w2({xp:f,Yq:h,Fo:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?U(d)+(" folders have been moved from "+(w2({xp:k,Yq:l,Fo:c})+(" to "+(w2({xp:f,Yq:h,Fo:c})+".")))):U(d)+(" folders have been moved to "+(w2({xp:f,Yq:h,Fo:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(w2({xp:k,Yq:l,Fo:c})+(" to "+(w2({xp:f,Yq:h,Fo:c})+
".")))):U(d)+(" items have been moved to "+(w2({xp:f,Yq:h,Fo:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else f=b.fs.length,h=b.U$,k=null==b.fs[0]?null:b.fs[0].name,l=null==b?null:b.Foa,d=null==b?null:b.Eoa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(w2({xp:l,Yq:d,Fo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(w2({xp:l,Yq:d,Fo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(w2({xp:l,Yq:d,Fo:c})+".")):U(f)+(" items have been added to "+(w2({xp:l,Yq:d,
Fo:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function w2(a){var b=a.xp,c=a.Fo;return V('<a href="'+W(fs(a.Yq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function WTc(){return V("<span>Loading\u2026</span>")};function XTc(a){Ls.call(this,"set-view-options");this.viewOptions=a}z(XTc,Ls);function YTc(a,b,c){b&&Yk(function(){var d=Bn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)};function x2(a,b){K.call(this);this.F=this.J=null;this.Xa=a;this.Z=this.C=null;this.Ja=new L(this);H(this,this.Ja);this.D=null;this.O=!1;this.ea=b;this.R=!0;this.L=!1}z(x2,K);function ZTc(a,b,c,d,e,f,h,k){$Tc(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Rs(c,d.zv||9));Ts(a.C,d.bba||8);d.NUa&&(a.C.R=d.NUa);d.margin&&jya(a.C,d.margin);a.Ja.Gc(a.C,"hide",a.va);a.dispatchEvent("Uf");a.C.setVisible(!0);a.D=Bj();return a.D.Ce}
function aUc(a){return a.Ta()?(a.C.setVisible(!1),!0):!1}x2.prototype.Ta=function(){return!!this.C&&this.C.Ta()};
function $Tc(a,b,c,d,e,f){I(a.C);a.O=!1;var h=NTc();c||(h.gf.emak=!0);d&&(h.gf.sodc=!0);Qa(f)||h.oi(f);a.L&&BNb(h);a.R&&Qa(f)&&(h.gf.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=Bya(Yxa(LTc(vNb(wNb(MTc($s(Gya(bt(Ks(bUc(a),h),"minew")),a.ea||Ak(wn(a.Xa).top.location.href)),a.Xa),"en"),"Organize in Drive").cZ(!1)),y(function(a){cUc(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Bya(e,"dow",h);a.J&&a.F&&ct(e,a.J).yH(a.F);c&&e.C.xb("addMode",!0);a.C=Eya(e);H(a,a.C)}
function cUc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Pa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({IB:f,A6:h,Zx:d,oca:k,Nu:e,pca:b.sourceTeamDriveId,qca:b.sourceTeamDriveName,B6:b.teamDriveId,C6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,jy:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.O||(b&&b.then(function(a){vj(function(){var b={};b.dto=wb(a,this.X,this);c&&(b.items=wb(c,this.X,this));this.C.rA(new XTc(b))},this)},a.Fa,a),a.dispatchEvent("Tf"),a.O=!0)}}
x2.prototype.X=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ty&&(b=a.j1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Am,id:a.id,iconUrl:a.L,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Pa(Sa(a.F)),isShared:a.FH,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.F,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.YN,teamDriveId:a.Nm,teamDriveIsTrusted:a.X,teamDriveName:a.Zu,teamDrivePrimaryDomainName:a.Z,url:a.O}};
x2.prototype.Fa=function(a){var b=this.D;this.D=null;aUc(this);b.reject(a)};x2.prototype.va=function(){YTc(this.C,this.Z,this.Xa)};function dUc(a,b,c,d){x2.call(this,b,d);this.Da=a;this.$=c||null}z(dUc,x2);function bUc(a){var b=new Zs(a.Da);Pa(Sa(a.$))||dt(b,a.$);return b};function eUc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function fUc(a){a=a||{};a=a.x5a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function gUc(a,b,c,d){tt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(gUc,tt);gUc.prototype.Kd=function(a,b,c,d){var e=Os(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=ut(e,this.C);b=ut(e,b);e=Os(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=ut(e,f),b=ut(e,b),Os(this.element,f,a,b,null,c,this.J,d,this.F));hUc(this,a,f)}else hUc(this,a,this.C)};
function hUc(a,b,c){c=0==(c&1);Hp(a.L,a.R,c);Hp(a.L,a.X,!c);c=Xp(a.element,b);b=iq(b).width;var d=iq(a.L).width;c=Math.max(0,c.x)+Math.min(iq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kp(a.L,"left",c+"px")};function iUc(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.dKb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.m$?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function jUc(a,b){S.call(this,b);this.Sa=a;this.C=new Ss;H(this,this.C);a=kUc.getInstance();this.X=new gt(null,a,b);this.Ma(this.X);this.O=new gt(null,a,b);this.Ma(this.O);this.F=this.Ia=this.R=this.Fa=null;this.ea=!1}z(jUc,S);q=jUc.prototype;q.oa=function(){this.Ba=Jr(iUc,{dKb:this.Sa,m$:Pza()},void 0,this.ma());this.R=this.fb("drive-organize-popup-content")};
q.Ha=function(){jUc.Y.Ha.call(this);var a=this.ma(),b=this.getElement();R(b,!1);this.C.tA(b);this.Ia=this.fb("drive-organize-popup-arrow");this.X.Wa(this.fb("drive-organize-popup-organize-btn"));this.O.Wa(this.fb("drive-organize-popup-close-btn"));this.O.Fe("Close");ir(this.O,"Close");tp(b,"alertdialog");var c=this.C;Cq(c);c.p$=!0;a=new Cv(this.R,a);H(this,a);Dv(a);this.getHandler().V(this.C,"hide",this.g9a).V(this.O,u2.yk,this.f9a).V(this.X,u2.yk,this.kvb);this.getHandler().V(b,"keydown",y(this.Pma,
this,!1),!0).V(b,"mousedown",y(this.Pma,this,!0),!0);this.getHandler().V(b,"blur",this.e9a,!0);this.getHandler().V(b,"dblclick",this.j7).V(b,"click",this.j7).V(b,"mousedown",this.j7).V(b,"mouseup",this.j7)};function lUc(a,b){a.Fa=b;a.C.setPosition(new gUc(b,a.La||9,a.Ia,"drive-organize-popup"))}q.Ig=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.d9a=function(a){try{a.focus()}catch(b){}};
q.g9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ea?this.ea=!1:YTc(this.C,this.Fa,this.ma())};q.e9a=function(){var a=this.ma(),b=a.Gb();Yk(function(){if(!this.isDisposed()&&this.Ta())if(Ca(b.hasFocus)&&!b.hasFocus())this.Ig();else{var c=Bn(a);c&&!gn(this.getElement(),c)&&this.Ig()}},0,this)};q.f9a=function(){mUc(this,0)};q.kvb=function(){this.ea=!0;mUc(this,1)};function mUc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Pma=function(a){Hp(this.Ba,"drive-organize-popup-outline-hidden",a)};q.j7=function(a){a.stopPropagation()};function kUc(){}z(kUc,Uu);pa(kUc);kUc.prototype.Qc=n("drive-organize-button");function y2(a,b){jUc.call(this,"Organize",a);var c=kUc.getInstance();this.D=null;b||(this.D=new gt(null,c,a),this.Ma(this.D));this.Z=this.va=this.Da=this.L=null;this.J=this.$=!1}z(y2,jUc);y2.prototype.oa=function(){y2.Y.oa.call(this);var a=this.ma(),b;this.D||(b={x5a:!0});this.L=Jr(fUc,b,void 0,a);a.DG(this.R,this.L,0)};
y2.prototype.Ha=function(){y2.Y.Ha.call(this);this.va=this.fb("drive-organize-atd-added-msg");this.Da=this.fb("drive-organize-atd-adding-msg");this.Z=this.fb("drive-organize-atd-error-msg");R(this.Z,!1);this.D&&this.D.Wa(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);nUc(this,!0);var b=cq(this.L).width;nUc(this,!1);b=Math.max(b,cq(this.L).width);++b;aq(this.L,b);Kp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Oa)};
y2.prototype.show=function(a,b){this.J=this.$=!1;this.La=b.zv;if(this.Fc()){var c=this.ma(),d=this.Ba,e=c.Gb().body,f=c.Us(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);lUc(this,a);Ts(this.C,b.bba||8);jya(this.C,b.margin||new dh(10,0,10,0));this.Pma(!0);oUc(this);this.C.setVisible(!0);Yk(Ea(this.d9a,this.R),0);this.F=Bj();return this.F.Ce};function pUc(a,b){b&&lUc(a,b);a.J=!0;oUc(a)}function oUc(a){nUc(a,a.$);a.C.Kd()}
function nUc(a,b){R(a.va,!a.J&&b);R(a.Da,!a.J&&!b);R(a.Z,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}y2.prototype.Oa=function(){mUc(this,2)};function qUc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.xp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function rUc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function sUc(a){var b=a.name,c=a.Qx,d=a.U$;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?t2(new bo("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?t2(new bo("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
t2(new bo("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function tUc(a,b,c,d){Fq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.X=b;this.O=c;this.F=this.C=null;this.L=!1}z(tUc,Fq);q=tUc.prototype;q.oa=function(){tUc.Y.oa.call(this);Rq(this,Tq(Tq(new Oq,Wq,!1,!0),Vq,!0));this.Ij=!0;Hr(this.Wb(),WTc)};
q.Ha=function(){tUc.Y.Ha.call(this);Br(this,"ok");var a=this.D;Uq(a,"ok",!1);for(var a=Nva(a),b=0;b<a.length;b++)Dp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.TQ:this.L?this.C.resolve({id:void 0,name:void 0,Nu:!1}):this.F&&this.C.resolve(this.F.Ka())}})};q.show=function(){this.C=Bj();Aj([this.R,this.X,this.O]).then(this.Xlb,this.Vlb,this);return this.C.Ce};
q.Xlb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=uUc(this,c,a.id),0==e.length&&zb(c,this.QPa,this)?this.C.resolve({id:void 0,name:void 0,Nu:!1}):(d=vUc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Nu:!1})):(this.setVisible(!0),wUc(this,b,c.length,e,d,a))))};
function wUc(a,b,c,d,e,f){var h=b.length,k=d.length,l=PTc(b);b=new Kt;var m;if(0==k)a.L=!0,Hr(a.Wb(),sUc,{name:f.name,Qx:h,U$:l}),Uq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Jr(qUc,{xp:p.name},null,a.ma());m=new qr(m,{id:p.id,name:p.name,Nu:!1});m.Dg(8,!0);b.Ma(m,!0)}1<k&&(m=new qr(TTc(k),{id:void 0,name:void 0,Nu:!0}),m.Dg(8,!0),b.Ma(m,!0));m=Jr(rUc,{name:f.name},null,a.ma());m=new qr(m,{id:void 0,name:void 0,Nu:!1});m.Dg(8,!0);b.Ma(m,!0);Gq(a,STc(h,l,c));c=a.Wb();a.ma().le(c);
b.render(a.Wb());H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ka()!==a.Ka()&&this.F.Ae(!1);this.F=a;Uq(this.D,"ok",!0)})}a.Kd()}q.Vlb=function(a){this.C.reject(a)};function uUc(a,b,c){return vb(b,function(a){return a.id!=c&&this.QPa(a)},a)}function vUc(a,b,c){return zb(c,function(c){return b[c.id]==a})}q.QPa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function xUc(a){var b=a.Qx;a="";1<b&&(b=t2(new bo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Ur(a)}
function yUc(a){var b=a.Qx,c=a.TGb,d=a.jra;a="";1<=b&&(b=1==c?t2(new bo('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+QTc(d),NUM_ITEMS_2:""+b}):t2(new bo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Ur(a)}
function zUc(a){var b=a.Qx,c=a.Noa,d=a.Zu;a="";b&&(b=1==c?t2(new bo('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+QTc(d)}):t2(new bo("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Ur(a)}function AUc(a){a="Ownership will be transferred to "+(""+QTc(a.r5a)+".");return Ur(""+a)}function BUc(a){var b=a.Noa,c="";a.yEb?c+="This move will affect ownership and access":(a=t2(new bo("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return Ur(c)}
function CUc(a){a='You only have permission to add and edit items in "'+(""+QTc(a.Zu)+"\", so you won't be able to undo this action.");return Ur(""+a)}function DUc(){return Ur("You can't undo this action")}
function EUc(a){var b=a.Qx,c=a.jra;a="";1<=b&&(b=t2(new bo('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+QTc(c)}),a+=""+b);return Ur(a)}
function FUc(a){var b=a.Qx;a="";1<=b&&(b=t2(new bo("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Ur(a)};function z2(a,b,c,d){Fq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(z2,Fq);z2.prototype.oa=function(){z2.Y.oa.call(this);Rq(this,Tq(Tq(new Oq,Wq,!1,!0),Vq,!0));this.Ij=!0;Qq(this,!1);Gq(this,this.O);Hq(this,this.L)};
z2.prototype.Ha=function(){z2.Y.Ha.call(this);Br(this,"ok");for(var a=Nva(this.D),b=0;b<a.length;b++)Dp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.TQ:this.C.resolve()}})};z2.prototype.show=function(){this.C=Bj();this.setVisible(!0);return this.C.Ce};function GUc(a,b,c,d){var e=[];a.Zx?e=[Ab(c,function(b){return b.id==a.Zx})]:a.Nu&&(e=c);c=HUc(b,e);e=IUc(b,e,d);return{items:b,vE:d,Q1:c,QH:e}}function HUc(a,b){a=JUc(a);return KUc(a,b)}function JUc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function KUc(a,b){var c={},d=[];A(b,function(b){if(b.FH){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({h_:b.name,gvc:e.length})}});return{kra:d,SGb:gc(c),XMb:b}}
function IUc(a,b,c){var d={},e=0,f=!1;a=JUc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Nm?{id:k.Nm,isTrusted:k.X,name:k.Zu,LKb:k.Z}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Nm&&(d[l.id]=l)}b="bg";1<gc(d)?b="Zf":1==gc(d)?b="$f":f&&c.Nm&&(b="ag");return{aV:hc(d),type:b,fvc:e}};function LUc(a){G.call(this);this.C=new ZKa;this.F=a||"";this.D=null;Hc(this,function(){I(this.D)}.bind(this))}z(LUc,G);function MUc(a,b,c,d,e){return Aj([b,c,e,d]).then(function(a){var b=a[0];a=GUc(b,a[1],a[3],a[2]);var c=NUc(b.jy,a);return 0<c.length?(Cb(c,"krs3Yc")&&Cb(c,"y2Azrb"),a=OUc(this,c,a),PUc(this,a).then(function(){return b})):b}.bind(a))}
function NUc(a,b){var c=[];a=!a&&!!b.vE.Zu;var d="Zf"==b.QH.type||"$f"==b.QH.type,e=0<b.Q1.SGb,f=b.vE.FH;b=QUc(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function QUc(a){var b=a.vE.Z;return!a.vE.Nm||a.vE.X?a.QH.aV.some(function(a){return!a.isTrusted}):!a.Q1.XMb.every(function(a){return!!a.Nm})||a.QH.aV.some(function(a){return a.LKb!=b})}
function OUc(a,b,c){var d;d="";Cb(b,"krs3Yc")?d=QA(a.C,DUc):Cb(b,"eQaUDe")||Cb(b,"zEQnsc")||Cb(b,"roaAJf")?d=QA(a.C,BUc,{Noa:c.QH.aV.length,yEb:Cb(b,"roaAJf")}):Cb(b,"y2Azrb")&&(d=QA(a.C,FUc,{Qx:c.items.length}));var e=[];if(Cb(b,"y2Azrb")){var f=QA(a.C,EUc,{Qx:c.items.length,jra:c.vE.name});e.push(f)}if(Cb(b,"eQaUDe")||Cb(b,"zEQnsc")){var f=c.QH.aV.length,h=c.Q1.kra.length,f=0<f&&0==h?QA(a.C,zUc,{Qx:c.items.length,Noa:c.QH.aV.length,Zu:c.QH.aV[0].name}):0==f&&0<h?QA(a.C,yUc,{Qx:c.items.length,TGb:c.Q1.kra.length,
jra:c.Q1.kra[0].h_}):0<f&&0<h?QA(a.C,xUc,{Qx:c.items.length}):"";e.push(f)}Cb(b,"roaAJf")&&(f=QA(a.C,AUc,{r5a:c.vE.Z||a.F}),e.push(f));Cb(b,"krs3Yc")&&(a=QA(a.C,CUc,{Zu:c.vE.name}),e.push(a));a=Ng(e.join(" "));return new z2(d,a,"csc")}function PUc(a,b){I(a.D);a.D=b;return a.D.show()};function A2(a,b,c,d,e){K.call(this);this.D=a;this.Z=b;this.X=c;this.J=null;this.R=Ak(ma.location.href);this.Ja=new L(this);H(this,this.Ja);this.Xa=d;this.O=this.C=null;this.va=new LUc(e);this.F=!1;this.Ja.V(this.D,"Tf",this.ea).V(this.D,"Uf",this.$)}z(A2,K);A2.prototype.Rx=function(a,b,c,d,e,f,h,k){b=Cj(RUc(this,a,b,c,d,e,!!f,h,k),this.L.bind(this));return Aj([a,b]).then(function(a){return SUc(this,a[0],a[1])}.bind(this))};
function RUc(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Aj([c,l]).then(function(a){var b=Ab(a[0],function(a){return a.id==k});a=a[1];return{IB:a.id,A6:a.name,B6:a.Nm,C6:a.Zu,Zx:b.id,oca:b.name,pca:b.Nm,qca:b.Zu,Nu:!!a.Nm||!!b.Nm,jy:a.Nm&&!a.YN?!1:!0}}.bind(a)):h?m=l.then(function(a){return yj({IB:a.id,A6:a.name,B6:a.Nm,C6:a.Zu,Zx:void 0,oca:void 0,pca:void 0,qca:void 0,Nu:!1,jy:!0})}):m=TUc(a,b,c,l);d=UUc(a,c,m);return MUc(a.va,d,b,c,l)}return UUc(a,c,ZTc(a.D,d,B2(e),f,h,b,c,k))}
function UUc(a,b,c){return Aj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.Zx&&(c=b[d]);return c&&!c.Am?zj("sfiro"):a}.bind(a))}function TUc(a,b,c,d){I(a.O);a.O=new tUc(b,c,d);H(a,a.O);a.dispatchEvent("Uf");b=a.O.show();return Aj([b,d]).then(function(a){var b=a[0];a=a[1];return{IB:a.id,A6:a.name,B6:a.Nm,C6:a.Zu,Zx:b.id,oca:b.name,pca:b.Nm,qca:b.Zu,Nu:b.Nu,jy:a.Nm&&!a.YN?!1:!0}}.bind(a))}
function SUc(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=y(function(){var a=PTc(f),d=c.IB,e=c.A6;var h=c.IB;if(h)if(1==b.length){var k=b[0].id,h=(new zl).setPath("my-drive").xb("action","locate").xb("id",k).xb("parent",h),h=Dl((new zl(this.R)).xb("authuser",this.X),h.toString());Pa(Sa(this.J))||h.xb("usp",this.J);h=h.toString()}else h=VUc(this,h);else h=void 0;return{fs:f,U$:a,Caa:d,Foa:e,Eoa:h,cvc:c.B6,dvc:c.C6,
qH:c.Zx,WMb:c.oca,VMb:VUc(this,c.Zx),yvc:c.pca,zvc:c.qca,S1:c.Nu,jy:t(c.jy)?c.jy:!0}},a),k=b.length;if(0>=k)return yj(h());a.dispatchEvent("Vf");for(var l=Bj(),m=c.IB?[c.IB]:void 0,p=c.Zx&&c.Zx!=c.IB?[c.Zx]:void 0,r=0;r<b.length;r++){var u=b[r];c.Nu&&(p=vb(u.C,function(a){return a!=c.IB}));v2(a.Z,u.id,m,p).then(y(e,a,u),d)}return l.Ce}
function VUc(a,b){if(b){var c=(new zl(a.R)).xb("authuser",a.X);"root"==b?c.setPath("drive/my-drive"):c.setPath("drive/folders/"+b);Pa(Sa(a.J))||c.xb("usp",a.J);return c.toString()}}function WUc(a,b){for(var c=b.fs,d=[],e=0;e<c.length;e++){var f=c[e],h=Ab(f.C,function(a){return a==b.Caa})?void 0:b.Caa;if(h||b.qH||b.S1){var k;b.qH?k=Ab(f.C,function(a){return a==b.qH})?[b.qH]:void 0:b.S1&&(k=Mb(f.C));f=v2(a.Z,f.id,k,h?[h]:void 0);d.push(f)}}return Aj(d).then(n(!0))}
function B2(a){return Ca(a)?a():a}
function XUc(a,b,c,d,e,f){var h;a.C||(a.C=new y2(a.Xa,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=B2(c);b&&lUc(a,b);a.$=!0;oUc(a)}},function(a){h=a;k&&pUc(this.C,B2(c))},a);a.F=!0;return a.C.show(B2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),zj(h||"catd");case 2:return this.L(),zj("uatd");case 1:return a=ZTc(this.D,1,B2(c),d,!1,f,void 0,sy.id),Cj(Aj([b,a]).then(void 0,function(a){if(aUc(this.D))return a=this.C.show(B2(c),d),pUc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ty;e.id=b[d];e.C=[sy.id];c.push(e)}return SUc(this,c,a)},void 0,this)}},void 0,a)}A2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Yf"))};A2.prototype.ea=function(){this.dispatchEvent("Wf")};A2.prototype.$=function(){this.dispatchEvent("Xf")};function YUc(a,b,c){K.call(this);this.C=a;this.Xa=b;this.Z=this.D=this.O=this.F=null;this.L=!0;this.$=!1;this.R=this.J=this.va=null;this.Ja=new L(this);H(this,this.Ja);this.ea=c;this.X=null}z(YUc,K);q=YUc.prototype;
q.Tf=function(a){this.R=a;a=bi(Mh(),"docs-mas");this.F=new dy(bi(Mh(),"docs-mdck"),os().C(),a);this.F.ef();H(this,this.F);a=new uy(this.F,3);H(this,a);this.Z=a;a=new RTc(this.F,3);H(this,a);this.O=a;var b=Mh();a=bi(b,"opst");var c=bi(b,"docs-to"),b=bi(b,"opbu");a=new dUc(b,this.Xa,a,c);c=os().C();b=bi(Mh(),"ophi")+"-move";a.J=b;a.F=c;a.R=!0;Lh(Mh(),"docs-etdimo")&&(a.L=!0);H(this,a);a=new A2(a,this.O,os().C(),this.Xa);H(this,a);this.D=a;Nh(this.C.C)?this.GEa():this.Ja.Gc(this.C.C,"K",this.GEa);this.Ja.V(this.D,
"Yf",this.$vb);this.Ja.V(this.D,"Vf",this.n6a)};q.GEa=function(){var a=ZUc(this);a.then(this.dma,v,this);$Uc(this,a).then(function(){!this.J||this.J.Nm&&!this.J.R?Q.zm.setVisible(!1):Q.zm.setVisible(!0)},v,this)};
q.open=function(){var a={parentElement:Jm("docs-chrome"),bba:8,zv:9},b=yj([this.J]);if(this.L||this.$)var c=yj(this.va),a=this.D.Rx(b,c,1,this.R,a);else{var d=Bj();v2(this.O,this.C.D,[sy.id]).then(y(this.hib,this,d),function(a){d.reject(a)});a=XUc(this.D,d.Ce,this.R,a,!1,b)}a.then(this.m6a,this.l6a,this)};q.n6a=function(){var a=ss("Organizing\u2026","info",!0);aVc(this,a)};q.$vb=function(){this.dispatchEvent("La")};q.hib=function(a){this.L=!0;bVc(this);$Uc(this,ZUc(this));a.resolve([this.C.D])};
q.m6a=function(a){var b=ZUc(this);b.then(this.dma,v,this);$Uc(this,b);this.dispatchEvent("Ka");a.fs[0]&&(a.fs[0].name=this.C.F);b=Jr(VTc,{GTa:a,Fo:null});a=a.jy?us(b,"Undo",y(this.o6a,this,a),"info",!0,15E3):ss(b,"info",!0,15E3);aVc(this,a)};q.o6a=function(a){WUc(this.D,a).then(this.iCa,this.hCa,this)};q.iCa=function(){var a=ss("Action undone","info",!0,5E3);aVc(this,a);a=ZUc(this);a.then(this.dma,v,this);$Uc(this,a)};
q.hCa=function(){var a=ss("Action could not be undone","error",!0,1E4);aVc(this,a)};q.l6a=function(a){"uatd"==a?v2(this.O,this.C.D,void 0,[sy.id]).then(y(this.yxb,this)).then(this.iCa,this.hCa,this):eUc(a)||(a=ss(UTc(this.C.F),"error",!0,1E4),aVc(this,a))};q.yxb=function(){this.L=!1;bVc(this)};q.dma=function(a){this.L=!Qa(a.F);this.$=!Qa(a.Nm);bVc(this)};function ZUc(a){var b=HGa(a.Z,a.C.D);b.then(da("J"),ca(),a);return b}
function $Uc(a,b){b=b.then(y(function(a){return IGa(this.Z,a)},a));b.then(da("va"),ca(),a);return b}function bVc(a){a.L||a.$?(Q.zm.setProperty("hint","Move to..."),Q.zm.setProperty("label","Move to..."),Q.zm.setProperty("icon",zo("folder-solid",void 0))):(Q.zm.setProperty("hint","Add to My Drive"),Q.zm.setProperty("label","Add to My Drive"),Q.zm.setProperty("icon",zo("add-to-drive",void 0)))}function aVc(a,b){H(a,b);a.X&&rs(a.ea,a.X);a.X=a.ea.postMessage(b)};function cVc(){G.call(this)}z(cVc,Fn);cVc.prototype.C=function(a,b){var c=qs.getInstance();return new jCa(a,new YUc(a,b,c))};Nn("organize",cVc);
