vo.prototype.nS=ga(51,function(){return O(this,56)});pe.prototype.XR=ga(17,function(a){return D(this,2,a)});function q4c(a,b){var c=new AV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function r4c(a){a=a||{};return V(Ru(Xr({kZ:Zr("docs-icon-close-small")},a)))}
function s4c(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.Gg?W(a.Gg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.St?'aria-label="'+W(a.St)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.tB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.yl?U(a.yl):"")+"</div>")}function t4c(a,b){eo.call(this);this.Na=a;this.C[a]=b}z(t4c,eo);
t4c.prototype.D=function(a){var b={};b[this.Na]=a;go(this,b)};function y4(){YE.call(this);this.C=new AV;$E(this,new XE(ZE,{},{wordList:[]}))}z(y4,YE);pa(y4);y4.prototype.F=function(a){u4c(this,a,!0)};function u4c(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;aF(a).get("wordList").push(f);c&&v4c(a,[b],[])}return!d}y4.prototype.J=function(a){w4c(this,a,!0)};
function w4c(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=aF(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&v4c(a,[],[b])}return d}y4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)u4c(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function v4c(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new cF(a,new bF("docs-user_dictionary",d),aF(a)))};function z4(a,b,c){ls.call(this,a,b,c);Gq(this,"Preferences")}z(z4,ls);q=z4.prototype;q.Ha=function(){z4.Y.Ha.call(this);this.getHandler().V(this,"dialogselect",this.q6a)};q.setVisible=function(a){z4.Y.setVisible.call(this,a);a&&this.update()};q.update=v;q.q6a=function(a){"ok"==a.key&&this.zRa()};q.zRa=v;function x4c(a){a='<b>"'+(U(a.aW)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function y4c(a){a='<b>"'+(U(a.aW)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function z4c(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.AMa)+'" placeholder="'+W(a.AMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(nt({Ge:"docs-userdictionarydialog-button-add",style:0,content:$r("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function A4c(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.aW)+'" class="docs-userdictionarydialog-row-content">'+U(a.aW)+"</div></div>")};function A4(a,b){fr.call(this,void 0,new B4c);this.Ita=a;this.C=b}z(A4,fr);A4.prototype.Ys=ca();A4.prototype.aT=function(a){a.relatedTarget&&gn(this.C,a.relatedTarget)||A4.Y.aT.call(this,a)};A4.prototype.xl=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Tj(a)};function B4c(){}z(B4c,ar);B4c.prototype.Qc=n("docs-userdictionarydialog-row-container");B4c.prototype.oa=function(a){return Jr(A4c,{aW:a.Ita})};function B4(a){wt.call(this,void 0,new C4c);this.D=a;this.C=this.F=null}z(B4,wt);q=B4.prototype;q.Ha=function(){B4.Y.Ha.call(this);Ap(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");tp(this.Ba,"listbox");var a=this.F;R(a,!1);hq(a,!0);this.C=new Yq(a);this.getHandler().V(this,"action",this.rpa).V(this.F,"click",this.rpa).V(this.C,"key",this.Ejb)};q.Dd=function(){B4.Y.Dd.call(this);I(this.C);this.C=null};
function D4c(a){var b=[];a.Zg(function(a){b.push(a.Ita)});return b}q.rpa=function(){var a=zt(this),b=this.rk==this.Ed()-1;Bt(this);this.removeChild(a,!0);b||Ct(this);E4c(this);this.dispatchEvent("change")};q.Ejb=function(a){return 13==a.keyCode||32==a.keyCode?(this.rpa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.$F=function(){0==this.Hj("docs-userdictionarydialog-row-container-hover").length&&At(this)};q.xx=function(a){a.stopPropagation();a.preventDefault()};
q.qk=function(a){return 27==a.keyCode?!1:B4.Y.qk.call(this,a)};q.J_=function(a){B4.Y.J_.call(this,a);E4c(this)};q.Ika=function(a){var b=sn(document);B4.Y.Ika.call(this,a);b&&Cp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():E4c(this)};function E4c(a){if(zt(a)){var b=zt(a),c=Math.round((cq(b.Ba).height-cq(a.F).height)/2);a.F.style.top=Rp(b.Ba).y+c+"px";Ap(a.F,"Remove "+b.Ita);R(a.F,!0)}else R(a.F,!1)}function C4c(){this.C=void 0}z(C4c,vt);
C4c.prototype.Ur=function(a){var b=Jr(r4c,{enabled:!0,Gg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function C4(a,b,c,d){z4.call(this,b,c,d);this.X=a;this.F=new ot(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new B4(a);this.Ma(this.L);this.R=null;Gq(this,"Personal dictionary");a=Tq((new Oq).set("ok","Save",!0),Wq,!1,!0);Rq(this,a)}z(C4,z4);q=C4.prototype;q.oa=function(){C4.Y.oa.call(this);Hr(this.Wb(),z4c,{AMa:"Add a new word"});Br(this,"ok");this.F.Wa(this.Za("docs-userdictionarydialog-button-add"));this.L.Wa(this.Za("docs-userdictionarydialog-list-container"));this.C=this.Za("docs-userdictionarydialog-input")};
q.Ha=function(){C4.Y.Ha.call(this);this.F.Pa(!1);this.O=new Cr(this.C);this.getHandler().V(this.F,"action",this.Uhb).V(this.C,"keypress",this.v8a).V(this.O,"input",this.u8a).V(this.L,"change",this.Fmb);this.getHandler().V(this.F.getElement(),"focus",this.sia).V(this.C,"focus",this.sia);for(var a=Nva(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.sia);this.R=new aL(this.L)};q.Dd=function(){C4.Y.Dd.call(this);Ic(this.O,this.R);this.R=this.O=null};q.Uhb=function(){F4c(this)};
q.u8a=function(){this.F.Pa(!Pa(Sa(this.C.value)))};q.v8a=function(a){13==a.keyCode&&(this.F.isEnabled()&&F4c(this),a.stopPropagation(),a.preventDefault())};q.sia=function(){this.L.Dk(-1)};q.Fmb=function(){Sq(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.le(!0);var b=a.D.C.Fd();b.sort(Bdc());for(var c=0;c<b.length;c++)a.Ma(new A4(b[c],a.F),!0);G4c(this,"");Sq(this.D,"ok").disabled=!0};
q.zRa=function(){var a,b;a=this.L;b=new AV(a.D.C.Fd());var c=new AV(D4c(a));a=q4c(c,b).Fd();b=q4c(b,c).Fd();for(var c=this.X,d=[],e=[],f=0;f<a.length;f++)u4c(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)w4c(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&v4c(c,d,e)};q.setVisible=function(a){C4.Y.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,nCa(b)?(b.selectionStart=a,b.selectionEnd=a):Qc&&(a=pCa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function G4c(a,b,c){a.C.value=b;a.F.Pa(!Pa(Sa(a.C.value)));c&&a.C.select()}function F4c(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==D4c(b).indexOf(c)&&(c=new A4(c,b.F),b.Qi(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Bn(a.ma())==a.C&&a.C.blur();G4c(a,"");a.C.focus()};function H4c(a,b){var c=new C4(y4.getInstance());a.Gj(c);return Ea(I4c,c,b)}function I4c(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&G4c(a,c,!0)};function J4c(){K.call(this);this.C=new sg}z(J4c,K);function K4c(a,b,c,d,e,f){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=f||null;this.xa=new L(this);H(this,this.xa)}z(K4c,G);q=K4c.prototype;q.t8a=function(a){var b=this.C.C;L4c(this.D,a);D4(this,b,!0)};
q.akb=function(a){var b=this.C.C,c=this.D,d=fb(a.C.Wv()),e=a.D;a=new Cy;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.setType(2);E(a,11,0);var f,d=c.C.F;switch(c.C.Z){case "RANGE":E(a,5,0);f=Hh(d.rect,d.vd);E(a,9,f);f=cC(c.D,d.vd);break;case "SHEET":E(a,5,1);f=new Rd;E(f,1,""+d.vd);E(a,9,f);f=cC(c.D,d.vd);break;case "WORKBOOK":E(a,5,2),f=c.D.m8(-1,0,!1)}f=f.ud();c.F.C(new BV(f,a));D4(this,b,!0)};
q.zqb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}D4(this,b,!1)};q.Alb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Wv();a=a.getSelection();if(!M4c(c,d,a)){var e=c.C[""+a.vd];e||(e=qw(c.D,a.vd),e.getSheetType(),e=e.ud(),e=new oB(e,!0),c.C[""+a.vd]=e);c=a.Zc.y;a=a.Zc.x;var f=e.Ff(c,a);f||(f=new sg,pB(e,c,a,f));f.add(d.toLowerCase())}}D4(this,b,!1)};
q.rvb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):y4.getInstance().F(a));D4(this,b,!1)};q.QIa=function(){Q.Kea.Ae(!1);this.xa.ad(this.F,"docs-text-spellcheckdialogcontroller-closed",this.QIa);N4c(this.D.C)};q.oGb=function(){D4(this,null,!1)};q.iKa=function(a){var b=this.F.C;R(b.Da,!1);R(b.Fa,!0);var b=this.C,c=y(this.GUa,this,this.C.C,!1);this.J.Rq().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));O4c(b,c,!!a)};
function D4(a,b,c){var d=a.F.C;R(d.Da,!1);R(d.Fa,!0);b=y(a.GUa,a,b,c);a.J.Rq().getSelection();O4c(a.C,b,!1)}
q.GUa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Da,!0);R(c.Fa,!1);var c=a.C,d=c.L.C;Zk(c.bb);var e=c.ma().fb("docs-slidingdialog-content",c.getElement());e&&vp(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.ma();c.getHandler().ad(c.F,"focus",c.IKa).ad(c.F,"blur",c.HKa).ad(c.R,"input",c.KKa).ad(c.F,"keydown",c.JKa);c.J.Va("");var h=c.F,k=h.cloneNode(!0);an(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
I(c.removeChild(c.J));c.J=new NP("",f);c.Ma(c.J);c.J.Wa(c.F);I(c.R);c.R=new Cr(c.F);for(c.getHandler().V(c.F,"focus",c.IKa).V(c.F,"blur",c.HKa).V(c.R,"input",c.KKa).V(c.F,"keydown",c.JKa);0<c.D.Ed();)c.D.gr(0).dispose();f="Next misspelling. Change "+(e.Wv()+" to:");vp(c.F,"label",f);c.ma().Vf(c.Od,e.Wv());f=e.C;if(0==f.length)c.J.Va(e.Wv()),h=new qr("No suggestions"),c.D.Ma(h,!0),h.Dg(2,!1),h.Pa(!1),c.Bc.D(!1);else{c.J.Va(f[0]);for(e=0;e<f.length;e++)h=new qr(f[e]),c.D.Ma(h,!0),c.getHandler().V(h,
"action",c.UBb).V(h.getElement(),"dblclick",c.Vsb),1<f.length&&(h.Tq(!0),h=Mm("goog-menuitem-checkbox",h.Ba),Dp(h,"goog-inline-block"));(e=c.D.Id(0))&&1<c.D.Ed()&&e.Uc(!0);c.D.Dk(0);c.Bc.D(!0)}Edc(c.La,d.getSelection());c.uKb.call(c,0,-1);P4c(c.$);c.tKb.call(c,-1);P4c(c.X);R(c.Ya,!1);R(c.Sa,!0)}else R(c.Sa,!1),Xm(c.kc),c.Vb&&c.kc.appendChild(c.Vb),R(c.Ya,!0),c.bb=Yk(y(c.Eu,c),c.Rc),c.La.cz();a.C.focus();(a=this.C.C)?Q4c(this.D,a.getSelection()):b&&Q4c(this.D)};function R4c(a,b){this.D=a;this.C=b};function S4c(a,b,c){this.C=a;this.F=b;this.D=c||null}S4c.prototype.Wv=g("F");function T4c(a,b,c,d,e,f){OU.call(this,f);this.O=a;this.L=b;this.De=e;this.La=new Ddc(c);this.Ma(this.La);this.ea=new ot(null,f);this.Ma(this.ea);this.X=new Kt(f);this.dd=new Qt(null,this.X,cI.getInstance());this.Ma(this.dd);this.Oa=new ot(null,f);this.Ma(this.Oa);this.$=new Kt(f);this.Gd=new Qt(null,this.$,cI.getInstance());this.Ma(this.Gd);this.zb=this.va=this.Z=null;this.J=new NP("",f);this.Ma(this.J);this.D=new U4c(f);Lt(this.D,!1);this.Ma(this.D);this.Vb=this.kc=this.Ya=this.Sa=this.R=this.F=
null;this.Rc=5E3;this.bb=this.Od=null;this.Bc=d;this.Da=this.Fa=this.Ia=null}z(T4c,OU);function P4c(a){Ep(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=T4c.prototype;
q.yia=function(){var a;a=Zr("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(qdc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(Adc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(nt({id:"docs-spellcheckslidingdialog-button-change",style:2,Ge:"docs-spellcheckslidingdialog-buttons-action",content:$r("Change")}))+U(s4c({id:"docs-spellcheckslidingdialog-button-change-menu",tB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(nt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ge:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:$r("Ignore")}))+U(s4c({id:"docs-spellcheckslidingdialog-button-ignore-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",tB:""}))+"<br/>"+U(nt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ge:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:$r("Add to Dictionary")}))+U(s4c({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",tB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(Uac({PBa:a,Pk:$r(""+b)}));return V(a)};q.e8=function(){var a=this.L.C,a=a?a.C.nS():null,b=this.De.C.replace(/_/g,"-"),c=new vo;Pa(Sa(a))||P(c,56,a);P(c,60,b);return dp(cp(new bp,1),c).Ga()};
q.Ha=function(){T4c.Y.Ha.call(this);Dp(this.Ba,"docs-spellcheckslidingdialog");var a=this.ma();this.Fa=a.getElement("docs-spellcheckslidingdialog-loading");this.Da=a.getElement("docs-spellcheckslidingdialog-content");this.Ya=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.kc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Sa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Cr(this.F);this.Od=a.getElement("docs-spellcheckslidingdialog-original-word");this.La.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Wa(this.F);this.ea.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));V4c(this.dd,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.Mea,this.O,a);V4c(this.Gd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",Q.Oea,this.O,a);this.D.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Dt(this.D,!0);P4c(this.D);dv(this.O,this.Oa,Q.o4,ev,y(this.L.Da,this.L),y(this.e8,this));dv(this.O,this.ea,Q.dW,ev,y(this.yfb,this),y(this.e8,this));this.Z=new ot(null,this.ma());this.va=new Kt(a);this.zb=new Qt(null,this.va,cI.getInstance(),a);this.Ma(this.Z);this.Ma(this.zb);this.Z.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));W4c(this,this.Z,Q.R4,!0);V4c(this.zb,this.Z,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.Nea,this.O,a);var a=new qr("View personal dictionary..."),
b=sc(ev);delete b["node-label"];delete b.label;dv(this.O,a,Q.sE,b,y(this.Y7,this,this.L));this.va.Ma(a,!0);P4c(this.va);this.getHandler().V(this.D.getElement(),Qc?bd:"focus",this.yAb);this.Ia=new pOb(this.getElement());H(this,this.Ia);a=ep("Ctrl+single-quote",!1);b=ep("Ctrl+semicolon",!1);TNb(this.Ia,Q.b5,a);TNb(this.Ia,Q.c5,b)};q.focus=function(){fq(this.Sa)?this.J.Em():this.Ya.focus()};
function V4c(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);HT(a,1);sNb(a,b.getElement());HT(b,2);b=new Rs(c,a.Jf()?1:5);a.R=b;a.ea=b.element;dv(e,a,d,ev)}q.tKb=function(a){for(;0<this.X.Ed();)this.X.gr(0).dispose();var b=Rm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Rm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new qr(c);dv(this.O,b,Q.C3,void 0,y(this.U4a,this),y(this.e8,this));this.X.Ma(b,!0)};
q.uKb=function(a,b){for(;0<this.$.Ed();)this.$.gr(0).dispose();a=Rm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Rm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new qr(c);W4c(this,a,Q.p4,!1);this.$.Ma(a,!0)};function X4c(a){var b=a.J.Ka();a=new S4c(b,a.Y7(a.L),a.L);Q.dW.Hb(a)}q.Vsb=function(){X4c(this)};q.IKa=function(){var a=this.ma().Us(this.F);Dp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.HKa=function(){var a=this.ma().Us(this.F);Fp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.JKa=function(a){13==a.keyCode&&X4c(this)};q.yAb=function(){for(var a=0;a<this.D.Ed();a++){var b=this.D.Id(a);if(b.isChecked()){b.Vg(!0);return}}0<this.D.Ed()&&this.D.Dk(0)};function Y4c(a){for(var b=0;b<a.D.Ed();b++)a.D.Id(b).Uc(!1)}q.KKa=function(){Y4c(this);this.Bc.D(!0)};q.UBb=function(a){var b=a.target.Ka();Y4c(this);this.J.Va(b);(a=a.target)&&1<this.D.Ed()&&a.Uc(!0);this.J.Em()};
q.yfb=function(){var a=this.J.Ka();return new S4c(a,this.Y7(this.L),this.L)};q.U4a=function(){var a=this.L,a=a.C?a.C.C:null;return new R4c(this.J.Ka(),a)};function W4c(a,b,c,d){dv(a.O,b,c,d?ev:void 0,y(a.Y7,a,a.L),y(a.e8,a))}q.Y7=function(a){return(a=a.C)?a.C.Wv():null};q.qa=function(){Zk(this.bb);I(this.R);T4c.Y.qa.call(this)};function U4c(a,b){Kt.call(this,a,b)}z(U4c,Kt);U4c.prototype.qk=function(a){return 27==a.keyCode?!1:U4c.Y.qk.call(this,a)};function Z4c(a,b){this.L=a;this.C=b;this.D=0}Z4c.prototype.F=function(a){this.L.F(a);a=us(Jr(x4c,{aW:a}),Q.Bq.Ni(),y(this.J,this,a),"info",!0,1E4);rs(this.C,this.D);this.D=this.C.postMessage(a)};Z4c.prototype.J=function(a){this.L.J(a);a=us(Jr(y4c,{aW:a}),Q.Bq.Ni(),y(this.F,this,a),"info",!0,1E4);rs(this.C,this.D);this.D=this.C.postMessage(a)};function $4c(a,b,c,d,e,f,h){K.call(this);this.eb=a;this.J=b;this.L=c;this.D=e;this.Ua=h||new Hm;this.C=new T4c(this.J,this.D,this.L,d,f,this.Ua);H(this,this.C);this.xa=new L(this);H(this,this.xa)}z($4c,K);$4c.prototype.F=function(){this.xa.ad(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Kza(Vt.getInstance())||this.eb.yb(3);if(!Q.jl.isEnabled()){var a=qs.getInstance(),b=ss("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function a5c(a){G.call(this);this.D=a;this.C={};this.Ja=new L(this);H(this,this.Ja);this.Ja.V(a,"cb",this.F)}z(a5c,G);function M4c(a,b,c){if(a=a.C[""+c.vd])if(c=a.Ff(c.Zc.y,c.Zc.x))return!!c.contains(b.toLowerCase());return!1}a5c.prototype.F=function(a){I(this.C[""+a.Wi]);delete this.C[""+a.Wi]};function E4(){B.call(this)}z(E4,B);var b5c=null;E4.prototype.rangeCount=function(){return Ac(this,2)};function F4(){B.call(this)}z(F4,B);var c5c=null;F4.prototype.tc=function(){return D(this,1)};function G4(){B.call(this)}z(G4,B);var d5c=null;function H4(){B.call(this)}z(H4,B);var e5c=null;H4.prototype.XR=function(){return D(this,2)};function I4(){B.call(this)}z(I4,B);var f5c=null;I4.prototype.Wv=function(){return D(this,1)};I4.prototype.nS=function(){return D(this,5)};
E4.prototype.Ca=function(){var a=b5c;a||(b5c=a=Gc(E4,{0:{name:"SpellcheckRequest",mb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Rd},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",xd:!0,Aa:11,type:F4}}));return a};E4.Ca=E4.prototype.Ca;
F4.prototype.Ca=function(){var a=c5c;a||(c5c=a=Gc(F4,{0:{name:"FilterViewDataProto",mb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};F4.Ca=F4.prototype.Ca;
G4.prototype.Ca=function(){var a=d5c;a||(d5c=a=Gc(G4,{0:{name:"SpellcheckResponse",mb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",xd:!0,Aa:11,type:H4}}));return a};G4.Ca=G4.prototype.Ca;
H4.prototype.Ca=function(){var a=e5c;a||(e5c=a=Gc(H4,{0:{name:"CellSuggestionsProto",mb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",xd:!0,Aa:11,type:I4},2:{name:"cell",Aa:11,type:je}}));return a};H4.Ca=H4.prototype.Ca;
I4.prototype.Ca=function(){var a=f5c;a||(f5c=a=Gc(I4,{0:{name:"PhraseSuggestionsProto",mb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",xd:!0,Aa:9,type:String},5:{name:"spelling_language",Aa:9,type:String}}));return a};I4.Ca=I4.prototype.Ca;function g5c(a,b){this.C=a;this.D=b}g5c.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};g5c.prototype.getSelection=g("D");function h5c(a,b,c){this.D=a;this.F=c||null;this.C=b}h5c.prototype.Wv=g("D");h5c.prototype.nS=g("F");h5c.prototype.equals=function(a){var b=a.Wv(),c=a.nS();a=a.C;return this.D==b&&this.F==c&&Vb(this.C,a)};function i5c(a,b,c){this.Zc=a;this.vd=b;this.yg=c}i5c.prototype.equals=function(a){return this===a?!0:a instanceof i5c?bh(a.Zc,this.Zc)&&a.vd==this.vd&&Y$b(a.yg,this.yg):!1};function J4(a,b,c,d,e){this.J=a;this.Oa=b;this.Sa=c;this.La=d;this.Ia=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.Ja=new L(this);H(this,this.Ja);this.X=null;this.Z="RANGE";this.va=new Hi;this.va.pv=!0;this.ea=new Hi;this.ea.pv=!1}z(J4,G);J4.prototype.Da=g("C");
function N4c(a,b,c){gH(a.X);a.Ja.Pc();a.Z=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.m8(-1,0,!1,!0))?a.D=""+b.jb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.vd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.vd}}function j5c(a,b){var c=b.getSelection(),d=cC(a.J,c.vd),e;(e=!d)||(d=d.ud(),e=c.Zc,e=!(IC(dx(d,"r"),e.y)&&IC(dx(d,"c"),e.x)));if(e)return!1;c=c.yg;a=k5c(a,b);b=b.C.Wv();return a.substring(c.start,c.end)==b}
function k5c(a,b){a=l5c(a,b);return Ja(a,"'")?a.substring(1):a}function m5c(a,b){a=l5c(a,b);return Ja(a,"'")}function l5c(a,b){b=b.getSelection();var c=b.Zc,d=b.vd;a=cC(a.J,d).ud();a.Ht(qh(b.Zc));return a.Mf(c.y,c.x).getRawValue(d,c.y,c.x)}
function n5c(a,b){if(a.D){var c=new E4,d=new Rd;E(d,1,a.D);E(d,2,a.L.y);switch(a.Z){case "WORKBOOK":E(c,3,!0);Ud(d,0);for(var e=hfb(a.J),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];o5c(c,h)}break;case "SHEET":Ud(d,0);h=cC(a.J,a.F.vd);o5c(c,h);break;case "RANGE":Ud(d,a.F.rect.gc()),Sd(d,a.F.rect.Xc()),Vd(d,a.F.rect.bd()),h=cC(a.J,a.F.vd),o5c(c,h)}E(c,2,d);E(c,1,a.L.x+1);oj(pj(Uk(rj(a.Oa.eg("/spell"),{data:a.va.serialize(c)}),"POST"),function(a){this.Wk(a,b)},a),function(){this.Wk(null,
b)},a).nf()}else p5c(a,b,!1)}function o5c(a,b){if(b){var c=b.ud().J;if(vw(c)){b=""+b.jb();var c=c.getActiveFilterId(),d=new F4;E(d,1,b);E(d,2,c);Bc(a,4,d)}}}
J4.prototype.Wk=function(a,b){if(a){a=this.ea.yd(G4.Ca(),a.xg());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Ec(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.XR().Dz(),f=d.XR().Mi(),e=new N(f,e),f=parseInt(d.XR().jb(),10),d=Ec(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Wv(),m=D(k,2),p=D(k,3),r=k.nS(),m=new i5c(e,f,new eh(m,p));q5c(this,l,m)||(k=Ec(k,4),this.O.push(new g5c(new h5c(l,k,r),m)))}}O4c(this,b,!1)};
function O4c(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Wv();if(!q5c(a,h,f.getSelection())){e=c;h=f.getSelection();c=cC(a.J,h.vd);d=c.ud();h=qh(h.Zc);f=y(a.Fa,a,f,b,e);d.Ht(h)?f():(gH(a.X),a.X=lB(c.D,h).addCallback(f));return}}p5c(a,b,c)}function p5c(a,b,c){a.R||c?(a.C=null,b(null)):n5c(a,b)}J4.prototype.Fa=function(a,b,c){j5c(this,a)?(this.C=a,b(a.C)):O4c(this,b,c)};
function q5c(a,b,c){return a.La.C.contains(b.toLowerCase())||M4c(a.Ia,b,c)||a.Sa.C.contains(b.toLowerCase())}J4.prototype.qa=function(){J4.Y.qa.call(this);gH(this.X)};function r5c(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function L4c(a,b){var c=b.D.C;if(j5c(a.C,c)){var d=c.getSelection(),e=d.vd,f=d.yg,h=cC(a.D,e).ud(),k=m5c(a.C,c),c=k5c(a.C,c),l=new OG(h,qh(d.Zc),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Xz(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var f=a.O[e].getSelection();if(bh(f.Zc,d.Zc)&&f.vd==d.vd&&f.yg.start>d.yg.end){var h=fh(d.yg)-c.length;f.yg.start-=h;f.yg.end-=h}}}},a));ET(a.D,new Eh(e,"",qh(d.Zc)),y(function(){this.F.C(l)},a))}}
function Q4c(a,b){b&&ET(a.D,new Eh(b.vd,"",qh(b.Zc)))};function s5c(a){this.Zo=new Fdc(a)}s5c.prototype.C=function(a){var b=new tf,c=new Rd;E(c,2,a.Zc.y);Sd(c,a.Zc.y+1);Ud(c,a.Zc.x);Vd(c,a.Zc.x+1);E(c,1,""+a.vd);Bc(b,2,c);c=new je;E(c,1,""+a.vd);E(c,2,a.Zc.y);E(c,3,a.Zc.x);E(b,1,c);return this.Zo.C(new Kh(b))};function t5c(a,b,c,d,e,f,h,k){LU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.uta,this));this.$=a;this.Da=new Z4c(y4.getInstance(),qs.getInstance());this.Z=new J4c;this.X=new a5c(a);this.J=new J4(a,e,y4.getInstance(),this.Z,this.X);this.va=new r5c(a,b,this.J,this.X);b=Gm();a=new $4c(c,(new D2b).Ga(),new s5c(a),new t4c("trigger-text",!1),this.J,k,b);H(this,a);this.R=a.C;this.D=new K4c(a,this.Z,this.J,this.va,d,this.Da);this.F=b.oa("DIV",{style:"margin-top: 10px"});this.L=qt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.hOb);this.O=qt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.uta,this,"WORKBOOK"));dF(h,y4.getInstance(),"docs-user_dictionary");Q.o4.subscribe("action",this.D.Alb,this.D);Q.p4.subscribe("action",this.D.zqb,this.D);Q.R4.subscribe("action",this.D.rvb,this.D);Q.dW.subscribe("action",this.D.t8a,this.D);Q.C3.subscribe("action",this.D.akb,this.D);Q.b5.subscribe("action",y(this.D.iKa,this.D,!1));
Q.c5.subscribe("action",y(this.D.iKa,this.D,!0));Q.sE.setVisible(!0);Q.sE.subscribe("action",H4c(f,Kf(this.R)))}z(t5c,LU);q=t5c.prototype;q.l8=g("R");q.pD=function(){t5c.Y.pD.call(this);this.getHandler().V(this.C,"close",this.JVb).V(this.$,"hb",this.KVb)};q.JVb=function(){this.VK()};q.KVb=function(){this.C.Eu();this.VK()};
q.uta=function(a,b){var c=b||null,d;a||((b=this.$.C)?0==b.getSheetType()?(c=b.ud().cd(),1<Ch(c)?(a="RANGE",c=new Eh(b.jb(),b.C,c)):(a="SHEET",c=new Eh(b.jb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}N4c(this.J,a,c);a=this.R;a.Vb=this.F;a.Rc=d?d:5E3;a=this.D;Q.Kea.Ae(!0);a.xa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.QIa);d=a.F;a=y(a.oGb,a);b=d.D.C;d.C.Fc()||d.C.render(tn(d.Ua,"docs-spellcheckslidingdialog-id"));(c=d.C.zK)&&b?d.C.focus():(c||d.xa.V(d.C,"close",d.F),a())};q.hOb=function(){var a=this.J.F;this.uta("SHEET",new Eh(a.vd,a.Xi,null))};function u5c(){G.call(this)}z(u5c,Fn);u5c.prototype.C=function(a,b,c,d,e,f,h,k){return new t5c(a,b,c,d,e,f,h,k)};Nn("spellcheck",u5c);
