function tya(a,b,c){var d=!b;a.j.Ba.$t().then(function(a){d==a?c.resolve():c.g(Error("Inconsistent offline opt-in state detected."))},c.g)}
function uya(a,b){var c={};u(b,function(a){nX(a);var b=bX(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),iq(a,5),G(bX(a,!0),2))){Mp(a,[LV(b.$)]);var e=LV(b.$);I(a,46,e);e=G(a,11);I(a,12,e);e=new vp;b=Wr(Nr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Up(a,e);Tp(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=uU(b.j,ec(c));Zb(d,function(a,b){VR(a.item,c[b],this.j);jc(c,b)},a);Zb(c,function(a){d[a.getId()]=new jV(a)});cY(b,dc(d))}function Q7(a){if(!a.Lg)throw Error("Offline data service not provided.");return a.Lg}
function R7(a,b){jT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function S7(a,b){jT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function T7(a,b,c,d,e){xS.call(this,a,b,c,d,e)}t(T7,xS);T7.prototype.Tz=da(!1);T7.prototype.Nz=da(!1);T7.prototype.Wz=da(!0);function vya(a,b){var c=Pf();CX(a).then(function(a){b==a?b?tya(this,b,c):c.resolve():Wh(KV(this.j.$,"ooi",b),function(){tya(this,b,c)}.bind(this),c.g)}.bind(a),c.g);return c.Wa}
function wya(a,b){var c=[];u(b,function(a){a=a.getItem();nX(a);var b=qU(this.g.j.j,a.getId());if(b){b=uj(b.item);hq(b,fq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);uya(a,c)}function xya(){if(!pi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}KZ.prototype.Oj=ga(32,function(){throw new yR("clearDocsLocalStoreService is unsupported",mS(3));});g_.prototype.Oj=ga(31,function(){Q7(this.context).Pi(null)});n_.prototype.Oj=ga(30,function(){Q7(this.g).Pi(null)});
KZ.prototype.Tj=ga(29,function(){throw new yR("setDocsLocalStoreService is unsupported",mS(3));});g_.prototype.Tj=ga(28,function(a){Q7(this.context).Pi(a)});n_.prototype.Tj=ga(27,function(a){Q7(this.g).Pi(a)});IY.prototype.WB=ga(26,function(a){var b=[];u(a,function(a){b.push(a.Cb())});R7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});IY.prototype.Xw=ga(25,function(){R7(this,"Error fetching offline items.")});
IY.prototype.Yw=ga(24,function(a){var b=[];u(a,function(a){b.push(a.Cb())});R7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});IY.prototype.wA=ga(23,function(a,b){R7(this,"Querying all offline items.");Wh(this.g.H(),a,b)});k=zY.prototype;k.$y=ga(22,function(a){S7(this,"Handling offline change(s): "+a.length);wya(this.w,a)});k.Zw=ga(21,function(){S7(this,"Error fetching offline items.")});
k.$w=ga(20,function(a){S7(this,"Processing all offline item(s): "+a.length);uya(this.w,a);yT(this.g.o,"offline_data_loaded")});k.xA=ga(19,function(a,b){S7(this,"Querying all offline items.");Wh(this.j.H(),a,b)});
k.Pi=ga(18,function(a){this.j=a;this.o=!1;var b=!!a;this.Cl(b).then(function(){if(b)this.j&&((new T7(this.g,r(this.xA,this),r(this.$w,this),r(this.Zw,this))).execute(),this.o||(this.j.j(r(this.$y,this)),this.o=!0));else{var a=this.w.g.j,d=new kr;I(d,19,!0);for(var d=wU(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Gq;Hq(p,l.getId());Iq(p);g.push(p)}else p=new gq,rq(p,!1),sq(p,!1),hq(l,p),e.push(d[h])}cY(a,e);wT(a,g)}}.bind(this))});
IY.prototype.Pi=ga(17,function(a){(this.g=a)?this.Cl(!0).then(function(){(new T7(this.j,r(this.wA,this),r(this.Yw,this),r(this.Xw,this))).execute();this.g.j(r(this.WB,this))}.bind(this)):this.send("6.3",[])});zY.prototype.Cl=ga(16,function(a){return vya(this.g.Ub,a)});IY.prototype.Cl=ga(15,function(a){var b=Pf();Wh(this.send("6.4",[a],De),function(a){!0===a[0]?b.resolve():b.g(Error(a[1]))},function(){b.g()},this);return b.Wa});FI.prototype.g=ga(14,function(a,b){b&&(a+=" "+jf(b));throw Error(a);});
HI.prototype.g=ga(13,function(a,b){this.j&&this.j.log(Error(a),b)});Ux.prototype.install=ga(11,function(a){a=Sx("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.Py,this,b)});return b});my.prototype.install=ga(10,function(a){return D(this.o.install(a),r(this.xt,this,!0,void 0))});xy.prototype.install=ga(9,function(){return fi(Error("Not supported"))});Ux.prototype.Py=ga(8,function(a,b,c){b=Yx(b,c);null!=b?a.Oa(Error(b)):a.callback()});
function yya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=xya();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function U7(a){F(this,a,0,-1,null,null)}t(U7,E);U7.prototype.getId=function(){return G(this,1)};U7.prototype.getTitle=function(){return G(this,2)};
U7.prototype.setTitle=function(a){I(this,2,a)};U7.prototype.eg=function(){return G(this,3)};var zya=[1];function V7(a){F(this,a,0,-1,null,null)}t(V7,E);V7.prototype.wf=function(){return G(this,1)};V7.prototype.jr=function(){return G(this,2)};function Aya(a,b){var c=new hk;c.vd(gg(1,m.location.href));c.ud(a);c.mf(b);a=gm(Q(),"docs-offline-lsuid");sk(c,"ouid",a);return c.toString()}function Bya(a){var b=gm(Q(),"docs-offline-ospp");return(a?b:"/offline")+"/eventbusworker.js"}
function W7(a){F(this,a,0,-1,null,null)}t(W7,E);W7.prototype.jg=function(){return G(this,1)};W7.prototype.jr=function(){return G(this,2)};var Cya=[1];function Dya(a){F(this,a,0,-1,null,null)}t(Dya,E);function X7(a){F(this,a,0,-1,null,null)}t(X7,E);X7.prototype.fg=function(){return J(this,W7,1)};function Y7(a){F(this,a,0,-1,null,null)}t(Y7,E);Y7.prototype.fg=function(){return J(this,W7,1)};function Z7(a){F(this,a,0,-1,null,null)}t(Z7,E);Z7.prototype.j=function(){return J(this,V7,1)};
function $7(a){F(this,a,0,-1,zya,null)}t($7,E);var Eya=[1];function a8(a){F(this,a,0,-1,null,null)}t(a8,E);a8.prototype.Ga=function(){return G(this,1)};function Fya(a){F(this,a,0,-1,null,null)}t(Fya,E);var Gya=[2];function Hya(a){F(this,a,0,-1,Cya,null)}t(Hya,E);function Iya(a){F(this,a,0,-1,null,null)}t(Iya,E);function Jya(a){F(this,a,0,-1,Eya,null)}t(Jya,E);function b8(a){F(this,a,0,-1,null,null)}t(b8,E);b8.prototype.Ga=function(){return G(this,1)};function c8(a){F(this,a,0,-1,null,null)}t(c8,E);
c8.prototype.Ga=function(){return G(this,1)};var Kya={tD:1,eD:2,gD:3,rD:4,Xf:5};function d8(a){F(this,a,0,-1,null,null)}t(d8,E);d8.prototype.Ga=function(){return G(this,1)};d8.prototype.getMessage=function(){return J(this,uD,2)};function e8(){A.call(this);this.H=3;this.g=null;this.o=!1}t(e8,A);e8.prototype.fg=f("g");e8.prototype.j=function(){return 1==this.H};
function f8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}e8.prototype.w=function(){if(!this.g)return!1;var a=this.g.jg();return 1==a||6==a};e8.prototype.wf=f("H");function g8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Lya(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function Mya(a){F(this,a,0,-1,Gya,null)}t(Mya,E);function h8(a){F(this,a,0,-1,null,null)}t(h8,E);h8.prototype.vj=function(a){I(this,2,a)};Ri("offline");function i8(a){F(this,a,0,-1,null,null)}t(i8,E);i8.prototype.Ga=function(){return G(this,1)};function j8(a){F(this,a,0,-1,null,null)}t(j8,E);j8.prototype.Ga=function(){return G(this,1)};function k8(a){F(this,a,0,-1,null,null)}t(k8,E);k8.prototype.getMessage=function(){return G(this,1)};function l8(a){this.g=a||gm(Q(),"docs-extension-id")}function Nya(){var a=new l8;if(!GI())return Kf("Docs extension cannot be found.");var b=new i8;I(b,1,2);return Oya(a,b).then(ba())}function m8(a){return Tf(new Ef(function(a,c){Wh(ii("chrome-extension://"+this.g+"/page_embed_script.js",{nF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
l8.prototype.install=function(){if(GI())return m8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Kf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ef(function(c,d){var e=function(a){m8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return m8(this)}.bind(this)).then(function(){if(!GI())throw Error("Extension was not found after successful install");}.bind(this))};
function Oya(a,b){var c=Pf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Tb(),void 0,r(a.j,a,c));return c.Wa}l8.prototype.j=function(a,b){n(b)?(b=new j8(b),J(b,k8,5)?a.g(J(b,k8,5).getMessage()):a.resolve(b)):a.g("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Pya=new Vo("T");function n8(a){F(this,a,0,-1,Qya,null)}t(n8,E);var Qya=[3];n8.prototype.setEnabled=function(a){I(this,1,a)};var o8=Q(),p8=new n8;p8.setEnabled(!0);var Rya=gm(o8,"docs-offline-lsuid");I(p8,2,Rya);var Sya=gm(o8,"docs-hdod");I(p8,4,Sya);var Tya=em(o8,"icso");I(p8,7,Tya);I(p8,14,1);var Uya=gm(o8,"docs-offline-ospp");I(p8,13,Uya);I(p8,10,!0);Aa(ba(),md);function q8(){Ga.call(this,"Disable requested")}t(q8,Ga);function Vya(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function r8(a,b){XC.call(this,void 0,!1,a.get(Zo));this.Mb=b;this.setTitle("Install the Google Docs Offline Extension");hD(this,(new dD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Qh=!0;gD(this)}t(r8,XC);r8.prototype.Pa=function(){r8.U.Pa.call(this);so(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Vb();ck(a,Vya)};r8.prototype.Ia=function(){r8.U.Ia.call(this);Xn(this).listen(this,"dialogselect",this.w)};
r8.prototype.w=function(a){"disable"==a.key?this.Mb(!1):"install"==a.key&&this.Mb(!0);this.Ka(!1)};function Wya(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function s8(a){U0.call(this,a);this.w=Pf();this.setTitle("You've made changes that have not been synced");hD(this,jD(new dD,lD,!1,!0).set("delete","Discard Changes",!0,!1));this.Qh=!0;gD(this)}t(s8,U0);s8.prototype.Pa=function(){s8.U.Pa.call(this);so(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Vb();ck(a,Wya)};s8.prototype.Ia=function(){s8.U.Ia.call(this);Xn(this).listen(this,"dialogselect",this.T)};
s8.prototype.T=function(a){"delete"==a.key?this.w.resolve(!0):this.w.resolve(!1);this.Ka(!1)};function t8(a){A.call(this);this.g=a;this.j=!1}t(t8,A);function Xya(a,b){var c=a.g.get(op);c.Yb("Setting up offline",void 0,0);Rf(b,function(){c.clear()}).then(function(){c.Yb("Offline setup complete.")},function(a){a instanceof q8||c.Yb("Offline setup failed.")})}function Yya(a){var b=new s8(a.g);b.Ka(!0);b=b.w.Wa;Rf(b,function(){this.dispatchEvent("r")},a);return b}function Zya(a,b){a.j||(a.j=!0,(new r8(a.g,b)).Ka(!0))}
function $ya(a,b){var c=a.g.get(op);c.Yb("Disabling offline");b.then(function(){c.Yb("Offline disabled.")},function(){c.Yb("Offline could not be disabled.")})}t8.prototype.w=function(){this.dispatchEvent("fc")};t8.prototype.o=function(){this.dispatchEvent("ec")};function aza(a,b,c){y.call(this,b,a);this.data=c}t(aza,y);function u8(a){A.call(this);this.g=!1;this.wc=null;this.o=new Ld(this);x(this,this.o);this.H=a;this.j=new Fz;x(this,this.j)}t(u8,A);u8.prototype.connect=function(){this.g||(this.g=!0,this.wc=this.H.hg(),this.o.listen(this.wc,"message",this.R.bind(this)),this.wc.start())};u8.prototype.w=function(a){if(!this.g)throw Error("Trying to publish without connecting first.");var b=new d8;I(b,1,1);K(b,2,a);this.wc.postMessage(b.Tb())};
u8.prototype.R=function(a){this.j.Og(r(function(){var b=new uD(a.qd.data),c;a:{for(var d in vD)if(c=vD[Number(d)],b.tm(c))break a;c=null}c&&(d="gc_"+c.g,b=b.tm(c),this.dispatchEvent(new aza(this,d,b)))},this),0)};u8.prototype.ua=function(){if(this.wc){var a=new d8;I(a,1,0);this.wc.postMessage(a.Tb());this.wc.close()}u8.U.ua.call(this)};function bza(a){this.wc=a}bza.prototype.hg=f("wc");function v8(a,b,c,d){w.call(this);this.R=Pf();this.g=d||Wg();this.Ra=null;this.o=new Ld(this);x(this,this.o);d=new hk(b);rk(d,"ouid",a);"true"==uk(new hk(m.location.href),"Debug")&&rk(d,"Debug","true");lk(d,"cd="+c);if(Ka(d.qe()))throw Error("Url contains invalid domain: "+b);this.S=jk((new hk).vd(d.Le()).ud(d.qe()),d.hg()).toString();this.w=this.g.kb("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Mh(this.g),"message",this.V);this.g.Va().body.appendChild(this.w);this.H=!1}t(v8,w);
function cza(a){var b=new c8;I(b,1,12);return w8(a,b).then(ba())}function dza(a){var b=new c8;I(b,1,1);return w8(a,b).then(function(a){a=new u8(new bza(a.port));x(this,a);return a}.bind(a))}function eza(a,b){var c=new c8;I(c,1,2);var d=new Jya;I(d,1,b||[]);K(c,2,d);return w8(a,c).then(function(a){return jj(J(a.response,$7,3),U7,1)}.bind(a))}function fza(a){var b=new c8;I(b,1,3);return w8(a,b).then(function(a){return jj(J(a.response,$7,3),U7,1)}.bind(a))}
v8.prototype.j=function(){var a=new c8;I(a,1,4);return w8(this,a).then(function(a){return J(a.response,Z7,4).j()}.bind(this))};v8.prototype.fg=function(){var a=new c8;I(a,1,10);return w8(this,a).then(function(a){return J(a.response,Y7,7).fg()}.bind(this))};function gza(a,b,c){var d=new c8;I(d,1,5);var e=new Hya;nj(e,1,b);I(e,2,c);K(d,3,e);return w8(a,d).then(ba())}
function x8(a,b){var c=new c8;I(c,1,6);var d=new Iya;I(d,1,b);K(c,4,d);return w8(a,c).then(function(a){return J(a.response,X7,5).fg()})}function hza(a){var b=new c8;I(b,1,7);return w8(a,b).then(ba())}function iza(a){var b=new c8;I(b,1,8);return w8(a,b).then(function(a){return G(J(a.response,Dya,6),1)})}function jza(a){var b=new c8;I(b,1,9);return w8(a,b).then(ba())}function kza(a){var b=new c8;I(b,1,11);return w8(a,b).then(ba())}
function w8(a,b){return a.R.Wa.then(function(a){var c=new MessageChannel;a.postMessage(b.Tb(),[c.port2]);var e=Pf();c.port1.onmessage=r(function(a){a=new lza(a);a.response&&J(a.response,a8,2)?(a=J(a.response,a8,2),e.g(Error("Iframe api request failed (type "+a.Ga()+"): "+G(a,2)))):e.resolve(a)},this);var g=bg(function(){e.g(Error("Iframe api request timed out."))},3E4);Rf(e.Wa,function(){c.port1.close();cg(g)});return e.Wa}.bind(a))}
v8.prototype.V=function(a){(a=a.qd)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vb(this,a.close,a),this.R.resolve(a),this.H=!0),Wb(this.o))};v8.prototype.ua=function(){this.g.Lh(this.w);v8.U.ua.call(this)};function lza(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function mza(){}na(mza);function nza(a,b){return hc(a,function(a){return a==b})||""}
var oza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},pza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},qza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},rza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},sza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},tza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},uza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function vza(a){var b=new Kp,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Sp(b,c);var e=a.eg();mza.Ea();d=wza[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[oza,pza,rza,sza,tza,uza];for(g=0;g<e.length;g++){var h=e[g];if(gc(h,d)){g=h;break a}}g=qza}e=g==oza?"application":g==pza?"audio":g==rza?"image":g==sza?"multipart":g==tza?"text":g==uza?"video":"";d=nza(g,d);(d=e?e+"/"+d:d)&&Op(b,d);(d=xza[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new gq;sq(c,d);rq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);hq(b,c);a=new tq;I(a,1,1);nj(b,60,[a]);return b}function yza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(vza(e))}return c}var wza={kix:711,drawing:712,punch:714,ritz:715},xza={3:1,2:3,4:4,1:2};function y8(a,b){this.Ra=null;this.o=a;this.w=b;this.g=[]}y8.prototype.H=function(){var a=new C;fza(this.o).then(r(function(b){a.callback(yza(this.w,b))},this),r(a.Oa,a));return a};function zza(a,b){var c=new C;eza(a.o,b).then(r(function(a){c.callback(yza(this.w,a))},a),r(c.Oa,c));return c}y8.prototype.j=function(a){this.g.push(a)};function z8(a,b){Xh(D(zza(a,b),function(a){a=a.map(Aza);Bza(this,a)},a),ba(),a)}
function Cza(a,b){var c=[];b.forEach(function(a){var b=new Gq;Hq(b,a);var d=new Kp;K(b,4,d);I(d,1,a);I(d,49,!1);a=new gq;rq(a,!1);hq(d,a);c.push(b)},a);Bza(a,c)}function Aza(a){var b=new Gq;Hq(b,a.getId());K(b,4,a);return b}function Bza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function A8(a,b){this.g=b;this.w=new Ld(this);x(this,this.w);this.w.listen(a,"gc_"+zD.g,this.S).listen(a,"gc_"+ID.g,this.R);this.j=[];this.o=new TA(this.H,1E3,this);x(this,this.o)}t(A8,w);A8.prototype.S=function(a){a=G(a.data,1);this.g&&z8(this.g,[a])};
A8.prototype.R=function(a){a=jj(a.data,HD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.tm(LD))switch(g=g.tm(LD),G(g,2)){case 1:b.push(g.j());break;case 2:var h=sc(G(g,3)),l=Kya;h[l.tD]||h[l.gD]||h[l.rD]||h[l.Xf]?b.push(g.j()):h[l.eD]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&z8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.yf()),d.length&&Cza(this.g,d))};A8.prototype.H=function(){this.g&&this.j.length&&(z8(this.g,this.j),this.j=[])};function B8(a){w.call(this);this.$=a;this.S=this.Ra=null;this.V=a.get(FC);this.g=null;this.R=Pf();Dza(this);this.w=null;this.W=a.get(Ow);this.Ba=a.get(ax);this.j=a.get($w);this.H=new ag(3E4);this.o=new Ld(this);this.o.listen(this.H,"tick",this.YB.bind(this));x(this,this.o);a=a.get(Yw);this.T=G(a,14);this.ya=G(a,2);this.qa=H(a,10,!1)}t(B8,w);k=B8.prototype;
k.start=function(){if(!this.g){var a=this.Ba,a=(new hk).ud(a.g).mf(a.o+"/iframeapi").toString(),a=(new hk(a)).vd(m.location.protocol).toString();this.g=new v8(this.ya,a,this.T);x(this,this.g);dza(this.g).then(this.R.resolve.bind(this.R));Eza(this)}this.o.listen(this.W,"S",this.IJ)};k.YB=function(){Tf(cza(this.g),function(){this.H.stop()}.bind(this))};
function Fza(a){if(2!=a.j.wf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.wf());f8(a.j,4);return x8(a.g,1).then(function(a){var b=a.jg();return Jf().then(function(){return 1==b||2==b?C8(this):D8(this)}.bind(this)).then(function(){return a})}.bind(a))}k.fg=function(){return this.g.fg()};
function Gza(a){if(1!=a.j.wf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.wf());f8(a.j,5);return hza(a.g).then(function(){return D8(this)}.bind(a))}
function Eza(a){Tf(a.g.j().then(function(a){switch(a.wf()){case 1:return jza(this.g).then(function(){return C8(this)}.bind(this)).then(function(){Hza(this)}.bind(this));case 2:return D8(this);case 4:return Iza(this,a.jr());case 3:return a=G(a,3),null!=a?Jza(this,a):D8(this);case 5:return Kza(this)}}.bind(a)),ba().bind(a))}function C8(a){return E8(a,cx.Tp).then(function(){this.S||F8(this,new y8(this.g,this.qa));this.H.start();this.YB()}.bind(a))}
function D8(a){a.H.stop();return E8(a,cx.Yk).then(function(){F8(this,null)}.bind(a))}k.aN=function(a){a=a.data;this.j.j()&&!this.j.o&&0==G(a,2)&&Tf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("W")}.bind(this)),ba().bind(this))};function Iza(a){return E8(a,cx.Yk).then(function(){F8(this,null)}.bind(a))}
function Jza(a,b){return x8(a.g,b).then(function(a){switch(a.jg()){case 1:return Dt.Ea().dispatchEvent("u"),C8(this);case 2:return C8(this);default:return D8(this)}}.bind(a))}function Kza(a){return x8(a.g,2).then(function(a){switch(a.jg()){case 1:case 2:return C8(this);default:return D8(this)}}.bind(a))}function Dza(a){a.R.Wa.then(function(a){a.connect();this.w=new A8(a,this.S);x(this,this.w);this.o.listen(a,"gc_"+BD.g,this.JL).listen(a,"gc_"+DD.g,this.HL).listen(a,"gc_"+FD.g,this.aN)}.bind(a))}
k.JL=function(){Tf(C8(this),ba().bind(this))};k.HL=function(){Tf(D8(this),ba().bind(this))};function F8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.Tj(b):a.V.Oj()}function E8(a,b){return a.fg().then(function(a){f8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}k.mH=function(a,b){return gza(this.g,a,b)};function Lza(a){return a.fg().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}k.IJ=function(){Hza(this)};
function Hza(a){a.j.j()&&Tf(kza(a.g),ba().bind(a))}k.stop=ba();function G8(a){B8.call(this,a)}t(G8,B8);G8.prototype.start=function(){G8.U.start.call(this);this.o.listen(this.j,"W",this.La)};G8.prototype.La=function(){var a=this.$.get($w);Dt.Ea().$=a.j()};function H8(a){w.call(this);this.j=a.get($w);this.w=a.get(Zw);this.o=a.get(bx);this.V=a.get(Ow);this.S=a.get(Pya);this.g=null;this.H=new Ld(this);x(this,this.H);this.H.listen(this.o,"fc",this.W);this.H.listen(this.o,"ec",this.$);this.H.listen(this.j,"W",this.T);this.R=new Fz}t(H8,w);
H8.prototype.W=function(){this.j.wf();this.j.w();this.S.install().then(function(){return Lza(this.w)}.bind(this),ma).then(function(){if(this.j.w()&&GI()){var a=this.R.Og(this.qa,3E5,this);this.g=Pf();var b=this.g.Wa;Rf(b,function(){this.R.clear(a)}.bind(this));var c=Fza(this.w),b=Nf([c,b]).then();Xya(this.o,b)}else Xya(this.o,Kf(Error("Offline could not be enabled.")))}.bind(this))};H8.prototype.qa=function(){this.g.g(Error("offline setup timed out"));this.g=null};H8.prototype.$=function(){Mza(this)};
function Mza(a){a.j.wf();null!=a.g&&(a.g.g(new q8),a.g=null);iza(a.w.g).then(function(a){if(a)Yya(this.o).then(function(a){if(a)return Nza(this)}.bind(this));else return Nza(this)}.bind(a))}function Nza(a){var b=Gza(a.w);$ya(a.o,b);return b}
H8.prototype.T=function(){this.j.wf()==cx.Tp?(this.j.o&&this.g&&(this.g.resolve(),this.g=null),!GI()&&this.V.g&&Zya(this.o,function(a){a?this.S.install().then(function(){Lza(this.w)}.bind(this),ma):Mza(this)}.bind(this))):this.j.wf()==cx.Yk&&this.g&&(this.g.g(new q8),this.g=null)};function Oza(a){a=a.get(Yw);this.g=G(a,4);this.o=G(a,13)}Oza.prototype.j=function(a){var b=rk((new hk).ud(this.g).mf("/open"),"id",a).toString();a=(new hk).ud(this.g).mf("/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=ig(a.toString(),Pa(d));return new hk(c)};function I8(){this.g=new Ld(this);x(this,this.g)}t(I8,w);
I8.prototype.hg=function(){var a=cm.Ea(),b=[],c,d=em(a,"docs-offline-eltoseb");if(!em(a,"docs-offline-dleb")){var e=new SharedWorker(Aya(fg(gg(3,m.location.href),!0),Bya(void 0)));d||(c=e.port);b.push(e.port)}em(a,"docs-offline-eoseb")&&(e=new SharedWorker(Aya(fg(gg(3,m.location.href),!0),Bya(!0))),d&&(c=e.port),b.push(e.port));var g=new MessageChannel;Vb(this,function(){g.port1.close();b.forEach(function(a){a.close()})});this.g.listen(g.port1,"message",function(a){b.forEach(function(b){b.postMessage(a.qd.data)})});
this.g.listen(c,"message",function(a){g.port1.postMessage(a.qd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function Pza(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function Qza(a){this.g=a}function Rza(a,b){var c;c=(c=a.g.getItem("optInLog"))?gf(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",jf(c))}function Sza(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new Qza(a)};function Tza(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function Uza(a){return aG(a.w).then(function(a){return Vza(this,a).then(function(){var b;b=(b=gm(cm.Ea(),"docs-offline-uifeo"))?new Fya(gf(b)):null;if(!b)throw Error("Missing user info for enabling offline in flags.");return Wza(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Xza(this,a)}.bind(a))}
function Vza(a,b){return(new Ef(function(a,d){yF(b.Ao(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function Wza(a,b,c){var d=new yE(G(c,1),!0);zE(d,G(c,2));AE(d,G(c,3));BE(d,!!G(c,4));CE(d,!!G(c,6));Bs(d,"optInReasons",a.g);return(new Ef(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Xza(a,b){Rza(Sza(),zs(b,"emailAddress")||"");m.localStorage&&(Lya(!1),m.localStorage.setItem("docs-oiouid",b.getId()));b=new uD;var c=new AD;b.zs(BD,c);a.o.w(b);return Nya().then(function(){var a=new Mya;this.g[0]&&I(a,1,Pza(this.g[0]));var b=J8(this.j.g,81E3),c=Yza(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=K8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Xa()&&b.j.yf()}.bind(a))};var Zza=window.navigator?window.navigator.webkitTemporaryStorage||null:null,$za=window.navigator?window.navigator.webkitPersistentStorage||null:null;function aAa(a,b,c){var d="persistent"==a?$za:Zza;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function bAa(a,b){aAa("temporary",function(c,d){aAa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function L8(a){F(this,a,0,25,cAa,null)}t(L8,E);var cAa=[3,20];L8.prototype.vj=function(a){I(this,11,a)};function dAa(a,b){I(a,8,b)}function eAa(a){F(this,a,0,-1,null,null)}t(eAa,E);function fAa(a){F(this,a,0,-1,null,null)}t(fAa,E);function gAa(a){F(this,a,0,-1,null,null)}t(gAa,E);function hAa(a){F(this,a,0,14,iAa,null)}t(hAa,E);var iAa=[3,5];function jAa(a){var b=Ba().toString();I(a,4,b)};function kAa(a){this.j=a}kAa.prototype.g=function(a){var b=new L8;dAa(b,a.Cb());this.j.log(b);this.j.j()};function lAa(a){this.g=a}lAa.prototype.j=function(a){var b=new L8;dAa(b,a.Cb());this.g.log(b);return new Ef(function(a,b){this.g.flush(a,b)}.bind(this))};function mAa(a,b,c){a=new ag(a);x(c,a);var d=new Ld(c);x(c,d);d.listen(a,"tick",b);a.start()};function M8(a,b,c,d){this.g=a;this.R=b;this.j=new TA(this.S,3E3,this);this.o=new Xe;this.H=d}t(M8,w);M8.prototype.Fb=function(){mAa(6E4,this.j.yf,this.j);mAa(36E5,this.w,this)};M8.prototype.S=function(){if(0!=this.g.g.Xa()&&(!this.H||this.g.o)){var a=nAa(this.g),b=this.R.g(a);b&&(Rf(b,r(function(){this.o.remove(b)},this)),this.o.vc(b))}};
M8.prototype.w=function(){var a=this.g,b=J8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],g=0;g<c.length;g++){var h=Number(c[g]),l=d.g[h],p=new h8;I(p,1,h);p.vj(G(l.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new fn;I(c,1,d);e&&nj(c,2,e);d=Yza(b);K(d,3,c);oAa(a,b);b=K8(b);a.g.g.push(b);this.j.yf()};function pAa(a,b){this.g=a;this.j=b};function qAa(){this.g={}};function rAa(){this.g=[]}rAa.prototype.Xa=function(){return this.g.length};function N8(){this.j=this.g=null}N8.prototype.Fb=function(a,b){this.g=a;this.j=b};function Yza(a){var b=Py(a.g);null==b&&(b=new tn,K(a.g,5,b));return b}function K8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Gy(a.g),3)&&null!=G(a.g,13)&&G(J(Gy(a.g),Hy,2),2);var b=Py(a.g);null!=b&&(b=uj(b),K(a.g,5,b));return a.g};function sAa(){this.g={}}sAa.prototype.remove=function(a){delete this.g[a]};function tAa(a){this.g=a}tAa.prototype.getId=f("g");function O8(){N8.call(this)}t(O8,N8);var P8=new tAa("system_builder");O8.prototype.vj=function(a){this.g.vj(a);I(this.g,2,a);return this};function uAa(a,b){this.H=a;this.V=b;this.R=1;this.w=this.j=null;this.S=new sAa;this.g=new rAa;this.o=!1}function J8(a,b){var c=new N8;c.Fb(new GA,a.V);P8.getId();P8.getId();var d;d=new O8;d.Fb(c.g,c.j);b=d.vj(b);a=a.R++;var c=1E3*Ba(),e=new DA,g=new EA;I(g,1,c);K(e,1,g);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function nAa(a){var b=a.g,c=b.g;b.g=[];return LA(a.H,c)}function oAa(a,b){a.j=G(b.g,12);a.w=G(J(Gy(b.g),EA,1),1)};function vAa(){};function wAa(){this.g=this.j=null};function xAa(){this.w=this.o=null;this.g=new TI;this.j=!1};var Q8=!1,R8="";function S8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Q8=!0,a.description)){R8=S8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Q8=!0;R8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Q8=!(!a||!a.enabledPlugin))){R8=S8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Q8=!0;R8=S8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Q8=!0;R8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Q8=!0,R8=S8(b.GetVariable("$version"))}catch(c){}})();var yAa=Q8,zAa=R8;var T8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var U8;for(U8=0;256>U8;++U8)for(var V8=U8,AAa=7,V8=V8>>>1;V8;V8>>>=1)--AAa;var BAa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];T8&&new Uint32Array(BAa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function W8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,l,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (T8?Uint32Array:Array)(d);g=1;h=0;for(l=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=l)e[B]=g<<16|v;++h}++g;h<<=1;l<<=1}};var X8=[],Y8;for(Y8=0;288>Y8;Y8++)switch(!0){case 143>=Y8:X8.push([Y8+48,8]);break;case 255>=Y8:X8.push([Y8-144+400,9]);break;case 279>=Y8:X8.push([Y8-256+0,7]);break;case 287>=Y8:X8.push([Y8-280+192,8]);break;default:throw Error("invalid literal: "+Y8);}
var CAa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();T8&&new Uint32Array(CAa);var DAa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];T8&&new Uint16Array(DAa);var EAa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];T8&&new Uint16Array(EAa);var FAa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];T8&&new Uint8Array(FAa);var GAa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];T8&&new Uint16Array(GAa);
var HAa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];T8&&new Uint8Array(HAa);var Z8=new (T8?Uint8Array:Array)(288),$8,IAa;$8=0;for(IAa=Z8.length;$8<IAa;++$8)Z8[$8]=143>=$8?8:255>=$8?9:279>=$8?7:8;W8(Z8);var a9=new (T8?Uint8Array:Array)(30),b9,JAa;b9=0;for(JAa=a9.length;b9<JAa;++b9)a9[b9]=5;W8(a9);var KAa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];T8&&new Uint16Array(KAa);var LAa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];T8&&new Uint16Array(LAa);var MAa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];T8&&new Uint8Array(MAa);var NAa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];T8&&new Uint16Array(NAa);
var OAa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];T8&&new Uint8Array(OAa);var c9=new (T8?Uint8Array:Array)(288),d9,PAa;d9=0;for(PAa=c9.length;d9<PAa;++d9)c9[d9]=143>=d9?8:255>=d9?9:279>=d9?7:8;W8(c9);var e9=new (T8?Uint8Array:Array)(30),f9,QAa;f9=0;for(QAa=e9.length;f9<QAa;++f9)e9[f9]=5;W8(e9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var RAa=Nc?"opera":z?"ie":li?"firefox":mi?"iphone":ni?"ipad":oi?"android":pi?"chrome":qi?"safari":"unknown";function SAa(a,b,c){Fg(a.url,function(a){a=a.target;a.Xd()?b():c(a.Ya())},a.requestType,a.body,a.g,0,a.j)};function g9(a,b,c,d,e,g,h,l){A.call(this);this.T=a;this.V=b||ma;this.o=new hAa;this.$=l||SAa;this.g=[];this.R="";this.S=c||"https://play.google.com/log?format=json";this.H=d||null;this.Ra=null;this.fe=!h;a=new gAa;I(a,1,1);b=new fAa;c=new eAa;d=Dc("Android")?3:Dc("CrOS")?5:Dc("Windows")?2:Dc("iPad")?6:Jc()?7:Dc("iPod")?8:Dc("Linux")?4:Lc()?1:0;I(b,6,d);d=Mc();I(b,2,d);d=E6()?3:D6()?2:C6()?1:0;I(b,3,d);e||(d=hh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=vg(d.location.href,"hl")||
d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,RAa);I(c,3,$x);yAa&&I(c,4,zAa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.T);this.w=new ag(6E4);x(this,this.w);xd(this.w,"tick",Ge(this.flush),!1,this);g||this.w.start();e||(xd(hh(),"beforeunload",this.j,!1,this),xd(hh(),"unload",this.j,!1,this),xd(document,"pagehide",this.j,!1,this))}t(g9,A);g9.prototype.ua=function(){this.j();g9.U.ua.call(this)};
g9.prototype.log=function(a){a=uj(a);if(!G(a,1)){var b=a,c=Ba().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift();this.g.push(a);this.dispatchEvent(new TAa)};
g9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=uj(this.o);jAa(c);nj(c,3,this.g);var d={},e=this.V();e&&(d.Authorization=e);var g=this.S;this.H&&(d["X-Goog-AuthUser"]=this.H,g=sg(g,"authuser",this.H));if(e&&this.R==e)b&&b();else{this.g=[];var h=c.Cb(),d={url:g,body:h,o:1,g:d,requestType:"POST",j:this.fe},g=r(function(a){var d=jj(c,L8,3);401==a&&e&&(this.R=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);b&&b()},this);this.$(d,function(){a&&a()},g)}}};g9.prototype.j=function(){this.flush()};
function TAa(){this.type="event-logged"}t(TAa,y);function UAa(a,b,c,d,e){g9.call(this,a,eL,b,c,d,e)}t(UAa,g9);function VAa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(s0({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return M(a)};function h9(a,b){A.call(this);this.j=b||Wg();this.$=a;this.o=new Ld(this);x(this,this.o);this.g=new No(b);this.g.Mm=!1;a=this.g.o;lo(a);a.Lo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Dh(a,!0);Ln(a,"dialog");Mn(a,"labelledby","docs-offline-optinpromo-title");Mn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new t0(null);x(this,this.V);this.S=new t0(null);x(this,this.S);this.R=new t0(null);x(this,this.R);this.T=this.H=this.w=null;WAa(this,XAa)}
t(h9,A);
function XAa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(s0({id:"docs-offline-optinpromo-optin",
content:O("Turn on offline access"),style:2}))+L(s0({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0}))+"</div>");return M(a)}
function WAa(a,b){var c=fk(b,void 0,void 0,new Xg(void 0)),d=a.g;d.qa=c;Oo(d,c);switch(b){case XAa:a.o.listen(a.g,"show",a.bM);b=a.j.ma("docs-offline-optinpromo-optin");a.V.Wc(b);a.o.Ib(a.V,"action",r(a.YL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Wc(b);a.o.Ib(a.S,"action",r(a.nK,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.aC,a,!0)).listen(a.H,
"click",r(a.aC,a,!1));break;case VAa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Wc(b);a.o.Ib(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=h9.prototype;k.aC=function(a){El(this.w,!a);El(this.H,a);El(this.T,a);(a?this.H:this.w).focus();return!1};k.YL=function(){this.dispatchEvent(new y("jc"));this.$?WAa(this,VAa):this.show(!1)};
k.nK=function(){this.dispatchEvent(new y("kc"));this.show(!1)};k.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new y("lc"))};k.bM=function(){this.g.j.focus();this.dispatchEvent(new y("ic"))};function i9(a,b,c,d,e,g){w.call(this);this.j=e||Wg();this.R=b;this.w=c;this.T=g||null;this.$=d;this.H=new ZF(this.w,null,"OfflinePromoControllerLockSessionId");x(this,this.H);a=this.H;c=Q();b=em(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=gm(c,"gaia_session_id");c=new UAa(306,b,c||void 0,!(wa(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);b=new AA(new lAa(c),null,pi?new oA(a,"offline"):new $A);c=new kAa(c);a=Math.floor(4294967296*Math.random()).toString(16);a=bb("0",
Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new xAa;a.o=b;a.w=c;a.j=!0;VI(a.g,d);UI(a.g,84);b=a.g;null!=G(b.g,1)&&JA(b.g);b=new wAa;b.j=a.g;null==b.g&&(b.g=new qAa);c=b.g;d=new vAa;P8.getId();c.g[P8.getId()]=d;b=new uAa(b.j,b.g);a=new M8(b,a.o,0,a.j);a=new pAa(b,a);XI(WI(a.g.H));a=this.V=a;b=a.g;c=J8(b,716);oAa(b,c);c=K8(c);b.g.g.push(c);a.j.Fb();a.j.j.yf();this.g=null;this.o=new Ld(this);x(this,this.o);this.S=new tz(this.XK,6E4,this);x(this,this.S)}t(i9,w);
k=i9.prototype;k.init=function(a,b){var c=b||De;if(em(Q(),"docs-offline-eeooip")&&!a&&GI()){var d=fm(Q(),"docs-offline-oimrb");bAa(r(function(a,b){if(a=b>d)this.o.listen(this.R,"T",this.YK).listen(this.R,"S",this.GJ),this.T?this.o.listen(this.T,"hc",this.Wr):this.o.listen(Mh(this.j),"focus",this.Wr).listen(Mh(this.j),"blur",this.Wr),j9(this);c(a)},this),r(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function j9(a){var b;if(b=a.R.g)try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!zu()&&vm.get(gm(Q(),"sgcn"))&&a.j.Va().hasFocus()?a.g||(a.g=new h9(!1,a.j),x(a,a.g),a.o.listen(a.g,"jc",a.ZL).listen(a.g,"kc",a.XL).listen(a.g,"lc",a.ZF),a.g.show(!0)):a.g&&a.g.show(!1)}k.YK=function(){this.S.start();j9(this)};k.XK=function(){zu()||g8(!0)};k.GJ=function(){this.S.stop();j9(this)};k.Wr=function(){j9(this)};
function YAa(a){Tf(ZAa(a),r(function(a){this.fz(a)},a))}function ZAa(a){var b=new I8,c=new u8(b);c.connect();return Rf(Uza(new Tza(a.H,c,a.V)).then(r(a.$L,a),r(a.fz,a)),function(){Wb(c);Wb(b)})}
k.$L=function(){var a;a=gm(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Yk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Zj(a);var b=this.j,c=jD(new dD,{key:"ok",caption:"Got it"},!0,!0);
a=sD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);so(a.dg(),"docs-offline-welcomepromo-bg");x(this,a)};k.fz=function(a){Cz(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new K_("Turning on offline access failed. Please try again later.",this.j);a.render();a.Ka(!0);x(this,a)};k.ZL=function(){this.$.g(2054);g8(!1);YAa(this)};k.XL=function(){this.$.g(2055);g8(!1);Lya(!0)};k.ZF=function(){Wb(this.g);this.g=null};function k9(){w.call(this);this.g=null}t(k9,wi);k9.prototype.Fb=function(a){this.g=a;this.g.rb(Yw,p8);ix(this.g,[{id:$w,Ge:e8},{id:ax,Ge:Oza}]);a=new l8;this.g.rb(Pya,a)};k9.prototype.o=function(){var a=em(Q(),"docs-hosui"),b=this.g.get(hp),b="ok"==(GI()?"ok":yya(b));if(a||b)b=new G8(this.g),this.g.rb(Zw,b),b.start();a&&(this.g.rb(bx,new t8(this.g)),this.g.rb(xfa,new H8(this.g)))};
k9.prototype.j=function(){return $t(this.g,gp)?new i9(this.g.get(dp),this.g.get(Ow),this.g.get(ap),this.g.get(gp),this.g.get(Zo)):null};Ai(Di("offline"),k9);Ni(Ci.Ea(),"offline");Si();
