function P6c(a,b,c){b=Bb(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function W4(a,b){E(a,1,b)}fPa.prototype.ZB=ga(97,function(a){var b=D(this.D,1),c=!zc(b,3)&&!zc(b,4),d=!zc(b,1)&&!zc(b,2),e=zc(b,1)?Fc(b,1):0,f=a?Fw(a):0,f=zc(b,2)?Fc(b,2):f,h=zc(b,3)?Fc(b,3):0;a=a?a.wg():0;b=zc(b,4)?Fc(b,4):a;return new oh(e,h,f,b,c,d)});Qe.prototype.WR=ga(27,function(){return D(this,5)});fPa.prototype.WR=ga(26,g("F"));Me.prototype.Mq=ga(25,function(){return Fc(this,1)});
Oe.prototype.Mq=ga(24,function(){return Fc(this,1)});Ue.prototype.Mq=ga(23,function(){return Fc(this,1)});Pd.prototype.getRelativityIndicatorsId=ga(14,function(){return D(this,5)});function Q6c(a,b){var c=new sg(b);a.C.Zg(function(a){a.Uc(c.contains(a.Ka()))})}function R6c(a,b){b=gPa.yd((new Qe).Ca(),b);return oPa(b,a.vq,a.C,a.Ew)}
function S6c(a,b,c){function d(a){if(zc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var f=D(a,1);f==e?W4(a,c):f>=b&&f<=d&&(e>c?W4(a,f+1):e<c&&W4(a,f-1))}}var e=tb(a.Hs,b);P6c(a.Hs,b,c);A(a.jr,d);A(a.Eq,d)}function T6c(a,b){function c(a){if(zc(a,7)){var c=D(a,7),d=D(c,1);d==b?Cc(a,7):d>b&&W4(c,d-1)}}Kb(a.Hs,b);A(a.jr,c);A(a.Eq,c)}function U6c(a,b,c){null!=c?(Gb(a.Hs,b,c),b=function(a){if(zc(a,7)){a=D(a,7);var b=D(a,1);b>=c&&W4(a,b+1)}},A(a.jr,b),A(a.Eq,b)):a.Hs.push(b)}
function V6c(a,b){var c=0,d=0,e=new Pd;b.ue||(c=b.mc(),E(e,1,c),c=b.Xc(),E(e,2,c),c=2);b.re()||(d=b.gc(),E(e,3,d),b=b.bd(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Od;E(a,2,0);E(a,1,e);return a}function W6c(a,b){E(a,3,b)}function X6c(a,b){E(a,2,b)}function Y6c(a,b){E(a,8,b)}function Z6c(a,b){E(a,2,b)}function $6c(a,b){E(a,3,b)}
function a7c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var b7c={C1a:"waffle-pivot-zippy-expanded",B1a:"waffle-pivot-zippy-collapsed"};
function c7c(a,b,c){var d=b.mc();b=b.gc();a=a?a.Mf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Dw(b+c));return a}function d7c(){var a=new It;a.Qc=n("goog-menu waffle-pivot-add-field-menu");return a}function e7c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function f7c(a,b){return a7c(a,b)}function g7c(a,b){MG.call(this,1602,b);this.D=a}z(g7c,MG);g7c.prototype.Te=n(47);g7c.prototype.Me=function(){var a=new pz,b=pPa(this.D);E(a,1,b);return a};function X4(a,b){J.call(this,a,b)}z(X4,J);function h7c(a){a=a||{};a=""+U(uU(Xr({title:Zr("Report Editor"),Pk:$r('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(nt({Ge:"goog-inline-block waffle-pivot-label-button",content:$r("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+i7c({TB:Zr("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+i7c({TB:Zr("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
i7c({TB:Zr("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+i7c({TB:Zr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function i7c(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.TB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Zr("Add field");b+=U(nt({Ge:"goog-inline-block waffle-pivot-label-button",content:c,attributes:as('aria-label="'+W(a.TB)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function j7c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.b5a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function Y4(a,b,c,d,e,f){S.call(this,f);this.R=a;this.ea=c;this.Z=d;this.X=e;this.Lg(b)}z(Y4,S);q=Y4.prototype;q.oa=function(){this.Ba=Jr(j7c,{b5a:this.R})};q.Ha=function(){Y4.Y.Ha.call(this);var a=this.ma(),b=this.getHandler();this.L=un(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new ot("\u2715",a,4);c.render(un(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Ap(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.nVb)};
q.qC=function(){var a=new X4("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function Z4(a,b){a.L&&(a.ma().Vf(a.L,b),Ap(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.L.title=b)}function k7c(a){return a.ma().EL(a.L)}function $4(a,b){return c7c(a.ud(),a.X,b)}function a5(a,b,c){a=a.ma();return a.oa("SPAN",c,xn(a,b+"\u00a0"))}function b5(a){return a.ma().oa("DIV","waffle-pivot-pill-nodrag")}
q.gQ=function(a){var b=this.ma(),c=b.oa("DIV","waffle-pivot-pill-section",arguments);1<bn(this.getElement()).length&&Dp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.qB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.Y9).V(a.getElement(),"mouseout",this.Y9)};q.Y9=function(a){Iua(a.target,"waffle-pivot-select-hover")};q.ZB=g("X");q.ud=function(){var a=cC(this.ea.C,this.Z);return a?a.ud():null};
q.nVb=function(){var a=new X4("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.lAa=n(!0);q.kSa=v;function c5(){}z(c5,Nt);pa(c5);c5.prototype.Qc=n("waffle-pivot-select");c5.prototype.NQ=function(a){return a.oa("DIV","goog-inline-block "+(this.Qc()+"-dropdown"),"\u00a0\u25be")};function d5(a,b,c,d,e){Y4.call(this,"Filter:",a,b,c,d,e);this.C=new eu("",null,c5.getInstance(),e);H(this,this.C)}z(d5,Y4);q=d5.prototype;q.Ha=function(){d5.Y.Ha.call(this);Z4(this,$4(this,l7c(this)));var a=a5(this,"Show:"),b=b5(this);this.C.Wa(b);this.C.Zz=!0;this.C.HS("Loading...");Ap(this.C.Ba,"Show:");var c=new e5;H(this,c);this.C.Cg(c);this.qB(this.C);this.gQ(a,b)};q.Lg=function(a){d5.Y.Lg.call(this,a);Z4(this,$4(this,l7c(this)))};function l7c(a){return a.Qa().Mi()-a.ZB().gc()}
function f5(a){return a.C.Tc().C}q.qB=function(a){d5.Y.qB.call(this,a);this.getHandler().V(f5(this),"filters_selected",this.Uob).V(f5(this),"filtering_cancelled",this.Wob)};function m7c(a,b,c){var d=[];if(!c)return d;a=b.gc()+a;var e=yh(b,"r");for(b=b.mc()+1;b<e.end;b++){var f=c.Mf(b,a);Wb(d,f.getDisplayValue(),f7c)}return d}
function n7c(a){var b=f5(a),c=Ec(D(a.Qa(),2),2),d=new sg(c),e=xb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);Q6c(b,c);o7c(a,e)}function o7c(a,b){var c=f5(a);0==b?a.C.HS("All items"):(b=c.getFilterChoices().length-b,a.C.HS(null!=b?""+b+" items":"All items"))}q.Uob=function(a){this.C.We(!1);o7c(this,a.Ya.length);this.qC()};q.Wob=function(){this.C.We(!1);var a=this.C.Ba;try{Qc&&this.ma().Gb().body.focus(),a.focus()}catch(b){}n7c(this)};
function e5(a){Kt.call(this,a);this.C=new RT([],!1,null,a)}z(e5,Kt);e5.prototype.Ha=function(){e5.Y.Ha.call(this);this.C.render(this.Wb());var a=new Cv(this.C.Ba,this.ma());Dv(a);H(this,a)};e5.prototype.K_=function(a){en(a.target)&&this.C.Wl(a.target)||e5.Y.K_.call(this,a)};function g5(a,b,c,d,e,f){Y4.call(this,"Group by:",a,b,c,d,f);this.$=e}z(g5,Y4);q=g5.prototype;
q.Ha=function(){g5.Y.Ha.call(this);var a=this.Qa();Z4(this,$4(this,a.Mq()));var b=this.ma(),a=a5(this,"Order:"),c=b5(this),d=new Kt;d.Ma(new qr("Ascending",0),!0);d.Ma(new qr("Descending",1),!0);b=this.F=new eu("",d,c5.getInstance(),b);b.Wa(c);b.Va(Fc(this.Qa(),8));Ap(b.getElement(),"Order:");this.qB(b);this.gQ(a,c);var b=this.ma(),c=a5(this,"Sort by:"),a=b5(this),d=new Kt,e=$4(this,this.Qa().Mq());d.Ma(new qr(e,-1),!0);d=this.O=new eu("",d,c5.getInstance(),b);d.Wa(a);Ap(d.getElement(),"Sort by:");
this.getHandler().V(d.getElement(),"mouseover",this.Y9).V(d.getElement(),"mouseout",this.Y9).V(d,"action",this.edb);b=y(b.oa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.gQ(c,this.J);a=Fc(this.Qa(),2);c=a5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=b5(this);Dp(b,"goog-inline-block");this.D=new ks;Nr(this.D,c);this.D.Uc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.qC);this.gQ(b,c)};
q.Lg=function(a){g5.Y.Lg.call(this,a);Z4(this,$4(this,a.Mq()));this.D&&this.D.Uc(Fc(a,2));this.F&&this.F.Va(Fc(a,8));p7c(this)};q.re=g("$");q.edb=function(a){a=new X4("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.fdb=function(a){a=new X4("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function q7c(a){var b=[];if(a.C)for(var c=a.C.Ed(),d=0;d<c;d++)0<=a.C.Id(d).Ka()&&b.push(a.C.Id(d).Jn());return b}
function r7c(a){if(!a.C){var b=a.ma(),c=b5(a);Dp(c,"waffle-pivot-multi-select");a.C=new wt("horizontal",null,b);a.C.Wa(c);b.appendChild(a.J,c)}}function p7c(a){if(a.C)for(I(a.C),a.C=null;1<a.J.children.length;)$m(a.J.lastElementChild)}q.qB=function(a){g5.Y.qB.call(this,a);this.getHandler().V(a,"hide",this.qC)};q.qa=function(){g5.Y.qa.call(this);I(this.F);I(this.O);I(this.C);I(this.D);this.J=null};function s7c(){K.call(this);this.D="";this.C=!1}z(s7c,K);s7c.prototype.Ka=g("D");s7c.prototype.Va=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function h5(a,b,c,d,e){Y4.call(this,"Display:",a,b,c,d,e);this.F=this.J=this.C=null;this.D=0}z(h5,Y4);var t7c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),u7c=["SUM"];q=h5.prototype;q.Ha=function(){h5.Y.Ha.call(this);Z4(this,v7c(this));w7c(this)};
function w7c(a){var b=a.Qa();if(1==D(b,4)){var c=new Kt;A(t7c,function(a){c.Ma(new qr(a),!0)});a.C=x7c(a,c,D(b,5).FF())}else{var d=D(b,6);a.F=y7c(a,"Name",Fc(b,3));a.J=y7c(a,"Formula",Fc(d,3)||"=");c=new Kt;A(u7c,function(a){c.Ma(new qr(a),!0)});c.Ma(new qr("Custom","CUSTOM"),!0);a.C=x7c(a,c,z7c(a));a.getHandler().V(a.C,"hide",y(a.Hjb,a))}}
function x7c(a,b,c){var d=a.ma(),e=a5(a,"Summarize by:"),f=b5(a);b=new eu("",b,c5.getInstance(),d);H(a,b);b.Wa(f);b.Va(c);Ap(b.Ba,"Summarize by:");a.qB(b);a.gQ(e,f);return b}function y7c(a,b,c){var d=a.ma(),e=a5(a,b),f=b5(a);b=new NP(b,d);H(a,b);b.render(f);b.Va(c);a.gQ(e,f);c=new Cr(b.Ba);H(a,c);e=new vq(b.Ba);H(a,e);a.getHandler().V(c,"input",a.Irb).V(e,"focusout",a.Hrb);return b}q.Ka=function(){return this.J?this.J.Ka():this.C.Ka()};function A7c(a){a=a.C.Ka();return"CUSTOM"==a?null:a}
q.qB=function(a){h5.Y.qB.call(this,a);this.getHandler().V(a,"hide",this.qC)};q.Hjb=function(){Y.Swa.Hb()};q.Lg=function(a){var b=D(a,4);null!=this.Qa()&&D(this.Qa(),4);h5.Y.Lg.call(this,a);Z4(this,v7c(this));1==b?null!=this.C&&this.C.Va(D(a,5).FF()):null!=this.F&&null!=this.J&&(zc(a,3)&&this.F.Va(Fc(a,3)),this.J.Va(Fc(D(a,6),3)||"="),this.C.Va(z7c(this)))};function v7c(a){var b=a.Qa();return zc(b,3)&&Fc(b,3)?Fc(b,3):1==D(b,4)?$4(a,D(b,5).Mq()):"Calculated Field"}
q.Irb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.qC();this.D=0},this),3E3)};q.Hrb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.qC()};function z7c(a){a=D(D(a.Qa(),6),4);return null!=a?a:"CUSTOM"}q.lAa=function(){return 1==D(this.Qa(),4)};q.qa=function(){h5.Y.qa.call(this);I(this.C)};q.kSa=function(){2==D(this.Qa(),4)&&this.F.getElement().focus()};function i5(a,b,c,d,e){kU.call(this,e);a=this.ma();var f=B7c,h=C7c;this.Sa=b;this.eb=c;this.F=d;this.D={};this.L=!0;this.Oa=null;this.$=new s7c;this.Fa=new L(this);H(this,this.Fa);this.Ia=new xU;this.va=[];this.Yg=this.J=null;this.La=new qr("No fields left to add",void 0,e);this.La.Pa(!1);this.O=this.R=null;this.Da=wc(f.UVa,h.k5,f.SVa,h.qW,f.TVa,h.Rxa,f.RVa,h.Aua);this.X=this.ea=null;b=new Kt(a);b.Ma(new qr("Columns",2,a),!0);b.Ma(new qr("Rows",1,a),!0);this.Z=new eu("",b,c5.getInstance(),a)}
z(i5,kU);
var B7c={k5:"waffle-pivot-values",qW:"waffle-pivot-filter",YWa:"waffle-pivot-column-label",W_a:"waffle-pivot-row-label",UVa:"waffle-pivot-add-field-value",SVa:"waffle-pivot-add-field-filter",TVa:"waffle-pivot-add-field-row",RVa:"waffle-pivot-add-field-column",YVa:"waffle-pivot-aggr-select",ZVa:"waffle-pivot-aggr",j_b:"waffle-pivot-apply",BWa:"waffle-pivot-button-container",Blc:"waffle-pivot-range-selection",Clc:"waffle-pivot-range-selection-button",Dlc:"waffle-pivot-range-text",Nya:"waffle-pivot-button-update",d1a:"waffle-pivot-update-auto",
e1a:"waffle-pivot-update-manual"},C7c={Rxa:"row-breakout",Aua:"col-breakout",qW:"filter",k5:"aggregation"};q=i5.prototype;q.oa=function(){this.Ba=Jr(h7c,{id:this.getId()})};
q.Ha=function(){function a(a,b){f.V(Jm(a),"click",b)}i5.Y.Ha.call(this);var b=this.ma(),c=B7c;R(b.getElement(c.BWa),!1);var d=C7c;this.O=wc(d.k5,b.getElement(c.k5),d.qW,b.getElement(c.qW),d.Rxa,b.getElement(c.W_a),d.Aua,b.getElement(c.YWa));this.Oa=b.getElement(c.Nya);var d=br(cI,""),e=d7c(),f=this.getHandler(),h;for(h in this.Da){var k=new Ot("",new Kt(b,e),d,b);H(this,k);k.Wa(b.getElement(h));f.V(k,"show",this.Whb).V(k.Tc(),"action",this.Vhb)}a(c.Nya,this.OBb);a(c.d1a,this.DIa);a(c.e1a,this.DIa);
this.X=b.getElement(c.ZVa);R(this.X,!1);this.Z.Wa(b.getElement(c.YVa));f.V(this.Z,"action",this.uib);this.Yg=new vq(this.Wb());f.V(this.Yg,"focusin",this.vVb).V(this.Yg,"focusout",this.wVb);D7c(this)};q.vVb=function(a){this.J=E7c(this,a.target)};q.wVb=function(a){if(a=a.relatedTarget){var b=this.Wb();rn(a,function(a){return a==b})||(this.J=null)}};
function E7c(a,b){if(!b)return null;var c=a.ma().zdb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=Ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:k7c(d)}:null}
function F7c(a){var b=a.ma();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(k7c(f)==a.J.label){a.Cr(f.getElement());return}d&&0<d.length?a.Cr(d[d.length-1].getElement()):(d=lc(a.Da,function(a){return a==c}),a.Cr(b.getElement(d)))}}
q.Lg=function(a){i5.Y.Lg.call(this,a);a?(G7c(this,function(){function b(a,b){if(a)for(;a.length>b;)I(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.Lg(c),b=new X4("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new g5(c,this.F,a.vq,j5(this),e,this.ma()),d.render(),H7c(this,d,b))}var d=a.Ew,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Tja(),d);a=R6c(a,d);A(a.fx,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.Lg(b)):(c=
new d5(b,this.F,a.vq,j5(this),this.ma()),c.render(),H7c(this,c,"filter"))},this);A(a.jr,Ea(c,"row-breakout"),this);A(a.Eq,Ea(c,"col-breakout"),this);A(a.Hs,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Qa()&&D(d.Qa(),4)==D(b,4)?d.Lg(b):(b=new h5(b,this.F,a.vq,j5(this),this.ma()),b.render(),d?I7c(this,d,b,"aggregation"):H7c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.jr.length);b(this.D["col-breakout"],a.Eq.length);b(this.D.filter,a.fx.length);
b(this.D.aggregation,a.Hs.length);d=(d=(d=cC(this.F.C,a.vq))?d.C:null)?Lw(a.ZB(J7c(this)),d):"#REF!";K7c(this,d);this.$.Va(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Z.Va(a.WR())):R(this.X,!1)}),i5.Y.Lg.call(this,a),L7c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=f5(a),c;c=m7c(l7c(a),a.ZB(),a.ud());h$b(b,c);n7c(a)},this)})):this.reset()};q.focus=function(){i5.Y.focus.call(this);this.Cr(Mm("waffle-sidebar-title",this.getElement()))};
function H7c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.od(a);M7c(a,b);D7c(a)}function I7c(a,b,c,d){a.ma().oN(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Hb(d,e,1,c);I(b);c.od(a);M7c(a,c);D7c(a)}function M7c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.yVb).V(b,"pivot-pill-changed",a.xVb).V(b.getElement(),"keydown",a.yrb);var c=new X4("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function D7c(a){a.Fa.Pc();I(a.Ia);var b=a.Ia=new xU;ac(a.O,function(a){vac(b,a)});b.ef();a.Fa.V(b,"beforedragstart",a.uVb).V(b,"dragstart",a.Jm).V(b,"dragend",a.jn)}q.reset=function(){ac(this.D,function(a){A(a,I)});this.D={}};function K7c(a,b){a=a.ma();a.Vf(a.getElement("waffle-pivot-range-text"),b)}
q.yVb=function(a){var b=new X4("pivot-pill-removed",this);b.C=a.target;b.container=lc(this.D,function(b){return Cb(b,a.target)});b.Oa=N7c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.xVb=function(a){a.container=lc(this.D,function(b){return Cb(b,a.target)})};q.yrb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||O7c(this,a.target,38==a.keyCode)};
function O7c(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){e7c(f,e,c);var h=new X4("pivot-pill-changed",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Ia=!0;a.dispatchEvent(h)}}q.OBb=function(){this.dispatchEvent("pivot-table-update")};q.DIa=function(a){a=this.L="autoupdate"==a.target.value;(this.Oa.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.uib=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.WR=function(){return this.Z.Ka()};function P7c(a,b,c,d){pd(a.R);M9b(a.Sa,null,a.$,a.$.Ka(),!1,!1,!0,y(a.zVb,a,b,c,!!d))}q.zVb=function(a,b,c,d){var e=this.$,f=this.F;e.C=!1;var h=e.Ka();this.R=ld(d,"afterhide",function(){if(e.C){var d=Jw(e.Ka(),f.C,!0,!0);d?a(d):(e.Va(h),b())}else b();c||this.Cr(Jm("waffle-pivot-range-selection-button"))},!1,this)};
q.Whb=function(a){var b=a.target.getParent(),c=b.Tc();this.ea=this.Da[b.Ba.id];G7c(this,function(){var a=this.ea,e=J7c(this),f=j5(this),h=Q7c(this,a);c.le(!0);for(var k=yh(f,"c"),l=0,m=k.start;m<k.end;m++){var p=c7c(e,f,l);p&&!h[p]&&c.Ma(new qr(p,l),!0);l++}"aggregation"==a&&(c.Ma(new Jt,!0),c.Ma(new qr("Calculated Field",-1),!0));0==c.Ed()&&c.Ma(this.La,!0);lP(b,!0);b.Sx();lP(b,!1)})};q.Cr=function(a){try{Qc&&this.ma().Gb().body.focus(),a.focus(),this.eb.yb(2)}catch(b){}};
q.Vhb=function(a){var b=this.ea;a=a.target.Ka();var c=new X4("pivot-pill-added",this);c.container=b;c.Z=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.uVb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Cp(b,"waffle-pivot-pill");b=b.parentNode)if(Cp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.Jm=function(a){var b=jq(a.C).width;aq(a.F,b)};
q.jn=function(a){var b,c,d,e,f=new X4("pivot-pill-changed",this);ec(this.O,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=Ab(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Q7c(a,b){function c(a){a=h(a.jx()-k);f[a]=!0}function d(a){a=h(a.Mq());f[a]=!0}var e=a.Qa(),f={},h=y(c7c,a,J7c(a),j5(a)),k=j5(a).gc();if(e)switch(b){case "filter":A(e.fx,c);break;case "row-breakout":case "col-breakout":A(e.jr,d),A(e.Eq,d)}return f}function G7c(a,b){if(R7c(a)){var c=j5(a),c=new oh(c.mc(),c.gc(),c.mc()+1,c.bd());S7c(a,c,b)}else b.call(a)}function L7c(a,b){R7c(a)?S7c(a,j5(a),b):b.call(a)}
function S7c(a,b,c){b=lB(R7c(a).D,b).addCallback(c,a);a.va.push(b);Kj(b,Ea(Jb,a.va,b))}function R7c(a){var b=a.Qa();return cC(a.F.C,b.vq)}function J7c(a){return(a=R7c(a))?a.ud():null}function j5(a){return a.Qa().ZB(J7c(a))}function N7c(a,b,c){return Bb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.qa=function(){i5.Y.qa.call(this);ac(this.D,function(a){Ic(a)});this.D={};pd(this.R);this.R=null;I(this.Ia);A(this.va,gH)};function T7c(a,b){G.call(this);this.C=a;this.F=b;this.Ja=new L(this);H(this,this.Ja);this.Ja.V(a,"pivot-pill-created",this.D).V(a,"pivot-pill-model-updated",this.D)}z(T7c,G);T7c.prototype.J=function(a){var b=a.C;a=a.target.Ka();p7c(b);-1==a?b.qC():0<U7c(this,b).length&&!b.C?(r7c(b),b.C.getElement().focus(),V7c(this,b,-2,!0)):b.qC()};
T7c.prototype.L=function(a){var b=a.C;a=a.target;var c=Aq(b.C,a),d=b.ma();for(c++;c<b.C.Ed();){var e=b.C.Id(c),f=d.t_(e.getElement());Cp(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Ka()||!V7c(this,b,-2,!0))&&b.qC()};function W7c(a,b){a.Ja.V(b,"pivot-sort-by-change",a.J).V(b,"pivot-sort-key-change",a.L)}
T7c.prototype.D=function(a){var b=a.C;if(b instanceof g5){a=b.Qa();for(var c=0<U7c(this,b).length,d=this.C.Qa().Hs,e=b.O,f=e.Zl()-1;1<=f;f--)e.XL(f);e.Ff(0).HS($4(b,a.Mq()));e.Mg(0);A(d,function(a,d){var f;zc(a,3)?f=D(a,3):1==D(a,4)?(f=D(a,5).getFunctionName(),a=$4(b,D(a,5).Mq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Fc(D(a,6),3);e.Ef(new qr(f,d))});zc(a,7)&&(d=D(a,7),a=Ec(d,2),X7c(this,b,a)&&(d=D(d,1),e.Va(d),c&&(r7c(b),A(a,y(function(a){V7c(this,b,a,!1)},this)),V7c(this,b,-1,!1))));W7c(this,
b)}};
function V7c(a,b,c,d){var e=Y7c(a,b);if(0==e.length)return!1;var f=b.C.Ed();a=U7c(a,b);if(f>=a.length)return!1;var h=$4(b,a[f].Mq()),f=b.ma();a=b.C.Ed();var k=new Kt,l=new qr(h,-2);l.Pa(!1);k.Ma(l,!0);k.Ma(new qr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new qr(e[l],l),!0);h=new eu(h,k,c5.getInstance(),f);h.Va(-2);b.C.Ma(h,!0);0<a&&(a=f.oa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.FG(a,h.getElement()));b.getHandler().V(h,"action",b.fdb);f=c;"string"==typeof c&&
(f=tb(e,c),-1==f&&(f=-2));h.Va(f);d&&(b.C.Vg(h),h.We(!0));return!0}function Y7c(a,b){a=Z7c(a,b);var c=q7c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&zb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function X7c(a,b,c){a=Z7c(a,b);return 0==c.length||yb(a,function(a){return Vb(c,a)})}function U7c(a,b){return b.re()?a.C.Qa().Eq:a.C.Qa().jr}function Z7c(a,b){return b.re()?hPa(a.C.Qa(),a.F):iPa(a.C.Qa(),a.F)};function $7c(a,b){Yz.call(this,1601,b,qh(a.C));this.D=a}z($7c,Yz);$7c.prototype.exec=ca();$7c.prototype.Te=n(48);$7c.prototype.Me=function(){var a=new qz,b=pPa(this.D);E(a,2,b);var b=this.D.C,c=new je;E(c,1,""+this.D.Ew);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function a8c(a,b,c,d,e){qU.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Z=new T7c(this.C,this.D);H(this,this.Z);b=b.C;c=a.ma();this.zf().V(a,"pivot-table-update",this.SBb).V(a,"pivot-pill-added",this.Rvb).V(a,"pivot-pill-removed",this.pVb).V(a,"pivot-pill-changed",this.oVb).V(a,"pivot-aggregation-orientation-changed",this.tib).V(Pn,"show-pivot-ritz",this.rVb).V(e,"activeCellChange",this.Qsa).V(e,"click",this.sVb,!0).V(e,"pivot_table_zippy_toggle",this.TCb).V(b,"Sa",this.Qsa).V(b,
"Va",this.ozb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.Mwb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Nwb).V(sw(b),["Xb","kb"],this.Qsa)}z(a8c,qU);q=a8c.prototype;q.Gi=function(){return Y.Uwa};q.Xv=function(){return Y.Twa};q.Mwb=function(){b8c(this)};q.Nwb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),b8c(this))};function b8c(a){P7c(a.C,y(a.qVb,a,c8c(a)),v)}
q.qVb=function(a,b){a.vq=b.vd;b=V6c(b.vd,b.rect);a.vq=parseInt(D(b,1).jb(),10);a.D=b;k5(this,a,this.C.L,!1);a=a.Ew;b=this.D.C;ow(b)!=a&&b.HA(a)};q.rVb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?yw(this.D,a.jb(),OC(a.ud())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=l5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.ud(),d=QC(c),e=OC(c);d?mB(b,e,hc(Wg)).addCallback(y(this.KSa,this,a)):this.KSa(a,c.cd());return}this.J=c;b.Lg(c)}this.Xv().Hb()}};
q.oVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,f=d,h=this.C.Qa().clone();if(d&&c&&b!=c){if(!d.lAa()){k5(this,l5(this),!1,!0);return}f=d8c(this,d.Qa(),b);a:{var k=this.C,l=k.Qa().vq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new g5(f,k.F,l,j5(k),m,k.ma());break a;case "aggregation":f=new h5(f,k.F,l,j5(k),k.ma());break a;case "filter":f=new d5(f,k.F,l,j5(k),k.ma());break a;default:f=null}}f.render();I7c(this.C,d,f,b)}d=a.position;k=c==b;l=e8c(this,f.Qa());if(c)if(k){f=
f.Qa();switch(b){case "row-breakout":P6c(h.jr,f,d);break;case "col-breakout":P6c(h.Eq,f,d);break;case "filter":P6c(h.fx,f,d);break;case "aggregation":S6c(h,f,d)}Sn("Field is now in position "+(d+1+"."))}else f8c(this,b,h,l,d);else g8c(this,b,f,h);c&&!k&&null!=e&&h8c(e,c,h);k5(this,h,this.C.L,!!a.Ia)};
function d8c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Me)return b;break;case "aggregation":if(b instanceof Ne)return b;break;case "filter":if(b instanceof Ge)return b;break;default:return null}b=e8c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Me,E(c,1,b),c;case "aggregation":return c=new Ne,a=new Oe,E(a,1,b),X6c(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new Ge,a=b+i8c(a).gc(),E(c,1,a),c;default:return null}}
function e8c(a,b){if(b instanceof Me)return b.Mq();if(b instanceof Ne)switch(D(b,4)){case 1:return D(b,5).Mq();case 2:return-1;default:return 0}return b instanceof Ge?b.Mi()-i8c(a).gc():0}function i8c(a){var b=l5(a);return b.ZB(cC(a.D.C,b.vq).ud())}q.Rvb=function(a){var b=a.container,c=c8c(this);f8c(this,b,c,a.Z,a.position);k5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.kSa()};
q.pVb=function(a){var b=c8c(this);h8c(a.Oa,a.container,b);I(a.C);k5(this,b,this.C.L,!1)};q.tib=function(){var a=c8c(this),b=this.C.WR();a.F=b;k5(this,a,this.C.L,!1)};
function f8c(a,b,c,d,e){switch(b){case "row-breakout":a=new Me;E(a,1,d);null!=e?Gb(c.jr,a,e):c.jr.push(a);break;case "col-breakout":a=new Me;E(a,1,d);null!=e?Gb(c.Eq,a,e):c.Eq.push(a);break;case "filter":b=cC(a.D.C,c.vq);if(!b)break;b=b.ud();b=m7c(d,c.ZB(b),b);var f=new Ge;a=i8c(a).gc()+d;E(f,1,a);j8c(f,b);null!=e?Gb(c.fx,f,e):c.fx.push(f);break;case "aggregation":b=new Ne;if(-1==d){Y.Rwa.Hb();d=new Pe;W6c(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=l5(a).Hs;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=l5(h),p=m.Hs,r=0;r<p.length;r++){var u=p[r];if(zc(u,3)&&l==D(u,3)){h=!0;break a}if(1==D(u,4)){var w=cC(h.D.C,m.vq).ud();if(l==c7c(w,m.ZB(w),D(u,5).Mq())){h=!0;break a}}}h=!1}h=!h}E(b,3,f)}else a=new Oe,E(a,1,d),X6c(a,"SUM"),E(b,4,1),E(b,5,a);U6c(c,b,e)}}function h8c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.jr,a);break;case "col-breakout":Kb(c.Eq,a);break;case "filter":Kb(c.fx,a);break;case "aggregation":T6c(c,a)}}
function g8c(a,b,c,d){if("aggregation"==b)a=N7c(a.C,b,c),d=d.Hs[a],null!=d&&(a=c.F?c.F.Ka():null,null!=a&&E(d,3,a),1==D(d,4)?X6c(D(d,5),c.Ka()):(D(d,4),d=D(d,6),W6c(d,c.Ka()),(a=A7c(c))?E(d,4,a):Cc(d,4)));else if("filter"==b)d=Ab(d.fx,function(a){return a.equals(c.Qa())}),null!=d&&j8c(d,i$b(f5(c),!0));else if(d=Ab("row-breakout"==b?d.jr:d.Eq,function(a){return a.equals(c.Qa())}),null!=d)if(Z6c(d,c.D.isChecked()),Y6c(d,c.F.Ka()),-1!=c.O.Ka()){var e=new Le;W4(e,c.O.Ka());A(q7c(c),function(a){Bc(e,2,
a)});$6c(e,c.F.Ka());E(d,7,e)}else Cc(d,7)}q.SBb=function(){k5(this,l5(this),!0,!1)};function k5(a,b,c,d){b&&(c?(c=nD(a.D.C,b.Ew),c=new $7c(b,c),a.X.C(c),a.L=null):a.L=b,c=a.C.Qa(),(d=d||!bh(c.C,b.C))&&a.C.reset(),a.C.Lg(b),d&&F7c(a.C))}q.KSa=function(a,b){var c=a.ud(),d=QC(c),c=OC(c);d&&b.equals(c)?P7c(this.C,y(this.NEa,this),y(this.GGb,this),!0):this.NEa(new Eh(a.jb(),a.C,b))};q.GGb=function(){this.Gi().setVisible(!1);this.bf().yb(3)};
q.NEa=function(a){var b;b=new Qe;var c=V6c(0,new oh(0,0,1,1));E(b,6,c);E(b,5,2);b=oPa(b,0,new N(0,0),0);b.vq=a.vd;a=V6c(a.vd,a.rect);b.vq=parseInt(D(a,1).jb(),10);b.D=a;a=ow(this.D.C);this.X.C(new g7c(b,a))};function l5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?NRa(a.ud()):null}function c8c(a){return(a=l5(a))?a.clone():null}
q.Qsa=function(a){var b=l5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Pa(!0),a=a.ud(),a.tc()==this.J.Ew)){var c=this.J.C;c&&(RC(a,c),b=l5(this))}b?b.equals(this.J,this.D)||this.C.Lg(b):this.C.reset();this.J=b;a=!!b;yOb.C&&!this.Gi().Ta()||this.Gi().setVisible(a&&!ay(this.D));this.C.Pa(!!b)};q.ozb=function(a){a=a.target;if(this.J&&this.J.Ew==a.jb()&&this.C.Ta()){a=this.C;var b=oLa(a.Sa);b&&a.R&&b.setVisible(!1)}};
q.sVb=function(a){var b=a.target;if(Cp(b,b7c.C1a)||Cp(b,b7c.B1a)){var b=XA(this.R).Qa(),c=Zw(b,a.Oh);k8c(this,b,c);a.stopPropagation()}};q.TCb=function(a){var b=XA(this.R).Qa();a=Zw(b,a.Oh);k8c(this,b,a)};
function k8c(a,b,c){if(!ay(a.D)){var d=dC(c);b=ORa(b,c);if(c=mPa(d)){var e=c.length-1;c=c[e];for(var d="r"==lPa(d)?b.jr[e]:b.Eq[e],e=Ec(d,3),f,h=0;h<e.length;h++)if(e[h].Ka()==c){f=e[h];var k=!D(f,3);E(f,3,k)}f||(f=new Ke,f.Va(c),E(f,3,!0),Bc(d,3,f));Sn(D(f,3)?"Pivot table field collapsed":"Pivot table field expanded");k5(a,b,!0,!1)}}}function j8c(a,b){var c=new He;Cc(c,2);E(c,1,!1);A(b,function(a){Bc(c,2,a)});E(a,2,c)};function l8c(){G.call(this)}z(l8c,Fn);l8c.prototype.D=function(){return i5};l8c.prototype.C=function(){return a8c};Nn("ritzpivottables",l8c);
