FHb.prototype.F=U(328,function(){yj(this.D,this.H)});yh.prototype.YB=U(14,function(a){this.isActive()||this.start(a)});function s4(a){this.D=this.Ta=null;a&&this.update(a);this.Ta||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}s4.prototype.update=function(a){this.Ta=a.id||null};s4.prototype.Fa=function(){var a={};this.Ta&&(a.id=this.Ta);return a};s4.prototype.getId=g("Ta");function t4(a){return a.D||a.Ta}function Pcd(){this.D=new Md;this.F=[]}
Pcd.prototype.Fa=function(){var a={};a.updateField=this.D.Lb();return a};function u4(a){return!a.D.isEmpty()||!!a.F.length}function Qcd(a){a.F=a.D.Lb();Od(a.D)}function Rcd(a){this.H="";this.D=this.F=null;a&&this.update(a)}r=Rcd.prototype;r.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};r.Fa=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};r.getHeight=g("D");r.setHeight=ea("D");r.getWidth=g("F");
function Scd(a,b){return-ub(a.Rp()||0,b.Rp()||0)}function Tcd(a){this.R=new s4(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new Pcd;this.O=!1;this.N=!0;a&&this.update(a)}r=Tcd.prototype;r.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Ra(a.sortValue)||0};r.Fa=function(){var a={};this.getId()&&(a.listItemId=this.R.Fa());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};r.getText=g("J");
function Ucd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}r.Sd=g("H");r.Ec=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};r.Rp=g("F");function Vcd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}r.getId=function(){return this.R.getId()};r.yu=function(a){this.R.update(a)};r.Gh=g("N");function Wcd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}Wcd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};
Wcd.prototype.Fa=function(){var a={};a.access=this.F;a.email=this.D;return a};function Xcd(a,b){this.D="";this.F=a;b&&this.update(b)}Xcd.prototype.update=function(a){this.D=a.text||""};Xcd.prototype.Fa=function(){var a={};a.text=this.D;return a};Xcd.prototype.getText=g("D");function Ycd(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}function Zcd(a){this.H=new s4(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}r=Zcd.prototype;
r.update=function(a){this.N=!1;this.D=new Rcd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};r.Fa=function(){var a={};this.getId()&&(a.mediaId=this.H.Fa());this.D&&(a.imageAttributes=this.D.Fa());a.temporaryUrl=this.J;a.type=this.O;return a};r.getType=g("O");r.getId=function(){return this.H.getId()};r.yu=function(a){this.H.update(a)};r.Gh=g("N");function $cd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Je(b,a):null}
function add(a){this.D=[];a&&this.update(a)}add.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new Tcd(a)},this)};add.prototype.Fa=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Fa()});return a};function bdd(a,b){return ab(a.D,function(a){return a.getId()==b})}function cdd(a){a=ob(a.D);vb(a,Scd);return a}function ddd(a){this.F=new s4(a?a.id:void 0);this.D="";a&&this.update(a)}ddd.prototype.update=function(a){this.D=a.name||""};
ddd.prototype.Fa=function(){var a={};this.getId()&&(a.id=this.F.Fa());a.name=this.D;return a};ddd.prototype.getName=g("D");ddd.prototype.getId=function(){return this.F.getId()};function v4(a){this.H=new s4(a?a.noteId:void 0);this.D=this.F=null;this.R="";this.O=this.Ba=this.S=!1;this.ia="DEFAULT";this.Y=void 0;this.N=[];this.aa=[];this.oa=[];this.J=new Pcd;this.ea=!1;this.ma=!0;a&&this.update(a)}r=v4.prototype;
r.update=function(a){this.ma=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new Xcd(this.J,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new add(a.listNote));this.R=a.title||"";this.S=!!a.isArchived;this.Ba=!!a.isPinned;this.O=!!a.isTrashed;this.ia=a.color||"DEFAULT";this.Y=Ra(a.sortValue)||0;this.N=Wa(a.mediaItem||[],function(a){return new Zcd(a)},this);this.oa=Wa(a.label||[],function(a){return new ddd(a)},this);this.aa=Wa(a.user||[],function(a){return new Wcd(a)},
this)};r.Fa=function(){var a={};this.getId()&&(a.noteId=this.H.Fa());this.F&&(a.textNote=this.F.Fa());a.title=this.R;a.isArchived=this.S;a.isPinned=this.Ba;a.isTrashed=this.O;a.color=this.ia;v(this.Y)&&(a.sortValue=this.Y);return a};r.getTitle=g("R");r.setTitle=function(a){this.R!=a&&(this.R=a,this.J.D.add("TITLE"))};r.kx=g("Ba");function edd(a,b){a.O!=b&&(a.O=b,a.J.D.add("TRASH"))}r.getColor=g("ia");r.Rp=g("Y");r.getLabels=g("oa");r.getId=function(){return this.H.getId()};r.yu=function(a){this.H.update(a)};
r.isEmpty=function(){return this.R||this.N.length||1<this.aa.length||this.oa.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};function fdd(a){return u4(a.J)||a.Gh()||Ya(a.N,function(a){return a.Gh()})||!!a.D&&Ya(a.D.D,function(a){return u4(a.D)||a.Gh()})}r.Gh=g("ma");function gdd(a,b){return ab(a.N,function(a){return a.getId()==b})}
function hdd(a){for(var b=a.getTitle(),c=[],d=a.N,e=0;e<d.length;e++){var f=d[e],h=$cd(f);h&&c.push(new bO(f.J,h.width,h.height))}if(a.F)return new aO(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Sd();k&&(k=new DHb(k,h),h?e.push(k):d.push(k))}return new aO(b,c,void 0,d.concat(e))}return null}function idd(a,b){return Fa(a.getName(),b.getName())}function jdd(a){N(this,a,0,-1,null,null)}B(jdd,M);WE("scratchpad");function kdd(a){hi.call(this,a);this.D=null}B(kdd,AV);kdd.prototype.na=function(){this.Da=bf("DIV",{"class":"docs-scratchpad-sidebar"})};kdd.prototype.focus=function(){this.D&&this.D.focus()};kdd.prototype.O=function(a,b){if(a=a.Em())if(a=hdd(a),(b=b.cd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Fa(),ic){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function ldd(a){G.call(this,"mg");this.query=a}B(ldd,G);function mdd(a){G.call(this,"ig");this.D=a}B(mdd,G);function ndd(a){G.call(this,"fg");this.D=a}B(ndd,G);function odd(a){G.call(this,"gg");this.D=a}B(odd,G);function pdd(a,b){G.call(this,"hg");this.F=a||[];this.D=b||[]}B(pdd,G);function qdd(a,b,c,d,e,f,h){this.J=a;this.O=b;this.N=c;this.R=d;this.H=e;this.F=f;this.D=h}qdd.prototype.qh=g("J");qdd.prototype.gK=g("N");qdd.prototype.aS=g("R");function rdd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=null}rdd.prototype.build=function(){return new qdd(this.D,!1,this.H,!1,this.F,this.J,this.N)};function w4(){}w4.prototype.H=fd({});w4.prototype.ng=function(){return"v1/"+this.D()};w4.prototype.F=y;w4.prototype.N=fd(null);function sdd(a,b){return(a=tdd(a,b,"object"))?a:null}function udd(a,b){return(a=tdd(a,b,"array"))?$a(a,function(a){return sa(a)})?a:null:[]}function vdd(a,b){return(a=tdd(a,b,"boolean"))?a:null}function wdd(a,b){return(a=tdd(a,b,"string"))?a:null}function tdd(a,b,c){a=a[b];return la(a)==c?a:null};function x4(a){this.R=a;this.O=this.J=null}B(x4,w4);x4.prototype.D=function(){return"notes/"+this.R+":get"};x4.prototype.N=m(9282);x4.prototype.F=function(a){this.J=sdd(a,"note")};function xdd(){this.D={};this.D.DEFAULT="#fafafa";Yb(this.D,ydd);this.J=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=zdd;this.F.DEFAULT="White";this.aa=Add;this.aa.DEFAULT=0;this.H=Nb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var ydd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Add={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},zdd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};xdd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};xdd.prototype.Lb=g("R");xdd.prototype.getLabel=function(a){return this.F[a]||"White"};
xdd.prototype.getLabels=g("O");function Bdd(){this.D=new ZK}ka(Bdd);Bdd.prototype.speak=function(a){$K(this.D,a)};function Cdd(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.tc?" "+Y(a.tc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function y4(a){a=a||{};return X(Cdd({tc:HI("keep-icon-button"+(a.K7?" svg-button":"")+(a.tc?" "+a.tc:"")),content:II(""+(a.K7?W(a.K7):""))}))}function Ddd(a){var b;a=a||{};return X(Cdd({tc:HI("keep-text-button"+(a.tc?" "+a.tc:"")),content:II(""+W(null==(b=a.text)?"":b))}))};function Edd(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.vma?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function Fdd(a){return X('<div class="keep-toast'+(a.Rla?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+W(Ddd({tc:HI("keep-toast-action text-button-dark-theme")}))+W(Edd({vma:!0}))+(a.Rla?W(y4({tc:HI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};function Gdd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function Hdd(){H.call(this);this.D=zI(Gdd);S(this.D,!1);Ne().ib().body.appendChild(this.D);this.ma=Ue("tooltip-content",this.D);this.F=null;this.Y=new yh(this.i4a,0,this);this.aa=new yh(this.y$a,300,this);this.N=250;this.S=new yh(this.f$a,this.N,this);this.ia=new Md;this.R=!0;this.O=!1}B(Hdd,H);ka(Hdd);r=Hdd.prototype;
r.hc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Jba,"keydown"],this.lna,!0).V(a,["mouseover","focus",tc],this.mna,!0),a.removeAttribute("title"),xh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Cb(a,["mouseout","mousedown","click","blur",Jba,"keydown"],this.lna,!0).Cb(a,["mouseover","focus",tc],this.mna,!0),yG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.mna=function(a){this.F=a.currentTarget;if(a=iib(this.F,"label"))uf(this.ma,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.Y.start(this.R&&!a?250:0)};r.lna=function(){this.F=null;this.Y.stop();this.O&&(this.O=!1,Ch(this.D,"show"),Ch(this.D,"direction-bottom"),Bh(this.D,"hide"),this.S.start(this.N),this.R=!1,this.aa.start())};
r.i4a=function(){if(this.F){this.aa.stop();this.S.stop();S(this.D,!0);if(this.F){var a=Uh(this.D),b=Uh(this.F),c=Sh(this.F),d;d=Ekb(Ne().ib());var e=We(),f=d.x+e.width,e=d.y+e.height;this.ia.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Dh(this.D,"direction-right",e),Dh(this.D,"direction-left",!e),VF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Dh(this.D,"direction-bottom",f),Dh(this.D,"direction-top",!f),VF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Ch(this.D,"hide");Bh(this.D,"show");this.O=!0}};r.f$a=function(){S(this.D,!1)};r.y$a=function(){this.R=!0};function z4(a,b,c){HJ.call(this,a,Idd.Ca(),c);this.D=b||""}B(z4,HJ);r=z4.prototype;r.va=function(){z4.W.va.call(this);T(this).V(this,"action",this.kna)};r.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};r.$o=function(a){z4.W.$o.call(this,a);this.$()&&Ch(this.$(),"clear-focus-outline")};r.Ji=function(a){z4.W.Ji.call(this,a);this.$()&&Bh(this.$(),"clear-focus-outline")};r.Lm=function(a){z4.W.Lm.call(this,a);this.$()&&Bh(this.$(),"clear-focus-outline")};r.bu=da();
r.kna=function(){this.D&&this.dispatchEvent(this.D)};function Jdd(a,b,c){z4.call(this,a,b,c)}B(Jdd,z4);function A4(a,b,c){z4.call(this,void 0,b,c);this.S=a}B(A4,z4);A4.prototype.va=function(){A4.W.va.call(this);Kdd(this,this.S)};A4.prototype.Ja=function(a){A4.W.Ja.call(this,a)};A4.prototype.hc=function(a){this.S=a;this.isEnabled()&&Kdd(this,a)};function Kdd(a,b){(a=a.$())&&Hdd.Ca().hc(a,b)}function B4(a,b,c,d,e){A4.call(this,a,c,e);this.Ea=b||a;this.oa=d||"";this.F=!1}B(B4,A4);
B4.prototype.va=function(){B4.W.va.call(this);Ldd(this,this.F)};B4.prototype.kna=function(){var a=this.F;Ldd(this,!a);a?this.oa&&this.dispatchEvent(this.oa):this.D&&this.dispatchEvent(this.D)};B4.prototype.hc=function(a){this.S=a;this.F||Kdd(this,a)};function Ldd(a,b){Kdd(a,b?a.Ea:a.S);a.$()&&Dh(a.$(),"secondary",b);a.F=b}function Idd(){}B(Idd,FJ);ka(Idd);
Idd.prototype.na=function(a){var b=Cdd,c="";a instanceof Jdd?(c="keep-text-button",b=Ddd):a instanceof A4&&(c="keep-icon-button",b=y4);b=zI(b);Bh(b,"keep-button");a.ga().append(b,a.ld());c&&Bh(b,c);this.Lf(a,b);return b};function C4(){this.J=Ne();this.N=this.J.ib().body;this.H=null;this.F=[];this.O=5}B(C4,D);C4.prototype.D=function(a,b){this.O=a;this.N=b||this.N};C4.prototype.show=function(a,b,c){a=new D4(this.J,a,b,c);Mdd(this,a);return a};
function Mdd(a,b){a.H||(a.H=bf("DIV","keep-toast-container"),a.N.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){PE(b,e.$());hb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Bdd.Ca().speak(b.ea);Eb(b,function(){lb(this.F,b);db(this.F)&&S(this.H,!1)},a);E(a,b);Ndd(a)}function Ndd(a){for(var b=a.F.length-a.O,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Odd(d);ee(d.gT,100*c,d)}}C4.prototype.ha=function(){C4.W.ha.call(this);delete this.H};
function Pdd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function D4(a,b,c,d,e,f){hi.call(this,a);this.D=new Pdd(c);this.Y=null;this.ea=b;this.F=new Jdd;this.addChild(this.F);this.N=null;this.S=(e||"").toUpperCase();this.oa=f||null;this.O=d||null;this.R=null}B(D4,hi);r=D4.prototype;r.na=function(){this.Da=zI(Fdd,{Rla:this.D.D})};
r.va=function(){D4.W.va.call(this);this.Y=this.ud("keep-qp-loader");S(this.Y,this.D.H);uf(this.ud("keep-toast-message"),this.ea);OE(this.F,this.ud("keep-toast-action"));T(this).V(this.F,"action",this.h4a);this.F.og(this.S);this.F.setVisible(!!this.S);this.D.D&&(this.N=new A4("Dismiss"),this.addChild(this.N),OE(this.N,this.ud("keep-toast-dismiss")),T(this).V(this.N,"action",this.gT));this.D.timeout&&(this.R=ee(this.gT,this.D.timeout,this));ee(function(){!this.ec()&&Bh(this.$(),"visible")},16,this)};
r.gT=function(){this.ec()||(Odd(this),T(this).Eb(this.$(),Kba,this.dispose),Ch(this.$(),"visible"))};function Odd(a){null!=a.R&&fe(a.R)}r.h4a=function(){this.oa();this.O=null;this.D.F||this.gT()};r.ha=function(){D4.W.ha.call(this);Odd(this);this.O&&this.O()};function Qdd(a){a=a||{};var b=X,c='<div class="keep-sync-widget'+(a.m7?" smallSize":"")+'"><div class="syncing-done"></div>';a.m7?(a={},a=X('<div class="keep-qp-loader tiny'+(a.vma?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=W(a)):a=W(Edd(null));return b(c+a+W(y4({tc:HI(" refresh ")}))+"</div>")};function Rdd(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(y4({tc:HI(" open-search ")}))+W(Qdd({m7:!0}))+W(y4({tc:HI(" open-keep ")}))+W(y4({tc:HI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+W(X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(y4({tc:HI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+W(Cdd({tc:HI(" new-text-note "),content:II("Take a note\u2026")}))+W(y4({tc:HI(" new-list-note ")}))+"</div>");c=X(c);return b(a+W(c)+W(Edd(null))+W(X('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function Sdd(a){a=a||{};return X('<div class="note-section">'+(a.F0a?'<div role="heading" class="notes-list-section-header">'+W(a.F0a)+"</div>":"")+'<div class="notes-list"></div><div>')};function Tdd(a){a=Udd(a);return Wa(a,function(a){return a.ld()})}function Vdd(a,b,c){this.H=a;this.F=b;this.D=c}Vdd.prototype.ld=function(){return this.H.substring(this.F,this.D)};function Udd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Vdd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Vdd(a,c,a.length),e.push(c));return e};Yf||fc&&rc(10);cf("TEXTAREA");function Wdd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Ba(a)});return b=Va(b,function(a){return!Ca(a)})};new Md("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Xdd=null;function Ydd(a){Xdd||(Xdd=new xH("{resultCount, plural, =1 {# search result} other {# search results}}"));return Xdd.format({resultCount:a})};function E4(a,b){hi.call(this,b);this.F=new yh(this.O,500,this);this.D=new A4("Refresh");this.D.bu(9032);this.addChild(this.D);this.N=null;this.R=!!a}B(E4,hi);E4.prototype.na=function(){this.Da=zI(Qdd,{m7:this.R})};E4.prototype.va=function(){E4.W.va.call(this);var a=this.$();OE(this.D,a.querySelector(".refresh"));this.N=a.querySelector(".keep-qp-loader")};E4.prototype.setVisible=function(a){this.$()&&S(this.$(),a)};
E4.prototype.O=function(){Ch(this.$(),"syncing");Bh(this.$(),"synced");ee(function(){S(this.N,!1)},218,this);ee(function(){Ch(this.$(),"synced")},1500,this)};function Zdd(a,b){this.aa=a;this.R=b;this.D=null;this.N="";this.H=this.J=null;this.F=new Md;this.O=void 0}var $dd=["empty-search","empty-notes"];function aed(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");bed(a)}function ced(a,b,c){c?a.F.add(b):a.F.remove(b);bed(a)}
function bed(a){if(a.D){var b=ab($dd,function(a){return this.F.contains(a)},a);if(a.O!==b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.R||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.J,!!c);uf(a.J,c||"");S(a.H,!!d);uf(a.H,d||"");Bh(a.D,b);S(a.D,!0);$K(a.aa.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}};function ded(){this.J=null}B(ded,w4);ded.prototype.D=fd("itemIds:get");ded.prototype.F=function(a){this.J=udd(a,"itemId")};function eed(a){this.Ta=new s4(a.id);this.D=a.changeType}eed.prototype.getId=g("Ta");function fed(a,b){this.Y=a;this.S=b;this.O=this.aa=void 0;this.J=this.R=null}B(fed,w4);fed.prototype.D=m("notes:getNoteChanges");fed.prototype.H=function(){var a={};this.S&&(a.pageSize=this.S);this.Y&&(a.storageVersion=this.Y);return a};
fed.prototype.F=function(a){var b=this;this.O=wdd(a,"nextStorageVersion")||void 0;this.aa=vdd(a,"fullResyncRequired")||!1;vdd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=udd(a,"noteChangeRecord");C(a||[],function(a){a=new eed(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function F4(a,b,c){this.R=a;this.S=b;this.ia=c;this.Y=this.aa=void 0;this.O=this.J=null}B(F4,w4);function ged(a){!a.O&&a.J&&(a.O=Wa(a.J,function(a){return new v4(a)}));return a.O}F4.prototype.D=m("notes:list");F4.prototype.N=m(9279);F4.prototype.H=function(){var a={};this.S&&(a.pageSize=this.S);this.ia&&(a.pageToken=this.ia);this.R&&(a.noteState=this.R);return a};F4.prototype.F=function(a){this.J=udd(a,"note");this.aa=wdd(a,"nextPageToken")||void 0;this.Y=wdd(a,"storageVersion")||void 0};function hed(a){var b=this;J.call(this);this.J=a;this.N={};this.ia=new H(this);E(this,this.ia);this.F=[];this.aa=[];this.D={};Ib(ied,function(a){b.D[a]=0});this.O=this.R=void 0;this.H=new Md;this.Y=new yh(this.Iha,500,this);this.S=["ACTIVE"];G4(a).H||this.S.push("ARCHIVED");G4(a).F||this.S.push("TRASHED");jed(this)}B(hed,J);var ied={bjb:"gc",djb:"gni",cjb:"gnb",irb:"lnp"};function ked(a){a.D.gc||a.D.lnp||a.D.gnb||(v(a.O)?v(a.O)&&led(a):med(a))}r=hed.prototype;r.Em=function(a){return this.N[a]||null};
function ned(a,b){var c=b.getId();c?a.N[c]=b:(c=oed(a))?(b.yu(c),ned(a,b)):a.F.push(b);(c=b.D)&&C(c.D,function(a){if(!a.getId()){var b=oed(this);b?a.yu(b):this.F.push(a)}},a);C(b.N,function(a){if(!a.getId()){var b=oed(this);b?a.yu(b):this.F.push(a)}},a)}function ped(a){var b=new Tcd,c=oed(a);c?b.yu(c):a.F.push(b);return b}function med(a){var b=new F4(a.S,5,a.R);a.J.get("E").Ef(b,z(a.AWa,a,b),z(a.Hka,a,"lnp"));a.D.lnp++}
function led(a){var b=new fed(a.O,10);a.J.get("E").Ef(b,z(a.GSa,a,b),z(a.Hka,a,"gc"));a.D.gc++}r.Iha=function(a){var b=this,c={};C(this.H.Lb(),function(a){var d=b.N[a];d&&!fdd(d)&&(c[a]=new x4(a),b.H.remove(a))});C(a||[],function(a){var d=b.N[a];d&&fdd(d)?b.H.add(a):c[a]=c[a]||new x4(a)});Qb(c)||(this.J.get("E").Ef(c,z(this.TVa,this,c)),this.D.gnb++);this.H.isEmpty()||this.Y.YB()};function qed(a){return a.D.lnp||a.R?1:a.D.gc||a.D.gnb||!a.H.isEmpty()?2:0}
function oed(a){var b=a.aa.shift();jed(a);return b||null}function jed(a){if(!(5<a.aa.length||a.D.gni)){var b=new ded;a.J.get("E").Ef(b,z(a.JSa,a,b),z(a.ISa,a));a.D.gni++}}r.JSa=function(a){this.D.gni--;this.aa.push.apply(this.aa,a.J);for(this.F.length&&H4(this.J).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.aa.length;){a=this.F.shift();var b=this.aa.shift();a.yu(b);a instanceof v4&&ned(this,a)}jed(this)};r.ISa=function(){this.D.gni--;H4(this.J).F("Failed to fetch item ids. No created notes can be saved.")};
r.AWa=function(a){var b=this;this.D.lnp--;this.R||(this.O=a.Y);this.R=a.aa;a=ged(a)||[];var c=[];C(a,function(a){ned(b,a);c.push(a.getId())});this.dispatchEvent(new pdd(c));this.R&&med(this)};r.GSa=function(a){this.D.gc--;if(a.aa)this.O=this.R=void 0,med(this);else if(this.O==a.O)0==qed(this)&&this.dispatchEvent(new pdd);else{this.Iha(a.R||void 0);var b=Va(a.J||[],function(a){return Rb(this.N,a)},this);b.length&&this.dispatchEvent(new pdd(void 0,b));this.O=a.O;led(this)}};
r.TVa=function(a,b){var c=this;this.D.gnb--;var d=[];Ib(a,function(a,f){c.H.remove(f);if(b.contains(f))H4(c.J).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.N[f];e?fdd(e)?(c.H.add(f),c.Y.YB()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new v4(a.J)),ned(c,a.O),d.push(f))}});this.dispatchEvent(new pdd(d))};r.Hka=function(a){this.D[a]--};function red(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+(a.aS?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(y4({tc:HI(" menu "),K7:II('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+sed({tc:HI(" note-title ")})+(a.gK?"":'<div class="labels"></div>')+'<div class="footer">'+W(Ddd({tc:HI(" done "),text:HI("Done")}))+"</div></div>");return X(a)}function ted(){return X('<div class="loading-overlay">'+W(Edd(null))+"</div>")}function ued(){return X(sed({tc:HI(" text-note-content ")}))}
function ved(){return X('<div class="list-body"><div class="list-unchecked"></div>'+X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(y4({tc:HI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function wed(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(y4({tc:HI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+sed({tc:HI(" list-item-content ")})+W(y4({tc:HI(" delete ")}))+"</div>")}function xed(){return X('<div class="image-outer"><img class="image-inner">'+W(y4({tc:HI(" image-delete ")}))+"</div>")}
function sed(a){a=a||{};return X('<div class="view-edit-input'+(a.tc?" "+Y(a.tc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function I4(a){this.J=a}B(I4,w4);I4.prototype.D=fd("notes:create");I4.prototype.H=function(){var a={},b=this.J,c=b.Fa();b.D&&(c.listNote=b.D.Fa());a.note=c;Qcd(this.J.J);return a};I4.prototype.N=m(9280);I4.prototype.F=function(a){eb(this.J.J.F);this.J.ma=!1;if(a=sdd(a,"note"))a=new v4(a),this.J.D&&a.D&&C(a.D.D,function(a){if(a=bdd(this.J.D,a.getId()))a.N=!1},this),C(a.N,function(a){if(a=gdd(this.J,a.getId()))a.N=!1},this)};function yed(a){this.J=a}B(yed,w4);yed.prototype.D=function(){return"notes/"+this.J+":delete"};function zed(a,b){this.O=a;this.J=b}B(zed,w4);zed.prototype.D=function(){return"notes/"+this.O+":share"};zed.prototype.H=function(){var a={};a.userToShare=this.J;return a};function J4(a){this.J=a}B(J4,w4);J4.prototype.D=function(){return"notes/"+this.J.getId()+":update"};J4.prototype.N=m(9281);J4.prototype.H=function(){var a={};a.note=this.J.Fa();a.updateMask=this.J.J.Fa();Qcd(this.J.J);return a};J4.prototype.F=function(a){a=sdd(a,"note");eb(this.J.J.F);a&&!fdd(this.J)&&this.J.update(a)};function Aed(){}var Bed=new Aed,Ced=["click",kc?"keypress":"keydown","keyup"];Aed.prototype.V=function(a,b,c,d,e){function f(a){var c=Dc(b);"click"==a.type&&a.Jt()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(nc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==wh(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.D=b;f.F=d;e?e.V(a,Ced,f,c):Cc(a,Ced,f,c)};
Aed.prototype.Cb=function(a,b,c,d,e){for(var f,h=0;f=Ced[h];h++)for(var k=Zba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Cb(a,f,l.listener,c,d):Hc(a,f,l.listener,c,d);break}}};function Ded(a,b,c){this.H=a;this.F=b;this.D=c}Ded.prototype.Fa=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Fa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Eed(a,b){this.O=a;this.J=new Ded(a.J,void 0,a.H);this.R=b}B(Eed,w4);Eed.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};Eed.prototype.H=function(){var a={};a.mediaToAttach=this.J.Fa();return a};Eed.prototype.F=function(){this.O.N=!1};function Fed(a,b){this.J=a;this.O=b}B(Fed,w4);Fed.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function Ged(a){var b=[];a=Wa(a,function(a){return rd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Hed(0,d,a);b.push.apply(b,Ied(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Hed(d,3,a),b.push.apply(b,Ied(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{U9a:b,kBa:c}}function Hed(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Ied(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ih(h,b,l,a));h+=l+.6}return f};function Jed(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Ked(a,b,c){D.call(this);this.D=a;this.S=new Jed(b);this.O=!G4(a).qh();this.aa=c;this.F=null;this.R=new YZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",G4(a).qh()||"0",this.aa,void 0,void 0,void 0,!0);E(this,this.R);this.H=null;this.ux="";this.Y=[];this.J=[];this.N=!1}B(Ked,D);function Led(a){ZZ(a.R).then(a.$3a,a.FSa,a)}r=Ked.prototype;r.Ef=function(a,b,c){a instanceof w4||(a=Wb(a));a=new Med(a,b,c);this.N?this.v4(a):this.J.push(a)};
r.v4=function(a){var b=this;if(a.D instanceof w4){var c=Wb(this.S.D);Yb(c,a.D.H());(this.H||this.R).Ef({path:a.D.ng(),method:"POST",body:JSON.stringify(c)}).then(z(this.b8a,this,a,wa()),z(this.ina,this,a))}else if(Qb(a.D))a.callback(a.H);else{var d=ja("client.newHttpBatch",this.F)(),e=ja("client.request",this.F);Ib(a.D,function(a,c){var f=Wb(b.S.D);Yb(f,a.H());d.add(e({root:b.aa,path:a.ng(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.Y7a,this,a))}};
r.dU=function(){if(this.F){var a=ja("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));ja("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.WVa,this))}};function Ned(a){a.N=!0;C(a.J,a.v4,a);eb(a.J)}
function Oed(a,b,c){c=c||{};var d=c.status;H4(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return H4(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.dU(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}H4(a.D).H("Sync error message: "+e)}return 400==d||403==d||404==d?"gu":"rn"}
r.b8a=function(a,b,c){this.ec()||(c&&c.error?this.ina(a,c.error):c&&!sa(c.result)?(a.N(),H4(this.D).D("Successful sync response with no result content. Path: "+a.D.ng())):(a.D.N()&&(b=wa()-b,K4(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};r.ina=function(a,b){this.ec()||(b=Oed(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&Ped(this,a):a.N())};function Ped(a,b){b.F++;ee(z(a.v4,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
r.Y7a=function(a,b){var c=this;if(!(this.ec()||(sa(b)||(b={}),a.D instanceof w4))){var d=!1,e=!0;Ib(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!sa(l)||l.error?(f=Oed(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),Rb(k,h))});e&&(d?Ped(this,a):a.callback(a.H))}};r.$3a=function(a){this.F=a;this.O?this.dU():Ned(this)};r.FSa=function(){H4(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
r.WVa=function(a){a.error?(ee(this.dU,9E5,this),H4(this.D).D("Could not fetch OAuth token: "+a.error)):(this.ux=a.access_token,this.H?this.H.F=this.ux:(this.H=new YZ(void 0,void 0,this.aa,!1,!1,this.ux),E(this,this.H),ZZ(this.H),Ned(this)),C(this.Y,function(a){a(this.ux)}),ee(this.dU,1E3*a.expires_in-9E5,this))};function Med(a,b,c){this.D=a;this.callback=b||y;this.N=c||y;this.F=0;this.J=500;this.H=new Md};function Qed(a,b){if(b){var c=b.nextSibling;c?PE(a,c):a.render(b.parentElement)}else a.render()}function Red(a,b){return a.F?!!Sed(a.F,b):a.D?Ted(a.D,b):!1}function Sed(a,b){a=Tdd(a.getText());if(a[0]&&Ued(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function Ted(a,b){a=a.D[0];return!!a&&Ued(b,a.getText().trim())}function Ved(a,b){var c=a.Rp(),d=b.Rp();return c!=d?c<d?1:-1:t4(a.H)!=t4(b.H)?t4(a.H)<t4(b.H)?-1:1:0}
function Wed(a,b){var c=a.kx(),d=b.kx();return c&&!d?-1:!c&&d?1:Ved(a,b)};function Xed(a){hi.call(this);this.N=a;this.D=null;this.O=[];this.F=!0}B(Xed,hi);r=Xed.prototype;r.va=function(){Xed.W.va.call(this);var a=new fz(this.X3,50,this);E(this,a);var b=new yh(a.Wj,16,a);E(this,a);a=z(b.YB,b);T(this).V(this,"bg",a).V(this,"hide",a).V(this,"$f",this.eTa)};
r.update=function(){var a=this.D?Va(this.D.N,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];xb(this.O,a)?Yed(this):(this.O=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Zed(this.N,this.D,a),!0)},this),Yed(this),this.X3())};function $ed(a){ji(a,function(a){afd(a)})}r.isVisible=function(){return!!this.$()&&Xh(this.$())};function Yed(a){a.$()&&S(a.$(),!!a.wc())}
r.X3=function(){var a=[],b=[];ji(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.R||e?c.setVisible(!1):(b.push(c),a.push(c.R),c.setVisible(!0))},this);var c=Ged(a);this.$().style.paddingTop=c.kBa+"%";for(var d=0;d<b.length;d++)bfd(b[d],c.U9a[d])};r.eTa=function(a){a=a.target;this.removeChild(a,!0);this.D&&(lb(this.D.N,a.getModel()),cfd(K4(this.N),this.D));a.dispose()};
function Zed(a,b,c){hi.call(this);this.ea=a.get("E");this.S=b;this.D=c;this.Y=new A4("Remove image");this.addChild(this.Y);this.R=(a=$cd(c))?a.width/a.height:null;this.N=this.F=null;this.O=!1;this.aa=c;QE(this,t4(c.H))}B(Zed,hi);r=Zed.prototype;r.na=function(){this.Da=zI(xed)};
r.va=function(){Zed.W.va.call(this);OE(this.Y,this.$().querySelector(".image-delete"));this.F=this.$().querySelector(".image-inner");this.F.src=this.D.J;T(this).V(this.F,"load",this.N3a).V(this.Y,"action",this.O3a);this.D.Gh()&&afd(this)};r.setVisible=function(a){this.$()&&S(this.$(),a)};r.isVisible=function(){return!!this.$()&&Xh(this.$())};function bfd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function afd(a){if(!a.N){var b=new fz(a.R3a,2500,a);E(a,b);a.N=new yh(b.Wj,50,b);E(a,a.N)}a.N.YB()}r.R3a=function(){if(this.S.Gh())this.dispatchEvent("lg");else if(!this.O&&this.S.getId()&&this.D.getId()){var a=this.S.getId(),b;this.D.Gh()?this.D.F?this.dispatchEvent("$f"):b=new Eed(this.D,a):this.D.F&&(b=new Fed(this.D.getId(),a));b&&(this.ea.Ef(b,z(this.Q3a,this,b),z(this.P3a,this,b)),this.O=!0)}else afd(this)};
r.N3a=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.R!=c&&(this.R=c,this.dispatchEvent("bg"));!$cd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new Rcd,c=c.D,c.F=a,c.setHeight(b))};r.O3a=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;afd(this)};r.Q3a=function(a){this.O=!1;a instanceof Fed&&this.dispatchEvent("$f")};r.P3a=function(){this.O=!1};function dfd(){hi.call(this);this.D=null;this.F=[]}B(dfd,hi);dfd.prototype.update=function(){if(this.D){var a=ob(this.D.getLabels());vb(a,idd);xb(this.F,a)||(this.F=a,hf(this.$()),C(this.F,function(a){var b=bf("LABEL",{"class":"label"});uf(b,a.getName());this.$().appendChild(b)},this))}};function efd(a,b){this.J=a;this.O=b}B(efd,w4);efd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};efd.prototype.H=function(){var a={};a.listItem=this.J.Fa();Qcd(this.J.D);return a};efd.prototype.F=function(){eb(this.J.D.F);this.J.N=!1};function ffd(a,b){this.J=a;this.O=b}B(ffd,w4);ffd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function L4(a,b){this.J=a;this.O=b}B(L4,w4);L4.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};L4.prototype.H=function(){var a={};a.listItem=this.J.Fa();a.updateMask=this.J.D.Fa();Qcd(this.J.D);return a};L4.prototype.F=function(a){a=sdd(a,"listItem");eb(this.J.D.F);a&&!u4(this.J.D)&&this.J.update(a)};function M4(a,b,c,d,e){hi.call(this,e);this.S=this.O=this.D=null;this.ea=a;this.oa=b;this.xa=c;this.Ea=d;this.Y=!0;this.F=!1}B(M4,hi);r=M4.prototype;r.na=function(){this.Da=zI(sed)};
r.va=function(){M4.W.va.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.O=a.querySelector(".static-field");this.D.placeholder=this.ea;wG(this.D,this.ea);this.D.setAttribute("maxlength",String(this.oa));this.S=new tI(this.D);E(this,this.S);T(this).V(this.S,"input",this.g4a);this.setVisible(this.Y);this.AF(this.F)};r.setVisible=function(a){this.Y=a;this.$()&&S(this.$(),a)};r.isVisible=g("Y");
r.AF=function(a){this.F=a;this.$()&&(a||gfd(this,this.D.value),Dh(this.$(),"editing",a),a&&(hfd(this),ee(this.fT,16,this)))};r.getText=function(){return this.D.value};function ifd(a,b){a.$()&&(a.D.value=b,hfd(a),a.fT(),gfd(a,b))}r.focus=function(a){this.$()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};r.fT=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function jfd(a){return a.F?a.D.selectionStart:0}
function kfd(a){return a.F?a.D.selectionEnd:0}function gfd(a,b){if(a.O){b=a.D.value;var c=a.xa,d=a.Ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Tdd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Le(a.O,IG(b));wlb(a.O,b)}}function hfd(a){a.F&&a.D&&wlb(a.D,a.D.value)}r.zja=y;r.g4a=function(){this.dispatchEvent("input");this.fT();hfd(this);this.zja()};function N4(a,b,c){hi.call(this);this.N=a;this.H=c||ped(a.getModel());this.F=b;this.Y=new A4("Add new list item");this.addChild(this.Y);this.$a=new BI;this.D=new M4("List item",999,120,3);this.addChild(this.D);this.ea=new A4("Delete list item");this.addChild(this.ea);this.R=this.hd=null;this.O=this.S=!1}B(N4,hi);r=N4.prototype;r.na=function(){this.Da=zI(wed)};
r.va=function(){N4.W.va.call(this);var a=this.$();OE(this.Y,a.querySelector(".add-item"));OE(this.$a,a.querySelector(".keep-checkbox"));OE(this.D,a.querySelector(".list-item-content"));OE(this.ea,a.querySelector(".delete"));this.hd=new UH(this.$());E(this,this.hd);T(this).V(this.hd,"key",this.T3a).V(this.Y,"action",z(this.D.focus,this.D)).V(this.$a,"change",this.S3a).V(this.D,"input",this.W3a).V(this.ea,"action",this.fna);this.update()};
r.update=function(){this.fb()&&(this.$a.Ec(this.H.Sd()),this.$a.Ja(this.O),Dh(this.$(),"checked",this.H.Sd()),ifd(this.D,this.H.getText()),this.D.AF(this.O))};function lfd(a,b){a.O!=b&&(a.O=b,a.update())}r.focus=function(a){this.D.focus(a)};function O4(a){if(!a.R){var b=new fz(a.X3a,2500,a);E(a,b);a.R=new yh(b.Wj,50,b);E(a,a.R)}a.R.YB()}r.fna=function(){S(this.$(),!1);this.H.O=!0;O4(this);cfd(K4(this.N),this.F)};
r.X3a=function(){if(this.F.Gh())this.dispatchEvent("lg");else if(!this.S&&this.F.getId()&&this.H.getId()){var a=this.F.getId(),b;this.H.Gh()?this.H.O?this.dispatchEvent("$f"):b=new efd(this.H,a):this.H.O?b=new ffd(this.H.getId(),a):u4(this.H.D)&&(b=new L4(this.H,a));b&&(this.N.get("E").Ef(b,z(this.V3a,this,b),z(this.U3a,this,b)),this.S=!0)}else O4(this)};r.S3a=function(){this.H.Ec(this.$a.Sd());Dh(this.$(),"checked",this.$a.Sd());this.dispatchEvent("cg");cfd(K4(this.N),this.F)};
r.W3a=function(){this.H.getText()!=this.D.getText()&&(Ucd(this.H,this.D.getText()),this.dispatchEvent("Yf"),O4(this),cfd(K4(this.N),this.F))};r.V3a=function(a){this.S=!1;a instanceof ffd?this.dispatchEvent("$f"):a instanceof L4&&(u4(this.H.D)||this.update())};r.U3a=function(a){this.S=!1;a instanceof L4&&(a=this.H.D,Nd(a.D,a.F),eb(a.F))};
r.T3a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,jfd(this.D)),this.dispatchEvent(new odd(this.D.getText().substring(kfd(this.D),this.D.getText().length))),Ucd(this.H,a),this.update(),O4(this));break;case 8:0==jfd(this.D)&&0==kfd(this.D)&&(a.preventDefault(),this.dispatchEvent(new ndd(this.D.getText())));break;case 40:jfd(this.D)==this.D.getText().length&&kfd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("dg"));
break;case 38:0==jfd(this.D)&&0==kfd(this.D)&&(a.preventDefault(),this.dispatchEvent("eg"))}};function mfd(a,b){hi.call(this);this.O=a;this.D=null;this.ea=b;this.Y=b.D;this.R=!1;this.N=new hi;this.addChild(this.N);this.F=new hi;this.addChild(this.F);this.oa=this.xa=this.qa=null;this.S=new B4("Show completed items","Hide completed items")}B(mfd,hi);var nfd=new xH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");r=mfd.prototype;r.na=function(){this.Da=zI(ved)};
r.va=function(){mfd.W.va.call(this);var a=this.$();OE(this.N,a.querySelector(".list-unchecked"));OE(this.F,a.querySelector(".list-graveyard"));this.xa=a.querySelector(".graveyard-header-separator");this.qa=a.querySelector(".graveyard-header");this.oa=a.querySelector(".graveyard-header-title");OE(this.S,a.querySelector(".chevron"));Ldd(this.S,!0);T(this).V(this,"$f",this.wPa).V(this,"dg",this.AKa).V(this,"eg",this.BKa).V(this,"fg",this.eVa).V(this,"gg",this.vZa).V(this,"cg",this.Y3a).V(this.S,"action",
this.vja).V(this.oa,"click",this.vja);this.update()};r.update=function(){var a=this,b=[0,0];C(cdd(this.Y),function(c){var d=c.Sd()&&!0,e=d?a.F:a.N,d=d?1:0,f=e.mb(b[d]);b[d]++;f?f.H==c?f.update():(f.H=c,f.update()):(c=new N4(a.O,a.ea,c),lfd(c,a.R),e.addChild(c,!0))});for(var c=!1,d=this.N.wc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.N.mb(f);f==d&&h==this.D?c=!0:this.N.removeChild(h,!0)}f=this.F.wc()-1;for(d=b[1]-1;f>d;f--)li(this.F,f,!0);!c&&this.AM();ofd(this);pfd(this)};
function qfd(a,b){a.R=b;ji(a,function(a){ji(a,function(a){lfd(a,b)})})}r.focus=function(){this.D&&this.D.focus()};function rfd(a){ji(a,function(a){ji(a,function(a){a!=this.D&&O4(a)},this)},a)}r.isEmpty=function(){for(var a=this.wc(),b=0;b<a;b++)for(var c=this.mb(b),d=c.wc(),e=0;e<d;e++){var f=c.mb(e);if(f!=this.D&&Xh(f.$()))return!1}return!0};function ofd(a){var b=G4(a.O).D,c=a.N.mb(0);c&&c!=a.D||(c=a.F.mb(0));c&&S(c.$(),!b||!Ted(a.Y,b))}
r.AM=function(){this.D&&(this.Y.D.push(this.D.H),T(this).Cb(this.D,"Yf",this.AM),Ch(this.D.$(),"new-item"));var a=0,b=this.N.mb(this.N.wc()-1);b&&(a=b.H.Rp(),v(a)&&a>BHb&&a<AHb||(sfd(this),a=b.H.Rp()),a-=zHb);this.D=new N4(this.O,this.ea);Vcd(this.D.H,a);lfd(this.D,this.R);this.N.addChild(this.D,!0);T(this).V(this.D,"Yf",this.AM);Bh(this.D.$(),"new-item")};function sfd(a){var b=0;ji(a,function(a){for(var c=a.wc()-1;0<=c;c--){var e=a.mb(c);Vcd(e.H,b);b+=zHb;e!=this.D&&O4(e)}},a)}
function tfd(a,b){var c=b&&!0;S(a.F.$(),c);Ldd(a.S,b);b&&ji(a,function(a){ji(a,function(a){a.D.fT()})})}function pfd(a){var b=0;ji(a.F,function(a){Xh(a.$())&&b++});var c=0<b&&!0;S(a.xa,c);S(a.qa,c);c&&uf(a.oa,nfd.format({checkedItemCount:b}))}r.AKa=function(a){var b=a.target;a=b.getParent();b=ki(a,b);-1!=b&&(a=a.mb(b+1))&&a.D.focus(a.D.getText().length)};r.BKa=function(a){var b=a.target;a=b.getParent();b=ki(a,b);1>b||(a=a.mb(b-1))&&a.focus(0)};
r.eVa=function(a){var b=a.target,c=b.getParent(),d=ki(c,b);if(!(1>d)){var d=c.mb(d-1),e=d.H,f=e.getText();Ucd(e,e.getText()+a.D);d.update();d.focus(f.length);O4(d);b!=this.D&&b.fna();c==this.F&&pfd(this)}};
r.vZa=function(a){var b=a.target,c=b.getParent(),d=ki(c,b);if(-1!=d){var e=c.mb(d+1);if(e||c!=this.N)if(e!=this.D||a.D){var f=b.H.Rp();if(e){var h=e.H.Rp();if(!(v(f)&&f>BHb&&f<AHb&&v(h)&&h>BHb&&h<AHb)||2>f-h)sfd(this),f=b.H.Rp(),h=e.H.Rp();b=Math.floor(.5*(f+h))}else b=f-zHb;e=new N4(this.O,this.ea);lfd(e,this.R);f=e.H;f.Ec(c==this.F);Ucd(f,a.D);Vcd(f,b);c.Mg(e,d+1,!0);e.focus(0);O4(e);this.D.H.getText()&&this.AM();c==this.F&&pfd(this)}else this.D.focus();else a=this.D,this.AM(),this.D.focus(),O4(a)}};
r.wPa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();lb(this.Y.D,a.H);b==this.F&&pfd(this)};
r.Y3a=function(a){a=a.target;var b=a.H,c=b.Sd(),d=new N4(this.O,this.ea,b);lfd(d,this.R);for(var e=c?this.F:this.N,c=c?this.N:this.F,f=ki(c,a),h=e.wc(),k=0,l=0;l<h;l++){var n=e.mb(l),p=Scd(b,n.H);if(n==this.D||0>p)break;k++}e.Mg(d,k,!0);O4(d);a.getParent().removeChild(a,!0);a.dispose();pfd(this);a=c.mb(f);b=c.mb(f-1);a&&a!=this.D?(a=a.$a.$())&&a.focus():b?(a=b.$a.$())&&a.focus():this.D.focus()};r.vja=function(a){var b=this.F.$();tfd(this,!Xh(b));a.stopPropagation()};function ufd(a,b){M4.call(this,"Take a note\u2026",19999,400,10);this.qa=a;this.N=b;this.R=""}B(ufd,M4);r=ufd.prototype;r.na=function(){this.Da=zI(ued)};r.va=function(){ufd.W.va.call(this);this.update()};r.update=function(){if(this.fb()&&this.N){var a=this.N.getText();this.R="";var b=G4(this.qa).D;b&&(b=Sed(this.N,b))&&(this.R=b[0],a=b[1]);ifd(this,a);this.setVisible(this.F||!!a)}};r.AF=function(a){ufd.W.AF.call(this,a);this.setVisible(this.F||!!this.N.getText())};r.isEmpty=function(){return!this.getText().trim()};
r.zja=function(){if(this.N){var a=this.getText();this.R&&(a=this.R+"\n\n"+a);Ycd(this.N,a);this.dispatchEvent("Yf")}else ifd(this,"")};function vfd(a){hi.call(this);this.Dk=a;this.ua=a.get("E");this.O=this.ye=null;this.R=new Xed(a);this.Y=new A4("Menu");this.addChild(this.Y);this.N=new M4("Title",999,60,2);this.addChild(this.N);this.D=this.F=null;this.oa=G4(this.Dk).gK()?null:new dfd;this.qa=new Jdd;this.addChild(this.qa);this.ea=null;a=new fz(this.Zeb,2500,this);this.La=new yh(a.Wj,50,a);E(this,this.La);this.xa=!1;this.Ea=!0;this.S=!1}B(vfd,hi);r=vfd.prototype;r.na=function(){this.Da=zI(red,{hideLabels:G4(this.Dk).gK(),hidePin:G4(this.Dk).aS()})};
r.va=function(){vfd.W.va.call(this);if(!this.N.fb()){var a=this.$();OE(this.R,a.querySelector(".images"));OE(this.Y,a.querySelector(".menu"));OE(this.N,a.querySelector(".note-title"));this.oa&&OE(this.oa,a.querySelector(".labels"));OE(this.qa,a.querySelector(".done"))}T(this).V(this.$(),"mousedown",this.b4a).V(this.$(),"blur",this.a4a).V(this.Y,"action",this.ZUa).V(this.N,"input",this.k_a).V(this.qa,"action",this.eRa).V(this.R,"lg",this.Ot);this.S=!0;wfd(this,!1);this.update();this.setVisible(this.Ea)};
r.setVisible=function(a){this.$()&&S(this.$(),a);this.Ea=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("Ea");function xfd(a,b){a.ye=b;a.R.D=b;a.oa&&(a.oa.D=b);a.update();a.O&&!a.O.isEmpty()&&(yfd(a,a.O.Lb()),Od(a.O))}r.Em=g("ye");function yfd(a,b){if(!a.ye||a.ye.Gh())a.O=a.O||new Md,Nd(a.O,b);else{var c=a.ye.getId();a.ua.Ef(new zed(c,b))}}r.Ot=function(){this.La.YB()};
function wfd(a,b){if(a.S!=b){a.S=b;a.$()&&Dh(a.$(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.wc()&&c.X3());zfd(a);Afd(a);a.F&&a.F.AF(b);a.D&&qfd(a.D,b);b?(b=T(a),c=a.$(),Bed.Cb(c,a.jna,void 0,b.H||b,b)):(Mc(T(a),a.$(),Bed,a.jna),a.dispatchEvent("ag"),Bfd(a))}}r.focus=function(){this.S?(this.F&&this.F.focus(),this.D&&this.D.focus()):this.$().focus()};r.ij=function(a){return a instanceof Node&&!!this.$()&&(of(this.$(),a)||this.Dk.Mb().ij(a))};r.zfb=function(){edd(this.ye,!1);this.setVisible(!0)};
r.eBa=function(){this.Ot();this.dispatchEvent("jg")};r.isEmpty=function(){return this.ye?this.ye.getTitle()||this.ye.N.length||1<this.ye.aa.length||!G4(this.Dk).gK()&&this.ye.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
r.update=function(a){if(this.fb())if(this.ye)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),G4(this.Dk).H&&this.ye.S||G4(this.Dk).F&&this.ye.O)this.dispatchEvent("jg"),this.dispose();else{G4(this.Dk).O||(this.$().style.backgroundColor=this.Dk.get("z").getValue(this.ye.getColor()));this.R.update();var b=this.R.isVisible();Dh(this.Y.$(),"white-stroke",b);var c=this.Y;c.$()&&Dh(c.$(),"icon-button-dark-bg",b);Dh(this.$(),"pinned",this.ye.kx());this.ye.F?(this.D&&(T(this).Cb(this.D,"lg",this.Eka),
this.D.dispose(),this.D=null),this.F?this.F.update():(this.F=new ufd(this.Dk,this.ye.F),Qed(this.F,this.N.$()),T(this).V(this.F,"Yf",this.Eka),Afd(this))):this.ye.D&&(this.F&&(T(this).Cb(this.F,"Yf",this.Ot),this.F.dispose(),this.F=null),this.D?a&&this.D.update():(this.D=new mfd(this.Dk,this.ye),Qed(this.D,this.N.$()),T(this).V(this.D,"lg",this.Ot),Afd(this)));this.oa&&this.oa.update();zfd(this);Cfd(this);Bfd(this);Afd(this)}else this.ea||(this.ea=zI(ted),this.$().appendChild(this.ea))};
function zfd(a){if(a.fb()&&a.ye){var b=a.ye.getTitle();ifd(a.N,b);a.N.AF(a.S);a.N.setVisible(a.S||!!b)}}function Afd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.S&&!b&&!c,b=!a.S&&!b&&c;Dh(a.N.$(),"show-button-spacer",b);a.F&&Dh(a.F.$(),"show-button-spacer",d);a.D&&Dh(a.D.$(),"show-button-spacer",d)}function Cfd(a){var b=a.$();if(b){var c="Keep note";a.ye.getTitle()&&(c+=" "+a.ye.getTitle());wG(b,c)}}
function Bfd(a){if(a.$()&&a.ye){var b=a.R.isVisible()&&!a.ye.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(G4(a.Dk).gK()||db(a.ye.getLabels()));Dh(a.$(),"only-images",b)}}r.Zeb=function(){if(this.xa||!this.ye.getId())this.Ot();else{var a;this.ye.Gh()?this.ye.ea?this.dispose():a=new I4(this.ye):this.ye.ea?a=new yed(this.ye.getId()):u4(this.ye.J)&&(a=new J4(this.ye));a&&(this.ua.Ef(a,z(this.d4a,this,a),z(this.c4a,this,a)),this.xa=!0)}};r.b4a=function(){this.$()&&Bh(this.$(),"clear-focus-outline")};
r.a4a=function(){this.$()&&Ch(this.$(),"clear-focus-outline")};r.jna=function(a){if(a.target instanceof Node&&!of(this.Y.$(),a.target)&&a.target!=this.qa.$()){var b=this.S;wfd(this,!0);a.preventDefault();"click"==a.type&&of(this.N.$(),a.target)?this.N.focus():this.focus();if(!b&&this.ye){a=K4(this.Dk);var c=this.ye,b=wa(),c=t4(c.H);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};r.Eka=function(){this.Ot();this.ye&&cfd(K4(this.Dk),this.ye)};
r.ZUa=function(){var a=this.Dk.Mb();a.fb()||a.render();a.show(this,this.Y.$())};r.eRa=function(){wfd(this,!1);this.$().focus()};r.k_a=function(){this.ye?(this.ye.setTitle(this.N.getText()),this.Ot(),Cfd(this)):ifd(this.N,"")};r.d4a=function(a){this.xa=!1;a instanceof I4?(this.O&&!this.O.isEmpty()&&(yfd(this,this.O.Lb()),Od(this.O)),this.D&&rfd(this.D),$ed(this.R)):a instanceof yed?this.dispose():a instanceof J4&&(fdd(this.ye)||this.update())};
r.c4a=function(a){this.xa=!1;a instanceof J4&&(a=this.ye.J,Nd(a.D,a.F),eb(a.F))};function P4(){hi.call(this);this.O=new z4;this.N=new A4("New list");this.D=null}B(P4,hi);P4.prototype.va=function(){P4.W.va.call(this);var a=this.$();OE(this.O,a.querySelector(".new-text-note"));OE(this.N,a.querySelector(".new-list-note"));T(this).V(this.O,"action",z(this.F,this,!1)).V(this.N,"action",z(this.F,this,!0))};P4.prototype.F=function(a){this.dispatchEvent(new mdd(a))};P4.prototype.S=function(){S(this.$(),!0);this.D=null;T(this).Cb(this.ga().ib(),"mousedown",this.R,!0)};
P4.prototype.R=function(a){this.D&&!this.D.ij(a.target)&&wfd(this.D,!1)};function Q4(a,b){hi.call(this);this.R=a;this.O=this.F=null;this.D=[];this.N=b}B(Q4,hi);Q4.prototype.na=function(){this.Da=zI(Sdd,{headerText:this.R})};Q4.prototype.va=function(){Q4.W.va.call(this);var a=this.$();this.F=a.querySelector(".notes-list-section-header");this.O=a.querySelector(".notes-list")};function Dfd(a,b){a.F&&S(a.F,b)}function Efd(a){for(var b=a.wc(),c=0;c<b;c++){var d=a.mb(c).$();if(d&&Xh(d))return!0}return!1}Q4.prototype.Pb=g("O");
function Ffd(a,b,c){var d=b.Em();c?(c=bb(a.D,function(a){return!a.kx()}),c=0<=c?c:a.D.length):c=-(tb(a.D,d,a.N)+1);hb(a.D,d,c);a.Mg(b,c,!0)};function Gfd(a,b,c){var d=Hfd(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function Ifd(a){for(var b=0,c;c=a[b];b++)if(c=c.aa,1==c.length)return c[0].D;return null}
function Hfd(a,b){var c=new Qv(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&C(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.aa;1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});C(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function Jfd(){hi.call(this);this.F=new A4("Close");this.addChild(this.F);this.D=null;this.O=new yh(this.Pda,300,this);E(this,this.O);this.N=this.hd=null;this.R=!1}B(Jfd,hi);r=Jfd.prototype;
r.va=function(){Jfd.W.va.call(this);var a=this.$();OE(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.hd=new UH(this.$());E(this,this.hd);this.N=new tI(this.D);E(this,this.N);T(this).V(this.hd,"key",this.f4a).V(this.N,"input",this.e4a).V(this.F,"action",this.Sca);this.setVisible(this.R)};r.setVisible=function(a){this.R=a;var b=this.$();b&&(Dh(b,"visible",a),a&&this.D.focus())};r.Pda=function(){this.dispatchEvent(new ldd(this.D.value))};
r.Sca=function(){this.D.value="";this.dispatchEvent(new ldd(null));this.setVisible(!1)};r.f4a=function(a){13==a.keyCode?this.Pda():27==a.keyCode&&this.Sca()};r.e4a=function(){this.O.start();this.D&&wlb(this.D,this.D.value)};function Kfd(a,b,c,d){hi.call(this);this.D=a;this.Ua=b||"Notes";this.O={};this.Wa=null;this.Ea=new Jfd;E(this,this.Ea);this.S=new P4;E(this,this.S);this.ea=new E4;E(this,this.ea);this.La=new A4("Search");this.addChild(this.La);this.Qa=new A4("Go to Keep","kg");this.addChild(this.Qa);this.F=new A4("Close","Zf");this.addChild(this.F);this.ua=new Zdd(this.D,c);this.xa=null;this.R=new Q4("Recent",G4(a).aS()?Ved:Wed);this.addChild(this.R);if(this.kb=!!G4(a).D)this.N=new Q4("Related",G4(a).aS()?Ved:Wed),
this.addChild(this.N);this.oa=null;this.Y=void 0;this.qa=null;this.Ia=!1;this.nb=d||y;ked(this.D.getModel())}B(Kfd,hi);r=Kfd.prototype;r.na=function(){this.Da=zI(Rdd,{title:this.Ua})};
r.va=function(){Kfd.W.va.call(this);var a=this.$();wG(a,this.Ua);zG(a,"region");OE(this.Ea,a.querySelector(".keep-ce-search-bar"));OE(this.S,a.querySelector(".keep-ce-note-creator"));OE(this.ea,a.querySelector(".keep-sync-widget"));OE(this.La,a.querySelector(".open-search"));OE(this.Qa,a.querySelector(".open-keep"));OE(this.F,a.querySelector(".close"));Qed(this.R,this.S.$());Dfd(this.R,!1);this.N&&(PE(this.N,this.R.$()),Dfd(this.N,!1));aed(this.ua,a.querySelector(".keep-ce-empty-state"));this.xa=
a.querySelector(".all-notes-scrollable");this.Wa=a.querySelector(".all-notes-title-bar");T(this).V(this,"jg",this.VVa).V(this,["hide","show"],this.BG).V(this.La,"action",this.zYa).V(this.Ea,"mg",this.M3a).V(this.S,"ig",this.PVa).V(this.xa,"scroll",this.L3a).V(this.D.getModel(),"hg",this.mVa).V(this.ea,"action",this.IXa);Lfd(this);Ib(this.D.getModel().N,function(a){Mfd(this,a)},this);this.D.get("G").D(1,a)};r.focus=function(){this.$()&&(this.$().focus(),$K(this.D.get("y"),this.Ua))};
function Mfd(a,b){if(!(G4(a.D).H&&b.S||G4(a.D).F&&b.O)){var c=new vfd(a.D);xfd(c,b);QE(c,t4(b.H));Nfd(a,c,void 0)}}function Nfd(a,b,c){var d=b.Em();a.O[t4(d.H)]=b;var e=a.R,f=G4(a.D).D;a.N&&f&&Red(d,f)&&(e=a.N);Ffd(e,b,c);a.ppa(b);a.oa&&(c=Wdd(a.oa.toLowerCase()),a.Y||(a.Y=Ifd([d])||void 0),b.setVisible(Gfd(d,c,a.Y)));a.BG();Ofd(a)}
function Pfd(a,b){if(b=b.Em()){var c=t4(b.H);c&&Rb(a.O,c);var c=a.R,d=G4(a.D).D;a.N&&d&&Red(b,d)&&(c=a.N);Ab(c.D,b,c.N);b=t4(b.H);c.Bc(b)&&c.removeChild(b);a.BG();Ofd(a)}}function Lfd(a){var b=qed(a.D.getModel());if(2==b){var c=a.ea;c.F.stop();c.setVisible(!0);S(c.N,!0);Bh(c.$(),"syncing");Ch(c.$(),"synced")}else 0==b&&(c=a.ea,c.F.stop(),c.setVisible(!0),c.F.start());a.ea.D.Ja(1!=b);a.$()&&Dh(a.$(),"loading",1==b);a.BG()}
r.BG=function(){var a=0==qed(this.D.getModel()),b=ZD(this.O,function(a){return a.isVisible()});ced(this.ua,"empty-notes",a&&!b);ced(this.ua,"empty-search",a&&!b&&!!this.oa)};function Ofd(a){if(a.N){var b=Efd(a.N)&&Efd(a.R);Dfd(a.N,b);Dfd(a.R,b)}}r.ppa=function(a){if(this.qa){var b=a.$();b&&(b.setAttribute("draggable",!0),T(this).V(b,"dragstart",z(this.J3a,this,a)))}};
r.mVa=function(a){var b=this;C(a.F,function(a){var c=b.D.getModel().Em(a);b.O[a]?b.O[a].update(!0):Mfd(b,c)});C(a.D,function(a){if(a=b.O[a])Pfd(b,a),a.dispose()});Lfd(this);this.Ia||(this.Ia=!0,this.nb())};r.zYa=function(){K4(this.D).log(9035);this.Ea.setVisible(!0);Dh(this.Wa,"hidden",!0)};r.L3a=function(){Dh(this.$(),"scrolled",0<this.xa.scrollTop)};
r.M3a=function(a){if(this.oa=a.query){K4(this.D).log(9083);S(this.S.$(),!1);var b=Wdd(a.query.toLowerCase());if(!this.Y){var c=[];Ib(this.O,function(a){c.push(a.Em())});this.Y=Ifd(c)||void 0}var d=0;Ib(this.O,function(a){var c=a.Em(),c=!!c&&Gfd(c,b,this.Y);a.setVisible(c);c&&d++},this);this.BG();d&&$K(this.D.get("y"),Ydd(d))}else Dh(this.Wa,"hidden",!1),Ib(this.O,function(a){a.setVisible(!0)}),S(this.S.$(),!0),this.BG()};
r.PVa=function(a){if(a.D){a=this.D.getModel();var b=new v4,c=new add;b.D=c;b.F=null}else a=this.D.getModel(),b=new v4,c=new Xcd(b.J),b.F=c,b.D=null;(c=oed(a))?(b.yu(c),ned(a,b)):a.F.push(b);a=b;if(G4(this.D).D){if(b=a.F){var c=b.getText(),d=re(window.location.href);c&&(d+="\n\n"+c);Ycd(b,d)}if(b=a.D)c=ped(this.D.getModel()),Ucd(c,re(window.location.href)),b.D.unshift(c)}b=new vfd(this.D);xfd(b,a);QE(b,t4(a.H));Qed(b,this.S.$());this.xa.scrollTop=0;T(this).Eb(b,"ag",z(this.K3a,this,b));b&&(a=this.S,
S(a.$(),!1),a.D=b,wfd(b,!0),b.focus(),T(a).V(a.ga().ib(),"mousedown",a.R,!0).Eb(b,"ag",a.S))};r.K3a=function(a){a.Yb();Nfd(this,a,!0);a.isEmpty()?(a.ye&&(a.ye.ea=!0),a.Ot(),a.setVisible(!1),a.dispatchEvent("jg"),a.dispatchEvent("ag")):(a=a.Em())&&a.D?K4(this.D).log(9265):a&&a.F&&K4(this.D).log(9266)};
r.J3a=function(a,b){this.qa&&(this.qa(a,b),a=a.Em())&&(K4(this.D).log(9269),b=Ya(a.N,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?K4(this.D).log(b?9271:9270):a.D&&K4(this.D).log(b?9273:9272))};r.VVa=function(a){Pfd(this,a.target)};r.IXa=function(){ked(this.D.getModel());Lfd(this)};function Qfd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Rfd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,SBa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Sfd(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Tfd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Tfd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}function Tfd(a){var b=Rfd();b.update(a);return b.SBa().toLowerCase()};function Ufd(a){var b=Qfd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new ui(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new ui(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Sfd(Qfd(d),b,a||null)].join(" "):null}return null};var R4=!1,S4="";function Vfd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(R4=!0,a.description)){S4=Vfd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){R4=!0;S4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],R4=!(!a||!a.enabledPlugin))){S4=Vfd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");R4=!0;S4=Vfd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");R4=!0;S4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),R4=!0,S4=Vfd(b.GetVariable("$version"))}catch(c){}})();var Wfd=R4,Xfd=S4;var Yfd="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Zfd;for(Zfd=0;256>Zfd;++Zfd)for(var $fd=Zfd,agd=7,$fd=$fd>>>1;$fd;$fd>>>=1)--agd;var bgd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];Yfd&&new Uint32Array(bgd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var cgd=[],T4;for(T4=0;288>T4;T4++)switch(!0){case 143>=T4:cgd.push([T4+48,8]);break;case 255>=T4:cgd.push([T4-144+400,9]);break;case 279>=T4:cgd.push([T4-256+0,7]);break;case 287>=T4:cgd.push([T4-280+192,8]);break;default:throw Error("invalid literal: "+T4);}
var dgd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();Yfd&&new Uint32Array(dgd);var egd=ec?"opera":fc?"ie":Vf?"firefox":Tea?"iphone":Wf?"ipad":Xf?"android":Yf?"chrome":Zf?"safari":"unknown";function fgd(a){N(this,a,0,25,ggd,null)}B(fgd,M);var ggd=[3,20];fgd.prototype.bu=function(a){R(this,11,a)};function hgd(a){N(this,a,0,-1,null,null)}B(hgd,M);hgd.prototype.getLocale=function(){return O(this,1)};hgd.prototype.setLocale=function(a){R(this,1,a)};function igd(a){N(this,a,0,-1,null,null)}B(igd,M);igd.prototype.getLocale=function(){return O(this,5)};igd.prototype.setLocale=function(a){R(this,5,a)};function jgd(a){N(this,a,0,-1,null,null)}B(jgd,M);
function kgd(a){N(this,a,0,14,lgd,null)}B(kgd,M);var lgd=[3,5];function mgd(a){var b=wa().toString();R(a,4,b)};function ngd(a,b,c){Oda(a.url,function(a){a=a.target;a.Bk()?b():c(a.Re())},a.H,a.body,a.F,0,a.D)};function U4(a,b,c,d,e,f,h,k){J.call(this);this.ia=a;this.R=b||y;this.F=new kgd;this.ma=k||ngd;this.D=[];this.aa="";this.O=c||"https://play.google.com/log?format=json";this.J=d||null;this.Y=!1;this.ea=!h;a=new jgd;R(a,1,1);b=new igd;c=new hgd;d=cc("Android")?3:cc("CrOS")?5:cc("Windows")?2:cc("iPad")?6:fba()?7:cc("iPod")?8:cc("Linux")?4:gba()?1:0;R(b,6,d);d=bc;h="";cc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):dc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&
d[1].replace(/_/g,".")):gba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):cc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):cc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=eG()?3:$3a()?2:Z3a()?1:0;R(b,3,d);e||(d=af(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(xe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,egd);R(c,3,Dga);Wfd&&R(c,4,Xfd);eh(a,11,
b);eh(a,9,c);eh(this.F,1,a);R(this.F,2,this.ia);this.N=new de(6E4);E(this,this.N);Cc(this.N,"tick",nd(this.S),!1,this);f||this.N.start();e||(Cc(af(),"beforeunload",this.H,!1,this),Cc(af(),"unload",this.H,!1,this),Cc(document,"pagehide",this.H,!1,this))}B(U4,J);U4.prototype.ha=function(){this.H();U4.W.ha.call(this)};U4.prototype.log=function(a){a=ih(a);if(!O(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new ogd)};
U4.prototype.S=function(a,b){if(0==this.D.length)a&&a();else{var c=ih(this.F);mgd(c);fh(c,3,this.D);var d={},e=this.R();e&&(d.Authorization=e);var f=this.O;this.J&&(d["X-Goog-AuthUser"]=this.J,f=ve(f,"authuser",this.J));if(e&&this.aa==e)b&&b();else{this.D=[];var h=c.Fa(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.ea},f=z(function(a){var d=dh(c,fgd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},this);this.ma(d,function(){a&&a()},f)}}};
U4.prototype.H=function(){this.Y&&pgd(this);this.S()};function pgd(a){qgd(a,function(a,c){a=ve(a,"format","json");return af().navigator.sendBeacon(a,c.Fa())})}function qgd(a,b){if(0!=a.D.length)for(var c=Dda(a.O,"format"),c=te(c,"auth",a.R(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ih(a.F);mgd(f);fh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function ogd(){this.type="event-logged"}B(ogd,G);function rgd(a,b,c,d,e){U4.call(this,a,Ufd,b,c,d,e)}B(rgd,U4);function sgd(){this.D=null}ka(sgd);function tgd(a,b,c,d,e){var f=new O4b;c=new ugd(c,d,e);P4b(f,c);Q4b(f,c);f.F=new m4b;a.D=R4b(S4b(f,90),b).build();j4b(a.D);Cc(af(),"unload",z(a.J,a))}sgd.prototype.log=function(a,b,c){if(this.D){a=k4b(this.D.F,a);if(b){var d=new jdd;R(d,3,b);b=s4b(a);eh(b,39,d)}c&&(b=new aha,R(b,1,1E3*c),c=s4b(a),eh(c,23,b));c=this.D;b=c.F;R(a.D,6,b.H);a=a.build();b.D.add(a);b.F=!0;a=c.D;3<=a.D.D.Ld()&&a.F.Wj()}};sgd.prototype.J=function(){this.D&&this.D.H()};
function ugd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new U4(128,function(){return"Bearer "+a()},c,b):this.F=new rgd(128,c,b);this.F.Y=!!af().navigator.sendBeacon&&Yf}ugd.prototype.D=function(a){var b=new fgd;a=a.Fa();R(b,8,a);this.F.log(b)};function vgd(){this.D=null;this.H={};this.F={}}B(vgd,sgd);function cfd(a,b){var c=wa();b=t4(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function wgd(){iK.call(this);bK(this,!0);this.setVisible(!1);this.D=null;this.O=0;this.F=!1}B(wgd,iK);r=wgd.prototype;r.va=function(){wgd.W.va.call(this);Bh(this.$(),"keep-ce-menu");T(this).V(this,"action",this.Z3a);xgd(this)};function ygd(a,b,c,d,e,f){b=new nI(b,new zgd(c,d));f&&QE(b,f);e?a.addChild(b,!0):a.Mg(b,a.O++,!0);xgd(a)}
r.show=function(a,b){this.setVisible(!0);var c=this.$();if(c&&b){this.D=a;ji(this,function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=Ekb(document),e=Uh(c);c.style.top=(b.bottom+e.height>We().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};r.ij=function(a){return!!a&&a instanceof Node&&!!this.$()&&of(this.$(),a)};
r.setVisible=function(a){var b=wgd.W.setVisible.call(this,a);if(!this.fb())return b;var c=this.ga().ib();a?T(this).V(c,"mousedown",this.gna,!0).V(c,"keyup",this.hna):T(this).Cb(c,"mousedown",this.gna,!0).Cb(c,"keyup",this.hna);return b};function xgd(a){if(a.fb()&&!a.F){var b=a.Bc("ng");if(b){Bh(b.$(),"open-in-keep-menu-item");var c=bf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.F=!0}}}r.hna=function(a){27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault())};
r.gna=function(a){this.ij(a.target)||this.setVisible(!1)};r.Z3a=function(a){a.target instanceof nI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function zgd(a,b){this.callback=a;this.D=b||id};function Agd(){PW.call(this)}B(Agd,PW);function H4(a){return a.get("B")}function K4(a){return a.get("A")}Agd.prototype.Mb=function(){return this.get("C")};Agd.prototype.getModel=function(){return this.get("D")};function G4(a){return a.get("F")};function Bgd(a,b,c){D.call(this);this.D=new Agd;E(this,this.D);c=c||(new rdd).build();this.D.fc("F",c);c=c.qh();this.D.fc("y",new ZK);this.D.fc("B",null);var d=c?void 0:z(function(){return this.D.get("E").ux},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new vgd;tgd(this.H,e,d,c,"TEST"===a);this.D.fc("A",this.H);a=new Ked(this.D,a,b);E(this,a);this.D.fc("E",a);Led(a);a=new hed(this.D);E(this,a);this.D.fc("D",a);a=new wgd;E(this,a);this.D.fc("C",a);Cgd(this);this.D.fc("z",
new xdd);a=new C4;E(this,a);this.D.fc("G",a);this.F=new H(this);E(this,this.F);this.N=Ka(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(Bgd,D);
function Cgd(a){ygd(a.D.Mb(),"Delete",z(function(a){a.ye&&edd(a.ye,!0);a.dispatchEvent("ag");if(G4(a.Dk).F&&!a.isEmpty()){a.setVisible(!1);var b=a.Dk.get("G"),d=z(a.zfb,a);a=z(a.eBa,a);d=new D4(b.J,"Note trashed",2,a,"Undo",d);Mdd(b,d)}else a.Ot();K4(this.D).log(9264)},a),function(a){a=a.Em();return!!a&&!a.O},!0);ygd(a.D.Mb(),"Open in Keep",z(function(a){(a=a.Em())&&a.getId()&&!a.Gh()&&this.J(a.getId())},a),function(a){a=a.Em();return!!a&&!!a.getId()&&!a.Gh()},!0,"ng")}
Bgd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");K4(this.D).log(a?9268:9267)};function Dgd(a,b,c,d,e){SV.call(this,a);this.N=b;WN(this.N,XN(YN((new KR(z(this.Ibb,this))).F(V.zX.getId()),["netStatus-online"])));this.O.subscribe(V.maa,"action",this.Zka);this.F=null;this.R=c;this.aa=e;this.H=d}B(Dgd,SV);r=Dgd.prototype;r.sj=function(){return V.zX};r.Ys=function(){return V.naa};
r.Ibb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;yj(a.D,a.J);a=new rdd;a.H=!0;a.F=!0;a.J=!0;a.N=new Egd(this.R);var b=bJ().D()||void 0;b&&(a.D=b);b=Dg(L(),"docs-scr-sks");this.F=new Bgd(this.aa,b,a.build());a=z(this.iOa,this);ygd(this.F.D.Mb(),"Add to document",a,void 0);b=this.F;a=z(this.H.F,this.H);a=new Kfd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.V(a,"kg",nd(z(b.J,b)));b=this.D;b.D=a;
b.addChild(a,!0);var c=a.$();c&&Bh(c,"docs-scratchpad-keep-component");b=z(b.O,b);a.qa=b;Ib(a.O,a.ppa,a);this.J.V(a,"Zf",this.Zka)}this.D.focus()};r.Zka=function(){this.D.setVisible(!1);V.Tn.fireAction()};r.iOa=function(a){(a=a.Em())&&(a=hdd(a))&&V.yX.fireAction(a)};r.ha=function(){Dgd.W.ha.call(this);this.F&&(this.F.dispose(),delete this.F)};function Egd(a){this.D=a}function Ued(a,b){a=a.D.Rb;var c;if(c=!!a)b=(c=f6a.exec(b))&&2==c.length?c[1]:xe(b,"id")||null,c=a==b;return c};function Fgd(){D.call(this)}B(Fgd,$f);Fgd.prototype.initialize=da();Fgd.prototype.F=function(){return kdd};Fgd.prototype.D=function(){return Dgd};XE(fg("scratchpad"),Fgd);hg(eg.Ca(),"scratchpad");VE();
