archlinuxcn-keyring 20161017-1
breeze-blue-cursor-theme 1.0-3
file-roller-tmp 3.16.4-1
google-chrome 56.0.2924.87-1
google-talkplugin 5.41.3.0-0
grub-customizer 5.0.6-1
gstreamer0.10-good-plugins 0.10.31-16
gtk-theme-config 1.0-2
gtk-theme-windows10-git 0.9.7.beta-2
imagewriter 1.10.1420800585.134a9b3-7
jmtpfs 0.5-1
numix-circle-icon-theme-git 0.r12.bcd1317-1
numix-themes-archblue-git 2.6.5.r13.6d54958-1
profile-sync-daemon 6.31-1
ttf-ms-fonts 2.0-11
ttf-wps-fonts 1.0-3
update-grub 0.0.1-7
windows10-icons 0.5-1
wps-office 10.1.0.5672_a21-2
wps-office-extension-english-uk-dictionary 20140307-2
xfce4-hotcorner-plugin 0.0.2-2
xfce4-mixer 4.11.0-3
xfdashboard 0.7.0-1
