alsa-firmware 1.0.29-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.3-1
alsa-utils 1.1.3-2
android-udev 20170125-1
atril 1.16.1-2
autoconf 2.69-4
automake 1.15-2
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.5-1
binutils 2.27-1
bison 3.0.4-2
blueman 2.0.4-3
bluez-firmware 1.2-8
bluez-utils 5.43-2
bzip2 1.0.6-6
coreutils 8.26-1
cryptsetup 1.7.3-1
cups 2.2.2-2
cups-pdf 3.0.0-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffuse 0.4.8-2
diffutils 3.5-1
dropbox 17.4.33-1
e2fsprogs 1.43.4-1
ethtool 1:4.8-1
evince 3.22.1-1
exo 0.10.7-2
fakeroot 1.21-2
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
flex 2.6.3-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gettext 0.19.8.1-2
ghostscript 9.20-4
gimp 2.8.18-5
gksu 2.0.2-5
glibc 2.24-2
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-schedule 2.3.0-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gsfonts 20160531-3
gtk-xfce-engine 2.10.1-1
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
hplip 3.16.11-2
icedtea-web 1.6.2-2
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.9-1
java-environment-common 2-2
java-runtime-common 2-2
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
keepass 2.35-1
less 487-1
libtool 2.4.6-7
libva-intel-driver 1.7.3-1
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-5
linux 4.9.11-1
linux-lts 4.4.51-1
logrotate 3.11.0-1
lsb-release 1.4-14
lshw B.02.18-2
lvm2 2.02.168-1
lynx 2.8.8-4
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mlocate 0.26-5
mousepad 0.4.0-2
mtpfs 1.1-2
nano 2.7.5-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
openssh 7.4p1-2
orage 4.12.1-3
pacman 5.0.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.1-2
poppler 0.52.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-2
pulseaudio-equalizer 10.0-2
pulseaudio-gconf 10.0-2
python-gobject 3.22.0-2
python2-xdg 0.25-4
redshift 1.11-4
reflector 2017-2
reiserfsprogs 3.6.25-1
ristretto 0.8.2-1
rp-pppoe 3.12-1
rsync 3.1.2-2
s-nail 14.8.16-1
samba 4.5.4-1
seahorse 3.20.0+44+ga1474bb-1
sed 4.4-1
shadow 4.4-3
simple-scan 3.22.0.1-1
smartmontools 6.5-1
smplayer 17.2.0-1
speedtest-cli 1.0.2-1
sudo 1.8.19.p2-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
thunar 1.6.11-1
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tilda 1.3.3-2
tlp 0.9-2
transmission-gtk 2.92-5
ttf-droid 20121017-5
tumbler 0.1.31-2
usbutils 008-1
util-linux 2.29.1-1
vi 1:070224-2
volumeicon 0.5.1-1
volwheel 0.2.8-6
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
x86_energy_perf_policy 4.10-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xdotool 3.20160805.1-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.24.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+757+g93942b7d-1
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.0-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.5-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4+8+g50c9279-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.4-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.9-1
xfce4-whiskermenu-plugin 1.7.0-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.9.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-server 1.19.1-5
xorg-server-common 1.19.1-5
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
xxkb 1.11-5
yaourt 1.8.1-1
youtube-dl 2017.02.24-1
