YL.prototype.N7=ga(193,function(a){return this.F[a]||[]});dtb.prototype.N7=ga(192,function(){return[]});function sRc(a){Wi(this,a,0,-1,null)}z(sRc,Vi);var tRc=/[\x0B\n]/g,uRc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function vRc(a){Wi(this,a,0,-1,wRc)}z(vRc,Vi);var wRc=[6];vRc.prototype.S9=function(){return null!=O(this,2)};vRc.prototype.DB=function(){return Zi(this,4,"us")};function xRc(a){Wi(this,a,0,-1,null)}z(xRc,Vi);xRc.prototype.mF=function(){return O(this,9)};
xRc.prototype.getTitle=function(){return O(this,5)};xRc.prototype.setTitle=function(a){P(this,5,a)};function yRc(a){Wi(this,a,0,-1,zRc)}z(yRc,Vi);var zRc=[1];function ARc(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.Cc=d;this.C=e||null}ARc.prototype.getType=g("Cc");function BRc(a,b,c){F.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(BRc,F);var CRc={1:"web",2:"drive"},DRc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function ERc(a,b){if(!Lh(Mh(),"docs-els")||!a.D||!Wo(a.J)||b.isEmpty())return Mj([]);var c=new vRc;P(c,2,Pa(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new Ej;var e=nb();d.linksrequest=c.serialize();c=nj(oj(lj(qj(a.D.gg("/links"),d).vg("id",a.F),1),b.Ub,b),b.Qd,b).rf();a.C[e]=c;return Jj(b,function(){delete this.C[e]},a).addCallback(FRc)}
function FRc(a){var b=[];if(!a)return b;a=aj(new yRc(a.xg()),xRc,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=CRc[O(d,6)],h=DRc[Zi(d,7,0)];e&&f&&h&&b.push(new ARc(e,O(d,2),f,h))}return b}BRc.prototype.xa=function(){for(var a in this.C)I(this.C[a]);BRc.$.xa.call(this)};function GRc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Uu({icon:ds("docs-icon-img "+a.Ir)}))+HRc({wH:es(""+U(a.wH))})+'<div id="'+X(a.Jg.T3)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+is("Discard the currently selected suggestion")+'" role="button">'+U(Uu({icon:ds("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function IRc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Uu({icon:ds("docs-icon-img docs-zippy-open"),Oy:ds("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Uu({icon:ds("docs-icon-img docs-zippy-closed"),Oy:ds("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function JRc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.hc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+is("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.pNa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.oRa)+"</div></div>");return V(a)}
function KRc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+X(a.Jg.d1a)+'"><div id="'+X(a.Jg.R4)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+X(a.Jg.pZa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+X(a.Jg.gX)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+X(a.Jg.r3)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+X(a.Jg.gYa)+'" role="alert"></div></div>')}
function LRc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+X(a.Jg.R4)+'">Link</label>');return V(a)}function MRc(a){return V(JRc(bs({pNa:es(""+LRc(a)),oRa:es(""+KRc(a))},a)))}
function NRc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+X(a.Jg.Cwa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+X(a.Jg.gX)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+X(a.Jg.fya)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+X(a.Jg.gya)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
X(a.Jg.Tva)+'"></div></div>'+(a.SMb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+X(a.Jg.Swa)+'" tabIndex="0">'+U(Uu({icon:ds("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+X(a.Jg.Uwa)+'"></div></div>':"")+"</div>");return V(a)}
function ORc(a){var b='<div class="docs-link-linksuggestion '+X(a.kRb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(Uu({icon:ds("docs-icon-img "+a.Ir)}))+"</div>")+(a.NY?HRc({wH:es(""+U(a.wH)),eD:ds(""+a.eD),NY:ds(""+a.NY)}):HRc({wH:es(""+U(a.wH)),eD:ds(""+a.eD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+X(a.Jg.oya)+'" href="'+X(ks(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+is("Open link in a new tab")+'">'+U(Uu({icon:ds("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function HRc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.eD?' title="'+X(a.eD)+'"':"")+">"+U(a.wH)+"</div>"+(a.NY?'<div class="docs-link-linksuggestion-url">'+U(a.NY)+"</div>":"")+"</div>")}
function PRc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+X(a.Jg.e1a)+'"><input type="text" class="docs-link-urlinput-url" id="'+X(a.Jg.R4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+X(a.Jg.gX)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+X(a.Jg.c1a)+'">'+U(st({id:a.Jg.b1a,Ke:"docs-link-urlinput-action-icon",content:es('<div class="docs-icon goog-inline-block"><div id="'+X(a.Jg.a1a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function QRc(a,b){this.C=a;this.D=b}QRc.prototype.isEmpty=function(){return Pa(this.C+this.D)};QRc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function B1(a){S.call(this,a);this.L=new Zt;this.Oa(this.L);this.L.dw=!1;Jq(this.L.D,!1);this.L.F.Dz=!0;this.L.setPosition(1,0)}z(B1,S);B1.prototype.va=function(){B1.$.va.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.va("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);Jp(this.Qa,"docs-calloutbubble-anchor");this.L.Yg("docs-calloutbubble-bubble");this.L.Tk(this.Qa);this.L.render(a)};B1.prototype.Ua=function(){return this.L.bc()};
B1.prototype.setVisible=function(a){if(a!=this.Va()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.Md())}};B1.prototype.Va=function(){return this.L.Va()};function RRc(a,b,c){Wp(a.Qa,b,c);a.L.Md()};function C1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var SRc={};function TRc(a){if(-128<=a&&128>a){var b=SRc[a];if(b)return b}b=new C1([a|0],0>a?-1:0);-128<=a&&128>a&&(SRc[a]=b);return b}function D1(a){if(isNaN(a)||!isFinite(a))return E1;if(0>a)return F1(D1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new C1(b,0)}
function URc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return F1(URc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=D1(Math.pow(b,8)),d=E1,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=D1(Math.pow(b,f)),d=G1(d,f).add(D1(h))):(d=G1(d,c),d=d.add(D1(h)))}return d}
var E1=TRc(0),H1=TRc(1),VRc=TRc(16777216);q=C1.prototype;q.Dm=function(){if(-1==this.C)return-F1(this).Dm();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=WRc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(I1(this))return"0";if(-1==this.C)return"-"+F1(this).toString(a);for(var b=D1(Math.pow(a,6)),c=this,d="";;){var e=XRc(c,b),c=YRc(c,G1(e,b)),f=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(I1(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function J1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function WRc(a,b){a=J1(a,b);return 0<=a?a:4294967296+a}
function I1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(J1(this,c)!=J1(a,c))return!1;return!0};function K1(a,b){a=YRc(a,b);return-1==a.C?-1:I1(a)?0:1}function F1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new C1(c,~a.C)).add(H1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var f=d+(J1(this,e)&65535)+(J1(a,e)&65535),h=(f>>>16)+(J1(this,e)>>>16)+(J1(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new C1(c,c[c.length-1]&-2147483648?-1:0)};function YRc(a,b){return a.add(F1(b))}
function G1(a,b){if(I1(a)||I1(b))return E1;if(-1==a.C)return-1==b.C?G1(F1(a),F1(b)):F1(G1(F1(a),b));if(-1==b.C)return F1(G1(a,F1(b)));if(0>K1(a,VRc)&&0>K1(b,VRc))return D1(a.Dm()*b.Dm());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var f=0;f<b.D.length;f++){var h=J1(a,e)>>>16,k=J1(a,e)&65535,l=J1(b,f)>>>16,m=J1(b,f)&65535;d[2*e+2*f]+=k*m;ZRc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;ZRc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;ZRc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;ZRc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new C1(d,0)}function ZRc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function XRc(a,b){if(I1(b))throw Error("division by zero");if(I1(a))return E1;if(-1==a.C)return-1==b.C?XRc(F1(a),F1(b)):F1(XRc(F1(a),b));if(-1==b.C)return F1(XRc(a,F1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=H1;0>=K1(b,a);)c=L1(c,1),b=L1(b,1);var d=M1(c,1),e=M1(b,1),f;b=M1(b,2);for(c=M1(c,2);!I1(b);)f=e.add(b),0>=K1(f,a)&&(d=d.add(c),e=f),b=M1(b,1),c=M1(c,1);return d}for(c=E1;0<=K1(a,b);){d=Math.max(1,Math.floor(a.Dm()/b.Dm()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);f=D1(d);for(var h=G1(f,b);-1==h.C||0<K1(h,a);)d-=e,f=D1(d),h=G1(f,b);I1(f)&&(f=H1);c=c.add(f);a=YRc(a,h)}return c}q.BPa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=J1(this,d)|J1(a,d);return new C1(c,this.C|a.C)};function L1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?J1(a,f-c)<<b|J1(a,f-c-1)>>>32-b:J1(a,f-c);return new C1(e,a.C)}
function M1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],f=0;f<d;f++)e[f]=0<b?J1(a,f+c)>>>b|J1(a,f+c+1)<<32-b:J1(a,f+c);return new C1(e,a.C)};function N1(a,b){this.D=a;this.F=b}N1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};N1.prototype.J=function(){return sc(this.D)};
function $Rc(a){var b=E1;if(a instanceof C1){if(0!=a.C||0>K1(a,E1)||0<K1(a,aSc))throw Error("The address does not look like an IPv4.");b=sc(a)}else{if(!bSc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=pb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ja(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=D1(e);b=L1(b,8).BPa(e)}}N1.call(this,b,4)}
z($Rc,N1);var bSc=/^[0-9.]*$/,aSc=YRc(L1(H1,32),H1);$Rc.prototype.toString=function(){if(this.C)return this.C;for(var a=WRc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function cSc(a){var b=E1;if(a instanceof C1){if(0!=a.C||0>K1(a,E1)||0<K1(a,dSc))throw Error("The address does not look like a valid IPv6.");b=sc(a)}else{if(!eSc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=WRc((new $Rc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Nb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:bac(c,Zb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=URc(c[d],16);if(0>K1(e,E1)||0<K1(e,fSc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=L1(b,16).BPa(e)}}N1.call(this,b,6)}z(cSc,N1);var eSc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,fSc=TRc(65535),dSc=YRc(L1(H1,128),H1);
cSc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=WRc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var gSc=new pV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function hSc(a){a=Va(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=vk(1,a);if(b){b=b.toLowerCase();if(!gSc.contains(b))return null;if("mailto"==b){var c=xk(a);a=a.replace(/^mailto/i,"mailto");return c&&Adc(c).Wf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=wk(a);return 2083<a.length||!d||!iSc(d)?null:sk(vk(1,a).toLowerCase(),uk(vk(2,a)),d.toLowerCase(),Number(vk(4,a))||null,vk(5,a),vk(6,a),yk(a))}catch(e){return null}}
function iSc(a){var b;var c=a;try{b=Ja(c,"[")&&Ka(c,"]")?new cSc(c.substring(1,c.length-1)):new $Rc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function O1(a,b,c,d,e){S.call(this,e);this.F=b;this.O=U(a);a=this.qa();this.R=a.nL(En(a,Lr(this.O)));this.L=c;this.Cc=d;this.ea=Eq(this,jSc);this.D=null}z(O1,S);var jSc={oya:"dlstl"};q=O1.prototype;q.getType=g("Cc");q.ika=g("R");q.va=function(){O1.$.va.call(this);var a={};a.wH=this.O;a.eD=this.R;a.Ir=this.C();a.kRb=this.J();var b=this.L;if("drive"==b||"web"==b){var c=hSc(this.F);c&&(a.url=pPa(c))}"web"==b&&(a.NY=this.F);a.Jg=this.ea;this.Da=Or(ORc,a,void 0,this.qa())};
q.Ja=function(){O1.$.Ja.call(this);(this.D=this.qa().getElement(this.ea.oya))&&Jf(this.getHandler(),this.D,md,this.aBb);Jf(this.getHandler(),this.getElement(),md,this.Wrb)};q.aBb=function(a){a.stopPropagation()};q.Wrb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new kSc(this.F,this.R,this.ika(),this.L,0,this);this.dispatchEvent(b)}a.stopPropagation()};function kSc(a,b,c,d,e,f){J.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.ea=c}
z(kSc,J);function lSc(a,b){O1.call(this,a.Ki(),"","action","action",b);this.Z=a}z(lSc,O1);lSc.prototype.C=function(){return this.Z.zs()};lSc.prototype.J=n("docs-link-linksuggestion-action-text");function mSc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function P1(a,b,c){S.call(this,c);this.D=a;this.J=b;this.C=Eq(this,nSc)}z(P1,S);var nSc={T3:"dllsch"};P1.prototype.va=function(){var a={};a.Jg=this.C;a.wH=this.D;a.Ir=this.J;this.Da=Or(GRc,a)};P1.prototype.Ja=function(){P1.$.Ja.call(this);var a=this.qa().getElement(this.C.T3);if(!a)throw Error("Hide element should have been found");Jf(this.getHandler(),a,md,this.F)};P1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Q1(a,b,c,d){O1.call(this,a,b,"infile",c,d)}z(Q1,O1);Q1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Q1.prototype.J=n("docs-link-linksuggestion-link-text");
Q1.prototype.ika=function(){var a=Q1.$.ika.call(this),b=this.getType();"slide"!=b&&(b=mSc(b))&&(a=b+(": "+a));return a};function oSc(a,b){this.C=a;this.D=b}oSc.prototype.getText=g("D");function pSc(a,b,c){a=new oSc(a,b);b=hp(new gp,1);c&&ip(b,c);Q.yI.Lb(a,b.Ia())};function qSc(){};function rSc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.Gra)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+sSc({hB:ds("spinner-blue")})+sSc({hB:ds("spinner-red")})+sSc({hB:ds("spinner-yellow")})+sSc({hB:ds("spinner-green")})+"</div></div>")}
function sSc(a){return V('<div class="spinner-layer '+X(a.hB)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function R1(a){S.call(this,a);this.vf=!0}z(R1,S);R1.prototype.Ja=function(){R1.$.Ja.call(this);R(this.getElement(),this.vf)};R1.prototype.setVisible=function(a){a!=this.vf&&this.dispatchEvent(a?"show":"hide")&&(this.vf=a,this.Hc()&&R(this.getElement(),a))};R1.prototype.Va=g("vf");function tSc(a,b){R1.call(this,a);this.C=b||"docs-loading-indicator"}z(tSc,R1);tSc.prototype.va=function(){tSc.$.va.call(this);var a=this.getElement(),b=Or(rSc,{Gra:!1},void 0,this.qa());a.appendChild(b);Jp(a,this.C)};var uSc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function vSc(a,b,c,d){O1.call(this,a,b,"drive",c,d)}z(vSc,O1);vSc.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};vSc.prototype.J=n("docs-link-linksuggestion-link-text");function S1(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Oa(a[c],!0);this.O=b;this.D=-1}z(S1,S);q=S1.prototype;q.va=function(){S1.$.va.call(this);Jp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ja=function(){S1.$.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.W6a)};q.W6a=function(a){if(lq(this.bc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.woa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.woa=function(a){if(0>a||a==this.Gd())return!1;try{this.Kd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Qha=function(){if(0<this.Gd())try{this.Kd(0).getElement().focus(),this.D=0}catch(a){}};q.x6=function(){if(0<this.Gd())try{var a=this.Gd();this.Kd(a-1).getElement().focus();this.D=a-1}catch(b){}};function T1(a,b,c){this.L=a;this.C=this.Zg=this.J=this.F=null;S1.call(this,b,"infile",c)}z(T1,S1);q=T1.prototype;q.va=function(){T1.$.va.call(this);var a=this.qa(),b=this.getElement();this.C=Or(IRc,{title:this.L});this.F=a.va("DIV");this.J=new AJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.bc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ja=function(){T1.$.Ja.call(this);this.Zg||(this.Zg=new Bq(this.C),H(this,this.Zg));this.getHandler().V(this.J,"toggle",this.JAb).V(this.C,"keypress",this.Arb).V(this.Zg,"focusout",this.Xkb)};q.Xkb=function(){Lp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Arb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.JAb=function(a){Np(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.yB)};q.Qha=function(){wSc(this)};
q.x6=function(){this.J.Gz()?T1.$.x6.call(this):wSc(this)};q.woa=function(a){var b=document.activeElement==this.C;return-1!=a||b?T1.$.woa.call(this,a):wSc(this)};function wSc(a){try{return a.C.focus(),Jp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}q.getTitle=g("L");function xSc(a,b,c,d){O1.call(this,a,b,"web",c,d)}z(xSc,O1);xSc.prototype.C=n("docs-icon-web-result");xSc.prototype.J=n("docs-link-linksuggestion-link-text");function ySc(a){a=wb(a,zSc);a=Xb(a,function(a){return a.L});var b=[];cc(a,function(a,d){switch(d){case "infile":Nb(b,ASc(a));break;case "action":case "drive":case "web":b.push(new S1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function zSc(a){var b=a.J,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new xSc(c,b,e);case "drive":return new vSc(c,b,e);case "infile":return new Q1(c,b,e);case "action":return new lSc(a.C);default:throw Error("Unknown corpus: "+d);}}
function ASc(a){var b=[];a=Xb(a,function(a){return a.getType()});cc(a,function(a,d){b.push(new T1(BSc(d),a))});return b}function BSc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function CSc(a,b){return DSc[a.O]-DSc[b.O]}
function ESc(a){if(!a)return!1;try{return!!vk(1,a)&&!!wk(a)}catch(b){return!1}}function FSc(a){var b;if(b=!!a)b=a.match(uSc),b=(null!=b?b[0]:"")==a;return b}var DSc={infile:0,web:1,drive:2};function GSc(a){S.call(this,a);this.J=Eq(this,HSc);this.C=[];this.ea=this.O=this.oa=this.Aa=null;this.L=new tSc(a,"docs-loading-indicator-small");this.Oa(this.L);this.Z=new oo(this);po(this.Z,Q.Xk,to,this.V6a);po(this.Z,Q.D4,to,this.zKa);po(this.Z,Q.Fda,to,this.zKa);H(this,this.Z);this.R=this.ma=this.F=null;this.D=-1}z(GSc,S);var HSc={Tva:"dllscli",Cwa:"dllscon",Swa:"dllscr",Uwa:"dllscrt",fya:"dllscsb",gya:"dllscsm",gX:"dllscsh"};q=GSc.prototype;
q.va=function(){var a={};a.Jg=this.J;a.SMb=Lh(Mh(),"docs-ereft");this.Da=Or(NRc,a)};
q.Ja=function(){GSc.$.Ja.call(this);var a=this.qa();this.oa=a.getElement(this.J.fya);this.Aa=a.getElement(this.J.gya);this.O=a.getElement(this.J.Cwa);this.ea=a.getElement(this.J.gX);var b=a.getElement(this.J.Tva);b&&!this.L.getElement()&&this.L.render(b);ISc(this,"i");if(this.F=a.getElement(this.J.Swa))this.ma=a.getElement(this.J.Uwa),Jf(this.getHandler(),this.F,md,this.pxb);this.getHandler().V(this.getElement(),"keydown",this.U6a);this.O&&R(this.O,!Q.Xk.isEnabled());JSc(this)};
q.V6a=function(){this.O&&R(this.O,!Q.Xk.isEnabled())};q.zKa=function(){JSc(this)};function JSc(a){if(a.F){var b=ESc(a.R),c=Lh(Mh(),"docs-explore")&&Q.Fda.isEnabled(),b=(Q.D4.isEnabled()||c)&&!!a.R&&!b&&!FSc(a.R);R(a.F,b)}}q.U6a=function(a){var b=!1;switch(a.keyCode){case 40:b=KSc(this,1);break;case 38:b=KSc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function LSc(a){if(a.F&&lq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function KSc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!LSc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Qha():a.C[c].x6();a.D=c;return!0}q.pxb=function(a){var b=this.R||"",c=new qSc,d=hp(new gp,9).Ia();Lh(Mh(),"docs-explore")?Q.iva.Lb(b,d):Q.D4.Lb(c,d);a.stopPropagation()};
function ISc(a,b){if(a.getElement()){var c=a.qa(),d=a.Aa,e=a.oa;a.bc();switch(b){case "f":c.Xf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Xf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.bc=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};
function MSc(a,b,c){var d=[];if(c)NSc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Tb(b,CSc);d=b;for(c=0;c<d.length;++c)a.Oa(d[c],!0),a.C.push(d[c]);a.D=-1;a.bc().scrollTop=0}function NSc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),I(a.C[b]);a.C=[];a.D=-1}function OSc(a,b){a.R=b;if(a.ma){var c=a.qa();JSc(a);b&&c.Xf(a.ma,"Find more")}};function PSc(a,b){S.call(this,b);this.R=a;this.C=new tP("Paste a link, or search",b);this.Oa(this.C);this.L=this.D=this.O=this.J=null;this.F=new tt("");H(this,this.F)}z(PSc,S);var QSc={a1a:"dlbuai",b1a:"dlbuaib",c1a:"dlbuaibc",R4:"dlbui",e1a:"dlbuic"};q=PSc.prototype;q.va=function(){PSc.$.va.call(this);var a=Eq(this,QSc);this.Da=Or(PRc,{Jg:a})};
q.Ja=function(){PSc.$.Ja.call(this);this.qa();this.C.Ya(Fq(this,"dlbui"));this.J=Fq(this,"dlbuic");this.O=Fq(this,"dlbuai");this.L=Fq(this,"dlbuaibc");R(this.L,!1);this.F.Ya(Fq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.gpb).V(this.C.getElement(),"blur",this.ujb).V(this.F,"action",this.Dhb)};q.gpb=function(){Jp(this.J,"docs-link-urlinput-url-container-focus")};q.ujb=function(a){Lp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ma=function(){return this.C.Ma()};
q.Xa=function(a){this.C.Xa(a);this.getElement().value=a};function RSc(a){a.D&&(Lp(a.O,a.D.zs()),R(a.L,!1),a.F.Fa=!1,a.F.He(""));a.D=a.R.C(a.C.Ma());a.D&&(Jp(a.O,a.D.zs()),R(a.L,!0),a.F.Fa=!0,a.F.He(a.D.Ki()))}q.Dhb=function(a){if(this.D){var b=new oSc(Va(this.C.Ma()));this.D.Lb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Va=function(){return lq(this.J)};q.$p=function(){return document.activeElement==this.C.getElement()};function U1(a,b,c,d,e,f){B1.call(this,f);this.$f=a;this.Fc=b;this.C=new PSc(c,f);this.Oa(this.C);this.J=new GSc(f);this.Oa(this.J);this.Na=vt("Apply",f);this.Oa(this.Na);this.oa=new Zk(this.L2,200,this);H(this,this.oa);this.Kf=!!e;this.$a=d;this.Qb=this.F=null;this.Aa=!1;this.Fa=this.O=this.ea=null;this.Xb=!1;this.ma=null;this.dd=!1;this.Ha=this.Z=null;this.Nd=!1}z(U1,B1);var SSc={r3:"dlbbb",gYa:"dlbem",pZa:"dlblc",gX:"dlbsh",d1a:"dlbuh",R4:"dlbui"},TSc=["mousedown","click","contextmenu","paste"];
q=U1.prototype;q.va=function(){U1.$.va.call(this);var a={Jg:{}};vc(a.Jg,Eq(this,SSc),this.bFa());a.hc=this.Kf;a=Or(this.FCa(),a);this.L.setContent(a);Jp(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.FCa=function(){return MRc};q.bFa=function(){return{}};
q.Vf=function(){this.qa();this.C.render(Fq(this,"dlbui"));var a=this.C.getElement();this.ea=Fq(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Fq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.cf=new Hr(a);H(this,this.cf);this.Zg=new Bq(this.Ua());H(this,this.Zg);this.Be=new Bq(a);H(this,this.Be);this.O=Fq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Me=new Bq(this.O);H(this,this.Me);a=this.Ua().firstChild;this.Sc=new Fv(a,this.qa());H(this,this.Sc);Gv(this.Sc);this.Id=new cr(this.getElement());H(this,this.Id);this.Ha=Fq(this,"dlbem")};
q.Ja=function(){U1.$.Ja.call(this);this.dd||(this.Vf(),this.dd=!0);this.getHandler().V(this.cf,"input",this.gCb).V(this.C.getElement(),"keydown",this.zrb).V(this.J,"docs-link-suggestion-linkselect",this.IAb).V(this.J.getElement(),"keydown",this.yrb).V(this.Zg,"focusout",this.Q6a).V(this.Me,"focusout",this.hpb).V(this.Be,"focusin",this.epb).V(this.Na,"action",this.P6a).V(this.getElement(),TSc,this.T6a).V(this.ea,"mousedown",this.Ktb).V(this.Id,"key",this.R6a).V(this.getElement(),"keyup",this.S6a);
V1(this,!1)};q.cGb=function(){var a=document.activeElement;this.qa().contains(this.O,a)||W1(this,!1)};q.Ktb=function(){Xk(y(this.FNb,this,document.activeElement),0)};q.FNb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};q.hpb=function(){Xk(this.cGb,0,this)};q.epb=function(){this.L2();USc(this,!1)};function USc(a,b){tn(a.O,b);b=!b;tn(a.C.C.getElement(),b)}
q.zrb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;LSc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].x6(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Qha(),b.D=0):LSc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.yrb=function(a){if(!a.Na)switch(a.keyCode){case 40:case 38:X1(this),a.stopPropagation()}};
function W1(a,b,c){c&&(NSc(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=lq(b.O)||lq(b.oa)||0<b.C.length||!!b.F&&lq(b.F)),R(a.ea,b&&a.qa().contains(a.O,document.activeElement)))}q.yDb=function(){if(!this.isDisposed()){var a=this.Ua();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};q.Q6a=function(){Xk(this.yDb,0,this)};q.T6a=function(a){a.stopPropagation()};q.S6a=function(a){27==a.keyCode&&(lq(this.ea)?(X1(this),W1(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.R6a=function(a){13==a.keyCode&&(""!=this.C.Ma()&&(V1(this,!(this.F&&this.F.Wf())),this.Nd?lq(this.ea)&&W1(this,!1):this.gna()),a.stopPropagation())};q.P6a=function(){V1(this,!(this.F&&this.F.Wf()));lq(this.Ha)||this.gna()};function VSc(a){a.dispatchEvent(new WSc(a))}q.zqa=function(a){this.C.Xa(a.url);this.F=this.$a.C(a.url);XSc(this);RSc(this.C);YSc(this,a.ea)||X1(this);this.Fa=a.F;VSc(this);W1(this,!1);V1(this,!1)};
q.IAb=function(a){USc(this,!0);if("action"==a.F){a=a.target;var b=new oSc(Va(this.C.Ma()));a.Z.Lb(b)}else this.zqa(a)};q.gCb=function(){this.F=this.$a.C(this.C.Ma());VSc(this);V1(this,!1);XSc(this);this.Fa=null;this.L2();RSc(this.C)};q.fga=function(){return Va(this.C.Ma())};function V1(a,b){(a.Nd=b)&&a.Wa.Xf(a.Ha,ZSc(a.F));a.Ha&&R(a.Ha,b);Np(a.C.J,"docs-link-urlinput-url-error",b)}function XSc(a){a.Na.Ra(""!=a.C.Ma())}
function YSc(a,b){var c=Fq(a,"dlblc");if(!c)return!1;var d=a.C.Ma();if("#"!=d.charAt(0))return!1;for(var e=!1,f=ySc(a.Fc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Gd(),p=0;p<m;++p){var r=h.Kd(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof Q1&&(b&&(b="Link selected: "+b,a.O?Gp(a.O,b):Gp(c,b)),R(a.C.J,!1),b=h,b=new P1(b.O,b.C(),b.qa()),a.Z=b,a.Oa(a.Z),a.Z.render(c),a.C.$p()||a.QEa(),a.getHandler().Jc(a.Z,"hide",a.Bkb),e=!0);Ic(f);return e}q.Bkb=function(){$Sc(this);X1(this)};
function $Sc(a){a.Z&&(a.removeChild(a.Z,!0),a.Z.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.$a.C(""),XSc(a),a.Z=null,a.O&&Cp(a.O,"label"))}q.w6=function(){var a=new Co,b=new sRc;switch(this.Fa){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Xb);bj(a,18,b);return a};q.gna=function(){var a=aTc(this.F).C;this.setVisible(!1);pSc(a,void 0,this.w6())};q.G7=function(){return new QRc(this.C.Ma(),"")};
q.L2=function(){if(this.Z||this.F&&this.F.Wf()&&aTc(this.F).F)W1(this,!1),this.oa.stop();else{var a=this.G7();OSc(this.J,this.fga());if(a.equals(this.ma))ISc(this.J,"i"),W1(this,!0),this.oa.stop();else if(W1(this,!0,!0),a.equals(this.Qb)){ISc(this.J,"s");var b=this.Fc.C(),b=ySc(b);bTc(this);MSc(this.J,b,!0);W1(this,!0);this.ma=null;Hj(ERc(this.$f,a),Ea(this.OJa,a),Ea(this.OJa,a,[]),this);this.oa.stop()}else this.Qb=a,this.oa.start()}};
q.OJa=function(a,b){!this.ma&&a.equals(this.G7())&&(this.ma=a,a=ySc(b),bTc(this),MSc(this.J,a,!1),ISc(this.J,"i"),W1(this,!0))};q.sna=function(){return this.C.$p()};function bTc(a){if(!a.sna())try{USc(a,!0),a.O.focus()}catch(b){}}q.QEa=function(){try{this.O&&this.O.focus()}catch(a){}};function cTc(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.$a.C(b),b=a.F.Wf()?aTc(a.F).D:b,a.Xb=!!b,a.C.Xa(b),XSc(a),YSc(a),VSc(a),V1(a,!1),a.Aa=!0,RSc(a.C));a.Aa&&(a.L2(),a.Aa=!1)}
q.reset=function(){this.C.reset();this.F=null;XSc(this);this.Xb=!1;this.Fa=null;VSc(this);$Sc(this);W1(this,!1,!0);this.ma=null;OSc(this.J,null);RSc(this.C)};q.setVisible=function(a,b){U1.$.setVisible.call(this,a);b&&this.reset();a?(V1(this,!1),this.L2()):this.Qb=null};function X1(a){try{a.C.Va()?a.C.C.um():bTc(a)}catch(b){}}function WSc(a){J.call(this,"uu",a)}z(WSc,J);function dTc(a){var b=V,c;c=""+('<label id="'+X(a.Jg.pya)+'" class="docs-link-insertlinkbubble-text-label" for='+S$b(a.Jg.Bea)+">Text</label>");c=V(c);return b(U(JRc(bs({pNa:es(""+c+U(LRc(a))),oRa:es(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.Jg.Bea)+'"/>')+U(KRc(a)))},a))))};var eTc=["footnote","horizontal_rule"],fTc=["inline"];function gTc(a){var b=a.Fq().getSelection().Wuc();if(!b)return!0;a=ftb(a.Sa(),b.Iv(),b.M7());for(var b=a.rH,c=0;c<b.length;++c)if(b[c].gL().getArray().length&&Cb(eTc,b[c].getType()))return!1;if(a.Hg().match(uRc))return!1;for(c=0;c<fTc.length;++c)if(0<a.N7(fTc[c]).length)return!1;return!0};function Y1(a,b,c,d,e,f){U1.call(this,a,b,c,d,e,f);this.D=new tP(void 0,f);this.Oa(this.D);this.Gb=null;this.eb=Eq(this,hTc);this.Ka=this.ib=!1;this.R=null}z(Y1,U1);var hTc={Bea:"dlbti",pya:"dlbtil"};q=Y1.prototype;q.FCa=function(){return dTc};q.bFa=g("eb");q.Vf=function(){Y1.$.Vf.call(this);var a=this.qa();this.R=a.getElement(this.eb.Bea);if(!this.R)throw Error("No input element found");this.D.Ya(this.R);this.qc=new Hr(this.R);H(this,this.qc);this.Gb=a.getElement(this.eb.pya)};
q.Ja=function(){Y1.$.Ja.call(this);this.getHandler().V(this.qc,"input",this.xib)};q.xib=function(){this.Ka=!0};q.fga=function(){var a=Y1.$.fga.call(this);return a?a:this.D.isEnabled()?Va(this.D.Ma()):null};q.gna=function(){var a=aTc(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.Ma(),Pa(Va(c))&&(c=a.D),this.D.Xa(c));this.setVisible(!1);pSc(b,c,this.w6())};q.G7=function(){var a=Y1.$.G7.call(this);if(this.D.isEnabled())var b=this.D.Ma(),a=new QRc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.ib=!!b;var d=!0;c&&(d=gTc(c));c=!(!b.match(tRc)&&!b.match(uRc));!c&&d||this.D.Ra(!1);d?c?this.D.Xa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.Gb,!0),this.D.Ra(!0),this.D.Xa(b)):(R(this.D.getElement(),!1),R(this.Gb,!1));this.Aa|=1}cTc(this,a)};q.QEa=function(){try{this.R&&!this.R.disabled?this.R.focus():bTc(this)}catch(a){}};q.zqa=function(a){Y1.$.zqa.call(this,a);null!=a.C&&iTc(this,a.C)};
function iTc(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.Xa(b)}q.w6=function(){var a=Y1.$.w6.call(this),b=$i(a,sRc,18);P(b,1,this.ib);var c=this.D.isEnabled()&&this.D.Ma();c&&(c=c==aTc(this.F).C,P(b,3,c));return a};q.reset=function(){Y1.$.reset.call(this);this.Ka=!1;this.D.Ra(!0);this.ib=!1;R(this.D.getElement(),!0);this.D.reset()};q.sna=function(){var a=yn(Om(this.R));return Y1.$.sna.call(this)||a==this.R};function Z1(a,b){Hz.call(this,10102,null);this.Nb=a;this.D=b}z(Z1,Hz);Z1.prototype.We=n(78);Z1.prototype.Pe=function(){var a=new Az;E(a,1,this.Nb);var b=Ih(this.D);E(a,2,b);return a};Z1.prototype.ek=Lf;function jTc(a,b){this.D=a;this.L=b}jTc.prototype.C=function(){return bac(wb(this.D.C.D,this.J,this),vb(wb(M9b(this.D.R),this.F,this),function(a){return!!a}),[new ARc("","","action","action",Y.jP)])};jTc.prototype.J=function(a){var b="#"+RC(a.wb(),null,null,null);return new ARc($a(a.C),b,"infile","spreadsheet")};
jTc.prototype.F=function(a){if(!a.Wf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new Z1(c,new Fh(null,b))));b="#"+RC(null,null,c,null);return new ARc($a(a.getName()),b,"infile","namedRange")};function kTc(a){this.D=a}kTc.prototype.C=function(a){var b=!!Ow(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Ow(a.substring(0,a.length-1),this.D,!1,!0):null)&&uh(a.rect);return b||a?Y.jP:null};function $1(a,b,c){this.C=a;this.F=b;this.D=c||null}$1.prototype.Qt=g("C");function ZSc(a){a.Wf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}$1.prototype.Wf=function(){return"none"==this.C};function aTc(a){a.Wf();return a.F};function lTc(a,b,c){this.C=a;this.D=b;this.F=c};function mTc(){}mTc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(hSc(a)){a:if(FSc(a))c=vk(1,a)?a:"mailto:"+a;else{if(oPa(a)&&(c=uk(yk(a)))){c="#"+c;break a}c=a}var d=nTc(a);a=ESc(a)||FSc(a);c=new lTc(c,d,a)}else b="invalid";return new $1(b,c)};function nTc(a){a=mPa(a);if(FSc(a))return vk(1,a)?a.substring(a.indexOf(":")+1):a;if(oPa(a)){var b=uk(yk(a));if(b)return"#"+b}return a};function oTc(a,b){this.D=a;this.J=b;this.F=new mTc}
oTc.prototype.C=function(a){if(qEa.test(a)){if(Ow(a,this.D.C,!1,!0)){var b;b=Ow(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.zd.toString(),b.rect.rc(),b.rect.jc(),b.rect.Zc(),b.rect.hd());if(!b){b=ritz.getNewWorkbookRangeId();var c=J9b(this.D.Ka,a);this.J.C(new Z1(b,c))}b="#"+RC(null,null,b,null);a=new $1("none",new lTc(b,a,!0))}else a=new $1("invalid",null,"Cell range doesn't look right. Typo?");return a}if(oPa(a)){a:{if((b=uk(yk(a)))&&(c=fSa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
jSa(b)){if(b=pT(b),c=vw(this.D.C,b.zd)){b=Qw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new $1("none",new lTc(a,b,!0))}return this.F.C(a)};function pTc(a,b,c,d,e,f,h,k){this.D=b;this.L=d;this.Se=null;this.Z=c;this.J=null;this.O=new BRc(a,e,h);this.gb=f;this.R=k;this.F=this.C=null;Q.yI.Ra(!0);Y.jP.Ra(!0);this.Ba=new L(this);H(this,this.Ba);Q.yI.subscribe("action",this.XUa,this);Y.jP.subscribe("action",this.uPa,this);this.Ba.V(this.D.C,"cb",this.Hzb)}z(pTc,F);q=pTc.prototype;
q.xUb=function(a,b){this.Se=a;this.J=b;fm&&xI(this.J).Ra(!1);this.C||(this.C=new Y1(this.O,new jTc(this.D,this.L),new kTc(this.D.C),new oTc(this.D,this.L),Am(Tl.getInstance())),this.C.render(Pm("docs-editor-container")),this.Ba.V(this.C,"hide",this.wUb).V(this.C.getElement(),"mouseup",this.zUb));(a=tI(this.J))&&a.JH(!0);this.C.setVisible(!0,!0);this.F=bx(this.Se);a=dx(this.Se,this.F);if(fm){b=a.getRawValue(this.Se.Bc(),this.F.y,this.F.x);var c=a.getRawHyperlink();this.C.setContent(fw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());qTc(this)};function qTc(a){if(a.C.Va()){var b=tC(a.Se,a.F),c=a.J.ye(),d=aG(c,b.left,"c","page"),b=aG(c,b.top+1,"r","page");RRc(a.C,d,b);Xk(function(){X1(this.C);this.gb.Ab(2)},0,a)}}
q.XUa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Tla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new gK(this.Se,wC(this.Se),!1);this.L.C(d);a=this.F;d=dx(this.Se,a);fm&&b==c&&d.ew()?d=I2a(this.Se,a,b):(b='=HYPERLINK("'+b+'"'+Xw(this.Z)+'"'+c+'")',d=new xG(this.Se,a,b));this.L.C(d);b=Pw(a);a=LB(this.D.C,this.Se.Bc()).C;Zn("Link inserted at "+(b+(" in "+(a+"."))));Q.hm.Ra(!0)}};q.wUb=function(a){a.target==this.C&&(fm&&xI(this.J).Ra(!0),this.gb.Ab(3))};
q.Hzb=function(a){a.Si==this.Se.Bc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.xa=function(){Q.yI.sJ("action",this.XUa,this);Y.jP.sJ("action",this.uPa,this);I(this.C);this.O.dispose();pTc.$.xa.call(this)};q.zUb=function(a){a.stopPropagation()};q.uPa=function(a){var b="",c=new rTc(this.C);Ow(a.C,this.D.C,!1,!0)&&(b=a.C);P9b(this.R,this.C,c,b,!1,!1,!0,y(this.yUb,this))};q.yUb=function(a){this.Ba.Jc(a,"afterhide",y(this.WPb,this))};
q.WPb=function(){this.Se.isDisposed()||yw(this.D.C)&&this.Se==zw(this.D.C)||this.D.C.mA(this.Se.Bc());yC(this.Se)&&bh(this.F,bx(this.Se))||zC(this.Se,this.F);qTc(this)};function rTc(a){this.C=a}rTc.prototype.Xa=function(a){cTc(this.C,a);iTc(this.C,a)};function sTc(){}sTc.prototype.C=n(null);function tTc(){}tTc.prototype.C=function(){return[]};function uTc(a,b,c,d,e,f,h,k){this.J=e;this.Se=b;this.L=c;this.D=d;this.F=new BRc(a,f,k);this.gb=h;this.C=null;Q.yI.Ra(!0);this.Ba=new L(this);H(this,this.Ba);Q.yI.subscribe("action",this.jVa,this)}z(uTc,F);q=uTc.prototype;
q.IWb=function(){fm&&xI(this.D).Ra(!1);this.C||(this.C=new Y1(this.F,new tTc,new sTc,new mTc,Am(Tl.getInstance())),this.C.render(this.D.IK()),this.Ba.V(this.C,"hide",this.HWb).V(this.C.getElement(),"mouseup",this.JWb));var a=this.D.D.D;a&&a.JH(!0);this.C.setVisible(!0,!0);var b=bx(this.Se),a=dx(this.Se,b);if(fm){var b=a.getRawValue(this.Se.Bc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(fw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());vTc(this)};
function vTc(a){if(a.C.Va()){var b=bx(a.Se),c=tC(a.Se,b),b=hG(a.D.ye(),c),c=a.D.ye().Qg(yh(c,"r"),"r");RRc(a.C,b.left,b.top+c);Xk(function(){X1(this.C);this.gb.Ab(2)},0,a)}}
q.jVa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Tla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new gK(this.Se,wC(this.Se),!1);this.J.C(d);a=bx(this.Se);d=dx(this.Se,a);fm&&b==c&&d.ew()?d=I2a(this.Se,a,b):(b='=HYPERLINK("'+b+'"'+Xw(this.L)+'"'+c+'")',d=new xG(this.Se,a,b));this.J.C(d);b="Link inserted in "+(Pw(a)+".");Zn(b);Q.hm.Ra(!0)}};q.HWb=function(a){a.target==this.C&&(fm&&xI(this.D).Ra(!0),this.gb.Ab(3))};
q.xa=function(){Q.yI.sJ("action",this.jVa,this);I(this.C);this.F.dispose();uTc.$.xa.call(this)};q.JWb=function(a){a.stopPropagation()};function wTc(){F.call(this)}z(wTc,Ln);wTc.prototype.D=function(){return uTc};wTc.prototype.C=function(){return pTc};Tn("links",wTc);
