function Nld(a){zD(a.D,"actions","viewContentRendered");return a}function Old(a,b){a.Ha=b;return a}function Pld(){var a=qsb(vsb(usb(WI(wsb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function K3(a,b){return rpb(a,b,!0)}
function Qld(a){var b=Qrb[1]||(Qrb[1]=new krb(1)),c=uI(a,lI),d,e=mrb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(lrb(b,d,e,c,f));d=h.join("");b=b.D;return uI(a,arb)?new trb(d,b):c?V(d,b):d}
var L3={VCa:"beforeshow",zHa:"show",BG:"hide",czb:"disable",Czb:"enable",BCb:"highlight",MNb:"unhighlight",Cxb:"activate",Myb:"deactivate",Dha:"select",NNb:"unselect",nyb:"check",FNb:"uncheck",Rzb:"focus",Uxb:"blur",OPEN:"open",Eea:"close",Ezb:"enter",PHb:"leave",Di:"action",myb:"change"};EE("organize");function M3(){}B(M3,Error);function N3(){this.ia="pending";this.F=[];this.D=this.H=void 0}eda(N3);function Rld(){xa.call(this,"Multiple attempts to set the state of this Result")}B(Rld,xa);q=N3.prototype;q.ib=g("ia");q.getValue=g("H");q.getError=g("D");function O3(a,b,c){"pending"==a.ia?a.F.push({callback:b,scope:c||null}):b.call(c,a)}q.Qa=function(a){if("pending"==this.ia)this.H=a,this.ia="success",Sld(this);else if(!this.Un())throw new Rld;};
q.wm=function(a){if("pending"==this.ia)this.D=a,this.ia="error",Sld(this);else if(!this.Un())throw new Rld;};function Sld(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.ia?(this.wm(new M3),!0):!1};q.Un=function(){return"error"==this.ia&&this.D instanceof M3};
q.then=function(a,b,c){var d,e,f=new Ld(function(a,b){d=a;e=b});O3(this,function(a){a.Un()?f.cancel():"success"==a.ib()?d(a.getValue()):"error"==a.ib()&&e(a.getError())});return f.then(a,b,c)};function Tld(a){this.D=2E3;this.F=v(a)?a:.15};function P3(a,b,c,d,e){function f(){var d=a();O3(d,function(){n++;if(!h.Un())if("success"!=d.ib())if(n>=p)h.wm(d.getError());else{if(l?(Uld(h,d,b),l=!1):Uld(h,d,c),!h.Un()){var a=f,e=k.D;k.D*=2;Ud(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new N3,k=new Tld(d),l=!0,n=0,p=e||8;f();return h}function Uld(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function Vld(a,b,c){O3(a,b,c)}function Q3(a,b,c){Vld(a,function(a){"success"==a.ib()&&b.call(this,a.getValue(),a)},c)}function R3(a,b,c){Vld(a,function(a){"error"==a.ib()&&b.call(this,a.getError(),a)},c)};function S3(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=Wld}function Wld(a){return 404==a.code||401==a.code}function Xld(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Wld(a)}function Yld(a,b){a.aa=b;return a}function Zld(a,b){a.F=b;return a}function T3(a,b){a.ea=b;return a}function U3(a){a.H=Xld;return a}
S3.prototype.start=function(){var a=new N3,b=P3(z(this.$,this),this.V,this.na,this.la,this.aa);Q3(b,z(this.R,this,a));R3(b,a.wm,a);R3(a,function(){a.Un()&&b.cancel()});return a};S3.prototype.$=function(){var a=new N3,b=z(function(b){if("pending"==a.ib())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Qa(b):a.wm(b)}else a.Qa(b)},this);Rd(this.J.mg({path:this.O,method:this.F,body:this.N,gQ:this.ea,callback:b}),y);return a};
S3.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.wm(b):a.Qa(b)};function $ld(a,b,c){C.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B($ld,C);function amd(a,b,c){return Yld(T3(U3(new S3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function bmd(){this.N=!0;this.V=!1;this.VF=this.aa=this.H=!0}var V3=new bmd;V3.id="root";V3.name="My Drive";V3.F="owner";V3.HB=!1;V3.O="https://drive.google.com/drive/my-drive";V3.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";V3.J="";function cmd(){bmd.call(this)}B(cmd,bmd);function dmd(a){return $a(a,emd)?"onlyfolders":Ya(a,emd)?"mixed":"onlyfiles"}function emd(a){return"application/vnd.google-apps.folder"==a.VP};function fmd(a,b,c){$ld.call(this,a,b,c);this.D=null}B(fmd,$ld);function gmd(a,b){var c=a.F+"/files/"+b,c=me(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return amd(a,c).start().then(z(a.N,a,b))}
function hmd(a,b){var c=b.nk;a=Wa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>wa()-d.timestamp?a=d.oLa:(d=this.F+"/files/"+a,d=me(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=amd(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=me(b,"fields","kind,id,name"),b=amd(this,b,"drive#teamDrive").start(),d=Pd([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{oLa:d,timestamp:wa()}),a=d);return a},a);return Pd(a)}
fmd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new cmd;a.id=b.id;a.name=b.title;a.HB=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.VP=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.nk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.VF=b.capabilities.canRemoveChildren);
return a};fmd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new bmd;a.id=b.id;a.name=b.title;a.HB=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.nk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.VF=b.capabilities.canRemoveChildren);return a};fmd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.jq=a.name;return b};function imd(a,b,c){$ld.call(this,a,b,c)}B(imd,$ld);function jmd(a,b,c,d){b=a.F+"/files/"+b;b=me(b,"updateViewedDate",!1);c&&0<c.length&&(b=me(b,"addParents",c.join(",")));d&&0<d.length&&(b=me(b,"removeParents",d.join(",")));b=me(b,"fields","kind,id");return Zld(amd(a,b),"PUT").start()};function kmd(a,b,c){return(new oH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function lmd(a){return(new oH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function mmd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function nmd(a){var b=a.dBa,c=a.il;a=V;if((1==b.Yn.length&&(null==b.Yn[0]?0:b.Yn[0].name)||1<b.Yn.length)&&(null==b?0:b.aaa)&&(null==b?0:b.baa))if((null==b?0:b.xB)||(null==b?0:b.BQ)){var d=b.Yn.length,e=null==b.Yn[0]?null:b.Yn[0].name,f=null==b?null:b.baa,h=null==b?null:b.aaa,k=null==b?null:b.Epb,l=null==b?null:b.Dpb,n=b.vY,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(W3({Vl:k,qn:l,il:c})+(" to "+(W3({Vl:f,qn:h,il:c})+"."))))):'"'+(U(e)+('" has been moved to '+(W3({Vl:f,qn:h,il:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==n?(e="",c=k&&l?U(d)+(" files have been moved from "+(W3({Vl:k,qn:l,il:c})+(" to "+(W3({Vl:f,qn:h,il:c})+".")))):U(d)+(" files have been moved to "+(W3({Vl:f,qn:h,il:c})+"."))):"onlyfolders"==n?(e="",c=k&&l?U(d)+(" folders have been moved from "+(W3({Vl:k,qn:l,il:c})+(" to "+(W3({Vl:f,qn:h,il:c})+".")))):U(d)+(" folders have been moved to "+(W3({Vl:f,qn:h,il:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(W3({Vl:k,qn:l,il:c})+(" to "+(W3({Vl:f,qn:h,il:c})+
".")))):U(d)+(" items have been moved to "+(W3({Vl:f,qn:h,il:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else f=b.Yn.length,h=b.vY,k=null==b.Yn[0]?null:b.Yn[0].name,l=null==b?null:b.baa,d=null==b?null:b.aaa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(W3({Vl:l,qn:d,il:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(W3({Vl:l,qn:d,il:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(W3({Vl:l,qn:d,il:c})+".")):U(f)+(" items have been added to "+(W3({Vl:l,qn:d,
il:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function W3(a){var b=a.Vl,c=a.il;return V('<a href="'+X(HI(a.qn))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function omd(){return V("<span>Loading\u2026</span>")};function pmd(a){iJ.call(this,"set-view-options");this.viewOptions=a}B(pmd,iJ);function qmd(a,b,c){b&&Ud(function(){var d=c.Bf(),e=a?a.W():null;(e&&e.contains(d)||d==c.lb().body)&&b.focus()},0)};function rmd(a,b){I.call(this);this.VA=this.H=this.J=null;this.Ha=a;this.V=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(rmd,I);
function smd(a,b,c,d,e,f,h,k){tmd(a,b,!!e,f,h,k);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new lJ(c,d.JT||9));Qsb(a.D,d.lZ||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Lb(a.D,"hide",a.TPa);a.dispatchEvent("Gh");a.D.setVisible(!0);a.F=Qd();return a.F.$c}function umd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=rmd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Xl=function(a,b){this.J=a;this.H=b};
function tmd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=Pld();c||(h.D.emak=!0);d&&(h.D.sodc=!0);FG(f)||h.bf(f);a.N&&rsb(h);a.R&&FG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=jtb(hJ(Nld(Old(uJ(ttb(vJ(vmd(a).Af(h),"minew")),a.ea||uG(a.Ha.bc().top.location.href)),a.Ha).setLocale("en").setTitle("Organize in Drive").fN(!1)),z(function(a){wmd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;jtb(e,"dow",h);a.J&&a.H?e.Xl(a.J).Yu(a.H):a.VA&&zD(e.D,"oauth_token",a.VA);c&&zD(e.D,"addMode",!0);a.D=ntb(e);D(a,a.D)}
function wmd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Xv:f,CU:h,ct:d,H_:k,Tp:e,I_:b.sourceTeamDriveId,J_:b.sourceTeamDriveName,DU:b.teamDriveId,EU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Nr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Kd(function(){var b={};b.dto=Wa(a,this.Cka,this);c&&(b.items=Wa(c,this.Cka,this));this.D.Xu(new pmd(b))},this)},a.q0a,a),a.dispatchEvent("Fh"),a.O=!0)}}
q.Cka=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof cmd&&(b=a.VP||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(IF(a.J)),isShared:a.HB,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.VF,teamDriveId:a.nk,teamDriveIsTrusted:a.V,teamDriveName:a.jq,teamDrivePrimaryDomainName:a.$,url:a.O}};
q.q0a=function(a){var b=this.F;this.F=null;umd(this);b.reject(a)};q.TPa=function(){qmd(this.D,this.V,this.Ha)};function xmd(a,b,c,d){rmd.call(this,b,d);this.la=a;this.aa=c||null}B(xmd,rmd);function vmd(a){var b=new sJ(a.la);Ba(IF(a.aa))||rtb(b,a.aa);return b};function ymd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function zmd(a){a=a||{};a=a.CLa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Amd(a,b,c,d){QJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.V=this.O+"-arrowup"}B(Amd,QJ);Amd.prototype.Dc=function(a,b,c,d){var e=OF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=RJ(e,this.D);b=RJ(e,b);e=OF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=RJ(e,f),b=RJ(e,b),OF(this.element,f,a,b,null,c,this.J,d,this.H));Bmd(this,a,f)}else Bmd(this,a,this.D)};
function Bmd(a,b,c){c=0==(c&1);ph(a.N,a.R,c);ph(a.N,a.V,!c);c=gG(a.element,b);b=zF(b).width;var d=zF(a.N).width;c=Math.max(0,c.x)+Math.min(zF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);wh(a.N,"left",c+"px")};function Cmd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.Akb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.KX?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Dmd(a,b){Sh.call(this,b);this.Ia=a;this.D=new oJ;D(this,this.D);a=Emd.Da();this.V=new FJ(null,a,b);this.addChild(this.V);this.O=new FJ(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.oa=null;this.ea=!1}B(Dmd,Sh);q=Dmd.prototype;q.ma=function(){this.Aa=qI(Cmd,{Akb:this.Ia,KX:Rub()},void 0,this.ga());this.R=this.Ta("drive-organize-popup-content")};
q.va=function(){Dmd.Y.va.call(this);var a=this.ga(),b=this.W();R(b,!1);this.D.eq(b);this.Ba=this.Ta("drive-organize-popup-arrow");this.V.Oa(this.Ta("drive-organize-popup-organize-btn"));this.O.Oa(this.Ta("drive-organize-popup-close-btn"));this.O.Sc("Close");WH(this.O,"Close");mG(b,"alertdialog");xH(this.D,!0);a=new yL(this.R,a);D(this,a);zL(a);this.qa().S(this.D,"hide",this.XPa).S(this.O,L3.Di,this.WPa).S(this.V,L3.Di,this.q7a);this.qa().S(b,"keydown",z(this.w9,this,!1),!0).S(b,"mousedown",z(this.w9,
this,!0),!0);this.qa().S(b,"blur",this.VPa,!0);this.qa().S(b,"dblclick",this.pV).S(b,"click",this.pV).S(b,"mousedown",this.pV).S(b,"mouseup",this.pV)};function Fmd(a,b){a.oa=b;a.D.setPosition(new Amd(b,a.Fa||9,a.Ba,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.UPa=function(a){try{a.focus()}catch(b){}};q.XPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:qmd(this.D,this.oa,this.ga())};
q.VPa=function(){var a=this.ga(),b=a.lb();Ud(function(){if(!this.Jc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.Bf();c&&!gf(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.WPa=function(){Gmd(this,0)};q.q7a=function(){this.ea=!0;Gmd(this,1)};function Gmd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.w9=function(a){ph(this.Aa,"drive-organize-popup-outline-hidden",a)};q.pV=function(a){a.stopPropagation()};function Emd(){}B(Emd,dL);ja(Emd);
Emd.prototype.ab=m("drive-organize-button");function X3(a,b){Dmd.call(this,"Organize",a);var c=Emd.Da();this.F=null;b||(this.F=new FJ(null,c,a),this.addChild(this.F));this.$=this.la=this.na=this.N=null;this.J=this.aa=!1}B(X3,Dmd);X3.prototype.ma=function(){X3.Y.ma.call(this);var a=this.ga(),b;this.F||(b={CLa:!0});this.N=qI(zmd,b,void 0,a);a.Rl(this.R,this.N,0)};
X3.prototype.va=function(){X3.Y.va.call(this);this.la=this.Ta("drive-organize-atd-added-msg");this.na=this.Ta("drive-organize-atd-adding-msg");this.$=this.Ta("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Oa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);Hmd(this,!0);var b=Hh(this.N).width;Hmd(this,!1);b=Math.max(b,Hh(this.N).width);++b;AF(this.N,b);wh(this.N,"white-space","normal");R(a,!1);this.F&&this.qa().S(this.F,"action",this.Ca)};
X3.prototype.show=function(a,b){this.J=this.aa=!1;this.Fa=b.JT;if(this.Za()){var c=this.ga(),d=this.Aa,e=c.lb().body,f=c.vW(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Fmd(this,a);Qsb(this.D,b.lZ||8);this.D.setMargin(b.margin||new th(10,0,10,0));this.w9(!0);Imd(this);this.D.setVisible(!0);Ud(ua(this.UPa,this.R),0);this.H=Qd();return this.H.$c};function Jmd(a,b){b&&Fmd(a,b);a.J=!0;Imd(a)}function Imd(a){Hmd(a,a.aa);a.D.Dc()}
function Hmd(a,b){R(a.la,!a.J&&b);R(a.na,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}X3.prototype.Ca=function(){Gmd(this,2)};function Kmd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Vl)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Lmd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Mmd(a){var b=a.name,c=a.Wn,d=a.vY;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?K3(new oH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?K3(new oH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
K3(new oH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function Nmd(a,b,c,d){zH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.V=b;this.J=c;this.F=this.D=null;this.H=!1}B(Nmd,zH);q=Nmd.prototype;q.ma=function(){Nmd.Y.ma.call(this);HH(this,JH(JH(new FH,MH,!1,!0),LH,!0));this.Pi(!0);oI(this.fb(),omd)};
q.va=function(){Nmd.Y.va.call(this);iI(this,"ok");var a=this.he;KH(a,"ok",!1);for(var a=gqb(a),b=0;b<a.length;b++)nh(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.he.FH:this.H?this.D.resolve({id:void 0,name:void 0,Tp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Qd();Pd([this.N,this.V,this.J]).then(this.t0a,this.r0a,this);return this.D.$c};
q.t0a=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Omd(this,c,a.id),0==e.length&&$a(c,this.Kwa,this)?this.D.resolve({id:void 0,name:void 0,Tp:!1}):(d=Pmd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Tp:!1})):(this.setVisible(!0),Qmd(this,b,c.length,e,d,a))))};
function Qmd(a,b,c,d,e,f){var h=b.length,k=d.length,l=dmd(b);b=new fK;var n;if(0==k)a.H=!0,oI(a.fb(),Mmd,{name:f.name,Wn:h,vY:l}),KH(a.he,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=qI(Kmd,{Vl:p.name},null,a.ga());n=new dI(n,{id:p.id,name:p.name,Tp:!1});n.Xe(8,!0);b.addChild(n,!0)}1<k&&(n=new dI(lmd(k),{id:void 0,name:void 0,Tp:!0}),n.Xe(8,!0),b.addChild(n,!0));n=qI(Lmd,{name:f.name},null,a.ga());n=new dI(n,{id:void 0,name:void 0,Tp:!1});n.Xe(8,!0);b.addChild(n,!0);a.setTitle(kmd(h,
l,c));c=a.fb();a.ga().removeChildren(c);b.render(a.fb());D(a,b);a.qa().S(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;KH(this.he,"ok",!0)})}a.Dc()}q.r0a=function(a){this.D.reject(a)};function Omd(a,b,c){return Va(b,function(a){return a.id!=c&&this.Kwa(a)},a)}function Pmd(a,b,c){return $a(c,function(c){return b[c.id]==a})}q.Kwa=function(a){return a.N||"owner"==a.F||"writer"==a.F};function Rmd(a){var b=a.Wn;a="";1<b&&(b=K3(new oH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return vI(a)}
function Smd(a){var b=a.Wn,c=a.nhb,d=a.Cca;a="";1<=b&&(b=1==c?K3(new oH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Qld(d),NUM_ITEMS_2:""+b}):K3(new oH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return vI(a)}
function Tmd(a){var b=a.Wn,c=a.iaa,d=a.jq;a="";b&&(b=1==c?K3(new oH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Qld(d)}):K3(new oH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return vI(a)}function Umd(a){a="Ownership will be transferred to "+(""+Qld(a.xLa)+".");return vI(""+a)}function Vmd(a){var b=a.iaa,c="";a.Yeb?c+="This move will affect ownership and access":(a=K3(new oH("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return vI(c)}
function Wmd(a){a='You only have permission to add and edit items in "'+(""+Qld(a.jq)+"\", so you won't be able to undo this action.");return vI(""+a)}function Xmd(){return vI("You can't undo this action")}
function Ymd(a){var b=a.Wn,c=a.Cca;a="";1<=b&&(b=K3(new oH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Qld(c)}),a+=""+b);return vI(a)}
function Zmd(a){var b=a.Wn;a="";1<=b&&(b=K3(new oH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return vI(a)};function Y3(a,b,c,d){zH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(Y3,zH);Y3.prototype.ma=function(){Y3.Y.ma.call(this);HH(this,JH(JH(new FH,MH,!1,!0),LH,!0));this.Pi(!0);GH(this,!1);this.setTitle(this.J);AH(this,this.H)};
Y3.prototype.va=function(){Y3.Y.va.call(this);iI(this,"ok");for(var a=gqb(this.he),b=0;b<a.length;b++)nh(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.he.FH:this.D.resolve()}})};Y3.prototype.show=function(){this.D=Qd();this.setVisible(!0);return this.D.$c};function $md(a,b,c,d){var e=[];a.ct?e=[ab(c,function(b){return b.id==a.ct})]:a.Tp&&(e=c);c=and(b,e);e=bnd(b,e,d);return{items:b,Jy:d,AQ:c,QB:e}}function and(a,b){a=cnd(a);return dnd(a,b)}function cnd(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function dnd(a,b){var c={},d=[];Ua(b,function(b){if(b.HB){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({dO:b.name,WQb:e.length})}});return{Dca:d,mhb:Hb(c),Fpb:b}}
function bnd(a,b,c){var d={},e=0,f=!1;a=cnd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.nk?{id:k.nk,isTrusted:k.V,name:k.jq,flb:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.nk&&(d[l.id]=l)}b="Oh";1<Hb(d)?b="Lh":1==Hb(d)?b="Mh":f&&c.nk&&(b="Nh");return{jK:Ib(d),type:b,VQb:e}};function end(a){C.call(this);this.D=new k6c;this.H=a||"";this.F=null;Bb(this,function(){E(this.F)}.bind(this))}B(end,C);function fnd(a,b,c,d,e){return Pd([b,c,e,d]).then(function(a){var b=a[0];a=$md(b,a[1],a[3],a[2]);var c=gnd(b.Nr,a);return 0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=hnd(this,c,a),ind(this,a).then(function(){return b})):b}.bind(a))}
function gnd(a,b){var c=[];a=!a&&!!b.Jy.jq;var d="Lh"==b.QB.type||"Mh"==b.QB.type,e=0<b.AQ.mhb,f=b.Jy.HB;b=jnd(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function jnd(a){var b=a.Jy.$;return!a.Jy.nk||a.Jy.V?a.QB.jK.some(function(a){return!a.isTrusted}):!a.AQ.Fpb.every(function(a){return!!a.nk})||a.QB.jK.some(function(a){return a.flb!=b})}
function hnd(a,b,c){var d;d="";cb(b,"krs3Yc")?d=a.D.cj(Xmd):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.cj(Vmd,{iaa:c.QB.jK.length,Yeb:cb(b,"roaAJf")}):cb(b,"y2Azrb")&&(d=a.D.cj(Zmd,{Wn:c.items.length}));var e=[];if(cb(b,"y2Azrb")){var f=a.D.cj(Ymd,{Wn:c.items.length,Cca:c.Jy.name});e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){var f=c.QB.jK.length,h=c.AQ.Dca.length,f=0<f&&0==h?a.D.cj(Tmd,{Wn:c.items.length,iaa:c.QB.jK.length,jq:c.QB.jK[0].name}):0==f&&0<h?a.D.cj(Smd,{Wn:c.items.length,nhb:c.AQ.Dca.length,
Cca:c.AQ.Dca[0].dO}):0<f&&0<h?a.D.cj(Rmd,{Wn:c.items.length}):"";e.push(f)}cb(b,"roaAJf")&&(f=a.D.cj(Umd,{xLa:c.Jy.$||a.H}),e.push(f));cb(b,"krs3Yc")&&(a=a.D.cj(Wmd,{jq:c.Jy.name}),e.push(a));a=Uc(e.join(" "));return new Y3(d,a,"csc")}function ind(a,b){E(a.F);a.F=b;return a.F.show()};function Z3(a,b,c,d,e){I.call(this);this.F=a;this.aa=b;this.V=c;this.J=null;this.R=uG(ga.location.href);this.$=new G(this);D(this,this.$);this.Ha=d;this.O=this.D=null;this.na=new end(e);this.H=!1;this.$.S(this.F,"Fh",this.la).S(this.F,"Gh",this.ea)}B(Z3,I);Z3.prototype.Qs=function(a,b,c,d,e,f,h,k){b=LE(knd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Pd([a,b]).then(function(a){return lnd(this,a[0],a[1])}.bind(this))};
function knd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Pd([c,l]).then(function(a){var b=ab(a[0],function(a){return a.id==k});a=a[1];return{Xv:a.id,CU:a.name,DU:a.nk,EU:a.jq,ct:b.id,H_:b.name,I_:b.nk,J_:b.jq,Tp:!!a.nk||!!b.nk,Nr:a.nk&&!a.VF?!1:!0}}.bind(a)):h?n=l.then(function(a){return Nd({Xv:a.id,CU:a.name,DU:a.nk,EU:a.jq,ct:void 0,H_:void 0,I_:void 0,J_:void 0,Tp:!1,Nr:!0})}):n=mnd(a,b,c,l);d=nnd(a,c,n);return fnd(a.na,d,b,c,l)}return nnd(a,c,smd(a.F,d,ond(e),f,h,b,c,k))}
function nnd(a,b,c){return Pd([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.ct&&(c=b[d]);return c&&!c.H?Od("sfiro"):a}.bind(a))}function mnd(a,b,c,d){E(a.O);a.O=new Nmd(b,c,d);D(a,a.O);a.dispatchEvent("Gh");b=a.O.show();return Pd([b,d]).then(function(a){var b=a[0];a=a[1];return{Xv:a.id,CU:a.name,DU:a.nk,EU:a.jq,ct:b.id,H_:b.name,I_:b.nk,J_:b.jq,Tp:b.Tp,Nr:a.nk&&!a.VF?!1:!0}}.bind(a))}
function lnd(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=dmd(f),d=c.Xv,e=c.CU;var h=c.Xv;if(h)if(1==b.length){var k=b[0].id,h=zD(zD(zD(Ag(new tg,"my-drive"),"action","locate"),"id",k),"parent",h),h=Cg(zD(new tg(this.R),"authuser",this.V),h.toString());Ba(IF(this.J))||zD(h,"usp",this.J);h=h.toString()}else h=pnd(this,h);else h=void 0;return{Yn:f,vY:a,RY:d,baa:e,aaa:h,TQb:c.DU,UQb:c.EU,xB:c.ct,
Epb:c.H_,Dpb:pnd(this,c.ct),hRb:c.I_,iRb:c.J_,BQ:c.Tp,Nr:v(c.Nr)?c.Nr:!0}},a),k=b.length;if(0>=k)return Nd(h());a.dispatchEvent("Hh");for(var l=Qd(),n=c.Xv?[c.Xv]:void 0,p=c.ct&&c.ct!=c.Xv?[c.ct]:void 0,t=0;t<b.length;t++){var u=b[t];c.Tp&&(p=Va(u.D,function(a){return a!=c.Xv}));jmd(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.$c}function pnd(a,b){if(b){var c=zD(new tg(a.R),"authuser",a.V);"root"==b?Ag(c,"drive/my-drive"):Ag(c,"drive/folders/"+b);Ba(IF(a.J))||zD(c,"usp",a.J);return c.toString()}}
function qnd(a,b){for(var c=b.Yn,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.RY})?void 0:b.RY;if(h||b.xB||b.BQ){var k;b.xB?k=ab(f.D,function(a){return a==b.xB})?[b.xB]:void 0:b.BQ&&(k=ob(f.D));f=jmd(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return Pd(d).then(m(!0))}function ond(a){return ra(a)?a():a}
function rnd(a,b,c,d,e,f){var h;a.D||(a.D=new X3(a.Ha,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=ond(c);b&&Fmd(a,b);a.aa=!0;Imd(a)}},function(a){h=a;k&&Jmd(this.D,ond(c))},a);a.H=!0;return a.D.show(ond(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Od(h||"catd");case 2:return this.N(),Od("uatd");case 1:return a=smd(this.F,1,ond(c),d,!1,f,void 0,V3.id),LE(Pd([b,a]).then(void 0,function(a){if(umd(this.F))return a=this.D.show(ond(c),d),Jmd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new cmd;e.id=b[d];e.D=[V3.id];c.push(e)}return lnd(this,c,a)},void 0,this)}},void 0,a)}Z3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Kh"))};Z3.prototype.la=function(){this.dispatchEvent("Ih")};Z3.prototype.ea=function(){this.dispatchEvent("Jh")};function snd(a,b,c){I.call(this);this.D=a;this.Ha=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.V=this.N=this.na=null;this.O=new G(this);D(this,this.O);this.la=c;this.$=null}B(snd,I);q=snd.prototype;
q.initialize=function(a){this.V=a;a=sg(K(),"docs-mas");this.H=new e2(sg(K(),"docs-mdck"),TI().D(),a);this.H.qc();D(this,this.H);a=new fmd(this.H,3);D(this,a);this.aa=a;a=new imd(this.H,3);D(this,a);this.R=a;var b=K();a=sg(b,"opst");var c=sg(b,"docs-to"),b=sg(b,"opbu");a=new xmd(b,this.Ha,a,c);c=TI().D();b=sg(K(),"ophi")+"-move";a.Xl(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new Z3(a,this.R,TI().D(),this.Ha);D(this,a);this.F=a;rk(this.D.Db)?this.goa():this.O.Lb(this.D.Db,"x",this.goa);
this.O.S(this.F,"Kh",this.l8a);this.O.S(this.F,"Hh",this.fMa)};q.goa=function(){var a=tnd(this);a.then(this.c9,y,this);und(this,a).then(function(){!this.N||this.N.nk&&!this.N.aa?T.pk.setVisible(!1):T.pk.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:He("docs-chrome"),lZ:8,JT:9},b=Nd([this.N]);if(this.J||this.ea)var c=Nd(this.na),a=this.F.Qs(b,c,1,this.V,a);else{var d=Qd();jmd(this.R,this.D.fc,[V3.id]).then(z(this.IYa,this,d),function(a){d.reject(a)});a=rnd(this.F,d.$c,this.V,a,!1,b)}a.then(this.eMa,this.dMa,this)};q.fMa=function(){var a=Xh("Organizing\u2026","info",!0);vnd(this,a)};q.l8a=function(){this.dispatchEvent("zc")};q.IYa=function(a){this.J=!0;wnd(this);und(this,tnd(this));a.resolve([this.D.fc])};
q.eMa=function(a){var b=tnd(this);b.then(this.c9,y,this);und(this,b);this.dispatchEvent("yc");a.Yn[0]&&(a.Yn[0].name=this.D.getTitle());b=qI(nmd,{dBa:a,il:null});a=a.Nr?aG(b,"Undo",z(this.gMa,this,a),!0,15E3):Xh(b,"info",!0,15E3);vnd(this,a)};q.gMa=function(a){qnd(this.F,a).then(this.Bla,this.Ala,this)};q.Bla=function(){var a=Xh("Action undone","info",!0,5E3);vnd(this,a);a=tnd(this);a.then(this.c9,y,this);und(this,a)};
q.Ala=function(){var a=Xh("Action could not be undone","error",!0,1E4);vnd(this,a)};q.dMa=function(a){"uatd"==a?jmd(this.R,this.D.fc,void 0,[V3.id]).then(z(this.t9a,this)).then(this.Bla,this.Ala,this):ymd(a)||(a=mmd(this.D.getTitle()),a=Xh(a,"error",!0,1E4),vnd(this,a))};q.t9a=function(){this.J=!1;wnd(this)};q.c9=function(a){this.J=!FG(a.J);this.ea=!FG(a.nk);wnd(this)};function tnd(a){var b=gmd(a.aa,a.D.fc);b.then(da("N"),ba(),a);return b}
function und(a,b){b=b.then(z(function(a){return hmd(this.aa,a)},a));b.then(da("na"),ba(),a);return b}function wnd(a){a.J||a.ea?(T.pk.setProperty("hint","Move to..."),T.pk.setProperty("label","Move to..."),T.pk.setProperty("icon",UG("folder-solid",void 0))):(T.pk.setProperty("hint","Add to My Drive"),T.pk.setProperty("label","Add to My Drive"),T.pk.setProperty("icon",UG("add-to-drive",void 0)))}function vnd(a,b){D(a,b);a.$&&Wh(a.la,a.$);a.$=a.la.postMessage(b)};function xnd(){C.call(this)}B(xnd,Uf);xnd.prototype.initialize=ba();xnd.prototype.D=function(){return snd};FE(Yf("organize"),xnd);dg(Xf.Da(),"organize");DE();
