function VTc(a){a.C.zb("actions","viewContentRendered");return a}function WTc(a,b){a.Za=b;return a}function XTc(){var a=MMb(fya(eya(Cs(LMb(),7,!0))));a.qf.sblois="Move";a.qf.sblovs="Move here";return a}function f2(a,b){return lsa(a,b,!0)}
function YTc(a){var b=Axa[1]||(Axa[1]=new Vr(1)),c=Wr(a,Jr),d,e=fxa(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(dxa(b,d,e,c,f));d=h.join("");b=b.C;return Wr(a,Rwa)?new Yr(d,b):c?V(d,b):d}
var g2={pWa:"beforeshow",k0a:"show",T3:"hide",l5b:"disable",U5b:"enable",U3:"highlight",Yqc:"unhighlight",$Zb:"activate",C2b:"deactivate",Rxa:"select",orc:"unselect",$0b:"check",Pqc:"uncheck",Jda:"focus",rWa:"blur",OPEN:"open",pua:"close",X5b:"enter",tgc:"leave",pk:"action",GWa:"change"};
function h2(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.ea=Aj();this.F=[];this.R=a?Ya(a):null;this.Z=null;!d&&b&&(this.Z=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=f||null;this.Fa=!!h;this.oa=k||null}z(h2,F);var ZTc=Kg(zg(Ag("https://apis.google.com/js/client.js")));h2.prototype.hf=function(){var a=y(function(a){this.C=a;var b=oa("client.request",a),c=oa("auth",a);b&&c?this.Aa():a.load("client",y(this.Aa,this))},this),b=$Tc("gapi");b?a(b.gapi):aUc(this,a);return this.ea.Fe};
function $Tc(a){for(var b=window,c=oa(a,b);!c&&b!=window.top&&bUc(b.parent,a);)b=b.parent,c=oa(a,b);return c?b:null}function bUc(a,b){try{return!!a&&null!=a.location.href&&Lc(a,b)}catch(c){return!1}}function aUc(a,b){var c=$Tc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Zm("script");e.src=Jg(ZTc);a.oa&&qn(e,Si(a.oa));document.getElementsByTagName("head")[0].appendChild(e)}}
h2.prototype.Aa=function(){for(var a=0;a<this.F.length;a++)this.F[a].GC.resolve(cUc(this,this.F[a].tNb));this.ma=!0;this.ea.resolve(this.C)};function i2(a,b){if(a.ma)return cUc(a,b);var c=Aj();a.F.push({tNb:b,GC:c});return c.Fe}
function cUc(a,b){var c,d,e,f=oa("config.get",a.C);a.J||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=oa("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=oa("client.request",a.C),l=dUc(a);b.headers&&vc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.yM||{};a.R&&
!a.L?vc(p,{key:a.R}):a.L&&vc(p,{key:null});nc(p)||(m.params=p);var r=xj(k(m));b.Ub&&r.then(function(a){b.Ub.apply(null,[a.result,a])},function(a){b.Ub.apply(null,[a.result,a])});return r}finally{h=oa("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function dUc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=oa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.Z}}return{}};function j2(){}z(j2,Error);function k2(){this.Pa="pending";this.D=[];this.C=this.F=void 0}fka(k2);function eUc(){Ia.call(this,"Multiple attempts to set the state of this Result")}z(eUc,Ia);q=k2.prototype;q.getState=g("Pa");q.Ma=g("F");q.getError=g("C");function l2(a,b,c){"pending"==a.Pa?a.D.push({Ub:b,scope:c||null}):b.call(c,a)}q.Xa=function(a){if("pending"==this.Pa)this.F=a,this.Pa="success",fUc(this);else if(!this.Mr())throw new eUc;};
q.Rp=function(a){if("pending"==this.Pa)this.C=a,this.Pa="error",fUc(this);else if(!this.Mr())throw new eUc;};function fUc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Ub.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Pa?(this.Rp(new j2),!0):!1};q.Mr=function(){return"error"==this.Pa&&this.C instanceof j2};
q.then=function(a,b,c){var d,e,f=new vj(function(a,b){d=a;e=b});l2(this,function(a){a.Mr()?f.cancel():"success"==a.getState()?d(a.Ma()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function gUc(a){this.C=2E3;this.D=t(a)?a:.15};function m2(a,b,c,d,e){function f(){var d=a();l2(d,function(){m++;if(!h.Mr())if("success"!=d.getState())if(m>=p)h.Rp(d.getError());else{if(l?(hUc(h,d,b),l=!1):hUc(h,d,c),!h.Mr()){var a=f,e=k.C;k.C*=2;Xk(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Xa(d.Ma())})}var h=new k2,k=new gUc(d),l=!0,m=0,p=e||8;f();return h}function hUc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function n2(a,b,c){l2(a,b,c)}function o2(a,b,c){n2(a,function(a){"success"==a.getState()&&b.call(this,a.Ma(),a)},c)}function p2(a,b,c){n2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function q2(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.F=iUc}function iUc(a){return 404==a.code||401==a.code}function jUc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:iUc(a)}function kUc(a,b){a.ma=b;return a}function r2(a,b){a.D=b;return a}function s2(a,b){a.oa=b;return a}function t2(a){a.F=jUc;return a}
q2.prototype.start=function(){var a=new k2,b=m2(y(this.ea,this),this.Z,this.Fa,this.Aa,this.ma);o2(b,y(this.R,this,a));p2(b,a.Rp,a);p2(a,function(){a.Mr()&&b.cancel()});return a};q2.prototype.ea=function(){var a=new k2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Xa(b):a.Rp(b)}else a.Xa(b)},this);Cj(i2(this.J,{path:this.L,method:this.D,body:this.O,yM:this.oa,Ub:b}),v);return a};
q2.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Rp(b):a.Xa(b)};function lUc(a,b,c){F.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(lUc,F);function mUc(a,b,c){return kUc(s2(t2(new q2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function nUc(){this.J=!0;this.R=!1;this.yN=this.ea=this.jm=!0}var u2=new nUc;u2.id="root";u2.name="My Drive";u2.D="owner";u2.oH=!1;u2.O="https://drive.google.com/drive/my-drive";u2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u2.F="";function oUc(){nUc.call(this)}z(oUc,nUc);function pUc(a){return zb(a,qUc)?"onlyfolders":yb(a,qUc)?"mixed":"onlyfiles"}function qUc(a){return"application/vnd.google-apps.folder"==a.R0};function v2(a,b,c){lUc.call(this,a,b,c);this.C=null}z(v2,lUc);function rUc(a,b){var c=a.D+"/files/"+b,c=Ek(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return mUc(a,c).start().then(y(a.O,a,b))}
function sUc(a,b){var c=b.$m;a=wb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.U4a:(d=this.D+"/files/"+a,d=Ek(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=mUc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ek(b,"fields","kind,id,name"),b=mUc(this,b,"drive#teamDrive").start(),d=zj([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{U4a:d,timestamp:Ga()}),a=d);return a},a);return zj(a)}
v2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new oUc;a.id=b.id;a.name=b.title;a.oH=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.R0=b.mimeType;b.parents&&(a.C=wb(b.parents,function(a){return a.id}));a.$m=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.jm=b.capabilities.canEdit,a.ea=b.capabilities.canMoveTeamDriveItem,a.yN=b.capabilities.canRemoveChildren);
return a};v2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new nUc;a.id=b.id;a.name=b.title;a.oH=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.$m=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.jm=b.capabilities.canEdit,a.yN=b.capabilities.canRemoveChildren);return a};v2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.Nu=a.name;return b};function tUc(a,b,c){lUc.call(this,a,b,c)}z(tUc,lUc);function w2(a,b,c,d){b=a.D+"/files/"+b;b=Ek(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ek(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ek(b,"removeParents",d.join(",")));b=Ek(b,"fields","kind,id");return r2(mUc(a,b),"PUT").start()};function uUc(a,b,c){return(new jo((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function vUc(a){return(new jo("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function wUc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function xUc(a){var b=a.ATa,c=a.jo;a=V;if((1==b.Rr.length&&(null==b.Rr[0]?0:b.Rr[0].name)||1<b.Rr.length)&&(null==b?0:b.yoa)&&(null==b?0:b.zoa))if((null==b?0:b.cH)||(null==b?0:b.w1)){var d=b.Rr.length,e=null==b.Rr[0]?null:b.Rr[0].name,f=null==b?null:b.zoa,h=null==b?null:b.yoa,k=null==b?null:b.fNb,l=null==b?null:b.eNb,m=b.D$,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(x2({fp:k,Mq:l,jo:c})+(" to "+(x2({fp:f,Mq:h,jo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(x2({fp:f,Mq:h,jo:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?U(d)+(" files have been moved from "+(x2({fp:k,Mq:l,jo:c})+(" to "+(x2({fp:f,Mq:h,jo:c})+".")))):U(d)+(" files have been moved to "+(x2({fp:f,Mq:h,jo:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?U(d)+(" folders have been moved from "+(x2({fp:k,Mq:l,jo:c})+(" to "+(x2({fp:f,Mq:h,jo:c})+".")))):U(d)+(" folders have been moved to "+(x2({fp:f,Mq:h,jo:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(x2({fp:k,Mq:l,jo:c})+(" to "+(x2({fp:f,Mq:h,jo:c})+
".")))):U(d)+(" items have been moved to "+(x2({fp:f,Mq:h,jo:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else f=b.Rr.length,h=b.D$,k=null==b.Rr[0]?null:b.Rr[0].name,l=null==b?null:b.zoa,d=null==b?null:b.yoa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(x2({fp:l,Mq:d,jo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(x2({fp:l,Mq:d,jo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(x2({fp:l,Mq:d,jo:c})+".")):U(f)+(" items have been added to "+(x2({fp:l,Mq:d,
jo:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function x2(a){var b=a.fp,c=a.jo;return V('<a href="'+X(ks(a.Mq))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function yUc(){return V("<span>Loading\u2026</span>")};function zUc(a){Qs.call(this,"set-view-options");this.viewOptions=a}z(zUc,Qs);function AUc(a,b,c){b&&Xk(function(){var d=Hn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ob().body)&&b.focus()},0)};function y2(a,b){K.call(this);this.F=this.J=null;this.Za=a;this.ea=this.C=null;this.La=new L(this);H(this,this.La);this.D=null;this.O=!1;this.oa=b;this.R=!0;this.L=!1}z(y2,K);function BUc(a,b,c,d,e,f,h,k){CUc(a,b,!!e,f,h,k);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Ws(c,d.$u||9));Ys(a.C,d.Laa||8);d.HUa&&(a.C.R=d.HUa);d.margin&&wya(a.C,d.margin);a.La.Jc(a.C,"hide",a.Aa);a.dispatchEvent("Tf");a.C.setVisible(!0);a.D=Aj();return a.D.Fe}
function DUc(a){return a.Va()?(a.C.setVisible(!1),!0):!1}y2.prototype.Va=function(){return!!this.C&&this.C.Va()};
function CUc(a,b,c,d,e,f){I(a.C);a.O=!1;var h=XTc();c||(h.qf.emak=!0);d&&(h.qf.sodc=!0);Qa(f)||h.$h(f);a.L&&MNb(h);a.R&&Qa(f)&&(h.qf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=Oya(kya(VTc(HNb(WTc(ft(Tya(gt(Ps(EUc(a),h),"minew")),a.oa||zk(Cn(a.Za).top.location.href)),a.Za),"en").setTitle("Organize in Drive").EY(!1)),y(function(a){FUc(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Oya(e,"dow",h);a.J&&a.F&&ht(e,a.J).kH(a.F);c&&e.C.zb("addMode",!0);a.C=Rya(e);H(a,a.C)}
function FUc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Pa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({qB:f,h6:h,Jx:d,Yba:k,Cu:e,Zba:b.sourceTeamDriveId,$ba:b.sourceTeamDriveName,i6:b.teamDriveId,j6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Qx:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.O||(b&&b.then(function(a){uj(function(){var b={};b.dto=wb(a,this.Z,this);c&&(b.items=wb(c,this.Z,this));this.C.Yz(new zUc(b))},this)},a.Ha,a),a.dispatchEvent("Sf"),a.O=!0)}}
y2.prototype.Z=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof oUc&&(b=a.R0||b,c=a.C?a.C.join(","):c);return{canEdit:a.jm,id:a.id,iconUrl:a.L,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Pa(Sa(a.F)),isShared:a.oH,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.F,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.yN,teamDriveId:a.$m,teamDriveIsTrusted:a.R,teamDriveName:a.Nu,teamDrivePrimaryDomainName:a.Z,url:a.O}};
y2.prototype.Ha=function(a){var b=this.D;this.D=null;DUc(this);b.reject(a)};y2.prototype.Aa=function(){AUc(this.C,this.ea,this.Za)};function GUc(a,b,c,d){y2.call(this,b,d);this.Fa=a;this.ma=c||null}z(GUc,y2);function EUc(a){var b=new dt(a.Fa);Pa(Sa(a.ma))||it(b,a.ma);return b};function HUc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function IUc(a){a=a||{};a=a.p5a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function JUc(a,b,c,d){yt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.Z=this.O+"-arrowup"}z(JUc,yt);JUc.prototype.Md=function(a,b,c,d){var e=Ts(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=zt(e,this.C);b=zt(e,b);e=Ts(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=zt(e,f),b=zt(e,b),Ts(this.element,f,a,b,null,c,this.J,d,this.F));KUc(this,a,f)}else KUc(this,a,this.C)};
function KUc(a,b,c){c=0==(c&1);Np(a.L,a.R,c);Np(a.L,a.Z,!c);c=dq(a.element,b);b=oq(b).width;var d=oq(a.L).width;c=Math.max(0,c.x)+Math.min(oq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Qp(a.L,"left",c+"px")};function LUc(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.oKb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.V9?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function MUc(a,b){S.call(this,b);this.Ua=a;this.C=new Xs;H(this,this.C);a=NUc.getInstance();this.Z=new lt(null,a,b);this.Oa(this.Z);this.O=new lt(null,a,b);this.Oa(this.O);this.F=this.Ka=this.R=this.Ha=null;this.oa=!1}z(MUc,S);q=MUc.prototype;q.va=function(){this.Da=Or(LUc,{oKb:this.Ua,V9:bAa()},void 0,this.qa());this.R=this.hb("drive-organize-popup-content")};
q.Ja=function(){MUc.$.Ja.call(this);var a=this.qa(),b=this.getElement();R(b,!1);this.C.aA(b);this.Ka=this.hb("drive-organize-popup-arrow");this.Z.Ya(this.hb("drive-organize-popup-organize-btn"));this.O.Ya(this.hb("drive-organize-popup-close-btn"));this.O.He("Close");nr(this.O,"Close");zp(b,"alertdialog");var c=this.C;Iq(c);c.Y9=!0;a=new Fv(this.R,a);H(this,a);Gv(a);this.getHandler().V(this.C,"hide",this.$8a).V(this.O,g2.pk,this.Z8a).V(this.Z,g2.pk,this.ovb);this.getHandler().V(b,"keydown",y(this.Gma,
this,!1),!0).V(b,"mousedown",y(this.Gma,this,!0),!0);this.getHandler().V(b,"blur",this.Y8a,!0);this.getHandler().V(b,"dblclick",this.Q6).V(b,"click",this.Q6).V(b,"mousedown",this.Q6).V(b,"mouseup",this.Q6)};function OUc(a,b){a.Ha=b;a.C.setPosition(new JUc(b,a.Na||9,a.Ka,"drive-organize-popup"))}q.Ig=function(){this.C.setVisible(!1)};q.Va=function(){return this.C.Va()};q.X8a=function(a){try{a.focus()}catch(b){}};
q.$8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:AUc(this.C,this.Ha,this.qa())};q.Y8a=function(){var a=this.qa(),b=a.Ob();Xk(function(){if(!this.isDisposed()&&this.Va())if(Ca(b.hasFocus)&&!b.hasFocus())this.Ig();else{var c=Hn(a);c&&!nn(this.getElement(),c)&&this.Ig()}},0,this)};q.Z8a=function(){PUc(this,0)};q.ovb=function(){this.oa=!0;PUc(this,1)};function PUc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Gma=function(a){Np(this.Da,"drive-organize-popup-outline-hidden",a)};q.Q6=function(a){a.stopPropagation()};function NUc(){}z(NUc,Zu);pa(NUc);NUc.prototype.Tc=n("drive-organize-button");function z2(a,b){MUc.call(this,"Organize",a);var c=NUc.getInstance();this.D=null;b||(this.D=new lt(null,c,a),this.Oa(this.D));this.ea=this.Aa=this.Fa=this.L=null;this.J=this.ma=!1}z(z2,MUc);z2.prototype.va=function(){z2.$.va.call(this);var a=this.qa(),b;this.D||(b={p5a:!0});this.L=Or(IUc,b,void 0,a);a.kG(this.R,this.L,0)};
z2.prototype.Ja=function(){z2.$.Ja.call(this);this.Aa=this.hb("drive-organize-atd-added-msg");this.Fa=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");R(this.ea,!1);this.D&&this.D.Ya(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);QUc(this,!0);var b=iq(this.L).width;QUc(this,!1);b=Math.max(b,iq(this.L).width);++b;gq(this.L,b);Qp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Qa)};
z2.prototype.show=function(a,b){this.J=this.ma=!1;this.Na=b.$u;if(this.Hc()){var c=this.qa(),d=this.Da,e=c.Ob().body,f=c.Ks(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);OUc(this,a);Ys(this.C,b.Laa||8);wya(this.C,b.margin||new dh(10,0,10,0));this.Gma(!0);RUc(this);this.C.setVisible(!0);Xk(Ea(this.X8a,this.R),0);this.F=Aj();return this.F.Fe};function SUc(a,b){b&&OUc(a,b);a.J=!0;RUc(a)}function RUc(a){QUc(a,a.ma);a.C.Md()}
function QUc(a,b){R(a.Aa,!a.J&&b);R(a.Fa,!a.J&&!b);R(a.ea,a.J);a.D&&a.D.setVisible(!a.J&&b);a.Z.setVisible(!a.J)}z2.prototype.Qa=function(){PUc(this,2)};function TUc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.fp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function UUc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function VUc(a){var b=a.name,c=a.Ax,d=a.D$;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?f2(new jo("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?f2(new jo("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
f2(new jo("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function WUc(a,b,c,d){Lq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.Z=b;this.O=c;this.F=this.C=null;this.L=!1}z(WUc,Lq);q=WUc.prototype;q.va=function(){WUc.$.va.call(this);Wq(this,Yq(Yq(new Tq,ar,!1,!0),$q,!0));this.Dj=!0;Mr(this.bc(),yUc)};
q.Ja=function(){WUc.$.Ja.call(this);Gr(this,"ok");var a=this.D;Zq(a,"ok",!1);for(var a=$va(a),b=0;b<a.length;b++)Jp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.yQ:this.L?this.C.resolve({id:void 0,name:void 0,Cu:!1}):this.F&&this.C.resolve(this.F.Ma())}})};q.show=function(){this.C=Aj();zj([this.R,this.Z,this.O]).then(this.Ulb,this.Slb,this);return this.C.Fe};
q.Ulb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=XUc(this,c,a.id),0==e.length&&zb(c,this.JPa,this)?this.C.resolve({id:void 0,name:void 0,Cu:!1}):(d=YUc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Cu:!1})):(this.setVisible(!0),ZUc(this,b,c.length,e,d,a))))};
function ZUc(a,b,c,d,e,f){var h=b.length,k=d.length,l=pUc(b);b=new Pt;var m;if(0==k)a.L=!0,Mr(a.bc(),VUc,{name:f.name,Ax:h,D$:l}),Zq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Or(TUc,{fp:p.name},null,a.qa());m=new vr(m,{id:p.id,name:p.name,Cu:!1});m.Dg(8,!0);b.Oa(m,!0)}1<k&&(m=new vr(vUc(k),{id:void 0,name:void 0,Cu:!0}),m.Dg(8,!0),b.Oa(m,!0));m=Or(UUc,{name:f.name},null,a.qa());m=new vr(m,{id:void 0,name:void 0,Cu:!1});m.Dg(8,!0);b.Oa(m,!0);a.setTitle(uUc(h,l,c));c=a.bc();a.qa().Yd(c);
b.render(a.bc());H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ma()!==a.Ma()&&this.F.De(!1);this.F=a;Zq(this.D,"ok",!0)})}a.Md()}q.Slb=function(a){this.C.reject(a)};function XUc(a,b,c){return vb(b,function(a){return a.id!=c&&this.JPa(a)},a)}function YUc(a,b,c){return zb(c,function(c){return b[c.id]==a})}q.JPa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function $Uc(a){var b=a.Ax;a="";1<b&&(b=f2(new jo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Zr(a)}
function aVc(a){var b=a.Ax,c=a.cHb,d=a.Yqa;a="";1<=b&&(b=1==c?f2(new jo('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+YTc(d),NUM_ITEMS_2:""+b}):f2(new jo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Zr(a)}
function bVc(a){var b=a.Ax,c=a.Hoa,d=a.Nu;a="";b&&(b=1==c?f2(new jo('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+YTc(d)}):f2(new jo("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Zr(a)}function cVc(a){a="Ownership will be transferred to "+(""+YTc(a.j5a)+".");return Zr(""+a)}function dVc(a){var b=a.Hoa,c="";a.HEb?c+="This move will affect ownership and access":(a=f2(new jo("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return Zr(c)}
function eVc(a){a='You only have permission to add and edit items in "'+(""+YTc(a.Nu)+"\", so you won't be able to undo this action.");return Zr(""+a)}function fVc(){return Zr("You can't undo this action")}
function gVc(a){var b=a.Ax,c=a.Yqa;a="";1<=b&&(b=f2(new jo('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+YTc(c)}),a+=""+b);return Zr(a)}
function hVc(a){var b=a.Ax;a="";1<=b&&(b=f2(new jo("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Zr(a)};function A2(a,b,c,d){Lq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(A2,Lq);A2.prototype.va=function(){A2.$.va.call(this);Wq(this,Yq(Yq(new Tq,ar,!1,!0),$q,!0));this.Dj=!0;Vq(this,!1);this.setTitle(this.O);Mq(this,this.L)};
A2.prototype.Ja=function(){A2.$.Ja.call(this);Gr(this,"ok");for(var a=$va(this.D),b=0;b<a.length;b++)Jp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.yQ:this.C.resolve()}})};A2.prototype.show=function(){this.C=Aj();this.setVisible(!0);return this.C.Fe};function iVc(a,b,c,d){var e=[];a.Jx?e=[Ab(c,function(b){return b.id==a.Jx})]:a.Cu&&(e=c);c=jVc(b,e);e=kVc(b,e,d);return{items:b,hE:d,u1:c,vH:e}}function jVc(a,b){a=lVc(a);return mVc(a,b)}function lVc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function mVc(a,b){var c={},d=[];A(b,function(b){if(b.oH){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({LZ:b.name,zvc:e.length})}});return{Zqa:d,bHb:gc(c),gNb:b}}
function kVc(a,b,c){var d={},e=0,f=!1;a=lVc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.$m?{id:k.$m,isTrusted:k.R,name:k.Nu,VKb:k.Z}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.$m&&(d[l.id]=l)}b="ag";1<gc(d)?b="Yf":1==gc(d)?b="Zf":f&&c.$m&&(b="$f");return{yU:hc(d),type:b,yvc:e}};function nVc(a){F.call(this);this.C=new VKa;this.F=a||"";this.D=null;Hc(this,function(){I(this.D)}.bind(this))}z(nVc,F);function oVc(a,b,c,d,e){return zj([b,c,e,d]).then(function(a){var b=a[0];a=iVc(b,a[1],a[3],a[2]);var c=pVc(b.Qx,a);return 0<c.length?(Cb(c,"krs3Yc")&&Cb(c,"y2Azrb"),a=qVc(this,c,a),rVc(this,a).then(function(){return b})):b}.bind(a))}
function pVc(a,b){var c=[];a=!a&&!!b.hE.Nu;var d="Yf"==b.vH.type||"Zf"==b.vH.type,e=0<b.u1.bHb,f=b.hE.oH;b=sVc(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function sVc(a){var b=a.hE.Z;return!a.hE.$m||a.hE.R?a.vH.yU.some(function(a){return!a.isTrusted}):!a.u1.gNb.every(function(a){return!!a.$m})||a.vH.yU.some(function(a){return a.VKb!=b})}
function qVc(a,b,c){var d;d="";Cb(b,"krs3Yc")?d=yA(a.C,fVc):Cb(b,"eQaUDe")||Cb(b,"zEQnsc")||Cb(b,"roaAJf")?d=yA(a.C,dVc,{Hoa:c.vH.yU.length,HEb:Cb(b,"roaAJf")}):Cb(b,"y2Azrb")&&(d=yA(a.C,hVc,{Ax:c.items.length}));var e=[];if(Cb(b,"y2Azrb")){var f=yA(a.C,gVc,{Ax:c.items.length,Yqa:c.hE.name});e.push(f)}if(Cb(b,"eQaUDe")||Cb(b,"zEQnsc")){var f=c.vH.yU.length,h=c.u1.Zqa.length,f=0<f&&0==h?yA(a.C,bVc,{Ax:c.items.length,Hoa:c.vH.yU.length,Nu:c.vH.yU[0].name}):0==f&&0<h?yA(a.C,aVc,{Ax:c.items.length,cHb:c.u1.Zqa.length,
Yqa:c.u1.Zqa[0].LZ}):0<f&&0<h?yA(a.C,$Uc,{Ax:c.items.length}):"";e.push(f)}Cb(b,"roaAJf")&&(f=yA(a.C,cVc,{j5a:c.hE.Z||a.F}),e.push(f));Cb(b,"krs3Yc")&&(a=yA(a.C,eVc,{Nu:c.hE.name}),e.push(a));a=Ng(e.join(" "));return new A2(d,a,"csc")}function rVc(a,b){I(a.D);a.D=b;return a.D.show()};function B2(a,b,c,d,e){K.call(this);this.D=a;this.ea=b;this.Z=c;this.J=null;this.R=zk(ma.location.href);this.La=new L(this);H(this,this.La);this.Za=d;this.O=this.C=null;this.Aa=new nVc(e);this.F=!1;this.La.V(this.D,"Sf",this.oa).V(this.D,"Tf",this.ma)}z(B2,K);B2.prototype.Bx=function(a,b,c,d,e,f,h,k){b=Bj(tVc(this,a,b,c,d,e,!!f,h,k),this.L.bind(this));return zj([a,b]).then(function(a){return uVc(this,a[0],a[1])}.bind(this))};
function tVc(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=zj([c,l]).then(function(a){var b=Ab(a[0],function(a){return a.id==k});a=a[1];return{qB:a.id,h6:a.name,i6:a.$m,j6:a.Nu,Jx:b.id,Yba:b.name,Zba:b.$m,$ba:b.Nu,Cu:!!a.$m||!!b.$m,Qx:a.$m&&!a.yN?!1:!0}}.bind(a)):h?m=l.then(function(a){return xj({qB:a.id,h6:a.name,i6:a.$m,j6:a.Nu,Jx:void 0,Yba:void 0,Zba:void 0,$ba:void 0,Cu:!1,Qx:!0})}):m=vVc(a,b,c,l);d=wVc(a,c,m);return oVc(a.Aa,d,b,c,l)}return wVc(a,c,BUc(a.D,d,C2(e),f,h,b,c,k))}
function wVc(a,b,c){return zj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.Jx&&(c=b[d]);return c&&!c.jm?yj("sfiro"):a}.bind(a))}function vVc(a,b,c,d){I(a.O);a.O=new WUc(b,c,d);H(a,a.O);a.dispatchEvent("Tf");b=a.O.show();return zj([b,d]).then(function(a){var b=a[0];a=a[1];return{qB:a.id,h6:a.name,i6:a.$m,j6:a.Nu,Jx:b.id,Yba:b.name,Zba:b.$m,$ba:b.Nu,Cu:b.Cu,Qx:a.$m&&!a.yN?!1:!0}}.bind(a))}
function uVc(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=y(function(){var a=pUc(f),d=c.qB,e=c.h6;var h=c.qB;if(h)if(1==b.length){var k=b[0].id,h=Gl(new Bl,"my-drive").zb("action","locate").zb("id",k).zb("parent",h),h=Il((new Bl(this.R)).zb("authuser",this.Z),h.toString());Pa(Sa(this.J))||h.zb("usp",this.J);h=h.toString()}else h=xVc(this,h);else h=void 0;return{Rr:f,D$:a,jaa:d,zoa:e,yoa:h,vvc:c.i6,wvc:c.j6,cH:c.Jx,
fNb:c.Yba,eNb:xVc(this,c.Jx),Svc:c.Zba,Tvc:c.$ba,w1:c.Cu,Qx:t(c.Qx)?c.Qx:!0}},a),k=b.length;if(0>=k)return xj(h());a.dispatchEvent("Uf");for(var l=Aj(),m=c.qB?[c.qB]:void 0,p=c.Jx&&c.Jx!=c.qB?[c.Jx]:void 0,r=0;r<b.length;r++){var u=b[r];c.Cu&&(p=vb(u.C,function(a){return a!=c.qB}));w2(a.ea,u.id,m,p).then(y(e,a,u),d)}return l.Fe}
function xVc(a,b){if(b){var c=(new Bl(a.R)).zb("authuser",a.Z);"root"==b?Gl(c,"drive/my-drive"):Gl(c,"drive/folders/"+b);Pa(Sa(a.J))||c.zb("usp",a.J);return c.toString()}}function yVc(a,b){for(var c=b.Rr,d=[],e=0;e<c.length;e++){var f=c[e],h=Ab(f.C,function(a){return a==b.jaa})?void 0:b.jaa;if(h||b.cH||b.w1){var k;b.cH?k=Ab(f.C,function(a){return a==b.cH})?[b.cH]:void 0:b.w1&&(k=Mb(f.C));f=w2(a.ea,f.id,k,h?[h]:void 0);d.push(f)}}return zj(d).then(n(!0))}function C2(a){return Ca(a)?a():a}
function zVc(a,b,c,d,e,f){var h;a.C||(a.C=new z2(a.Za,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=C2(c);b&&OUc(a,b);a.ma=!0;RUc(a)}},function(a){h=a;k&&SUc(this.C,C2(c))},a);a.F=!0;return a.C.show(C2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),yj(h||"catd");case 2:return this.L(),yj("uatd");case 1:return a=BUc(this.D,1,C2(c),d,!1,f,void 0,u2.id),Bj(zj([b,a]).then(void 0,function(a){if(DUc(this.D))return a=this.C.show(C2(c),d),SUc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new oUc;e.id=b[d];e.C=[u2.id];c.push(e)}return uVc(this,c,a)},void 0,this)}},void 0,a)}B2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Xf"))};B2.prototype.oa=function(){this.dispatchEvent("Vf")};B2.prototype.ma=function(){this.dispatchEvent("Wf")};function AVc(a,b,c){K.call(this);this.C=a;this.Za=b;this.ea=this.D=this.O=this.F=null;this.J=!0;this.ma=!1;this.R=this.L=this.Aa=null;this.La=new L(this);H(this,this.La);this.oa=c;this.Z=null}z(AVc,K);q=AVc.prototype;
q.Vf=function(a){this.R=a;a=ci(Mh(),"docs-mas");this.F=new h2(ci(Mh(),"docs-mdck"),ts().C(),a);this.F.hf();H(this,this.F);a=new v2(this.F,3);H(this,a);this.ea=a;a=new tUc(this.F,3);H(this,a);this.O=a;var b=Mh();a=ci(b,"opst");var c=ci(b,"docs-to"),b=ci(b,"opbu");a=new GUc(b,this.Za,a,c);c=ts().C();b=ci(Mh(),"ophi")+"-move";a.J=b;a.F=c;a.R=!0;Lh(Mh(),"docs-etdimo")&&(a.L=!0);H(this,a);a=new B2(a,this.O,ts().C(),this.Za);H(this,a);this.D=a;Oh(this.C.C)?this.BEa():this.La.Jc(this.C.C,"K",this.BEa);this.La.V(this.D,
"Xf",this.dwb);this.La.V(this.D,"Uf",this.f6a)};q.BEa=function(){var a=BVc(this);a.then(this.Vla,v,this);CVc(this,a).then(function(){!this.L||this.L.$m&&!this.L.ea?Q.im.setVisible(!1):Q.im.setVisible(!0)},v,this)};
q.open=function(){var a={parentElement:Pm("docs-chrome"),Laa:8,$u:9},b=xj([this.L]);if(this.J||this.ma)var c=xj(this.Aa),a=this.D.Bx(b,c,1,this.R,a);else{var d=Aj();w2(this.O,this.C.D,[u2.id]).then(y(this.eib,this,d),function(a){d.reject(a)});a=zVc(this.D,d.Fe,this.R,a,!1,b)}a.then(this.e6a,this.d6a,this)};q.f6a=function(){var a=xs("Organizing\u2026","info",!0);DVc(this,a)};q.dwb=function(){this.dispatchEvent("La")};q.eib=function(a){this.J=!0;EVc(this);CVc(this,BVc(this));a.resolve([this.C.D])};
q.e6a=function(a){var b=BVc(this);b.then(this.Vla,v,this);CVc(this,b);this.dispatchEvent("Ka");a.Rr[0]&&(a.Rr[0].name=this.C.getTitle());b=Or(xUc,{ATa:a,jo:null});a=a.Qx?zs(b,"Undo",y(this.g6a,this,a),"info",!0,15E3):xs(b,"info",!0,15E3);DVc(this,a)};q.g6a=function(a){yVc(this.D,a).then(this.cCa,this.bCa,this)};q.cCa=function(){var a=xs("Action undone","info",!0,5E3);DVc(this,a);a=BVc(this);a.then(this.Vla,v,this);CVc(this,a)};
q.bCa=function(){var a=xs("Action could not be undone","error",!0,1E4);DVc(this,a)};q.d6a=function(a){"uatd"==a?w2(this.O,this.C.D,void 0,[u2.id]).then(y(this.Exb,this)).then(this.cCa,this.bCa,this):HUc(a)||(a=wUc(this.C.getTitle()),a=xs(a,"error",!0,1E4),DVc(this,a))};q.Exb=function(){this.J=!1;EVc(this)};q.Vla=function(a){this.J=!Qa(a.F);this.ma=!Qa(a.$m);EVc(this)};function BVc(a){var b=rUc(a.ea,a.C.D);b.then(da("L"),ba(),a);return b}
function CVc(a,b){b=b.then(y(function(a){return sUc(this.ea,a)},a));b.then(da("Aa"),ba(),a);return b}function EVc(a){a.J||a.ma?(Q.im.setProperty("hint","Move to..."),Q.im.setProperty("label","Move to..."),Q.im.setProperty("icon",Go("folder-solid",void 0))):(Q.im.setProperty("hint","Add to My Drive"),Q.im.setProperty("label","Add to My Drive"),Q.im.setProperty("icon",Go("add-to-drive",void 0)))}function DVc(a,b){H(a,b);a.Z&&ws(a.oa,a.Z);a.Z=a.oa.postMessage(b)};function FVc(){F.call(this)}z(FVc,Ln);FVc.prototype.C=function(a,b){var c=vs.getInstance();return new wCa(a,new AVc(a,b,c))};Tn("organize",FVc);
