NGb.prototype.F=T(342,function(){Dj(this.D,this.H)});xh.prototype.xz=T(13,function(a){this.isActive()||this.start(a)});function $ed(a){N(this,a,0,-1,null,null)}B($ed,M);function afd(a){N(this,a,0,-1,null,null)}B(afd,M);afd.prototype.getLocale=function(){return P(this,5)};afd.prototype.setLocale=function(a){R(this,5,a)};function bfd(a){N(this,a,0,-1,null,null)}B(bfd,M);bfd.prototype.getLocale=function(){return P(this,1)};bfd.prototype.setLocale=function(a){R(this,1,a)};
function cfd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,cDa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function dfd(a){var b=cfd();b.update(a);return b.cDa().toLowerCase()}var efd=[3,20];
function ffd(a){this.H=this.ze=this.Wb=this.F=this.D="";a&&this.update(a)}r=ffd.prototype;r.update=function(a){this.D=a.originalUrl||"";this.F=a.sanitizedUrl||"";this.Wb=a.title||"";this.ze=a.description||"";this.H=a.imageUrl||""};r.Ea=function(){var a={};a.originalUrl=this.D;a.sanitizedUrl=this.F;a.title=this.Wb;a.description=this.ze;a.imageUrl=this.H;return a};r.getTitle=g("Wb");r.setTitle=da("Wb");r.getDescription=g("ze");r.Mo=da("ze");
function P4(a){this.D=this.Xa=null;a&&this.update(a);this.Xa||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}P4.prototype.update=function(a){this.Xa=a.id||null};P4.prototype.Ea=function(){var a={};this.Xa&&(a.id=this.Xa);return a};P4.prototype.getId=g("Xa");P4.prototype.bf=da("Xa");function gfd(a){return a.D||a.Xa}function hfd(){this.D=new Jd;this.F=[]}hfd.prototype.Ea=function(){var a={};a.updateField=this.D.Sb();return a};
function Q4(a){return!a.D.isEmpty()||!!a.F.length}function ifd(a){a.F=a.D.Sb();a.D.clear()}function jfd(a,b,c){var d=[],e=[];if(1==(la(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),dfd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=cb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=dfd(e.join(" "));a=[c,a];cb(h)||a.push(h.join(""));return a.join("_")}
function kfd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var lfd=[3,5];function mfd(a){N(this,a,0,25,efd,null)}B(mfd,M);mfd.prototype.No=function(a){R(this,11,a)};function nfd(a){this.D=null;a&&this.update(a)}nfd.prototype.update=function(a){a.urlInfo?this.D?this.D.update(a.urlInfo):this.D=new ffd(a.urlInfo):this.D=null};nfd.prototype.Ea=function(){var a={};this.D&&(a.urlInfo=this.D.Ea());return a};function ofd(a){this.D="";this.Zb=this.Cb=null;a&&this.update(a)}r=ofd.prototype;
r.update=function(a){this.D=a.temporaryUrl||"";this.Zb=a.height||null;this.Cb=a.width||null};r.Ea=function(){var a={};a.temporaryUrl=this.D;a.height=this.Zb;a.width=this.Cb;return a};r.getHeight=g("Zb");r.setHeight=da("Zb");r.getWidth=g("Cb");function pfd(a,b){return-tb(a.Dp()||0,b.Dp()||0)}function qfd(a){this.R=new P4(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new hfd;this.O=!1;this.N=!0;a&&this.update(a)}r=qfd.prototype;
r.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};r.Ea=function(){var a={};this.getId()&&(a.listItemId=this.R.Ea());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};r.getText=g("J");function rfd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}r.ve=g("H");r.Vc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};r.Dp=g("F");function sfd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}r.getId=function(){return this.R.getId()};r.Br=function(a){this.R.update(a)};
r.Eh=g("N");function tfd(){this.type="event-logged"}B(tfd,H);function ufd(a,b,c){bea(a.url,function(a){a=a.target;a.Bl()?b():c(a.Df())},a.H,a.body,a.F,0,a.D)}function vfd(a){N(this,a,0,14,lfd,null)}B(vfd,M);function wfd(a){var b=va().toString();R(a,4,b)}function xfd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}xfd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};xfd.prototype.Ea=function(){var a={};a.access=this.F;a.email=this.D;return a};
function yfd(a,b){this.D="";this.F=a;b&&this.update(b)}yfd.prototype.update=function(a){this.D=a.text||""};yfd.prototype.Ea=function(){var a={};a.text=this.D;return a};yfd.prototype.getText=g("D");function zfd(a){this.J=new P4(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.N=!0;a&&this.update(a)}r=zfd.prototype;
r.update=function(a){this.N=!1;a.urlInfo?(this.D=null,this.F?this.F.update(a.urlInfo):this.F=new ffd(a.urlInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new nfd(a.associatedContent))};r.Ea=function(){var a={};this.getId()&&(a.metadataId=this.J.Ea());this.F?a.urlInfo=this.F.Ea():this.D&&(a.associatedContent=this.D.Ea());return a};r.getId=function(){return this.J.getId()};r.Br=function(a){this.J.update(a)};r.Eh=g("N");
function Afd(a){this.F=new P4(a?a.mediaId:void 0);this.D=null;this.Ma="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.H=!1;this.N=!0;this.O=null;a&&this.update(a)}r=Afd.prototype;r.update=function(a){this.N=!1;this.O=new sL;this.D=new ofd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.Ma=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};r.Ea=function(){var a={};this.getId()&&(a.mediaId=this.F.Ea());this.D&&(a.imageAttributes=this.D.Ea());a.temporaryUrl=this.J;a.type=this.Ma;return a};r.getType=g("Ma");r.getId=function(){return this.F.getId()};
r.Br=function(a){this.F.update(a)};r.Eh=g("N");function Bfd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new He(b,a):null}function Cfd(a){this.D=[];a&&this.update(a)}Cfd.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new qfd(a)},this)};Cfd.prototype.Ea=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Ea()});return a};function Dfd(a,b){return $a(a.D,function(a){return a.getId()==b})}function Efd(a){a=nb(a.D);ub(a,pfd);return a}
function Ffd(a){this.F=new P4(a?a.id:void 0);this.D="";a&&this.update(a)}Ffd.prototype.update=function(a){this.D=a.name||""};Ffd.prototype.Ea=function(){var a={};this.getId()&&(a.id=this.F.Ea());a.name=this.D;return a};Ffd.prototype.getName=g("D");Ffd.prototype.getId=function(){return this.F.getId()};
function R4(a,b,c,d,e,f,h,k,l){J.call(this);this.ma=a;this.V=b||y;this.F=new vfd;this.la=k||ufd;this.D=[];this.$="";this.R=c||"https://play.google.com/log?format=json";this.J=d||null;this.N=l||null;this.ea=!1;this.oa=!h;a=new $ed;R(a,1,1);b=new afd;c=new bfd;d=cc("Android")?3:cc("CrOS")?5:cc("Windows")?2:cc("iPad")?6:qba()?7:cc("iPod")?8:cc("Linux")?4:rba()?1:0;R(b,6,d);d=bc;h="";cc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):dc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):rba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):cc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):cc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=XF()?3:u3a()?2:t3a()?1:0;R(b,3,d);e||(d=cf(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(te(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,edd);R(c,3,Iga);Wcd&&R(c,
4,Xcd);ch(a,11,b);ch(a,9,c);ch(this.F,1,a);R(this.F,2,this.ma);this.O=new be(6E4);E(this,this.O);Bc(this.O,"tick",od(this.aa),!1,this);f||this.O.start();e||(Bc(cf(),"beforeunload",this.H,!1,this),Bc(cf(),"unload",this.H,!1,this),Bc(document,"pagehide",this.H,!1,this))}B(R4,J);R4.prototype.ha=function(){this.H();R4.W.ha.call(this)};R4.prototype.log=function(a){a=gh(a);if(!P(a,1)){var b=a,c=va().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new tfd)};
R4.prototype.aa=function(a,b){if(0==this.D.length)a&&a();else{var c=gh(this.F);wfd(c);dh(c,3,this.D);var d={},e=this.V();e&&(d.Authorization=e);var f=this.R;this.J&&(d["X-Goog-AuthUser"]=this.J,f=re(f,"authuser",this.J));this.N&&(d["X-Goog-PageId"]=this.N,f=re(f,"pageId",this.N));if(e&&this.$==e)b&&b();else{this.D=[];var h=c.Ea(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.oa},f=z(function(a){var d=bh(c,mfd,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},this);this.la(d,
function(){a&&a()},f)}}};R4.prototype.H=function(){this.ea&&Gfd(this);this.aa()};function Gfd(a){Hfd(a,function(a,c){a=re(a,"format","json");return cf().navigator.sendBeacon(a,c.Ea())})}function Hfd(a,b){if(0!=a.D.length)for(var c=Gda(a.R,"format"),c=pe(c,"auth",a.V(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=gh(a.F);wfd(f);dh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function Ifd(a){var b=kfd(String(ga.location.href)),c=ga.__OVERRIDE_SID;null==c&&(c=(new si(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ga.__SAPISID:ga.__APISID,null==b&&(b=(new si(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ga.location.href);return d&&b&&c?[c,jfd(kfd(d),b,a||null)].join(" "):null}return null}
function S4(a){this.aa=new P4(a?a.noteId:void 0);this.D=this.F=null;this.Wb="";this.N=this.oa=this.$=!1;this.ea="DEFAULT";this.V=void 0;this.J=[];this.R=[];this.va=[];this.O=[];this.H=new hfd;this.la=!1;this.ma=!0;a&&this.update(a)}r=S4.prototype;
r.update=function(a){this.ma=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new yfd(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new Cfd(a.listNote));this.Wb=a.title||"";this.$=!!a.isArchived;this.oa=!!a.isPinned;this.N=!!a.isTrashed;this.ea=a.color||"DEFAULT";this.V=Qa(a.sortValue)||0;this.J=Wa(a.mediaItem||[],function(a){return new Afd(a)},this);this.va=Wa(a.label||[],function(a){return new Ffd(a)},this);this.R=Wa(a.user||[],function(a){return new xfd(a)},
this);this.O=Wa(a.metadata||[],function(a){return new zfd(a)},this)};r.Ea=function(){var a={};this.getId()&&(a.noteId=this.aa.Ea());this.F&&(a.textNote=this.F.Ea());a.title=this.Wb;a.isArchived=this.$;a.isPinned=this.oa;a.isTrashed=this.N;a.color=this.ea;v(this.V)&&(a.sortValue=this.V);return a};r.getTitle=g("Wb");r.setTitle=function(a){this.Wb!=a&&(this.Wb=a,this.H.D.add("TITLE"))};r.lC=g("oa");function Jfd(a,b){a.N!=b&&(a.N=b,a.H.D.add("TRASH"))}r.getColor=g("ea");r.Dp=g("V");
function Kfd(a,b){a.V!=b&&(a.V=b,a.H.D.add("SORT_VALUE"))}r.getLabels=g("va");r.getId=function(){return this.aa.getId()};function T4(a){return gfd(a.aa)}r.Br=function(a){this.aa.update(a)};r.isEmpty=function(){return this.Wb||this.J.length||1<this.R.length||this.va.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};
function Lfd(a){return Q4(a.H)||a.Eh()||Ya(a.J,function(a){return a.Eh()})||Ya(a.O,function(a){return a.Eh()})||!!a.D&&Ya(a.D.D,function(a){return Q4(a.D)||a.Eh()})}r.Eh=g("ma");function Mfd(a,b){return $a(a.J,function(a){return a.getId()==b})}function Nfd(a){return $a(a.O,function(a){return!a.H&&!!a.D})}function Ofd(a){return(a=Nfd(a))?a.D.D:null}function Pfd(a,b,c,d,e,f){R4.call(this,a,Ifd,b,c,d,e,void 0,void 0,f)}B(Pfd,R4);
function Qfd(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=Bfd(f);h&&c.push(new $N(f.J,h.width,h.height))}if(a.F)return new ZN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].ve();k&&(k=new LGb(k,h),h?e.push(k):d.push(k))}return new ZN(b,c,void 0,d.concat(e))}return null}function Rfd(a,b){return Ea(a.getName(),b.getName())}function Sfd(a){N(this,a,0,-1,null,null)}B(Sfd,M);PE("scratchpad");function Tfd(a){ii.call(this,a);this.F=null}B(Tfd,qV);Tfd.prototype.na=function(){this.Ba=df("DIV",{"class":"docs-scratchpad-sidebar"})};Tfd.prototype.focus=function(){this.F&&this.F.focus()};Tfd.prototype.$=function(a,b){if(a=a.Xl())if(a=Qfd(a),(b=b.Cd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ea(),hc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function Ufd(a){H.call(this,"yg");this.query=a}B(Ufd,H);function Vfd(a){H.call(this,"tg");this.D=a}B(Vfd,H);function Wfd(a){H.call(this,"qg");this.D=a}B(Wfd,H);function Xfd(a){H.call(this,"rg");this.D=a}B(Xfd,H);function Yfd(a,b){H.call(this,"sg");this.F=a||[];this.D=b||[]}B(Yfd,H);function Zfd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.V=k}Zfd.prototype.mi=g("J");Zfd.prototype.XF=g("N");Zfd.prototype.pL=g("R");function $fd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}$fd.prototype.build=function(){return new Zfd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function U4(){}U4.prototype.H=gd({});U4.prototype.Yg=function(){return"v1/"+this.D()};U4.prototype.F=y;U4.prototype.N=gd(null);function agd(a,b){return(a=bgd(a,b,"object"))?a:null}function cgd(a,b){return(a=bgd(a,b,"array"))?Za(a,function(a){return ra(a)})?a:null:[]}function dgd(a,b){return(a=bgd(a,b,"boolean"))?a:null}function egd(a,b){return(a=bgd(a,b,"string"))?a:null}function bgd(a,b,c){a=a[b];return ka(a)==c?a:null};function V4(a){this.R=a;this.O=this.J=null}B(V4,U4);V4.prototype.D=function(){return"notes/"+this.R+":get"};V4.prototype.N=m(9282);V4.prototype.F=function(a){this.J=agd(a,"note")};function W4(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.zc?" "+X(a.zc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function X4(a){a=a||{};return W(W4({zc:BI("keep-icon-button"+(a.g9?" svg-button":"")+(a.zc?" "+a.zc:"")),content:CI(""+(a.g9?V(a.g9):""))}))}function Y4(a){var b;a=a||{};return W(W4({zc:BI("keep-text-button"+(a.zc?" "+a.zc:"")),content:CI(""+V(null==(b=a.text)?"":b))}))};function fgd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function ggd(){I.call(this);this.D=tI(fgd);S(this.D,!1);Ne().nb().body.appendChild(this.D);this.ye=Xe("tooltip-content",this.D);this.F=null;this.aa=new xh(this.X5a,0,this);this.V=new xh(this.sbb,300,this);this.N=250;this.$=new xh(this.Zab,this.N,this);this.ea=new Jd;this.R=!0;this.O=!1}B(ggd,I);ja(ggd);r=ggd.prototype;
r.Dc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Kba,"keydown"],this.Hoa,!0).S(a,["mouseover","focus",tc],this.Ioa,!0),a.removeAttribute("title"),wh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Kb(a,["mouseout","mousedown","click","blur",Kba,"keydown"],this.Hoa,!0).Kb(a,["mouseover","focus",tc],this.Ioa,!0),qG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.Ioa=function(a){this.F=a.currentTarget;if(a=Bhb(this.F,"label"))wf(this.ye,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};r.Hoa=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,Bh(this.D,"show"),Bh(this.D,"direction-bottom"),Ah(this.D,"hide"),this.$.start(this.N),this.R=!1,this.V.start())};
r.X5a=function(){if(this.F){this.V.stop();this.$.stop();S(this.D,!0);if(this.F){var a=Yh(this.D),b=Yh(this.F),c=Wh(this.F),d;d=Xjb(Ne().nb());var e=Ze(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ch(this.D,"direction-right",e),Ch(this.D,"direction-left",!e),NF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Ch(this.D,"direction-bottom",f),Ch(this.D,"direction-top",!f),NF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Bh(this.D,"hide");Ah(this.D,"show");this.O=!0}};r.Zab=function(){S(this.D,!1)};r.sbb=function(){this.R=!0};function Z4(a,b,c){BJ.call(this,a,hgd.Aa(),c);this.D=b||""}B(Z4,BJ);var igd=null;r=Z4.prototype;r.ua=function(){Z4.W.ua.call(this);this.qa().S(this,"action",this.Foa)};r.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};function jgd(a){a.focus();a.Y()&&Ah(a.Y(),"clear-focus-outline")}r.eq=function(a){Z4.W.eq.call(this,a);this.Y()&&Bh(this.Y(),"clear-focus-outline")};r.yj=function(a){Z4.W.yj.call(this,a);this.Y()&&Ah(this.Y(),"clear-focus-outline")};
r.In=function(a){Z4.W.In.call(this,a);this.Y()&&Ah(this.Y(),"clear-focus-outline")};r.No=da("$");r.Foa=function(){this.D&&this.dispatchEvent(this.D);this.$&&igd&&igd.log(this.$)};function $4(a,b,c){Z4.call(this,a,b,c)}B($4,Z4);function a5(a,b,c){Z4.call(this,void 0,b,c);this.O=a}B(a5,Z4);a5.prototype.ua=function(){a5.W.ua.call(this);kgd(this,this.O)};a5.prototype.Ka=function(a){a5.W.Ka.call(this,a)};a5.prototype.Dc=function(a){this.O=a;this.isEnabled()&&kgd(this,a)};
function kgd(a,b){(a=a.Y())&&ggd.Aa().Dc(a,b)}function b5(a,b,c,d,e){a5.call(this,a,c,e);this.la=b||a;this.ma=d||"";this.F=!1}B(b5,a5);b5.prototype.ua=function(){b5.W.ua.call(this);lgd(this,this.F)};b5.prototype.Foa=function(){var a=this.F;lgd(this,!a);a?this.ma&&this.dispatchEvent(this.ma):this.D&&this.dispatchEvent(this.D);(a=a?this.Fa:this.$)&&igd&&igd.log(a)};b5.prototype.Dc=function(a){this.O=a;this.F||kgd(this,a)};function lgd(a,b){kgd(a,b?a.la:a.O);a.Y()&&Ch(a.Y(),"secondary",b);a.F=b}
function hgd(){}B(hgd,zJ);ja(hgd);hgd.prototype.na=function(a){var b=W4,c="";a instanceof $4?(c="keep-text-button",b=Y4):a instanceof a5&&(c="keep-icon-button",b=X4);b=tI(b);Ah(b,"keep-button");a.ga().append(b,a.Kd());c&&Ah(b,c);this.Ra(a,b);return b};function mgd(){this.D={};this.D.DEFAULT="#fafafa";Yb(this.D,ngd);this.J=Jb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Jb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=ogd;this.F.DEFAULT="White";this.V=pgd;this.V.DEFAULT=0;this.H=Mb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var ngd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},pgd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},ogd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};mgd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};mgd.prototype.Sb=g("R");mgd.prototype.getLabel=function(a){return this.F[a]||"White"};
mgd.prototype.getLabels=g("O");function qgd(){this.D=new SK}ja(qgd);qgd.prototype.speak=function(a){TK(this.D,a)};function rgd(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.Pna?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function sgd(a){return W('<div class="keep-toast'+(a.lna?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(Y4({zc:BI("keep-toast-action text-button-dark-theme")}))+V(rgd({Pna:!0}))+(a.lna?V(X4({zc:BI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(iga&&!b)return ga.atob(a);var c="";kga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function c5(){this.Ha=Ne();this.J=this.Ha.nb().body;this.H=null;this.F=[];this.N=5}B(c5,D);c5.prototype.D=function(a,b){this.N=a;this.J=b||this.J};c5.prototype.show=function(a,b,c){a=new d5(this.Ha,a,b,c);tgd(this,a);return a};function ugd(a,b,c,d){b=new d5(a.Ha,b,2,d,"Undo",c);tgd(a,b);return b}
function tgd(a,b){a.H||(a.H=df("DIV","keep-toast-container"),a.J.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){JE(b,e.Y());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));qgd.Aa().speak(b.V);Cb(b,function(){kb(this.F,b);cb(this.F)&&S(this.H,!1)},a);E(a,b);vgd(a)}function vgd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;wgd(d);ce(d.fM,100*c,d)}}c5.prototype.ha=function(){c5.W.ha.call(this);delete this.H};
function xgd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function d5(a,b,c,d,e,f){ii.call(this,a);this.D=new xgd(c);this.R=null;this.V=b;this.F=new $4;this.addChild(this.F);this.H=null;this.O=(e||"").toUpperCase();this.$=f||null;this.J=d||null;this.N=null}B(d5,ii);r=d5.prototype;r.na=function(){this.Ba=tI(sgd,{lna:this.D.D})};
r.ua=function(){d5.W.ua.call(this);this.R=this.Pd("keep-qp-loader");S(this.R,this.D.H);wf(this.Pd("keep-toast-message"),this.V);this.F.Ra(this.Pd("keep-toast-action"));this.qa().S(this.F,"action",this.W5a);this.F.Zg(this.O);this.F.setVisible(!!this.O);this.D.D&&(this.H=new a5("Dismiss"),this.addChild(this.H),this.H.Ra(this.Pd("keep-toast-dismiss")),this.qa().S(this.H,"action",this.fM));this.D.timeout&&(this.N=ce(this.fM,this.D.timeout,this));ce(function(){!this.Ac()&&Ah(this.Y(),"visible")},16,this)};
r.fM=function(){this.Ac()||(wgd(this),ce(this.dispose,218,this),Bh(this.Y(),"visible"))};function wgd(a){null!=a.N&&de(a.N)}r.W5a=function(){this.$();this.J=null;this.D.F||this.fM()};r.ha=function(){d5.W.ha.call(this);wgd(this);this.J&&this.J()};function ygd(a){a=a||{};var b=W,c='<div class="keep-sync-widget'+(a.J8?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.J8?(a={},a=W('<div class="keep-qp-loader tiny'+(a.Pna?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(rgd(null));return b(c+a+V(X4({zc:BI(" refresh ")}))+"</div>")};function zgd(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(Y4({zc:BI(" android "),text:CI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(Y4({zc:BI(" ios "),text:CI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(Y4({zc:BI(" web-app "),text:CI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
V(Y4({zc:BI(" chrome-ext "),text:CI("Chrome extension")}))+"</div></div>");b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function Agd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+"</div>"+V(X4({zc:BI(" open-search ")}))+V(ygd({J8:!0}))+V(X4({zc:BI(" open-keep ")}))+V(X4({zc:BI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(X4({zc:BI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+V(W4({zc:BI(" new-text-note "),content:CI("Take a note\u2026")}))+V(X4({zc:BI(" new-list-note ")}))+"</div>");c=W(c);return b(a+V(c)+V(rgd(null))+V(zgd())+"</div><div>")}function Bgd(a){a=a||{};return W('<div class="note-section">'+(a.oma?'<div role="heading" class="notes-list-section-header">'+V(a.oma)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Cgd(){var a;a=""+('<div class="overflow-notes">'+V(W4({zc:BI(" overflow-notes-button "),content:CI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return W(a)};function Dgd(a){a=Egd(a);return Wa(a,function(a){return a.Kd()})}function Fgd(a,b,c){this.H=a;this.F=b;this.D=c}Fgd.prototype.Kd=function(){return this.H.substring(this.F,this.D)};function Egd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Fgd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Fgd(a,c,a.length),e.push(c));return e};Wf||fc&&rc(10);ef("TEXTAREA");function Ggd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Aa(a)});return b=Va(b,function(a){return!Ca(a)})};new Jd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Hgd=null;function Igd(a){Hgd||(Hgd=new rH("{resultCount, plural, =1 {# search result} other {# search results}}"));return Hgd.format({resultCount:a})};function e5(a,b){ii.call(this,b);this.F=new xh(this.N,500,this);this.D=new a5("Refresh");this.D.No(9032);this.addChild(this.D);this.J=this.H=null;this.O=!!a}B(e5,ii);e5.prototype.na=function(){this.Ba=tI(ygd,{J8:this.O})};e5.prototype.ua=function(){e5.W.ua.call(this);var a=this.Y();this.D.Ra(a.querySelector(".refresh"));this.H=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};e5.prototype.setVisible=function(a){this.Y()&&S(this.Y(),a)};
e5.prototype.N=function(){Bh(this.Y(),"syncing");OF(this.Y(),["synced","show-icon"]);this.H&&ggd.Aa().Dc(this.H,"");ce(function(){S(this.J,!1)},218,this);ce(function(){NF(this.Y(),["synced","show-icon"])},1500,this)};function Jgd(a,b){ii.call(this);this.ea=a;this.aa=b;this.D=null;this.V="";this.O=this.yk=null;this.H=new $4;this.H.No(9284);this.N=new $4;this.N.No(9285);this.R=new $4;this.R.No(9287);this.J=new $4;this.J.No(9288);this.F=new Jd;this.$=void 0}B(Jgd,ii);var Kgd=["empty-search","empty-notes"];r=Jgd.prototype;r.na=function(){this.Ba=tI(zgd)};
r.ua=function(){Jgd.W.ua.call(this);this.D=this.Y();this.V=this.D.className;this.yk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ra(this.D.querySelector(".android"));this.N.Ra(this.D.querySelector(".ios"));this.R.Ra(this.D.querySelector(".web-app"));this.J.Ra(this.D.querySelector(".chrome-ext"));this.qa().S(this.H,"action",this.RPa).S(this.N,"action",this.mVa).S(this.R,"action",this.V1a).S(this.J,"action",this.TQa);Lgd(this)};
function Mgd(a,b,c){c?a.F.add(b):a.F.remove(b);Lgd(a)}
function Lgd(a){if(a.D){var b=$a(Kgd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.V;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.yk,!!c);wf(a.yk,c||"");S(a.O,!!d);wf(a.O,d||"");Ah(a.D,b);S(a.D,!0);TK(a.ea.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
r.RPa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};r.mVa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};r.V1a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};r.TQa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Ngd(){this.J=null}B(Ngd,U4);Ngd.prototype.D=gd("itemIds:get");Ngd.prototype.F=function(a){this.J=cgd(a,"itemId")};function Ogd(a){this.Xa=new P4(a.id);this.D=a.changeType}Ogd.prototype.getId=g("Xa");function Pgd(a,b){this.aa=a;this.$=b;this.O=this.V=void 0;this.J=this.R=null}B(Pgd,U4);Pgd.prototype.D=m("notes:getNoteChanges");Pgd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
Pgd.prototype.F=function(a){var b=this;this.O=egd(a,"nextStorageVersion")||void 0;this.V=dgd(a,"fullResyncRequired")||!1;dgd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=cgd(a,"noteChangeRecord");C(a||[],function(a){a=new Ogd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function f5(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.V=void 0;this.O=this.J=null}B(f5,U4);function Qgd(a){!a.O&&a.J&&(a.O=Wa(a.J,function(a){return new S4(a)}));return a.O}f5.prototype.D=m("notes:list");f5.prototype.N=m(9279);f5.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};f5.prototype.F=function(a){this.J=cgd(a,"note");this.V=egd(a,"nextPageToken")||void 0;this.aa=egd(a,"storageVersion")||void 0};function Rgd(a){var b=this;J.call(this);this.N=a;this.H={};this.ea=new I(this);E(this,this.ea);this.F=[];this.V=[];this.D={};Hb(Sgd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Jd;this.aa=new xh(this.bja,500,this);this.$=["ACTIVE"];g5(a).F||this.$.push("ARCHIVED");g5(a).D||this.$.push("TRASHED");Tgd(this)}B(Rgd,J);var Sgd={Xkb:"gc",Zkb:"gni",Ykb:"gnb",jtb:"lnp"};function Ugd(a){a.D.gc||a.D.lnp||a.D.gnb||(v(a.R)?v(a.R)&&Vgd(a):Wgd(a))}
function Xgd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}r=Rgd.prototype;r.Xl=function(a){return this.H[a]||null};function h5(a,b){var c=b.getId();c?a.H[c]=b:(c=i5(a))?(b.Br(c),h5(a,b)):a.F.push(b);(c=b.D)&&C(c.D,function(a){if(!a.getId()){var b=i5(this);b?a.Br(b):this.F.push(a)}},a);C(b.J,function(a){if(!a.getId()){var b=i5(this);b?a.Br(b):this.F.push(a)}},a);C(b.O,function(a){if(!a.getId()){var b=i5(this);b?a.Br(b):this.F.push(a)}},a)}
function Wgd(a){if(100<=Kb(a.H))a.O=void 0;else{var b=new f5(a.$,5,a.O);j5(a.N).Zf(b,z(a.fYa,a,b),z(a.cma,a,"lnp"));a.D.lnp++}}function Vgd(a){var b=new Pgd(a.R,10);j5(a.N).Zf(b,z(a.gUa,a,b),z(a.cma,a,"gc"));a.D.gc++}r.bja=function(a){var b=this,c={};C(this.J.Sb(),function(a){var d=b.H[a];d&&!Lfd(d)&&(c[a]=new V4(a),b.J.remove(a))});C(a||[],function(a){var d=b.H[a];d&&Lfd(d)?b.J.add(a):c[a]=c[a]||new V4(a)});Pb(c)||(j5(this.N).Zf(c,z(this.xXa,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.xz()};
function i5(a){var b=a.V.shift();Tgd(a);return b||null}function Tgd(a){if(!(5<a.V.length||a.D.gni)){var b=new Ngd;j5(a.N).Zf(b,z(a.jUa,a,b),z(a.iUa,a));a.D.gni++}}r.jUa=function(a){this.D.gni--;this.V.push.apply(this.V,a.J);for(this.F.length&&k5(this.N).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.V.length;){a=this.F.shift();var b=this.V.shift();a.Br(b);a instanceof S4&&h5(this,a)}Tgd(this)};r.iUa=function(){this.D.gni--;k5(this.N).F("Failed to fetch item ids. No created notes can be saved.")};
r.fYa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.V;a=Qgd(a)||[];var c=[];C(a,function(a){h5(b,a);c.push(a.getId())});this.O&&Wgd(this);this.dispatchEvent(new Yfd(c))};r.gUa=function(a){this.D.gc--;if(a.V)this.R=this.O=void 0,Wgd(this);else if(this.R==a.O)0==Xgd(this)&&this.dispatchEvent(new Yfd);else{this.bja(a.R||void 0);var b=Va(a.J||[],function(a){return Qb(this.H,a)},this);b.length&&this.dispatchEvent(new Yfd(void 0,b));this.R=a.O;Vgd(this)}};
r.xXa=function(a,b){var c=this;this.D.gnb--;var d=[];Hb(a,function(a,f){c.J.remove(f);if(b.contains(f))k5(c.N).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?Lfd(e)?(c.J.add(f),c.aa.xz()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new S4(a.J)),h5(c,a.O),d.push(f))}});this.dispatchEvent(new Yfd(d))};r.cma=function(a){this.D[a]--};function Ygd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.pL?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(X4({zc:BI(" menu "),g9:CI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+Zgd({zc:BI(" note-title ")})+(a.XF?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.zc?" "+X(b.zc):"")+'">'+V(W4({zc:BI(" source-chip-content "),content:CI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(X4({zc:BI(" source-chip-delete ")}))+"</div>");a=""+(a+V(b)+V(Y4({zc:BI(" done "),text:BI("Done")}))+"</div></div>");return W(a)}
function $gd(){return W('<div class="loading-overlay">'+V(rgd(null))+"</div>")}function ahd(){return W(Zgd({zc:BI(" text-note-content ")}))}function bhd(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(X4({zc:BI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function chd(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(X4({zc:BI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+Zgd({zc:BI(" list-item-content ")})+V(X4({zc:BI(" delete ")}))+"</div>")}function dhd(){return W('<div class="image-outer"><img class="image-inner">'+V(X4({zc:BI(" image-delete ")}))+"</div>")}
function Zgd(a){a=a||{};return W('<div class="view-edit-input'+(a.zc?" "+X(a.zc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function l5(a){this.J=a}B(l5,U4);l5.prototype.D=gd("notes:create");l5.prototype.H=function(){var a={},b=this.J,c=b.Ea();b.D&&(c.listNote=b.D.Ea());a.note=c;ifd(this.J.H);return a};l5.prototype.N=m(9280);l5.prototype.F=function(a){db(this.J.H.F);this.J.ma=!1;if(a=agd(a,"note"))a=new S4(a),this.J.D&&a.D&&C(a.D.D,function(a){if(a=Dfd(this.J.D,a.getId()))a.N=!1},this),C(a.J,function(a){if(a=Mfd(this.J,a.getId()))a.N=!1},this)};function ehd(a){this.J=a}B(ehd,U4);ehd.prototype.D=function(){return"notes/"+this.J+":delete"};function fhd(a,b){this.O=a;this.J=b}B(fhd,U4);fhd.prototype.D=function(){return"notes/"+this.O+":share"};fhd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function ghd(a,b){this.O=a;this.J=b}B(ghd,U4);ghd.prototype.D=function(){return"notes/"+this.O+":unshare"};ghd.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function m5(a){this.J=a}B(m5,U4);m5.prototype.D=function(){return"notes/"+this.J.getId()+":update"};m5.prototype.N=m(9281);m5.prototype.H=function(){var a={};a.note=this.J.Ea();a.updateMask=this.J.H.Ea();ifd(this.J.H);return a};m5.prototype.F=function(a){a=agd(a,"note");db(this.J.H.F);a&&!Lfd(this.J)&&this.J.update(a)};function hhd(){}var ihd=new hhd,jhd=["click",jc?"keypress":"keydown","keyup"];hhd.prototype.S=function(a,b,c,d,e){function f(a){var c=Cc(b);"click"==a.type&&a.av()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(mc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==vh(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.jm=b;f.Cv=d;e?e.S(a,jhd,f,c):Bc(a,jhd,f,c)};
hhd.prototype.Kb=function(a,b,c,d,e){for(var f,h=0;f=jhd[h];h++)for(var k=Zba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.jm==b&&p.Cv==d){e?e.Kb(a,f,l.listener,c,d):Fc(a,f,l.listener,c,d);break}}};function khd(a,b,c){this.H=a;this.F=b;this.D=c}khd.prototype.Ea=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ea());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function lhd(a,b){this.O=a;this.J=new khd(a.J,void 0,a.F);this.R=b}B(lhd,U4);lhd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};lhd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Ea();return a};lhd.prototype.F=function(){this.O.N=!1};function mhd(a,b){this.J=a;this.O=b}B(mhd,U4);mhd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function nhd(a){var b=[];a=Wa(a,function(a){return qd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=ohd(0,d,a);b.push.apply(b,phd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=ohd(d,3,a),b.push.apply(b,phd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{Mab:b,uCa:c}}function ohd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function phd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ph(h,b,l,a));h+=l+.6}return f};function qhd(a,b){this.O=a;this.R=b;this.J=null}B(qhd,U4);qhd.prototype.D=function(){return"notes/"+this.R+"/mediaItems/"+this.O+":get"};qhd.prototype.F=function(a){this.J=agd(a,"mediaItem")};function rhd(a){J.call(this);this.H=a;this.F=new be(36E5);E(this,this.F);a=new I(this);E(this,this);a.S(this.F,"tick",this.N);this.D={};this.F.start()}B(rhd,J);rhd.prototype.N=function(){var a=this,b=va()-864E5+36E5;Hb(this.H.getModel().H,function(c){C(c.J,function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new qhd(d.getId(),c.getId());j5(a.H).Zf(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
rhd.prototype.J=function(a,b,c){c.update(a.J);this.D[b]&&C(this.D[b].Sb(),function(a){(a=a.Qc(gfd(c.F)))&&a.update()})};function shd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function thd(a,b,c){D.call(this);this.D=a;this.aa=new shd(b);this.O=!g5(a).mi();this.V=c;this.F=null;this.R=new v_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",g5(a).mi()||"0",this.V,void 0,void 0,void 0,!0);E(this,this.R);this.H=null;this.Gy="";this.ea=[];this.J=[];this.N=!1;this.$=null}B(thd,D);r=thd.prototype;r.Rc=function(){this.R.Rc().then(this.L5a,this.fUa,this)};r.Zf=function(a,b,c){a instanceof U4||(a=Vb(a));a=new uhd(a,b,c);this.N?this.W5(a):this.J.push(a)};
r.W5=function(a){var b=this;if(a.D instanceof U4){var c=Vb(this.aa.D);Yb(c,a.D.H());(this.H||this.R).Zf({path:a.D.Yg(),method:"POST",body:JSON.stringify(c)}).then(z(this.T9a,this,a,va()),z(this.Doa,this,a))}else if(Pb(a.D))a.callback(a.H);else{var d=ia("client.newHttpBatch",this.F)(),e=ia("client.request",this.F);Hb(a.D,function(a,c){var f=Vb(b.aa.D);Yb(f,a.H());d.add(e({root:b.V,path:a.Yg(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.P9a,this,a))}};
r.AV=function(){if(this.F){var a=ia("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),rb(b));ia("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.BXa,this))}};function vhd(a){a.N=!0;C(a.J,a.W5,a);db(a.J)}
function whd(a,b,c){c=c||{};var d=c.status;k5(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return k5(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.AV(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}k5(a.D).H("Sync error message: "+e)}403!=d||a.$||(a.$=a.D.get("I").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?"gu":"rn"}
r.T9a=function(a,b,c){this.Ac()||(c&&c.error?this.Doa(a,c.error):c&&!ra(c.result)?(a.N(),k5(this.D).D("Successful sync response with no result content. Path: "+a.D.Yg())):(a.D.N()&&(b=va()-b,n5(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};r.Doa=function(a,b){this.Ac()||(b=whd(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&xhd(this,a):a.N())};function xhd(a,b){b.F++;ce(z(a.W5,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
r.P9a=function(a,b){var c=this;if(!(this.Ac()||(ra(b)||(b={}),a.D instanceof U4))){var d=!1,e=!0;Hb(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!ra(l)||l.error?(f=whd(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),Qb(k,h))});e&&(d?xhd(this,a):a.callback(a.H))}};r.L5a=function(a){this.F=a;this.O?this.AV():vhd(this)};r.fUa=function(){k5(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
r.BXa=function(a){a.error?(ce(this.AV,9E5,this),k5(this.D).D("Could not fetch OAuth token: "+a.error)):(this.Gy=a.access_token,this.H?this.H.F=this.Gy:(this.H=new v_(void 0,void 0,this.V,!1,!1,this.Gy),E(this,this.H),this.H.Rc(),vhd(this)),C(this.ea,function(a){a(this.Gy)}),ce(this.AV,1E3*a.expires_in-9E5,this))};function uhd(a,b,c){this.D=a;this.callback=b||y;this.N=c||y;this.F=0;this.J=500;this.H=new Jd};function yhd(a,b){if(b){var c=b.nextSibling;c?JE(a,c):a.render(b.parentElement)}else a.render()}function zhd(a,b){var c=a.Dp(),d=b.Dp();return c!=d?c<d?1:-1:T4(a)!=T4(b)?T4(a)<T4(b)?-1:1:0}function Ahd(a,b){var c=a.lC(),d=b.lC();return c&&!d?-1:!c&&d?1:zhd(a,b)}function Bhd(a){for(var b=0,c;c=a[b];b++)if(c=c.R,1==c.length)return c[0].D;return null};function Chd(a){ii.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(Chd,ii);r=Chd.prototype;r.ua=function(){Chd.W.ua.call(this);var a=new lz(this.w5,50,this);E(this,a);var b=new xh(a.fk,16,a);E(this,a);a=z(b.xz,b);this.qa().S(this,"mg",a).S(this,"hide",a).S(this,"kg",this.FUa)};
r.update=function(){var a=this.D?Va(this.D.J,function(a){return!a.H&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];wb(this.J,a)?Dhd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Ehd(this.F,this.D,a),!0)},this),Dhd(this),this.w5())};function Fhd(a){a.qf(function(a){Ghd(a)})}r.isVisible=function(){return!!this.Y()&&di(this.Y())};r.ha=function(){Chd.W.ha.call(this);if(this.D&&this.D.getId()&&!this.F.Ac()){var a=this.F.get("C"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Dhd(a){var b=!!a.Nc();a.Y()&&S(a.Y(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("C"),c=a.D.getId();b.D[c]||(b.D[c]=new Jd);b.D[c].add(a)}else b=a.F.get("C"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}r.w5=function(){var a=[],b=[];this.qf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.H||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=nhd(a);this.Y().style.paddingTop=c.uCa+"%";for(var d=0;d<b.length;d++)Hhd(b[d],c.Mab[d])};
r.FUa=function(a){a=a.target;this.removeChild(a,!0);this.D&&(kb(this.D.J,a.getModel()),Ihd(n5(this.F),this.D));a.dispose()};function Ehd(a,b,c){ii.call(this);this.V=j5(a);this.O=b;this.D=c;this.R=new a5("Remove image");this.addChild(this.R);this.N=(a=Bfd(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.Ph(c);this.bf(gfd(c.F))}B(Ehd,ii);r=Ehd.prototype;r.na=function(){this.Ba=tI(dhd)};
r.ua=function(){Ehd.W.ua.call(this);this.R.Ra(this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.qa().S(this.F,"load",this.y5a).S(this.R,"action",this.z5a);this.update();this.D.Eh()&&Ghd(this)};r.update=function(){this.F.src=this.D.J};r.setVisible=function(a){this.Y()&&S(this.Y(),a)};r.isVisible=function(){return!!this.Y()&&di(this.Y())};
function Hhd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function Ghd(a){if(!a.H){var b=new lz(a.C5a,2500,a);E(a,b);a.H=new xh(b.fk,50,b);E(a,a.H)}a.H.xz()}
r.C5a=function(){if(this.O.Eh())this.dispatchEvent("xg");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.Eh()?this.D.H?this.dispatchEvent("kg"):b=new lhd(this.D,a):this.D.H&&(b=new mhd(this.D.getId(),a));b&&(this.V.Zf(b,z(this.B5a,this,b),z(this.A5a,this,b)),this.J=!0)}else Ghd(this)};
r.y5a=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("mg"));!Bfd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new ofd,c=c.D,c.Cb=a,c.setHeight(b))};r.z5a=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.H=!0;Ghd(this)};r.B5a=function(a){this.J=!1;a instanceof mhd&&this.dispatchEvent("kg")};r.A5a=function(){this.J=!1};function Jhd(){ii.call(this);this.D=null;this.F=[]}B(Jhd,ii);Jhd.prototype.update=function(){if(this.D){var a=nb(this.D.getLabels());ub(a,Rfd);wb(this.F,a)||(this.F=a,gf(this.Y()),C(this.F,function(a){var b=df("LABEL",{"class":"label"});wf(b,a.getName());this.Y().appendChild(b)},this))}};function Khd(a,b){this.J=a;this.O=b}B(Khd,U4);Khd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};Khd.prototype.H=function(){var a={};a.listItem=this.J.Ea();ifd(this.J.D);return a};Khd.prototype.F=function(){db(this.J.D.F);this.J.N=!1};function Lhd(a,b){this.J=a;this.O=b}B(Lhd,U4);Lhd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function o5(a,b){this.J=a;this.O=b}B(o5,U4);o5.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};o5.prototype.H=function(){var a={};a.listItem=this.J.Ea();a.updateMask=this.J.D.Ea();ifd(this.J.D);return a};o5.prototype.F=function(a){a=agd(a,"listItem");db(this.J.D.F);a&&!Q4(this.J.D)&&this.J.update(a)};function p5(a,b,c,d,e){ii.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(p5,ii);r=p5.prototype;r.na=function(){this.Ba=tI(Zgd)};
r.ua=function(){p5.W.ua.call(this);var a=this.Y();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;oG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new nI(this.D);E(this,this.N);this.qa().S(this.N,"input",this.V5a);this.setVisible(this.O);this.BG(this.F)};r.setVisible=function(a){this.O=a;this.Y()&&S(this.Y(),a)};r.isVisible=g("O");
r.BG=function(a){this.F=a;this.Y()&&(a||Mhd(this,this.D.value),Ch(this.Y(),"editing",a),a&&(Nhd(this),ce(this.CU,16,this)))};r.getText=function(){return this.D.value};function Ohd(a,b){a.Y()&&(a.D.value=b,Nhd(a),a.CU(),Mhd(a,b))}r.focus=function(a){this.Y()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};r.CU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Phd(a){return a.F?a.D.selectionStart:0}
function Qhd(a){return a.F?a.D.selectionEnd:0}function Mhd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Dgd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Le(a.J,AG(b));Qkb(a.J,b)}}function Nhd(a){a.F&&a.D&&Qkb(a.D,a.D.value)}r.Vka=y;r.V5a=function(){this.dispatchEvent("input");this.CU();Nhd(this);this.Vka()};function q5(a,b,c){ii.call(this);this.H=a;if(!c){a=a.getModel();c=new qfd;var d=i5(a);d?c.Br(d):a.F.push(c)}this.ug=c;this.F=b;this.R=new a5("Add new list item");this.addChild(this.R);this.pw=new vI;this.D=new p5("List item",999,120,3);this.addChild(this.D);this.V=new a5("Delete list item");this.addChild(this.V);this.N=this.Ld=null;this.J=this.O=!1}B(q5,ii);r=q5.prototype;r.na=function(){this.Ba=tI(chd)};
r.ua=function(){q5.W.ua.call(this);var a=this.Y();this.R.Ra(a.querySelector(".add-item"));this.pw.Ra(a.querySelector(".keep-checkbox"));this.D.Ra(a.querySelector(".list-item-content"));this.V.Ra(a.querySelector(".delete"));this.Ld=new RH(this.Y());E(this,this.Ld);this.qa().S(this.Ld,"key",this.E5a).S(this.R,"action",z(this.D.focus,this.D)).S(this.pw,"change",this.D5a).S(this.D,"input",this.H5a).S(this.V,"action",this.Aoa);this.update()};
r.update=function(){this.gb()&&(this.pw.Vc(this.ug.ve()),this.pw.Ka(this.J),Ch(this.Y(),"checked",this.ug.ve()),Ohd(this.D,this.ug.getText()),this.D.BG(this.J))};function Rhd(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function r5(a){if(!a.N){var b=new lz(a.I5a,2500,a);E(a,b);a.N=new xh(b.fk,50,b);E(a,a.N)}a.N.xz()}r.Aoa=function(){S(this.Y(),!1);this.ug.O=!0;r5(this);Ihd(n5(this.H),this.F)};
r.I5a=function(){if(this.F.Eh())this.dispatchEvent("xg");else if(!this.O&&this.F.getId()&&this.ug.getId()){var a=this.F.getId(),b;this.ug.Eh()?this.ug.O?this.dispatchEvent("kg"):b=new Khd(this.ug,a):this.ug.O?b=new Lhd(this.ug.getId(),a):Q4(this.ug.D)&&(b=new o5(this.ug,a));b&&(j5(this.H).Zf(b,z(this.G5a,this,b),z(this.F5a,this,b)),this.O=!0)}else r5(this)};r.D5a=function(){this.ug.Vc(this.pw.ve());Ch(this.Y(),"checked",this.pw.ve());this.dispatchEvent("ng");Ihd(n5(this.H),this.F)};
r.H5a=function(){this.ug.getText()!=this.D.getText()&&(rfd(this.ug,this.D.getText()),this.dispatchEvent("ig"),r5(this),Ihd(n5(this.H),this.F))};r.G5a=function(a){this.O=!1;a instanceof Lhd?this.dispatchEvent("kg"):a instanceof o5&&(Q4(this.ug.D)||this.update())};r.F5a=function(a){this.O=!1;a instanceof o5&&(a=this.ug.D,Kd(a.D,a.F),db(a.F))};
r.E5a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Phd(this.D)),this.dispatchEvent(new Xfd(this.D.getText().substring(Qhd(this.D),this.D.getText().length))),rfd(this.ug,a),this.update(),r5(this));break;case 8:0==Phd(this.D)&&0==Qhd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Wfd(this.D.getText())));break;case 40:Phd(this.D)==this.D.getText().length&&Qhd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("og"));
break;case 38:0==Phd(this.D)&&0==Qhd(this.D)&&(a.preventDefault(),this.dispatchEvent("pg"))}};function Shd(a,b){ii.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new ii;this.addChild(this.H);this.F=new ii;this.addChild(this.F);this.V=this.ea=this.aa=null;this.N=new b5("Show completed items","Hide completed items")}B(Shd,ii);var Thd=new rH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");r=Shd.prototype;r.na=function(){this.Ba=tI(bhd)};
r.ua=function(){Shd.W.ua.call(this);var a=this.Y();this.H.Ra(a.querySelector(".list-unchecked"));this.F.Ra(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.N.Ra(a.querySelector(".chevron"));lgd(this.N,!0);this.qa().S(this,"kg",this.RQa).S(this,"og",this.WLa).S(this,"pg",this.XLa).S(this,"qg",this.GWa).S(this,"rg",this.c0a).S(this,"ng",this.J5a).S(this.N,"action",
this.Rka).S(this.V,"click",this.Rka);this.update()};r.update=function(){var a=this,b=[0,0];C(Efd(this.$),function(c){var d=c.ve()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.tb(b[d]);b[d]++;f?f.ug==c?f.update():(f.ug=c,f.update()):(c=new q5(a.O,a.R,c),Rhd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Nc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Nc()-1;for(d=b[1]-1;f>d;f--)this.F.vk(f,!0);!c&&this.UN();Uhd(this)};
function Vhd(a,b){a.J=b;a.qf(function(a){a.qf(function(a){Rhd(a,b)})})}r.focus=function(){this.D&&this.D.focus()};function Whd(a){a.qf(function(a){a.qf(function(a){a!=this.D&&r5(a)},this)},a)}r.isEmpty=function(){for(var a=this.Nc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Nc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&di(f.Y()))return!1}return!0};
r.UN=function(){this.D&&(this.$.D.push(this.D.ug),this.qa().Kb(this.D,"ig",this.UN),Bh(this.D.Y(),"new-item"));var a=0,b=this.H.tb(this.H.Nc()-1);b&&(a=b.ug.Dp(),v(a)&&a>JGb&&a<IGb||(Xhd(this),a=b.ug.Dp()),a-=HGb);this.D=new q5(this.O,this.R);sfd(this.D.ug,a);Rhd(this.D,this.J);this.H.addChild(this.D,!0);this.qa().S(this.D,"ig",this.UN);Ah(this.D.Y(),"new-item")};function Xhd(a){var b=0;a.qf(function(a){for(var c=a.Nc()-1;0<=c;c--){var e=a.tb(c);sfd(e.ug,b);b+=HGb;e!=this.D&&r5(e)}},a)}
function Yhd(a,b){var c=b&&!0;S(a.F.Y(),c);lgd(a.N,b);b&&a.qf(function(a){a.qf(function(a){a.D.CU()})})}function Uhd(a){var b=0;a.F.qf(function(a){di(a.Y())&&b++});var c=0<b&&!0;S(a.ea,c);S(a.aa,c);c&&wf(a.V,Thd.format({checkedItemCount:b}))}r.WLa=function(a){var b=a.target;a=b.getParent();b=ji(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.getText().length)};r.XLa=function(a){var b=a.target;a=b.getParent();b=ji(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
r.GWa=function(a){var b=a.target,c=b.getParent(),d=ji(c,b);if(!(1>d)){var d=c.tb(d-1),e=d.ug,f=e.getText();rfd(e,e.getText()+a.D);d.update();d.focus(f.length);r5(d);b!=this.D&&b.Aoa();c==this.F&&Uhd(this)}};
r.c0a=function(a){var b=a.target,c=b.getParent(),d=ji(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ug.Dp();if(e){var h=e.ug.Dp();if(!(v(f)&&f>JGb&&f<IGb&&v(h)&&h>JGb&&h<IGb)||2>f-h)Xhd(this),f=b.ug.Dp(),h=e.ug.Dp();b=Math.floor(.5*(f+h))}else b=f-HGb;e=new q5(this.O,this.R);Rhd(e,this.J);f=e.ug;f.Vc(c==this.F);rfd(f,a.D);sfd(f,b);c.dh(e,d+1,!0);e.focus(0);r5(e);this.D.ug.getText()&&this.UN();c==this.F&&Uhd(this)}else this.D.focus();else a=this.D,this.UN(),this.D.focus(),
r5(a)}};r.RQa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();kb(this.$.D,a.ug);b==this.F&&Uhd(this)};
r.J5a=function(a){a=a.target;var b=a.ug,c=b.ve(),d=new q5(this.O,this.R,b);Rhd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=ji(c,a),h=e.Nc(),k=0,l=0;l<h;l++){var n=e.tb(l),p=pfd(b,n.ug);if(n==this.D||0>p)break;k++}e.dh(d,k,!0);r5(d);a.getParent().removeChild(a,!0);a.dispose();Uhd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?(a=a.pw.Y())&&a.focus():b?(a=b.pw.Y())&&a.focus():this.D.focus()};r.Rka=function(a){var b=this.F.Y();Yhd(this,!di(b));a.stopPropagation()};function Zhd(a,b){this.J=a;this.O=b}B(Zhd,U4);Zhd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function $hd(a){ii.call(this);this.O=new Z4;this.addChild(this.O);this.$=null;this.R=new a5("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.V=""}B($hd,ii);r=$hd.prototype;r.ua=function(){$hd.W.ua.call(this);this.O.Ra(this.Y().querySelector(".source-chip-content"));this.$=this.Y().querySelector(".source-chip-text");this.R.Ra(this.Y().querySelector(".source-chip-delete"));this.qa().S(this.O,"action",this.zRa).S(this.R,"action",this.$Ra)};
r.setVisible=function(a){this.Y()&&S(this.Y(),a)};r.isVisible=function(){return!!this.Y()&&di(this.Y())};r.uhb=function(){S(this.Y(),!0);this.H=null};r.Goa=function(){this.H=null;this.dispatchEvent("zg")};r.zRa=function(){this.V&&window.open(this.V,"_blank")};r.$Ra=function(){S(this.Y(),!1);this.aa?this.H=ugd(this.aa,"Source removed",z(this.uhb,this),z(this.Goa,this)):this.Goa()};function aid(a){$hd.call(this,a.get("I"));this.ea=a;this.J=this.F=this.D=null;this.N=!1;this.qa().S(this,"zg",this.aSa)}B(aid,$hd);r=aid.prototype;r.update=function(){this.F=this.D?Nfd(this.D):null;var a=this.D?Ofd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.V=a.D;wf(this.$,b)}else this.setVisible(!1),S(this.Y(),!1),this.F=null};function bid(a){if(!a.J){var b=new lz(a.U5a,2500,a);E(a,b);a.J=new xh(b.fk,50,b);E(a,a.J)}a.J.xz()}
r.U5a=function(){if(this.D&&this.F)if(this.D.Eh())this.dispatchEvent("xg");else if(!this.N&&this.D.getId()&&this.F.getId()){var a;this.F.Eh()||this.F.H&&(a=new Zhd(this.F.getId(),this.D.getId()));a&&(j5(this.ea).Zf(a,z(this.T5a,this,a),z(this.S5a,this,a)),this.N=!0)}else bid(this)};r.aSa=function(){this.F.H=!0;bid(this)};r.T5a=function(a){this.N=!1;a instanceof Zhd&&kb(this.D.O,this.F)};r.S5a=function(){this.N=!1};function cid(a,b){p5.call(this,"Take a note\u2026",19999,400,10);this.H=b}B(cid,p5);r=cid.prototype;r.na=function(){this.Ba=tI(ahd)};r.ua=function(){cid.W.ua.call(this);this.update()};r.update=function(){if(this.gb()&&this.H){var a=this.H.getText();Ohd(this,a);this.setVisible(this.F||!!a)}};r.BG=function(a){cid.W.BG.call(this,a);this.setVisible(this.F||!!this.H.getText())};r.isEmpty=function(){return!this.getText().trim()};
r.Vka=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F.D.add("TEXT"));this.dispatchEvent("ig")}else Ohd(this,"")};function did(a){ii.call(this);this.J=a;this.Da=j5(a);this.O=this.D=null;this.R=new Chd(a);this.$=new a5("Menu");this.addChild(this.$);this.N=new p5("Title",999,60,2);this.addChild(this.N);this.F=this.H=null;this.ea=g5(this.J).XF()?null:new Jhd;this.ma=new aid(a);this.la=new $4;this.addChild(this.la);this.aa=null;a=new lz(this.Tgb,2500,this);this.Fa=new xh(a.fk,50,a);E(this,this.Fa);this.oa=!1;this.va=!0;this.V=!1}B(did,ii);r=did.prototype;r.na=function(){this.Ba=tI(Ygd,{XF:g5(this.J).XF(),pL:g5(this.J).pL()})};
r.ua=function(){did.W.ua.call(this);if(!this.N.gb()){var a=this.Y();this.R.Ra(a.querySelector(".images"));this.$.Ra(a.querySelector(".menu"));this.N.Ra(a.querySelector(".note-title"));this.ea&&this.ea.Ra(a.querySelector(".labels"));this.ma.Ra(a.querySelector(".keep-source-chip"));this.la.Ra(a.querySelector(".done"))}this.qa().S(this.Y(),"mousedown",this.N5a).S(this.Y(),"blur",this.M5a).S(this.$,"action",this.AWa).S(this.N,"input",this.S0a).S(this.la,"action",this.FSa).S(this.R,"xg",this.kv).S(this.ma,
"xg",this.kv);this.V=!0;eid(this,!1);this.update();this.setVisible(this.va)};r.setVisible=function(a){this.Y()&&S(this.Y(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function fid(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("C"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ma.D=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(gid(a,a.O.Sb()),a.O.clear())}r.Xl=g("D");
function gid(a,b){if(!a.D||a.D.Eh())a.O=a.O||new Jd,Kd(a.O,b);else{var c=a.D.getId();a.Da.Zf(new fhd(c,b))}}r.xhb=function(a){var b=this.D.getId();this.Da.Zf(new ghd(b,a))};r.kv=function(){this.Fa.xz()};function eid(a,b){if(a.V!=b){a.V=b;a.Y()&&Ch(a.Y(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Nc()&&c.w5());hid(a);iid(a);a.H&&a.H.BG(b);a.F&&Vhd(a.F,b);b||(c=a.ma,c.H&&c.H.fM());b?(b=a.qa(),c=a.Y(),ihd.Kb(c,a.Eoa,void 0,b.H||b,b)):(Jc(a.qa(),a.Y(),ihd,a.Eoa),a.dispatchEvent("lg"),jid(a))}}
r.focus=function(){this.V?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.Y().focus()};r.Yj=function(a){return a instanceof Node&&!!this.Y()&&(uf(this.Y(),a)||this.J.Tb().Yj(a))};
function kid(a){var b="Note trashed",c=z(a.vhb,a),d=z(a.oCa,a);if(a.D&&1<a.D.R.length){var e=Bhd(Lb(a.J.getModel().H))||void 0,b=$a(a.D.R,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.xhb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Jfd(a.D,!0))}else a.D&&Jfd(a.D,!0);a.dispatchEvent("lg");a.setVisible(!1);g5(a.J).D&&!a.isEmpty()?ugd(a.J.get("I"),b,c,d):d()}
r.vhb=function(){Jfd(this.D,!1);this.setVisible(!0)};r.oCa=function(){this.kv();this.dispatchEvent("ug")};r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.J.length||1<this.D.R.length||!g5(this.J).XF()&&this.D.getLabels().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
r.update=function(a){if(this.gb())if(this.D)if(this.aa&&(this.Y().removeChild(this.aa),this.aa=null),g5(this.J).F&&this.D.$||g5(this.J).D&&this.D.N)this.dispatchEvent("ug"),this.dispose();else{g5(this.J).O||(this.Y().style.backgroundColor=this.J.get("z").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Ch(this.$.Y(),"white-stroke",b);var c=this.$;c.Y()&&Ch(c.Y(),"icon-button-dark-bg",b);Ch(this.Y(),"pinned",this.D.lC());this.D.F?(this.F&&(this.qa().Kb(this.F,"xg",this.$la),this.F.dispose(),
this.F=null),this.H?this.H.update():(this.H=new cid(0,this.D.F),yhd(this.H,this.N.Y()),this.qa().S(this.H,"ig",this.$la),iid(this))):this.D.D&&(this.H&&(this.qa().Kb(this.H,"ig",this.kv),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new Shd(this.J,this.D),yhd(this.F,this.N.Y()),this.qa().S(this.F,"xg",this.kv),iid(this)));this.ea&&this.ea.update();this.ma.update();hid(this);lid(this);jid(this);iid(this)}else this.aa||(this.aa=tI($gd),this.Y().appendChild(this.aa))};
function hid(a){if(a.gb()&&a.D){var b=a.D.getTitle();Ohd(a.N,b);a.N.BG(a.V);a.N.setVisible(a.V||!!b)}}function iid(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.V&&!b&&!c,b=!a.V&&!b&&c;Ch(a.N.Y(),"show-button-spacer",b);a.H&&Ch(a.H.Y(),"show-button-spacer",d);a.F&&Ch(a.F.Y(),"show-button-spacer",d)}function lid(a){var b=a.Y();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());oG(b,c)}}
function jid(a){if(a.Y()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(g5(a.J).XF()||cb(a.D.getLabels()));Ch(a.Y(),"only-images",b)}}r.Tgb=function(){if(this.oa||!this.D.getId())this.kv();else{var a;this.D.Eh()?this.D.la?this.dispose():a=new l5(this.D):this.D.la?a=new ehd(this.D.getId()):Q4(this.D.H)&&(a=new m5(this.D));a&&(this.Da.Zf(a,z(this.P5a,this,a),z(this.O5a,this,a)),this.oa=!0)}};r.N5a=function(){this.Y()&&Ah(this.Y(),"clear-focus-outline")};
r.M5a=function(){this.Y()&&Bh(this.Y(),"clear-focus-outline")};r.Eoa=function(a){if(!this.V&&a.target instanceof Node&&!uf(this.$.Y(),a.target)&&a.target!=this.la.Y()&&(eid(this,!0),a.preventDefault(),"click"==a.type&&uf(this.N.Y(),a.target)?this.N.focus():this.focus(),this.D)){a=n5(this.J);var b=this.D,c=va(),b=T4(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};r.$la=function(){this.kv();this.D&&Ihd(n5(this.J),this.D)};r.AWa=function(){var a=this.J.Tb();a.gb()||a.render();a.show(this,this.$.Y())};
r.FSa=function(){eid(this,!1);this.Y()&&this.Y().focus()};r.S0a=function(){this.D?(this.D.setTitle(this.N.getText()),this.kv(),lid(this)):Ohd(this.N,"")};r.P5a=function(a){this.oa=!1;a instanceof l5?(this.O&&!this.O.isEmpty()&&(gid(this,this.O.Sb()),this.O.clear()),this.F&&Whd(this.F),Fhd(this.R),a=this.ma,a.H||bid(a)):a instanceof ehd?this.dispose():a instanceof m5&&(Lfd(this.D)||this.update())};r.O5a=function(a){this.oa=!1;a instanceof m5&&(a=this.D.H,Kd(a.D,a.F),db(a.F))};function s5(){ii.call(this);this.J=new Z4;this.H=new a5("New list");this.D=null}B(s5,ii);s5.prototype.ua=function(){s5.W.ua.call(this);var a=this.Y();this.J.Ra(a.querySelector(".new-text-note"));this.H.Ra(a.querySelector(".new-list-note"));this.qa().S(this.J,"action",z(this.F,this,!1)).S(this.H,"action",z(this.F,this,!0))};s5.prototype.F=function(a){this.dispatchEvent(new Vfd(a))};s5.prototype.O=function(){S(this.Y(),!0);this.D=null;this.qa().Kb(this.ga().nb(),"mousedown",this.N,!0)};
s5.prototype.N=function(a){this.D&&!this.D.Yj(a.target)&&eid(this.D,!1)};function t5(a,b){ii.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(t5,ii);t5.prototype.na=function(){this.Ba=tI(Bgd,{oma:this.N})};t5.prototype.ua=function(){t5.W.ua.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function mid(a,b){a.D&&S(a.D,b)}function nid(a){for(var b=a.Nc(),c=0;c<b;c++){var d=a.tb(c).Y();if(d&&di(d))return!0}return!1}t5.prototype.lb=g("J");
function oid(a,b){var c=b.Xl(),d=-(sb(a.F,c,a.H)+1);gb(a.F,c,d);a.dh(b,d,!0)};function pid(a,b,c){var d=qid(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}
function qid(a,b){var c=new Yv(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&C(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.R;1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});C(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});C(a.O,function(a){if(a=a.F||(a.D?a.D.D:null))c.append("\n"),c.append(a.F),c.append("\n"),c.append(a.getTitle())});return c.toString().toLowerCase()};function rid(){ii.call(this);this.F=new a5("Close");this.addChild(this.F);this.D=null;this.N=new xh(this.pfa,300,this);E(this,this.N);this.H=null;this.J=!1}B(rid,ii);r=rid.prototype;r.ua=function(){rid.W.ua.call(this);var a=this.Y();this.F.Ra(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new nI(this.D);E(this,this.H);this.qa().S(this.D,"keyup",this.R5a).S(this.H,"input",this.Q5a).S(this.F,"action",this.rea);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.Y();b&&(Ch(b,"visible",a),a&&this.D.focus())};r.pfa=function(){this.dispatchEvent(new Ufd(this.D.value))};r.rea=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Ufd(null))};r.R5a=function(a){13==a.keyCode?this.pfa():27==a.keyCode&&(this.rea(),a.stopPropagation())};r.Q5a=function(){this.N.start();this.D&&Qkb(this.D,this.D.value)};function sid(a,b,c,d){ii.call(this);this.D=a;this.N=a.getModel();this.Wb=b||"Notes";this.H={};this.Fa=null;this.ma=new rid;E(this,this.ma);this.R=new s5;E(this,this.R);this.ea=new e5;E(this,this.ea);this.Da=new a5("Search");this.addChild(this.Da);this.Ja=new a5("Go to Keep","vg");this.addChild(this.Ja);this.F=new a5("Close","jg");this.addChild(this.F);this.oa=new Jgd(this.D,c);this.addChild(this.oa);this.va=null;this.O=new t5("Recent",g5(a).pL()?zhd:Ahd);this.addChild(this.O);if(this.Sa=!!g5(a).H)this.J=
new t5("Related",g5(a).pL()?zhd:Ahd),this.addChild(this.J);this.aa=this.V=null;this.$=void 0;this.la=null;this.Ia=!1;this.Ca=d||y;Ugd(this.N)}B(sid,ii);r=sid.prototype;r.na=function(){this.Ba=tI(Agd,{title:this.Wb})};
r.ua=function(){sid.W.ua.call(this);var a=this.Y();oG(a,this.Wb);rG(a,"region");this.ma.Ra(a.querySelector(".keep-ce-search-bar"));this.R.Ra(a.querySelector(".keep-ce-note-creator"));this.oa.Ra(a.querySelector(".keep-ce-empty-state"));this.ea.Ra(a.querySelector(".keep-sync-widget"));this.Da.Ra(a.querySelector(".open-search"));this.Ja.Ra(a.querySelector(".open-keep"));this.F.Ra(a.querySelector(".close"));yhd(this.O,this.R.Y());mid(this.O,!1);this.J&&(JE(this.J,this.O.Y()),mid(this.J,!1));this.va=a.querySelector(".all-notes-scrollable");
this.Fa=a.querySelector(".all-notes-title-bar");this.qa().S(this,"ug",this.AXa).S(this,["hide","show"],this.BH).S(this,"lg",this.yXa).S(this.Da,"action",this.f_a).S(this.ma,"yg",this.x5a).S(this.R,"tg",this.tXa).S(this.va,"scroll",this.w5a).S(this.N,"sg",this.OWa).S(this.ea,"action",this.nZa);tid(this);Hb(this.N.H,function(a){uid(this,a)},this);this.D.get("I").D(1,a)};r.focus=function(){this.Y()&&(this.Y().focus(),TK(this.D.get("y"),this.Wb))};
function uid(a,b,c){if(!(g5(a.D).F&&b.$||g5(a.D).D&&b.N)){var d=new did(a.D);fid(d,b);d.bf(T4(b));vid(a,d,c);h5(a.D.getModel(),b)}}function vid(a,b,c){var d=b.Xl();if(c){var e=JGb;Hb(a.H,function(a){e=Math.max(e,a.Xl().Dp())});Kfd(d,e==JGb?0:Math.min(IGb,e+HGb))}a.H[T4(d)]=b;oid(wid(a,d),b);a.Lqa(b);a.aa&&(c=Ggd(a.aa.toLowerCase()),a.$||(a.$=Bhd([d])||void 0),b.setVisible(pid(d,c,a.$)));a.BH();yid(a)}
function zid(a,b){if(b=b.Xl()){var c=T4(b);c&&Qb(a.H,c);c=wid(a,b);zb(c.F,b,c.H);b=T4(b);c.Qc(b)&&c.removeChild(b);a.BH();yid(a)}}function tid(a){var b=Xgd(a.N);if(2==b){var c=a.ea;c.F.stop();S(c.J,!0);Ah(c.Y(),"syncing");NF(c.Y(),["synced","offline","show-icon"])}else 0==b&&(c=a.ea,zh(c.Y(),"syncing")?c.F.start():(c.F.stop(),NF(c.Y(),["synced","syncing","offline","show-icon"])));a.ea.D.Ka(1!=b);a.Y()&&Ch(a.Y(),"loading",1==b);a.BH()}
r.BH=function(){var a=0==Xgd(this.N),b=$D(this.H,function(a){return a.isVisible()});Mgd(this.oa,"empty-notes",a&&!b);Mgd(this.oa,"empty-search",a&&!b&&!!this.aa)};function yid(a){if(a.J){var b=nid(a.J)&&nid(a.O)&&!a.aa;mid(a.J,b);mid(a.O,b)}}function Aid(a){if(100<=Kb(a.D.getModel().H)&&!a.aa){if(!a.V){a.V=tI(Cgd);mf(a.V,a.O.Y());var b=new Z4(void 0,"wg");a.addChild(b);b.Ra(a.V.querySelector(".overflow-notes-button"))}S(a.V,!0)}else a.V&&S(a.V,!1)}
r.Lqa=function(a){if(this.la){var b=a.Y();b&&(b.setAttribute("draggable",!0),this.qa().S(b,"dragstart",z(this.u5a,this,a)))}};function wid(a,b){var c=g5(a.D).H;b=Ofd(b);return a.J&&c&&b&&(Bid(c,b.D)||Bid(c,b.F))?a.J:a.O}r.OWa=function(a){var b=this;C(a.F,function(a){a=b.N.Xl(a);var c=T4(a);b.H[c]?b.H[c].update(!0):uid(b,a)});C(a.D,function(a){if(a=b.H[a])zid(b,a),a.dispose()});tid(this);Aid(this);this.Ia||(this.Ia=!0,this.Ca())};
r.f_a=function(){n5(this.D).log(9035);this.ma.setVisible(!0);Ch(this.Fa,"hidden",!0)};r.w5a=function(){Ch(this.Y(),"scrolled",0<this.va.scrollTop)};
r.x5a=function(a){if(this.aa=a.query){n5(this.D).log(9083);S(this.R.Y(),!1);var b=Ggd(a.query.toLowerCase());if(!this.$){var c=[];Hb(this.H,function(a){c.push(a.Xl())});this.$=Bhd(c)||void 0}var d=0;Hb(this.H,function(a){var c=a.Xl(),c=!!c&&pid(c,b,this.$);a.setVisible(c);c&&d++},this);this.BH();yid(this);Aid(this);d&&TK(this.D.get("y"),Igd(d))}else Ch(this.Fa,"hidden",!1),Hb(this.H,function(a){a.setVisible(!0)}),S(this.R.Y(),!0),this.BH(),yid(this),Aid(this),this.ma.isVisible()||jgd(this.Da)};
r.tXa=function(a){if(a.D){a=this.N;var b=new S4,c=new Cfd;b.D=c;b.F=null}else a=this.N,b=new S4,c=new yfd(b.H),b.F=c,b.D=null;(c=i5(a))?(b.Br(c),h5(a,b)):a.F.push(b);a=b;if(b=g5(this.D).H){var c=new zfd,d=new nfd,e=new ffd,f=ne(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.O.push(c)}b=new did(this.D);fid(b,a);b.bf(T4(a));yhd(b,this.R.Y());this.va.scrollTop=0;this.qa().Mb(b,"lg",z(this.v5a,this,b));b&&(a=this.R,S(a.Y(),!1),a.D=b,eid(b,!0),b.focus(),a.qa().S(a.ga().nb(),
"mousedown",a.N,!0).Mb(b,"lg",a.O))};r.v5a=function(a){a.qc();vid(this,a,!0);a.isEmpty()?(a.D&&(a.D.la=!0),a.kv(),a.setVisible(!1),a.dispatchEvent("ug"),a.dispatchEvent("lg")):(a=a.Xl())&&a.D?n5(this.D).log(9265):a&&a.F&&n5(this.D).log(9266)};r.u5a=function(a,b){this.la&&(this.la(a,b),a=a.Xl())&&(n5(this.D).log(9269),b=Ya(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?n5(this.D).log(b?9271:9270):a.D&&n5(this.D).log(b?9273:9272))};r.AXa=function(a){zid(this,a.target)};
r.yXa=function(a){a=a.target;var b=a.Xl();if(b){var c=wid(this,b),d=a.getParent();this.J&&d==this.J&&c==this.O&&(zid(this,a),a.dispose(),uid(this,b,!0),yid(this))}};r.nZa=function(){Ugd(this.N);tid(this)};function Cid(){this.D=null}ja(Cid);Cid.prototype.Rc=function(a,b,c,d,e){var f=new $3b;c=new Did(c,d,e);a4b(f,c);b4b(f,c);f.F=new y3b;this.D=c4b(d4b(f,b),a).build();v3b(this.D);Bc(cf(),"unload",z(this.J,this))};Cid.prototype.log=function(a,b,c){if(this.D){a=w3b(this.D.F,a);if(b){var d=new Sfd;R(d,3,b);b=E3b(a);ch(b,39,d)}c&&(b=new fha,R(b,1,1E3*c),c=E3b(a),ch(c,23,b));c=this.D;b=c.F;R(a.D,6,b.H);a=a.build();b.D.add(a);b.F=!0;a=c.D;3<=a.D.D.he()&&a.F.fk()}};Cid.prototype.J=function(){this.D&&this.D.H()};
function Did(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new R4(128,function(){return"Bearer "+a()},c,b):this.F=new Pfd(128,c,b);this.F.ea=!!cf().navigator.sendBeacon&&Wf}Did.prototype.D=function(a){var b=new mfd;a=a.Ea();R(b,8,a);this.F.log(b)};function Eid(){this.D=null;this.H={};this.F={}}B(Eid,Cid);function Ihd(a,b){var c=va();b=T4(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Fid(){cK.call(this);WJ(this,!0);this.setVisible(!1);this.D=null;this.H=0;this.F=!1}B(Fid,cK);r=Fid.prototype;r.ua=function(){Fid.W.ua.call(this);Ah(this.Y(),"keep-ce-menu");this.qa().S(this,"action",this.K5a);Gid(this)};function Hid(a,b,c,d,e,f){b=new hI(b,new Iid(c,d));f&&b.bf(f);e?a.addChild(b,!0):a.dh(b,a.H++,!0);Gid(a)}
r.show=function(a,b){this.setVisible(!0);var c=this.Y();if(c&&b){this.D=a;this.qf(function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=Xjb(document),e=Yh(c);c.style.top=(b.bottom+e.height>Ze().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};r.Yj=function(a){return!!a&&a instanceof Node&&!!this.Y()&&uf(this.Y(),a)};
r.setVisible=function(a){var b=Fid.W.setVisible.call(this,a);if(!this.gb())return b;var c=this.ga().nb();a?this.qa().S(c,"mousedown",this.Boa,!0).S(c,["keyup","keydown"],this.Coa):this.qa().Kb(c,"mousedown",this.Boa,!0).Kb(c,["keyup","keydown"],this.Coa);return b};function Gid(a){if(a.gb()&&!a.F){var b=a.Qc("Ag");if(b){Ah(b.Y(),"open-in-keep-menu-item");var c=df("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.F=!0}}}
r.Coa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.Boa=function(a){this.Yj(a.target)||this.setVisible(!1)};r.K5a=function(a){a.target instanceof hI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Iid(a,b){this.callback=a;this.D=b||jd};function Jid(){HW.call(this)}B(Jid,HW);function k5(a){return a.get("B")}function n5(a){return a.get("A")}function j5(a){return a.get("F")}Jid.prototype.Tb=function(){return this.get("D")};Jid.prototype.getModel=function(){return this.get("E")};function g5(a){return a.get("H")};function u5(){J.call(this);this.F=navigator.onLine;this.D=new Kid(z(this.H,this));var a=new I(this);E(this,a);a.S(window,["online","offline"],this.J)}B(u5,J);ja(u5);u5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Lid),a?this.D.stop():this.D.start())};u5.prototype.J=function(){this.H(navigator.onLine)};u5.prototype.ha=function(){this.D.stop();delete this.D;u5.W.ha.call(this)};function Lid(){H.call(this,"change")}B(Lid,H);
function Kid(a){this.Fc=a;this.H=!1;this.J=0;this.N=new xh(z(this.F,this,!1),1E4);this.O=new xh(this.R,5E3,this);this.D=null}var Mid=new zg("https://www.google.com/images/cleardot.gif");Kid.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};Kid.prototype.stop=function(){Nid(this);this.H=!1};
Kid.prototype.R=function(){navigator.onLine||this.J++;var a=NE(Mid).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};Kid.prototype.F=function(a){Nid(this);a?(this.H=!1,this.Fc(!0)):!navigator.onLine&&2<=this.J?this.Fc(!1):this.O.start()};function Nid(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Oid(){J.call(this);var a=new I(this);E(this,a);a.S(u5.Aa(),"change",this.F)}B(Oid,J);Oid.prototype.D=function(){return u5.Aa().F};Oid.prototype.F=function(){this.dispatchEvent("Bg")};function Pid(a,b,c){D.call(this);this.D=new Jid;E(this,this.D);var d=c||(new $fd).build();this.D.Bc("H",d);c=d.mi();this.D.Bc("y",new SK);this.D.Bc("B",null);d=d.V;d||(d=new Oid,E(this,d));this.D.Bc("G",d);var d=c?void 0:z(function(){return j5(this.D).Gy},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Eid;this.H.Rc(e,90,d,c,"TEST"===a);this.D.Bc("A",this.H);igd=this.H;a=new thd(this.D,a,b);E(this,a);this.D.Bc("F",a);a.Rc();a=new Rgd(this.D);E(this,a);this.D.Bc("E",
a);a=new Fid;E(this,a);this.D.Bc("D",a);Qid(this);this.D.Bc("z",new mgd);a=new c5;E(this,a);this.D.Bc("I",a);a=new rhd(this.D);E(this,a);this.D.Bc("C",a);this.F=new I(this);E(this,this.F);this.N=Ja(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(Pid,D);
function Qid(a){Hid(a.D.Tb(),"Delete",z(function(a){kid(a);n5(this.D).log(9264)},a),function(a){a=a.Xl();return!!a&&!a.N},!0);Hid(a.D.Tb(),"Open in Keep",z(function(a){(a=a.Xl())&&a.getId()&&!a.Eh()&&this.J(a.getId())},a),function(a){a=a.Xl();return!!a&&!!a.getId()&&!a.Eh()},!0,"Ag")}Pid.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");n5(this.D).log(a?9268:9267)};Pid.prototype.O=function(){this.J();n5(this.D).log(9289)};function Rid(a){J.call(this);this.H=a;this.F=this.D();a=new I(this);E(this,a);a.S(this.H,"Ub",this.J)}B(Rid,J);Rid.prototype.D=function(){return 1==this.H.eb().D};Rid.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("Bg"))};function Sid(a,b,c,d,e,f){IV.call(this,a);this.N=b;UN(this.N,VN(WN((new CR(z(this.Edb,this))).F(U.SY.getId()),["netStatus-online"])));this.O.subscribe(U.Lba,"action",this.uma);this.F=null;this.R=c;this.$=f;this.H=d;this.V=e}B(Sid,IV);r=Sid.prototype;r.ek=function(){return U.SY};r.Cu=function(){return U.Mba};
r.Edb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Dj(a.D,a.J);a=new $fd;a.H=!0;a.F=!0;a.J=!0;a.O=new Tid(this.R);var b=new Rid(this.V);a.N=b;if(b=XI().D()||void 0)a.D=b;b=yg(L(),"docs-scr-sks");this.F=new Pid(this.$,b,a.build());a=z(this.CPa,this);Hid(this.F.D.Tb(),"Add to document",a,void 0);b=this.F;a=z(this.H.F,this.H);a=new sid(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,"vg",od(z(b.J,
b)));b.F.S(a,"wg",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.Y();c&&Ah(c,"docs-scratchpad-keep-component");b=z(b.$,b);a.la=b;Hb(a.H,a.Lqa,a);this.J.S(a,"jg",this.uma)}this.D.focus()};r.uma=function(){this.D.setVisible(!1);U.To.fireAction()};r.CPa=function(a){(a=a.Xl())&&(a=Qfd(a))&&U.RY.fireAction(a)};r.ha=function(){Sid.W.ha.call(this);this.F&&(this.F.dispose(),delete this.F)};function Tid(a){this.D=a}
function Bid(a,b){a=a.D.Xb;var c;if(c=!!a)b=(c=C5a.exec(b))&&2==c.length?c[1]:te(b,"id")||null,c=a==b;return c};function Uid(){D.call(this)}B(Uid,ag);Uid.prototype.initialize=ca();Uid.prototype.F=function(){return Tfd};Uid.prototype.D=function(){return Sid};QE(eg("scratchpad"),Uid);gg(dg.Aa(),"scratchpad");OE();
