function Pya(a,b,c){var d=!b;a.j.Ba.It().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function Qya(a,b){var c={};u(b,function(a){jX(a);var b=YW(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),hq(a,5),G(YW(a,!0),2))){Lp(a,[NV(b.$)]);var e=NV(b.$);I(a,46,e);e=G(a,11);I(a,12,e);e=new vp;b=Vr(Mr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Tp(a,e);Sp(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=wU(b.j,cc(c));Xb(d,function(a,b){VR(a.item,c[b],this.j);hc(c,b)},a);Xb(c,function(a){d[a.getId()]=new lV(a)});ZX(b,bc(d))}function K7(a){if(!a.zg)throw Error("Offline data service not provided.");return a.zg}
function L7(a,b){jT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function M7(a,b){jT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function N7(a,b,c,d,e){xS.call(this,a,b,c,d,e)}t(N7,xS);N7.prototype.wz=da(!1);N7.prototype.oz=da(!1);N7.prototype.zz=da(!0);function Rya(a,b){var c=Of();yX(a).then(function(a){b==a?b?Pya(this,b,c):c.g():Vh(MV(this.j.$,"ooi",b),function(){Pya(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.Wa}
function Sya(a,b){var c=[];u(b,function(a){a=a.getItem();jX(a);var b=sU(this.g.j.j,a.getId());if(b){b=tj(b.item);gq(b,eq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);Qya(a,c)}function Tya(){if(!oi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}GZ.prototype.Aj=ga(32,function(){throw new xR("clearDocsLocalStoreService is unsupported",mS(3));});c_.prototype.Aj=ga(31,function(){K7(this.context).Bi(null)});j_.prototype.Aj=ga(30,function(){K7(this.g).Bi(null)});
GZ.prototype.Ej=ga(29,function(){throw new xR("setDocsLocalStoreService is unsupported",mS(3));});c_.prototype.Ej=ga(28,function(a){K7(this.context).Bi(a)});j_.prototype.Ej=ga(27,function(a){K7(this.g).Bi(a)});EY.prototype.vB=ga(26,function(a){var b=[];u(a,function(a){b.push(a.Db())});L7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});EY.prototype.Ew=ga(25,function(){L7(this,"Error fetching offline items.")});
EY.prototype.Fw=ga(24,function(a){var b=[];u(a,function(a){b.push(a.Db())});L7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});EY.prototype.$z=ga(23,function(a,b){L7(this,"Querying all offline items.");Vh(this.g.H(),a,b)});k=vY.prototype;k.Gy=ga(22,function(a){M7(this,"Handling offline change(s): "+a.length);Sya(this.w,a)});k.Gw=ga(21,function(){M7(this,"Error fetching offline items.")});
k.Hw=ga(20,function(a){M7(this,"Processing all offline item(s): "+a.length);Qya(this.w,a);AT(this.g.o,"offline_data_loaded")});k.aA=ga(19,function(a,b){M7(this,"Querying all offline items.");Vh(this.j.H(),a,b)});
k.Bi=ga(18,function(a){this.j=a;this.o=!1;var b=!!a;this.fl(b).then(function(){if(b)this.j&&((new N7(this.g,r(this.aA,this),r(this.Hw,this),r(this.Gw,this))).execute(),this.o||(this.j.j(r(this.Gy,this)),this.o=!0));else{var a=this.w.g.j,d=new jr;I(d,19,!0);for(var d=yU(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Fq;Gq(p,l.getId());Hq(p);g.push(p)}else p=new fq,qq(p,!1),rq(p,!1),gq(l,p),e.push(d[h])}ZX(a,e);yT(a,g)}}.bind(this))});
EY.prototype.Bi=ga(17,function(a){(this.g=a)?this.fl(!0).then(function(){(new N7(this.j,r(this.$z,this),r(this.Fw,this),r(this.Ew,this))).execute();this.g.j(r(this.vB,this))}.bind(this)):this.send("6.3",[])});vY.prototype.fl=ga(16,function(a){return Rya(this.g.Vb,a)});EY.prototype.fl=ga(15,function(a){var b=Of();Vh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Wa});FI.prototype.g=ga(14,function(a,b){b&&(a+=" "+gf(b));throw Error(a);});
HI.prototype.g=ga(13,function(a,b){this.j&&this.j.log(Error(a),b)});Vx.prototype.install=ga(11,function(a){a=Tx("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.vy,this,b)});return b});ny.prototype.install=ga(10,function(a){return D(this.o.install(a),r(this.Ws,this,!0,void 0))});yy.prototype.install=ga(9,function(){return ei(Error("Not supported"))});Vx.prototype.vy=ga(8,function(a,b,c){b=Zx(b,c);null!=b?a.Oa(Error(b)):a.callback()});
function Uya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=Tya();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function Vya(){this.data=void 0}function O7(a){F(this,a,0,-1,null,null)}t(O7,E);O7.prototype.getId=function(){return G(this,1)};
O7.prototype.getTitle=function(){return G(this,2)};O7.prototype.setTitle=function(a){I(this,2,a)};O7.prototype.Sf=function(){return G(this,3)};var Wya=[1];function P7(a){F(this,a,0,-1,null,null)}t(P7,E);P7.prototype.lf=function(){return G(this,1)};P7.prototype.Rq=function(){return G(this,2)};function Xya(a,b){var c=new gk;hk(c,fg(1,m.location.href));ik(c,a);kk(c,b);a=gm(Q(),"docs-offline-lsuid");sk(c,"ouid",a);return c.toString()}
function Yya(a){var b=gm(Q(),"docs-offline-ospp");return(a?b:"/offline")+"/eventbusworker.js"}function Q7(a){F(this,a,0,-1,null,null)}t(Q7,E);Q7.prototype.Uf=function(){return G(this,1)};Q7.prototype.Rq=function(){return G(this,2)};var Zya=[1];function $ya(a){F(this,a,0,-1,null,null)}t($ya,E);function R7(a){F(this,a,0,-1,null,null)}t(R7,E);R7.prototype.Tf=function(){return J(this,Q7,1)};function S7(a){F(this,a,0,-1,null,null)}t(S7,E);S7.prototype.Tf=function(){return J(this,Q7,1)};
function T7(a){F(this,a,0,-1,null,null)}t(T7,E);T7.prototype.j=function(){return J(this,P7,1)};function U7(a){F(this,a,0,-1,Wya,null)}t(U7,E);var aza=[1];function V7(a){F(this,a,0,-1,null,null)}t(V7,E);V7.prototype.Fa=function(){return G(this,1)};function bza(a){F(this,a,0,-1,null,null)}t(bza,E);var cza=[3],dza=[2];function eza(a){F(this,a,0,-1,Zya,null)}t(eza,E);function fza(a){F(this,a,0,-1,null,null)}t(fza,E);function gza(a){F(this,a,0,-1,aza,null)}t(gza,E);
function W7(a){F(this,a,0,-1,null,null)}t(W7,E);W7.prototype.Fa=function(){return G(this,1)};function X7(a){F(this,a,0,-1,null,null)}t(X7,E);X7.prototype.Fa=function(){return G(this,1)};function Y7(){A.call(this)}t(Y7,A);var hza={$C:1,FC:2,HC:3,YC:4,Mf:5};function iza(a){F(this,a,0,-1,null,null)}t(iza,E);function Z7(a){F(this,a,0,-1,null,null)}t(Z7,E);Z7.prototype.Fa=function(){return G(this,1)};Z7.prototype.getMessage=function(){return J(this,sD,2)};
function $7(){A.call(this);this.H=3;this.g=null;this.o=!1}t($7,A);$7.prototype.Tf=f("g");$7.prototype.j=function(){return 1==this.H};function a8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("Y")}$7.prototype.w=function(){if(!this.g)return!1;var a=this.g.Uf();return 1==a||6==a};$7.prototype.lf=f("H");function b8(a){F(this,a,0,-1,cza,null)}t(b8,E);
b8.prototype.setEnabled=function(a){I(this,1,a)};function jza(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function kza(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function c8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function lza(a){F(this,a,0,-1,dza,null)}t(lza,E);function d8(a){F(this,a,0,-1,null,null)}t(d8,E);d8.prototype.dj=function(a){I(this,2,a)};Qi("offline");function e8(a){F(this,a,0,-1,null,null)}t(e8,E);e8.prototype.Fa=function(){return G(this,1)};function f8(a){F(this,a,0,-1,null,null)}t(f8,E);f8.prototype.Fa=function(){return G(this,1)};function g8(a){F(this,a,0,-1,null,null)}t(g8,E);g8.prototype.getMessage=function(){return G(this,1)};function h8(a){this.g=a||gm(Q(),"docs-extension-id")}function mza(){var a=new h8;if(!GI())return Jf("Docs extension cannot be found.");var b=new e8;I(b,1,2);return nza(a,b).then(ba())}function i8(a){return Sf(new Df(function(a,c){Vh(hi("chrome-extension://"+this.g+"/page_embed_script.js",{FE:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
h8.prototype.install=function(){if(GI())return i8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Jf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Df(function(c,d){var e=function(a){i8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return i8(this)}.bind(this)).then(function(){if(!GI())throw Error("Extension was not found after successful install");}.bind(this))};
function nza(a,b){var c=Of();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Ub(),void 0,r(a.j,a,c));return c.Wa}h8.prototype.j=function(a,b){n(b)?(b=new f8(b),J(b,g8,5)?a.j(J(b,g8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var oza=new Wo("T");var j8=Q(),k8=new b8;k8.setEnabled(!0);var pza=gm(j8,"docs-offline-lsuid");I(k8,2,pza);var qza=gm(j8,"docs-hdod");I(k8,4,qza);var rza=em(j8,"icso");I(k8,7,rza);I(k8,14,1);var sza=gm(j8,"docs-offline-ospp");I(k8,13,sza);I(k8,10,!0);function l8(){Fa.call(this,"Disable requested")}t(l8,Fa);function tza(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function m8(a,b){VC.call(this,void 0,!1,a.get($o));this.Nb=b;this.setTitle("Install the Google Docs Offline Extension");fD(this,(new bD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ch=!0;eD(this)}t(m8,VC);m8.prototype.Pa=function(){m8.U.Pa.call(this);to(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Wb();bk(a,tza)};m8.prototype.Ia=function(){m8.U.Ia.call(this);Yn(this).listen(this,"dialogselect",this.w)};
m8.prototype.w=function(a){"disable"==a.key?this.Nb(!1):"install"==a.key&&this.Nb(!0);this.Ka(!1)};function uza(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function n8(a){Q0.call(this,a);this.w=Of();this.setTitle("You've made changes that have not been synced");fD(this,hD(new bD,jD,!1,!0).set("delete","Discard Changes",!0,!1));this.Ch=!0;eD(this)}t(n8,Q0);n8.prototype.Pa=function(){n8.U.Pa.call(this);to(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Wb();bk(a,uza)};n8.prototype.Ia=function(){n8.U.Ia.call(this);Yn(this).listen(this,"dialogselect",this.T)};n8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function o8(a){A.call(this);this.g=a;this.j=!1}t(o8,A);function vza(a,b){var c=a.g.get(op);c.$b("Setting up offline",void 0,0);Qf(b,function(){c.clear()}).then(function(){c.$b("Offline setup complete.")},function(a){a instanceof l8||c.$b("Offline setup failed.")})}function wza(a){var b=new n8(a.g);b.Ka(!0);b=b.w.Wa;Qf(b,function(){this.dispatchEvent("r")},a);return b}function xza(a,b){a.j||(a.j=!0,(new m8(a.g,b)).Ka(!0))}
function yza(a,b){var c=a.g.get(op);c.$b("Disabling offline");b.then(function(){c.$b("Offline disabled.")},function(){c.$b("Offline could not be disabled.")})}o8.prototype.w=function(){this.dispatchEvent("X")};o8.prototype.o=function(){this.dispatchEvent("W")};function zza(a,b,c){y.call(this,b,a);this.data=c}t(zza,y);function p8(a){A.call(this);this.o=!1;this.g=null;this.H=new Jd(this);x(this,this.H);this.R=a;this.w=new Gz;x(this,this.w)}t(p8,A);p8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};p8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new Z7;I(b,1,1);K(b,2,a);this.g.postMessage(b.Ub())};
p8.prototype.S=function(a){this.w.Cg(r(function(){var b=new sD(a.ld.data),c;a:{for(var d in tD)if(c=tD[Number(d)],b.Ul(c))break a;c=null}c&&(d="gc_"+c.g,b=b.Ul(c),this.dispatchEvent(new zza(this,d,b)))},this),0)};p8.prototype.ua=function(){if(this.g){var a=new Z7;I(a,1,0);this.g.postMessage(a.Ub());this.g.close()}p8.U.ua.call(this)};function Aza(a){this.g=a}Aza.prototype.j=f("g");function q8(a,b,c,d){w.call(this);this.R=Of();this.g=d||Vg();this.Ra=null;this.o=new Jd(this);x(this,this.o);d=new gk(b);rk(d,"ouid",a);"true"==uk(new gk(m.location.href),"Debug")&&rk(d,"Debug","true");mk(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=jk(ik(hk(new gk,d.w),d.g),d.o).toString();this.w=this.g.$a("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Lh(this.g),"message",this.V);this.g.Ta().body.appendChild(this.w);this.H=!1}t(q8,w);
function Bza(a){var b=new X7;I(b,1,12);return r8(a,b).then(ba())}function Cza(a){var b=new X7;I(b,1,1);return r8(a,b).then(function(a){a=new p8(new Aza(a.port));x(this,a);return a}.bind(a))}function Dza(a,b){var c=new X7;I(c,1,2);var d=new gza;I(d,1,b||[]);K(c,2,d);return r8(a,c).then(function(a){return ij(J(a.response,U7,3),O7,1)}.bind(a))}function Eza(a){var b=new X7;I(b,1,3);return r8(a,b).then(function(a){return ij(J(a.response,U7,3),O7,1)}.bind(a))}
q8.prototype.j=function(){var a=new X7;I(a,1,4);return r8(this,a).then(function(a){return J(a.response,T7,4).j()}.bind(this))};q8.prototype.Tf=function(){var a=new X7;I(a,1,10);return r8(this,a).then(function(a){return J(a.response,S7,7).Tf()}.bind(this))};function Fza(a,b,c){var d=new X7;I(d,1,5);var e=new eza;mj(e,1,b);I(e,2,c);K(d,3,e);return r8(a,d).then(ba())}
function s8(a,b){var c=new X7;I(c,1,6);var d=new fza;I(d,1,b);K(c,4,d);return r8(a,c).then(function(a){return J(a.response,R7,5).Tf()})}function Gza(a){var b=new X7;I(b,1,7);return r8(a,b).then(ba())}function Hza(a){var b=new X7;I(b,1,8);return r8(a,b).then(function(a){return G(J(a.response,$ya,6),1)})}function Iza(a){var b=new X7;I(b,1,9);return r8(a,b).then(ba())}function Jza(a){var b=new X7;I(b,1,11);return r8(a,b).then(ba())}
function r8(a,b){return a.R.Wa.then(function(a){var c=new MessageChannel;a.postMessage(b.Ub(),[c.port2]);var e=Of();c.port1.onmessage=r(function(a){a=new Kza(a);a.response&&J(a.response,V7,2)?(a=J(a.response,V7,2),e.j(Error("Iframe api request failed (type "+a.Fa()+"): "+G(a,2)))):e.g(a)},this);var g=ag(function(){e.j(Error("Iframe api request timed out."))},3E4);Qf(e.Wa,function(){c.port1.close();bg(g)});return e.Wa}.bind(a))}
q8.prototype.V=function(a){(a=a.ld)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Tb(this,a.close,a),this.R.g(a),this.H=!0),Ub(this.o))};q8.prototype.ua=function(){this.g.Wf(this.w);q8.U.ua.call(this)};function Kza(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Lza(){}ma(Lza);function Mza(a,b){return fc(a,function(a){return a==b})||""}
var Nza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Oza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Pza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Qza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Rza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Sza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Tza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Uza(a){var b=new Kp,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Rp(b,c);var e=a.Sf();Lza.Ea();d=Vza[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[Nza,Oza,Qza,Rza,Sza,Tza];for(g=0;g<e.length;g++){var h=e[g];if(ec(h,d)){g=h;break a}}g=Pza}e=g==Nza?"application":g==Oza?"audio":g==Qza?"image":g==Rza?"multipart":g==Sza?"text":g==Tza?"video":"";d=Mza(g,d);(d=e?e+"/"+d:d)&&Np(b,d);(d=Wza[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new fq;rq(c,d);qq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);gq(b,c);a=new sq;I(a,1,1);mj(b,60,[a]);return b}function Xza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(Uza(e))}return c}var Vza={kix:711,drawing:712,punch:714,ritz:715},Wza={3:1,2:3,4:4,1:2};function t8(a,b){this.Ra=null;this.o=a;this.w=b;this.g=[]}t8.prototype.H=function(){var a=new C;Eza(this.o).then(r(function(b){a.callback(Xza(this.w,b))},this),r(a.Oa,a));return a};function Yza(a,b){var c=new C;Dza(a.o,b).then(r(function(a){c.callback(Xza(this.w,a))},a),r(c.Oa,c));return c}t8.prototype.j=function(a){this.g.push(a)};function u8(a,b){Wh(D(Yza(a,b),function(a){a=a.map(Zza);$za(this,a)},a),ba(),a)}
function aAa(a,b){var c=[];b.forEach(function(a){var b=new Fq;Gq(b,a);var d=new Kp;K(b,4,d);I(d,1,a);I(d,49,!1);a=new fq;qq(a,!1);gq(d,a);c.push(b)},a);$za(a,c)}function Zza(a){var b=new Fq;Gq(b,a.getId());K(b,4,a);return b}function $za(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function v8(a,b){this.g=b;this.w=new Jd(this);x(this,this.w);this.w.listen(a,"gc_"+xD.g,this.S).listen(a,"gc_"+ID.g,this.R);this.j=[];this.o=new SA(this.H,1E3,this);x(this,this.o)}t(v8,w);v8.prototype.S=function(a){a=G(a.data,1);this.g&&u8(this.g,[a])};
v8.prototype.R=function(a){a=ij(a.data,HD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Ul(LD))switch(g=g.Ul(LD),G(g,2)){case 1:b.push(g.j());break;case 2:var h=qc(G(g,3)),l=hza;h[l.$C]||h[l.HC]||h[l.YC]||h[l.Mf]?b.push(g.j()):h[l.FC]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&u8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.nf()),d.length&&aAa(this.g,d))};v8.prototype.H=function(){this.g&&this.j.length&&(u8(this.g,this.j),this.j=[])};function w8(a){w.call(this);this.$=a;this.S=this.Ra=null;this.V=a.get(DC);this.g=null;this.R=Of();bAa(this);this.w=null;this.W=a.get(Pw);this.Ba=a.get(cx);this.j=a.get(bx);this.H=new $f(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.xB.bind(this));x(this,this.o);a=a.get($w);this.T=G(a,14);this.va=G(a,2);this.qa=H(a,10,!1)}t(w8,w);k=w8.prototype;
k.start=function(){if(!this.g){var a=this.Ba,a=kk(ik(new gk,a.g),a.o+"/iframeapi").toString(),a=hk(new gk(a),m.location.protocol).toString();this.g=new q8(this.va,a,this.T);x(this,this.g);Cza(this.g).then(this.R.g.bind(this.R));cAa(this)}this.o.listen(this.W,"S",this.lJ)};k.xB=function(){Sf(Bza(this.g),function(){this.H.stop()}.bind(this))};
function dAa(a){if(2!=a.j.lf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.lf());a8(a.j,4);return s8(a.g,1).then(function(a){var b=a.Uf();return If().then(function(){return 1==b||2==b?x8(this):y8(this)}.bind(this)).then(function(){return a})}.bind(a))}k.Tf=function(){return this.g.Tf()};
function eAa(a){if(1!=a.j.lf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.lf());a8(a.j,5);return Gza(a.g).then(function(){return y8(this)}.bind(a))}
function cAa(a){Sf(a.g.j().then(function(a){switch(a.lf()){case 1:return Iza(this.g).then(function(){return x8(this)}.bind(this)).then(function(){fAa(this)}.bind(this));case 2:return y8(this);case 4:return gAa(this,a.Rq());case 3:return a=G(a,3),null!=a?hAa(this,a):y8(this);case 5:return iAa(this)}}.bind(a)),ba().bind(a))}function x8(a){return z8(a,Zw.Ep).then(function(){this.S||A8(this,new t8(this.g,this.qa));this.H.start();this.xB()}.bind(a))}
function y8(a){a.H.stop();return z8(a,Zw.Ik).then(function(){A8(this,null)}.bind(a))}k.tM=function(a){a=a.data;this.j.j()&&!this.j.o&&0==G(a,2)&&Sf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this)),ba().bind(this))};function gAa(a){return z8(a,Zw.Ik).then(function(){A8(this,null)}.bind(a))}
function hAa(a,b){return s8(a.g,b).then(function(a){switch(a.Uf()){case 1:return Et.Ea().dispatchEvent("u"),x8(this);case 2:return x8(this);default:return y8(this)}}.bind(a))}function iAa(a){return s8(a.g,2).then(function(a){switch(a.Uf()){case 1:case 2:return x8(this);default:return y8(this)}}.bind(a))}function bAa(a){a.R.Wa.then(function(a){a.connect();this.w=new v8(a,this.S);x(this,this.w);this.o.listen(a,"gc_"+zD.g,this.JG).listen(a,"gc_"+CD.g,this.kL).listen(a,"gc_"+FD.g,this.tM)}.bind(a))}
k.JG=function(){Sf(x8(this),ba().bind(this))};k.kL=function(){Sf(y8(this),ba().bind(this))};function A8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.Ej(b):a.V.Aj()}function z8(a,b){return a.Tf().then(function(a){a8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this))}.bind(a))}k.LG=function(a,b){return Fza(this.g,a,b)};function jAa(a){return a.Tf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("Y")}.bind(a))}k.lJ=function(){fAa(this)};
function fAa(a){a.j.j()&&Sf(Jza(a.g),ba().bind(a))}k.stop=ba();function B8(a){w8.call(this,a)}t(B8,w8);B8.prototype.start=function(){B8.U.start.call(this);this.o.listen(this.j,"Y",this.La)};B8.prototype.La=function(){var a=this.$.get(bx);Et.Ea().$=a.j()};function C8(a){w.call(this);this.j=a.get(bx);this.w=a.get(ax);this.o=a.get(dx);this.V=a.get(Pw);this.S=a.get(oza);this.g=null;this.H=new Jd(this);x(this,this.H);this.H.listen(this.o,"X",this.W);this.H.listen(this.o,"W",this.$);this.H.listen(this.j,"Y",this.T);this.R=new Gz}t(C8,w);
C8.prototype.W=function(){this.j.lf();this.j.w();this.S.install().then(function(){return jAa(this.w)}.bind(this),la).then(function(){if(this.j.w()&&GI()){var a=this.R.Cg(this.qa,3E5,this);this.g=Of();var b=this.g.Wa;Qf(b,function(){this.R.clear(a)}.bind(this));var c=dAa(this.w),b=Mf([c,b]).then();vza(this.o,b)}else vza(this.o,Jf(Error("Offline could not be enabled.")))}.bind(this))};C8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};C8.prototype.$=function(){kAa(this)};
function kAa(a){a.j.lf();null!=a.g&&(a.g.j(new l8),a.g=null);Hza(a.w.g).then(function(a){if(a)wza(this.o).then(function(a){if(a)return lAa(this)}.bind(this));else return lAa(this)}.bind(a))}function lAa(a){var b=eAa(a.w);yza(a.o,b);return b}
C8.prototype.T=function(){this.j.lf()==Zw.Ep?(this.j.o&&this.g&&(this.g.g(),this.g=null),!GI()&&this.V.g&&xza(this.o,function(a){a?this.S.install().then(function(){jAa(this.w)}.bind(this),la):kAa(this)}.bind(this))):this.j.lf()==Zw.Ik&&this.g&&(this.g.j(new l8),this.g=null)};function mAa(a){a=a.get($w);this.g=G(a,4);this.o=G(a,13)}mAa.prototype.j=function(a){var b=rk(kk(ik(new gk,this.g),"/open"),"id",a).toString();a=kk(ik(new gk,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Oa(c)+"="+Oa(b[c]);c=hg(a.toString(),Oa(d));return new gk(c)};function D8(){this.g=new Jd(this);x(this,this.g)}t(D8,w);
D8.prototype.j=function(){var a=cm.Ea(),b=[],c,d=em(a,"docs-offline-eltoseb");if(!em(a,"docs-offline-dleb")){var e=new SharedWorker(Xya(eg(fg(3,m.location.href),!0),Yya(void 0)));d||(c=e.port);b.push(e.port)}em(a,"docs-offline-eoseb")&&(e=new SharedWorker(Xya(eg(fg(3,m.location.href),!0),Yya(!0))),d&&(c=e.port),b.push(e.port));var g=new MessageChannel;Tb(this,function(){g.port1.close();b.forEach(function(a){a.close()})});this.g.listen(g.port1,"message",function(a){b.forEach(function(b){b.postMessage(a.ld.data)})});
this.g.listen(c,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function nAa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function oAa(a){this.g=a}function pAa(a,b){var c;c=(c=a.g.getItem("optInLog"))?ff(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",gf(c))}function qAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new oAa(a)};function rAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function sAa(a){return aG(a.w).then(function(a){return tAa(this,a).then(function(){var b;b=(b=gm(cm.Ea(),"docs-offline-uifeo"))?new bza(ff(b)):null;if(!b)throw Error("Missing user info for enabling offline in flags.");return uAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return vAa(this,a)}.bind(a))}
function tAa(a,b){return(new Df(function(a,d){yF(b.Qn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function uAa(a,b,c){var d=new yE(G(c,1),!0);zE(d,G(c,2));AE(d,G(c,3));BE(d,!!G(c,4));CE(d,!!G(c,6));Bs(d,"optInReasons",a.g);return(new Df(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function vAa(a,b){pAa(qAa(),zs(b,"emailAddress")||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new sD;var c=new yD;b.No(zD,c);a.o.j(b);return mza().then(function(){var a=new lza;this.g[0]&&I(a,1,nAa(this.g[0]));var b=E8(this.j.g,81E3),c=wAa(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=F8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Xa()&&b.j.nf()}.bind(a))};function G8(a){A.call(this);this.g=a||"visible"}t(G8,Y7);G8.prototype.getState=f("g");function H8(a){A.call(this);this.g=a||Vg();this.j=new Jd(this);this.j.listen(this.g.Ta(),hja,this.o)}t(H8,Y7);H8.prototype.getState=function(){var a;a=(a=this.g)?a.Ta():Vg().Ta();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};H8.prototype.o=function(){this.dispatchEvent("change")};H8.prototype.ua=function(){Ub(this.j);H8.U.ua.call(this)};function I8(a,b){KJ.call(this,a,b)}t(I8,KJ);I8.prototype.Rp=la;function J8(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Vg(a);this.g=a||null;(a=this.j.ma("docs-header"))&&!Fl(a)&&(this.g||xAa(this),xo(this.g,"docs-butterbar-container-compact",!0))}t(J8,w);ma(J8);J8.prototype.postMessage=function(a){xb(this.R,a)||this.R.push(a);a=wa(a);yAa(this);return a};
function K8(a,b){Eb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var g=e.ma().parentNode,h=this.j.$H(g);e.Na();delete this.w[c];this.j.Wf(g);this.j.Wf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function yAa(a){u(a.R,function(a){var b=wa(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new I8("",d);this.g||xAa(this);var g=d.$a("DIV","docs-butterbar-wrap");d.Sn(this.g,g,d.createElement("br"));e.render(g);e.Ka(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Jd(this));var h=this.j;if(!a.mb()){var g=a.getMessage(),l={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.$a("SPAN",l,a.H),g=Fb(g,p);Nd(e,p,a.R)}a.j&&(h=h.$a("SPAN",l,a.g?a.g.Ii():"Dismiss"),g=Fb(g,h),Nd(e,h,ya(this.V,
b,a.g)));NJ(d,g);MJ(d,a.Fa());0<a.Yb&&((e=this.o[b])||(e=this.o[b]=new uz(r(this.S,this,b))),e.start(a.Yb));d.Ka(!0);a.Ka(!0)}},a)}function xAa(a){var b=a.j,c=b.ma("docs-butterbar-container");c?a.g=c:(a.g=b.$a("DIV","docs-butterbar-container"),Nn(a.g,"live","assertive"),Nn(a.g,"atomic","true"),b.appendChild(b.Ta().body,a.g))}
J8.prototype.V=function(a,b){K8(this,a);if(b&&(a=xn(wn(new vn,6)),b.isEnabled())){var c=b.g.selected;null!=c&&eA(b,"selected",!c);b.j.Vn("action",void 0,a);b.o.g.Vn(wga.toString(),new Vya)}};J8.prototype.S=function(a){K8(this,a);yAa(this)};function zAa(a,b,c,d){return new L8(a,"info",d,void 0,void 0,b,c)}J8.prototype.ua=function(){function a(a){Ub(a)}Xb(this.w,a);Xb(this.o,a);Xb(this.H,a);u(this.R,a);J8.U.ua.call(this)};
function L8(a,b,c,d,e,g,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.Yb=ta(d)?d:0;this.g=e||null;this.H=g||null;this.R=h||null}t(L8,w);k=L8.prototype;k.gw=!1;k.Ka=ca("gw");k.mb=f("gw");k.getMessage=f("o");k.Fa=f("w");k.getId=function(){return wa(this)};k.ua=function(){delete this.o;delete this.w;delete this.j;delete this.Yb;delete this.g;L8.U.ua.call(this)};var AAa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,BAa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function CAa(a,b,c){var d="persistent"==a?BAa:AAa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function DAa(a,b){CAa("temporary",function(c,d){CAa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function M8(a){F(this,a,0,25,EAa,null)}t(M8,E);var EAa=[3,20];M8.prototype.dj=function(a){I(this,11,a)};function FAa(a,b){I(a,8,b)}function GAa(a){F(this,a,0,-1,null,null)}t(GAa,E);function HAa(a){F(this,a,0,-1,null,null)}t(HAa,E);function IAa(a){F(this,a,0,-1,null,null)}t(IAa,E);function JAa(a){F(this,a,0,15,KAa,null)}t(JAa,E);var KAa=[3,5];function LAa(a){var b=Aa().toString();I(a,4,b)};function MAa(a){this.j=a}MAa.prototype.g=function(a){var b=new M8;FAa(b,a.Db());this.j.log(b);this.j.j()};function NAa(a){this.g=a}NAa.prototype.j=function(a){var b=new M8;FAa(b,a.Db());this.g.log(b);return new Df(function(a,b){this.g.flush(a,b)}.bind(this))};function OAa(a,b,c){a=new $f(a);x(c,a);var d=new Jd(c);x(c,d);d.listen(a,"tick",b);a.start()};function N8(a,b,c,d){this.g=a;this.R=b;this.j=new SA(this.S,3E3,this);this.o=new We;this.H=d}t(N8,w);N8.prototype.Fb=function(){OAa(6E4,this.j.nf,this.j);OAa(36E5,this.w,this)};N8.prototype.S=function(){if(0!=this.g.g.Xa()&&(!this.H||this.g.o)){var a=PAa(this.g),b=this.R.g(a);b&&(Qf(b,r(function(){this.o.remove(b)},this)),this.o.nc(b))}};
N8.prototype.w=function(){var a=this.g,b=E8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],g=0;g<c.length;g++){var h=Number(c[g]),l=d.g[h],p=new d8;I(p,1,h);p.dj(G(l.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new fn;I(c,1,d);e&&mj(c,2,e);d=wAa(b);K(d,3,c);QAa(a,b);b=F8(b);a.g.g.push(b);this.j.nf()};function RAa(a,b){this.g=a;this.j=b};function SAa(){this.g={}};function TAa(){this.g=[]}TAa.prototype.Xa=function(){return this.g.length};function O8(){this.j=this.g=null}O8.prototype.Fb=function(a,b){this.g=a;this.j=b};function wAa(a){var b=Qy(a.g);null==b&&(b=new tn,K(a.g,5,b));return b}function F8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Hy(a.g),3)&&null!=G(a.g,13)&&G(J(Hy(a.g),Iy,2),2);var b=Qy(a.g);null!=b&&(b=tj(b),K(a.g,5,b));return a.g};function UAa(){this.g={}}UAa.prototype.remove=function(a){delete this.g[a]};function VAa(a){this.g=a}VAa.prototype.getId=f("g");function P8(){O8.call(this)}t(P8,O8);var Q8=new VAa("system_builder");P8.prototype.dj=function(a){this.g.dj(a);I(this.g,2,a);return this};function WAa(a,b){this.H=a;this.V=b;this.R=1;this.w=this.j=null;this.S=new UAa;this.g=new TAa;this.o=!1}function E8(a,b){var c=new O8;c.Fb(new HA,a.V);Q8.getId();Q8.getId();var d;d=new P8;d.Fb(c.g,c.j);b=d.dj(b);a=a.R++;var c=1E3*Aa(),e=new EA,g=new FA;I(g,1,c);K(e,1,g);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function PAa(a){var b=a.g,c=b.g;b.g=[];return LA(a.H,c)}function QAa(a,b){a.j=G(b.g,12);a.w=G(J(Hy(b.g),FA,1),1)};function XAa(){};function YAa(){this.g=this.j=null};function ZAa(){this.w=this.o=null;this.g=new TI;this.j=!1};var R8=!1,S8="";function T8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(R8=!0,a.description)){S8=T8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){R8=!0;S8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],R8=!(!a||!a.enabledPlugin))){S8=T8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");R8=!0;S8=T8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");R8=!0;S8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),R8=!0,S8=T8(b.GetVariable("$version"))}catch(c){}})();var $Aa=R8,aBa=S8;var U8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var V8;for(V8=0;256>V8;++V8)for(var W8=V8,bBa=7,W8=W8>>>1;W8;W8>>>=1)--bBa;var cBa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];U8&&new Uint32Array(cBa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function X8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,l,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (U8?Uint32Array:Array)(d);g=1;h=0;for(l=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=l)e[B]=g<<16|v;++h}++g;h<<=1;l<<=1}};var Y8=[],Z8;for(Z8=0;288>Z8;Z8++)switch(!0){case 143>=Z8:Y8.push([Z8+48,8]);break;case 255>=Z8:Y8.push([Z8-144+400,9]);break;case 279>=Z8:Y8.push([Z8-256+0,7]);break;case 287>=Z8:Y8.push([Z8-280+192,8]);break;default:throw Error("invalid literal: "+Z8);}
var dBa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();U8&&new Uint32Array(dBa);var eBa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];U8&&new Uint16Array(eBa);var fBa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];U8&&new Uint16Array(fBa);var gBa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];U8&&new Uint8Array(gBa);var hBa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];U8&&new Uint16Array(hBa);
var iBa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];U8&&new Uint8Array(iBa);var $8=new (U8?Uint8Array:Array)(288),a9,jBa;a9=0;for(jBa=$8.length;a9<jBa;++a9)$8[a9]=143>=a9?8:255>=a9?9:279>=a9?7:8;X8($8);var b9=new (U8?Uint8Array:Array)(30),c9,kBa;c9=0;for(kBa=b9.length;c9<kBa;++c9)b9[c9]=5;X8(b9);var lBa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];U8&&new Uint16Array(lBa);var mBa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];U8&&new Uint16Array(mBa);var nBa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];U8&&new Uint8Array(nBa);var oBa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];U8&&new Uint16Array(oBa);
var pBa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];U8&&new Uint8Array(pBa);var d9=new (U8?Uint8Array:Array)(288),e9,qBa;e9=0;for(qBa=d9.length;e9<qBa;++e9)d9[e9]=143>=e9?8:255>=e9?9:279>=e9?7:8;X8(d9);var f9=new (U8?Uint8Array:Array)(30),g9,rBa;g9=0;for(rBa=f9.length;g9<rBa;++g9)f9[g9]=5;X8(f9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var sBa=Lc?"opera":Mc?"edge":z?"ie":ki?"firefox":li?"iphone":mi?"ipad":ni?"android":oi?"chrome":pi?"safari":"unknown";function tBa(a,b,c){Eg(a.url,function(a){a=a.target;a.Ud()?b():c(a.Za())},a.requestType,a.body,a.g,0,a.j)};function h9(a,b,c,d,e,g,h,l,p){A.call(this);this.W=a;this.$=b||la;this.o=new JAa;this.qa=l||tBa;this.g=[];this.V="";this.T=c||"https://play.google.com/log?format=json";this.S=d||null;this.H=p||null;this.Ra=null;this.Xd=!h;this.w=0;a=new IAa;I(a,1,1);b=new HAa;c=new GAa;d=Bc("Android")?3:Bc("CrOS")?5:Bc("Windows")?2:Bc("iPad")?6:Hc()?7:Bc("iPod")?8:Bc("Linux")?4:Jc()?1:0;I(b,6,d);d=Kc();I(b,2,d);d=y6()?3:x6()?2:w6()?1:0;I(b,3,d);e||(d=gh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=
ug(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,sBa);I(c,3,ay);$Aa&&I(c,4,aBa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.W);this.R=new $f(6E4);x(this,this.R);vd(this.R,"tick",Fe(this.flush),!1,this);g||this.R.start();e||(vd(gh(),"beforeunload",this.j,!1,this),vd(gh(),"unload",this.j,!1,this),vd(document,"pagehide",this.j,!1,this))}t(h9,A);h9.prototype.ua=function(){this.j();h9.U.ua.call(this)};
h9.prototype.log=function(a){a=tj(a);if(!G(a,1)){var b=a,c=Aa().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new uBa)};
h9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=tj(this.o);LAa(c);mj(c,3,this.g);I(c,14,this.w);var d={},e=this.$();e&&(d.Authorization=e);var g=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,g=rg(g,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,g=rg(g,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.Db(),d={url:g,body:h,o:1,g:d,requestType:"POST",j:this.Xd},g=r(function(a){var d=ij(c,M8,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);
b&&b()},this);this.qa(d,function(){a&&a()},g)}}};h9.prototype.j=function(){this.flush()};function uBa(){this.type="event-logged"}t(uBa,y);function vBa(a,b,c,d,e,g){h9.call(this,a,dL,b,c,d,e,void 0,void 0,g)}t(vBa,h9);function wBa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(o0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function i9(a){A.call(this);this.j=a||Vg();this.o=new Jd(this);x(this,this.o);this.g=new Oo(a);this.g.um=!1;a=this.g.o;mo(a);a.oo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Ch(a,!0);Mn(a,"dialog");Nn(a,"labelledby","docs-offline-optinpromo-title");Nn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new p0(null);x(this,this.V);this.S=new p0(null);x(this,this.S);this.R=new p0(null);x(this,this.R);this.T=this.H=this.w=null;xBa(this,yBa)}t(i9,A);
function yBa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(o0({id:"docs-offline-optinpromo-optin",content:N("Turn on offline access"),style:2}))+L(o0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function xBa(a,b){var c=ek(b,void 0,void 0,new Wg(void 0)),d=a.g;d.qa=c;Po(d,c);switch(b){case yBa:a.o.listen(a.g,"show",a.BL);b=a.j.ma("docs-offline-optinpromo-optin");a.V.Tc(b);a.o.Jb(a.V,"action",r(a.wL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Tc(b);a.o.Jb(a.S,"action",r(a.UJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.AB,a,!0)).listen(a.H,
"click",r(a.AB,a,!1));break;case wBa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Tc(b);a.o.Jb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=i9.prototype;k.AB=function(a){El(this.w,!a);El(this.H,a);El(this.T,a);(a?this.H:this.w).focus();return!1};k.wL=function(){this.dispatchEvent(new y("ic"))};k.UJ=function(){this.dispatchEvent(new y("jc"))};
k.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new y("kc"))};k.BL=function(){this.g.j.focus();this.dispatchEvent(new y("hc"))};function j9(a,b,c,d,e){w.call(this);this.V=e||Vg();this.j=a;this.W=b;this.w=c;this.Ma=d;a=new D8;x(this,a);this.o=new p8(a);x(this,this.o);this.Ba=new ZF(this.W,this.o,"OfflinePromoControllerLockSessionId");x(this,this.Ba);a=this.Ba;c=Q();b=em(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=gm(c,"gaia_session_id");c=new vBa(306,b,c||void 0,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);b=new BA(new NAa(c),null,oi?new pA(a,"offline"):new ZA);c=new MAa(c);a=Math.floor(4294967296*
Math.random()).toString(16);a=ab("0",Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new ZAa;a.o=b;a.w=c;a.j=!0;VI(a.g,d);UI(a.g,84);b=a.g;null!=G(b.g,1)&&null!=G(b.g,6)&&G(b.g,6);b=new YAa;b.j=a.g;null==b.g&&(b.g=new SAa);c=b.g;d=new XAa;Q8.getId();c.g[Q8.getId()]=d;b=new WAa(b.j,b.g);a=new N8(b,a.o,0,a.j);a=new RAa(b,a);XI(WI(a.g.H));a=this.La=a;b=a.g;c=E8(b,716);QAa(b,c);c=F8(c);b.g.g.push(c);a.j.Fb();a.j.j.nf();b=(a=this.V)?a.Ta():Vg().Ta();this.Ja=b.visibilityState||
b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new H8(a):new G8;this.g=null;this.qa=new Jd(this);x(this,this.qa);this.va=new uz(this.uK,6E4,this);x(this,this.va);this.Ca=!1;this.R=this.H=null;this.S=J8.Ea();this.T=this.$=this.Ha=!1}t(j9,w);k=j9.prototype;
k.init=function(a,b){var c=b||Ce;if(b=em(Q(),"docs-offline-eeooip"))zBa(this),ABa(this);if(b&&!a&&GI()){var d=fm(Q(),"docs-offline-oimrb");DAa(r(function(a,b){if(a=b>d)this.o.connect(),this.qa.listen(this.j,"T",this.vK).listen(this.j,"S",this.jJ).listen(this.o,"gc_"+zD.g,this.IG).listen(this.o,"gc_"+DD.g,this.lL).listen(this.Ja,"change",this.RM),k9(this);c(a)},this),r(function(a){this.W.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function k9(a){var b=!Au()&&!a.$,c=a.j.g,d;if(!(d=a.T)){var e;try{e=!!m.localStorage.getItem("docs-uoo")}catch(h){e=!0}if(d=!e){var g;try{g=!!m.localStorage.getItem("docs-urop")}catch(h){g=!0}d=!g}}if((g=b&&d)&&!(g=!c))try{g=!!m.localStorage.getItem("docs-wownoi")}catch(h){g=!1}a.Ha||(g?a.g||(a.g=new i9(a.V),x(a,a.g),a.qa.listen(a.g,"ic",a.xL).listen(a.g,"jc",a.uL).listen(a.g,"kc",a.uF),a.g.show(!0),BBa(a)):a.g&&a.g.show(!1));a.Ma&&(!b||c||g?null!=a.H&&(K8(a.S,a.H),a.H=null):null==a.H&&(b=zAa("To edit offline, turn on offline sync.",
"Turn on...",a.JL.bind(a),!1),a.H=a.S.postMessage(b)),a.$&&c?null==a.R&&(c=zAa("Reload to start editing even when offline.","Reload",a.LL.bind(a),!0),a.R=a.S.postMessage(c)):null!=a.R&&(K8(a.S,a.R),a.R=null))}k.vK=function(){this.va.start();k9(this)};k.uK=function(){Au()||c8(!0)};k.jJ=function(){this.va.stop();zBa(this);ABa(this);k9(this)};
k.yL=function(){if(this.j.g){var a;a=gm(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Yk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Yj(a);var b=this.V,c=hD(new bD,{key:"ok",caption:"Got it"},
!0,!0);a=qD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);to(a.Rf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.Ha=!0,xBa(this.g,wBa);this.$=!0;k9(this)};k.IG=function(){this.$=!0;k9(this)};k.lL=function(){this.T=!1;k9(this)};k.vL=function(a){Dz(this.W,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new G_("Turning on offline access failed. Please try again later.",this.V);a.render();a.Ka(!0);x(this,a)};
k.xL=function(){this.w.g(2054);c8(!1);sAa(new rAa(this.Ba,this.o,this.La)).then(r(this.yL,this),r(this.vL,this))};k.uL=function(){this.j.g?this.w.g(2055):jza(!0);c8(!1);m.localStorage.setItem("docs-urop","true");this.T=!1;k9(this);var a=new sD,b=new iza;a.No(DD,b);this.o.j(a)};k.JL=function(){this.T=!0;k9(this)};k.LL=function(){m.location.reload()};k.RM=function(){BBa(this)};k.uF=function(){Ub(this.g);this.g=null};
function BBa(a){!a.Ca&&a.g&&"hidden"!=a.Ja.getState()&&(a.j.g?a.w.g(2847):kza(!0),a.Ca=!0)}function zBa(a){var b;try{b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(kza(!1),a.w.g(2847))}function ABa(a){var b;try{b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(jza(!1),a.w.g(2055))};function l9(){w.call(this);this.g=null}t(l9,vi);l9.prototype.Fb=function(a){this.g=a;this.g.tb($w,k8);jx(this.g,[{id:bx,ze:$7},{id:cx,ze:mAa}]);a=new h8;this.g.tb(oza,a)};l9.prototype.o=function(){var a=em(Q(),"docs-hosui"),b=this.g.get(hp),b="ok"==(GI()?"ok":Uya(b));if(a||b)b=new B8(this.g),this.g.tb(ax,b),b.start();a&&(this.g.tb(dx,new o8(this.g)),this.g.tb(Bfa,new C8(this.g)))};
l9.prototype.j=function(){return au(this.g,gp)?new j9(this.g.get(Pw),this.g.get(bp),this.g.get(gp),!1,this.g.get($o)):null};zi(Ci("offline"),l9);Mi(Bi.Ea(),"offline");Ri();
