af.prototype.Mp=ga(30,function(){return D(this,2)});Ay.prototype.Mp=ga(29,function(){return D(this,2)});af.prototype.Np=ga(28,function(){return D(this,1)});function MW(a){a.dispatchEvent("conditional-format-format-changed")}function Gjc(a,b){a.NFa=b}function Hjc(a,b){a.L=b}function Ijc(a,b){a.O=b}function Jjc(a,b){a.R=b}function Kjc(a){if(!a.J){var b=n$b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Ljc(a,b){var c=new Cd,d=new Dd;E(d,1,0);E(d,2,0);E(d,3,$Nb(b));b=new Dd;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Dd;E(e,1,2);E(e,2,0);a=aOb(a);E(e,5,a);Bc(c,1,d);Bc(c,1,b);Bc(c,1,e);return c}function Mjc(){vV.call(this);this.D=0}z(Mjc,vV);
Mjc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Pa)this.D<this.C.length&&0!=this.C[this.D].Pa&&this.C[this.D].stop(!1),this.D=0,this.Tv();else if(xr(this))return!1;yr(this);-1==this.Pa&&this.Kw("resume");this.startTime=Ga();this.endTime=null;this.Pa=1;this.C[this.D].play(a);return!0};
Mjc.prototype.stop=function(a){this.Pa=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Pa&&b.play();0==b.Pa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);zr(this);this.Qr()};Mjc.prototype.J=function(){xr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.Pa=0,this.F(),this.Qr()))};
function Njc(a,b){if(!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||zc(a,2)!=zc(b,2)||zc(a,3)!=zc(b,3))return!1;if(zc(a,2)){if(a=D(a,2),b=D(b,2),zc(a,2)!=zc(b,2)||zc(a,2)&&!a.getFormat().equals(b.getFormat())||zc(a,1)!=zc(b,1)||zc(a,1)&&(a=D(a,1),b=D(b,1),zc(a,1)!=zc(b,1)||zc(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Ojc(a){var b=[];if(a.R){var c=new Fy;c.setType(10);c.Xa(a.L);E(c,3,!1);b.push(xJ.serialize(c))}a.Z&&(c=new Fy,c.setType(8),c.Xa(a.O),E(c,3,!1),b.push(xJ.serialize(c)));a.D&&(c=new Fy,c.setType(2),c.Xa("bold"),E(c,3,!1),b.push(xJ.serialize(c)));a.F&&(c=new Fy,c.setType(3),c.Xa("italic"),E(c,3,!1),b.push(xJ.serialize(c)));a.J&&(c=new Fy,c.setType(13),c.Xa("underline"),E(c,3,!1),b.push(xJ.serialize(c)));a.C&&(c=new Fy,c.setType(12),c.Xa("line-through"),E(c,3,!1),b.push(xJ.serialize(c)));b=xJ.Bd(Bd.Ea(),
ritz.createFormatDelta(b));if(am){if(a.Qa){var c=a.Aa,d=Ljc(c.getColor(),c.getStyle()),c=4,c=D(b,2)|c;E(b,2,c);E(b,5,d)}a.Na&&(c=a.oa,d=Ljc(c.getColor(),c.getStyle()),c=32,c=D(b,2)|c,E(b,2,c),E(b,8,d));a.Ha&&(c=a.ea,d=Ljc(c.getColor(),c.getStyle()),c=8,c=D(b,2)|c,E(b,2,c),E(b,6,d));a.Ka&&(a=a.ma,a=Ljc(a.getColor(),a.getStyle()),c=16,c=D(b,2)|c,E(b,2,c),E(b,7,a))}return b}function Pjc(a){for(var b="",c=0;c<a.length;c++)b+=Qw(Jh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Qjc(a,b){a=v$b(a,!0);var c=null;A(a,function(a){a.Np()==b&&(c=a)});return c}function NW(a,b){this.Cc=a;this.C=b}NW.prototype.getType=g("Cc");NW.prototype.getText=g("C");function Rjc(a,b){a?a.Fa(b):j$b(b)}function Sjc(a,b){J.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Sjc,J);function Tjc(a,b){J.call(this,a,b)}z(Tjc,J);function Ujc(a,b,c){wv.call(this,a,0,1,b,c)}z(Ujc,wv);function Vjc(a){return V(A$b(bs({oQ:es(""+Uu(a)+(a.textContent?U(a.textContent):""))},a)))}
function OW(a){S.call(this);this.Fa=a;this.F=new Pt(this.qa());H(this,this.F);this.J=new Tt("",this.F,NH.getInstance(),this.qa());this.Oa(this.J);this.C=new OI(null);H(this,this.C);this.Z=[];this.D=new OI(null);H(this,this.D);this.R=[];this.ea=null;this.L=this.Aa();this.Ha=hp(new gp,10).Ia()}z(OW,S);q=OW.prototype;q.va=function(){this.Da=Or(this.Ka(),{id:this.ma(),Lx:this.oa()})};
q.Ja=function(){var a=zn(this.qa(),this.ma());this.J.Ya(a);qt(this.J.Da);this.Z=Mb(this.Cj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.Z);this.C.Zd(3);this.F.Oa(this.C,!0);Jp(this.C.Da,"trix-palette");this.F.Oa(new Ot,!0);this.R=Mb(this.Cj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.Zd(1);this.F.Oa(this.D,!0);Jp(this.D.Da,"trix-palette");this.J.Cg(this.F);this.J.Ra(!0);A(this.Z,function(a,c){Rjc(this.L[c],a);qt(a)},this);Rjc(null,
this.R[0]);this.getHandler().V(this.C,"action",this.imb).V(this.D,"action",this.Olb)};q.imb=function(){var a=this.L[this.C.Kv];PW(this,a);a=a.wk();this.Fa.Rb(a,this.Ha);Wjc(this)};q.Olb=function(){PW(this,this.ea||this.O);this.Fa.Rb(1847,this.Ha);Wjc(this)};function Wjc(a){a.dispatchEvent("conditional-format-format-changed")}function PW(a,b){a.O=b;Xjc(a)}q.getStyle=g("O");
function Xjc(a){var b=a.qa(),c=!1;A(a.Z,function(a,d){var e=this.L[d].equals(this.O);a=b.bb("waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.Mg(d))},a);var d=a.R[0],e=b.bb("waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.Mg(-1)):(R(e,!0),a.D.Mg(0),a.C.Mg(-1),a.ea=a.O.clone(),Rjc(a.ea,d));d=a.J.bb("waffle-conditionalformat-format-button-inner");Rjc(a.O,d);qn(d,c?"Default":"Custom")};function Yjc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Lx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Zjc(bs({jl:es(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function $jc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Lx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Zjc(bs({jl:es(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Zjc(a){a=a||{};a=""+("<div "+(a.id?'id="'+X(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+is("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.jl?U(a.jl):"")+"</div>");return V(a)};function QW(a){OW.call(this,a)}z(QW,OW);var akc=new FT("#c53929"),bkc=new FT("#f09300"),ckc=new FT("#0b8043"),dkc=[new IT(1768,"#b7e1cd"),new IT(1774,"#fce8b2"),new IT(1771,"#f4c7c3"),new IT(1810,void 0,void 0,ckc,ckc,ckc,ckc),new IT(1773,void 0,void 0,bkc,bkc,bkc,bkc),new IT(1770,void 0,void 0,akc,akc,akc,akc),new IT(1769,void 0,"#0b8043"),new IT(1775,void 0,"#f09300"),new IT(1772,void 0,"#c53929")];QW.prototype.Aa=function(){var a=Mb(dkc);am||Hb(a,3,3);return a};
QW.prototype.oa=function(){return am?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};QW.prototype.Ka=function(){return Yjc};QW.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function ekc(a,b,c,d,e,f,h){dU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.L=d;this.ea=f;this.Z=h;this.J=!1;this.ma=hp(new gp,10).Ia();a=xw(this.L);this.Bf().V(Wn,"show-conditional-format-pane",this.lTb).V(this.D,"conditional-formats-updated",this.bCb).V(this.D.C,"Sa",this.kTb).V(this.R,"selectionChange",this.jTb).V(a,["Tb","Ub","Vb","Wb"],this.iTb).V(this.C,"conditional-format-add-rule",this.fTb).V(this.C,"conditional-format-edit",this.hTb).V(this.C,"conditional-format-move-rule",this.bub).V(this.C,
"conditional-format-delete-rule",this.gTb).V(this.C,"conditional-format-duplicate-rule",this.Jnb).V(this.C,"conditional-format-rule-changed",this.xyb).V(this.C,"conditional-format-revert-changes",this.fyb).V(this.C,"conditional-format-done-editing",this.gnb)}z(ekc,dU);q=ekc.prototype;q.wi=function(){return Y.uua};q.Hv=function(){return Y.vua};q.aw=function(a){ekc.$.aw.call(this,a);a?this.C.Qc(!1):this.C.reset()};
function RW(a,b,c,d){b=new jU(b,c);Iz(b,y(function(a){a?t(d)&&Zn(d):this.C.Qc(!0)},a));a.ea.C(b)}function fkc(a,b,c){var d=tw(a.D.C),e=c.clone();Cc(e,3);b.Lg(e);RW(a,[c],d.toString())}
function gkc(a,b,c){var d=new af;if(c)c=c.clone();else{c=new Xe;for(var e=zw(a.D.C),f=e.Bc(),e=e.Mk(),h=0;h<e.length;h++){var k=$$b(Hh(e[h],f));Bc(c,1,k)}f=new Ye;E(c,2,f);e=new ge;h=CT(26,[]);E(e,1,h);E(f,1,e);e=Ojc(dkc[0]);E(f,2,e)}E(d,2,c);h=0;c=zw(a.D.C);f=c.Bc().toString();if(e=G$b(c)){var h=Fc(e,1),k=new af,l=Fc(e,2);E(k,3,l);e=Fc(e,2);E(k,2,e);E(k,1,h);RW(a,[k,d],f,b);h+=1}else RW(a,[d],f,b);(b=Qjc(c,h))?hkc(a.C,b,!0):a.C.Qc(!0)}
q.lTb=function(){this.wi().Va()||eU(this);0==this.C.D.Gd()&&(this.Z.Rb(1859,this.ma),gkc(this,"Rule added"));this.C.focus()};q.bCb=function(a){if(this.wi().Va()){a=a.ea;for(var b=zw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Bc())if(this.C.L){var d=this.C.D.Kd(0),e=d.Mp(),d=d.Np(),f=Qjc(b,d);f&&Njc(e,Fc(f,2))||this.J||(this.C.Qc(!0,d),e=this.C,d=e.bb("waffle-conditionalformat-conflict-warning"),R(d,!0),e.aN(),e.J.Rb(1852,e.oa),Xk(y(e.ILa,e,0),8E3))}else this.C.Qc(!1)}};
q.kTb=function(){yw(this.D.C)?(this.C.Ra(!0),this.wi().Va()&&this.C.Qc(!1)):(this.aw(!1),this.C.Ra(!1))};q.jTb=function(){this.wi().Va()&&!this.C.L&&this.C.Qc(!1)};q.iTb=function(){ikc(this.C)};q.fTb=function(){gkc(this,"Rule added")};q.hTb=function(a){hkc(this.C,a.target.Sa(),!1)};
q.bub=function(a){var b=a.F;a=a.C;var c=zw(this.D.C),d=c.Bc().toString();if(b>a){var e=Qjc(c,b),b=Fc(e,2);E(e,3,b);b=Qjc(c,a);c=Fc(b,2);E(b,3,c);RW(this,[e,b],d)}else{for(var c=v$b(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Np();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),E(e,3,k);else{var k=c[h],l=Fc(k,2);E(k,3,l);f.push(k)}}}f.push(e);RW(this,f,d)}this.C.Qc(!0,a)};
q.gTb=function(a){var b=a.target;a=new af;var c=b.Mp();E(a,3,c);b=b.Np();E(a,1,b);b=NJ(this.D.C).toString();this.J=!0;RW(this,[a],b,"Rule removed");this.J=!1;this.C.Qc(!0)};q.Jnb=function(a){gkc(this,"Duplicate rule created",a.target.Mp())};q.xyb=function(a){a=a.target;var b=jkc(a);if(b){var c=zw(this.D.C),d=a.Np();fkc(this,a,b);(b=Qjc(c,d))&&a.Lg(b)}ikc(this.C)};q.fyb=function(a){a=a.target;var b=a.Np(),c=new af;E(c,2,a.Gb);var d=a.Mp();E(c,3,d);E(c,1,b);fkc(this,a,c);this.C.Qc(!0,b)};
q.gnb=function(a){this.C.Qc(!0,a.target.Np())};function kkc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
is("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(st({Ke:"waffle-conditionalformat-done-button",
content:ds("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(st({Ke:"waffle-conditionalformat-cancel-button",content:ds("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(st({Ke:"waffle-conditionalformat-add-another-rule-button",content:es('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function SW(a,b,c){S.call(this,c);this.Xb=a;this.Ha=hp(new gp,2).Ia();this.oa=hp(new gp,10).Ia();this.R=new tt("");this.Oa(this.R);this.Lg(b)}z(SW,S);q=SW.prototype;q.Mp=function(){return Fc(this.Sa(),2)};q.Np=function(){return Fc(this.Sa(),1)};q.Ja=function(){SW.$.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Ya(a),qt(this.R.Da),this.getHandler().V(this.R,"action",this.nmb));this.getHandler().V(this.getElement(),"keydown",this.Bh).V(this.getElement(),"keypress",this.Bh)};
q.nmb=function(){this.Rb(1819,this.oa);TW(this,"conditional-format-delete-rule")};function TW(a,b){a.dispatchEvent(new Tjc(b,a))}q.Rb=function(a,b){this.Xb.Rb(a,b)};function lkc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+is("Custom formatting")+'">'+U(Vjc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gg:"goog-toolbar-toggle-button",title:ds("Bold")}))+U(Vjc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gg:"goog-toolbar-toggle-button",title:ds("Italic")}))+U(Vjc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Gg:"goog-toolbar-toggle-button",
title:ds("Underline")}))+U(Vjc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gg:"goog-toolbar-toggle-button",title:ds("Strikethrough")}))+U(jP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",kQ:"docs",Gg:" waffle-conditionalformat-text-color"}))+U(r$b(null))+U(jP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",kQ:"docs",Gg:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function mkc(a,b,c,d,e){nU.call(this,a,b,c,d,e);this.D=new du;this.Oa(this.D);this.D.Ra(!0);this.ma=this.ea=this.R=this.Z=this.O=this.L=null;this.F=new Bo("cf-bg-color-"+Da(this));H(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new Bo("cf-text-color-"+Da(this));H(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(mkc,nU);q=mkc.prototype;q.va=function(){this.Da=Or(lkc)};
q.Ja=function(){mkc.$.Ja.call(this);this.D.Ya(this.bb("waffle-conditionalformat-custom-toolbar"));this.L=this.D.ld("waffle-conditionalformat-bold");this.L.Ra(!0);qt(this.L.Da);this.O=this.D.ld("waffle-conditionalformat-italic");this.O.Ra(!0);qt(this.O.Da);this.Z=this.D.ld("waffle-conditionalformat-underline");this.Z.Ra(!0);qt(this.Z.Da);this.R=this.D.ld("waffle-conditionalformat-strikethrough");this.R.Ra(!0);qt(this.R.Da);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Rb(1786);
MW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Rb(1787);MW(this)}).V(this.Z,"action",function(){this.C.J=!this.C.J;this.Rb(2625);MW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Rb(1788);MW(this)});this.ea=this.D.ld("waffle-conditionalformat-background-color");oU(this,this.ea,this.F,this.D.Da,!0);this.ma=this.D.ld("waffle-conditionalformat-text-color");oU(this,this.ma,this.J,this.D.Da,!0);this.F.Af(vo,this.ijb,this);this.J.Af(vo,this.cBb,this)};q.getStyle=g("C");
function nkc(a,b){a.C=b.clone();a.L.Wc(b.D);a.O.Wc(b.F);a.Z.Wc(b.J);a.R.Wc(b.C);a.F.Xa(b.R?b.L:null);a.J.Xa(b.Z?b.O:null)}q.ijb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Xa(a);this.Rb(1790);MW(this)};q.cBb=function(a){if(a=a.data){var b=this.C;b.O=a;b.Z=!0}else b=this.C,b.O="#000000",b.Z=!1;this.J.Xa(a);this.Rb(1789);MW(this)};function okc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+pkc({jQ:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
pkc({jQ:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+pkc({jQ:"max"})+"</div>");return V(a)}
function pkc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.jQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.jQ)+'-input jfk-textinput" aria-label="'+is("Value")+'" /></div>'+U(jP({icon:"docs-icon-img docs-icon-fill-color",id:ds("waffle-conditionalformat-gradient-"+a.jQ+"-color"),kQ:"docs",Gg:ds(" waffle-conditionalformat-gradient-"+
a.jQ+"-color")}))+"</div>");return V(a)};function qkc(a,b,c,d,e,f){nU.call(this,b,c,d,e,f);this.Se=a;this.L=new OH;this.Oa(this.L);this.J=new OH;this.Oa(this.J);this.D=new OH;this.Oa(this.D);this.Fa=new tP;this.Oa(this.Fa);this.Aa=new tP;this.Oa(this.Aa);this.oa=new tP;this.Oa(this.oa);this.Na=new hS("");this.Oa(this.Na);this.Ka=new hS("");this.Oa(this.Ka);this.Ha=new hS("");this.Oa(this.Ha);this.Z=new Bo("gradient-min-color-"+Da(this));H(this,this.Z);this.Z.setProperty("hint","Min point color");this.Z.setProperty("label","Min point color");
this.F=new Bo("gradient-mid-color-"+Da(this));H(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Bo("gradient-max-color-"+Da(this));H(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new yT;H(this,this.ma);this.R=new yT;H(this,this.R);this.ea=new yT;H(this,this.ea);this.Qa=null}z(qkc,nU);
var rkc=[new NW(1,"Min value"),new NW(3,"Number"),new NW(4,"Percent"),new NW(5,"Percentile")],skc=[new NW(-1,"None"),null,new NW(3,"Number"),new NW(4,"Percent"),new NW(5,"Percentile")],tkc=[new NW(2,"Max value"),new NW(3,"Number"),new NW(4,"Percent"),new NW(5,"Percentile")];q=qkc.prototype;
q.va=function(){this.Da=Or(okc);ZO(this.L,!0);this.L.render(this.bb("waffle-conditionalformat-gradient-min-select"));this.L.Cg(U9b(rkc));Gp(this.L.Da,"Point type");ZO(this.J,!0);this.J.render(this.bb("waffle-conditionalformat-gradient-mid-select"));this.J.Cg(U9b(skc));Gp(this.J.Da,"Point type");ZO(this.D,!0);this.D.render(this.bb("waffle-conditionalformat-gradient-max-select"));this.D.Cg(U9b(tkc));Gp(this.D.Da,"Point type");var a=this.bb("waffle-conditionalformat-gradient-min-input");this.Fa.Ya(a);
var b=this.bb("waffle-conditionalformat-gradient-mid-input");this.Aa.Ya(b);var c=this.bb("waffle-conditionalformat-gradient-max-input");this.oa.Ya(c);this.ma.Yg("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Tk(this.L.Da);BT(this.ma,a);this.R.Yg("waffle-conditionalformat-error-bubble");this.R.render();this.R.Tk(this.J.Da);BT(this.R,b);this.ea.Yg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Tk(this.D.Da);BT(this.ea,c)};
q.Ja=function(){qkc.$.Ja.call(this);this.Na.Ya(this.bb("waffle-conditionalformat-gradient-min-color"));oU(this,this.Na,this.Z,this.Na.Da,!1);this.Ka.Ya(this.bb("waffle-conditionalformat-gradient-mid-color"));oU(this,this.Ka,this.F,this.Ka.Da,!1);this.Ha.Ya(this.bb("waffle-conditionalformat-gradient-max-color"));oU(this,this.Ha,this.O,this.Ha.Da,!1);var a=this.Fa.Da,b=this.Aa.Da,c=this.oa.Da,d=new MH(500);H(this,d);d.Ya(a);a=new MH(500);H(this,a);a.Ya(b);b=new MH(500);H(this,b);b.Ya(c);this.getHandler().V(this.L,
"change",this.itb).V(this.J,"change",this.ftb).V(this.D,"change",this.Nsb).V(d,"change",this.jtb).V(a,"change",this.gtb).V(b,"change",this.Osb);this.Z.Af(vo,this.htb,this);this.F.Af(vo,this.etb,this);this.O.Af(vo,this.Msb,this)};q.getStyle=g("C");
function ukc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Kjc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.L.Xa(c);vkc(a,c);a.Z.Xa(b.F);c=b.C;a.J.Xa(c);wkc(a,c);a.F.Xa(Kjc(b));c=b.Z;a.D.Xa(c);xkc(a,c);a.O.Xa(b.D)}function vkc(a,b){ykc(b,a.Fa,a.Z,y(function(){var a=zkc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);Jjc(a.C,a.Fa.Ma())}
function wkc(a,b){ykc(b,a.Aa,a.F,y(function(){var a=zkc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Ijc(a.C,a.Aa.Ma())}function xkc(a,b){ykc(b,a.oa,a.O,y(function(){var a=zkc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);Hjc(a.C,a.oa.Ma())}
function ykc(a,b,c,d,e,f){switch(a){case -1:b.Xa("");b.Ra(!1);c.Ra(!1);break;case 1:case 2:b.Xa("");b.Ra(!1);c.Ra(!0);break;case 3:b.Xa(f||d());b.Ra(!0);c.Ra(!0);break;case 4:case 5:b.Xa(f||e),b.Ra(!0),c.Ra(!0)}}function zkc(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.rc(),h=e.Zc(),k=e.jc(),e=e.hd();k<e;k++)for(var l=f;l<h;l++){var m=a.Se.Pf(l,k).getNumericValue();Ba(m)&&b.push(m)}return b}
function Akc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=V9b(f||null,5,c,d,e),!h)return null}c=new $e;h&&E(c,3,h);E(c,2,a);a=J$b(b);E(c,1,a);return c}q.itb=function(){var a=this.L.Ma();vkc(this,a);this.C.ea=a;Bkc(this,a);MW(this)};q.ftb=function(){var a=this.J.Ma();wkc(this,a);this.C.C=a;this.F.Xa(Kjc(this.C));Bkc(this,a);MW(this)};q.Nsb=function(){var a=this.D.Ma();xkc(this,a);this.C.Z=a;Bkc(this,a);MW(this)};q.jtb=function(){var a=this.Fa.Ma();this.C.R=a;MW(this)};
q.gtb=function(){var a=this.Aa.Ma();this.C.O=a;MW(this)};q.Osb=function(){var a=this.oa.Ma();this.C.L=a;MW(this)};q.htb=function(a){a=a.data;this.C.F=a;this.Z.Xa(a);this.Rb(1811);MW(this)};q.etb=function(a){a=a.data;this.C.J=a;this.F.Xa(a);this.Rb(1811);MW(this)};q.Msb=function(a){a=a.data;this.C.D=a;this.O.Xa(a);this.Rb(1811);MW(this)};
function Bkc(a,b){switch(b){case -1:a.Rb(1814);break;case 1:a.Rb(1813);break;case 2:a.Rb(1812);break;case 3:a.Rb(1815);break;case 4:a.Rb(1816);break;case 5:a.Rb(1817)}};function UW(a){OW.call(this,a)}z(UW,OW);var Ckc=[new HT(1776,"#57bb8a",null,"#ffffff"),new HT(1784,"#ffd666",null,"#ffffff"),new HT(1779,"#e67c73",null,"#ffffff"),new HT(1781,"#ffffff",null,"#57bb8a"),new HT(1783,"#ffffff",null,"#ffd666"),new HT(1782,"#ffffff",null,"#e67c73"),new HT(1777,"#57bb8a","#ffffff","#e67c73"),new HT(1778,"#57bb8a","#ffd666","#e67c73"),new HT(1780,"#e67c73","#ffffff","#57bb8a")];UW.prototype.Aa=function(){return Ckc};UW.prototype.oa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
UW.prototype.Ka=function(){return $jc};UW.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function Dkc(a,b,c,d,e,f,h,k,l){SW.call(this,a,b,l);this.Gb=b.Mp().clone();this.Qb=c;this.ib=d;this.$a=e;this.Qa=k;this.Ka=new tt("");this.Oa(this.Ka);this.Na=new tt("");this.Oa(this.Na);this.Fa=new tt("");this.Oa(this.Fa);this.Aa=this.ea=this.Ua=null;this.O=new yT(l);H(this,this.O);this.C=new mU("Single color","Color scale",!1,l);this.Oa(this.C);this.F=new QW(a);this.Oa(this.F);this.J=new UW(a);this.Oa(this.J);this.L=new mkc(e,f,h,a);this.Oa(this.L);this.Z=new e$b(a,d$b,"conditional_format");this.Oa(this.Z);
this.D=new qkc(zw(d),e,f,h,a);this.Oa(this.D);this.eb=null;this.ma=!1}z(Dkc,SW);
var VW={M0a:"waffle-conditionalformat-toggle-tabs",oda:"waffle-conditionalformat-cancel-button",Ada:"waffle-conditionalformat-done-button",KVa:"waffle-conditionalformat-add-another-rule-button",Qwa:"waffle-conditionalformat-range-picker",H_a:"waffle-conditionalformat-range-wrapper",cYa:"waffle-conditionalformat-error-bubble",p0a:"waffle-conditionalformat-slide-pane",tWa:"waffle-conditionalformat-boolean-tab",KYa:"waffle-conditionalformat-gradient-tab",sWa:"waffle-conditionalformat-boolean-condition-picker-body",
uXa:"waffle-conditionalformat-default-boolean-picker",gXa:"waffle-conditionalformat-custom-boolean-picker",vXa:"waffle-conditionalformat-default-gradient-picker",jXa:"waffle-conditionalformat-custom-gradient-picker"};q=Dkc.prototype;
q.va=function(){this.Da=Or(kkc,{xvc:this.Qa});var a=this.bb(VW.tWa);this.C.J=a;a=this.bb(VW.KYa);this.C.L=a;a=this.bb(VW.M0a);this.C.render(a);this.Ka.Ya(this.bb(VW.oda));this.Na.Ya(this.bb(VW.Ada));this.Fa.Ya(this.bb(VW.KVa));var a=this.Ua=this.bb(VW.H_a),b=new iU(this.Qb,y(this.mTb,this),!1,void 0,!0,void 0,this.qa());H(this,b);b.render(a);this.ea=b;this.Aa=this.ea.$r();Gp(this.Aa,"Range:");this.O.Yg(VW.cYa);this.O.render();this.O.Tk(this.Aa);BT(this.O,this.Aa,xac(this.ea));this.Z.render(this.bb(VW.sWa));
this.F.render(this.bb(VW.uXa));this.L.render(this.bb(VW.gXa));this.J.render(this.bb(VW.vXa));this.D.render(this.bb(VW.jXa))};
q.Ja=function(){Dkc.$.Ja.call(this);var a=Ec(this.Mp(),1);this.ea.Xa(Pjc(a));var b=this.Mp(),a=Ec(b,1);this.D.Qa=a;a=a[0];if(zc(b,2)){var c=D(b,2).getFormat(),c=x$b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Ec(d,2);PW(this.F,c);nkc(this.L,c);f$b(this.Z,b,a,d);Kac(this.C,!0)}else c=Ec(D(b,3),1),a=w$b(c,a),PW(this.J,a),ukc(this.D,a),Kac(this.C,!1);this.getHandler().V(this.Ka,"action",this.nTb).V(this.Na,"action",this.oTb).V(this.Fa,"action",this.Qhb).V(this.ea,"change",this.pTb).V(this.C,"docs-sidebar-toggle-tab-left-activate",
this.$Qb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.bRb).V(this.F,"conditional-format-format-changed",this.wjb).V(this.L,"conditional-format-format-changed",this.Klb).V(this.J,"conditional-format-format-changed",this.Lpb).V(this.Z,"conditional-format-condition-changed",this.vjb).V(this.D,"conditional-format-format-changed",this.Mlb);zc(this.Mp(),2)?this.C.bb("docs-sidebar-toggle-tab-left").focus():this.C.bb("docs-sidebar-toggle-tab-right").focus()};
q.mTb=function(a,b,c){P9b(this.$a,null,a,b,c,!0);this.eb=kLa(this.$a)};
function jkc(a){var b=new af,c=a.Np();E(b,1,c);c=a.Mp();E(b,3,c);c=new Xe;E(b,2,c);var d=!0,e="",f=0,h=0,k=Ekc(a);if(k){Cc(c,1);for(e=0;e<k.length;e++)Bc(c,1,k[e]);AT(a.O);k=k[0];e=k.wb();f=k.rc();h=k.jc()}else zT(a.O,"Please enter a valid range",a.ma),d=!1;if(a.C.F)k=new Ye,(e=h$b(a.Z,e,f,h,a.ma))?E(k,1,e):d=!1,e=Ojc(a.F.getStyle()),E(k,2,e),E(c,2,k);else{k=a.D;a=a.ma;var l=new Ze,m=!0,p=k.C,r=p.R,u=Akc(p.ea,p.F,e,f,h,r);u?(Bc(l,1,u),AT(k.ma)):(zT(k.ma,r?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(r=p.O,(u=Akc(u,Kjc(p),e,f,h,r))?(Bc(l,1,u),AT(k.R)):(zT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):AT(k.R);r=p.L;(e=Akc(p.Z,p.D,e,f,h,r))?(Bc(l,1,e),AT(k.ea)):(zT(k.ea,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}
function Ekc(a){var b=a.ea.Ma(),b=KT(b," *, *"),b=L$b(b,a.ib);if(!b||0==b.length)return null;a=zw(a.ib).Bc();for(var c=[],d=0;d<b.length;d++){if(b[d].zd!=a)return null;c.push($$b(Hh(b[d].rect,a)))}return c}q.Zna=v;q.Bh=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Rb(1792,this.Ha),TW(this,"conditional-format-done-editing"))};q.nTb=function(){this.Rb(1791,this.oa);TW(this,this.Qa?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.oTb=function(){this.ma=!0;jkc(this)&&(this.Rb(1792,this.Ha),TW(this,"conditional-format-done-editing"))};q.Qhb=function(){this.ma=!0;if(jkc(this)){this.Rb(1858,this.oa);var a=Fkc(this);this.getHandler().Jc(a,"end",y(function(){TW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.pTb=function(){var a=Ekc(this);this.D.Qa=a;WW(this)};q.$Qb=function(){if(!this.F.getStyle()){var a=this.F.L[0];PW(this.F,a);nkc(this.L,a);f$b(this.Z,25,void 0,void 0)}this.Rb(1809,this.oa);WW(this)};
q.bRb=function(){if(!this.J.getStyle()){var a=this.J.L[0];PW(this.J,a);ukc(this.D,a)}this.Rb(1785,this.oa);WW(this)};function Fkc(a){var b=a.bb(VW.p0a),c=a.bb(VW.Qwa),d=[0,0],e=250/150,f=e-1,h=new Mjc;H(a,h);a=new wV;h.add(a);var k=new NT(b,d,[-100,0],250);a.add(k);k=new M$b(b,250);a.add(k);k=new wv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new wV;h.add(a);d=new NT(b,[50,0],d,250);a.add(d);b=new Ujc(b,250);a.add(b);c=new wv(c,.4,1,150);a.add(c);return h}
q.wjb=function(){var a=this.F.getStyle();nkc(this.L,a);WW(this)};q.Klb=function(){var a=this.L.getStyle();PW(this.F,a);WW(this)};q.Lpb=function(){var a=this.J.getStyle();ukc(this.D,a);WW(this)};q.Mlb=function(){var a=this.D.getStyle();PW(this.J,a);WW(this)};q.vjb=function(){WW(this)};function WW(a){TW(a,"conditional-format-rule-changed")}q.xa=function(){Dkc.$.xa.call(this);I(this.eb)};function Gkc(a){a=a||{};a=""+U(hU(bs({title:ds("Conditional format rules"),Hk:es('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(st({Ke:"waffle-conditionalformat-dismiss-warning-button",content:es("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(st({Ke:"waffle-conditionalformat-add-rule-button",content:es('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Hkc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.l4a)+'</div><div class="waffle-conditionalformat-range">'+U(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(st({Ke:"waffle-conditionalformat-delete-rule",content:es(""+U(Uu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:ds("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function Ikc(a,b,c,d){SW.call(this,a,b,d);this.D=c;this.C=[]}z(Ikc,SW);q=Ikc.prototype;
q.va=function(){var a=this.Mp(),b;if(zc(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=pbb[d],e=Ec(c,2),f=Ec(a,1)[0],c="",h=f.rc(),k=f.jc(),f=f.wb(),l;switch(d.m6){case 0:b=ZA(e[0],f,h,k);break;case 1:b=ZA(e[0],f,h,k);l=ZA(e[1],f,h,k);break;case 2:b=ZA(e[0],f,h,k)}switch(d.C1){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Da=Or(Hkc,{l4a:b,yg:Pjc(Ec(a,1))})};
q.Ja=function(){Ikc.$.Ja.call(this);this.R.setVisible(!1);var a=this.Da;this.getHandler().V(a,"mouseover",this.vTb).V(a,"mouseout",this.uTb).V(a,"click",this.sTb).V(a,"focus",this.tTb).V(a,"blur",this.rTb);a=this.bb("waffle-conditionalformat-format-preview");F$b(this.Mp(),a)};q.Zna=function(a){a?Jp(this.Da,"waffle-conditionalformat-filter-border"):Lp(this.Da,"waffle-conditionalformat-filter-border")};
function Jkc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=FA(a.D),d=Ec(a.Mp(),1),b=0;b<d.length;b++){var e=eI(c,Jh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function Kkc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Bh=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),TW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Tjc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Tjc("conditional-format-move-down",this)))):(a.preventDefault(),this.Rb(1819,this.Ha),TW(this,"conditional-format-delete-rule"))};q.vTb=function(){Jkc(this);this.R.setVisible(!0)};
q.uTb=function(){Kkc(this);this.R.setVisible(!1)};q.sTb=function(){this.dispatchEvent(new Tjc("conditional-format-edit",this))};q.tTb=function(){Jkc(this)};q.rTb=function(){Kkc(this)};function XW(a,b,c,d,e,f){YT.call(this,f);this.Z=a;this.Fa=b;this.Ka=c;this.gb=d;this.J=e;this.Aa=hp(new gp,2).Ia();this.F=new tt("");this.Oa(this.F);this.ea=new tt("");this.Oa(this.ea);this.D=new S(f);this.Oa(this.D);this.ma=new L;H(this,this.ma);this.O=this.R=this.Ha=null;this.L=!1;this.oa=hp(new gp,10).Ia();this.Ae=null}z(XW,YT);q=XW.prototype;q.va=function(){this.Da=Or(Gkc)};
q.Ja=function(){XW.$.Ja.call(this);var a=this.bb("waffle-conditionalformat-rule-list");this.D.Ya(a);a=this.bb("waffle-conditionalformat-add-rule-button");this.F.Ya(a);a=this.bb("waffle-conditionalformat-dismiss-warning-button");this.ea.Ya(a);this.getHandler().V(this.F,"action",this.Zhb).V(this.ea,"action",this.Jmb);this.aN()};q.resize=function(){XW.$.resize.call(this);this.aN()};
q.Qc=function(a,b){this.reset();for(var c=Lkc(this),d=0;d<c.length;d++)Mkc(this,c[d]);this.F.setVisible(!0);ikc(this);c=this.Ha=new kU;yac(c,this.D.getElement());c.R=Va("waffle-conditionalformat-drag-item").split(" ");c.Z=10;Gjc(c,function(a){return Sm("waffle-conditionalformat-drag-handle",a)});c.hf();this.ma.V(c,"beforedragstart",y(this.qTb,this)).V(c,"dragstart",y(this.zm,this)).V(c,"dragend",y(this.Tm,this));if(a){var e=!1;Ba(b)&&this.D.Ug(function(a){a.Np()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Kd(0))&&(a.getElement().focus(),e=!0);e||this.F.Da.focus()}};function Lkc(a){a=a.Z.C;return yw(a)?(a=zw(a),v$b(a,!1)):[]}q.reset=function(){var a=this.D.Yd(!0);Ic(a);this.ma.Rc();I(this.Ha);I(this.R);I(this.Ae);zp(this.bb("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function Mkc(a,b){b=new Ikc(a.J,b,a.Fa);a.D.Oa(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.aub).V(b,"conditional-format-move-down",a.$tb)}
function hkc(a,b,c){b=new Dkc(a.J,b,a.Fa,a.Z.C,a.Ka,a.gb,a.Z.Aa,c);a.reset();a.F.setVisible(!1);a.D.Oa(b,!0);ikc(a);Ap(a.bb("waffle-conditionalformat-rule-list"));a.L=!0;a.aN()}function ikc(a){var b=!1,c=a.Z.C;if(yw(c)){var d=zw(c).J;a.D.Ug(function(a){a.Zna(!1);if(Aw(d))for(var c=Bw(d),e=Ec(a.Mp(),1),k=0;e&&k<e.length;k++){var l=new oh(e[k].rc(),e[k].jc(),e[k].Zc(),e[k].hd());sh(c,l)&&(b=!0,a.Zna(!0))}})}c=a.bb("waffle-conditionalformat-filter-warning");R(c,b);a.aN()}
q.ILa=function(a){if(!this.isDisposed()){var b=this.bb("waffle-conditionalformat-conflict-warning");0<a?(this.Ae=new xv(b,a),this.getHandler().Jc(this.Ae,"end",this.aN),this.Ae.play()):(R(b,!1),this.aN())}};
q.aN=function(){if(!this.isDisposed()){var a=this.bb("waffle-conditionalformat-scroll-pane");if(this.L)hq(a,"auto");else{var b=this.bc().clientHeight;this.F.Va()&&(b-=this.F.Da.offsetHeight);var c=this.bb("waffle-conditionalformat-conflict-warning");lq(c)&&(b-=c.offsetHeight);c=this.bb("waffle-conditionalformat-filter-warning");lq(c)&&(b-=c.offsetHeight);hq(a,Math.min(Math.max(b,0),this.D.Da.offsetHeight))}}};q.Zhb=function(){this.J.Rb(1818,this.oa);this.dispatchEvent("conditional-format-add-rule")};
q.Jmb=function(){this.ILa(0)};q.aub=function(a){var b=a.target;a=b.Np();b=Gq(this.D,b);0!=b&&(b=this.D.Kd(b-1).Np(),this.J.Rb(1851,this.Aa),this.dispatchEvent(new Sjc(a,b)))};q.$tb=function(a){var b=a.target;a=b.Np();b=Gq(this.D,b);if(b=this.D.Kd(b+1))b=b.Np(),this.J.Rb(1851,this.Aa),this.dispatchEvent(new Sjc(a,b))};q.qTb=function(a){a=tb(this.D.Da.childNodes,a.C);this.O=this.D.Kd(a)};
q.zm=function(a){var b=this.bb("waffle-conditionalformat-scroll-pane"),c=jq(b);c.width=0;zq(a.ea,c);a=this.R=new cJ(b,32);a.O=!!a.sx&&!0};q.Tm=function(a){var b=this.D.Da,c=Gq(this.D,this.O),b=tb(b.childNodes,a.C);a=this.O.Np();b!=c&&(c=this.D.Kd(b).Np(),this.J.Rb(1851,this.oa),this.dispatchEvent(new Sjc(a,c)));this.O=null;I(this.R)};q.xa=function(){this.reset();XW.$.xa.call(this)};function Nkc(){F.call(this)}z(Nkc,Ln);Nkc.prototype.D=function(){return XW};Nkc.prototype.C=function(){return ekc};Tn("conditionalformat",Nkc);
