var JHe=":delete",KHe='</div><div class="empty-state-downloads-button-wrapper">',LHe="UNKNOWN_ACCESS",MHe="UNKNOWN_MEDIA_ITEM_TYPE",NHe="clear-focus-outline",OHe="direction-bottom",PHe="direction-left",QHe="direction-right",RHe="empty-notes",SHe="empty-search",THe="keep-icon-button",UHe="keep-text-button",VHe="lowerAlpha",WHe="lowerRoman",j7="notes/",XHe="show-button-spacer",YHe="show-icon",ZHe="synced",$He="syncing",aIe="tooltip-no-delay",bIe="upperAlpha";
W5d.prototype.F=Z(425,function(){Cv(this.C,this.H)});vx.prototype.AE=Z(99,function(a){this.yd()||this.start(a)});function cIe(a){this.H=this.J=this.vd=this.F=this.C="";a&&this.update(a)}cIe.prototype.update=function(a){this.C=a.originalUri||"";this.F=a.sanitizedUri||"";this.vd=a.title||"";this.J=a.description||"";this.H=a.imageUri||""};cIe.prototype.Oa=function(){var a={};a.originalUri=this.C;a.sanitizedUri=this.F;a.title=this.vd;a.description=this.J;a.imageUri=this.H;return a};
cIe.prototype.getTitle=t(Al);cIe.prototype.setTitle=Ql(Al);function k7(a){this.C=this.ub=null;a&&this.update(a);this.ub||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}k7.prototype.update=function(a){this.ub=a.id||null};k7.prototype.Oa=function(){var a={};this.ub&&(a.id=this.ub);return a};k7.prototype.aa=t(pl);k7.prototype.$c=Ql(pl);function dIe(a){return a.C||a.ub}function eIe(){this.C=new hu;this.F=[]}
eIe.prototype.Oa=function(){var a={};a.updateField=this.C.cd();return a};function fIe(a){return!a.C.Sb()||!!a.F.length}function gIe(a){a.F=a.C.cd();a.C.clear()}function hIe(a){this.C=null;a&&this.update(a)}hIe.prototype.update=function(a){a.uriInfo?this.C?this.C.update(a.uriInfo):this.C=new cIe(a.uriInfo):this.C=null};hIe.prototype.Oa=function(){var a={};this.C&&(a.uriInfo=this.C.Oa());return a};function iIe(a){this.C="";this.qc=this.Zb=null;a&&this.update(a)}
iIe.prototype.update=function(a){this.C=a.temporaryUrl||"";this.qc=a.height||null;this.Zb=a.width||null};iIe.prototype.Oa=function(){var a={};a.temporaryUrl=this.C;a.height=this.qc;a.width=this.Zb;return a};iIe.prototype.getHeight=t(hj);iIe.prototype.jb=t(ic);function jIe(a,b){return-$m(a.Xt()||0,b.Xt()||0)}function kIe(a){this.N=new k7(a?a.listItemId:void 0);this.F="";this.J=!1;this.H=void 0;this.C=new eIe;this.O=!1;this.L=!0;a&&this.update(a)}y=kIe.prototype;
y.update=function(a){this.L=!1;this.F=a.text||"";this.J=!!a.checked;this.H=MO(a.sortValue)||0};y.Oa=function(){var a={};this.aa()&&(a.listItemId=this.N.Oa());a.text=this.F;a.checked=this.J;A(this.H)&&(a.sortValue=this.H);return a};function lIe(a,b){a.F!=b&&(a.F=b,a.C.C.add("TEXT"))}y.Ue=t("J");y.sd=function(a){this.J!=a&&(this.J=a,this.C.C.add("CHECKED"))};y.Xt=t("H");function mIe(a,b){a.H!=b&&(a.H=b,a.C.C.add("SORT_VALUE"))}y.aa=function(){return this.N.aa()};y.Eu=function(a){this.N.update(a)};
y.gj=t("O");y.Lj=t("L");function nIe(a){this.C=LHe;this.F="";a&&this.update(a)}nIe.prototype.update=function(a){this.C=a.access||LHe;this.F=a.email||""};nIe.prototype.Oa=function(){var a={};a.access=this.C;a.email=this.F;return a};nIe.prototype.getEmail=t("F");function oIe(a,b){this.C="";this.F=a;b&&this.update(b)}oIe.prototype.update=function(a){this.C=a.text||""};oIe.prototype.Oa=function(){var a={};a.text=this.C;return a};function pIe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}
function qIe(a){this.J=new k7(a?a.metadataId:void 0);this.F=this.C=null;this.L=!1;this.H=!0;a&&this.update(a)}y=qIe.prototype;y.update=function(a){this.H=!1;a.uriInfo?(this.C=null,this.F?this.F.update(a.uriInfo):this.F=new cIe(a.uriInfo)):a.associatedContent&&(this.F=null,this.C?this.C.update(a.associatedContent):this.C=new hIe(a.associatedContent))};y.Oa=function(){var a={};this.aa()&&(a.metadataId=this.J.Oa());this.F?a.uriInfo=this.F.Oa():this.C&&(a.associatedContent=this.C.Oa());return a};
y.aa=function(){return this.J.aa()};y.Eu=function(a){this.J.update(a)};y.gj=t("L");y.Lj=t("H");function rIe(a){this.F=new k7(a?a.mediaId:void 0);this.C=null;this.nb=MHe;this.H="";this.N=!1;this.J=!0;this.L=null;a&&this.update(a)}y=rIe.prototype;y.update=function(a){this.J=!1;this.L=new XZ;this.C=new iIe(a.imageAttributes||{});this.H=a.temporaryUrl||"";this.nb=a.type||MHe};
y.Oa=function(){var a={};this.aa()&&(a.mediaId=this.F.Oa());this.C&&(a.imageAttributes=this.C.Oa());a.temporaryUrl=this.H;a.type=this.nb;return a};y.xa=t(qi);y.aa=function(){return this.F.aa()};y.Eu=function(a){this.F.update(a)};y.gj=t("N");y.Lj=t("J");function sIe(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Uo(b,a):null}function tIe(a){this.C=[];a&&this.update(a)}tIe.prototype.update=function(a){this.C=Gm(a.listItems||[],function(a){return new kIe(a)},this)};
tIe.prototype.Oa=function(){var a={};a.listItems=Gm(this.C,function(a){return a.Oa()});return a};function uIe(a,b){return Km(a.C,function(a){return a.aa()==b})}function vIe(a){a=Vm(a.C);an(a,jIe);return a}function wIe(a){this.F=new k7(a?a.id:void 0);this.C="";a&&this.update(a)}wIe.prototype.update=function(a){this.C=a.name||""};wIe.prototype.Oa=function(){var a={};this.aa()&&(a.id=this.F.Oa());a.name=this.C;return a};wIe.prototype.getName=t("C");wIe.prototype.aa=function(){return this.F.aa()};
function l7(a){this.ea=new k7(a?a.noteId:void 0);this.C=this.F=null;this.vd="";this.V=this.za=this.Z=!1;this.Ia="";this.ia="DEFAULT";this.O=void 0;this.J=[];this.N=[];this.Fa=[];this.L=[];this.H=new eIe;this.Ma=!1;this.ua=!0;a&&this.update(a)}y=l7.prototype;
y.update=function(a){this.ua=!1;a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new oIe(this.H,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new tIe(a.listNote));this.vd=a.title||"";this.Z=!!a.isArchived;this.za=!!a.isPinned;this.V=!!a.isTrashed;this.Ia=a.lastUpdated||"";this.ia=a.color||"DEFAULT";this.O=MO(a.sortValue)||0;this.J=Gm(a.mediaItem||[],function(a){return new rIe(a)},this);this.Fa=Gm(a.label||[],function(a){return new wIe(a)},this);this.N=
Gm(a.user||[],function(a){return new nIe(a)},this);this.L=Gm(a.metadata||[],function(a){return new qIe(a)},this)};y.Oa=function(){var a={};this.aa()&&(a.noteId=this.ea.Oa());this.F&&(a.textNote=this.F.Oa());a.title=this.vd;a.isArchived=this.Z;a.isPinned=this.za;a.isTrashed=this.V;a.color=this.ia;A(this.O)&&(a.sortValue=this.O);return a};y.getTitle=t(Al);y.setTitle=function(a){this.vd!=a&&(this.vd=a,this.H.C.add(Ica))};y.qH=t(Ll);y.sH=t("V");function xIe(a,b){a.V!=b&&(a.V=b,a.H.C.add("TRASH"))}
y.vf=t("ia");y.Xt=t("O");function yIe(a,b){a.O!=b&&(a.O=b,a.H.C.add("SORT_VALUE"))}y.getLabels=t("Fa");y.aa=function(){return this.ea.aa()};function m7(a){return dIe(a.ea)}y.Eu=function(a){this.ea.update(a)};y.Sb=function(){return this.vd||this.J.length||1<this.N.length||this.Fa.length||this.F&&this.F.C||this.C&&Im(this.C.C,function(a){return!!a.F})?!1:!0};
y.Ss=function(){return fIe(this.H)||this.Lj()||Im(this.J,function(a){return a.Lj()})||Im(this.L,function(a){return a.Lj()})||!!this.C&&Im(this.C.C,function(a){return fIe(a.C)||a.Lj()})};y.gj=t("Ma");y.Lj=t("ua");function zIe(a,b){return Km(a.J,function(a){return a.aa()==b})}function AIe(a){return Km(a.L,function(a){return!a.gj()&&!!a.C})}function BIe(a){return(a=AIe(a))?a.C.C:null}
function CIe(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=sIe(f);h&&c.push(new hod(f.H,h.width,h.height))}if(a.F)return new fod(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C;for(f=0;f<a.length;f++){var k=a[f].F,h=a[f].Ue();k&&(k=new jod(k,h),h?e.push(k):d.push(k))}return new fod(b,c,void 0,d.concat(e))}return null}function DIe(a,b){return nm(a.getName(),b.getName())}function EIe(a){H(this,a,0,-1,null,null)}F(EIe,G);tN(Red);function FIe(a){QC.call(this,a);this.F=null}F(FIe,xV);FIe.prototype.oa=function(){this.Ga=ip(Ta,{"class":wga})};FIe.prototype.focus=function(){this.F&&this.F.focus()};FIe.prototype.V=function(a,b){if(a=a.bp())a=CIe(a),(b=b.Hd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&lod(b.dataTransfer,a.Oa(),"goog-docs-scr")};function GIe(a){Q.call(this,rl);this.query=a}F(GIe,Q);function HIe(a){Q.call(this,"pf");this.C=a}F(HIe,Q);function IIe(a){Q.call(this,"mf");this.C=a}F(IIe,Q);function JIe(a){Q.call(this,"nf");this.C=a}F(JIe,Q);function KIe(a,b){Q.call(this,"of");this.F=a||[];this.C=b||[]}F(KIe,Q);function LIe(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.V=k}LIe.prototype.Qi=t("J");LIe.prototype.EL=t("L");LIe.prototype.rS=t("O");function MIe(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}MIe.prototype.qa=function(){return new LIe(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function v7(){}v7.prototype.H=zp({});v7.prototype.F=B;v7.prototype.L=zp(null);function NIe(a,b){return(a=OIe(a,b,Ei))?a:null}function PIe(a,b){return(a=OIe(a,b,Ac))?Jm(a,function(a){return cm(a)})?a:null:[]}function QIe(a,b){return(a=OIe(a,b,Sda))?a:null}function RIe(a,b){return(a=OIe(a,b,Tj))?a:null}function OIe(a,b,c){a=a[b];return Xl(a)==c?a:null};function SIe(a){this.O=a;this.N=this.J=null}F(SIe,v7);SIe.prototype.C=function(){return j7+this.O+":get"};SIe.prototype.L=w(9282);SIe.prototype.F=function(a){this.J=NIe(a,"note")};function TIe(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.wc?" "+Y(a.wc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+ya)}function x7(a){a=a||{};return X(TIe({wc:pF(THe+(a.kka?" svg-button":"")+(a.wc?" "+a.wc:"")),content:qF(""+(a.kka?V(a.kka):""))}))}function UIe(a){var b;a=a||{};return X(TIe({wc:pF(UHe+(a.wc?" "+a.wc:"")),content:qF(""+V(null==(b=a.text)?"":b))}))};function VIe(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function WIe(){R.call(this);this.C=mF(VIe);U(this.C,!1);Zo().Qb().body.appendChild(this.C);this.Te=dp("tooltip-content",this.C);this.F=null;this.ea=new vx(this.lyb,0,this);this.V=new vx(this.bGb,300,this);this.L=250;this.Z=new vx(this.LFb,this.L,this);this.ia=new hu;this.O=!0;this.N=!1}F(WIe,R);Wl(WIe);y=WIe.prototype;
y.xd=function(a,b,c){b?(this.W(a,[li,ii,vd,Ic,Sta,Kg],this.EEa,!0).W(a,[mi,hf,Rta],this.FEa,!0),a.removeAttribute(Rk),kw(a,Ph,b),c?a.setAttribute(aIe,!0):a.removeAttribute(aIe)):(this.fc(a,[li,ii,vd,Ic,Sta,Kg],this.EEa,!0).fc(a,[mi,hf,Rta],this.FEa,!0),lw(a,Ph),a.removeAttribute(aIe))};y.FEa=function(a){this.F=a.currentTarget;if(a=a0b(this.F,Ph))sp(this.Te,a),a=Xk==this.F.getAttribute(aIe),this.ea.start(this.O&&!a?250:0)};
y.EEa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,FC(this.C,Ij),FC(this.C,OHe),DC(this.C,Mf),this.Z.start(this.L),this.O=!1,this.V.start())};
y.lyb=function(){if(this.F){this.V.stop();this.Z.stop();U(this.C,!0);if(this.F){var a=Rw(this.C),b=Rw(this.F),c=Kw(this.F),d;d=C1b(Zo().Qb());var e=fp(),f=d.x+e.width,e=d.y+e.height;this.ia.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),HC(this.C,QHe,e),HC(this.C,PHe,!e),GC(this.C,["direction-top",OHe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),HC(this.C,OHe,f),HC(this.C,"direction-top",!f),GC(this.C,[PHe,QHe]));this.C.style.top=d+q;this.C.style.left=b+q;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.L=Math.max(50,250-25*Math.ceil(a.width/32))}FC(this.C,Mf);DC(this.C,Ij);this.N=!0}};y.LFb=function(){U(this.C,!1)};y.bGb=function(){this.O=!0};function y7(a,b,c){KQ.call(this,a,XIe.La(),c);this.N=b||""}F(y7,KQ);var YIe=null;y=y7.prototype;y.Da=function(){y7.Y.Da.call(this);this.Ea().W(this,tc,this.CEa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};function ZIe(a){a.focus();a.X()&&DC(a.X(),NHe)}y.zo=function(a){y7.Y.zo.call(this,a);this.X()&&FC(this.X(),NHe)};y.Ij=function(a){y7.Y.Ij.call(this,a);this.X()&&DC(this.X(),NHe)};y.np=function(a){y7.Y.np.call(this,a);this.X()&&DC(this.X(),NHe)};y.ht=Ql(Ke);
y.CEa=function(){this.N&&this.dispatchEvent(this.N);this.ea&&YIe&&YIe.log(this.ea)};function z7(a,b,c){y7.call(this,a,b,c)}F(z7,y7);function A7(a,b,c){y7.call(this,void 0,b,c);this.C=a}F(A7,y7);A7.prototype.Da=function(){A7.Y.Da.call(this);$Ie(this,this.C)};A7.prototype.Wa=function(a){A7.Y.Wa.call(this,a)};A7.prototype.xd=function(a){this.C=a;this.isEnabled()&&$Ie(this,a)};function $Ie(a,b){(a=a.X())&&WIe.La().xd(a,b)}
function aJe(a,b,c,d,e){A7.call(this,a,c,e);this.Ia=b||a;this.za=d||"";this.V=!1}F(aJe,A7);aJe.prototype.Da=function(){aJe.Y.Da.call(this);bJe(this,this.V)};aJe.prototype.CEa=function(){var a=this.V;bJe(this,!a);a?this.za&&this.dispatchEvent(this.za):this.N&&this.dispatchEvent(this.N);(a=a?this.Ma:this.ea)&&YIe&&YIe.log(a)};aJe.prototype.xd=function(a){this.C=a;this.V||$Ie(this,a)};function bJe(a,b){$Ie(a,b?a.Ia:a.C);a.X()&&HC(a.X(),"secondary",b);a.V=b}function XIe(){}F(XIe,JQ);Wl(XIe);
XIe.prototype.oa=function(a){var b=TIe,c="";a instanceof z7?(c=UHe,b=UIe):a instanceof A7&&(c=THe,b=x7);b=mF(b);DC(b,"keep-button");a.la().Ei(b,a.Jc());c&&DC(b,c);this.hb(a,b);return b};function cJe(){this.C={};this.C.DEFAULT="#fafafa";Bn(this.C,dJe);this.J=Dqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=Dqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=eJe;this.F.DEFAULT="White";this.V=fJe;this.V.DEFAULT=0;this.H=qn(this.C);this.O=Gm(this.H,function(a){return this.C[a]},this);this.N=Gm(this.H,function(a){return this.F[a]},this)}
var dJe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},fJe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},eJe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};cJe.prototype.Va=function(a){return this.C[a]||"#fafafa"};cJe.prototype.cd=t("O");cJe.prototype.jg=function(a){return this.F[a]||"White"};
cJe.prototype.getLabels=t("N");function gJe(){this.C=new WR}Wl(gJe);gJe.prototype.speak=function(a){XR(this.C,a)};function hJe(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.kDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function iJe(a){return X('<div class="keep-toast'+(a.oCa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(UIe({wc:pF("keep-toast-action text-button-dark-theme")}))+V(hJe({kDa:!0}))+(a.oCa?V(x7({wc:pF("keep-toast-dismiss icon-button-dark-bg")})):"")+ya)};(function(a,b){if(nra&&!b)return Tl.atob(a);var c="";qra(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function jJe(){this.Sa=Zo();this.H=this.Sa.Qb().body;this.F=null;this.C=[];this.J=5}F(jJe,K);jJe.prototype.config=function(a,b){this.J=a;this.H=b||this.H};jJe.prototype.show=function(a,b,c){a=new kJe(this.Sa,a,b,c);lJe(this,a);return a};function mJe(a,b,c,d){b=new kJe(a.Sa,b,2,d,$b,c);lJe(a,b);return b}
function lJe(a,b){a.F||(a.F=ip(Ta,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.mi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.mi.timeout){RC(b,e.X());Qm(a.C,b,d);c=!0;break}}c||(b.Ua(a.F),a.C.push(b));gJe.La().speak(b.co());vo(b,function(){Sm(this.C,b);Nm(this.C)&&U(this.F,!1)},a);M(a,b);nJe(a)}function nJe(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.mi.timeout)break;oJe(d);gw(d.Ff,100*c,d)}}jJe.prototype.ma=function(){jJe.Y.ma.call(this);delete this.F};
function pJe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function kJe(a,b,c,d,e,f){QC.call(this,a);this.mi=new pJe(c);this.O=null;this.L=b;this.C=new z7;this.Na(this.C);this.F=null;this.N=(e||"").toUpperCase();this.V=f||null;this.J=d||null;this.H=null}F(kJe,QC);y=kJe.prototype;y.oa=function(){this.Ga=mF(iJe,{oCa:this.mi.C})};
y.Da=function(){kJe.Y.Da.call(this);this.O=this.Cd("keep-qp-loader");U(this.O,this.mi.H);sp(this.Cd("keep-toast-message"),this.L);this.C.hb(this.Cd("keep-toast-action"));this.Ea().W(this.C,tc,this.kyb);this.C.Zc(this.N);this.C.Aa(!!this.N);this.mi.C&&(this.F=new A7(cba),this.Na(this.F),this.F.hb(this.Cd("keep-toast-dismiss")),this.Ea().W(this.F,tc,this.Ff));this.mi.timeout&&(this.H=gw(this.Ff,this.mi.timeout,this));gw(function(){!this.hd()&&DC(this.X(),El)},16,this)};y.co=t("L");
function qJe(a){if(a.hd())return!1;FC(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;gJe.La().speak(a.L);DC(a.X(),"invigorated");a.mi.timeout&&(oJe(a),a.H=gw(a.Ff,a.mi.timeout,a));return!0}y.Ff=function(){this.hd()||(oJe(this),gw(this.dispose,218,this),FC(this.X(),El))};function oJe(a){null!=a.H&&hw(a.H)}y.kyb=function(){this.V();this.J=null;this.mi.F||this.Ff()};y.ma=function(){kJe.Y.ma.call(this);oJe(this);this.J&&this.J()};function rJe(a){a=a||{};var b=X,c='<div class="keep-sync-widget'+(a.Nja?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.Nja?(a={},a=X('<div class="keep-qp-loader tiny'+(a.kDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(hJe(null));return b(c+a+V(x7({wc:pF(" refresh ")}))+ya)};function sJe(){var a=X,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(UIe({wc:pF(" android "),text:qF("Android devices")}))+KHe+V(UIe({wc:pF(" ios "),text:qF("iPhone & iPad")}))+KHe+V(UIe({wc:pF(" web-app "),text:qF("Web app")}))+KHe+V(UIe({wc:pF(" chrome-ext "),text:qF("Chrome extension")}))+za);b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+ya)};function tJe(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+ya+V(x7({wc:pF(" open-search ")}))+V(rJe({Nja:!0}))+V(x7({wc:pF(" open-keep ")}))+V(x7({wc:pF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(x7({wc:pF(" clear-search ")}))+ya))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(TIe({wc:pF(" new-text-note "),content:qF("Take a note\u2026")}))+V(x7({wc:pF(" new-list-note ")}))+ya);c=X(c);return b(a+V(c)+V(hJe(null))+V(sJe())+"</div><div>")}function uJe(a){a=a||{};return X('<div class="note-section">'+(a.qBa?'<div role="heading" class="notes-list-section-header">'+V(a.qBa)+ya:"")+'<div class="notes-list"></div><div>')}
function vJe(){var a;a=""+('<div class="overflow-notes">'+V(TIe({wc:pF(" overflow-notes-button "),content:qF('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+XAb);return X(a)};var B7=[];B7[1E3]="M";B7[900]="CM";B7[500]="D";B7[400]="CD";B7[100]="C";B7[90]="XC";B7[50]="L";B7[40]="XL";B7[10]="X";B7[9]="IX";B7[5]="V";B7[4]="IV";B7[1]="I";var wJe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],xJe={circle:qFb,decimal:ZFb,disc:"disc","lower-alpha":VHe,"lower-latin":VHe,"lower-roman":WHe,square:MSb,"upper-alpha":bIe,"upper-latin":bIe,"upper-roman":"upperRoman"},yJe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function zJe(a,b){b%=3;return 0==b?a?ZFb:"disc":1==b?a?VHe:qFb:a?WHe:MSb}function AJe(a,b){var c=yJe[a];if(c)return c;if(1E3<b)return yJe.disc;switch(a){case ZFb:a=String(b);break;case VHe:a=BJe(b,!1);break;case bIe:a=BJe(b,!0);break;case WHe:a=CJe(b,!1);break;case "upperRoman":a=CJe(b,!0);break;default:return yJe.disc}return a+"."}function BJe(a,b){a--;return vm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function CJe(a,b){for(var c="",d=0;d<wJe.length;d++)for(var e=wJe[d];a>=e;)a-=e,c+=B7[e];return b?c:c.toLowerCase()};function C7(a,b){this.xl=[];this.C=[];this.H=!!a;this.F=b;this.Rs=!1}function DJe(a,b){b={style:b,Mj:[]};a.xl.push(b);return b}function EJe(a,b){if(!a.Rs){var c=a.xl[a.xl.length-1],d=c instanceof C7;if(d&&!c.Rs)EJe(c,b);else{if(!c||d)c=DJe(a);(a=c.Mj[c.Mj.length-1])&&!a.closed?a.text+=b:c.Mj.push({closed:!1,text:b})}}}function FJe(a){a.Rs||(a=a.xl[a.xl.length-1],a instanceof C7?a.Rs||FJe(a):a&&(a=a.Mj[a.Mj.length-1])&&!a.closed&&(a.closed=!0))}
function GJe(a){if(!a.Rs){var b=a.xl[a.xl.length-1],c=b instanceof C7;if(c&&!b.Rs)GJe(b);else{if(!b||c)b=DJe(a);(a=b.Mj[b.Mj.length-1])&&!a.closed?(a.closed=!0,b.Mj.push({closed:!1,text:""})):b.Mj.push({closed:!0,text:""})}}}function HJe(a,b,c){if(!a.Rs){var d=a.xl[a.xl.length-1];d instanceof C7&&!d.Rs?HJe(d,b,c):a.xl.push(new C7(b,c))}}function IJe(a,b){if(!a.Rs){var c=a.xl[a.xl.length-1];c instanceof C7&&!c.Rs?IJe(c,b):DJe(a,b)}}
function JJe(a){if(!a.Rs){var b=a.xl[a.xl.length-1];b instanceof C7&&!b.Rs?JJe(b):a.Rs=!0}}C7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.xl.length;d++){0<d&&(b+="\n");var e=this.xl[d],b=e instanceof C7?b+e.toString(A(a)?a+1:0):b+KJe(this,e,a,c++)}return b};function KJe(a,b,c,d){var e=Hm(b.Mj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=vm(" ",4*c);a=AJe(b.KJa||a.F||zJe(a.H,c),d+1);e=f+a+" "+e}return e}
function LJe(a){return 1==a.xl.length&&a.xl[0]instanceof C7&&Jm(a.xl[0].xl,function(a){return!(a instanceof C7)})};Zn||Hn&&Un(10);var MJe=/(\r\n|\r|\n)/g;jp(Yb);function NJe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Gm(d,function(a){return N2b(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Gm(b,function(a){return eO(a)});return b=Fm(b,function(a){return!lm(a)})};function OJe(){this.C=new C7}var PJe=new hu(["BLOCKQUOTE",La,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",Pba,"P","PRE",Xb,"TD","TH",Ica,"TR"]);
function QJe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(MJe,"\n"),EJe(a.C,b);else if(11==b.nodeType)RJe(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new OJe;RJe(c,b);var c=c.C.toString(),d=b.getAttribute(Pf);RJe(a,b);c!=d&&EJe(a.C," ("+b.getAttribute(Pf)+")");break;case "BR":GJe(a.C);break;case "UL":SJe(a,b,!1);break;case "OL":SJe(a,b,!0);break;case "LI":IJe(a.C,xJe[b.style.listStyleType]||null||void 0);RJe(a,b);break;case Xb:case "TD":case "TH":case "TR":RJe(a,
b);break;case Pb:case Mb:break;default:(c=PJe.contains(b.tagName))&&FJe(a.C),RJe(a,b),c&&FJe(a.C)}}function RJe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)QJe(a,d)}function SJe(a,b,c){HJe(a.C,c,xJe[b.style.listStyleType]||null||void 0);RJe(a,b);JJe(a.C)};function TJe(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ha=new R(this);M(this,this.ha)}F(TJe,K);var UJe=null;function VJe(){var a=UJe;a.C=ip(gb,{id:"khi-iframe",src:nc,sandbox:eda});On||a.ha.W(a.C,Xh,a.H);document.body.appendChild(a.C);On&&a.H()}
TJe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ha.fc(this.C,Xh,this.H);this.F=a.body;Em(this.L,function(a){a(this.F)},this);Om(this.L)}catch(b){On||3<this.O?(this.ha.fc(this.C,Xh,this.H),this.N=!0,Em(this.J,function(a){a()}),Om(this.J)):(this.C.src=nc,this.O++)}};function WJe(){UJe||(UJe=new TJe,VJe());return new Yv(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},UJe)}TJe.prototype.ma=function(){TJe.Y.ma.call(this);op(this.C)};function XJe(a){return new Yv(function(b,c){WJe().then(function(c){c.innerHTML=a;var d,f=new OJe;QJe(f,c);d=f.C;for(var f=new l7,h=d.C,k=0;k<h.length;k++){var l=h[k],n=new rIe;n.nb=C6c;n.H=l;f.J.push(n)}if(LJe(d)){d=d.xl[0];for(var h=new tIe,k=h.C,l=d.xl,n=cod*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new kIe;lIe(u,r instanceof C7?r.toString():KJe(d,r));mIe(u,n);n-=cod;k.push(u)}f.C=h;f.F=null}else h=new oIe(f.H),pIe(h,d.toString()),f.F=h,f.C=null;b(f);c.innerHTML=""},c)})};var YJe=null;function ZJe(a){YJe||(YJe=new tP("{resultCount, plural, =1 {# search result} other {# search results}}"));return YJe.format({resultCount:a})};function $Je(a,b){QC.call(this,b);this.F=new vx(this.L,500,this);this.J=new A7("Refresh");this.J.ht(9032);this.Na(this.J);this.H=this.C=null;this.N=!!a}F($Je,QC);$Je.prototype.oa=function(){this.Ga=mF(rJe,{Nja:this.N})};$Je.prototype.Da=function(){$Je.Y.Da.call(this);var a=this.X();this.J.hb(a.querySelector(".refresh"));this.C=a.querySelector(".sync-widget-icon");this.H=a.querySelector(".keep-qp-loader")};$Je.prototype.Aa=function(a){this.X()&&U(this.X(),a)};
function aKe(a){a.F.stop();U(a.H,!1);EC(a.X(),[Fi,YHe]);a.C&&WIe.La().xd(a.C,"Offline")}$Je.prototype.L=function(){FC(this.X(),$He);EC(this.X(),[ZHe,YHe]);this.C&&WIe.La().xd(this.C,"");gw(function(){U(this.H,!1)},218,this);gw(function(){GC(this.X(),[ZHe,YHe])},1500,this)};function bKe(a,b){QC.call(this);this.na=a;this.ea=b;this.C=null;this.V="";this.N=this.jn=null;this.H=new z7;this.H.ht(9284);this.L=new z7;this.L.ht(9285);this.O=new z7;this.O.ht(9287);this.J=new z7;this.J.ht(9288);this.F=new hu;this.Z=void 0}F(bKe,QC);var cKe=[SHe,RHe];y=bKe.prototype;y.oa=function(){this.Ga=mF(sJe)};
y.Da=function(){bKe.Y.Da.call(this);this.C=this.X();this.V=this.C.className;this.jn=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.hb(this.C.querySelector(".android"));this.L.hb(this.C.querySelector(".ios"));this.O.hb(this.C.querySelector(".web-app"));this.J.hb(this.C.querySelector(".chrome-ext"));this.Ea().W(this.H,tc,this.Jcb).W(this.L,tc,this.wjb).W(this.O,tc,this.Drb).W(this.J,tc,this.Xdb);dKe(this)};
function eKe(a,b,c){c?a.F.add(b):a.F.remove(b);dKe(a)}function dKe(a){if(a.C){var b=Km(cKe,function(a){return this.F.contains(a)},a);if(a.Z!==b)if(a.Z=b){a.C.className=a.V;var c,d;switch(b){case RHe:c="No notes yet";d=a.ea||"Your notes from Google Keep will show up here.";break;case SHe:c=N6c,d="Make sure all words are spelled correctly."}U(a.jn,!!c);sp(a.jn,c||"");U(a.N,!!d);sp(a.N,d||"");DC(a.C,b);U(a.C,!0);XR(a.na.get("z"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.Jcb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",lc)};y.wjb=function(){window.open("http://itunes.apple.com/app/id1029207872",lc)};y.Drb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",lc)};y.Xdb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",lc)};function fKe(){this.J=null}F(fKe,v7);fKe.prototype.C=zp("itemIds:get");fKe.prototype.F=function(a){this.J=PIe(a,"itemId")};function gKe(a){this.ub=new k7(a.id);this.C=a.changeType}gKe.prototype.aa=t(pl);function hKe(a,b){this.ea=a;this.Z=b;this.N=this.V=void 0;this.J=this.O=null}F(hKe,v7);hKe.prototype.C=w("notes:getNoteChanges");hKe.prototype.H=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ea&&(a.storageVersion=this.ea);return a};
hKe.prototype.F=function(a){var b=this;this.N=RIe(a,"nextStorageVersion")||void 0;this.V=QIe(a,"fullResyncRequired")||!1;QIe(a,"resyncUserStateRequired");this.O=[];this.J=[];a=PIe(a,"noteChangeRecord");Em(a||[],function(a){a=new gKe(a);var c=a.aa().aa();"UPDATED"==a.C?b.O.push(c):"DELETED"==a.C&&b.J.push(c)})};function iKe(a,b,c){this.O=a;this.Z=b;this.ia=c;this.ea=this.V=void 0;this.N=this.J=null}F(iKe,v7);function jKe(a){!a.N&&a.J&&(a.N=Gm(a.J,function(a){return new l7(a)}));return a.N}iKe.prototype.C=w("notes:list");iKe.prototype.L=w(9279);iKe.prototype.H=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ia&&(a.pageToken=this.ia);this.O&&(a.noteState=this.O);return a};iKe.prototype.F=function(a){this.J=PIe(a,"note");this.V=RIe(a,"nextPageToken")||void 0;this.ea=RIe(a,"storageVersion")||void 0};function kKe(a){var b=this;S.call(this);this.na=a;this.H={};var c=new R(this);M(this,c);c.W(D7(a),"vf",this.Peb);this.F=[];this.O=[];this.C={};ln(lKe,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new hu;this.Z=new vx(this.kda,500,this);this.V=["ACTIVE"];E7(a).F||this.V.push("ARCHIVED");E7(a).C||this.V.push("TRASHED");mKe(this)}F(kKe,S);var lKe={JOb:"gc",LOb:"gni",KOb:"gnb",eXb:"lnp"};function nKe(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!A(a.N)?oKe(a):A(a.N)&&pKe(a))}
function qKe(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Sb()?2:0}y=kKe.prototype;y.bp=function(a){return this.H[a]||null};function rKe(a,b){var c=b.aa();c?a.H[c]=b:(c=sKe(a))?(b.Eu(c),rKe(a,b)):a.F.push(b);(c=b.C)&&Em(c.C,function(a){if(!a.aa()){var b=sKe(this);b?a.Eu(b):this.F.push(a)}},a);Em(b.J,function(a){if(!a.aa()){var b=sKe(this);b?a.Eu(b):this.F.push(a)}},a);Em(b.L,function(a){if(!a.aa()){var b=sKe(this);b?a.Eu(b):this.F.push(a)}},a)}
function oKe(a){if(100<=nn(a.H))a.L=void 0;else if(D7(a.na).C()){var b=new iKe(a.V,5,a.L);F7(a.na).Og(b,D(a.Cmb,a,b),D(a.aBa,a,"lnp"));a.C.lnp++}}function pKe(a){if(D7(a.na).C()){var b=new hKe(a.N,10);F7(a.na).Og(b,D(a.Yhb,a,b),D(a.aBa,a,"gc"));a.C.gc++}}
y.kda=function(a){var b=this;if(D7(this.na).C()){var c={};Em(this.J.cd(),function(a){var d=b.H[a];d&&!d.Ss()&&(c[a]=new SIe(a),b.J.remove(a))});Em(a||[],function(a){var d=b.H[a];d&&d.Ss()?b.J.add(a):c[a]=c[a]||new SIe(a)});tn(c)||(F7(this.na).Og(c,D(this.Jlb,this,c)),this.C.gnb++);this.J.Sb()||this.Z.AE()}else a&&iu(this.J,a)};function sKe(a){var b=a.O.shift();mKe(a);return b||null}
function mKe(a){if(!(5<a.O.length||a.C.gni)&&D7(a.na).C()){var b=new fKe;F7(a.na).Og(b,D(a.bib,a,b),D(a.aib,a));a.C.gni++}}y.Peb=function(){D7(this.na).C()&&(nKe(this),this.kda(this.J.cd()))};y.bib=function(a){this.C.gni--;this.O.push.apply(this.O,a.J);for(this.F.length&&G7(this.na).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.O.length;){a=this.F.shift();var b=this.O.shift();a.Eu(b);a instanceof l7&&rKe(this,a)}mKe(this)};
y.aib=function(){this.C.gni--;G7(this.na).C("Failed to fetch item ids. No created notes can be saved.")};y.Cmb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.ea);this.L=a.V;a=jKe(a)||[];var c=[];Em(a,function(a){rKe(b,a);c.push(a.aa())});this.L&&oKe(this);this.dispatchEvent(new KIe(c))};
y.Yhb=function(a){this.C.gc--;if(a.V)this.N=this.L=void 0,oKe(this);else if(this.N==a.N)0==qKe(this)&&this.dispatchEvent(new KIe);else{this.kda(a.O||void 0);var b=Fm(a.J||[],function(a){return un(this.H,a)},this);b.length&&this.dispatchEvent(new KIe(void 0,b));this.N=a.N;pKe(this)}};
y.Jlb=function(a,b){var c=this;this.C.gnb--;var d=[];ln(a,function(a,f){c.J.remove(f);if(b.contains(f))G7(c.na).Tr("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?e.Ss()?(c.J.add(f),c.Z.AE()):(e.update(a.J),d.push(f)):(!a.N&&a.J&&(a.N=new l7(a.J)),rKe(c,a.N),d.push(f))}});this.dispatchEvent(new KIe(d))};y.aBa=function(a){this.C[a]--};function tKe(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.rS?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(x7({wc:pF(" menu "),kka:qF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+uKe({wc:pF(" note-title ")})+(a.EL?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=X('<div class="keep-source-chip'+(b.wc?" "+Y(b.wc):"")+ba+V(TIe({wc:pF(" source-chip-content "),content:qF('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(x7({wc:pF(" source-chip-delete ")}))+ya);a=""+(a+V(b)+V(UIe({wc:pF(" done "),text:pF("Done")}))+za);return X(a)}
function vKe(){return X('<div class="loading-overlay">'+V(hJe(null))+ya)}function wKe(){return X(uKe({wc:pF(" text-note-content ")}))}function xKe(){return X('<div class="list-body"><div class="list-unchecked"></div>'+X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(x7({wc:pF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function yKe(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+V(x7({wc:pF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+uKe({wc:pF(" list-item-content ")})+V(x7({wc:pF(" delete ")}))+ya)}function zKe(){return X('<div class="image-outer"><img class="image-inner">'+V(x7({wc:pF(" image-delete ")}))+ya)}
function uKe(a){a=a||{};return X('<div class="view-edit-input'+(a.wc?" "+Y(a.wc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function AKe(a){this.J=a}F(AKe,v7);AKe.prototype.C=zp("notes:create");AKe.prototype.H=function(){var a={},b=this.J,c=b.Oa();b.C&&(c.listNote=b.C.Oa());a.note=c;gIe(this.J.H);return a};AKe.prototype.L=w(9280);AKe.prototype.F=function(a){Om(this.J.H.F);this.J.ua=!1;if(a=NIe(a,"note"))a=new l7(a),this.J.C&&a.C&&Em(a.C.C,function(a){if(a=uIe(this.J.C,a.aa()))a.L=!1},this),Em(a.J,function(a){if(a=zIe(this.J,a.aa()))a.J=!1},this)};function BKe(a){this.J=a}F(BKe,v7);BKe.prototype.C=function(){return j7+this.J+JHe};function CKe(a,b){this.N=a;this.J=b}F(CKe,v7);CKe.prototype.C=function(){return j7+this.N+":share"};CKe.prototype.H=function(){var a={};a.userToShare=this.J;return a};function DKe(a,b){this.N=a;this.J=b}F(DKe,v7);DKe.prototype.C=function(){return j7+this.N+":unshare"};DKe.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function H7(a){this.J=a}F(H7,v7);H7.prototype.C=function(){return j7+this.J.aa()+":update"};H7.prototype.L=w(9281);H7.prototype.H=function(){var a={};a.note=this.J.Oa();a.updateMask=this.J.H.Oa();gIe(this.J.H);return a};H7.prototype.F=function(a){a=NIe(a,"note");Om(this.J.H.F);a&&!this.J.Ss()&&this.J.update(a)};function EKe(){}var FKe=new EKe,GKe=[vd,Nn?Mg:Kg,Qg];EKe.prototype.W=function(a,b,c,d,e){function f(a){var c=fua(b);a.type==vd&&kq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Qg||a.shiftKey||(Qn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Qg&&vDa(a.target)==Oc&&(c.call(d,a),a.preventDefault()):(a.type=Mg,c.call(d,a))}f.Vl=b;f.hI=d;e?e.W(a,GKe,f,c):nq(a,GKe,f,c)};
EKe.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=GKe[h];h++)for(var k=kua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Vl==b&&p.hI==d){e?e.fc(a,f,l.listener,c,d):rq(a,f,l.listener,c,d);break}}};function HKe(a,b,c){this.H=a;this.F=b;this.C=c}HKe.prototype.Oa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function IKe(a,b){this.N=a;this.J=new HKe(a.H,void 0,a.F);this.O=b}F(IKe,v7);IKe.prototype.C=function(){return j7+this.O+"/mediaItems:create"};IKe.prototype.H=function(){var a={};a.mediaToAttach=this.J.Oa();return a};IKe.prototype.F=function(){this.N.J=!1};function JKe(a,b){this.J=a;this.N=b}F(JKe,v7);JKe.prototype.C=function(){return j7+this.N+"/mediaItems/"+this.J+JHe};function KKe(a){var b=[];a=Gm(a,function(a){return No(a,.2,5)});var c=0,d=a.length%3;if(d){var e=LKe(0,d,a);b.push.apply(b,MKe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=LKe(d,3,a),b.push.apply(b,MKe(e,c,3,d,a)),c+=e;Em(b,function(a){a.top*=100/c;a.height*=100/c});return{CFb:b,dWa:c}}function LKe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function MKe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Aw(h,b,l,a));h+=l+.6}return f};function NKe(a,b){this.N=a;this.O=b;this.J=null}F(NKe,v7);NKe.prototype.C=function(){return j7+this.O+"/mediaItems/"+this.N+":get"};NKe.prototype.F=function(a){this.J=NIe(a,"mediaItem")};function OKe(a){S.call(this);this.na=a;this.F=new fw(36E5);M(this,this.F);a=new R(this);M(this,this);a.W(this.F,Qk,this.J);this.C={};this.F.start()}F(OKe,S);OKe.prototype.register=function(a,b){this.C[b]||(this.C[b]=new hu);this.C[b].add(a)};OKe.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
OKe.prototype.J=function(){var a=this,b=hm()-864E5+36E5;ln(this.na.ga().H,function(c){Em(c.J,function(d){if(d.L>=b&&c.aa()&&d.aa()){var e=new NKe(d.aa(),c.aa());F7(a.na).Og(e,D(a.H,a,e,c.aa(),d))}})});this.F.start()};OKe.prototype.H=function(a,b,c){c.update(a.J);this.C[b]&&Em(this.C[b].cd(),function(a){(a=a.qd(dIe(c.F)))&&a.update()})};function PKe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function QKe(a,b,c){K.call(this);this.na=a;this.Z=new PKe(b);this.L=!E7(a).Qi();this.O=c;this.C=null;this.N=new L_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",E7(a).Qi()||"0",this.O,void 0,void 0,void 0,!0);M(this,this.N);this.F=null;this.LD="";this.ea=[];this.H=[];this.J=!1;this.V=null}F(QKe,K);y=QKe.prototype;y.init=function(){this.N.init().then(this.Yxb,this.Xhb,this)};y.Og=function(a,b,c){D7(this.na).C()?(a instanceof v7||(a=yn(a)),a=new RKe(a,b,c),this.J?this.$ga(a):this.H.push(a)):c&&c()};
y.$ga=function(a){var b=this;if(a.C instanceof v7){var c=yn(this.Z.C);Bn(c,a.C.H());(this.F||this.N).Og({path:"v1/"+a.C.C(),method:Eb,body:JSON.stringify(c)}).then(D(this.KDb,this,a,hm()),D(this.yEa,this,a))}else if(tn(a.C))a.Ib(a.H);else{var d=Vl("client.newHttpBatch",this.C)(),e=Vl(n9c,this.C);ln(a.C,function(a,c){var f=yn(b.Z.C);Bn(f,a.H());d.add(e({root:b.O,path:"v1/"+a.C(),method:Eb,body:JSON.stringify(f)}),{id:c})});d.execute(D(this.GDb,this,a))}};
y.R4=function(){if(this.C){var a=Vl("auth.getToken",this.C)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Tj&&(a=[a]),b=Um(b,a),Ym(b));Vl("auth.authorize",this.C)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.Qlb,this))}};function SKe(a){a.J=!0;Em(a.H,a.$ga,a);Om(a.H)}
function TKe(a,b,c){c=c||{};var d=c.status;G7(a.na).Tr("Sync error"+(d?xa+d:""));if(!a.L&&401==d)return G7(a.na).info("Switching from first party auth to oauth."),a.L=!0,a.J=!1,b.F=0,a.H.push(b),a.R4(),"wrl";if(!a.J&&a.L)return b.F=0,a.H.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}G7(a.na).F("Sync error message: "+e)}403!=d||a.V||(a.V=a.na.get("J").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?uf:"rn"}
y.KDb=function(a,b,c){this.hd()||(c&&c.error?this.yEa(a,c.error):c&&!cm(c.result)?(a.L(),G7(this.na).Tr("Successful sync response with no result content. Path: v1/"+a.C.C())):(a.C.L()&&(b=hm()-b,I7(this.na).log(a.C.L(),void 0,b)),a.C.F(c.result),a.Ib()))};y.yEa=function(a,b){this.hd()||(b=TKe(this,a,b),b!=uf&&5>=a.F?"rn"==b&&UKe(this,a):a.L())};function UKe(a,b){b.F++;gw(D(a.$ga,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
y.GDb=function(a,b){var c=this;if(!(this.hd()||(cm(b)||(b={}),a.C instanceof v7))){var d=!1,e=!0;ln(a.C,function(f,h,k){var l=b[h],l=l?l.result:null;!cm(l)||l.error?(f=TKe(c,a,l?l.error:null),"wrl"==f?e=!1:f!=uf&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),un(k,h))});e&&(d?UKe(this,a):a.Ib(a.H))}};y.Yxb=function(a){this.C=a;this.L?this.R4():SKe(this)};y.Xhb=function(){G7(this.na).C("Gapi client failed to load. No notes can be opened or saved.")};
y.Qlb=function(a){a.error?(gw(this.R4,9E5,this),G7(this.na).Tr("Could not fetch OAuth token: "+a.error)):(this.LD=a.access_token,this.F?this.F.F=this.LD:(this.F=new L_(void 0,void 0,this.O,!1,!1,this.LD),M(this,this.F),this.F.init(),SKe(this)),Em(this.ea,function(a){a(this.LD)}),gw(this.R4,1E3*a.expires_in-9E5,this))};function RKe(a,b,c){this.C=a;this.Ib=b||B;this.L=c||B;this.F=0;this.J=500;this.H=new hu};function VKe(a,b){if(b){var c=b.nextSibling;c?RC(a,c):a.Ua(b.parentElement)}else a.Ua()}function WKe(a,b){var c=a.Xt(),d=b.Xt();if(c!=d)return c<d?1:-1;c=Number(a.Ia);d=Number(b.Ia);return c!=d?c>d?1:-1:m7(a)!=m7(b)?m7(a)<m7(b)?-1:1:0}function XKe(a,b){var c=a.qH(),d=b.qH();return c&&!d?-1:!c&&d?1:WKe(a,b)}function YKe(a){for(var b=0,c;c=a[b];b++)if(c=c.N,1==c.length)return c[0].getEmail();return null};function ZKe(a){QC.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}F(ZKe,QC);y=ZKe.prototype;y.Da=function(){ZKe.Y.Da.call(this);var a=new nG(this.vga,50,this);M(this,a);var b=new vx(a.Ql,16,a);M(this,a);a=D(b.AE,b);this.Ea().W(this,"hf",a).W(this,Mf,a).W(this,$K,this.Cib)};
y.update=function(){var a=this.C?Fm(this.C.J,function(a){return!a.gj()&&("DRAWING"==a.xa()||a.xa()==C6c)}):[];bn(this.H,a)?$Ke(this):(this.H=a,this.mg(!0),Em(a,function(a){this.Na(new aLe(this.na,this.C,a),!0)},this),$Ke(this),this.vga())};function bLe(a){a.ug(function(a){cLe(a)})}y.ab=function(){return!!this.X()&&Tw(this.X())};y.ma=function(){ZKe.Y.ma.call(this);this.C&&this.C.aa()&&!this.na.hd()&&this.na.get("D").unregister(this,this.C.aa())};
function $Ke(a){var b=!!a.Uc();a.X()&&U(a.X(),b);a.C&&a.C.aa()&&(b?a.na.get("D").register(a,a.C.aa()):a.na.get("D").unregister(a,a.C.aa()))}y.vga=function(){var a=[],b=[];this.ug(function(c){var d=c.ga(),e=this.F&&6<=b.length;d.gj()||null==c.L||e?c.Aa(!1):(b.push(c),a.push(c.L),c.Aa(!0))},this);var c=KKe(a);this.X().style.paddingTop=c.dWa+"%";for(var d=0;d<b.length;d++)dLe(b[d],c.CFb[d])};y.Cib=function(a){a=a.target;this.removeChild(a,!0);this.C&&(Sm(this.C.J,a.ga()),eLe(I7(this.na),this.C));a.dispose()};
function aLe(a,b,c){QC.call(this);this.na=a;this.N=b;this.C=c;this.O=new A7("Remove image");this.Na(this.O);this.L=(a=sIe(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.oi(c);this.$c(dIe(c.F))}F(aLe,QC);y=aLe.prototype;y.oa=function(){this.Ga=mF(zKe)};y.Da=function(){aLe.Y.Da.call(this);this.O.hb(this.X().querySelector(".image-delete"));this.F=this.X().querySelector(".image-inner");this.Ea().W(this.F,Xh,this.Lxb).W(this.O,tc,this.Mxb);this.update();this.C.Lj()&&cLe(this)};
y.update=function(){this.F.src=this.C.H};y.Aa=function(a){this.X()&&U(this.X(),a)};y.ab=function(){return!!this.X()&&Tw(this.X())};function dLe(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function cLe(a){if(!a.H){var b=new nG(a.Pxb,2500,a);M(a,b);a.H=new vx(b.Ql,50,b);M(a,a.H)}a.H.AE()}
y.Pxb=function(){if(D7(this.na).C())if(this.N.Lj())this.dispatchEvent("tf");else if(!this.J&&this.N.aa()&&this.C.aa()){var a=this.N.aa(),b;this.C.Lj()?this.C.gj()?this.dispatchEvent($K):b=new IKe(this.C,a):this.C.gj()&&(b=new JKe(this.C.aa(),a));b&&(F7(this.na).Og(b,D(this.Oxb,this,b),D(this.Nxb,this,b)),this.J=!0)}else cLe(this)};
y.Lxb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.L!=c&&(this.L=c,this.dispatchEvent("hf"));!sIe(this.C)&&b&&a&&(c=this.C,c.C=c.C||new iIe,c=c.C,c.Zb=a,c.qc=b)};y.Mxb=function(){this.dispatchEvent(Mf);this.Aa(!1);this.C.N=!0;cLe(this)};y.Oxb=function(a){this.J=!1;a instanceof JKe&&this.dispatchEvent($K)};y.Nxb=function(){this.J=!1};function fLe(){QC.call(this);this.C=null;this.F=[]}F(fLe,QC);fLe.prototype.update=function(){if(this.C){var a=Vm(this.C.getLabels());an(a,DIe);bn(this.F,a)||(this.F=a,lp(this.X()),Em(this.F,function(a){var b=ip("LABEL",{"class":Ph});sp(b,a.getName());this.X().appendChild(b)},this))}};function gLe(a,b){this.J=a;this.N=b}F(gLe,v7);gLe.prototype.C=function(){return j7+this.N+"/listItems:create"};gLe.prototype.H=function(){var a={};a.listItem=this.J.Oa();gIe(this.J.C);return a};gLe.prototype.F=function(){Om(this.J.C.F);this.J.L=!1};function hLe(a,b){this.J=a;this.N=b}F(hLe,v7);hLe.prototype.C=function(){return j7+this.N+"/listItems/"+this.J+JHe};function iLe(a,b){this.J=a;this.N=b}F(iLe,v7);iLe.prototype.C=function(){return j7+this.N+"/listItems/"+this.J.aa()+":update"};iLe.prototype.H=function(){var a={};a.listItem=this.J.Oa();a.updateMask=this.J.C.Oa();gIe(this.J.C);return a};iLe.prototype.F=function(a){a=NIe(a,"listItem");Om(this.J.C.F);a&&!fIe(this.J.C)&&this.J.update(a)};function jLe(a,b,c,d,e){QC.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.Z=c;this.ea=d;this.N=!0;this.F=!1}F(jLe,QC);y=jLe.prototype;y.oa=function(){this.Ga=mF(uKe)};y.Da=function(){jLe.Y.Da.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;mw(this.C,this.O);this.C.setAttribute("maxlength",String(this.V));this.L=new YP(this.C);M(this,this.L);this.Ea().W(this.L,yg,this.iyb);this.Aa(this.N);this.uM(this.F)};
y.Aa=function(a){this.N=a;this.X()&&U(this.X(),a)};y.ab=t("N");y.uM=function(a){this.F=a;this.X()&&(a||kLe(this,this.C.value),HC(this.X(),"editing",a),a&&(lLe(this),gw(this.A3,16,this)))};function mLe(a,b){a.X()&&(a.C.value=b,lLe(a),a.A3(),kLe(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};y.A3=function(){if(this.F){var a=this.C;a&&(a.style.height=Cc,a.style.height=a.scrollHeight+q)}};function nLe(a){return a.F?a.C.selectionStart:0}
function oLe(a){return a.F?a.C.selectionEnd:0}function kLe(a,b){if(a.J){b=a.C.value;var c=a.Z,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=rXd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Xo(a.J,LO(b));C2b(a.J,b)}}function lLe(a){a.F&&a.C&&C2b(a.C,a.C.value)}y.Qza=B;y.iyb=function(){this.dispatchEvent(yg);this.A3();lLe(this);this.Qza()};function pLe(a,b,c){QC.call(this);this.na=a;if(!c){a=a.ga();c=new kIe;var d=sKe(a);d?c.Eu(d):a.F.push(c)}this.Uh=c;this.F=b;this.N=new A7("Add new list item");this.Na(this.N);this.BB=new aQ;this.C=new jLe("List item",999,120,3);this.Na(this.C);this.O=new A7("Delete list item");this.Na(this.O);this.J=this.Qe=null;this.H=this.L=!1}F(pLe,QC);y=pLe.prototype;y.oa=function(){this.Ga=mF(yKe)};
y.Da=function(){pLe.Y.Da.call(this);var a=this.X();this.N.hb(a.querySelector(".add-item"));this.BB.hb(a.querySelector(".keep-checkbox"));this.C.hb(a.querySelector(".list-item-content"));this.O.hb(a.querySelector(".delete"));this.Qe=new Zw(this.X());M(this,this.Qe);this.Ea().W(this.Qe,Jg,this.Rxb).W(this.N,tc,D(this.C.focus,this.C)).W(this.BB,nd,this.Qxb).W(this.C,yg,this.Uxb).W(this.O,tc,this.vEa);this.update()};
y.update=function(){this.Cb()&&(this.BB.sd(this.Uh.Ue()),this.BB.Wa(this.H),HC(this.X(),td,this.Uh.Ue()),mLe(this.C,this.Uh.F),this.C.uM(this.H))};function qLe(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function J7(a){if(!a.J){var b=new nG(a.Vxb,2500,a);M(a,b);a.J=new vx(b.Ql,50,b);M(a,a.J)}a.J.AE()}y.vEa=function(){U(this.X(),!1);this.Uh.O=!0;J7(this);eLe(I7(this.na),this.F)};
y.Vxb=function(){if(this.F.Lj())this.dispatchEvent("tf");else if(!this.L&&this.F.aa()&&this.Uh.aa()){var a=this.F.aa(),b;this.Uh.Lj()?this.Uh.gj()?this.dispatchEvent($K):b=new gLe(this.Uh,a):this.Uh.gj()?b=new hLe(this.Uh.aa(),a):fIe(this.Uh.C)&&(b=new iLe(this.Uh,a));b&&(F7(this.na).Og(b,D(this.Txb,this,b),D(this.Sxb,this,b)),this.L=!0)}else J7(this)};y.Qxb=function(){this.Uh.sd(this.BB.Ue());HC(this.X(),td,this.BB.Ue());this.dispatchEvent("jf");eLe(I7(this.na),this.F)};
y.Uxb=function(){this.Uh.F!=this.C.C.value&&(lIe(this.Uh,this.C.C.value),this.dispatchEvent("df"),J7(this),eLe(I7(this.na),this.F))};y.Txb=function(a){this.L=!1;a instanceof hLe?this.dispatchEvent($K):a instanceof iLe&&(fIe(this.Uh.C)||this.update())};y.Sxb=function(a){this.L=!1;a instanceof iLe&&(a=this.Uh.C,iu(a.C,a.F),Om(a.F))};
y.Rxb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,nLe(this.C)),this.dispatchEvent(new JIe(this.C.C.value.substring(oLe(this.C),this.C.C.value.length))),lIe(this.Uh,a),this.update(),J7(this));break;case 8:0==nLe(this.C)&&0==oLe(this.C)&&(a.preventDefault(),this.dispatchEvent(new IIe(this.C.C.value)));break;case 40:nLe(this.C)==this.C.C.value.length&&oLe(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("kf"));
break;case 38:0==nLe(this.C)&&0==oLe(this.C)&&(a.preventDefault(),this.dispatchEvent("lf"))}};function rLe(a,b){QC.call(this);this.na=a;this.C=null;this.N=b;this.V=b.C;this.J=!1;this.H=new QC;this.Na(this.H);this.F=new QC;this.Na(this.F);this.O=this.ea=this.Z=null;this.L=new aJe("Show completed items","Hide completed items")}F(rLe,QC);var sLe=new tP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=rLe.prototype;y.oa=function(){this.Ga=mF(xKe)};
y.Da=function(){rLe.Y.Da.call(this);var a=this.X();this.H.hb(a.querySelector(".list-unchecked"));this.F.hb(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.Z=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.L.hb(a.querySelector(".chevron"));bJe(this.L,!0);this.Ea().W(this,$K,this.Vdb).W(this,"kf",this.x7a).W(this,"lf",this.y7a).W(this,"mf",this.Tkb).W(this,"nf",this.Npb).W(this,"jf",this.Wxb).W(this.L,tc,this.Mza).W(this.O,
vd,this.Mza);this.update()};y.update=function(){var a=this,b=[0,0];Em(vIe(this.V),function(c){var d=c.Ue()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Kb(b[d]);b[d]++;f?f.Uh==c?f.update():(f.Uh=c,f.update()):(c=new pLe(a.na,a.N,c),qLe(c,a.J),e.Na(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Kb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.zm(f,!0);!c&&this.BV();tLe(this)};
function uLe(a,b){a.J=b;a.ug(function(a){a.ug(function(a){qLe(a,b)})})}y.focus=function(){this.C&&this.C.focus()};function vLe(a){a.ug(function(a){a.ug(function(a){a!=this.C&&J7(a)},this)},a)}y.Sb=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.Kb(b),d=c.Uc(),e=0;e<d;e++){var f=c.Kb(e);if(f!=this.C&&Tw(f.X()))return!1}return!0};
y.BV=function(){this.C&&(this.V.C.push(this.C.Uh),this.Ea().fc(this.C,"df",this.BV),FC(this.C.X(),"new-item"));var a=0,b=this.H.Kb(this.H.Uc()-1);b&&(a=b.Uh.Xt(),A(a)&&a>eod&&a<dod||(wLe(this),a=b.Uh.Xt()),a-=cod);this.C=new pLe(this.na,this.N);mIe(this.C.Uh,a);qLe(this.C,this.J);this.H.Na(this.C,!0);this.Ea().W(this.C,"df",this.BV);DC(this.C.X(),"new-item")};function wLe(a){var b=0;a.ug(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.Kb(c);mIe(e.Uh,b);b+=cod;e!=this.C&&J7(e)}},a)}
function xLe(a,b){var c=b&&!0;U(a.F.X(),c);bJe(a.L,b);b&&a.ug(function(a){a.ug(function(a){a.C.A3()})})}function tLe(a){var b=0;a.F.ug(function(a){Tw(a.X())&&b++});var c=0<b&&!0;U(a.ea,c);U(a.Z,c);c&&sp(a.O,sLe.format({checkedItemCount:b}))}y.x7a=function(a){var b=a.target;a=b.getParent();b=SC(a,b);-1!=b&&(a=a.Kb(b+1))&&a.C.focus(a.C.C.value.length)};y.y7a=function(a){var b=a.target;a=b.getParent();b=SC(a,b);1>b||(a=a.Kb(b-1))&&a.focus(0)};
y.Tkb=function(a){var b=a.target,c=b.getParent(),d=SC(c,b);if(!(1>d)){var d=c.Kb(d-1),e=d.Uh,f=e.F;lIe(e,e.F+a.C);d.update();d.focus(f.length);J7(d);b!=this.C&&b.vEa();c==this.F&&tLe(this)}};
y.Npb=function(a){var b=a.target,c=b.getParent(),d=SC(c,b);if(-1!=d){var e=c.Kb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Uh.Xt();if(e){var h=e.Uh.Xt();if(!(A(f)&&f>eod&&f<dod&&A(h)&&h>eod&&h<dod)||2>f-h)wLe(this),f=b.Uh.Xt(),h=e.Uh.Xt();b=Math.floor(.5*(f+h))}else b=f-cod;e=new pLe(this.na,this.N);qLe(e,this.J);f=e.Uh;f.sd(c==this.F);lIe(f,a.C);mIe(f,b);c.Mg(e,d+1,!0);e.focus(0);J7(e);this.C.Uh.F&&this.BV();c==this.F&&tLe(this)}else this.C.focus();else a=this.C,this.BV(),this.C.focus(),J7(a)}};
y.Vdb=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();Sm(this.V.C,a.Uh);b==this.F&&tLe(this)};
y.Wxb=function(a){a=a.target;var b=a.Uh,c=b.Ue(),d=new pLe(this.na,this.N,b);qLe(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=SC(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var n=e.Kb(l),p=jIe(b,n.Uh);if(n==this.C||0>p)break;k++}e.Mg(d,k,!0);J7(d);a.getParent().removeChild(a,!0);a.dispose();tLe(this);a=c.Kb(f);b=c.Kb(f-1);a&&a!=this.C?(a=a.BB.X())&&a.focus():b?(a=b.BB.X())&&a.focus():this.C.focus()};y.Mza=function(a){var b=this.F.X();xLe(this,!Tw(b));a.stopPropagation()};function yLe(a,b){this.J=a;this.N=b}F(yLe,v7);yLe.prototype.C=function(){return j7+this.N+"/metadata:create"};yLe.prototype.H=function(){var a={};a.metadata=this.J.Oa();return a};yLe.prototype.F=function(){this.J.H=!1};function zLe(a,b){this.J=a;this.N=b}F(zLe,v7);zLe.prototype.C=function(){return j7+this.N+"/metadata/"+this.J+JHe};function ALe(a){QC.call(this);this.N=new y7;this.Na(this.N);this.Z=null;this.O=new A7("Remove source");this.Na(this.O);this.ea=a||null;this.H=null;this.V=""}F(ALe,QC);y=ALe.prototype;y.Da=function(){ALe.Y.Da.call(this);this.N.hb(this.X().querySelector(".source-chip-content"));this.Z=this.X().querySelector(".source-chip-text");this.O.hb(this.X().querySelector(".source-chip-delete"));this.Ea().W(this.N,tc,this.Reb).W(this.O,tc,this.jyb)};y.Aa=function(a){this.X()&&U(this.X(),a)};
y.ab=function(){return!!this.X()&&Tw(this.X())};y.tKb=function(){U(this.X(),!0);this.H=null};y.DEa=function(){this.H=null;this.dispatchEvent("wf")};y.Reb=function(){this.V&&window.open(this.V,lc)};y.jyb=function(){U(this.X(),!1);this.ea?this.H=mJe(this.ea,"Source removed",D(this.tKb,this),D(this.DEa,this)):this.DEa()};function BLe(a){ALe.call(this,a.get("J"));this.na=a;this.J=this.C=this.F=null;this.L=!1;this.Ea().W(this,"wf",this.Efb)}F(BLe,ALe);y=BLe.prototype;y.update=function(){this.C=this.F?AIe(this.F):null;var a=this.F?BIe(this.F):null;if(a){this.Aa(!0);var b=a.getTitle();this.V=a.C;sp(this.Z,b||"Source")}else this.Aa(!1),this.C=null};function CLe(a){if(!a.J){var b=new nG(a.hyb,2500,a);M(a,b);a.J=new vx(b.Ql,50,b);M(a,a.J)}a.J.AE()}
y.hyb=function(){if(this.F&&this.C)if(this.F.Lj())this.dispatchEvent("tf");else if(this.L||!this.F.aa()||this.H||!this.C.aa())CLe(this);else{var a=this.F.aa(),b;this.C.Lj()?this.C.gj()||(b=new yLe(this.C,a)):this.C.gj()&&(b=new zLe(this.C.aa(),a));b&&(F7(this.na).Og(b,D(this.gyb,this,b),D(this.fyb,this,b)),this.L=!0)}};y.Efb=function(){this.C.L=!0;CLe(this)};y.gyb=function(a){this.L=!1;a instanceof zLe&&Sm(this.F.L,this.C)};y.fyb=function(){this.L=!1};function DLe(a,b){jLe.call(this,"Take a note\u2026",19999,400,10);this.na=a;this.H=b}F(DLe,jLe);y=DLe.prototype;y.oa=function(){this.Ga=mF(wKe)};y.Da=function(){DLe.Y.Da.call(this);this.update()};y.update=function(){if(this.Cb()&&this.H){var a=this.H.C;mLe(this,a);this.Aa(this.F||!!a)}};y.uM=function(a){DLe.Y.uM.call(this,a);this.Aa(this.F||!!this.H.C)};y.Sb=function(){return!this.C.value.trim()};y.Qza=function(){this.H?(pIe(this.H,this.C.value),this.dispatchEvent("df")):mLe(this,"")};function ELe(a){QC.call(this);this.na=a;this.Ia=F7(a);this.L=this.C=null;this.N=new ZKe(a);this.V=new A7("Menu");this.Na(this.V);this.J=new jLe("Title",999,60,2);this.Na(this.J);this.F=this.H=null;this.ea=E7(this.na).EL()?null:new fLe;this.ia=new BLe(a);this.ua=new z7;this.Na(this.ua);this.Z=null;a=new nG(this.IJb,2500,this);M(this,a);this.Qa=new vx(a.Ql,50,a);M(this,this.Qa);this.za=!1;this.Ma=!0;this.Fa=this.O=!1}F(ELe,QC);y=ELe.prototype;y.oa=function(){this.Ga=mF(tKe,{EL:E7(this.na).EL(),rS:E7(this.na).rS()})};
y.Da=function(){ELe.Y.Da.call(this);if(!this.J.Cb()){var a=this.X();this.N.hb(a.querySelector(".images"));this.V.hb(a.querySelector(".menu"));this.J.hb(a.querySelector(".note-title"));this.ea&&this.ea.hb(a.querySelector(".labels"));this.ia.hb(a.querySelector(".keep-source-chip"));this.ua.hb(a.querySelector(".done"))}this.Ea().W(this.X(),ii,this.$xb).W(this.X(),Ic,this.Zxb).W(this.V,tc,this.Nkb).W(this.J,yg,this.Cqb).W(this.ua,tc,this.ogb).W(this.N,"tf",this.Xv).W(this.ia,"tf",this.Xv).W(D7(this.na),
"vf",this.AEa);this.O=!0;FLe(this,!1);this.update();this.AEa();this.Aa(this.Ma)};y.jc=function(){GLe(this,!1);ELe.Y.jc.call(this)};y.Aa=function(a){this.X()&&U(this.X(),a);this.Ma=a;this.dispatchEvent(a?Ij:Mf)};y.ab=t("Ma");function HLe(a,b){a.C=b;var c=a.N;c.C&&c.C.aa()&&c.na.get("D").unregister(c,c.C.aa());c.C=b;a.ia.F=b;a.ea&&(a.ea.C=b);a.update();a.L&&!a.L.Sb()&&(ILe(a,a.L.cd()),a.L.clear())}y.bp=t("C");
function ILe(a,b){if(!a.C||a.C.Lj())a.L=a.L||new hu,iu(a.L,b);else{var c=a.C.aa();a.Ia.Og(new CKe(c,b))}}y.xKb=function(a){var b=this.C.aa();this.Ia.Og(new DKe(b,a))};y.Xv=function(){this.Qa.AE()};function FLe(a,b){if(a.O!=b){a.O=b;a.X()&&HC(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Uc()&&c.vga());JLe(a);KLe(a);a.H&&a.H.uM(b);a.F&&uLe(a.F,b);b||(c=a.ia,c.H&&c.H.Ff());GLe(a,!b);b||(a.dispatchEvent("gf"),LLe(a))}}y.focus=function(){this.O?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};
y.Dm=function(a){return a instanceof Node&&!!this.X()&&(qp(this.X(),a)||this.na.Mc().Dm(a))};
function MLe(a){var b="Note moved to trash",c=D(a.vKb,a),d=D(a.WVa,a);if(a.C&&1<a.C.N.length){var e=YKe(pn(a.na.ga().H))||void 0,b=Km(a.C.N,function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.xKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&xIe(a.C,!0))}else a.C&&xIe(a.C,!0);a.dispatchEvent("gf");a.Aa(!1);E7(a.na).C&&!a.Sb()?mJe(a.na.get("J"),b,c,d):d()}
y.vKb=function(){xIe(this.C,!1);this.Aa(!0)};y.WVa=function(){this.Xv();this.dispatchEvent("qf")};y.Sb=function(){return this.C?this.C.getTitle()||this.C.J.length||1<this.C.N.length||!E7(this.na).EL()&&this.C.getLabels().length||this.H&&!this.H.Sb()||this.F&&!this.F.Sb()?!1:!0:!0};
y.update=function(a){if(this.Cb())if(this.C)if(this.Z&&(this.X().removeChild(this.Z),this.Z=null),E7(this.na).F&&this.C.Z||E7(this.na).C&&this.C.sH())this.dispatchEvent("qf"),this.dispose();else{E7(this.na).N||(this.X().style.backgroundColor=this.na.get("A").Va(this.C.vf()));this.N.update();var b=this.N.ab();HC(this.V.X(),"white-stroke",b);var c=this.V;c.X()&&HC(c.X(),"icon-button-dark-bg",b);HC(this.X(),"pinned",this.C.qH());this.C.F?(this.F&&(this.Ea().fc(this.F,"tf",this.YAa),this.F.dispose(),
this.F=null),this.H?this.H.update():(this.H=new DLe(this.na,this.C.F),VKe(this.H,this.J.X()),this.Ea().W(this.H,"df",this.YAa),KLe(this))):this.C.C&&(this.H&&(this.Ea().fc(this.H,"df",this.Xv),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new rLe(this.na,this.C),VKe(this.F,this.J.X()),this.Ea().W(this.F,"tf",this.Xv),KLe(this)));this.ea&&this.ea.update();this.ia.update();JLe(this);NLe(this);LLe(this);KLe(this)}else this.Z||(this.Z=mF(vKe),this.X().appendChild(this.Z))};
y.AEa=function(){D7(this.na).C()?(this.Xv(),OLe(this),GLe(this,!0)):(FLe(this,!1),GLe(this,!1))};function JLe(a){if(a.Cb()&&a.C){var b=a.C.getTitle();mLe(a.J,b);a.J.uM(a.O);a.J.Aa(a.O||!!b)}}function KLe(a){var b=a.N.ab(),c=a.J.ab(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;HC(a.J.X(),XHe,b);a.H&&HC(a.H.X(),XHe,d);a.F&&HC(a.F.X(),XHe,d)}function NLe(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());mw(b,c)}}
function LLe(a){if(a.X()&&a.C){var b=a.N.ab()&&!a.C.getTitle().trim()&&(!a.H||a.H.Sb())&&(!a.F||a.F.Sb())&&(E7(a.na).EL()||Nm(a.C.getLabels()));HC(a.X(),"only-images",b)}}function GLe(a,b){if(a.Fa&&!b){var c=a.Ea(),d=a.X();FKe.fc(d,a.zEa,void 0,c.J||c,c)}else!a.Fa&&b&&vq(a.Ea(),a.X(),FKe,a.zEa);a.Fa=b}
y.IJb=function(){if(D7(this.na).C())if(this.za||!this.C.aa())this.Xv();else{var a;this.C.Lj()?this.C.gj()?this.dispose():a=new AKe(this.C):this.C.gj()?a=new BKe(this.C.aa()):fIe(this.C.H)&&(a=new H7(this.C));a&&(this.Ia.Og(a,D(this.byb,this,a),D(this.ayb,this,a)),this.za=!0)}};function OLe(a){bLe(a.N);CLe(a.ia);a.F&&vLe(a.F)}y.$xb=function(){this.X()&&DC(this.X(),NHe)};y.Zxb=function(){this.X()&&FC(this.X(),NHe)};
y.zEa=function(a){if(!this.O&&a.target instanceof Node&&!qp(this.V.X(),a.target)&&a.target!=this.ua.X()&&(FLe(this,!0),a.preventDefault(),a.type==vd&&qp(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=I7(this.na);var b=this.C,c=hm(),b=m7(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.YAa=function(){this.Xv();this.C&&eLe(I7(this.na),this.C)};y.Nkb=function(){var a=this.na.Mc();a.Cb()||a.Ua();a.show(this,this.V.X())};y.ogb=function(){FLe(this,!1);this.X()&&this.X().focus()};
y.Cqb=function(){this.C?(this.C.setTitle(this.J.C.value),this.Xv(),NLe(this)):mLe(this.J,"")};y.byb=function(a){this.za=!1;a instanceof AKe?(this.L&&!this.L.Sb()&&(ILe(this,this.L.cd()),this.L.clear()),OLe(this)):a instanceof BKe?this.dispose():a instanceof H7&&(this.C.Ss()||this.update())};y.ayb=function(a){this.za=!1;a instanceof H7&&(a=this.C.H,iu(a.C,a.F),Om(a.F))};function PLe(a){QC.call(this);this.na=a;this.H=new y7;this.F=new A7("New list");this.C=null}F(PLe,QC);y=PLe.prototype;y.Da=function(){PLe.Y.Da.call(this);var a=this.X();this.H.hb(a.querySelector(".new-text-note"));this.F.hb(a.querySelector(".new-list-note"));this.Ea().W(this.H,tc,D(this.lAa,this,!1)).W(this.F,tc,D(this.lAa,this,!0))};y.Wa=function(a){this.H.Wa(a);this.F.Wa(a)};y.lAa=function(a){this.dispatchEvent(new HIe(a))};
y.cyb=function(){U(this.X(),!0);this.C=null;this.Ea().fc(this.la().Qb(),ii,this.BEa,!0)};y.BEa=function(a){this.C&&!this.C.Dm(a.target)&&FLe(this.C,!1)};function QLe(a,b){QC.call(this);this.L=a;this.J=this.C=null;this.F=[];this.H=b}F(QLe,QC);QLe.prototype.oa=function(){this.Ga=mF(uJe,{qBa:this.L})};QLe.prototype.Da=function(){QLe.Y.Da.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function RLe(a,b){a.C&&U(a.C,b)}function SLe(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.Kb(c).X();if(d&&Tw(d))return!0}return!1}QLe.prototype.Fb=t("J");
function TLe(a,b){var c=b.bp(),d=-(Zm(a.F,c,a.H)+1);Qm(a.F,c,d);a.Mg(b,d,!0)};function ULe(a,b,c){var d=VLe(a,c);return Jm(b,function(a){return-1!=d.indexOf(a)})}function VLe(a,b){var c=new qw(a.getTitle());a.F&&(c.Tc("\n"),c.Tc(a.F.C));a.C&&Em(a.C.C,function(a){c.Tc("\n");c.Tc(a.F)});var d=a.N;1<d.length&&Em(d,function(a){a=a.getEmail();a!=b&&(c.Tc("\n"),c.Tc(a))});Em(a.getLabels(),function(a){c.Tc("\n");c.Tc(a.getName())});Em(a.L,function(a){if(a=a.F||(a.C?a.C.C:null))c.Tc("\n"),c.Tc(a.F),c.Tc("\n"),c.Tc(a.getTitle())});return c.toString().toLowerCase()};function WLe(){QC.call(this);this.C=new A7(aK);this.Na(this.C);this.F=null;this.L=new vx(this.Hsa,300,this);M(this,this.L);this.H=null;this.J=!1}F(WLe,QC);y=WLe.prototype;y.Da=function(){WLe.Y.Da.call(this);var a=this.X();this.C.hb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new YP(this.F);M(this,this.H);this.Ea().W(this.F,Qg,this.eyb).W(this.H,yg,this.dyb).W(this.C,tc,this.Gra);this.Aa(this.J)};y.ab=t("J");
y.Aa=function(a){this.J=a;var b=this.X();b&&(HC(b,El,a),a&&this.F.focus())};y.Hsa=function(){this.dispatchEvent(new GIe(this.F.value))};y.Gra=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new GIe(null))};y.eyb=function(a){13==a.keyCode?this.Hsa():27==a.keyCode&&(this.Gra(),a.stopPropagation())};y.dyb=function(){this.L.start();this.F&&C2b(this.F,this.F.value)};function XLe(a,b,c,d){QC.call(this);this.na=a;this.H=a.ga();this.vd=b||"Notes";this.F={};this.Qa=null;this.ua=new WLe;M(this,this.ua);this.N=new PLe(a);M(this,this.N);this.V=new $Je;M(this,this.V);this.Ia=new A7("Search");this.Na(this.Ia);this.fb=new A7("Go to Keep","rf");this.Na(this.fb);this.C=new A7(aK,"ef");this.Na(this.C);this.za=new bKe(this.na,c);this.Na(this.za);this.Fa=null;this.L=new QLe(T6c,E7(a).rS()?WKe:XKe);this.Na(this.L);if(this.ob=!!E7(a).H)this.J=new QLe("Related",E7(a).rS()?WKe:
XKe),this.Na(this.J);this.ea=this.O=null;this.Z=void 0;this.ia=null;this.Xa=!1;this.yb=d||B;this.Ma=null;nKe(this.H)}F(XLe,QC);y=XLe.prototype;y.oa=function(){this.Ga=mF(tJe,{title:this.vd})};
y.Da=function(){XLe.Y.Da.call(this);var a=this.X();mw(a,this.vd);jw(a,jSb);this.ua.hb(a.querySelector(".keep-ce-search-bar"));this.N.hb(a.querySelector(".keep-ce-note-creator"));this.za.hb(a.querySelector(".keep-ce-empty-state"));this.V.hb(a.querySelector(".keep-sync-widget"));this.Ia.hb(a.querySelector(".open-search"));this.fb.hb(a.querySelector(".open-keep"));this.C.hb(a.querySelector(".close"));VKe(this.L,this.N.X());RLe(this.L,!1);this.J&&(RC(this.J,this.L.X()),RLe(this.J,!1));this.Fa=a.querySelector(".all-notes-scrollable");
this.Qa=a.querySelector(".all-notes-title-bar");this.Ea().W(this,"qf",this.Mlb).W(this,[Mf,Ij],this.uN).W(this,"gf",this.Klb).W(this.Ia,tc,this.Yob).W(this.ua,rl,this.Kxb).W(this.N,"pf",this.Flb).W(this.Fa,Bj,this.Jxb).W(this.H,"of",this.Hxb).W(this.V,tc,this.Xnb).W(D7(this.na),"vf",this.uEa);YLe(this);this.uEa();ln(this.H.H,function(a){ZLe(this,a)},this);this.na.get("J").config(1,a)};y.focus=function(){this.X()&&(this.X().focus(),XR(this.na.get("z"),this.vd))};
function $Le(a,b){XJe(b).then(function(a){a.Sb()?(a=!1,this.Ma&&(a=qJe(this.Ma)),a||(this.Ma=this.na.get("J").show("Format not supported.",2,D(function(){this.Ma=null},this)))):(aMe(this,a),rKe(this.H,a),a=ZLe(this,a,!0),a.Xv(),a.focus())},void 0,a)}function ZLe(a,b,c){if(E7(a.na).F&&b.Z||E7(a.na).C&&b.sH())return null;var d=new ELe(a.na);HLe(d,b);d.$c(m7(b));bMe(a,d,c);rKe(a.na.ga(),b);return d}
function bMe(a,b,c){var d=b.bp();if(c){var e=eod;ln(a.F,function(a){e=Math.max(e,a.bp().Xt())});yIe(d,e==eod?0:Math.min(dod,e+cod))}a.F[m7(d)]=b;TLe(cMe(a,d),b);a.bHa(b);a.ea&&(c=NJe(a.ea.toLowerCase()),a.Z||(a.Z=YKe([d])||void 0),b.Aa(ULe(d,c,a.Z)));a.uN();dMe(a)}function eMe(a,b){if(b=b.bp()){var c=m7(b);c&&un(a.F,c);c=cMe(a,b);hn(c.F,b,c.H);b=m7(b);c.qd(b)&&c.removeChild(b);a.uN();dMe(a)}}
y.uEa=function(){var a=D7(this.na).C();a?YLe(this):(aKe(this.V),this.X()&&FC(this.X(),fRb));this.N.Wa(a);this.ia&&ln(this.F,function(b){(b=b.X())&&b.setAttribute("draggable",a)})};function YLe(a){var b=qKe(a.H);if(2==b){var c=a.V;c.F.stop();U(c.H,!0);DC(c.X(),$He);GC(c.X(),[ZHe,Fi,YHe])}else c=a.V,CC(c.X(),$He)?c.F.start():(c.F.stop(),GC(c.X(),[ZHe,$He,Fi,YHe]));a.V.J.Wa(1!=b);a.X()&&HC(a.X(),fRb,1==b&&D7(a.na).C());a.uN()}
y.uN=function(){var a=0==qKe(this.H),b=Dhd(this.F,function(a){return a.ab()});eKe(this.za,RHe,a&&!b);eKe(this.za,SHe,a&&!b&&!!this.ea)};function dMe(a){if(a.J){var b=SLe(a.J)&&SLe(a.L)&&!a.ea;RLe(a.J,b);RLe(a.L,b)}}function fMe(a){if(100<=nn(a.na.ga().H)&&!a.ea){if(!a.O){a.O=mF(vJe);mp(a.O,a.L.X());var b=new y7(void 0,"sf");a.Na(b);b.hb(a.O.querySelector(".overflow-notes-button"))}U(a.O,!0)}else a.O&&U(a.O,!1)}
y.bHa=function(a){if(this.ia){var b=a.X();b&&(b.setAttribute("draggable",!0),this.Ea().W(b,He,D(this.Gxb,this,a)))}};function aMe(a,b){var c=E7(a.na).H;if(c){var d=a.H;a=new qIe;var e=sKe(d);e?a.Eu(e):d.F.push(a);var d=new hIe,e=new cIe,f=gva(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||"Document");d.C=e;a.C=d;a.F=null;b.L.push(a)}}function cMe(a,b){var c=E7(a.na).H;b=BIe(b);return a.J&&c&&b&&(gMe(c,b.C)||gMe(c,b.F))?a.J:a.L}
y.Hxb=function(a){var b=this;Em(a.F,function(a){a=b.H.bp(a);var c=m7(a);b.F[c]?b.F[c].update(!0):ZLe(b,a)});Em(a.C,function(a){if(a=b.F[a])eMe(b,a),a.dispose()});YLe(this);fMe(this);this.Xa||(this.Xa=!0,this.yb())};y.Yob=function(){I7(this.na).log(9035);this.ua.Aa(!0);HC(this.Qa,Lf,!0)};y.Jxb=function(){HC(this.X(),"scrolled",0<this.Fa.scrollTop);var a=this.na.Mc();a.ab()&&hMe(a)};
y.Kxb=function(a){if(this.ea=a.query){I7(this.na).log(9083);U(this.N.X(),!1);var b=NJe(a.query.toLowerCase());if(!this.Z){var c=[];ln(this.F,function(a){c.push(a.bp())});this.Z=YKe(c)||void 0}var d=0;ln(this.F,function(a){var c=a.bp(),c=!!c&&ULe(c,b,this.Z);a.Aa(c);c&&d++},this);this.uN();dMe(this);fMe(this);d&&XR(this.na.get("z"),ZJe(d))}else HC(this.Qa,Lf,!1),ln(this.F,function(a){a.Aa(!0)}),U(this.N.X(),!0),this.uN(),dMe(this),fMe(this),this.ua.ab()||ZIe(this.Ia)};
y.Flb=function(a){if(a.C){a=this.H;var b=new l7,c=new tIe;b.C=c;b.F=null}else a=this.H,b=new l7,c=new oIe(b.H),b.F=c,b.C=null;(c=sKe(a))?(b.Eu(c),rKe(a,b)):a.F.push(b);b=a=b;aMe(this,b);a=new ELe(this.na);HLe(a,b);a.$c(m7(b));VKe(a,this.N.X());this.Fa.scrollTop=0;this.Ea().Ec(a,"gf",D(this.Ixb,this,a));a&&(b=this.N,U(b.X(),!1),b.C=a,FLe(a,!0),a.focus(),b.Ea().W(b.la().Qb(),ii,b.BEa,!0).Ec(a,"gf",b.cyb))};
y.Ixb=function(a){a.jc();bMe(this,a,!0);a.Sb()?(a.C&&(a.C.Ma=!0),a.Xv(),a.Aa(!1),a.dispatchEvent("qf"),a.dispatchEvent("gf")):(a=a.bp())&&a.C?I7(this.na).log(9265):a&&a.F&&I7(this.na).log(9266)};y.Gxb=function(a,b){this.ia&&(this.ia(a,b),a=a.bp())&&(I7(this.na).log(9269),b=Im(a.J,function(a){return"DRAWING"==a.xa()||a.xa()==C6c}),a.F?I7(this.na).log(b?9271:9270):a.C&&I7(this.na).log(b?9273:9272))};y.Mlb=function(a){eMe(this,a.target)};
y.Klb=function(a){a=a.target;var b=a.bp();if(b){var c=cMe(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(eMe(this,a),a.dispose(),ZLe(this,b,!0));dMe(this)}};y.Xnb=function(){nKe(this.H);YLe(this)};function iMe(){this.C=null}Wl(iMe);iMe.prototype.init=function(a,b,c,d,e){var f=new fNc;c=new jMe(c,d,e);gNc(f,c);hNc(f,c);f.F=new DMc;this.C=iNc(jNc(f,b),a).qa();AMc(this.C);nq(hp(),ul,D(this.J,this))};iMe.prototype.log=function(a,b,c){if(this.C){a=BMc(this.C.C,a);if(b){var d=new EIe;J(d,3,b);b=KMc(a);lo(b,39,d)}c&&(b=new Uua,J(b,1,1E3*c),c=KMc(a),lo(c,23,b));Fhd(this.C,a)}};iMe.prototype.J=function(){this.C&&this.C.H()};
function jMe(a,b,c){c=c?jed:void 0;a?this.F=new $4(128,function(){return"Bearer "+a()},c,b):this.F=new ste(128,c,b);this.F.ua=!!hp().navigator.sendBeacon&&Zn}jMe.prototype.C=function(a){var b=new Lse;Nse(b,a.Oa());this.F.log(b)};function kMe(){this.C=null;this.H={};this.F={}}F(kMe,iMe);function eLe(a,b){var c=hm();b=m7(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function lMe(){mR.call(this);hR(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(lMe,mR);y=lMe.prototype;y.Da=function(){lMe.Y.Da.call(this);DC(this.X(),"keep-ce-menu");this.Ea().W(this,tc,this.Xxb);mMe(this)};function nMe(a,b,c,d,e,f){b=new SP(b,new oMe(c,d));f&&b.$c(f);e?a.Na(b,!0):a.Mg(b,a.L++,!0);mMe(a)}y.show=function(a,b){this.Aa(!0);this.X()&&b&&(this.F=a,this.H=b,this.ug(function(b){var c=b.ga();b.Aa(c.C(a))}),hMe(this))};
function hMe(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=C1b(document),d=Rw(b);b.style.top=(a.bottom+d.height>fp().height?a.top-d.height:a.bottom)+c.y+q;b.style.left=Math.max(0,a.right-d.width)+c.x+q}}y.Dm=function(a){return!!a&&a instanceof Node&&!!this.X()&&qp(this.X(),a)};y.Aa=function(a){var b=lMe.Y.Aa.call(this,a);if(!this.Cb())return b;var c=this.la().Qb();a?this.Ea().W(c,ii,this.wEa,!0).W(c,[Qg,Kg],this.xEa):this.Ea().fc(c,ii,this.wEa,!0).fc(c,[Qg,Kg],this.xEa);return b};
function mMe(a){if(a.Cb()&&!a.J){var b=a.qd("xf");if(b){DC(b.X(),"open-in-keep-menu-item");var c=ip(Ta,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}y.xEa=function(a){if(a.type==Qg&&27==a.keyCode||a.type==Kg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};y.wEa=function(a){this.Dm(a.target)||this.Aa(!1)};y.Xxb=function(a){a.target instanceof SP&&this.F&&a.target.ga().Ib(this.F);this.Aa(!1)};function oMe(a,b){this.Ib=a;this.C=b||Bp};function pMe(){J_.call(this)}F(pMe,J_);function G7(a){return a.get("C")}function I7(a){return a.get("B")}function F7(a){return a.get("G")}pMe.prototype.Mc=function(){return this.get("E")};pMe.prototype.ga=function(){return this.get("F")};function E7(a){return a.get("I")}function D7(a){return a.get("H")};function K7(){S.call(this);this.F=navigator.onLine;this.C=new qMe(D(this.H,this));var a=new R(this);M(this,a);a.W(window,[Pla,Fi],this.J)}F(K7,S);Wl(K7);K7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new rMe),a?this.C.stop():this.C.start())};K7.prototype.J=function(){this.H(navigator.onLine)};K7.prototype.ma=function(){this.C.stop();delete this.C;K7.Y.ma.call(this)};function rMe(){Q.call(this,nd)}F(rMe,Q);
function qMe(a){this.Se=a;this.F=!1;this.J=0;this.L=new vx(D(this.H,this,!1),1E4);this.N=new vx(this.O,5E3,this);this.C=null}var sMe=new yA("https://www.google.com/images/cleardot.gif");qMe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};qMe.prototype.stop=function(){tMe(this);this.F=!1};
qMe.prototype.O=function(){navigator.onLine||this.J++;var a=vN(sMe).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};qMe.prototype.H=function(a){tMe(this);a?(this.F=!1,this.Se(!0)):!navigator.onLine&&2<=this.J?this.Se(!1):this.N.start()};function tMe(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function uMe(){S.call(this);var a=new R(this);M(this,a);a.W(K7.La(),nd,this.F)}F(uMe,S);uMe.prototype.C=function(){return K7.La().F};uMe.prototype.F=function(){this.dispatchEvent("vf")};function vMe(a,b,c){K.call(this);this.na=new pMe;M(this,this.na);var d=c||(new MIe).qa();this.na.Vc("I",d);c=d.Qi();this.na.Vc("z",new WR);this.na.Vc("C",null);d=d.V;d||(d=new uMe,M(this,d));this.na.Vc("H",d);var d=c?void 0:D(function(){return F7(this.na).LD},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new kMe;this.C.init(e,90,d,c,"TEST"===a);this.na.Vc("B",this.C);YIe=this.C;a=new QKe(this.na,a,b);M(this,a);this.na.Vc("G",a);a.init();a=new kKe(this.na);M(this,
a);this.na.Vc("F",a);a=new lMe;M(this,a);this.na.Vc("E",a);wMe(this);this.na.Vc("A",new cJe);a=new jJe;M(this,a);this.na.Vc("J",a);a=new OKe(this.na);M(this,a);this.na.Vc("D",a);this.ha=new R(this);M(this,this.ha);this.H=sm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(vMe,K);
function wMe(a){nMe(a.na.Mc(),Ua,D(function(a){MLe(a);I7(this.na).log(9264)},a),D(function(a){a=a.bp();return!!a&&!a.sH()&&D7(this.na).C()},a),!0);nMe(a.na.Mc(),"Open in Keep",D(function(a){(a=a.bp())&&a.aa()&&!a.Lj()&&this.F(a.aa())},a),function(a){a=a.bp();return!!a&&!!a.aa()&&!a.Lj()},!0,"xf")}vMe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);I7(this.na).log(a?9268:9267)};vMe.prototype.J=function(){this.F();I7(this.na).log(9289)};function xMe(a){S.call(this);this.H=a;this.F=this.C();a=new R(this);M(this,a);a.W(this.H,gc,this.J)}F(xMe,S);xMe.prototype.C=function(){return 1==this.H.wb().C};xMe.prototype.J=function(){this.F!=this.C()&&(this.F=this.C(),this.dispatchEvent("vf"))};function yMe(a,b,c,d,e,f){zV.call(this,a);this.J=b;nN(this.J,EN(gq((new WM(D(this.UIb,this))).F(P.zO.aa()),[VL])));Sq(this.Rb,P.W8,this.zBa);this.F=null;this.L=c;this.V=f;this.H=d;this.N=e}F(yMe,zV);y=yMe.prototype;y.eo=function(){return P.zO};y.Cz=function(){return P.X8};y.E0a=function(a){var b=this.C;b.F&&$Le(b.F,a)};
y.UIb=function(){if(!this.C.ab()&&(this.C.Aa(!0),!this.F)){var a=this.H;Cv(a.C,a.J);a=new MIe;a.H=!0;a.F=!0;a.J=!0;a.N=new zMe(this.L);var b=new xMe(this.N);a.L=b;if(b=iQ().C()||void 0)a.C=b;b=Vp(O(),"docs-scr-sks");this.F=new vMe(this.V,b,a.qa());a=D(this.tcb,this);b=D(this.wIb,this);nMe(this.F.na.Mc(),"Add to document",a,b);b=this.F;a=D(this.H.F,this.H);a=new XLe(b.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.ha.W(a,"rf",Fp(D(b.F,
b)));b.ha.W(a,"sf",D(b.J,b));b=this.C;b.F=a;b.Na(a,!0);var c=a.X();c&&DC(c,"docs-scratchpad-keep-component");b=D(b.V,b);a.ia=b;ln(a.F,a.bHa,a);this.hf().W(a,"ef",this.zBa)}this.C.focus()};y.zBa=function(){this.C.Aa(!1);P.Fq.qb()};y.tcb=function(a){(a=a.bp())&&(a=CIe(a))&&P.kJ.qb(a)};y.wIb=function(){return P.kJ.ab()&&P.kJ.isEnabled()};y.ma=function(){yMe.Y.ma.call(this);this.F&&(this.F.dispose(),delete this.F)};function zMe(a){this.C=a}
function gMe(a,b){a=a.C.bc;var c;if(c=!!a)b=(c=ZPa.exec(b))&&2==c.length?c[1]:qr(b,qg)||null,c=a==b;return c};function AMe(){K.call(this)}F(AMe,PA);AMe.prototype.F=function(){return yMe};AMe.prototype.C=function(){return FIe};AMe.prototype.H=function(){for(var a=HXb("docs-scr-ceu"),b=0;b<a.length;b++){var c=ip("LINK",{href:a[b],rel:"stylesheet",type:Kk});document.head.appendChild(c)}};uN(RA(Red),AMe);TA(QA.La(),Red);sN();
