pV.prototype.pF=ga(246,function(a){var b=new pV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});gH.prototype.$Z=ga(176,function(){return this.Mm.$Z()});
iH.prototype.$Z=ga(175,function(){var a=hG(this.mb,qh(this.iQ.lh()),"client"),b=this.iQ.gk(),a=new N(this.Nf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(this.Nf()?-this.Tb():this.Tb()),a.y+this.Pb()),a=dG(this.mb,a.x,a.y,"client"),b=dG(this.mb,b.x,b.y,"client"),c=dG(this.mb,$F(this.mb,cG(this.mb,"c"),"c"),cG(this.mb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new oh(a.y,a.x,b.y+1,b.x+1)});
RB.prototype.getA11yDisplayValue=ga(96,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function b4c(a){return a.C["docs-mute_collaborators"].Ma()}function c4c(a,b){return iRa(a,b)}
function d4c(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Sz(d):"";b(d);d=(d=a.getStyle("fontSize"))?JMb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=HMb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");FMb(a)&&b("strikethrough");GMb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);KB(a)?b("wrapped"):$Oa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Sz(d):null,e=JB(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function e4c(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(Jh(a[c]));return b}function m4(a){a=D(a.C,1);return null==a||null==a.Ji()||null==a.kz()?null:new N(a.Ji(),a.kz())}
function f4c(a,b,c){var d=new eh(c,a.Fl(b));c=TA(a,b);d.start<c&&(d=new eh(c,d.end));d=jQa(a,d,b);a=ix(a,b);b=eRa(a,[new eh(0,c)]);Nb(b,WQa(a,d));return hQa(b)}function g4c(a){var b=h4c(!0);this.D=a;this.C=b};function i4c(a){var b=[];Qb(hc(a),b,function(a){return a.getType()});return 1==b.length}function n4(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Rf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};vc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new jo(a)).format(b)]};function j4c(a){var b=h4c();this.C=a;this.D=b}
function k4c(a,b,c){var d=b.Fq().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=Vf(b.D,k).Fq().getSelection(),e=a.D.pF(b,c,l),l=a.D.pF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=gc(h);for(k in f)k in h&&f[k].equals(h[k])&&(oc(f,k),oc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Qb(hc(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=l4c(a.C,h);else{if(1==gc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=n4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function o4(a,b,c,d){this.D=a;this.Cc=b;this.C=d||[];for(a=0;a<this.C.length;a++);}o4.prototype.getText=g("D");o4.prototype.getType=g("Cc");function p4(){F.call(this);this.D=!0}z(p4,F);p4.prototype.isEnabled=g("D");p4.prototype.Ra=da("D");var m4c={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function n4c(a,b,c){c=t(c)?c:0;a.isEnabled()&&a.aca(b,c)}p4.prototype.speak=function(a,b){n4c(this,new o4(a,0),b)};function o4c(a){this.Cc=a}o4c.prototype.getType=g("Cc");o4c.prototype.equals=function(a){return this.getType()==a.getType()};function q4(a,b){this.Cc=a;this.C=b}z(q4,o4c);function l4c(a,b){var c=nP(b).getType();if(!i4c(b)||nP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Pw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return n4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return n4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return n4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return n4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return n4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function p4c(a,b){var c=Pw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Rf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Rf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Rf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Rf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Rf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function q4c(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Rf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Rf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Rf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Rf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Rf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function r4c(){this.C=new Ctb}r4c.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Epa=b;Wb(c.C,d,Dtb)};r4c.prototype.pF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.pF(a,b,c);if(e)return e}return null};function r4(a){this.D=!!a}r4.prototype.pF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function s4c(a,b){a=a.wb();b=b.wb();return!!a&&!!b&&a==b}function t4c(a,b){var c=m4(b);if(c&&bh(a,c))return!0;b=e4c(b);for(c=0;c<b.length;c++)if(xh(b[c],a))return!0;return!1};function u4c(a){this.D=!!a}z(u4c,r4);u4c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=m4(b),e=m4(c);return a&&d&&e&&bh(d,e)&&s4c(b,c)?new q4("active-cell-being-edited",e):null};function v4c(a){this.D=!!a}z(v4c,r4);v4c.prototype.C=function(a,b,c){if(!s4c(b,c))return null;a=e4c(b);if(1<a.length||1==a.length&&!uh(a[0]))return null;a=!!D(c.C,5);b=m4(b);c=m4(c);return b&&c&&a&&(b=new dh(b.y,b.x,b.y,b.x),Gga(b,25,10,25,10),xh(Pga(b,!1,!1,!0),c))?new q4("editing-near-active-cell",c):null};function w4c(a){this.D=!!a}z(w4c,r4);w4c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=m4(c);return a&&d&&s4c(b,c)&&t4c(d,b)?new q4("selection-being-edited",d):null};function x4c(a){this.D=!!a}z(x4c,r4);x4c.prototype.C=function(a,b,c){return(a=m4(c))&&s4c(b,c)&&t4c(a,b)?new q4("selection-is-overlapped",a):null};function y4c(a){this.D=!!a}z(y4c,r4);y4c.prototype.C=function(a,b,c){return(a=m4(c))&&s4c(b,c)?new q4("sheet-overlap",a):null};function h4c(a){var b=new r4c;b.register(new u4c(a),1);b.register(new w4c(a),2);b.register(new x4c(a),3);b.register(new v4c(a),4);b.register(new y4c(a),5);return b};function z4c(a,b,c,d,e){F.call(this);this.F=a;this.C=a.C;this.Ua=a.D;this.O=b;H(this,this.O);this.J=c;this.L=d||null;this.Aa=e||null;this.Ha=new oo(this);H(this,this.Ha);this.La=new L(this);H(this,this.La);this.oa=new L(this);H(this,this.oa);this.D=null;this.ea=!1;this.Z={rows:!1,Ne:!1};this.ma=this.R=this.Na=!1;this.Fa=this.Ka=this.Qa=null}z(z4c,F);q=z4c.prototype;
q.Ra=function(a){a?(this.L&&this.Aa&&(this.Fa=new sZb,this.Qa=new j4c(this.Aa),this.Ka=new g4c(this.Aa),this.La.V(this.L,"edits-selection",this.nCb),this.La.V(this.L,"edits-collaborator-selection",this.Wkb)),this.Ha.subscribe(Y.RI,"action",this.fxb).subscribe(Y.qP,"action",this.jxb).subscribe(Q.cJ,"action",this.gxb).subscribe(Y.XW,"action",this.exb).subscribe(Y.jJ,"action",this.yBb).subscribe(Y.iJ,"action",this.xBb).subscribe(Y.hJ,"action",this.wBb).subscribe(Y.$W,"action",this.kxb).subscribe(Q.Uu,
"action",this.Aub).subscribe(Q.PD,"action",this.vBb),this.Ha.subscribe(Y.YW,"action",this.ixb),this.La.V(this.J,"activeCellChange",this.YVb).V(this.J,"selectionChange",this.eVa).V(this.J,"formulaSelection",this.eVa).V(this.J,"allowSelectionMessages",this.uib).V(this.J,"suppressSelectionMessages",this.KAb).V(this.Ua,"za",this.XNa).V(Wn,"a11y_notification",this.zhb),a=this.C,this.La.V(a,"Sa",this.ZVb).V(a,"Ya",this.Kzb).V(a,"Ua",this.Lzb).V(a,"Va",this.xzb).V(a,"bb",this.tzb).V(a,"cb",this.cWb).V(a,
"$a",this.Dzb).V(this.F,"formula-view",this.$Vb).V(this.F,"selection_mode",this.bWb),this.XNa(),A4c(this),Q.PD.De(b4c(this.F.O))):this.La.Rc()};q.nCb=function(a){if(a.F&&!a.C&&!this.Fa.C){a=k4c(this.Qa,this.L,a.ea);for(var b=0;b<a.length;b++)s4(this,a[b])}};
q.Wkb=function(a){if(a.F&&!a.C&&!this.Fa.C){var b;var c=this.Ka,d=this.L;b=a.sessionId;a=a.ea;if(b in d.D.C){var e=d.Fq().getSelection(),f=Vf(d.D,b).Fq().getSelection();a=c.C.pF(d,a,e);d=c.C.pF(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?p4c(c,d):a&&!d?q4c(c,a):a&&d&&!a.equals(d)?p4c(c,d):[]}else b=[];for(c=0;c<b.length;c++)s4(this,b[c])}};q.$Vb=function(){n4c(this.O,new o4(this.F.Z?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.fxb=function(){s4(this,B4c(this,"c"))};q.jxb=function(){s4(this,B4c(this,"r"))};q.gxb=function(){var a;a=ex(zw(this.C));var b="",c=d4c(a.getFormat());c&&(b+=c);(c=C4c(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&s4(this,a)};q.exb=function(){for(var a=zw(this.C),b=ex(a),c=wC(a),a=D4c(this,b,a,c),b=0;b<a.length;b++)s4(this,a.charAt(b))};
q.ixb=function(){var a=ex(zw(this.C)),b=rNb(a),c="",a="";if(b)switch(a=Fc(b,2),b.getType()){case ud.tva:c="general";break;case ud.TEXT:c="text";break;case ud.m4:c="numeric";break;case ud.u3:c="date";break;case ud.rya:c="time";break;case ud.Dua:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";s4(this,c);if(a)for(s4(this,"with pattern"),b=0;b<a.length;b++)s4(this,a.charAt(b))};
function B4c(a,b){var c="c"==b,d=zw(a.C),e=ix(d,c?"r":"c");b=d.jd();var f=wC(d),h=c?0:f.rc(),k=f.rc(),l=c?f.jc():0,m=f.jc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.jc());var p="",r=c4c(d,new oh(h,l,k+1,m+1));fg(r,function(){var a=new N(r.Z(),r.ea()),b=qh(a),f=sC(d,b).mf(),h=dx(d,f),l=c?f.y==k:f.x==m,M=!sNb(h)&&(c?f.y==a.y:f.x==a.x),a=c?qC(e,a.y):qC(e,a.x);if(l||a&&M)b=D4c(this,h,d,b),f=Pw(f),p+=b+" "+f+". "},a);return p}q.zhb=function(a){s4(this,a.message,void 0,a.WGb)};
q.XNa=function(){if(!this.Ua.ea){var a=this.F.C.D;s4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function E4c(a){if(a.ea)return!1;a.ea=!0;Xk(y(function(){this.ea=!1},a));return!0}
function s4(a,b,c,d){d=E4c(a)&&!d;c?n4c(a.O,new o4(b,0,0,c),d?0:1):d?a.O.speak(b):n4c(a.O,new o4(b,0),1)}q.Kzb=function(a){s4(this,"Sheet "+(a.F+(" renamed to "+(a.Ti+"."))))};q.Lzb=function(a){s4(this,"Sheet "+(a.Ti+" unhidden."))};q.xzb=function(a){s4(this,"Sheet "+(a.Ti+" hidden."))};q.tzb=function(a){s4(this,"Sheet "+(a.Ti+" added."))};q.cWb=function(a){this.D&&this.D.zd==a.Si&&F4c(this);s4(this,"Sheet "+(a.Ti+" deleted."))};
q.Dzb=function(a){var b=a.C,c=a.index;b!=c&&s4(this,"Sheet "+(a.Ti+(" moved from index "+(b+(" to "+(c+"."))))))};
q.ZVb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.yd(),a="Sheet "+(a+(" activated. "+(Kw(c)+(" rows, "+(c.wg()+" columns.")))));s4(this,a);FA(this.J).Nf()&&s4(this,"Right to left.")}else s4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?s4(this,"Sheet is protected, you cannot edit this sheet."):a.Z&&s4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=qp(a),a="Sheet tab color "+((Sz(a)||"")+"."),s4(this,a);b&&(b=Bw(b.yd().J))&&(b="Filtered region: "+(Rw(b)+"."),
s4(this,b));this.Z={rows:!1,Ne:!1}};
function A4c(a){var b=a.C.getActiveGrid();if(b&&(b=b.yd())){var c=b.qc,d=b.Xb,e=bx(b);null===c?Y.jJ.setProperty("label","Always read row "+(e.y+1)):Y.jJ.setProperty("label","Stop reading row "+(c+1));null===d?Y.iJ.setProperty("label","Always read column "+Iw(e.x)):Y.iJ.setProperty("label","Stop reading column "+Iw(d));a.D?(a=Pw(a.D.rect.mf(),a.D.zd!=b.Bc()?a.D.Ti:null),Y.hJ.setProperty("label","Stop monitoring cell "+a)):(a=Rw(wC(b)),Y.hJ.setProperty("label","Start monitoring "+a))}}
q.yBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.yd(),b=bx(a);a.qc=null===a.qc?b.y:null;A4c(this)}};q.xBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.yd(),b=bx(a);a.Xb=null===a.Xb?b.x:null;A4c(this)}};q.wBb=function(){if(this.D)F4c(this);else{var a=zw(this.C),b=wC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Eh(c.wb(),c.C,b);this.oa.V(xw(a),"kb",this.aWb);a="Monitor cell set to: "+(Rw(b)+".");s4(this,a)}}A4c(this)};
function F4c(a){a.D&&(a.D=null,a.oa.Rc(),s4(a,"Monitor cell cleared."))}q.aWb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(dx(a.target,a.C[0].mf()).getDisplayValue()+"."),s4(this,a,void 0,!0))};
q.kxb=function(){var a=zw(this.C),b=a.Mk(),a=new hx(b[0],a),c={},d=[],e=0;fg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)s4(this,"All cells are empty.");else if(s4(this,(new jo("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),s4(this,(new jo('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)s4(this,(new jo('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=wb(Ob(d,a),function(a){return a.value}),s4(this,(new jo('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.Aub=function(){s4(this,"Options to download, print, and copy have been disabled on this file.")};q.vBb=function(){var a=b4c(this.F.O);RE(this.F.O,"docs-mute_collaborators",!a)};
q.YVb=function(){A4c(this);var a;a=zw(this.C);var b=bx(a),c="",d=a.qc,e=a.Xb;if(null!==d)var f=new N(b.x,d),d=dx(a,f),f=qh(f),c=c+(D4c(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=dx(a,e),f=qh(e),c+=D4c(this,b,a,f)+" ");a=c;var h=zw(this.C),c=ex(h),f=bx(h),b=wC(h),b=D4c(this,c,h,b),e=Pw(bx(h)),d=[],k=VB(c);if(null!=k&&k.C){var l="Note: "+Vya(k.C);d.push(new o4(l,0))}null==k||!k.$i()&&!xMa(k)||wMa(k)||(l=new o4(Vya(k.F),1),d.push(l));null!=k&&wMa(k)&&d.push(new o4("Tab to enter dialog and grant access to another sheet.",
0));WVa(AE(this.F.Qa,h),f.y,f.x)&&d.push(new o4("Has comments.",0));if(h=Bw(h.J))!this.R&&xh(h,f)?(h="Entered filtered region: "+(Rw(h)+"."),d.push(new o4(h,0)),this.R=!0):this.R&&!xh(h,f)&&(d.push(new o4("Exited filtered region.",0)),this.R=!1);if(h=FA(this.J))f=G4c(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new o4(f,0)));MPa(c)&&c.Jf(8)&&d.push(new o4("Press "+((Wc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?s4(this,a+b+" "+e,c):s4(this,e);a=zw(this.C);
c=bx(a);a={rows:c.y<a.C,Ne:c.x<a.D};a.rows!=this.Z.rows&&(a.rows?s4(this,"Inside frozen rows"):s4(this,"Outside frozen rows"));a.Ne!=this.Z.Ne&&(a.Ne?s4(this,"Inside frozen columns"):s4(this,"Outside frozen columns"));this.Z=a};q.bWb=function(a){var b=this.F.ea;a=a.Ha;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Na||(a="Formula Mode on. Use the arrow keys to select a range.",this.Na=!0),s4(this,a,[new o4("","formula"==b?2:3)]))};
function D4c(a,b,c,d){return UE(a.F)?b.getRawValue(c.Bc(),d.rc(),d.jc()):b.getA11yDisplayValue(c.Bc(),d.rc(),d.jc())}q.eVa=function(){if(!this.ma){var a=FA(this.J),b=zw(this.C),a=UE(this.F)?a.R.Pc():b.jd();if(1<a.height||1<a.width||UE(this.F)){var c=a.rc(),d=a.Zc()-1,e=a.jc(),f=a.hd()-1,h=b.Pf(c,e).getDisplayValue(),c=b.Pf(c,f).getDisplayValue(),f=b.Pf(d,f).getDisplayValue(),b=b.Pf(d,e).getDisplayValue(),b=Rw(a,h,c,b,f)+" selected.";s4(this,b)}}};q.uib=function(){this.ma=!1};
q.KAb=function(){this.ma=!0};function H4c(a,b){var c=zw(a.C);a=kg(aC(c,"r",b.rc()-1),b.rc());var d=kg(f4c(c,"r",b.Zc()),b.Zc()-1),e=kg(aC(c,"c",b.jc()-1),b.jc());b=kg(f4c(c,"c",b.hd()),b.hd()-1);return ph(a,e,d,b)}
function I4c(a,b,c,d){var e=zw(a.C);a=e.Pf(b.rc(),b.jc());a=qG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Pf(c.rc(),b.jc()),h="borderBottom");break;case "borderRight":c.hd()!=b.hd()-1&&(f=e.Pf(b.rc(),c.hd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.Pf(c.Zc(),b.jc()),h="borderTop");break;case "borderLeft":c.jc()!=b.jc()&&(f=e.Pf(b.rc(),c.jc()),h="borderRight")}b=a;if(f&&h)d=qG(f.getFormat().getStyle(h)),b=0<Zkb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function C4c(a){var b=wC(zw(a.C)),c=H4c(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[I4c(a,b,c,"borderTop"),I4c(a,b,c,"borderRight"),I4c(a,b,c,"borderBottom"),I4c(a,b,c,"borderLeft")];a.C.C.hc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new lg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";fg(e.Ln(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=qG(a))?ZMb(f):"";f=Sz(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function G4c(a,b,c){var d=[],e=b.dj;wE(a.F.J,function(a,b){(b=Y4a(e,b))&&(b=b.$Z())&&xh(b,c)&&d.push(a.getTitle())});return d};function t4(a,b){p4.call(this);this.Wa=a?a:new Nm;this.F=!!b;this.C=this.Wa.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Mi&&Bp(this.C,"relevant","additions");J4c(this)}z(t4,p4);t4.prototype.Ra=function(a){!this.isEnabled()&&a?(t4.$.Ra.call(this,a),J4c(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),t4.$.Ra.call(this,a))};function J4c(a){a.F||a.speak("Screen reader support enabled.")}
t4.prototype.aca=function(a,b){1!=b&&this.Wa.Yd(this.C);this.Wa.appendChild(this.C,Dn(this.Wa,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.Wa.appendChild(this.C,Dn(this.Wa,a[b].getText()+" "))};t4.prototype.stop=v;function K4c(){p4.call(this)}z(K4c,p4);K4c.prototype.aca=function(a,b){var c=oa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=m4c[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};K4c.prototype.stop=function(){var a=oa("cvox.Api");a&&a.stop()};function L4c(a,b){p4.call(this);this.Ba=new L(this);null!=oa("cvox.Api")?this.C=new K4c:(this.C=new t4(a,b),this.Ba.Jc(document,"chromeVoxLoaded",y(this.aRb,this)))}z(L4c,p4);q=L4c.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Ra=function(a){this.C.Ra(a)};q.aRb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new K4c;this.C.Ra(a)};q.aca=function(a,b){this.C.aca(a,b)};q.stop=function(){this.C.stop()};q.xa=function(){I(this.Ba);I(this.C);L4c.$.xa.call(this)};function M4c(){F.call(this)}z(M4c,Ln);M4c.prototype.D=function(){return z4c};M4c.prototype.C=function(){return new L4c(void 0)};Tn("screenreader",M4c);
