rWa.prototype.Kz=ga(160,g("ma"));function R_c(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Fh(new Eh(a.J,"",a.C[c]),null));return b}function S_c(a,b){return a.C[b]}function T_c(a,b,c,d){EA(a,function(a){a=a.D(b,this.C.Na,this.C.Ka,this.R,this.eb,this.Aa,this.L,c,d);CA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function U_c(a){Nq(a);return a.Xq}function V_c(){return Tl.getInstance().C.isTdOrganizer}
function W_c(a){var b=[],c="",d;a=Oa(a);for(var e=0;e<a.length;)d=Bdc(a,e),bb(",;",d)||" "==d&&Adc(c).Wf()?(Pa(c)||b.push(Adc(c)),c="",e++):(c+=d,e+=d.length);Pa(c)||b.push(Adc(c));return b}
function X_c(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(st({Ke:"waffle-flat-multi-range-select-done",content:es("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function Y_c(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+wac({Zma:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(st({Ke:"waffle-flat-multi-range-remove",content:es("x"),title:ds("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function Z_c(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+wac({Zma:!0})+U(st({Ke:"waffle-flat-range-select-done",content:es("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function $_c(a,b){Hz.call(this,1423,null);this.Nb=a;this.D=Va(b)}z($_c,Hz);q=$_c.prototype;q.exec=ba();q.Sg=function(){return"Deleted protected range "+(this.D+".")};q.We=n(67);q.Pe=function(){var a=new oz;E(a,1,this.Nb);return a};q.ek=Lf;
function a0c(a,b,c,d,e){Hz.call(this,1423,null);this.Nb=a;this.D=Va(b);this.O=c;this.J=d;this.R=e}z(a0c,Hz);q=a0c.prototype;q.exec=ba();q.Sg=function(){return"Updated protected range "+(this.D+".")};q.We=n(66);q.Pe=function(){var a=new nz,b=new lz;E(b,4,this.D);var c=Ih(this.O);E(b,5,c);for(c=0;c<this.J.length;c++){var d=Ih(this.J[c]);Bc(b,6,d)}E(b,2,this.R);E(a,3,b);E(a,1,this.Nb);return a};q.ek=Lf;function b0c(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var c0c={Hcc:0,Ric:1,eJ:2,tkc:3,brc:4,Zic:5,N0b:6,t1b:7,bjc:8},d0c={Gcc:0,Ejc:1,Fjc:2,Djc:3,hO:4,c6b:5},e0c={rcc:0,I5b:1,k8b:2,Brc:3,cuc:4},f0c={ucc:0,clc:1,Q5b:2,tsc:3,Xjc:4};function x3(){B.call(this)}z(x3,B);var g0c=null;x3.prototype.getId=function(){return D(this,1)};x3.prototype.vr=function(){return Fc(this,1)};x3.prototype.zf=function(a){E(this,1,a)};function y3(){B.call(this)}z(y3,B);var h0c=null;y3.prototype.getId=function(){return D(this,1)};y3.prototype.vr=function(){return Fc(this,1)};
y3.prototype.zf=function(a){E(this,1,a)};y3.prototype.un=function(a){return D(this,2,a)};function z3(){B.call(this)}z(z3,B);var i0c=null;q=z3.prototype;q.getId=function(){return D(this,1)};q.vr=function(){return Fc(this,1)};q.zf=function(a){E(this,1,a)};q.getType=function(){return D(this,3)};q.setType=function(a){E(this,3,a)};q.Jf=function(){return zc(this,3)};function A3(){B.call(this)}z(A3,B);var j0c=null;A3.prototype.getId=function(){return D(this,1)};
A3.prototype.vr=function(){return Fc(this,1)};A3.prototype.zf=function(a){E(this,1,a)};A3.prototype.vn=function(){return D(this,2)};function B3(){B.call(this)}z(B3,B);var k0c=null;q=B3.prototype;q.getId=function(){return D(this,3)};q.vr=function(){return Fc(this,3)};q.zf=function(a){E(this,3,a)};q.getType=function(){return D(this,4)};q.setType=function(a){E(this,4,a)};q.Jf=function(){return zc(this,4)};q.Rf=function(){return D(this,5)};
x3.prototype.Ea=function(){var a=g0c;a||(g0c=a=Gc(x3,{0:{name:"ProtectionAclLookupRequest",xb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};x3.Ea=x3.prototype.Ea;
y3.prototype.Ea=function(){var a=h0c;a||(h0c=a=Gc(y3,{0:{name:"ProtectionAclLookupResponse",xb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",qd:!0,Ca:11,type:B3},3:{name:"protection_type",Ca:14,defaultValue:0,type:d0c},4:{name:"allowed_type",qd:!0,Ca:14,defaultValue:0,type:d0c},5:{name:"fingerprint",Ca:9,type:String}}));return a};y3.Ea=y3.prototype.Ea;
z3.prototype.Ea=function(){var a=i0c;a||(i0c=a=Gc(z3,{0:{name:"ProtectionAclUpdateRequest",xb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:d0c},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",qd:!0,Ca:9,type:String},6:{name:"editor_group_ids",qd:!0,Ca:9,type:String},7:{name:"new_editor_emails",qd:!0,Ca:9,type:String}}));return a};z3.Ea=z3.prototype.Ea;
A3.prototype.Ea=function(){var a=j0c;a||(j0c=a=Gc(A3,{0:{name:"ProtectionAclUpdateResponse",xb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:c0c},3:{name:"failed_adding_email",qd:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",qd:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:oe}}));return a};A3.Ea=A3.prototype.Ea;
B3.prototype.Ea=function(){var a=k0c;a||(k0c=a=Gc(B3,{0:{name:"ProfileProto",xb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:e0c},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:f0c}}));return a};B3.Ea=B3.prototype.Ea;function l0c(a,b,c){this.D={};this.F=null;this.Z=a;this.O=b;this.R=c;this.L=new Gi;this.L.pw=!0;this.J=new Gi;this.J.pw=!1;this.C=null}z(l0c,F);function m0c(a,b,c,d){var e=new x3;e.zf(b);var f=y(c,d);a.C=nj(oj(Tk(qj(a.Z.gg("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.Bd(y3.Ea(),a.xg());this.D[b]=Fc(a,5);var c=this.R.C[b];c&&c.Kz()&&E(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).rf()}
l0c.prototype.update=function(a,b,c){var d=5==a.getType(),e=S_c(this.R,a.vr()),f=null;e&&e.Kz()!=d&&(f=new a0c(e.getId(),e.Eh(),tWa(e),R_c(e),d));if(d)f?(Iz(f,y(function(d){var e=new A3;e.zf(a.vr());d?(this.F=new oe,E(this.F,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.O.C(f)):(d=new A3,d.zf(a.vr()),E(d,2,1),b.call(c,d,!0));else{d=this.D[a.vr()];a.getId();E(a,2,d);var h=y(b,c);this.C=nj(oj(Tk(qj(this.Z.gg("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.J.Bd(A3.Ea(),a.xg());3==a.vn()&&(this.D[a.vr()]=Fc(a,5));zc(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.vn()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).rf()}};l0c.prototype.xa=function(){l0c.$.xa.call(this);I(this.C)};function n0c(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(tdc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(tU({label:ds("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(tU({label:ds("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+is("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+is("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function o0c(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.yaa?" "+(a.xPa?'<a href="'+X(ks(a.xPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.yaa)+'">'+U(a.yaa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.yaa)+"</div>"):"")+"</div>")}
function p0c(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.qcb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.yPa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.yPa)+"</span>":"")+(a.zPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.zPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function q0c(a){return V('<img src="'+X(ms(a.Zp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.Y4a)+'"></span>')}
function r0c(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+U(a.yg)+"</div>":"")+"</div>")};function s0c(a,b){S.call(this,b);this.D=a;this.F=this.C=null}z(s0c,S);q=s0c.prototype;q.Te=function(a){s0c.$.Te.call(this,a);var b,c;zc(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Or(q0c,{Zp:b||"",Y4a:c}))};
q.Ja=function(){s0c.$.Ja.call(this);this.C=this.bb("waffle-ritz-protection-acl-custom-icon");this.F=this.bb("waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.Nlb,this);t0c(this,!1)};q.Fd=function(){delete this.C.onerror};q.Nlb=function(){t0c(this,!0)};q.Ra=function(a){this.getElement()&&Np(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function t0c(a,b){b=!b&&zc(a.D,1);R(a.C,b);R(a.F,!b)};function C3(a,b){S.call(this,b);this.C=a;this.D=new s0c(a,b);this.Oa(this.D);this.mD=new ps;this.Oa(this.mD)}z(C3,S);C3.prototype.un=g("C");C3.prototype.isEnabled=function(){return this.mD.isEnabled()};C3.prototype.va=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Or(p0c,{name:this.C.Rf(),yPa:a,zPa:D(this.C,2)||void 0,qcb:b});this.Da=a=An(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
C3.prototype.Ja=function(){C3.$.Ja.call(this);this.D.Ya(this.bb("waffle-ritz-protection-acl-icon-container"));this.mD.Ya(this.bb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&V_c()||(b=!0);this.mD.Wc(a);this.mD.Ra(!b)};function u0c(a,b){S.call(this,b);this.J=a;this.C=new tP("Enter names or email addresses...",this.qa());this.Oa(this.C);this.D=new S(this.qa());this.Oa(this.D);this.F=new ps;this.Oa(this.F)}z(u0c,S);q=u0c.prototype;q.reset=function(){var a=this.D.Yd(!0);Ic(a);this.C.Xa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ja=function(){u0c.$.Ja.call(this);var a=this.qa();this.L=zn(a,"waffle-ritz-protection-input-butter");this.D.Ya(zn(a,"waffle-ritz-protection-acl-table"));var b=zn(a,"waffle-ritz-protection-add-editors-input");this.J.Lfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ir;this.Oa(c);c.Ya(b);this.C.Ya(b);this.F.Ya(zn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Vnb).V(b,"blur",this.Tnb).V(this.F,"change",this.Wpb).V(this.D,"change",this.uyb)};
function v0c(a){var b=void 0;a.D.Ug(function(a){a.isEnabled()&&(t(b)?a.mD.isChecked()!=b&&(b=null):b=a.mD.isChecked())},a);t(b)||(b=!0);a.F.Wc(b)}q.uyb=function(a){a.stopPropagation();v0c(this)};q.Wpb=function(a){this.D.Ug(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.mD.Wc(b)}},this);a.stopPropagation()};q.Vnb=function(){Qp(this.C.getElement(),"height","60px")};q.Tnb=function(){Pa(this.C.Ma())&&Qp(this.C.getElement(),"height","")};
function w0c(a,b){b.setType(4);a.D.Ug(function(a){if(a.mD.isChecked())switch(a=a.un(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.vr();Bc(b,6,a);break;case 3:case 4:a=a.vr(),Bc(b,5,a)}},a);a=W_c(a.C.Ma());for(var c=0;c<a.length;c++)Bc(b,7,a[c].address)}q.xa=function(){this.J.GBa(this.C.getElement());u0c.$.xa.call(this)};function x0c(a){S.call(this,a);this.xq=new OH("\u2014",void 0,this.qa());this.Oa(this.xq);this.getHandler().V(this,["aftershow","afterhide"],this.JYb)}z(x0c,S);q=x0c.prototype;q.Ja=function(){x0c.$.Ja.call(this);var a=this.qa();this.xq.Ya(zn(a,"waffle-ritz-protection-dropdown"));var b=zn(a,"waffle-ritz-protection-type-buttons");this.C=Sac("edittype",b);H(this,this.C);this.C.vd(this);eoa?R(zn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.Hwb)};
q.Xa=function(a){"EVERYONE"==a?(this.xq.Ra(!1),xU(this.C,this.C.D.Hf(0))):(this.xq.Ra(!0),this.xq.Xa(a),xU(this.C,this.C.D.Hf(1)))};q.Ma=function(){return"soft"==Tac(this.C)?"EVERYONE":this.xq.Ma()};q.Hwb=function(){this.xq.Ra("hard"==Tac(this.C))};q.JYb=function(a){a.stopPropagation()};function y0c(){this.C=[]}
y0c.prototype.Ab=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Aa=c;this.F=k;this.J=d;this.ma=f;this.R=b;this.L=!b;this.D=h};y0c.prototype.getState=g("Pa");function z0c(a,b,c,d){Bt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(z0c,Bt);function A0c(a,b,c,d){kr.call(this,void 0,new B0c,d);this.C=a;this.Vd=b;this.Xb=c}z(A0c,kr);A0c.prototype.getName=g("C");function B0c(){}z(B0c,fr);B0c.prototype.Tc=n("waffle-ritz-protection-item");B0c.prototype.va=function(a){return Or(r0c,{name:a.getName(),yg:a.Vd})};function D3(a,b,c,d,e,f,h,k,l){Lq.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.Aa=a;this.C=new y0c;this.$a=k;this.oa=f;H(this,this.oa);this.Ua=e;this.L=new u0c(h,this.qa());this.Oa(this.L);this.R=new x0c(this.qa());this.Oa(this.R);this.Qa=!1;this.O=this.F=null;this.Z=new z0c(b,c,d,this.qa());this.Oa(this.Z)}z(D3,Lq);q=D3.prototype;q.va=function(){D3.$.va.call(this);this.bc().appendChild(Or(n0c))};
q.Ja=function(){D3.$.Ja.call(this);var a=this.qa();this.$t=zn(a,"waffle-ritz-protection-acl-content");this.Gb=zn(a,"waffle-ritz-protection-acl-loading");this.eb=zn(a,"waffle-ritz-protection-acl-loading-spinner");this.ib=zn(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.qa().va("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().lG(this.Na,U_c(this));this.L.Ya(zn(a,"waffle-ritz-protection-custom-container"));this.Z.Ya(zn(a,"waffle-ritz-protection-list"));this.R.Ya(zn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.Hnb).V(this,"dialogselect",this.uYb).V(this.Z,"action",this.Clb);C0c(this)};q.Lq=function(){var a=this.oa.F,b=this.$a;D3.$.Lq.call(this);b&&b(null!=a,a)};function C0c(a,b){E3(a,"LOADING");m0c(a.oa,b||a.Aa,a.tYb,a)}
q.tYb=function(a,b){this.L.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],f[l])for(var m=0;m<f[l].length;m++)k=f[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Yd(!0);Ic(b);b=!1;for(f=0;f<e.length;f++)h=new C3(e[f]),d.D.Oa(h,!0),h.isEnabled()&&(b=!0);d.F.Ra(b);v0c(d);if(a.getId()!=this.Aa)this.R.Xa("CUSTOM");
else{e=Fc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Ec(a,4);b=this.C;f="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){f=Fc(k,5);break}b=f;for(f=d.xq.Rl()-1;0<=f;f--)d.xq.yL(f);f=d.qa();b="People at "+b;Cb(a,1)?d.xq.Gf(new wJ("Only you","YOU",f)):Cb(a,2)&&d.xq.Gf(new wJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Cb(a,3)&&d.xq.Gf(new wJ(b,"DOMAIN",f));d.xq.Gf(new wJ("Custom...","CUSTOM",f));d.xq.Gf(new Ot(f));d.xq.Gf(new wJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Xa("EVERYONE");
d.xq.Xa("CUSTOM");break;case 1:d.Xa("YOU");break;case 2:d.Xa("YOU_AND_OWNER");break;case 3:d.Xa("DOMAIN");break;case 4:d.Xa("CUSTOM")}}E3(this,"LOADED");this.Md()}else E3(this,"ERROR_LOADING")};q.Clb=function(){var a=Et(this.Z);C0c(this,a.Xb)};
q.Hnb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ma()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.Z=c;a.O=b;a.ea=!c;a=this.C.Z;b=this.C.ea;c=this.C.O;if(a){var d=this.Z,e=this.Aa;d.Yd(!0);for(var f=qWa(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Wf()&&k.jm()&&!k.Kz()&&k.getId()!=e){var l=k.Eh(),m=tWa(k),p=k.getId();k=k.ao()?(k=vw(d.J,k.wb()))?k.C:"#REF":L9b(d.C,m)?K9b(d.C,m):"#REF";Pa(l)&&(l=k,k=null);d.Oa(new A0c(l,
k,p,d.qa()),!0)}}}this.L.setVisible(c);this.Z.setVisible(a,!0);Zq(this.D,"done",b);(a||c)&&this.Md()};
function E3(a,b){a.C.Ab(b);var c=a.C.R,d=a.C.L,e=a.C.Aa,f=a.C.J,h=a.C.oa,k=a.C.ma,l=a.C.F;a.F&&"LOADED"==b&&(a.Qa?a.Na.appendChild(a.F):a.L.L.appendChild(a.F),b=a.qa().hb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Ya(b));h?(h=Yq(new Tq,$q,!0),Wq(a,h),Gr(a,"ok"),h=Xq(h,"ok")):(h=Yq(new Tq,{key:"done",caption:"Done"},!1),Wq(a,h),Gr(a,"done"),h=Xq(h,"done"));R(a.eb,e);a.qa().Xf(a.ib,l);R(Pq(a),f);R(U_c(a),k);R(a.Gb,c);R(a.$t,d);a.Md();f?h.focus():a.focus();a.C.D&&Xk(y(a.setVisible,a,!1),
800)}q.uta=function(){I(this.O);this.qa().removeNode(this.F);this.O=this.F=null;var a=new z3;a.zf(this.Aa);switch(this.R.Ma()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":w0c(this.L,a)}E3(this,"SAVING");this.oa.update(a,this.vYb,this)};
q.vYb=function(a,b){if(b)switch(a.vn()){case 1:E3(this,"SUCCESS");break;case 2:E3(this,"SUCCESS");D0c(this,Ec(a,4));break;case 3:F3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.L.C.Xa(b.join(", "));E3(this,"LOADED");D0c(this,Ec(a,4));break;case 4:F3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.uta);E3(this,"LOADED");break;case 5:E3(this,"ERROR_NO_PERMS");break;case 6:F3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");E3(this,"LOADED");break;case 7:F3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");C0c(this);break;case 8:F3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),E3(this,"LOADED")}else F3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.uta),E3(this,"LOADED")};
function F3(a,b,c,d,e,f){a.Qa=b;a.F=Or(o0c,{text:c,yaa:d,xPa:e});d&&!e&&(b=gr(jt,"waffle-ritz-protection-acl-butter-action"),a.O=new lt(void 0,b,a.qa()),a.Oa(a.O),a.getHandler().V(a.O,"action",f))}q.uYb=function(a){"done"==a.key&&(this.uta(),a.preventDefault())};function D0c(a,b){a.Ua&&b.length&&a.Ua(b,v,"ritz-range")};function E0c(a,b,c,d,e,f){S.call(this,f);this.O=a;this.L=new lt(void 0,KI.getInstance(),this.qa());this.Oa(this.L);this.C=new S(this.qa());this.Oa(this.C);this.D=new tt;this.Oa(this.D);this.Z=c||!1;this.ea=e||!1;this.F=-1;this.J=null;this.sf=b;this.R=d}z(E0c,S);q=E0c.prototype;q.va=function(){this.Da=Or(X_c)};
q.Ja=function(){E0c.$.Ja.call(this);this.C.Ya(this.bb("waffle-flat-multi-range-holder"));this.L.Ya(this.bb("waffle-flat-multi-range-add-another"));this.D.Ya(this.bb("waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Qf(this.V2)).V(this.D,"action",this.hnb);this.D.setVisible(!1);this.V2(!0)};function F0c(a,b){for(var c=a.C.Yd(!0),d=0;d<c.length;d++)c[d].dispose();a.V2(!0);if(0<b.length)for(G3(a,0).Xa(b[0]),c=1;c<b.length;c++)a.V2(!0).Xa(b[c])}
q.Hd=function(){for(var a=[],b=0;b<H3(this);b++){var c=G3(this,b).Ma();Pa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Da,a)};q.hnb=function(){G0c(this,!1)};function G0c(a,b){b?a.getHandler().V(a.O,"selectionChange",a.VUa):(a.getHandler().cd(a.O,"selectionChange",a.VUa),G3(a,H3(a)-1).Da.focus());Np(a.Da,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.sf(b)}
q.VUa=function(a){var b=a.C;a=this.ea?a.Ti:null;if(1==b.length){this.F=-1;var c=Qw(b[0],a);this.J&&this.J.Xa(c)}else{-1==this.F&&(this.F=H3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=H3(this)?this.V2():G3(this,e),c=Qw(c,a);e.Xa(c)}}};q.V2=function(a){var b=new H0c(this,this.Z,this.R,this.qa());this.C.Ni(b,H3(this),!0);I0c(this);a||J0c(b);return b};q.cUb=function(a){this.C.removeChild(a,!0);a.dispose();I0c(this);0<H3(this)&&J0c(G3(this,H3(this)-1))};
function I0c(a){for(var b=H3(a),c=0;c<b;c++)G3(a,c).D.setVisible(1!=b)}function H3(a){return a.C.Gd()}function G3(a,b){H3(a);return a.C.Kd(b)}function H0c(a,b,c,d){S.call(this,d);this.fd=a;this.C=new iU(new K,y(this.uFb,this),b,c,!0,void 0,this.qa());this.Oa(this.C);this.D=new tt;this.Oa(this.D)}z(H0c,S);q=H0c.prototype;q.va=function(){this.Da=Or(Y_c)};
q.Ja=function(){H0c.$.Ja.call(this);this.C.Ya(this.bb("waffle-range-selection-holder"));this.D.Ya(this.bb("waffle-flat-multi-range-remove"));qt(this.D.Da);this.getHandler().V(this.D,"action",y(this.fd.cUb,this.fd,this)).V(this.C.$r(),"focus",this.UUa)};q.uFb=function(){J0c(this);G0c(this.fd,!0)};function J0c(a){a.C.C.um();a.UUa()}
q.UUa=function(){Jp(this.C.Da,"waffle-flat-multi-range-active-editbox");var a=this.fd;a.J=this;for(var b=0;b<H3(a);b++){var c=G3(a,b);c!=this&&(Lp(c.C.Da,"waffle-flat-multi-range-active-editbox"),Lp(c.C.Da,"active"))}};q.Ma=function(){return this.C.Ma()};q.Xa=function(a){this.C.Xa(a)};function K0c(a,b,c,d,e){S.call(this,e);e=new K;this.C=new iU(e,y(this.eUb,this),c,d,!0,void 0,this.qa());this.Oa(this.C);this.F=new tt("");this.Oa(this.F);this.D=null;this.J=a;this.sf=b}z(K0c,S);q=K0c.prototype;q.Ma=function(){return this.C.Ma()};q.Xa=function(a){this.C.Xa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Ra=function(a){this.C.Ra(a)};q.setVisible=function(a){R(this.Da,a)};q.Va=function(){return lq(this.Da)};q.$r=function(){return this.C.$r()};q.va=function(){this.Da=Or(Z_c)};
q.Ja=function(){K0c.$.Ja.call(this);this.C.Ya(this.bb("waffle-range-selection-holder"));var a=this.C.$r();Jp(a,"waffle-flat-range-select");this.F.Ya(this.bb("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.dUb);this.F.setVisible(!1)};q.eUb=function(){L0c(this,!this.D)};function L0c(a,b){b?a.D=id(a.J,"selectionChange",a.fUb,!1,a):(pd(a.D),a.D=null,a.Da.focus());Np(a.Da,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.sf(b)}q.fUb=function(a){a=Qw(a.rect,a.Ti);this.C.Xa(a)};
q.dUb=function(){L0c(this,!1)};q.xa=function(){K0c.$.xa.call(this);pd(this.D);this.D=null};function I3(a,b){J.call(this,a,b)}z(I3,J);function J3(a,b,c,d){S.call(this,d);this.J=a;this.O=b;this.ma=c}z(J3,S);J3.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.vta).V(this.getElement(),"keypress",this.vta)};function M0c(a,b){return null!=b&&!b.ao()&&b.Wf()&&L9b(a.O,tWa(b))?K9b(a.O,tWa(b)):"#REF"}function N0c(a,b){return null!=b&&b.Wf()&&(a=vw(a.J,b.wb()),null!=a)?a.C:"#REF"};function O0c(a,b){this.Da=a;this.C=b}O0c.prototype.getElement=g("Da");O0c.prototype.getError=g("C");function K3(a,b,c,d,e){J3.call(this,a,b,c,e);this.Aa=new tt("");H(this,this.Aa);this.Ha=new tt("");H(this,this.Ha);this.Fa=new tt("");H(this,this.Fa);this.L=new tP;H(this,this.L);this.Ua=new Ir;H(this,this.Ua);this.Qa=this.oa=this.Na=null;this.C=new K0c(c,y(this.E9,this),!1,"Select range",this.qa());this.Oa(this.C);this.F=new E0c(c,y(this.E9,this),!1,"Select range",!1,this.qa());this.Oa(this.F);this.D=new ps;this.Ka=!1}z(K3,J3);q=K3.prototype;
q.Ja=function(){K3.$.Ja.call(this);var a=this.qa();this.L.Ya(this.bb("waffle-ritz-protection-add-description-input"));this.Ua.Ya(this.L.Da);this.F.Ya(this.bb("waffle-flat-multi-range-select"));this.D.Ya(zn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Ya(this.bb("waffle-flat-range-select-holder"));this.Na=zn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=zn(a,"waffle-ritz-protection-edit-permissions");this.oa=zn(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Ya(zn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.Ya(zn(a,"waffle-ritz-protection-edit-done"));this.Fa.Ya(zn(a,"waffle-ritz-protection-edit-cancel"));qt(zn(a,"waffle-ritz-protection-edit-validation-error-icon"));qT(this.L,"Enter a description");this.ina()&&R(this.Qa,!1);this.C.Xa(this.VFa());a=zn(a,"waffle-ritz-protection-holes-checkbox-label");Sr(this.D,a);var b=this.TFa();F0c(this.F,b);this.D.Wc(!!b.length);this.F.setVisible(!!b.length);Qna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Aa,"action",this.hzb).V(this.Ha,"action",this.yYb).V(this.Fa,"action",this.xYb).V(this.D,"change",this.qqb);this.oG()&&(this.L.Ra(!1),this.C.Ra(!1),this.D.Ra(!1))};q.vta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?P0c(this):"keypress"==a.type&&13==a.keyCode&&Q0c(this)};q.focus=function(){this.L.um()};function R0c(a,b){Pa(b)?R(a.oa,!1):(R(a.oa,!0),a.qa().Xf(a.oa,b))}q.Eh=function(){return this.L.Ma()};
q.E9=function(a){var b=this.L;b&&b.Ra(!a);(b=this.Ha)&&b.Ra(!a);(b=this.Fa)&&b.Ra(!a)};q.xYb=function(){P0c(this)};function P0c(a){a.dispatchEvent(new I3("ritz-protection-pill-edit-cancel",a))}q.uH=function(){this.C.setVisible(!0);R(this.Na,!1);S0c(this)};q.kV=function(){this.C.setVisible(!1);L0c(this.C,!1);R(this.Na,!0);S0c(this)};q.hzb=function(){this.Ka=!0;var a=this.getError();T0c(this,a);a||this.dispatchEvent(new I3("ritz-protection-set-permissions",this))};q.yYb=function(){Q0c(this)};
q.qqb=function(){if(0==this.F.Hd().length&&this.D.isChecked()&&this.ma.C()instanceof iI){var a=tG(this.ma.C());F0c(this.F,[Qw(a.rect)])}this.F.setVisible(this.D.isChecked())};function Q0c(a){var b=a.getError();T0c(a,b);b||a.dispatchEvent(new I3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.$r(),b;var c=U0c(this);null!==c&&L9b(this.O,c)?c.C?b=c.C:(c=K9b(this.O,c),b=null===c?null:GE(this.O,c)):b=null;if(null===b)return new O0c(a,"Invalid range");c=this.J.J[b.zd];b=0==c.getSheetType()&&Fw(c.yd(),b.rect);return this.oG()||!c.J&&!b?null:new O0c(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function U0c(a){if(a.ao()){var b=a.wb();a=a.J.J[b];return new Fh(new Eh(a.wb(),a.C,Uga()),null)}return FE(a.O,a.C.Ma())?J9b(a.O,a.C.Ma()):null}function V0c(a){if(!a.ao())return[];var b;b=a.D.isChecked()?a.F.Hd():[];for(var c=[],d=0;d<b.length;d++){var e=GE(a.O,b[d]);e&&e.zd==a.wb()&&c.push(new Fh(e,null))}return c}
function S0c(a){var b=a.qa();a=b.Cj("waffle-ritz-protection-select-error",a.Da);A(a,function(a){Lp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function T0c(a,b){S0c(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Xf(d,b.getError());R(c,!0);Jp(b.getElement(),"waffle-ritz-protection-select-error")}};function W0c(){var a;a=""+X0c({jna:!0,description:"",dT:!1,$ma:!0,ara:es('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+is("Sheet list")+'"></div>'+Y0c())});return V(a)}function Z0c(a){return V(X0c({jna:!1,description:a.description,dT:!0,$ma:!1,ara:es('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Ti)+"</div>"+Y0c())}))}
function $0c(a){return V(X0c({jna:!1,description:a.description,dT:!1,$ma:!1,ara:es('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Ti)+"</div>"+Y0c())}))}
function X0c(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.dT?(c=""+U(st({content:es(""+U(Uu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:ds("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.$ma?(c=""+("<div>"+U(st({Ke:"waffle-ritz-protection-edit-toggle-range",
content:es("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(st({Ke:"waffle-ritz-protection-edit-toggle-sheet",content:es("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(Z_c())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.ara)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
is("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Uu({Oy:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(st({Ke:"waffle-ritz-protection-edit-permissions-button",
content:es("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.jna?c+"Set permissions":c+"Done";b+=U(st({Ke:"waffle-ritz-protection-edit-done",content:es(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(st({Ke:"waffle-ritz-protection-edit-cancel",content:es("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function Y0c(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(os({Ke:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(X_c())+"</div>");return V(a)};function L3(a,b,c,d,e){K3.call(this,a,b,c,0,e);this.$a=ritz.getNewWorkbookRangeId();this.ea=kP("");H(this,this.ea);this.Z=kP("");H(this,this.Z);this.R=new OH("");H(this,this.R)}z(L3,K3);q=L3.prototype;q.va=function(){this.Da=Or(W0c)};
q.Ja=function(){L3.$.Ja.call(this);var a=this.qa();this.ea.Ya(a.getElement("waffle-ritz-protection-edit-toggle-range"));uT(this.ea,2);this.Z.Ya(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));uT(this.Z,1);this.uH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Ya(a);ZO(this.R,!0);a1c(this);this.getHandler().V(this.J,"ab",this.wYb).V(this.ea,"action",this.bxb).V(this.Z,"action",this.Ozb)};q.wYb=function(){a1c(this,this.wb())};
function a1c(a,b){a.R.Cg(null);var c;b&&vw(a.J,b)?c=b:a.J.C&&(c=a.J.C.wb());A(a.J.D,function(a){var b=new vr(a.C,a);this.R.Gf(b);null!=c&&a.wb()==c&&lu(this.R,b)},a)}q.bxb=function(){this.uH()};q.Ozb=function(){this.kV()};q.uH=function(){L3.$.uH.call(this);this.ea.Wc(!0);this.Z.Wc(!1)};q.kV=function(){L3.$.kV.call(this);this.Z.Wc(!0);this.ea.Wc(!1)};q.ao=function(){return this.Z.isChecked()};q.ina=Mf;q.Kz=Lf;q.oG=Lf;q.Ksa=v;q.Ux=g("$a");q.wb=function(){return this.R.Tf().Sa().wb()};
q.VFa=function(){if(this.ma.C()instanceof iI){var a=tG(this.ma.C());return Qw(a.rect,vw(this.J,a.zd).C)}return""};q.TFa=function(){return[]};function M3(a,b,c,d,e,f,h){K3.call(this,b,c,d,0,h);this.Lg(a);this.Z=e;this.R=new tt("");H(this,this.R)}z(M3,K3);q=M3.prototype;q.va=function(){var a=this.Sa(),b=this.oG()?$0c:Z0c;this.Da=Or(b,{description:a.Eh(),ao:this.ao(),Ti:N0c(this,a)})};q.Ja=function(){M3.$.Ja.call(this);var a=this.qa();this.ao()?this.kV():this.uH();this.oG()||(this.R.Ya(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.zYb),qt(this.R.getElement()));a=this.Sa();this.Ksa(a.Z,a.R,a.Kz())};
q.zYb=function(){var a=y(this.dispatchEvent,this,new I3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);lLa(this.Z,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.E9=function(a){this.R.Ra(!a);M3.$.E9.call(this,a)};q.ao=function(){return this.Sa().ao()};q.ina=Lf;q.Kz=function(){return this.Sa().Kz()};
q.oG=function(){return!this.Sa().jm()&&V_c()};
q.Ksa=function(a,b,c){c?R0c(this,"Editable by everyone (warn before editing)"):this.oG()?R0c(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new jo(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),R0c(this,a))};q.VFa=function(){return M0c(this,this.Sa())};
q.TFa=function(){for(var a=[],b=this.Sa().C,c=0;c<b.length;c++)a.push(Qw(b[c]));return a};q.Ux=function(){return this.Sa().getId()};q.wb=function(){return this.Sa().wb()};function b1c(a){a=a||{};a=""+U(hU(bs({title:ds("Protected sheets and ranges"),Hk:es('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function c1c(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+S$b(a.g4a)+">"+U(a.NRb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+X(a.Zaa)+'">'+U(a.Zaa)+"</span></div><div><table><tr><td>"+U(Uu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.o3a?b+"<td>Can edit (with warnings)</td>":a.jm?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function d1c(a,b,c,d,e,f){J3.call(this,b,c,d,f);this.Lg(a);this.C=null}z(d1c,J3);q=d1c.prototype;q.Eh=function(){return this.Sa().Eh()};q.Ux=function(){return this.Sa().getId()};
q.va=function(){var a=this.Sa(),b;if(this.ao()){b=N0c(this,a);var a=a.C,c=1==a.length?Qw(a[0]):"";b=(new jo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=M0c(this,a);var a=this.Eh(),c=cb(a,80),d=this.Sa().jm(),e=this.Sa().Kz();this.Da=Or(c1c,{g4a:a,NRb:c,Zaa:b,jm:d,o3a:e})};
q.Ja=function(){d1c.$.Ja.call(this);var a=this.Da;this.getHandler().V(a,"mouseover",this.OYb).V(a,"mouseout",this.NYb).V(a,"focus",this.MYb).V(a,"blur",this.KYb).V(a,"click",this.LYb);var a=this.bb("waffle-ritz-protection-range-name-holder"),b=this.bb("waffle-ritz-protection-range-rect-holder");qt(a);qt(b)};q.ao=function(){return this.Sa().ao()};q.OYb=function(){e1c(this)};q.MYb=function(){e1c(this)};q.NYb=function(){I(this.C);this.C=null};q.LYb=function(){f1c(this)};
q.KYb=function(){I(this.C);this.C=null};function e1c(a){var b=a.Sa();a.ao()||a.C||!b.Wf()||tw(a.ma.D)!=b.wb()||(a.C=eI(FA(a.ma),b.Pc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.vta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),f1c(this))};function f1c(a){a.dispatchEvent(new I3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.xa=function(){d1c.$.xa.call(this);I(this.C);this.C=null};function g1c(a,b,c,d){YT.call(this,d);this.L=a;this.oa=b;this.J=c;this.Z=c.Na;this.F=[];a=gr(jt,"waffle-ritz-protection-link-button");this.O=new lt(void 0,a,this.qa());this.Oa(this.O);this.ea=new lt(void 0,a,this.qa());this.Oa(this.ea);this.ma=new lt(void 0,a,this.qa());this.Oa(this.ma);this.D=null;this.R=!1}z(g1c,YT);q=g1c.prototype;q.va=function(){this.Da=Or(b1c,{iMa:!this.J.Pd(),id:this.getId()})};
q.Ja=function(){g1c.$.Ja.call(this);var a=this.qa();this.Aa=zn(a,"waffle-ritz-protection-active-pill-container");this.Fa=zn(a,"waffle-ritz-protection-view-pills-container");this.Ha=zn(a,"waffle-ritz-protection-pills-container");this.Ka=this.bb("waffle-sidebar-content");this.O.Ya(zn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Xhb);this.ea.Ya(zn(a,"waffle-ritz-protection-show-all"));this.ma.Ya(zn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.ea,
"action",this.Szb).V(this.ma,"action",this.Xzb)};q.Qc=function(a){var b=qWa(this.Z);this.reset();if(b.length){h1c(this);for(var c=tw(this.L.D),d=0;d<b.length;d++){var e=b[d],f=e.wb()==c;if(this.R||f)e=i1c(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}j1c(this);this.O.setVisible(!this.J.Pd());a&&k1c(this,a)||!this.O.Va()||this.O.getElement().focus()};function k1c(a,b){if(b=l1c(a,b))cq(b.getElement(),a.Ka,!0),b.focus();return!!b}
function j1c(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=tw(a.L.D),d=qWa(a.Z),e=0;e<d.length;e++)if(d[e].wb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function l1c(a,b){return null!=a.D?a.D.Ux()==b?a.D:null:Ab(a.F,function(a){return a.Ux()==b})}function m1c(a,b){var c=Ab(a.F,function(a){return a.Ux()==b});c&&(Jb(a.F,c),I(c));null!=a.D&&a.D.Ux()==b&&(DA(a.oa,"","Sorry, this protected sheet or range was deleted."),n1c(a))}
function o1c(a){var b=new L3(a.J.C,a.J.Ka,a.L);p1c(a,b);return b}function p1c(a,b){n1c(a);b.vd(a);b.render(a.Aa);a.D=b;R(a.Aa,!0);R(a.Fa,!1);j1c(a,!0);b.focus()}function n1c(a){if(a.D){var b=a.D.Ux();I(a.D);a.D=null;a.Qc(b)}}function i1c(a,b){b=new d1c(b,a.J.C,a.J.Ka,a.L);b.vd(a);b.render();return b}function q1c(a,b){var c=Bb(a.F,function(a){return 0<Ma(a.Sa().Eh(),b.Sa().Eh())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.qa().lG(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){I(this.D);this.D=null;Ic(this.F);this.F=[];R(this.Aa,!1);R(this.Fa,!0)};q.Xhb=function(){yw(this.L.D)?o1c(this).uH():o1c(this).kV()};q.Szb=function(){this.R=!0;this.Qc()};q.Xzb=function(){this.R=!1;this.Qc()};function h1c(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.xa=function(){g1c.$.xa.call(this);Ic(this.F);this.F=[]};function r1c(a,b,c){var d=Tl.getInstance(),e=Un("shareclient"),f=e.J(),h=e.F(),k=new (e.D())(c);k.t2a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Aj(f);b=d.C.userDashDom;Tna?c.PC("/sharing/share"):c.PC((b?"/a/e/"+b:"/e")+"/share");c.yl(e.C().INIT);a(c)}
function s1c(a,b){Vn("shareclient");var c=Un("shareclient").C(),d=Tl.getInstance(),e=new le;E(e,1,d.C.key);E(e,2,b);b=Pi(lia(Si((new Gi).serialize(e))),!0).replace(/\.+$/,"");eBa(a,b);a.yl(c.I_a);a.yl(c.dE)};function t1c(a,b,c,d,e,f,h,k){dU.call(this,a,f);this.C=a;this.D=b;this.Z=b.C;this.L=d;this.J=e;this.ea=h;this.ma=k;this.R=null;this.La=new L(this);H(this,this.La);this.La.V(Wn,"show-ritz-protection",this.GYb).V(Wn,"show-ritz-protection-with-range",this.cAb).V(Wn,"show-ritz-protection-with-sheet",this.dAb).V(this.Z,"Sa",this.EYb).V(this.Z,"Ya",this.FYb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.IYb).V(this.C,"ritz-protection-edit-pill",this.Pnb).V(this.C,"ritz-protection-range-delete",
this.HYb).V(this.C,"ritz-protection-pill-submit",this.BYb).V(this.C,"ritz-protection-set-permissions",this.izb).V(this.C,"ritz-protection-pill-edit-cancel",this.AYb).V(this.D,"add_ritz_protection",this.CYb).V(this.D,"delete_ritz_protection",this.DYb)}z(t1c,dU);q=t1c.prototype;
q.CYb=function(a){var b=this.C;a=a.F.getId();var c=b.Z.C[a];if(null!=c)if(a=l1c(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.oG()&&c.jm()?(I(b.D),b.D=null,a=new M3(c,b.J.C,b.J.Ka,b.L,b.oa),p1c(b,a)):a.equals(c)?b.D.Lg(c):(DA(b.oa,"","Sorry, another user just changed this protected range."),n1c(b)));else{var d=c.wb(),e=tw(b.L.D);if(b.R||d==e)c=i1c(b,c),a?(d=Hn(b.qa())==a.getElement(),b.qa().$M(c.getElement(),a.getElement()),e=tb(b.F,a),Hb(b.F,e,1,c),I(a),c.vd(b),d&&c.focus()):(h1c(b),q1c(b,c));j1c(b)}};
q.DYb=function(a){m1c(this.C,a.F.getId())};q.FYb=function(){this.C.Qc()};q.EYb=function(){this.C.D||this.C.Qc()};q.GYb=function(){var a=this.wi().Va();eU(this);this.C.Qc();a&&!this.D.Pd()&&o1c(this.C).uH()};q.cAb=function(){eU(this);this.C.Qc();this.D.Pd()||o1c(this.C).uH()};q.dAb=function(){eU(this);this.C.Qc();this.D.Pd()||o1c(this.C).kV()};
q.Pnb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Pd()&&(a.jm()||V_c())){var c=this.C,b=S_c(c.Z,b.Ux()),b=new M3(b,c.J.C,c.J.Ka,c.L,c.oa);p1c(c,b)}c=a.wb();a.Wf()&&null!=c&&(b=a.getId(),a=a.Pc()||new oh(0,0,1,1),rT(this.Z,new Eh(c,"",a),y(this.cdb,this,b)))}};q.AYb=function(){n1c(this.C)};
q.BYb=function(a){a=a.target;var b=a.Eh(),c=U0c(a),d=V0c(a),e=a.Ux(),f=a.ina(),h=a.Kz(),k;a.oG()?this.C.Qc(e):(f?(k=new djb(this.D.Na,e,b,c,d),a.Ka||Iz(k,y(function(a){a&&u1c(this,e)},this))):k=new a0c(e,b,c,d,h),this.C.Qc(e),c.C&&vh(c.C.rect)?this.ea.C.rq(y(function(){this.L.C(k)},this)):this.L.C(k))};q.izb=function(a){a=a.target.Ux();u1c(this,a)};
function u1c(a,b){if(AGa(a.D))DA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Qna)T_c(a.J,b,a.ma,y(a.pKa,a,b));else if(a.R)a.ea.C.rq(y(s1c,a,a.R,b));else{var c=y(function(a){this.R=a;this.La.V(a,"uiClosed",Ea(this.pKa,b,!0,null));u1c(this,b)},a);Qn("shareclient",Ea(r1c,c,a.J,void 0),null)}}
q.pKa=function(a,b,c){var d=l1c(this.C,a);d?d instanceof K3?(b&&(c?d.Ksa(Fc(c,1),Fc(c,2),Fc(c,3)):R0c(d,"")),d.Ka?d.Aa.focus():d.focus()):k1c(this.C,a):this.C.focus();this.gf().Ab(2)};q.cdb=function(a){this.isDisposed()||((a=a?l1c(this.C,a):this.C.D)?a.focus():this.C.focus(),this.gf().Ab(2))};q.HYb=function(a){var b=a.target;a=b.Eh();b=b.Ux();a=new $_c(b,a);this.C.Qc();this.L.C(a)};q.IYb=function(){this.C.Qc()};q.wi=function(){return Y.qea};q.Hv=function(){return Y.wxa};function v1c(){};var N3=[];N3.push=function(){throw Error("Calling push on a read-only array");};var w1c={cancel:ba(),Gj:n(!1)};function x1c(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(x1c,v1c);q=x1c.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.l1=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.Mf=function(){return this.C[3]||0};q.vpa=function(){return this.C[7]};function O3(a){this.C=a||[];a&&(this.D=[])}var y1c={};O3.prototype.J=function(a,b){return 0<=b&&sa(this.C[a])&&b<this.C[a].length};O3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};O3.prototype.has=function(a){return null!=this.C[a]};function P3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return z1c(c);return a.D[b]}O3.prototype.F=O3.prototype.J;
function A1c(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return z1c(d);return a.D[b][c]}function z1c(a){var b=Da(a);b in y1c||(y1c[b]=new a([]));return y1c[b]};function B1c(a){O3.call(this,a)}z(B1c,O3);B1c.prototype.toString=n("");B1c.prototype.Ma=function(){return this.get(2,"")};B1c.prototype.ud=function(){return this.has(2)};function Q3(a){O3.call(this,a)}z(Q3,O3);q=Q3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return A1c(this,4,a,B1c)};q.un=function(){return P3(this,5,C1c)};function D1c(a){O3.call(this,a)}z(D1c,O3);D1c.prototype.toString=n("");
function E1c(a){O3.call(this,a)}z(E1c,O3);E1c.prototype.toString=n("");function F1c(a){O3.call(this,a)}z(F1c,O3);F1c.prototype.toString=n("");F1c.prototype.Qt=function(){return this.get(8,0)};function G1c(a){O3.call(this,a)}z(G1c,O3);G1c.prototype.toString=n("");G1c.prototype.Ma=function(){return this.get(2,"")};G1c.prototype.ud=function(){return this.has(2)};function H1c(a){O3.call(this,a)}z(H1c,O3);H1c.prototype.toString=n("");H1c.prototype.Ma=function(){return this.get(2,"")};
H1c.prototype.ud=function(){return this.has(2)};function I1c(a){O3.call(this,a)}z(I1c,O3);q=I1c.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return A1c(this,3,a,H1c)};q.getName=function(){return this.get(12,"")};q.un=function(){return P3(this,16,C1c)};function J1c(a){O3.call(this,a)}z(J1c,O3);J1c.prototype.toString=n("");function R3(a){O3.call(this,a)}z(R3,O3);R3.prototype.toString=n("");
R3.prototype.Ma=function(){return this.get(2,"")};R3.prototype.ud=function(){return this.has(2)};function K1c(a){O3.call(this,a)}z(K1c,O3);K1c.prototype.toString=n("");K1c.prototype.Ma=function(){return P3(this,2,R3).Ma()};K1c.prototype.ud=function(){return P3(this,2,R3).ud()};function L1c(a){O3.call(this,a)}z(L1c,O3);q=L1c.prototype;q.toString=n("");q.getId=function(){return P3(this,1,Q3).getId()};q.getAttribute=function(a){return P3(this,1,Q3).getAttribute(a)};
q.hasAttribute=function(a){return P3(this,1,Q3).hasAttribute(a)};q.un=function(){return P3(this,1,Q3).un()};function M1c(a){O3.call(this,a)}z(M1c,O3);M1c.prototype.toString=n("");M1c.prototype.Ma=function(){return this.get(2,"")};M1c.prototype.ud=function(){return this.has(2)};function C1c(a){O3.call(this,a)}z(C1c,O3);q=C1c.prototype;q.toString=n("");q.getName=function(){return P3(this,3,K1c)};q.getStatus=function(){return P3(this,10,N1c)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return A1c(this,12,a,M1c)};q.Rf=function(){return P3(this,26,G1c)};q.zr=function(){return P3(this,34,J1c)};function N1c(a){O3.call(this,a)}z(N1c,O3);N1c.prototype.toString=n("");N1c.prototype.Ma=function(){return this.get(2,"")};N1c.prototype.ud=function(){return this.has(2)};function S3(a,b,c){this.O=a;this.D=b;this.L=new sg(c);this.F=[]}var O1c=new S3(["6","12"],"1"),P1c=new S3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[O1c]);new S3("6 12 16 17 18 1a".split(" "),"3",[O1c]);new S3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[O1c,P1c]);new S3([]);S3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Q1c(a){a.J||(a.J=new sg(a.O));return a.J}S3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new sg);if(this.C.contains(a))return!1;var b=Q1c(this),c=Q1c(a);if(Ifa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var R1c={Uk:"",L:"personal",ib:1,F:!0,D:!0,J:!0,O:5E3,C:-1,Z:10,name:"Load All Contacts"},S1c={ea:!0,name:"Load Configuration"};
function T1c(a,b,c){var d=new lg;d.set("ac",!!a.J);a.R&&d.set("acc",!0);a.Be&&d.set("ccnt",!0);a.ea&&d.set("cf",!!a.ea);a.Aa&&d.set("cids",a.Aa.join(","));if(a.Sc){var e=0,f=wb(a.Sc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Nj&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Fa&&d.set("emls",a.Fa.join(","));a.Ui&&d.set("df",!0);a.Xb&&d.set("f",a.Xb.toString());a.ma&&d.set("mf",a.ma.toString());a.Me&&d.set("gcnt",!0);a.Ka&&d.set("gids",a.Ka.join(","));
d.set("gp",!!a.D);a.Na&&d.set("gmk",Si(a.Na.C));d.set("hl",b);a.cf&&(d.set("mu",!0),d.set("meml",a.Jk));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.eb?d.set("out",a.eb):d.set("out","js");a.$f&&d.set("pbd",!0);a.dh&&d.set("rf",a.dh.join(","));a.qc&&d.set("sf",a.qc.join(","));a.Gb&&d.set("so",a.Gb);a.Qh&&d.set("sgp",!0);a.Fc&&d.set("sgids",a.Fc.join(","));null!=a.dD&&d.set("st",a.dD);t(a.Uk)&&d.set("tok",a.Uk.toLowerCase());d.set("type","4");a.Ha&&d.set("xgids",a.Ha.join(","));a.Qa&&d.set("ev",!0);
a.Dh&&d.set("shg",!0);a.Kf&&d.set("nge",!0);a.Nd&&d.set("clut",!0);a.$a&&d.set("ud",!!a.$a);a.cj&&d.set("gm",!0);a.Fg&&d.set("pu",!0);a.oa&&d.set("clid",a.oa);a.Id&&d.set("vio",a.Id);a.dd&&Efa(d,a.dd);return d};function U1c(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}U1c.prototype.getError=g("D");function V1c(a){sa(a)||Qi(a)}function W1c(a,b){var c,d=[];a=sa(a)?a:Qi(a);for(var e=new D1c(a),f=0;f<b.length;f++)(a=e.F(1,f)?A1c(e,1,f,F1c):void 0)?a.get(5,!1)||(c=a.Qt()||1):c=2,d.push(new U1c(b[f],c,a));return d}var X1c=[""];function Y1c(a,b){var c=a[3]||X1c,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new x1c([h,d,u,e,m,f,k,l,p,a]))}}};function Z1c(a,b){this.F=b||0}Z1c.prototype.getError=g("F");function $1c(a,b,c){Ca(b)?b0c(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(b0c(b)||b.handleEvent.call(b))};function a2c(a){this.D=a;this.C=[];b2c(this,1E3)}q=a2c.prototype;q.laa=0;q.fqa=null;function b2c(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.laa=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.SP=function(a,b){0==this.C.length&&(this.laa=1E3);a.L();this.C.push(new c2c(a,b))};
function d2c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.fqa){Ga();a.F=c;c=a.jJb;b=a.laa;((d=Ca(c))||!b0c(c))&&d&&b0c(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y($1c,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.fqa=b;b2c(a,2*a.laa);a.D()}}q.jJb=function(){this.fqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.L(),b.D=!1,b.F())}};
function e2c(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Qt=g("F");function c2c(a,b){this.C=a;this.F=b;this.D=!1};function f2c(){this.D=0}function g2c(a){var b=new f2c;b.J=a;b.D=a.getError();return b}function h2c(a){var b=new f2c;b.C=a;b.D=a.getError();return b}function i2c(a,b){var c=new f2c;c.D=a;c.F=b||"A server error has occurred.";return c}f2c.prototype.getError=g("D");f2c.prototype.Qt=g("D");function j2c(){};function T3(){}z(T3,j2c);T3.prototype.Mf=function(){var a=0;fg(this.Ln(!0),function(){a++});return a};T3.prototype.clear=function(){var a=jg(this.Ln(!0)),b=this;A(a,function(a){b.remove(a)})};function k2c(a){this.C=a}z(k2c,T3);q=k2c.prototype;q.jC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.Mf=function(){return this.C.length};q.Ln=function(a){var b=0,c=this.C,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function l2c(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(l2c,k2c);function m2c(a,b){this.D=a;this.C=null;if(Qc&&!ad(9)){n2c||(n2c=new lg);this.C=n2c.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),n2c.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(m2c,T3);var o2c={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},n2c=null;
function p2c(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return o2c[a]})}q=m2c.prototype;q.jC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(p2c(a),b);q2c(this)};q.get=function(a){a=this.C.getAttribute(p2c(a));if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(p2c(a));q2c(this)};q.Mf=function(){return r2c(this).attributes.length};
q.Ln=function(a){var b=0,c=r2c(this).attributes,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=r2c(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);q2c(this)};function q2c(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function r2c(a){return a.C.XMLDocument.documentElement};function U3(a,b){this.D=a;this.C=b+"::"}z(U3,T3);U3.prototype.set=function(a,b){this.D.set(this.C+a,b)};U3.prototype.get=function(a){return this.D.get(this.C+a)};U3.prototype.remove=function(a){this.D.remove(this.C+a)};U3.prototype.Ln=function(a){var b=this.D.Ln(!0),c=this,d=new dg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function s2c(a){this.C=a}s2c.prototype.set=function(a,b){t(b)?this.C.set(a,Si(b)):this.C.remove(a)};s2c.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Qi(b)}catch(c){throw"Storage: Invalid value was encountered";}};s2c.prototype.remove=function(a){this.C.remove(a)};function V3(a){this.C=a}z(V3,s2c);function t2c(a){this.data=a}function u2c(a){return!t(a)||a instanceof t2c?a:new t2c(a)}function v2c(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}V3.prototype.set=function(a,b){V3.$.set.call(this,a,u2c(b))};V3.prototype.D=function(a){a=V3.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};V3.prototype.get=function(a){a=(a=this.D(a))?v2c(a):void 0;return a};function W3(a){this.C=a}z(W3,V3);function w2c(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}W3.prototype.set=function(a,b,c){if(b=u2c(b)){if(c){if(c<Ga()){W3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}W3.$.set.call(this,a,b)};W3.prototype.D=function(a,b){var c=W3.$.D.call(this,a);if(c)if(!b&&w2c(c))W3.prototype.remove.call(this,a);else return c};function x2c(a){this.C=a}z(x2c,W3);function y2c(a,b){var c=[];fg(b,function(a){var b;try{b=x2c.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(w2c(b))c.push(a);else try{v2c(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function z2c(a,b){b=y2c(a,b);A(b,function(a){x2c.prototype.remove.call(this,a)},a)}function A2c(a){z2c(a,a.C.Ln(!0))};function B2c(a,b,c,d,e,f,h,k,l,m){this.L=a;this.ea=b;this.ma=c;this.J=d;this.D=e;this.bd=f;this.Z=h;this.F=(m?m.O():0)||k;this.O=l;this.query=m||null;this.Nb=C2c++}var C2c=0;q=B2c.prototype;q.getId=g("Nb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Ge(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.ea,d=oa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(y(this.QKb,this));this.R=Xk(this.RKb,this.F,this)};
q.QKb=function(a){if(this.C){this.C=!1;Yk(this.R);var b=null,c=0;if(t(a.response))try{b=Ri(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=oa("error.code",a);401==a||403==a?this.Z():this.bd(this,b,d,c)}};q.RKb=function(){this.C=!1;this.bd(this,null,null,10)};q.Gj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,Yk(this.R),this.bd(this,null,null,11))};q.WG=g("query");function X3(a){try{return eval("("+a+")")}catch(b){}};function Y3(a,b,c,d,e,f){this.O=b;this.Qa=d;this.Ha=c;this.Na=e||v;this.L=[];this.D="en";this.Ka=t(f)?parseInt(f,10):null;this.Z=0;b=new l2c;(b=b.jC()?new U3(b,"fbs_vi"):null)||(b=new m2c("fbs_vi"),b=b.jC()?b:null);(this.C=b?new x2c(b):null)&&A2c(this.C);this.J=new a2c(v);a.addCallback(y(this.oHb,this))}z(Y3,F);q=Y3.prototype;q.oHb=function(a){this.oa=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.oa)},this)};
q.Saa=function(a,b,c,d){var e=this.Ha,f=this.Qa,h;null!==this.C&&t(this.O)?(A2c(this.C),h=this.C.get(this.O)||null):h=null;a=new B2c(e,f,a,b,h,y(this.Ok,this,c),this.Na,3E4,this.Ka,d);t(this.L)?this.L.push(a):(this.F.push(a),a.send(this.oa));return a};q.Tna=function(a){return this.Saa("contactstorequery",T1c(S1c,this.D),y(this.OKb,this,S1c,a))};q.ap=function(a,b,c){return this.Saa("contactstorequery",T1c(a,this.D,b),y(this.PKb,this,a,b,c))};
q.Ok=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(A2c(this.C),this.C.set(this.O,d,Ga()+9E5),this.R&&Yk(this.R),this.R=Xk(this.Fa,900001,this));a(b,c,e)};q.OKb=function(a,b,c,d,e){a=null;e||((d=D2c(d))&&d.C?a=d.C:e=6);b(a,e)};q.PKb=function(a,b,c,d,e,f){var h=N3;f||((e=D2c(e))&&e.D?h=e.D||N3:(f=6,h=N3));c(h,d,b,a,f)};q.PC=ba();
function D2c(a){var b=null,c=null,d=new Z1c;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=X3(c),b=new E1c(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=X3(e),f=0;f<e.length;f++)b.push(new L1c(e[f]));if(e=a.Groups)for(b=[],e=X3(e),f=0;f<e.length;f++)b.push(new I1c(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=X3(e),f=0;f<e.length;f++)Y1c(e[f],b);(e=a.ProfileIds)&&X3(e);(e=a.ManagerUpchain)&&X3(e);(e=a.MetaData)&&V1c(e);(a=a.UserData)&&X3(a)}}else d.F=6;d.C=c;d.D=b;return d}
function E2c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return W1c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new U1c(a,c||1))});return d}function F2c(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.xa=function(){t(this.L)&&delete this.L;F2c(this);this.C&&A2c(this.C)};
q.Nm=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Aa()):(b="contactstorequery",c=a.F(),c=T1c(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.J()){var d=y(this.NKb,this);b=y(this.Saa,this,b,c,d,a);this.J.SP(a,b);return b()}d=y(this.Aa,this);return this.Saa(b,c,d,a)};q.NKb=function(a,b,c){var d=a.WG(),e=G2c[c]||null;e?d2c(this.J,d,e):(e2c(this.J,d),this.Aa(a,b,c))};var G2c={2:1,10:101};
Y3.prototype.Aa=function(a,b,c){a=a.WG();if(c)b=i2c(c,void 0);else if(a.C()){var d=a.F();b=E2c([d],b,c);b=h2c(b[0])}else a.F(),b=D2c(b),b=g2c(b);a.R(b)};Y3.prototype.Fa=function(){delete this.R;A2c(this.C)};Y3.prototype.ea=function(){this.Z++};Y3.prototype.ma=function(){this.Z--;0==this.Z&&F2c(this)};function H2c(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(H2c,F);q=H2c.prototype;q.Il=function(){return this.getState().Il()};q.reset=function(){this.getState().reset()};q.Gj=function(){return this.getState().Gj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.HC=function(){this.getState();this.F(this)};function Z3(a){this.D=a;this.F=0;this.reset()}z(Z3,F);Z3.prototype.reset=function(){this.J=this.F;this.Kx=!1;this.C=1;this.O=this.L=-1};Z3.prototype.Il=g("Kx");Z3.prototype.Gj=function(){return!(4==this.C||5==this.C)};Z3.prototype.xa=function(){Z3.$.xa.call(this);this.D=null};function $3(){this.C={};this.D=1}z($3,F);function I2c(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.C];h||(h=new Z3(a),a.C[b.C]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();J2c(b,c,f);break;case 6:J2c(b,c,f);break;case 4:e&&(h.reset(),J2c(b,c,f));break;case 2:f<h.L?(a.cancel(h),h.reset(),J2c(b,c,f)):h.J=h.F}}function J2c(a,b,c){0==b?(a.getState().C=3,a.HC()):(a.getState().C=2,a.getState().L=c,b=Xk(a.HC,b,a),a.getState().O=b)}$3.prototype.getState=function(a){return this.C[a]};
$3.prototype.xa=function(){$3.$.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);I(b)}this.C={}};$3.prototype.cancel=function(a){2==a.C&&Yk(a.O)};var K2c={Xoc:"pg",ERROR:"qg"};function L2c(a){J.call(this,a&&a[0].getError()?"qg":"pg");this.F=a;"qg"==this.type||null==M2c(this)||M2c(this)}z(L2c,J);function M2c(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function N2c(){this.Oc=new K;this.C=new K;this.D=new oD}z(N2c,F);N2c.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Oc.dispatchEvent(a)};N2c.prototype.xa=function(){N2c.$.xa.call(this);this.Oc.dispose();this.Oc=null;this.C.dispose();this.C=null};function O2c(a){this.D=a||v;this.C=Xk(this.F,0,this)}O2c.prototype.cancel=function(){Yk(this.C);this.C=null};O2c.prototype.Gj=function(){return!!this.C};O2c.prototype.F=function(){this.C=null;this.D()};O2c.prototype.WG=g("J");function a4(a){this.J={};this.C=[];this.O=[];this.qh=new $3;this.Ba=new L(this);this.R=!a;this.L=[];this.D=a||new N2c;this.L.push(this.D)}z(a4,F);q=a4.prototype;q.oU=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.Ba.V(a,hc(K2c),y(this.MKb,this))};q.MKb=function(a){this.D.dispatchEvent(a)};q.ap=function(a,b){b=y(this.FMb,this,b);return P2c(this,a,function(a){return a.ap},b)};
function P2c(a,b,c,d){var e=new Q2c(d),f,h;if(b.L)h=a.J[b.L],0<b.O||1<b.Z?f=R2c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.O||1<b.Z?f=R2c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Nm=function(a){S2c(this,a);if(this.Z){var b=a.ea(this.Z,y(this.pEa,this));if(b)return b}return this.pEa(a)};function S2c(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&S2c(a,b)}
q.pEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ga())}if(b=a.D())if(b=this.J[b])return b.Nm(a);var c=new Q2c;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Nm&&c.add(b.Nm(a));return c};function R2c(a,b,c,d,e){b=y(a.WNb,a,b,c,d,e);b=new H2c(a.qh,b,d.name);I2c(a.qh,b,d.O,d.Z,d.Bl);return new T2c(b)}
q.WNb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().Kx=h;var k=e.getState();--k.J;!h&&0<e.getState().J?(e.getState().C=6,I2c(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.FMb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Uk)),U2c(b),a(b,c,d,e))};function U2c(a){if(0<a.length)for(var b=a[0].vpa(),c=1;c<a.length;c++){var d=a[c],e=d.vpa();e<b&&(d.m7=d.m7|1,b=e)}}
q.xa=function(){a4.$.xa.call(this);I(this.qh);this.qh=null;A(this.O,I);this.O=this.J=this.C=null;I(this.Ba);this.Ba=null;A(this.L,function(a){a!=this.D&&I(a)},this);this.L=null;this.R&&(I(this.D),this.D=null)};function Q2c(a){this.C=[];this.bd=a}q=Q2c.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Gj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Gj())return!0;return!1};
q.WG=g("D");function T2c(a){this.C=a;this.request=null}T2c.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};T2c.prototype.Gj=function(){return this.C.Gj()||this.C.request&&this.C.request.Gj()};function b4(a,b){this.text=a;this.D=b}z(b4,v1c);b4.prototype.getName=n(null);b4.prototype.l1=n(null);b4.prototype.getType=n("sr");b4.prototype.vpa=n(0);function c4(a){a4.call(this,a)}z(c4,a4);c4.prototype.oU=function(a,b){if(1==this.C.length){var c=this.F=new V2c;c.D.push(new W2c(c,c.D.length,this.C[0]))}c4.$.oU.call(this,a,b);this.F&&(b=this.F,b.D.push(new W2c(b,b.D.length,a)))};c4.prototype.ap=function(a,b){return this.F&&a.J&&!a.L?this.F.ap(a,b):c4.$.ap.call(this,a,b)};function V2c(){this.D=[];this.C=null}V2c.prototype.ap=function(a,b){a=new d4(a,b);X2c(this,a);return a};
function X2c(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].ap(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=Y2c(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].m7=f[h].m7|1)}e?(U2c(f),
c=f):c=null;c&&b.bd&&a.D[0]&&a.D[0].J&&b.bd(c,b,null,b.query);a.C=null}function Y2c(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.l1()==b.l1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}V2c.prototype.F=ba();function W2c(a,b,c){this.C=a;this.Nb=b;this.L=c;this.O=0;this.D=!1}
W2c.prototype.ap=function(a){var b=a.D[this.Nb];if(!b){this.D=!0;this.J=!1;var c=this.L.ap(a.query,y(this.R,this,a,Ga()));a.SP(this.Nb,c);this.D=!1;!this.J&&a.query.J&&300<this.O&&(b=this.L.bQa,b=[new b4(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Nb;c.C?c.C[d]=b:X2c(c,a,d,b)}};
W2c.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Uk));a.D[this.Nb]=c;b=this.C;var d=this.Nb;b.C?b.C[d]=c:X2c(b,a,d,c)};W2c.prototype.dispose=function(){this.C=this.F=null};function d4(a,b){this.query=a;this.bd=b;d4.prototype.C={};d4.prototype.D={}}d4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};d4.prototype.Gj=function(){for(var a in this.C)if(this.C[a].Gj())return!0;return!1};
d4.prototype.SP=function(a,b){this.C[a]=b};var Z2c={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function $2c(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Z2c[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function e4(a,b,c,d,e,f){K.call(this);this.O=e||0;this.ea=f||a3c;this.C=new oD(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(e4,K);e4.prototype.xa=function(){e4.$.xa.call(this);this.C=null};e4.prototype.clear=function(){this.C.clear()};function a3c(a){var b=fb($2c(a.Uk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=$2c(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function b3c(a,b){var c="^"+a.Uk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Ua||(c="np"+c),a.R||(c="na"+c));a.Rg&&(c="pa"+c);return c}function c3c(a,b,c){a.C.set(b3c(b,a.D),c);if(a.F&&(b=a.C.Mf(),b>a.F)){c=Ga()-a.R;do{if(a.C.C.C.value.Z5>=c)break;a.C.pop()}while(--b>a.F)}}function d3c(a,b,c){c=c?a.C.get(b):(c=a.C.cb.get(b))?c.value:void 0;return c&&a.J&&c.Z5+a.J<Ga()?(a.C.remove(b),null):c}
function e3c(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=d3c(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function f3c(a,b){if(b.R)return null;var c=b3c(b,a.D),d=e3c(a,c,b.Uk);return d?d:a.D&&!Ja(c,"^")?(c=b3c(b,!1),e3c(a,c,b.Uk)):null}function g3c(a,b,c){this.Uk=a;this.C=b;this.D=!!c;this.count=1;this.Z5=Ga()};function f4(a,b,c,d){K.call(this);this.F=!1;this.bQa=null;this.D=b;this.Nb=c;this.C=a;this.C.ea(this.Nb);d&&id(d.Oc,"pg",this.IHb,!1,this)}z(f4,K);function h3c(a,b,c){a.C.PC(b);a.bQa=c;a.F||(a.F=!0)}q=f4.prototype;q.getId=g("Nb");
q.ap=function(a,b){if(this.F){var c;c=this.D;var d;if(Pa(a.Uk)&&!c.L)d=N3;else{d=a.C;var e=d3c(c,b3c(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=f3c(c,a))&&0==d.C.length?(c3c(c,a,new g3c(a.Uk,N3)),d=N3):d&&!d.D&&c.Z?(d=vb(d.C,c.ea(a),c),c3c(c,a,new g3c(a.Uk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,w1c,this.getId(),a),w1c):this.C.ap(a,this.getId(),y(this.b3a,this,b))}b&&b(N3,w1c,this.getId(),a,4);return w1c};
q.b3a=function(a,b,c,d,e,f){f||c3c(this.D,e,new g3c(e.Uk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.IHb=function(){this.D.clear()};q.xa=function(){f4.$.xa.call(this);this.D.dispose();this.D=null;this.C.ma(this.Nb);this.C=null};function i3c(a,b,c){e4.call(this,100,18E5,432E5,!0,0,c||j3c);this.Z=a;this.L=b}z(i3c,e4);function j3c(a){var b=fb(a.Uk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return k3c(a,e)&&(null!=b.getName().match(c)||null!=b.l1().match(d)&&"cl"!=e)}}function k3c(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Ua}return!1};function g4(a,b,c){this.J=!!c;b=b||new i3c(!0,!1,l3c);f4.call(this,a,b,"domain")}z(g4,f4);g4.prototype.ap=function(a,b){a.D&&!this.J&&(a=sc(a),a.D=!1);return g4.$.ap.call(this,a,b)};
function l3c(a){for(var b=Oa(a.Uk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=fb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(k3c(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.l1().match(d[e]))return!1;return!0}return!1}}g4.prototype.Nm=function(a){return this.C.Nm(a)};function m3c(){}function n3c(a,b){a.C=b}m3c.prototype.WG=g("D");m3c.prototype.cancel=function(){this.C&&this.C.cancel()};m3c.prototype.Gj=function(){return!!this.C&&this.C.Gj()};function o3c(){F.call(this);this.D=[];this.F={}}z(o3c,F);q=o3c.prototype;q.pU=!1;q.Raa=!1;
q.PC=function(a){var b=a.toString();if(this.Fk!=b){this.Fk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=RT(a,"ui/HttpsProxy");Cl(b,"https");b.zb("parent",window.location.origin);2009!=a.L&&8888!=a.L||Fl(b,4443);this.J=Il(Hl(Gl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);id(window,
"message",this.cQa,!1,this);Xk(this.Kqb,2E3,this)}};q.send=function(a){this.pU?this.Raa?p3c(a):q3c(this,a):this.D.push(a)};function q3c(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Si({t:"s",i:b.Nb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.pU)this.Raa||(this.C.contentWindow.postMessage(Si({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Bb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);p3c(c);c.cancel()}}};
q.cQa=function(a){a=a.Ye;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Qi(a.data),a.t){case "i":this.pU=!0;this.Raa=!1;wb(this.D,function(a){return q3c(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Ok(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.Kqb=function(){this.pU||(this.Raa=this.pU=!0,wb(this.D,function(a){p3c(a)}),Eb(this.D))};q.xa=function(){this.C&&(od(window,"message",this.cQa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.pU=!1};function r3c(a,b,c,d,e,f,h,k){this.uri=a;this.bd=b;this.J=c;this.F=(k?k.O():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Nb=s3c++}var s3c=0;q=r3c.prototype;q.getId=g("Nb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):p3c(this)};function p3c(a){a.D=!0;var b=a.C=new Gm;Hm(b,a.F);id(b,"complete",a.nLa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.nLa=function(a){a=a.target;a==this.C&&(od(this.C,"complete",this.nLa,!1,this),this.C=null,this.Ok(a.Il(),a.nj(),a.getStatus(),a.DR()))};q.Ok=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ri(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.bd(this,b,a)};q.Gj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.Nb)};q.WG=g("query");function t3c(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new o3c:null}q=t3c.prototype;q.Qaa=function(a,b,c,d,e,f){a=new r3c(a,y(this.Ok,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.Tna=function(a){return this.Qaa(u3c(this,S1c),y(this.KKb,this,S1c,a))};q.ap=function(a,b,c){return this.Qaa(u3c(this,a,b),y(this.LKb,this,a,b,c))};
function v3c(a,b){var c=new Kl;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ya(b.oa().toString())));return c.toString()}q.Ok=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.KKb=function(a,b,c,d,e){a=null;e||((d=w3c(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.LKb=function(a,b,c,d,e,f){var h=N3;f||((e=w3c(this,e))&&e.D?h=e.D||N3:(f=6,h=N3));c(h,d,b,a,f)};
q.PC=function(a){a instanceof Bl||(a=new Bl(a));this.Fk=RT(a,"data/contactstore");this.Z=RT(a,"data/contactstore/mutate");this.F&&this.F.PC(a)};function u3c(a,b,c){var d=a.Fk.clone();a=T1c(b,a.D,c);x3c(d,a);return d}function x3c(a,b){A(b.Ge().sort(),function(c){a.zb(c,b.get(c))})}function h4(a){try{return Ri(a)}catch(b){}}
function w3c(a,b){var c=null,d=null,e=new Z1c;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=sa(d)?d:h4(d),c=new E1c(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=sa(f)?f:h4(f),h=0;h<f.length;h++)c.push(new L1c(f[h]));if(f=b.Groups)for(c=[],f=sa(f)?f:h4(f),h=0;h<f.length;h++)c.push(new I1c(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=sa(f)?f:h4(f),h=0;h<f.length;h++)Y1c(f[h],c);(f=b.ProfileIds)&&(sa(f)||h4(f));(f=b.ManagerUpchain)&&(sa(f)||h4(f));(f=b.MetaData)&&V1c(f);(f=b.UserData)&&
(sa(f)||h4(f));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else e.F=6;e.C=d;e.D=c;return e}function y3c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return W1c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new U1c(a,c||1))});return d}function z3c(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.xa=function(){z3c(this);this.F&&this.F.dispose()};
q.Nm=function(a){var b,c,d,e;if(a.C()){if(!this.L){var f=new m3c;n3c(f,this.Tna(y(function(){if(this.L){var b=this.Nm(a);f.C=b}},this)));f.D=a;return f}d=v3c(this,a);e=new lg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.Z;c="POST"}else b=a.F(),b=u3c(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.J())return h=y(this.JKb,this),d=y(this.Qaa,this,b,h,c,d,e,a),this.J.SP(a,d),d();h=y(this.R,this);return this.Qaa(b,h,c,d,e,a)};
q.JKb=function(a,b,c){var d=a.WG(),e=A3c[c]||null;e?d2c(this.J,d,e):(e2c(this.J,d),this.R(a,b,c))};var A3c={2:1,10:101};t3c.prototype.R=function(a,b,c){a=a.WG();if(c)b=i2c(c);else if(a.C()){var d=a.F();b=y3c([d],b,c);b=h2c(b[0])}else a.F(),b=w3c(this,b),b=g2c(b);a.R(b)};t3c.prototype.ea=function(){this.O++};t3c.prototype.ma=function(){this.O--;0==this.O&&z3c(this)};function B3c(a,b,c,d){f4.call(this,a,b,c,d)}z(B3c,f4);B3c.prototype.Nm=function(a){a.C()&&a.Z(y(this.J,this,a));return this.C.Nm(a)};B3c.prototype.J=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.ma()||c&&c.getError())a=new L2c([b.C]),this.dispatchEvent(a)}};function C3c(a,b,c){b=b||new i3c(!0,!0);f4.call(this,a,b,"personal",c)}z(C3c,B3c);function D3c(a,b,c,d){return a?(a=b||E3c(),new Y3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new t3c}function E3c(){var a=new Ej,b=F3c();b.load("client",function(){a.Ub(b.client)});return a}function F3c(){for(var a=window,b=oa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=oa("gapi",a);return b}
function G3c(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new c4:new a4;var k=new C3c(b);h3c(k,c,"Personal Contacts");f.oU(k,!0);h&&(a=new g4(b,null,a),h3c(a,c,e.get(2,"")),f.oU(a,!0));d(f)};function H3c(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.PGb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function i4(a,b,c,d,e,f,h,k,l,m){f=f||new YG(",;",'"');h=new WG(h||null,l||this,m);h.ma=!0;h.className=b;h.R=!0;SG.call(this,this,h,f);this.QM=this.ma;this.QM.C=this;this.ea=a;this.Ka=c;this.Aa=d||null;this.X$=e||15;this.Ha=!!k}z(i4,SG);function I3c(a,b,c,d,e,f,h,k,l,m,p,r){b=new i4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Pl(a);d=!!d;c=y(J3c,null,b,!0);l=D3c(l,m,p,r);l.PC(a);l.Tna(y(G3c,null,d,l,a,c));return b}
function J3c(a,b,c){b&&c.ap(R1c,v);a.ea=c;a.Ha=!0;a.sba&&a.rba&&(a.C=a.ea.ap(a.sba,a.rba),a.sba=null,a.rba=null)}q=i4.prototype;q.xa=function(){this.QM.dispose();this.ea&&this.Ha&&I(this.ea);i4.$.xa.call(this)};q.sba=null;q.rba=null;q.QM=null;q.jMa=!0;q.w$=function(a){return!!a.F};
q.dH=function(a,b,c){a={Uk:a,C:b,F:!0,D:this.jMa,ib:1,ma:O1c,L:this.Ka,filter:this.Aa,J:!0,R:!!this.Na,Qa:!1};b=y(this.Sib,this,c);if(a.Uk&&""!=a.Uk)this.ea?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ea.ap(a,b)):(this.sba=a,this.rba=b);else{c=new O2c;var d=[];this.Aa&&(d=this.Aa(d,a.Uk));a=Ea(b,d,c,null,a);c.D=a}};q.Sib=function(a,b,c,d,e){a(e.Uk,b)};q.Wv=function(a,b){i4.$.Wv.call(this,a,b)};q.Vj=function(){i4.$.Vj.call(this)};
q.XM=function(a,b,c){Mr(c,H3c,{displayName:a.data.text,PGb:!!(a.data.m7&1)})};q.KF=function(){var a=TG(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):i4.$.KF.call(this)};
na("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Pl(b);var x=!!d;d=x?new c4:new a4;p=D3c(p,r,u,w);r=new C3c(p);b=b||new Bl("/mail/c/");h3c(r,b,"Personal Contacts");d.oU(r,!0);x&&(h=new g4(p,null,h),h3c(h,b,"Domain Contacts"),d.oU(h,!0));f&&d.ap(R1c,v);c=new i4(d,c,void 0,l,e,k,m,!0);c.yHa(Pm(a));return c},void 0);function j4(){this.Ba=new L(this);j4.prototype.addInput=j4.prototype.Zya;j4.prototype.removeInput=j4.prototype.aNb;j4.prototype.setTarget=j4.prototype.bw}j4.prototype.C=null;function K3c(a,b){var c=new j4;c.create(a,b);return c}ma._EmailAc_create=K3c;q=j4.prototype;
q.create=function(a,b){a=Pm(a);this.C=I3c(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.jMa=b.groups);var c=b.onComplete;Ca(c)&&this.Ba.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.l8())});this.Zya(a)};q.dispose=function(){Ic(this.C,this.Ba)};q.bw=function(a){this.C.bw(a)};q.Zya=function(a){if(sa(a))for(var b=0;b<a.length;b++)this.C.QM.y_(a[b]);else this.C.QM.y_(a)};
q.aNb=function(a){if(sa(a))for(var b=0;b<a.length;b++)this.C.QM.Qka(a[b]);else this.C.QM.Qka(a)};var L3c="/ui/";ma.HtmlUtil_setServerBase=function(a){L3c=a};var M3c,N3c,O3c;function P3c(a,b){var c;if(a){c=aq(a);var d=iq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new lh(c.x,c.y,a,554)}
function Q3c(a,b,c,d){var e,f;b?(f=Pm(b),e=f.getAttribute("id")):e=null;b=!Uc&&f?Wm(Om(f))||window:window;c=P3c(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=R3c(a,e,d);if(!M3c||M3c.closed)M3c=b.open(a.toString(),"_chooser",c);M3c.focus()}
function R3c(a,b,c){a=a.resolve(new Bl("widgets/ContactChooser"));b&&a.zb("inputId",b);c&&(c.serviceName&&a.zb("service",c.serviceName),c.hl&&a.zb("hl",c.hl),c.tempTitle&&a.zb("tempTitle",c.tempTitle));return a}function S3c(){fn(O3c);N3c=O3c=null}na("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Bl(L3c.replace(/ui\/?$/,""));Q3c(d,a,b,c)},void 0);
na("goog.focus.ChooserLauncher.popIframe",function(a,b,c){N3c&&S3c();var d=new Bl(L3c.replace(/ui\/?$/,""));b=P3c(Pm(a),null);a=R3c(d,a,c);window.iframeDone=S3c;a.zb("done","iframeDone");c=Pm("chooser-iframe-div");null==c&&(c=Xm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Pm("chooser-iframe");d.style.display="block";
dva(c,b.left,b.top);fq(d,b.width,b.height);d.src=a;O3c=c;N3c=d},void 0);var T3c,U3c,V3c;function W3c(a,b){var c=307,d;Qc&&(c+=5);if(a){d=aq(a);var e=iq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new lh(d.x,d.y,a,554)}
function X3c(a,b,c,d){var e,f;b?(f=Pm(b),e=f.getAttribute("id")):e=null;b=!Uc&&f?Wm(Om(f))||window:window;c=W3c(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Y3c(a,e,d);a.zb("width",c.width);a.zb("height",c.height);if(!T3c||T3c.closed)T3c=b.open(a.toString(),"_picker",f);T3c.focus()}
function Y3c(a,b,c){a=a.resolve(new Bl("ui/ContactPicker"));b&&a.zb("inputId",b);c&&(c.serviceName&&a.zb("service",c.serviceName),c.hl&&a.zb("hl",c.hl));return a}function Z3c(){fn(V3c);U3c=V3c=null}na("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Bl(L3c.replace(/ui\/?$/,""));X3c(c,a,b)},void 0);
na("goog.focus.PickerLauncher.popIframe",function(a,b,c){U3c&&Z3c();var d=new Bl(L3c.replace(/ui\/?$/,""));b=W3c(Pm(a),null);a=Y3c(d,a,c);window.iframeDone=Z3c;a.zb("done","iframeDone");c=Pm("PICKER_IFRAME_DIV_ID");null==c&&(c=Xm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Pm("PICKER_IFRAME_ID");d.style.display=
"block";dva(c,b.left,b.top);fq(d,b.width,b.height);d.src=a;V3c=c;U3c=d},void 0);function k4(a,b,c,d,e,f){this.L=za(a)?new Bl(a):a;if("/"!=this.L.D.charAt(0))throw Error();this.ea=b;this.Ha=!!c;this.ma=d;this.oa=e;this.Fa=!!f;this.O={};this.C={};this.Z={};this.J={};this.F=null}k4.prototype.Aa=da("D");function $3c(a){this.yM=a;this.h1=new sg;this.wB=null}$3c.prototype.bw=function(a){this.wB&&this.wB.setTarget(a)};q=k4.prototype;
q.g$=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)a4c(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.J[a])&&a.bw(this.F));for(b in this.C){a=this.C[b];a=a.h1.Hd();for(var c=1;c<a.length;c++)od(a[c],"focus",this.bpa,!1,this)}};
function a4c(a,b){var c=b.yM;c.serverBase=a.L;c.onComplete=y(a.GHb,a);c.ua=a.Ha;c.acd=a.ma;c.onAuthError=a.oa;c.tg=a.Fa;for(var d in a.O)c[d]=a.O[d];a=b.h1.Hd();b.wB=K3c(a[0],c);for(c=1;c<a.length;c++)b.wB.addInput(a[c]);b.h1.clear()}q.Lfa=function(a,b,c){a=Pm(a);var d=b||{};b=Da(a);this.Z[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new $3c(d),this.C[c]=e);d=e;c=a;d.wB?d.wB.addInput(c):d.h1.add(c);this.J[b]=e;e.wB||(this.R?a4c(this,e):id(a,"focus",this.bpa,!1,this))};
q.bpa=function(a){this.F=a.target;this.R||this.g$()};q.GHb=function(a){var b=this.Z[Da(a)];b&&b(a)};q.GBa=function(a){a=Pm(a);od(a,"focus",this.bpa,!1,this);var b=Da(a);delete this.Z[b];var c=this.J[b];c&&(c.wB?c.wB.removeInput(a):c.h1.remove(a),delete this.J[b])};q.D2a=function(a,b){this.g$(b);this.Lfa(a,b)};q.lFb=function(a,b){X3c(this.L,a,b,{serviceName:this.ea,hl:this.D})};q.kFb=function(a,b){Q3c(this.L,a,b,{serviceName:this.ea,hl:this.D})};na("goog.NewContactTools",k4,void 0);
k4.prototype.setLocale=k4.prototype.Aa;k4.prototype.attachAutocompleteTo=k4.prototype.D2a;k4.prototype.initAutocomplete=k4.prototype.g$;k4.prototype.attachAutocomplete=k4.prototype.Lfa;k4.prototype.detachAutocomplete=k4.prototype.GBa;k4.prototype.launchPicker=k4.prototype.lFb;k4.prototype.launchChooser=k4.prototype.kFb;function l4(){F.call(this)}z(l4,Ln);l4.prototype.F=function(){return t1c};l4.prototype.J=function(){return g1c};l4.prototype.C=function(a){return new k4(a,"ritz_range",!0)};l4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new l0c(f,h,b);return new D3(a,b,c,d,e,f,k,l)};Tn("ritzprotectionpane",l4);
