function m7c(a,b,c){b=Bb(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function V4(a,b){E(a,1,b)}bPa.prototype.HB=ga(95,function(a){var b=D(this.D,1),c=!zc(b,3)&&!zc(b,4),d=!zc(b,1)&&!zc(b,2),e=zc(b,1)?Fc(b,1):0,f=a?Kw(a):0,f=zc(b,2)?Fc(b,2):f,h=zc(b,3)?Fc(b,3):0;a=a?a.wg():0;b=zc(b,4)?Fc(b,4):a;return new oh(e,h,f,b,c,d)});Qe.prototype.qR=ga(27,function(){return D(this,5)});bPa.prototype.qR=ga(26,g("F"));Me.prototype.Aq=ga(25,function(){return Fc(this,1)});
Oe.prototype.Aq=ga(24,function(){return Fc(this,1)});Ue.prototype.Aq=ga(23,function(){return Fc(this,1)});Pd.prototype.getRelativityIndicatorsId=ga(14,function(){return D(this,5)});function n7c(a,b){var c=new sg(b);a.C.Ug(function(a){a.Wc(c.contains(a.Ma()))})}function o7c(a,b){b=cPa.Bd((new Qe).Ea(),b);return kPa(b,a.hq,a.C,a.hw)}
function p7c(a,b,c){function d(a){if(zc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var f=D(a,1);f==e?V4(a,c):f>=b&&f<=d&&(e>c?V4(a,f+1):e<c&&V4(a,f-1))}}var e=tb(a.xs,b);m7c(a.xs,b,c);A(a.Rq,d);A(a.qq,d)}function q7c(a,b){function c(a){if(zc(a,7)){var c=D(a,7),d=D(c,1);d==b?Cc(a,7):d>b&&V4(c,d-1)}}Kb(a.xs,b);A(a.Rq,c);A(a.qq,c)}function r7c(a,b,c){null!=c?(Gb(a.xs,b,c),b=function(a){if(zc(a,7)){a=D(a,7);var b=D(a,1);b>=c&&V4(a,b+1)}},A(a.Rq,b),A(a.qq,b)):a.xs.push(b)}
function s7c(a,b){var c=0,d=0,e=new Pd;b.xe||(c=b.rc(),E(e,1,c),c=b.Zc(),E(e,2,c),c=2);b.we()||(d=b.jc(),E(e,3,d),b=b.hd(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Od;E(a,2,0);E(a,1,e);return a}function t7c(a,b){E(a,3,b)}function u7c(a,b){E(a,2,b)}function v7c(a,b){E(a,8,b)}function w7c(a,b){E(a,2,b)}function x7c(a,b){E(a,3,b)}
function y7c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var z7c={t1a:"waffle-pivot-zippy-expanded",s1a:"waffle-pivot-zippy-collapsed"};
function A7c(a,b,c){var d=b.rc();b=b.jc();a=a?a.Pf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Iw(b+c));return a}function B7c(){var a=new Nt;a.Tc=n("goog-menu waffle-pivot-add-field-menu");return a}function C7c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function D7c(a,b){return y7c(a,b)}function E7c(a,b){wG.call(this,1602,b);this.D=a}z(E7c,wG);E7c.prototype.We=n(47);E7c.prototype.Pe=function(){var a=new az,b=lPa(this.D);E(a,1,b);return a};function W4(a,b){J.call(this,a,b)}z(W4,J);function F7c(a){a=a||{};a=""+U(hU(bs({title:ds("Report Editor"),Hk:es('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(st({Ke:"goog-inline-block waffle-pivot-label-button",content:es("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G7c({zB:ds("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G7c({zB:ds("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
G7c({zB:ds("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G7c({zB:ds("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function G7c(a){var b;b=""+('<strong id="'+X(a.id)+'-field-label">'+U(a.zB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=ds("Add field");b+=U(st({Ke:"goog-inline-block waffle-pivot-label-button",content:c,attributes:fs('aria-label="'+X(a.zB)+" "+X(c)+'"'),id:a.id,style:4}));return V(b)}
function H7c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.T4a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function X4(a,b,c,d,e,f){S.call(this,f);this.R=a;this.oa=c;this.ea=d;this.Z=e;this.Lg(b)}z(X4,S);q=X4.prototype;q.va=function(){this.Da=Or(H7c,{T4a:this.R})};q.Ja=function(){X4.$.Ja.call(this);var a=this.qa(),b=this.getHandler();this.L=An(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new tt("\u2715",a,4);c.render(An(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Gp(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.zVb)};
q.bC=function(){var a=new W4("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function Y4(a,b){a.L&&(a.qa().Xf(a.L,b),Gp(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.L.title=b)}function I7c(a){return a.qa().nL(a.L)}function Z4(a,b){return A7c(a.yd(),a.Z,b)}function $4(a,b,c){a=a.qa();return a.va("SPAN",c,Dn(a,b+"\u00a0"))}function a5(a){return a.qa().va("DIV","waffle-pivot-pill-nodrag")}
q.RP=function(a){var b=this.qa(),c=b.va("DIV","waffle-pivot-pill-section",arguments);1<hn(this.getElement()).length&&Jp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.aB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.H9).V(a.getElement(),"mouseout",this.H9)};q.H9=function(a){Vua(a.target,"waffle-pivot-select-hover")};q.HB=g("Z");q.yd=function(){var a=LB(this.oa.C,this.ea);return a?a.yd():null};
q.zVb=function(){var a=new W4("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.fAa=n(!0);q.eSa=v;function b5(){}z(b5,St);pa(b5);b5.prototype.Tc=n("waffle-pivot-select");b5.prototype.sQ=function(a){return a.va("DIV","goog-inline-block "+(this.Tc()+"-dropdown"),"\u00a0\u25be")};function c5(a,b,c,d,e){X4.call(this,"Filter:",a,b,c,d,e);this.C=new ju("",null,b5.getInstance(),e);H(this,this.C)}z(c5,X4);q=c5.prototype;q.Ja=function(){c5.$.Ja.call(this);Y4(this,Z4(this,J7c(this)));var a=$4(this,"Show:"),b=a5(this);this.C.Ya(b);this.C.Hz=!0;this.C.lS("Loading...");Gp(this.C.Da,"Show:");var c=new d5;H(this,c);this.C.Cg(c);this.aB(this.C);this.RP(a,b)};q.Lg=function(a){c5.$.Lg.call(this,a);Y4(this,Z4(this,J7c(this)))};function J7c(a){return a.Sa().Ji()-a.HB().jc()}
function e5(a){return a.C.Vc().C}q.aB=function(a){c5.$.aB.call(this,a);this.getHandler().V(e5(this),"filters_selected",this.Rob).V(e5(this),"filtering_cancelled",this.Tob)};function K7c(a,b,c){var d=[];if(!c)return d;a=b.jc()+a;var e=yh(b,"r");for(b=b.rc()+1;b<e.end;b++){var f=c.Pf(b,a);Wb(d,f.getDisplayValue(),D7c)}return d}
function L7c(a){var b=e5(a),c=Ec(D(a.Sa(),2),2),d=new sg(c),e=xb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);n7c(b,c);M7c(a,e)}function M7c(a,b){var c=e5(a);0==b?a.C.lS("All items"):(b=c.getFilterChoices().length-b,a.C.lS(null!=b?""+b+" items":"All items"))}q.Rob=function(a){this.C.Ze(!1);M7c(this,a.$a.length);this.bC()};q.Tob=function(){this.C.Ze(!1);var a=this.C.Da;try{Qc&&this.qa().Ob().body.focus(),a.focus()}catch(b){}L7c(this)};
function d5(a){Pt.call(this,a);this.C=new ET([],!1,null,a)}z(d5,Pt);d5.prototype.Ja=function(){d5.$.Ja.call(this);this.C.render(this.bc());var a=new Fv(this.C.Da,this.qa());Gv(a);H(this,a)};d5.prototype.t_=function(a){ln(a.target)&&this.C.Ol(a.target)||d5.$.t_.call(this,a)};function f5(a,b,c,d,e,f){X4.call(this,"Group by:",a,b,c,d,f);this.ma=e}z(f5,X4);q=f5.prototype;
q.Ja=function(){f5.$.Ja.call(this);var a=this.Sa();Y4(this,Z4(this,a.Aq()));var b=this.qa(),a=$4(this,"Order:"),c=a5(this),d=new Pt;d.Oa(new vr("Ascending",0),!0);d.Oa(new vr("Descending",1),!0);b=this.F=new ju("",d,b5.getInstance(),b);b.Ya(c);b.Xa(Fc(this.Sa(),8));Gp(b.getElement(),"Order:");this.aB(b);this.RP(a,c);var b=this.qa(),c=$4(this,"Sort by:"),a=a5(this),d=new Pt,e=Z4(this,this.Sa().Aq());d.Oa(new vr(e,-1),!0);d=this.O=new ju("",d,b5.getInstance(),b);d.Ya(a);Gp(d.getElement(),"Sort by:");
this.getHandler().V(d.getElement(),"mouseover",this.H9).V(d.getElement(),"mouseout",this.H9).V(d,"action",this.Ycb);b=y(b.va,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.RP(c,this.J);a=Fc(this.Sa(),2);c=$4(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=a5(this);Jp(b,"goog-inline-block");this.D=new ps;Sr(this.D,c);this.D.Wc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.bC);this.RP(b,c)};
q.Lg=function(a){f5.$.Lg.call(this,a);Y4(this,Z4(this,a.Aq()));this.D&&this.D.Wc(Fc(a,2));this.F&&this.F.Xa(Fc(a,8));N7c(this)};q.we=g("ma");q.Ycb=function(a){a=new W4("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Zcb=function(a){a=new W4("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function O7c(a){var b=[];if(a.C)for(var c=a.C.Gd(),d=0;d<c;d++)0<=a.C.Kd(d).Ma()&&b.push(a.C.Kd(d).xn());return b}
function P7c(a){if(!a.C){var b=a.qa(),c=a5(a);Jp(c,"waffle-pivot-multi-select");a.C=new Bt("horizontal",null,b);a.C.Ya(c);b.appendChild(a.J,c)}}function N7c(a){if(a.C)for(I(a.C),a.C=null;1<a.J.children.length;)fn(a.J.lastElementChild)}q.aB=function(a){f5.$.aB.call(this,a);this.getHandler().V(a,"hide",this.bC)};q.xa=function(){f5.$.xa.call(this);I(this.F);I(this.O);I(this.C);I(this.D);this.J=null};function Q7c(){K.call(this);this.D="";this.C=!1}z(Q7c,K);Q7c.prototype.Ma=g("D");Q7c.prototype.Xa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function g5(a,b,c,d,e){X4.call(this,"Display:",a,b,c,d,e);this.F=this.J=this.C=null;this.D=0}z(g5,X4);var R7c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),S7c=["SUM"];q=g5.prototype;q.Ja=function(){g5.$.Ja.call(this);Y4(this,T7c(this));U7c(this)};
function U7c(a){var b=a.Sa();if(1==D(b,4)){var c=new Pt;A(R7c,function(a){c.Oa(new vr(a),!0)});a.C=V7c(a,c,D(b,5).nF())}else{var d=D(b,6);a.F=W7c(a,"Name",Fc(b,3));a.J=W7c(a,"Formula",Fc(d,3)||"=");c=new Pt;A(S7c,function(a){c.Oa(new vr(a),!0)});c.Oa(new vr("Custom","CUSTOM"),!0);a.C=V7c(a,c,X7c(a));a.getHandler().V(a.C,"hide",y(a.Ejb,a))}}
function V7c(a,b,c){var d=a.qa(),e=$4(a,"Summarize by:"),f=a5(a);b=new ju("",b,b5.getInstance(),d);H(a,b);b.Ya(f);b.Xa(c);Gp(b.Da,"Summarize by:");a.aB(b);a.RP(e,f);return b}function W7c(a,b,c){var d=a.qa(),e=$4(a,b),f=a5(a);b=new tP(b,d);H(a,b);b.render(f);b.Xa(c);a.RP(e,f);c=new Hr(b.Da);H(a,c);e=new Bq(b.Da);H(a,e);a.getHandler().V(c,"input",a.Hrb).V(e,"focusout",a.Grb);return b}q.Ma=function(){return this.J?this.J.Ma():this.C.Ma()};function Y7c(a){a=a.C.Ma();return"CUSTOM"==a?null:a}
q.aB=function(a){g5.$.aB.call(this,a);this.getHandler().V(a,"hide",this.bC)};q.Ejb=function(){Y.Jwa.Lb()};q.Lg=function(a){var b=D(a,4);null!=this.Sa()&&D(this.Sa(),4);g5.$.Lg.call(this,a);Y4(this,T7c(this));1==b?null!=this.C&&this.C.Xa(D(a,5).nF()):null!=this.F&&null!=this.J&&(zc(a,3)&&this.F.Xa(Fc(a,3)),this.J.Xa(Fc(D(a,6),3)||"="),this.C.Xa(X7c(this)))};function T7c(a){var b=a.Sa();return zc(b,3)&&Fc(b,3)?Fc(b,3):1==D(b,4)?Z4(a,D(b,5).Aq()):"Calculated Field"}
q.Hrb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.bC();this.D=0},this),3E3)};q.Grb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.bC()};function X7c(a){a=D(D(a.Sa(),6),4);return null!=a?a:"CUSTOM"}q.fAa=function(){return 1==D(this.Sa(),4)};q.xa=function(){g5.$.xa.call(this);I(this.C)};q.eSa=function(){2==D(this.Sa(),4)&&this.F.getElement().focus()};function h5(a,b,c,d,e){YT.call(this,e);a=this.qa();var f=Z7c,h=$7c;this.Ua=b;this.gb=c;this.F=d;this.D={};this.L=!0;this.Qa=null;this.ma=new Q7c;this.Ha=new L(this);H(this,this.Ha);this.Ka=new kU;this.Aa=[];this.Zg=this.J=null;this.Na=new vr("No fields left to add",void 0,e);this.Na.Ra(!1);this.O=this.R=null;this.Fa=wc(f.OVa,h.T4,f.MVa,h.YV,f.NVa,h.Ixa,f.LVa,h.sua);this.Z=this.oa=null;b=new Pt(a);b.Oa(new vr("Columns",2,a),!0);b.Oa(new vr("Rows",1,a),!0);this.ea=new ju("",b,b5.getInstance(),a)}
z(h5,YT);
var Z7c={T4:"waffle-pivot-values",YV:"waffle-pivot-filter",UWa:"waffle-pivot-column-label",U_a:"waffle-pivot-row-label",OVa:"waffle-pivot-add-field-value",MVa:"waffle-pivot-add-field-filter",NVa:"waffle-pivot-add-field-row",LVa:"waffle-pivot-add-field-column",TVa:"waffle-pivot-aggr-select",UVa:"waffle-pivot-aggr",w_b:"waffle-pivot-apply",wWa:"waffle-pivot-button-container",Rlc:"waffle-pivot-range-selection",Slc:"waffle-pivot-range-selection-button",Tlc:"waffle-pivot-range-text",Eya:"waffle-pivot-button-update",X0a:"waffle-pivot-update-auto",
Y0a:"waffle-pivot-update-manual"},$7c={Ixa:"row-breakout",sua:"col-breakout",YV:"filter",T4:"aggregation"};q=h5.prototype;q.va=function(){this.Da=Or(F7c,{id:this.getId()})};
q.Ja=function(){function a(a,b){f.V(Pm(a),"click",b)}h5.$.Ja.call(this);var b=this.qa(),c=Z7c;R(b.getElement(c.wWa),!1);var d=$7c;this.O=wc(d.T4,b.getElement(c.T4),d.YV,b.getElement(c.YV),d.Ixa,b.getElement(c.U_a),d.sua,b.getElement(c.UWa));this.Qa=b.getElement(c.Eya);var d=gr(NH,""),e=B7c(),f=this.getHandler(),h;for(h in this.Fa){var k=new Tt("",new Pt(b,e),d,b);H(this,k);k.Ya(b.getElement(h));f.V(k,"show",this.Thb).V(k.Vc(),"action",this.Shb)}a(c.Eya,this.XBb);a(c.X0a,this.wIa);a(c.Y0a,this.wIa);
this.Z=b.getElement(c.UVa);R(this.Z,!1);this.ea.Ya(b.getElement(c.TVa));f.V(this.ea,"action",this.rib);this.Zg=new Bq(this.bc());f.V(this.Zg,"focusin",this.HVb).V(this.Zg,"focusout",this.IVb);a8c(this)};q.HVb=function(a){this.J=b8c(this,a.target)};q.IVb=function(a){if(a=a.relatedTarget){var b=this.bc();xn(a,function(a){return a==b})||(this.J=null)}};
function b8c(a,b){if(!b)return null;var c=a.qa().tdb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=Ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:I7c(d)}:null}
function c8c(a){var b=a.qa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(I7c(f)==a.J.label){a.lr(f.getElement());return}d&&0<d.length?a.lr(d[d.length-1].getElement()):(d=lc(a.Fa,function(a){return a==c}),a.lr(b.getElement(d)))}}
q.Lg=function(a){h5.$.Lg.call(this,a);a?(d8c(this,function(){function b(a,b){if(a)for(;a.length>b;)I(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.Lg(c),b=new W4("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new f5(c,this.F,a.hq,i5(this),e,this.qa()),d.render(),e8c(this,d,b))}var d=a.hw,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Kja(),d);a=o7c(a,d);A(a.Pw,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.Lg(b)):(c=
new c5(b,this.F,a.hq,i5(this),this.qa()),c.render(),e8c(this,c,"filter"))},this);A(a.Rq,Ea(c,"row-breakout"),this);A(a.qq,Ea(c,"col-breakout"),this);A(a.xs,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Sa()&&D(d.Sa(),4)==D(b,4)?d.Lg(b):(b=new g5(b,this.F,a.hq,i5(this),this.qa()),b.render(),d?f8c(this,d,b,"aggregation"):e8c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Rq.length);b(this.D["col-breakout"],a.qq.length);b(this.D.filter,a.Pw.length);
b(this.D.aggregation,a.xs.length);d=(d=(d=LB(this.F.C,a.hq))?d.C:null)?Qw(a.HB(g8c(this)),d):"#REF!";h8c(this,d);this.ma.Xa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.Z,!0),this.ea.Xa(a.qR())):R(this.Z,!1)}),h5.$.Lg.call(this,a),i8c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=e5(a),c;c=K7c(J7c(a),a.HB(),a.yd());k$b(b,c);L7c(a)},this)})):this.reset()};q.focus=function(){h5.$.focus.call(this);this.lr(Sm("waffle-sidebar-title",this.getElement()))};
function e8c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.vd(a);j8c(a,b);a8c(a)}function f8c(a,b,c,d){a.qa().$M(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Hb(d,e,1,c);I(b);c.vd(a);j8c(a,c);a8c(a)}function j8c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.KVb).V(b,"pivot-pill-changed",a.JVb).V(b.getElement(),"keydown",a.xrb);var c=new W4("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function a8c(a){a.Ha.Rc();I(a.Ka);var b=a.Ka=new kU;ac(a.O,function(a){yac(b,a)});b.hf();a.Ha.V(b,"beforedragstart",a.GVb).V(b,"dragstart",a.zm).V(b,"dragend",a.Tm)}q.reset=function(){ac(this.D,function(a){A(a,I)});this.D={}};function h8c(a,b){a=a.qa();a.Xf(a.getElement("waffle-pivot-range-text"),b)}
q.KVb=function(a){var b=new W4("pivot-pill-removed",this);b.C=a.target;b.container=lc(this.D,function(b){return Cb(b,a.target)});b.Qa=k8c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.JVb=function(a){a.container=lc(this.D,function(b){return Cb(b,a.target)})};q.xrb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||l8c(this,a.target,38==a.keyCode)};
function l8c(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){C7c(f,e,c);var h=new W4("pivot-pill-changed",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Ka=!0;a.dispatchEvent(h)}}q.XBb=function(){this.dispatchEvent("pivot-table-update")};q.wIa=function(a){a=this.L="autoupdate"==a.target.value;(this.Qa.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.rib=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.qR=function(){return this.ea.Ma()};function m8c(a,b,c,d){pd(a.R);P9b(a.Ua,null,a.ma,a.ma.Ma(),!1,!1,!0,y(a.LVb,a,b,c,!!d))}q.LVb=function(a,b,c,d){var e=this.ma,f=this.F;e.C=!1;var h=e.Ma();this.R=ld(d,"afterhide",function(){if(e.C){var d=Ow(e.Ma(),f.C,!0,!0);d?a(d):(e.Xa(h),b())}else b();c||this.lr(Pm("waffle-pivot-range-selection-button"))},!1,this)};
q.Thb=function(a){var b=a.target.getParent(),c=b.Vc();this.oa=this.Fa[b.Da.id];d8c(this,function(){var a=this.oa,e=g8c(this),f=i5(this),h=n8c(this,a);c.Yd(!0);for(var k=yh(f,"c"),l=0,m=k.start;m<k.end;m++){var p=A7c(e,f,l);p&&!h[p]&&c.Oa(new vr(p,l),!0);l++}"aggregation"==a&&(c.Oa(new Ot,!0),c.Oa(new vr("Calculated Field",-1),!0));0==c.Gd()&&c.Oa(this.Na,!0);ZO(b,!0);b.Cx();ZO(b,!1)})};q.lr=function(a){try{Qc&&this.qa().Ob().body.focus(),a.focus(),this.gb.Ab(2)}catch(b){}};
q.Shb=function(a){var b=this.oa;a=a.target.Ma();var c=new W4("pivot-pill-added",this);c.container=b;c.ea=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.GVb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Ip(b,"waffle-pivot-pill");b=b.parentNode)if(Ip(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.zm=function(a){var b=pq(a.C).width;gq(a.F,b)};
q.Tm=function(a){var b,c,d,e,f=new W4("pivot-pill-changed",this);ec(this.O,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=Ab(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,f.C=d=h,f.ma=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function n8c(a,b){function c(a){a=h(a.Tw()-k);f[a]=!0}function d(a){a=h(a.Aq());f[a]=!0}var e=a.Sa(),f={},h=y(A7c,a,g8c(a),i5(a)),k=i5(a).jc();if(e)switch(b){case "filter":A(e.Pw,c);break;case "row-breakout":case "col-breakout":A(e.Rq,d),A(e.qq,d)}return f}function d8c(a,b){if(o8c(a)){var c=i5(a),c=new oh(c.rc(),c.jc(),c.rc()+1,c.hd());p8c(a,c,b)}else b.call(a)}function i8c(a,b){o8c(a)?p8c(a,i5(a),b):b.call(a)}
function p8c(a,b,c){b=UA(o8c(a).D,b).addCallback(c,a);a.Aa.push(b);Jj(b,Ea(Jb,a.Aa,b))}function o8c(a){var b=a.Sa();return LB(a.F.C,b.hq)}function g8c(a){return(a=o8c(a))?a.yd():null}function i5(a){return a.Sa().HB(g8c(a))}function k8c(a,b,c){return Bb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.xa=function(){h5.$.xa.call(this);ac(this.D,function(a){Ic(a)});this.D={};pd(this.R);this.R=null;I(this.Ka);A(this.Aa,RG)};function q8c(a,b){F.call(this);this.C=a;this.F=b;this.La=new L(this);H(this,this.La);this.La.V(a,"pivot-pill-created",this.D).V(a,"pivot-pill-model-updated",this.D)}z(q8c,F);q8c.prototype.J=function(a){var b=a.C;a=a.target.Ma();N7c(b);-1==a?b.bC():0<r8c(this,b).length&&!b.C?(P7c(b),b.C.getElement().focus(),s8c(this,b,-2,!0)):b.bC()};
q8c.prototype.L=function(a){var b=a.C;a=a.target;var c=Gq(b.C,a),d=b.qa();for(c++;c<b.C.Gd();){var e=b.C.Kd(c),f=d.c_(e.getElement());Ip(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Ma()||!s8c(this,b,-2,!0))&&b.bC()};function t8c(a,b){a.La.V(b,"pivot-sort-by-change",a.J).V(b,"pivot-sort-key-change",a.L)}
q8c.prototype.D=function(a){var b=a.C;if(b instanceof f5){a=b.Sa();for(var c=0<r8c(this,b).length,d=this.C.Sa().xs,e=b.O,f=e.Rl()-1;1<=f;f--)e.yL(f);e.Hf(0).lS(Z4(b,a.Aq()));e.Mg(0);A(d,function(a,d){var f;zc(a,3)?f=D(a,3):1==D(a,4)?(f=D(a,5).getFunctionName(),a=Z4(b,D(a,5).Aq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Fc(D(a,6),3);e.Gf(new vr(f,d))});zc(a,7)&&(d=D(a,7),a=Ec(d,2),u8c(this,b,a)&&(d=D(d,1),e.Xa(d),c&&(P7c(b),A(a,y(function(a){s8c(this,b,a,!1)},this)),s8c(this,b,-1,!1))));t8c(this,
b)}};
function s8c(a,b,c,d){var e=v8c(a,b);if(0==e.length)return!1;var f=b.C.Gd();a=r8c(a,b);if(f>=a.length)return!1;var h=Z4(b,a[f].Aq()),f=b.qa();a=b.C.Gd();var k=new Pt,l=new vr(h,-2);l.Ra(!1);k.Oa(l,!0);k.Oa(new vr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Oa(new vr(e[l],l),!0);h=new ju(h,k,b5.getInstance(),f);h.Xa(-2);b.C.Oa(h,!0);0<a&&(a=f.va("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.lG(a,h.getElement()));b.getHandler().V(h,"action",b.Zcb);f=c;"string"==typeof c&&
(f=tb(e,c),-1==f&&(f=-2));h.Xa(f);d&&(b.C.Xg(h),h.Ze(!0));return!0}function v8c(a,b){a=w8c(a,b);var c=O7c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&zb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function u8c(a,b,c){a=w8c(a,b);return 0==c.length||yb(a,function(a){return Vb(c,a)})}function r8c(a,b){return b.we()?a.C.Sa().qq:a.C.Sa().Rq}function w8c(a,b){return b.we()?dPa(a.C.Sa(),a.F):ePa(a.C.Sa(),a.F)};function x8c(a,b){Jz.call(this,1601,b,qh(a.C));this.D=a}z(x8c,Jz);x8c.prototype.exec=ba();x8c.prototype.We=n(48);x8c.prototype.Pe=function(){var a=new bz,b=lPa(this.D);E(a,2,b);var b=this.D.C,c=new je;E(c,1,""+this.D.hw);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function y8c(a,b,c,d,e){dU.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.Z=d;this.R=e;this.ea=new q8c(this.C,this.D);H(this,this.ea);b=b.C;c=a.qa();this.Bf().V(a,"pivot-table-update",this.aCb).V(a,"pivot-pill-added",this.Vvb).V(a,"pivot-pill-removed",this.BVb).V(a,"pivot-pill-changed",this.AVb).V(a,"pivot-aggregation-orientation-changed",this.qib).V(Wn,"show-pivot-ritz",this.DVb).V(e,"activeCellChange",this.Jsa).V(e,"click",this.EVb,!0).V(e,"pivot_table_zippy_toggle",this.bDb).V(b,"Sa",
this.Jsa).V(b,"Va",this.wzb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.Swb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Twb).V(xw(b),["Xb","kb"],this.Jsa)}z(y8c,dU);q=y8c.prototype;q.wi=function(){return Y.Lwa};q.Hv=function(){return Y.Kwa};q.Swb=function(){z8c(this)};q.Twb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),z8c(this))};function z8c(a){m8c(a.C,y(a.CVb,a,A8c(a)),v)}
q.CVb=function(a,b){a.hq=b.zd;b=s7c(b.zd,b.rect);a.hq=parseInt(D(b,1).wb(),10);a.D=b;j5(this,a,this.C.L,!1);a=a.hw;b=this.D.C;tw(b)!=a&&b.mA(a)};q.DVb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?Dw(this.D,a.wb(),wC(a.yd())):!1;if(a){var b=this.C;if(!b.Va()){a=this.D.C.getActiveGrid();var c=k5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.yd(),d=yC(c),e=wC(c);d?VA(b,e,hc(Wg)).addCallback(y(this.ESa,this,a)):this.ESa(a,c.jd());return}this.J=c;b.Lg(c)}this.Hv().Lb()}};
q.AVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.ma,f=d,h=this.C.Sa().clone();if(d&&c&&b!=c){if(!d.fAa()){j5(this,k5(this),!1,!0);return}f=B8c(this,d.Sa(),b);a:{var k=this.C,l=k.Sa().hq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new f5(f,k.F,l,i5(k),m,k.qa());break a;case "aggregation":f=new g5(f,k.F,l,i5(k),k.qa());break a;case "filter":f=new c5(f,k.F,l,i5(k),k.qa());break a;default:f=null}}f.render();f8c(this.C,d,f,b)}d=a.position;k=c==b;l=C8c(this,f.Sa());if(c)if(k){f=
f.Sa();switch(b){case "row-breakout":m7c(h.Rq,f,d);break;case "col-breakout":m7c(h.qq,f,d);break;case "filter":m7c(h.Pw,f,d);break;case "aggregation":p7c(h,f,d)}Zn("Field is now in position "+(d+1+"."))}else D8c(this,b,h,l,d);else E8c(this,b,f,h);c&&!k&&null!=e&&F8c(e,c,h);j5(this,h,this.C.L,!!a.Ka)};
function B8c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Me)return b;break;case "aggregation":if(b instanceof Ne)return b;break;case "filter":if(b instanceof Ge)return b;break;default:return null}b=C8c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Me,E(c,1,b),c;case "aggregation":return c=new Ne,a=new Oe,E(a,1,b),u7c(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new Ge,a=b+G8c(a).jc(),E(c,1,a),c;default:return null}}
function C8c(a,b){if(b instanceof Me)return b.Aq();if(b instanceof Ne)switch(D(b,4)){case 1:return D(b,5).Aq();case 2:return-1;default:return 0}return b instanceof Ge?b.Ji()-G8c(a).jc():0}function G8c(a){var b=k5(a);return b.HB(LB(a.D.C,b.hq).yd())}q.Vvb=function(a){var b=a.container,c=A8c(this);D8c(this,b,c,a.ea,a.position);j5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.eSa()};
q.BVb=function(a){var b=A8c(this);F8c(a.Qa,a.container,b);I(a.C);j5(this,b,this.C.L,!1)};q.qib=function(){var a=A8c(this),b=this.C.qR();a.F=b;j5(this,a,this.C.L,!1)};
function D8c(a,b,c,d,e){switch(b){case "row-breakout":a=new Me;E(a,1,d);null!=e?Gb(c.Rq,a,e):c.Rq.push(a);break;case "col-breakout":a=new Me;E(a,1,d);null!=e?Gb(c.qq,a,e):c.qq.push(a);break;case "filter":b=LB(a.D.C,c.hq);if(!b)break;b=b.yd();b=K7c(d,c.HB(b),b);var f=new Ge;a=G8c(a).jc()+d;E(f,1,a);H8c(f,b);null!=e?Gb(c.Pw,f,e):c.Pw.push(f);break;case "aggregation":b=new Ne;if(-1==d){Y.Iwa.Lb();d=new Pe;t7c(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=k5(a).xs;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=k5(h),p=m.xs,r=0;r<p.length;r++){var u=p[r];if(zc(u,3)&&l==D(u,3)){h=!0;break a}if(1==D(u,4)){var w=LB(h.D.C,m.hq).yd();if(l==A7c(w,m.HB(w),D(u,5).Aq())){h=!0;break a}}}h=!1}h=!h}E(b,3,f)}else a=new Oe,E(a,1,d),u7c(a,"SUM"),E(b,4,1),E(b,5,a);r7c(c,b,e)}}function F8c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.Rq,a);break;case "col-breakout":Kb(c.qq,a);break;case "filter":Kb(c.Pw,a);break;case "aggregation":q7c(c,a)}}
function E8c(a,b,c,d){if("aggregation"==b)a=k8c(a.C,b,c),d=d.xs[a],null!=d&&(a=c.F?c.F.Ma():null,null!=a&&E(d,3,a),1==D(d,4)?u7c(D(d,5),c.Ma()):(D(d,4),d=D(d,6),t7c(d,c.Ma()),(a=Y7c(c))?E(d,4,a):Cc(d,4)));else if("filter"==b)d=Ab(d.Pw,function(a){return a.equals(c.Sa())}),null!=d&&H8c(d,l$b(e5(c),!0));else if(d=Ab("row-breakout"==b?d.Rq:d.qq,function(a){return a.equals(c.Sa())}),null!=d)if(w7c(d,c.D.isChecked()),v7c(d,c.F.Ma()),-1!=c.O.Ma()){var e=new Le;V4(e,c.O.Ma());A(O7c(c),function(a){Bc(e,2,
a)});x7c(e,c.F.Ma());E(d,7,e)}else Cc(d,7)}q.aCb=function(){j5(this,k5(this),!0,!1)};function j5(a,b,c,d){b&&(c?(c=SC(a.D.C,b.hw),c=new x8c(b,c),a.Z.C(c),a.L=null):a.L=b,c=a.C.Sa(),(d=d||!bh(c.C,b.C))&&a.C.reset(),a.C.Lg(b),d&&c8c(a.C))}q.ESa=function(a,b){var c=a.yd(),d=yC(c),c=wC(c);d&&b.equals(c)?m8c(this.C,y(this.IEa,this),y(this.QGb,this),!0):this.IEa(new Eh(a.wb(),a.C,b))};q.QGb=function(){this.wi().setVisible(!1);this.gf().Ab(3)};
q.IEa=function(a){var b;b=new Qe;var c=s7c(0,new oh(0,0,1,1));E(b,6,c);E(b,5,2);b=kPa(b,0,new N(0,0),0);b.hq=a.zd;a=s7c(a.zd,a.rect);b.hq=parseInt(D(a,1).wb(),10);b.D=a;a=tw(this.D.C);this.Z.C(new E7c(b,a))};function k5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?JRa(a.yd()):null}function A8c(a){return(a=k5(a))?a.clone():null}
q.Jsa=function(a){var b=k5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Ra(!0),a=a.yd(),a.Bc()==this.J.hw)){var c=this.J.C;c&&(zC(a,c),b=k5(this))}b?b.equals(this.J,this.D)||this.C.Lg(b):this.C.reset();this.J=b;a=!!b;BOb.C&&!this.wi().Va()||this.wi().setVisible(a&&!dy(this.D));this.C.Ra(!!b)};q.wzb=function(a){a=a.target;if(this.J&&this.J.hw==a.wb()&&this.C.Va()){a=this.C;var b=kLa(a.Ua);b&&a.R&&b.setVisible(!1)}};
q.EVb=function(a){var b=a.target;if(Ip(b,z7c.t1a)||Ip(b,z7c.s1a)){var b=FA(this.R).Sa(),c=dx(b,a.Mh);I8c(this,b,c);a.stopPropagation()}};q.bDb=function(a){var b=FA(this.R).Sa();a=dx(b,a.Mh);I8c(this,b,a)};
function I8c(a,b,c){if(!dy(a.D)){var d=MB(c);b=KRa(b,c);if(c=iPa(d)){var e=c.length-1;c=c[e];for(var d="r"==hPa(d)?b.Rq[e]:b.qq[e],e=Ec(d,3),f,h=0;h<e.length;h++)if(e[h].Ma()==c){f=e[h];var k=!D(f,3);E(f,3,k)}f||(f=new Ke,f.Xa(c),E(f,3,!0),Bc(d,3,f));Zn(D(f,3)?"Pivot table field collapsed":"Pivot table field expanded");j5(a,b,!0,!1)}}}function H8c(a,b){var c=new He;Cc(c,2);E(c,1,!1);A(b,function(a){Bc(c,2,a)});E(a,2,c)};function J8c(){F.call(this)}z(J8c,Ln);J8c.prototype.D=function(){return h5};J8c.prototype.C=function(){return y8c};Tn("ritzpivottables",J8c);
