function Gya(a,b,c){var d=!b;a.j.Ba.Ht().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function Hya(a,b){var c={};u(b,function(a){gX(a);var b=yW(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),jq(a,5),G(yW(a,!0),2))){Np(a,[KV(b.$)]);var e=KV(b.$);I(a,46,e);e=G(a,11);I(a,12,e);e=new wp;b=Xr(Or(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Vp(a,e);Up(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=CU(b.j,ec(c));Zb(d,function(a,b){aS(a.item,c[b],this.j);jc(c,b)},a);Zb(c,function(a){d[a.getId()]=new pV(a)});WX(b,dc(d))}function J7(a){if(!a.yg)throw Error("Offline data service not provided.");return a.yg}
function K7(a,b){pT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function L7(a,b){pT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function M7(a,b,c,d,e){DS.call(this,a,b,c,d,e)}t(M7,DS);M7.prototype.yz=da(!1);M7.prototype.qz=da(!1);M7.prototype.Bz=da(!0);function Iya(a,b){var c=Pf();vX(a).then(function(a){b==a?b?Gya(this,b,c):c.g():Wh(JV(this.j.$,"ooi",b),function(){Gya(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.Wa}
function Jya(a,b){var c=[];u(b,function(a){a=a.getItem();gX(a);var b=yU(this.g.j.j,a.getId());if(b){b=uj(b.item);iq(b,gq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);Hya(a,c)}function Kya(){if(!pi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}DZ.prototype.Aj=ga(32,function(){throw new DR("clearDocsLocalStoreService is unsupported",sS(3));});$Z.prototype.Aj=ga(31,function(){J7(this.context).Bi(null)});g_.prototype.Aj=ga(30,function(){J7(this.g).Bi(null)});
DZ.prototype.Ej=ga(29,function(){throw new DR("setDocsLocalStoreService is unsupported",sS(3));});$Z.prototype.Ej=ga(28,function(a){J7(this.context).Bi(a)});g_.prototype.Ej=ga(27,function(a){J7(this.g).Bi(a)});BY.prototype.xB=ga(26,function(a){var b=[];u(a,function(a){b.push(a.Cb())});K7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});BY.prototype.Ew=ga(25,function(){K7(this,"Error fetching offline items.")});
BY.prototype.Fw=ga(24,function(a){var b=[];u(a,function(a){b.push(a.Cb())});K7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});BY.prototype.bA=ga(23,function(a,b){K7(this,"Querying all offline items.");Wh(this.g.H(),a,b)});k=sY.prototype;k.Gy=ga(22,function(a){L7(this,"Handling offline change(s): "+a.length);Jya(this.w,a)});k.Gw=ga(21,function(){L7(this,"Error fetching offline items.")});
k.Hw=ga(20,function(a){L7(this,"Processing all offline item(s): "+a.length);Hya(this.w,a);GT(this.g.o,"offline_data_loaded")});k.cA=ga(19,function(a,b){L7(this,"Querying all offline items.");Wh(this.j.H(),a,b)});
k.Bi=ga(18,function(a){this.j=a;this.o=!1;var b=!!a;this.fl(b).then(function(){if(b)this.j&&((new M7(this.g,r(this.cA,this),r(this.Hw,this),r(this.Gw,this))).execute(),this.o||(this.j.j(r(this.Gy,this)),this.o=!0));else{var a=this.w.g.j,d=new lr;I(d,19,!0);for(var d=EU(a.j,d),e=[],f=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Hq;Iq(p,l.getId());Jq(p);f.push(p)}else p=new hq,sq(p,!1),tq(p,!1),iq(l,p),e.push(d[h])}WX(a,e);ET(a,f)}}.bind(this))});
BY.prototype.Bi=ga(17,function(a){(this.g=a)?this.fl(!0).then(function(){(new M7(this.j,r(this.bA,this),r(this.Fw,this),r(this.Ew,this))).execute();this.g.j(r(this.xB,this))}.bind(this)):this.send("6.3",[])});sY.prototype.fl=ga(16,function(a){return Iya(this.g.Ub,a)});BY.prototype.fl=ga(15,function(a){var b=Pf();Wh(this.send("6.4",[a],De),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Wa});LI.prototype.g=ga(14,function(a,b){b&&(a+=" "+hf(b));throw Error(a);});
NI.prototype.g=ga(13,function(a,b){this.j&&this.j.log(Error(a),b)});Yx.prototype.install=ga(11,function(a){a=Wx("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.vy,this,b)});return b});qy.prototype.install=ga(10,function(a){return D(this.o.install(a),r(this.Vs,this,!0,void 0))});By.prototype.install=ga(9,function(){return fi(Error("Not supported"))});Yx.prototype.vy=ga(8,function(a,b,c){b=by(b,c);null!=b?a.Oa(Error(b)):a.callback()});
function Lya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=Kya();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function Mya(){this.data=void 0}function N7(a){F(this,a,0,-1,null,null)}t(N7,E);N7.prototype.getId=function(){return G(this,1)};
N7.prototype.getTitle=function(){return G(this,2)};N7.prototype.setTitle=function(a){I(this,2,a)};N7.prototype.Rf=function(){return G(this,3)};var Nya=[1];function O7(a){F(this,a,0,-1,null,null)}t(O7,E);O7.prototype.kf=function(){return G(this,1)};O7.prototype.Rq=function(){return G(this,2)};function Oya(a,b){var c=new hk;ik(c,gg(1,m.location.href));jk(c,a);lk(c,b);a=hm(Q(),"docs-offline-lsuid");tk(c,"ouid",a);return c.toString()}
function Pya(a){var b=hm(Q(),"docs-offline-ospp");return(a?b:"/offline")+"/eventbusworker.js"}function P7(a){F(this,a,0,-1,null,null)}t(P7,E);P7.prototype.Tf=function(){return G(this,1)};P7.prototype.Rq=function(){return G(this,2)};var Qya=[1];function Rya(a){F(this,a,0,-1,null,null)}t(Rya,E);function Q7(a){F(this,a,0,-1,null,null)}t(Q7,E);Q7.prototype.Sf=function(){return J(this,P7,1)};function R7(a){F(this,a,0,-1,null,null)}t(R7,E);R7.prototype.Sf=function(){return J(this,P7,1)};
function S7(a){F(this,a,0,-1,null,null)}t(S7,E);S7.prototype.j=function(){return J(this,O7,1)};function T7(a){F(this,a,0,-1,Nya,null)}t(T7,E);var Sya=[1];function U7(a){F(this,a,0,-1,null,null)}t(U7,E);U7.prototype.Fa=function(){return G(this,1)};function Tya(a){F(this,a,0,-1,null,null)}t(Tya,E);var Uya=[2];function Vya(a){F(this,a,0,-1,Qya,null)}t(Vya,E);function Wya(a){F(this,a,0,-1,null,null)}t(Wya,E);function Xya(a){F(this,a,0,-1,Sya,null)}t(Xya,E);function V7(a){F(this,a,0,-1,null,null)}
t(V7,E);V7.prototype.Fa=function(){return G(this,1)};function W7(a){F(this,a,0,-1,null,null)}t(W7,E);W7.prototype.Fa=function(){return G(this,1)};function X7(){A.call(this)}t(X7,A);var Yya={$C:1,FC:2,HC:3,YC:4,Lf:5};function Zya(a){F(this,a,0,-1,null,null)}t(Zya,E);function Y7(a){F(this,a,0,-1,null,null)}t(Y7,E);Y7.prototype.Fa=function(){return G(this,1)};Y7.prototype.getMessage=function(){return J(this,yD,2)};function Z7(){A.call(this);this.H=3;this.g=null;this.o=!1}t(Z7,A);Z7.prototype.Sf=g("g");
Z7.prototype.j=function(){return 1==this.H};function $7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}Z7.prototype.w=function(){if(!this.g)return!1;var a=this.g.Tf();return 1==a||6==a};Z7.prototype.kf=g("H");function $ya(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}
function aza(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function a8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function bza(a){F(this,a,0,-1,Uya,null)}t(bza,E);function b8(a){F(this,a,0,-1,null,null)}t(b8,E);b8.prototype.dj=function(a){I(this,2,a)};Ri("offline");function c8(a){F(this,a,0,-1,null,null)}t(c8,E);c8.prototype.Fa=function(){return G(this,1)};function d8(a){F(this,a,0,-1,null,null)}t(d8,E);d8.prototype.Fa=function(){return G(this,1)};function e8(a){F(this,a,0,-1,null,null)}t(e8,E);e8.prototype.getMessage=function(){return G(this,1)};function f8(a){this.g=a||hm(Q(),"docs-extension-id")}function cza(){var a=new f8;if(!MI())return Kf("Docs extension cannot be found.");var b=new c8;I(b,1,2);return dza(a,b).then(ba())}function g8(a){return Tf(new Ef(function(a,c){Wh(ii("chrome-extension://"+this.g+"/page_embed_script.js",{HE:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
f8.prototype.install=function(){if(MI())return g8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Kf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ef(function(c,d){var e=function(a){g8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return g8(this)}.bind(this)).then(function(){if(!MI())throw Error("Extension was not found after successful install");}.bind(this))};
function dza(a,b){var c=Pf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Tb(),void 0,r(a.j,a,c));return c.Wa}f8.prototype.j=function(a,b){n(b)?(b=new d8(b),J(b,e8,5)?a.j(J(b,e8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var eza=new Xo("T");function h8(a){F(this,a,0,-1,fza,null)}t(h8,E);var fza=[3];h8.prototype.setEnabled=function(a){I(this,1,a)};var i8=Q(),j8=new h8;j8.setEnabled(!0);var gza=hm(i8,"docs-offline-lsuid");I(j8,2,gza);var hza=hm(i8,"docs-hdod");I(j8,4,hza);var iza=fm(i8,"icso");I(j8,7,iza);I(j8,14,1);var jza=hm(i8,"docs-offline-ospp");I(j8,13,jza);I(j8,10,!0);Aa(ba(),md);function k8(){Ga.call(this,"Disable requested")}t(k8,Ga);function kza(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function l8(a,b){aD.call(this,void 0,!1,a.get(ap));this.Mb=b;this.setTitle("Install the Google Docs Offline Extension");lD(this,(new hD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ch=!0;kD(this)}t(l8,aD);l8.prototype.Pa=function(){l8.U.Pa.call(this);uo(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Vb();ck(a,kza)};l8.prototype.Ia=function(){l8.U.Ia.call(this);Zn(this).listen(this,"dialogselect",this.w)};
l8.prototype.w=function(a){"disable"==a.key?this.Mb(!1):"install"==a.key&&this.Mb(!0);this.Ka(!1)};function lza(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function m8(a){N0.call(this,a);this.w=Pf();this.setTitle("You've made changes that have not been synced");lD(this,nD(new hD,pD,!1,!0).set("delete","Discard Changes",!0,!1));this.Ch=!0;kD(this)}t(m8,N0);m8.prototype.Pa=function(){m8.U.Pa.call(this);uo(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Vb();ck(a,lza)};m8.prototype.Ia=function(){m8.U.Ia.call(this);Zn(this).listen(this,"dialogselect",this.T)};m8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function n8(a){A.call(this);this.g=a;this.j=!1}t(n8,A);function mza(a,b){var c=a.g.get(pp);c.bc("Setting up offline",void 0,0);Rf(b,function(){c.clear()}).then(function(){c.bc("Offline setup complete.")},function(a){a instanceof k8||c.bc("Offline setup failed.")})}function nza(a){var b=new m8(a.g);b.Ka(!0);b=b.w.Wa;Rf(b,function(){this.dispatchEvent("r")},a);return b}function oza(a,b){a.j||(a.j=!0,(new l8(a.g,b)).Ka(!0))}
function pza(a,b){var c=a.g.get(pp);c.bc("Disabling offline");b.then(function(){c.bc("Offline disabled.")},function(){c.bc("Offline could not be disabled.")})}n8.prototype.w=function(){this.dispatchEvent("fc")};n8.prototype.o=function(){this.dispatchEvent("ec")};function qza(a,b,c){y.call(this,b,a);this.data=c}t(qza,y);function o8(a){A.call(this);this.o=!1;this.g=null;this.H=new Ld(this);x(this,this.H);this.R=a;this.w=new Jz;x(this,this.w)}t(o8,A);o8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};o8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new Y7;I(b,1,1);K(b,2,a);this.g.postMessage(b.Tb())};
o8.prototype.S=function(a){this.w.Bg(r(function(){var b=new yD(a.ld.data),c;a:{for(var d in zD)if(c=zD[Number(d)],b.Vl(c))break a;c=null}c&&(d="gc_"+c.g,b=b.Vl(c),this.dispatchEvent(new qza(this,d,b)))},this),0)};o8.prototype.ua=function(){if(this.g){var a=new Y7;I(a,1,0);this.g.postMessage(a.Tb());this.g.close()}o8.U.ua.call(this)};function rza(a){this.g=a}rza.prototype.j=g("g");function p8(a,b,c,d){w.call(this);this.R=Pf();this.g=d||Wg();this.Ra=null;this.o=new Ld(this);x(this,this.o);d=new hk(b);sk(d,"ouid",a);"true"==vk(new hk(m.location.href),"Debug")&&sk(d,"Debug","true");nk(d,"cd="+c);if(Ka(d.g))throw Error("Url contains invalid domain: "+b);this.S=kk(jk(ik(new hk,d.w),d.g),d.o).toString();this.w=this.g.$a("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Mh(this.g),"message",this.V);this.g.Ta().body.appendChild(this.w);this.H=!1}t(p8,w);
function sza(a){var b=new W7;I(b,1,12);return q8(a,b).then(ba())}function tza(a){var b=new W7;I(b,1,1);return q8(a,b).then(function(a){a=new o8(new rza(a.port));x(this,a);return a}.bind(a))}function uza(a,b){var c=new W7;I(c,1,2);var d=new Xya;I(d,1,b||[]);K(c,2,d);return q8(a,c).then(function(a){return jj(J(a.response,T7,3),N7,1)}.bind(a))}function vza(a){var b=new W7;I(b,1,3);return q8(a,b).then(function(a){return jj(J(a.response,T7,3),N7,1)}.bind(a))}
p8.prototype.j=function(){var a=new W7;I(a,1,4);return q8(this,a).then(function(a){return J(a.response,S7,4).j()}.bind(this))};p8.prototype.Sf=function(){var a=new W7;I(a,1,10);return q8(this,a).then(function(a){return J(a.response,R7,7).Sf()}.bind(this))};function wza(a,b,c){var d=new W7;I(d,1,5);var e=new Vya;nj(e,1,b);I(e,2,c);K(d,3,e);return q8(a,d).then(ba())}
function r8(a,b){var c=new W7;I(c,1,6);var d=new Wya;I(d,1,b);K(c,4,d);return q8(a,c).then(function(a){return J(a.response,Q7,5).Sf()})}function xza(a){var b=new W7;I(b,1,7);return q8(a,b).then(ba())}function yza(a){var b=new W7;I(b,1,8);return q8(a,b).then(function(a){return G(J(a.response,Rya,6),1)})}function zza(a){var b=new W7;I(b,1,9);return q8(a,b).then(ba())}function Aza(a){var b=new W7;I(b,1,11);return q8(a,b).then(ba())}
function q8(a,b){return a.R.Wa.then(function(a){var c=new MessageChannel;a.postMessage(b.Tb(),[c.port2]);var e=Pf();c.port1.onmessage=r(function(a){a=new Bza(a);a.response&&J(a.response,U7,2)?(a=J(a.response,U7,2),e.j(Error("Iframe api request failed (type "+a.Fa()+"): "+G(a,2)))):e.g(a)},this);var f=bg(function(){e.j(Error("Iframe api request timed out."))},3E4);Rf(e.Wa,function(){c.port1.close();cg(f)});return e.Wa}.bind(a))}
p8.prototype.V=function(a){(a=a.ld)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vb(this,a.close,a),this.R.g(a),this.H=!0),Wb(this.o))};p8.prototype.ua=function(){this.g.Vf(this.w);p8.U.ua.call(this)};function Bza(a){this.response=a.data?new V7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Cza(){}na(Cza);function Dza(a,b){return hc(a,function(a){return a==b})||""}
var Eza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Fza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Gza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Hza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Iza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Jza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Kza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Lza(a){var b=new Lp,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Tp(b,c);var e=a.Rf();Cza.Ea();d=Mza[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[Eza,Fza,Hza,Iza,Jza,Kza];for(f=0;f<e.length;f++){var h=e[f];if(gc(h,d)){f=h;break a}}f=Gza}e=f==Eza?"application":f==Fza?"audio":f==Hza?"image":f==Iza?"multipart":f==Jza?"text":f==Kza?"video":"";d=Dza(f,d);(d=e?e+"/"+d:d)&&Pp(b,d);(d=Nza[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new hq;tq(c,d);sq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);iq(b,c);a=new uq;I(a,1,1);nj(b,60,[a]);return b}function Oza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(Lza(e))}return c}var Mza={kix:711,drawing:712,punch:714,ritz:715},Nza={3:1,2:3,4:4,1:2};function s8(a,b){this.Ra=null;this.o=a;this.w=b;this.g=[]}s8.prototype.H=function(){var a=new C;vza(this.o).then(r(function(b){a.callback(Oza(this.w,b))},this),r(a.Oa,a));return a};function Pza(a,b){var c=new C;uza(a.o,b).then(r(function(a){c.callback(Oza(this.w,a))},a),r(c.Oa,c));return c}s8.prototype.j=function(a){this.g.push(a)};function t8(a,b){Xh(D(Pza(a,b),function(a){a=a.map(Qza);Rza(this,a)},a),ba(),a)}
function Sza(a,b){var c=[];b.forEach(function(a){var b=new Hq;Iq(b,a);var d=new Lp;K(b,4,d);I(d,1,a);I(d,49,!1);a=new hq;sq(a,!1);iq(d,a);c.push(b)},a);Rza(a,c)}function Qza(a){var b=new Hq;Iq(b,a.getId());K(b,4,a);return b}function Rza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function u8(a,b){this.g=b;this.w=new Ld(this);x(this,this.w);this.w.listen(a,"gc_"+DD.g,this.S).listen(a,"gc_"+OD.g,this.R);this.j=[];this.o=new XA(this.H,1E3,this);x(this,this.o)}t(u8,w);u8.prototype.S=function(a){a=G(a.data,1);this.g&&t8(this.g,[a])};
u8.prototype.R=function(a){a=jj(a.data,ND,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Vl(RD))switch(f=f.Vl(RD),G(f,2)){case 1:b.push(f.j());break;case 2:var h=sc(G(f,3)),l=Yya;h[l.$C]||h[l.HC]||h[l.YC]||h[l.Lf]?b.push(f.j()):h[l.FC]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&t8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.mf()),d.length&&Sza(this.g,d))};u8.prototype.H=function(){this.g&&this.j.length&&(t8(this.g,this.j),this.j=[])};function v8(a){w.call(this);this.$=a;this.S=this.Ra=null;this.V=a.get(JC);this.g=null;this.R=Pf();Tza(this);this.w=null;this.W=a.get(Sw);this.Ba=a.get(ex);this.j=a.get(dx);this.H=new ag(3E4);this.o=new Ld(this);this.o.listen(this.H,"tick",this.zB.bind(this));x(this,this.o);a=a.get(bx);this.T=G(a,14);this.va=G(a,2);this.qa=H(a,10,!1)}t(v8,w);k=v8.prototype;
k.start=function(){if(!this.g){var a=this.Ba,a=lk(jk(new hk,a.g),a.o+"/iframeapi").toString(),a=ik(new hk(a),m.location.protocol).toString();this.g=new p8(this.va,a,this.T);x(this,this.g);tza(this.g).then(this.R.g.bind(this.R));Uza(this)}this.o.listen(this.W,"S",this.mJ)};k.zB=function(){Tf(sza(this.g),function(){this.H.stop()}.bind(this))};
function Vza(a){if(2!=a.j.kf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.kf());$7(a.j,4);return r8(a.g,1).then(function(a){var b=a.Tf();return Jf().then(function(){return 1==b||2==b?w8(this):x8(this)}.bind(this)).then(function(){return a})}.bind(a))}k.Sf=function(){return this.g.Sf()};
function Wza(a){if(1!=a.j.kf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.kf());$7(a.j,5);return xza(a.g).then(function(){return x8(this)}.bind(a))}
function Uza(a){Tf(a.g.j().then(function(a){switch(a.kf()){case 1:return zza(this.g).then(function(){return w8(this)}.bind(this)).then(function(){Xza(this)}.bind(this));case 2:return x8(this);case 4:return Yza(this,a.Rq());case 3:return a=G(a,3),null!=a?Zza(this,a):x8(this);case 5:return $za(this)}}.bind(a)),ba().bind(a))}function w8(a){return y8(a,gx.Ep).then(function(){this.S||z8(this,new s8(this.g,this.qa));this.H.start();this.zB()}.bind(a))}
function x8(a){a.H.stop();return y8(a,gx.Ik).then(function(){z8(this,null)}.bind(a))}k.tM=function(a){a=a.data;this.j.j()&&!this.j.o&&0==G(a,2)&&Tf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("W")}.bind(this)),ba().bind(this))};function Yza(a){return y8(a,gx.Ik).then(function(){z8(this,null)}.bind(a))}
function Zza(a,b){return r8(a.g,b).then(function(a){switch(a.Tf()){case 1:return Ht.Ea().dispatchEvent("u"),w8(this);case 2:return w8(this);default:return x8(this)}}.bind(a))}function $za(a){return r8(a.g,2).then(function(a){switch(a.Tf()){case 1:case 2:return w8(this);default:return x8(this)}}.bind(a))}function Tza(a){a.R.Wa.then(function(a){a.connect();this.w=new u8(a,this.S);x(this,this.w);this.o.listen(a,"gc_"+FD.g,this.LG).listen(a,"gc_"+ID.g,this.lL).listen(a,"gc_"+LD.g,this.tM)}.bind(a))}
k.LG=function(){Tf(w8(this),ba().bind(this))};k.lL=function(){Tf(x8(this),ba().bind(this))};function z8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.Ej(b):a.V.Aj()}function y8(a,b){return a.Sf().then(function(a){$7(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}k.OG=function(a,b){return wza(this.g,a,b)};function aAa(a){return a.Sf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}k.mJ=function(){Xza(this)};
function Xza(a){a.j.j()&&Tf(Aza(a.g),ba().bind(a))}k.stop=ba();function A8(a){v8.call(this,a)}t(A8,v8);A8.prototype.start=function(){A8.U.start.call(this);this.o.listen(this.j,"W",this.La)};A8.prototype.La=function(){var a=this.$.get(dx);Ht.Ea().$=a.j()};function B8(a){w.call(this);this.j=a.get(dx);this.w=a.get(cx);this.o=a.get(fx);this.V=a.get(Sw);this.S=a.get(eza);this.g=null;this.H=new Ld(this);x(this,this.H);this.H.listen(this.o,"fc",this.W);this.H.listen(this.o,"ec",this.$);this.H.listen(this.j,"W",this.T);this.R=new Jz}t(B8,w);
B8.prototype.W=function(){this.j.kf();this.j.w();this.S.install().then(function(){return aAa(this.w)}.bind(this),ma).then(function(){if(this.j.w()&&MI()){var a=this.R.Bg(this.qa,3E5,this);this.g=Pf();var b=this.g.Wa;Rf(b,function(){this.R.clear(a)}.bind(this));var c=Vza(this.w),b=Nf([c,b]).then();mza(this.o,b)}else mza(this.o,Kf(Error("Offline could not be enabled.")))}.bind(this))};B8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};B8.prototype.$=function(){bAa(this)};
function bAa(a){a.j.kf();null!=a.g&&(a.g.j(new k8),a.g=null);yza(a.w.g).then(function(a){if(a)nza(this.o).then(function(a){if(a)return cAa(this)}.bind(this));else return cAa(this)}.bind(a))}function cAa(a){var b=Wza(a.w);pza(a.o,b);return b}
B8.prototype.T=function(){this.j.kf()==gx.Ep?(this.j.o&&this.g&&(this.g.g(),this.g=null),!MI()&&this.V.g&&oza(this.o,function(a){a?this.S.install().then(function(){aAa(this.w)}.bind(this),ma):bAa(this)}.bind(this))):this.j.kf()==gx.Ik&&this.g&&(this.g.j(new k8),this.g=null)};function dAa(a){a=a.get(bx);this.g=G(a,4);this.o=G(a,13)}dAa.prototype.j=function(a){var b=sk(lk(jk(new hk,this.g),"/open"),"id",a).toString();a=lk(jk(new hk,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=ig(a.toString(),Pa(d));return new hk(c)};function C8(){this.g=new Ld(this);x(this,this.g)}t(C8,w);
C8.prototype.j=function(){var a=dm.Ea(),b=[],c,d=fm(a,"docs-offline-eltoseb");if(!fm(a,"docs-offline-dleb")){var e=new SharedWorker(Oya(fg(gg(3,m.location.href),!0),Pya(void 0)));d||(c=e.port);b.push(e.port)}fm(a,"docs-offline-eoseb")&&(e=new SharedWorker(Oya(fg(gg(3,m.location.href),!0),Pya(!0))),d&&(c=e.port),b.push(e.port));var f=new MessageChannel;Vb(this,function(){f.port1.close();b.forEach(function(a){a.close()})});this.g.listen(f.port1,"message",function(a){b.forEach(function(b){b.postMessage(a.ld.data)})});
this.g.listen(c,"message",function(a){f.port1.postMessage(a.ld.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};function eAa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function fAa(a){this.g=a}function gAa(a,b){var c;c=(c=a.g.getItem("optInLog"))?gf(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",hf(c))}function hAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new fAa(a)};function iAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function jAa(a){return gG(a.w).then(function(a){return kAa(this,a).then(function(){var b;b=(b=hm(dm.Ea(),"docs-offline-uifeo"))?new Tya(gf(b)):null;if(!b)throw Error("Missing user info for enabling offline in flags.");return lAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return mAa(this,a)}.bind(a))}
function kAa(a,b){return(new Ef(function(a,d){EF(b.Rn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function lAa(a,b,c){var d=new EE(G(c,1),!0);FE(d,G(c,2));GE(d,G(c,3));HE(d,!!G(c,4));IE(d,!!G(c,6));Es(d,"optInReasons",a.g);return(new Ef(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function mAa(a,b){gAa(hAa(),Cs(b,"emailAddress")||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new yD;var c=new ED;b.Oo(FD,c);a.o.j(b);return cza().then(function(){var a=new bza;this.g[0]&&I(a,1,eAa(this.g[0]));var b=D8(this.j.g,81E3),c=nAa(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=E8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Xa()&&b.j.mf()}.bind(a))};function F8(a){A.call(this);this.g=a||"visible"}t(F8,X7);F8.prototype.getState=g("g");function G8(a){A.call(this);this.g=a||Wg();this.j=new Ld(this);this.j.listen(this.g.Ta(),Lha,this.o)}t(G8,X7);G8.prototype.getState=function(){var a;a=(a=this.g)?a.Ta():Wg().Ta();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};G8.prototype.o=function(){this.dispatchEvent("change")};G8.prototype.ua=function(){Wb(this.j);G8.U.ua.call(this)};function H8(a,b){QJ.call(this,a,b)}t(H8,QJ);H8.prototype.Rp=ma;function I8(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Wg(a);this.g=a||null;(a=this.j.ma("docs-header"))&&!Gl(a)&&(this.g||oAa(this),yo(this.g,"docs-butterbar-container-compact",!0))}t(I8,w);na(I8);I8.prototype.postMessage=function(a){yb(this.R,a)||this.R.push(a);a=xa(a);pAa(this);return a};
function J8(a,b){Fb(a.R,function(a){var c=xa(a);if(b==c){var e=this.w[c];if(e){var f=e.ma().parentNode,h=this.j.aI(f);e.Na();delete this.w[c];this.j.Vf(f);this.j.Vf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function pAa(a){u(a.R,function(a){var b=xa(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new H8("",d);this.g||oAa(this);var f=d.$a("DIV","docs-butterbar-wrap");d.Tn(this.g,f,d.createElement("br"));e.render(f);e.Ka(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Ld(this));var h=this.j;if(!a.mb()){var f=a.getMessage(),l={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.$a("SPAN",l,a.H),f=Gb(f,p);Pd(e,p,a.R)}a.j&&(h=h.$a("SPAN",l,a.g?a.g.Ii():"Dismiss"),f=Gb(f,h),Pd(e,h,za(this.V,
b,a.g)));TJ(d,f);SJ(d,a.Fa());0<a.Xb&&((e=this.o[b])||(e=this.o[b]=new xz(r(this.S,this,b))),e.start(a.Xb));d.Ka(!0);a.Ka(!0)}},a)}function oAa(a){var b=a.j,c=b.ma("docs-butterbar-container");c?a.g=c:(a.g=b.$a("DIV","docs-butterbar-container"),On(a.g,"live","assertive"),On(a.g,"atomic","true"),b.appendChild(b.Ta().body,a.g))}
I8.prototype.V=function(a,b){J8(this,a);if(b&&(a=yn(xn(new wn,6)),b.isEnabled())){var c=b.g.selected;null!=c&&hA(b,"selected",!c);b.j.Wn("action",void 0,a);b.o.g.Wn(uga.toString(),new Mya)}};I8.prototype.S=function(a){J8(this,a);pAa(this)};function qAa(a,b,c,d){return new K8(a,"info",d,void 0,void 0,b,c)}I8.prototype.ua=function(){function a(a){Wb(a)}Zb(this.w,a);Zb(this.o,a);Zb(this.H,a);u(this.R,a);I8.U.ua.call(this)};
function K8(a,b,c,d,e,f,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.Xb=ua(d)?d:0;this.g=e||null;this.H=f||null;this.R=h||null}t(K8,w);k=K8.prototype;k.gw=!1;k.Ka=ca("gw");k.mb=g("gw");k.getMessage=g("o");k.Fa=g("w");k.getId=function(){return xa(this)};k.ua=function(){delete this.o;delete this.w;delete this.j;delete this.Xb;delete this.g;K8.U.ua.call(this)};var rAa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,sAa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function tAa(a,b,c){var d="persistent"==a?sAa:rAa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function uAa(a,b){tAa("temporary",function(c,d){tAa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function L8(a){F(this,a,0,25,vAa,null)}t(L8,E);var vAa=[3,20];L8.prototype.dj=function(a){I(this,11,a)};function wAa(a,b){I(a,8,b)}function xAa(a){F(this,a,0,-1,null,null)}t(xAa,E);function yAa(a){F(this,a,0,-1,null,null)}t(yAa,E);function zAa(a){F(this,a,0,-1,null,null)}t(zAa,E);function AAa(a){F(this,a,0,14,BAa,null)}t(AAa,E);var BAa=[3,5];function CAa(a){var b=Ba().toString();I(a,4,b)};function DAa(a){this.j=a}DAa.prototype.g=function(a){var b=new L8;wAa(b,a.Cb());this.j.log(b);this.j.j()};function EAa(a){this.g=a}EAa.prototype.j=function(a){var b=new L8;wAa(b,a.Cb());this.g.log(b);return new Ef(function(a,b){this.g.flush(a,b)}.bind(this))};function FAa(a,b,c){a=new ag(a);x(c,a);var d=new Ld(c);x(c,d);d.listen(a,"tick",b);a.start()};function M8(a,b,c,d){this.g=a;this.R=b;this.j=new XA(this.S,3E3,this);this.o=new Xe;this.H=d}t(M8,w);M8.prototype.Fb=function(){FAa(6E4,this.j.mf,this.j);FAa(36E5,this.w,this)};M8.prototype.S=function(){if(0!=this.g.g.Xa()&&(!this.H||this.g.o)){var a=GAa(this.g),b=this.R.g(a);b&&(Rf(b,r(function(){this.o.remove(b)},this)),this.o.vc(b))}};
M8.prototype.w=function(){var a=this.g,b=D8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],f=0;f<c.length;f++){var h=Number(c[f]),l=d.g[h],p=new b8;I(p,1,h);p.dj(G(l.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new gn;I(c,1,d);e&&nj(c,2,e);d=nAa(b);K(d,3,c);HAa(a,b);b=E8(b);a.g.g.push(b);this.j.mf()};function IAa(a,b){this.g=a;this.j=b};function JAa(){this.g={}};function KAa(){this.g=[]}KAa.prototype.Xa=function(){return this.g.length};function N8(){this.j=this.g=null}N8.prototype.Fb=function(a,b){this.g=a;this.j=b};function nAa(a){var b=Ty(a.g);null==b&&(b=new un,K(a.g,5,b));return b}function E8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Ky(a.g),3)&&null!=G(a.g,13)&&G(J(Ky(a.g),Ly,2),2);var b=Ty(a.g);null!=b&&(b=uj(b),K(a.g,5,b));return a.g};function LAa(){this.g={}}LAa.prototype.remove=function(a){delete this.g[a]};function MAa(a){this.g=a}MAa.prototype.getId=g("g");function O8(){N8.call(this)}t(O8,N8);var P8=new MAa("system_builder");O8.prototype.dj=function(a){this.g.dj(a);I(this.g,2,a);return this};function NAa(a,b){this.H=a;this.V=b;this.R=1;this.w=this.j=null;this.S=new LAa;this.g=new KAa;this.o=!1}function D8(a,b){var c=new N8;c.Fb(new KA,a.V);P8.getId();P8.getId();var d;d=new O8;d.Fb(c.g,c.j);b=d.dj(b);a=a.R++;var c=1E3*Ba(),e=new HA,f=new IA;I(f,1,c);K(e,1,f);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function GAa(a){var b=a.g,c=b.g;b.g=[];return PA(a.H,c)}function HAa(a,b){a.j=G(b.g,12);a.w=G(J(Ky(b.g),IA,1),1)};function OAa(){};function PAa(){this.g=this.j=null};function QAa(){this.w=this.o=null;this.g=new ZI;this.j=!1};var Q8=!1,R8="";function S8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Q8=!0,a.description)){R8=S8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Q8=!0;R8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Q8=!(!a||!a.enabledPlugin))){R8=S8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Q8=!0;R8=S8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Q8=!0;R8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Q8=!0,R8=S8(b.GetVariable("$version"))}catch(c){}})();var RAa=Q8,SAa=R8;var T8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var U8;for(U8=0;256>U8;++U8)for(var V8=U8,TAa=7,V8=V8>>>1;V8;V8>>>=1)--TAa;var UAa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];T8&&new Uint32Array(UAa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function W8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,f,h,l,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (T8?Uint32Array:Array)(d);f=1;h=0;for(l=2;f<=c;){for(v=0;v<b;++v)if(a[v]===f){p=0;q=h;for(B=0;B<f;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=l)e[B]=f<<16|v;++h}++f;h<<=1;l<<=1}};var X8=[],Y8;for(Y8=0;288>Y8;Y8++)switch(!0){case 143>=Y8:X8.push([Y8+48,8]);break;case 255>=Y8:X8.push([Y8-144+400,9]);break;case 279>=Y8:X8.push([Y8-256+0,7]);break;case 287>=Y8:X8.push([Y8-280+192,8]);break;default:throw Error("invalid literal: "+Y8);}
var VAa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();T8&&new Uint32Array(VAa);var WAa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];T8&&new Uint16Array(WAa);var XAa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];T8&&new Uint16Array(XAa);var YAa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];T8&&new Uint8Array(YAa);var ZAa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];T8&&new Uint16Array(ZAa);
var $Aa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];T8&&new Uint8Array($Aa);var Z8=new (T8?Uint8Array:Array)(288),$8,aBa;$8=0;for(aBa=Z8.length;$8<aBa;++$8)Z8[$8]=143>=$8?8:255>=$8?9:279>=$8?7:8;W8(Z8);var a9=new (T8?Uint8Array:Array)(30),b9,bBa;b9=0;for(bBa=a9.length;b9<bBa;++b9)a9[b9]=5;W8(a9);var cBa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];T8&&new Uint16Array(cBa);var dBa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];T8&&new Uint16Array(dBa);var eBa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];T8&&new Uint8Array(eBa);var fBa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];T8&&new Uint16Array(fBa);
var gBa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];T8&&new Uint8Array(gBa);var c9=new (T8?Uint8Array:Array)(288),d9,hBa;d9=0;for(hBa=c9.length;d9<hBa;++d9)c9[d9]=143>=d9?8:255>=d9?9:279>=d9?7:8;W8(c9);var e9=new (T8?Uint8Array:Array)(30),f9,iBa;f9=0;for(iBa=e9.length;f9<iBa;++f9)e9[f9]=5;W8(e9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var jBa=Nc?"opera":Oc?"edge":z?"ie":li?"firefox":mi?"iphone":ni?"ipad":oi?"android":pi?"chrome":qi?"safari":"unknown";function kBa(a,b,c){Fg(a.url,function(a){a=a.target;a.Sd()?b():c(a.Ya())},a.requestType,a.body,a.g,0,a.j)};function g9(a,b,c,d,e,f,h,l,p){A.call(this);this.$=a;this.T=b||ma;this.o=new AAa;this.W=l||kBa;this.g=[];this.S="";this.V=c||"https://play.google.com/log?format=json";this.R=d||null;this.w=p||null;this.Ra=null;this.Vd=!h;a=new zAa;I(a,1,1);b=new yAa;c=new xAa;d=Dc("Android")?3:Dc("CrOS")?5:Dc("Windows")?2:Dc("iPad")?6:Jc()?7:Dc("iPod")?8:Dc("Linux")?4:Lc()?1:0;I(b,6,d);d=Mc();I(b,2,d);d=x6()?3:w6()?2:v6()?1:0;I(b,3,d);e||(d=hh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=vg(d.location.href,
"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,jBa);I(c,3,dy);RAa&&I(c,4,SAa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.$);this.H=new ag(6E4);x(this,this.H);xd(this.H,"tick",Ge(this.flush),!1,this);f||this.H.start();e||(xd(hh(),"beforeunload",this.j,!1,this),xd(hh(),"unload",this.j,!1,this),xd(document,"pagehide",this.j,!1,this))}t(g9,A);g9.prototype.ua=function(){this.j();g9.U.ua.call(this)};
g9.prototype.log=function(a){a=uj(a);if(!G(a,1)){var b=a,c=Ba().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift();this.g.push(a);this.dispatchEvent(new lBa)};
g9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=uj(this.o);CAa(c);nj(c,3,this.g);var d={},e=this.T();e&&(d.Authorization=e);var f=this.V;this.R&&(d["X-Goog-AuthUser"]=this.R,f=sg(f,"authuser",this.R));this.w&&(d["X-Goog-PageId"]=this.w,f=sg(f,"pageId",this.w));if(e&&this.S==e)b&&b();else{this.g=[];var h=c.Cb(),d={url:f,body:h,o:1,g:d,requestType:"POST",j:this.Vd},f=r(function(a){var d=jj(c,L8,3);401==a&&e&&(this.S=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);b&&b()},
this);this.W(d,function(){a&&a()},f)}}};g9.prototype.j=function(){this.flush()};function lBa(){this.type="event-logged"}t(lBa,y);function mBa(a,b,c,d,e,f){g9.call(this,a,jL,b,c,d,e,void 0,void 0,f)}t(mBa,g9);function nBa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(l0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function h9(a){A.call(this);this.j=a||Wg();this.o=new Ld(this);x(this,this.o);this.g=new Po(a);this.g.vm=!1;a=this.g.o;no(a);a.po=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Dh(a,!0);Nn(a,"dialog");On(a,"labelledby","docs-offline-optinpromo-title");On(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new m0(null);x(this,this.V);this.S=new m0(null);x(this,this.S);this.R=new m0(null);x(this,this.R);this.T=this.H=this.w=null;oBa(this,pBa)}t(h9,A);
function pBa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(l0({id:"docs-offline-optinpromo-optin",content:N("Turn on offline access"),style:2}))+L(l0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function oBa(a,b){var c=fk(b,void 0,void 0,new Xg(void 0)),d=a.g;d.qa=c;Qo(d,c);switch(b){case pBa:a.o.listen(a.g,"show",a.BL);b=a.j.ma("docs-offline-optinpromo-optin");a.V.Uc(b);a.o.Ib(a.V,"action",r(a.wL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Uc(b);a.o.Ib(a.S,"action",r(a.VJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.DB,a,!0)).listen(a.H,
"click",r(a.DB,a,!1));break;case nBa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Uc(b);a.o.Ib(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=h9.prototype;k.DB=function(a){Fl(this.w,!a);Fl(this.H,a);Fl(this.T,a);(a?this.H:this.w).focus();return!1};k.wL=function(){this.dispatchEvent(new y("ic"))};k.VJ=function(){this.dispatchEvent(new y("jc"))};
k.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new y("kc"))};k.BL=function(){this.g.j.focus();this.dispatchEvent(new y("hc"))};function i9(a,b,c,d,e){w.call(this);this.V=e||Wg();this.j=a;this.W=b;this.w=c;this.Ma=d;a=new C8;x(this,a);this.o=new o8(a);x(this,this.o);this.Ba=new eG(this.W,this.o,"OfflinePromoControllerLockSessionId");x(this,this.Ba);a=this.Ba;c=Q();b=fm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=hm(c,"gaia_session_id");c=new mBa(306,b,c||void 0,!(wa(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);b=new EA(new EAa(c),null,pi?new sA(a,"offline"):new dB);c=new DAa(c);a=Math.floor(4294967296*
Math.random()).toString(16);a=bb("0",Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new QAa;a.o=b;a.w=c;a.j=!0;aJ(a.g,d);$I(a.g,84);b=a.g;null!=G(b.g,1)&&NA(b.g);b=new PAa;b.j=a.g;null==b.g&&(b.g=new JAa);c=b.g;d=new OAa;P8.getId();c.g[P8.getId()]=d;b=new NAa(b.j,b.g);a=new M8(b,a.o,0,a.j);a=new IAa(b,a);cJ(bJ(a.g.H));a=this.La=a;b=a.g;c=D8(b,716);HAa(b,c);c=E8(c);b.g.g.push(c);a.j.Fb();a.j.j.mf();b=(a=this.V)?a.Ta():Wg().Ta();this.Ja=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new G8(a):new F8;this.g=null;this.qa=new Ld(this);x(this,this.qa);this.va=new xz(this.vK,6E4,this);x(this,this.va);this.Ca=!1;this.R=this.H=null;this.S=I8.Ea();this.T=this.$=this.Ha=!1}t(i9,w);k=i9.prototype;
k.init=function(a,b){var c=b||De;if(b=fm(Q(),"docs-offline-eeooip"))qBa(this),rBa(this);if(b&&!a&&MI()){var d=gm(Q(),"docs-offline-oimrb");uAa(r(function(a,b){if(a=b>d)this.o.connect(),this.qa.listen(this.j,"T",this.wK).listen(this.j,"S",this.kJ).listen(this.o,"gc_"+FD.g,this.JG).listen(this.o,"gc_"+JD.g,this.mL).listen(this.Ja,"change",this.RM),j9(this);c(a)},this),r(function(a){this.W.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function j9(a){var b=!Du()&&!a.$,c=a.j.g,d;if(!(d=a.T)){var e;try{e=!!m.localStorage.getItem("docs-uoo")}catch(h){e=!0}if(d=!e){var f;try{f=!!m.localStorage.getItem("docs-urop")}catch(h){f=!0}d=!f}}if((f=b&&d)&&!(f=!c))try{f=!!m.localStorage.getItem("docs-wownoi")}catch(h){f=!1}a.Ha||(f?a.g||(a.g=new h9(a.V),x(a,a.g),a.qa.listen(a.g,"ic",a.xL).listen(a.g,"jc",a.vL).listen(a.g,"kc",a.vF),a.g.show(!0),sBa(a)):a.g&&a.g.show(!1));a.Ma&&(!b||c||f?null!=a.H&&(J8(a.S,a.H),a.H=null):null==a.H&&(b=qAa("To edit offline, turn on offline sync.",
"Turn on...",a.JL.bind(a),!1),a.H=a.S.postMessage(b)),a.$&&c?null==a.R&&(c=qAa("Reload to start editing even when offline.","Reload",a.LL.bind(a),!0),a.R=a.S.postMessage(c)):null!=a.R&&(J8(a.S,a.R),a.R=null))}k.wK=function(){this.va.start();j9(this)};k.vK=function(){Du()||a8(!0)};k.kJ=function(){this.va.stop();qBa(this);rBa(this);j9(this)};function tBa(a){Tf(uBa(a),r(function(a){this.Ky(a)},a))}function uBa(a){return jAa(new iAa(a.Ba,a.o,a.La)).then(r(a.yL,a),r(a.Ky,a))}
k.yL=function(){if(this.j.g){var a;a=hm(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Zk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Zj(a);var b=this.V,c=nD(new hD,{key:"ok",caption:"Got it"},
!0,!0);a=wD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);uo(a.Qf(),"docs-offline-welcomepromo-bg");x(this,a);this.g.show(!1)}else this.Ha=!0,oBa(this.g,nBa);this.$=!0;j9(this)};k.JG=function(){this.$=!0;j9(this)};k.mL=function(){this.T=!1;j9(this)};k.Ky=function(a){Gz(this.W,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new D_("Turning on offline access failed. Please try again later.",this.V);a.render();a.Ka(!0);x(this,a)};
k.xL=function(){this.w.g(2054);a8(!1);tBa(this)};k.vL=function(){this.j.g?this.w.g(2055):$ya(!0);a8(!1);m.localStorage.setItem("docs-urop","true");this.T=!1;j9(this);var a=new yD,b=new Zya;a.Oo(JD,b);this.o.j(a)};k.JL=function(){this.T=!0;j9(this)};k.LL=function(){m.location.reload()};k.RM=function(){sBa(this)};k.vF=function(){Wb(this.g);this.g=null};function sBa(a){!a.Ca&&a.g&&"hidden"!=a.Ja.getState()&&(a.j.g?a.w.g(2847):aza(!0),a.Ca=!0)}
function qBa(a){var b;try{b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(aza(!1),a.w.g(2847))}function rBa(a){var b;try{b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&($ya(!1),a.w.g(2055))};function k9(){w.call(this);this.g=null}t(k9,wi);k9.prototype.Fb=function(a){this.g=a;this.g.tb(bx,j8);mx(this.g,[{id:dx,ye:Z7},{id:ex,ye:dAa}]);a=new f8;this.g.tb(eza,a)};k9.prototype.o=function(){var a=fm(Q(),"docs-hosui"),b=this.g.get(ip),b="ok"==(MI()?"ok":Lya(b));if(a||b)b=new A8(this.g),this.g.tb(cx,b),b.start();a&&(this.g.tb(fx,new n8(this.g)),this.g.tb(zfa,new B8(this.g)))};
k9.prototype.j=function(){return du(this.g,hp)?new i9(this.g.get(Sw),this.g.get(cp),this.g.get(hp),!1,this.g.get(ap)):null};zi(Di("offline"),k9);Ni(Ci.Ea(),"offline");Si();
