Co.prototype.XR=ga(50,function(){return O(this,56)});pe.prototype.rR=ga(17,function(a){return D(this,2,a)});function O4c(a,b){var c=new pV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function P4c(a){a=a||{};return V(Wu(bs({RY:ds("docs-icon-close-small")},a)))}
function Q4c(a){return V("<div "+(a.id?'id="'+X(a.id)+'"':"")+' class="'+(a.Gg?X(a.Gg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.It?'aria-label="'+X(a.It)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.dB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.jl?U(a.jl):"")+"</div>")}function R4c(a,b){lo.call(this);this.Pa=a;this.C[a]=b}z(R4c,lo);
R4c.prototype.D=function(a){var b={};b[this.Pa]=a;no(this,b)};function x4(){IE.call(this);this.C=new pV;KE(this,new HE(JE,{},{wordList:[]}))}z(x4,IE);pa(x4);x4.prototype.F=function(a){S4c(this,a,!0)};function S4c(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;LE(a).get("wordList").push(f);c&&T4c(a,[b],[])}return!d}x4.prototype.J=function(a){U4c(this,a,!0)};
function U4c(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=LE(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&T4c(a,[],[b])}return d}x4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)S4c(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function T4c(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new NE(a,new ME("docs-user_dictionary",d),LE(a)))};function y4(a,b,c){qs.call(this,a,b,c);this.setTitle("Preferences")}z(y4,qs);q=y4.prototype;q.Ja=function(){y4.$.Ja.call(this);this.getHandler().V(this,"dialogselect",this.i6a)};q.setVisible=function(a){y4.$.setVisible.call(this,a);a&&this.update()};q.update=v;q.i6a=function(a){"ok"==a.key&&this.tRa()};q.tRa=v;function V4c(a){a='<b>"'+(U(a.EV)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function W4c(a){a='<b>"'+(U(a.EV)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function X4c(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.tMa)+'" placeholder="'+X(a.tMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(st({Ke:"docs-userdictionarydialog-button-add",style:0,content:es("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function Y4c(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.EV)+'" class="docs-userdictionarydialog-row-content">'+U(a.EV)+"</div></div>")};function z4(a,b){kr.call(this,void 0,new Z4c);this.zta=a;this.C=b}z(z4,kr);z4.prototype.Os=ba();z4.prototype.yS=function(a){a.relatedTarget&&nn(this.C,a.relatedTarget)||z4.$.yS.call(this,a)};z4.prototype.il=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Qj(a)};function Z4c(){}z(Z4c,fr);Z4c.prototype.Tc=n("docs-userdictionarydialog-row-container");Z4c.prototype.va=function(a){return Or(Y4c,{EV:a.zta})};function A4(a){Bt.call(this,void 0,new $4c);this.D=a;this.C=this.F=null}z(A4,Bt);q=A4.prototype;q.Ja=function(){A4.$.Ja.call(this);Gp(this.Da,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");zp(this.Da,"listbox");var a=this.F;R(a,!1);nq(a,!0);this.C=new cr(a);this.getHandler().V(this,"action",this.lpa).V(this.F,"click",this.lpa).V(this.C,"key",this.Bjb)};q.Fd=function(){A4.$.Fd.call(this);I(this.C);this.C=null};
function a5c(a){var b=[];a.Ug(function(a){b.push(a.zta)});return b}q.lpa=function(){var a=Et(this),b=this.jk==this.Gd()-1;Gt(this);this.removeChild(a,!0);b||Ht(this);b5c(this);this.dispatchEvent("change")};q.Bjb=function(a){return 13==a.keyCode||32==a.keyCode?(this.lpa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.HF=function(){0==this.Cj("docs-userdictionarydialog-row-container-hover").length&&Ft(this)};q.gx=function(a){a.stopPropagation();a.preventDefault()};
q.hk=function(a){return 27==a.keyCode?!1:A4.$.hk.call(this,a)};q.s_=function(a){A4.$.s_.call(this,a);b5c(this)};q.Bka=function(a){var b=yn(document);A4.$.Bka.call(this,a);b&&Ip(b,"docs-userdictionarydialog-list-remove-button")?this.Da.focus():b5c(this)};function b5c(a){if(Et(a)){var b=Et(a),c=Math.round((iq(b.Da).height-iq(a.F).height)/2);a.F.style.top=Xp(b.Da).y+c+"px";Gp(a.F,"Remove "+b.zta);R(a.F,!0)}else R(a.F,!1)}function $4c(){this.C=void 0}z($4c,At);
$4c.prototype.Jr=function(a){var b=Or(P4c,{enabled:!0,Gg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function B4(a,b,c,d){y4.call(this,b,c,d);this.Z=a;this.F=new tt(null,d);this.Oa(this.F);this.O=this.C=null;this.L=new A4(a);this.Oa(this.L);this.R=null;this.setTitle("Personal dictionary");a=Yq((new Tq).set("ok","Save",!0),ar,!1,!0);Wq(this,a)}z(B4,y4);q=B4.prototype;q.va=function(){B4.$.va.call(this);Mr(this.bc(),X4c,{tMa:"Add a new word"});Gr(this,"ok");this.F.Ya(this.bb("docs-userdictionarydialog-button-add"));this.L.Ya(this.bb("docs-userdictionarydialog-list-container"));this.C=this.bb("docs-userdictionarydialog-input")};
q.Ja=function(){B4.$.Ja.call(this);this.F.Ra(!1);this.O=new Hr(this.C);this.getHandler().V(this.F,"action",this.Rhb).V(this.C,"keypress",this.o8a).V(this.O,"input",this.n8a).V(this.L,"change",this.Cmb);this.getHandler().V(this.F.getElement(),"focus",this.hia).V(this.C,"focus",this.hia);for(var a=$va(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.hia);this.R=new dJ(this.L)};q.Fd=function(){B4.$.Fd.call(this);Ic(this.O,this.R);this.R=this.O=null};q.Rhb=function(){c5c(this)};
q.n8a=function(){this.F.Ra(!Pa(Sa(this.C.value)))};q.o8a=function(a){13==a.keyCode&&(this.F.isEnabled()&&c5c(this),a.stopPropagation(),a.preventDefault())};q.hia=function(){this.L.xk(-1)};q.Cmb=function(){Xq(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Yd(!0);var b=a.D.C.Hd();b.sort(Edc());for(var c=0;c<b.length;c++)a.Oa(new z4(b[c],a.F),!0);d5c(this,"");Xq(this.D,"ok").disabled=!0};
q.tRa=function(){var a,b;a=this.L;b=new pV(a.D.C.Hd());var c=new pV(a5c(a));a=O4c(c,b).Hd();b=O4c(b,c).Hd();for(var c=this.Z,d=[],e=[],f=0;f<a.length;f++)S4c(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)U4c(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&T4c(c,d,e)};
q.setVisible=function(a){B4.$.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,ACa(b)?(b.selectionStart=a,b.selectionEnd=a):Qc&&!$c("9")&&(a=CCa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function d5c(a,b,c){a.C.value=b;a.F.Ra(!Pa(Sa(a.C.value)));c&&a.C.select()}
function c5c(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==a5c(b).indexOf(c)&&(c=new z4(c,b.F),b.Ni(c,0,!0),b.Da.scrollTop=0,b.dispatchEvent("change"));Hn(a.qa())==a.C&&a.C.blur();d5c(a,"");a.C.focus()};function e5c(a,b){var c=new B4(x4.getInstance());a.Aj(c);return Ea(f5c,c,b)}function f5c(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&d5c(a,c,!0)};function g5c(){K.call(this);this.C=new sg}z(g5c,K);function h5c(a,b,c,d,e,f){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=f||null;this.Ba=new L(this);H(this,this.Ba)}z(h5c,F);q=h5c.prototype;q.m8a=function(a){var b=this.C.C;i5c(this.D,a);C4(this,b,!0)};
q.Yjb=function(a){var b=this.C.C,c=this.D,d=fb(a.C.Gv()),e=a.D;a=new my;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.setType(2);E(a,11,0);var f,d=c.C.F;switch(c.C.ea){case "RANGE":E(a,5,0);f=Hh(d.rect,d.zd);E(a,9,f);f=LB(c.D,d.zd);break;case "SHEET":E(a,5,1);f=new Sd;E(f,1,""+d.zd);E(a,9,f);f=LB(c.D,d.zd);break;case "WORKBOOK":E(a,5,2),f=c.D.T7(-1,0,!1)}f=f.yd();c.F.C(new qV(f,a));C4(this,b,!0)};
q.yqb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}C4(this,b,!1)};q.xlb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Gv();a=a.getSelection();if(!j5c(c,d,a)){var e=c.C[""+a.zd];e||(e=vw(c.D,a.zd),e.getSheetType(),e=e.yd(),e=new XA(e,!0),c.C[""+a.zd]=e);c=a.ad.y;a=a.ad.x;var f=e.Hf(c,a);f||(f=new sg,YA(e,c,a,f));f.add(d.toLowerCase())}}C4(this,b,!1)};
q.vvb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):x4.getInstance().F(a));C4(this,b,!1)};q.JIa=function(){Q.tea.De(!1);this.Ba.cd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.JIa);k5c(this.D.C)};q.yGb=function(){C4(this,null,!1)};q.bKa=function(a){var b=this.F.C;R(b.Fa,!1);R(b.Ha,!0);var b=this.C,c=y(this.AUa,this,this.C.C,!1);this.J.Fq().getSelection();b.C&&(a?b.O.unshift(b.C):b.ma.push(b.C));l5c(b,c,!!a)};
function C4(a,b,c){var d=a.F.C;R(d.Fa,!1);R(d.Ha,!0);b=y(a.AUa,a,b,c);a.J.Fq().getSelection();l5c(a.C,b,!1)}
q.AUa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Fa,!0);R(c.Ha,!1);var c=a.C,d=c.L.C;Yk(c.eb);var e=c.qa().hb("docs-slidingdialog-content",c.getElement());e&&Bp(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.qa();c.getHandler().cd(c.F,"focus",c.BKa).cd(c.F,"blur",c.AKa).cd(c.R,"input",c.DKa).cd(c.F,"keydown",c.CKa);c.J.Xa("");var h=c.F,k=h.cloneNode(!0);gn(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
I(c.removeChild(c.J));c.J=new tP("",f);c.Oa(c.J);c.J.Ya(c.F);I(c.R);c.R=new Hr(c.F);for(c.getHandler().V(c.F,"focus",c.BKa).V(c.F,"blur",c.AKa).V(c.R,"input",c.DKa).V(c.F,"keydown",c.CKa);0<c.D.Gd();)c.D.Pq(0).dispose();f="Next misspelling. Change "+(e.Gv()+" to:");Bp(c.F,"label",f);c.qa().Xf(c.Nd,e.Gv());f=e.C;if(0==f.length)c.J.Xa(e.Gv()),h=new vr("No suggestions"),c.D.Oa(h,!0),h.Dg(2,!1),h.Ra(!1),c.Fc.D(!1);else{c.J.Xa(f[0]);for(e=0;e<f.length;e++)h=new vr(f[e]),c.D.Oa(h,!0),c.getHandler().V(h,
"action",c.cCb).V(h.getElement(),"dblclick",c.Usb),1<f.length&&(h.Hq(!0),h=Sm("goog-menuitem-checkbox",h.Da),Jp(h,"goog-inline-block"));(e=c.D.Kd(0))&&1<c.D.Gd()&&e.Wc(!0);c.D.xk(0);c.Fc.D(!0)}Hdc(c.Na,d.getSelection());c.FKb.call(c,0,-1);m5c(c.ma);c.EKb.call(c,-1);m5c(c.Z);R(c.$a,!1);R(c.Ua,!0)}else R(c.Ua,!1),cn(c.qc),c.Xb&&c.qc.appendChild(c.Xb),R(c.$a,!0),c.eb=Xk(y(c.ju,c),c.Sc),c.Na.Ly();a.C.focus();(a=this.C.C)?n5c(this.D,a.getSelection()):b&&n5c(this.D)};function o5c(a,b){this.D=a;this.C=b};function p5c(a,b,c){this.C=a;this.F=b;this.D=c||null}p5c.prototype.Gv=g("F");function q5c(a,b,c,d,e,f){CU.call(this,f);this.O=a;this.L=b;this.Be=e;this.Na=new Gdc(c);this.Oa(this.Na);this.oa=new tt(null,f);this.Oa(this.oa);this.Z=new Pt(f);this.dd=new Vt(null,this.Z,NH.getInstance());this.Oa(this.dd);this.Qa=new tt(null,f);this.Oa(this.Qa);this.ma=new Pt(f);this.Id=new Vt(null,this.ma,NH.getInstance());this.Oa(this.Id);this.Gb=this.Aa=this.ea=null;this.J=new tP("",f);this.Oa(this.J);this.D=new r5c(f);Qt(this.D,!1);this.Oa(this.D);this.Xb=this.qc=this.$a=this.Ua=this.R=this.F=
null;this.Sc=5E3;this.eb=this.Nd=null;this.Fc=d;this.Fa=this.Ha=this.Ka=null}z(q5c,CU);function m5c(a){Kp(a.Da,["goog-menu-no-icon","goog-menu-noaccel"])}q=q5c.prototype;
q.oia=function(){var a;a=ds("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(tdc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(Ddc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(st({id:"docs-spellcheckslidingdialog-button-change",style:2,Ke:"docs-spellcheckslidingdialog-buttons-action",content:es("Change")}))+U(Q4c({id:"docs-spellcheckslidingdialog-button-change-menu",dB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(st({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ke:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:es("Ignore")}))+U(Q4c({id:"docs-spellcheckslidingdialog-button-ignore-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",dB:""}))+"<br/>"+U(st({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ke:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:es("Add to Dictionary")}))+U(Q4c({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",dB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(Zac({JBa:a,Hk:es(""+b)}));return V(a)};q.L7=function(){var a=this.L.C,a=a?a.C.XR():null,b=this.Be.C.replace(/_/g,"-"),c=new Co;Pa(Sa(a))||P(c,56,a);P(c,60,b);return ip(hp(new gp,1),c).Ia()};
q.Ja=function(){q5c.$.Ja.call(this);Jp(this.Da,"docs-spellcheckslidingdialog");var a=this.qa();this.Ha=a.getElement("docs-spellcheckslidingdialog-loading");this.Fa=a.getElement("docs-spellcheckslidingdialog-content");this.$a=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.qc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ua=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Hr(this.F);this.Nd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Na.Ya(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Ya(this.F);this.oa.Ya(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Qa.Ya(a.getElement("docs-spellcheckslidingdialog-button-ignore"));s5c(this.dd,this.oa,"docs-spellcheckslidingdialog-button-change-menu",Q.vea,this.O,a);s5c(this.Id,this.Qa,"docs-spellcheckslidingdialog-button-ignore-menu",Q.xea,this.O,a);this.D.Ya(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
It(this.D,!0);m5c(this.D);iv(this.O,this.Qa,Q.W3,jv,y(this.L.Fa,this.L),y(this.L7,this));iv(this.O,this.oa,Q.HV,jv,y(this.vfb,this),y(this.L7,this));this.ea=new tt(null,this.qa());this.Aa=new Pt(a);this.Gb=new Vt(null,this.Aa,NH.getInstance(),a);this.Oa(this.ea);this.Oa(this.Gb);this.ea.Ya(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));t5c(this,this.ea,Q.w4,!0);s5c(this.Gb,this.ea,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.wea,this.O,a);var a=new vr("View personal dictionary..."),
b=sc(jv);delete b["node-label"];delete b.label;iv(this.O,a,Q.eE,b,y(this.E7,this,this.L));this.Aa.Oa(a,!0);m5c(this.Aa);this.getHandler().V(this.D.getElement(),Qc?bd:"focus",this.HAb);this.Ka=new Aua(this.getElement());H(this,this.Ka);a=jp("Ctrl+single-quote",!1);b=jp("Ctrl+semicolon",!1);xua(this.Ka,Q.K4,a);xua(this.Ka,Q.L4,b)};q.focus=function(){lq(this.Ua)?this.J.um():this.$a.focus()};
function s5c(a,b,c,d,e,f){c=f.getElement(c);a.Ya(c);uT(a,1);ENb(a,b.getElement());uT(b,2);b=new Ws(c,a.Nf()?1:5);a.R=b;a.oa=b.element;iv(e,a,d,jv)}q.EKb=function(a){for(;0<this.Z.Gd();)this.Z.Pq(0).dispose();var b=Xm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Xm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new vr(c);iv(this.O,b,Q.l3,void 0,y(this.L4a,this),y(this.L7,this));this.Z.Oa(b,!0)};
q.FKb=function(a,b){for(;0<this.ma.Gd();)this.ma.Pq(0).dispose();a=Xm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Xm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new vr(c);t5c(this,a,Q.X3,!1);this.ma.Oa(a,!0)};function u5c(a){var b=a.J.Ma();a=new p5c(b,a.E7(a.L),a.L);Q.HV.Lb(a)}q.Usb=function(){u5c(this)};q.BKa=function(){var a=this.qa().Ks(this.F);Jp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.AKa=function(){var a=this.qa().Ks(this.F);Lp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.CKa=function(a){13==a.keyCode&&u5c(this)};q.HAb=function(){for(var a=0;a<this.D.Gd();a++){var b=this.D.Kd(a);if(b.isChecked()){b.Xg(!0);return}}0<this.D.Gd()&&this.D.xk(0)};function v5c(a){for(var b=0;b<a.D.Gd();b++)a.D.Kd(b).Wc(!1)}q.DKa=function(){v5c(this);this.Fc.D(!0)};q.cCb=function(a){var b=a.target.Ma();v5c(this);this.J.Xa(b);(a=a.target)&&1<this.D.Gd()&&a.Wc(!0);this.J.um()};
q.vfb=function(){var a=this.J.Ma();return new p5c(a,this.E7(this.L),this.L)};q.L4a=function(){var a=this.L,a=a.C?a.C.C:null;return new o5c(this.J.Ma(),a)};function t5c(a,b,c,d){iv(a.O,b,c,d?jv:void 0,y(a.E7,a,a.L),y(a.L7,a))}q.E7=function(a){return(a=a.C)?a.C.Gv():null};q.xa=function(){Yk(this.eb);I(this.R);q5c.$.xa.call(this)};function r5c(a,b){Pt.call(this,a,b)}z(r5c,Pt);r5c.prototype.hk=function(a){return 27==a.keyCode?!1:r5c.$.hk.call(this,a)};function w5c(a,b){this.L=a;this.C=b;this.D=0}w5c.prototype.F=function(a){this.L.F(a);a=zs(Or(V4c,{EV:a}),Q.nq.Ki(),y(this.J,this,a),"info",!0,1E4);ws(this.C,this.D);this.D=this.C.postMessage(a)};w5c.prototype.J=function(a){this.L.J(a);a=zs(Or(W4c,{EV:a}),Q.nq.Ki(),y(this.F,this,a),"info",!0,1E4);ws(this.C,this.D);this.D=this.C.postMessage(a)};function x5c(a,b,c,d,e,f,h){K.call(this);this.gb=a;this.J=b;this.L=c;this.D=e;this.Wa=h||new Nm;this.C=new q5c(this.J,this.D,this.L,d,f,this.Wa);H(this,this.C);this.Ba=new L(this);H(this,this.Ba)}z(x5c,K);x5c.prototype.F=function(){this.Ba.cd(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Yza($t.getInstance())||this.gb.Ab(3);if(!Q.Xk.isEnabled()){var a=vs.getInstance(),b=xs("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function y5c(a){F.call(this);this.D=a;this.C={};this.La=new L(this);H(this,this.La);this.La.V(a,"cb",this.F)}z(y5c,F);function j5c(a,b,c){if(a=a.C[""+c.zd])if(c=a.Hf(c.ad.y,c.ad.x))return!!c.contains(b.toLowerCase());return!1}y5c.prototype.F=function(a){I(this.C[""+a.Si]);delete this.C[""+a.Si]};function D4(){B.call(this)}z(D4,B);var z5c=null;D4.prototype.rangeCount=function(){return Ac(this,2)};function E4(){B.call(this)}z(E4,B);var A5c=null;E4.prototype.Bc=function(){return D(this,1)};function F4(){B.call(this)}z(F4,B);var B5c=null;function G4(){B.call(this)}z(G4,B);var C5c=null;G4.prototype.rR=function(){return D(this,2)};function H4(){B.call(this)}z(H4,B);var D5c=null;H4.prototype.Gv=function(){return D(this,1)};H4.prototype.XR=function(){return D(this,5)};
D4.prototype.Ea=function(){var a=z5c;a||(z5c=a=Gc(D4,{0:{name:"SpellcheckRequest",xb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ca:5,type:Number},2:{name:"range",Ca:11,type:Sd},3:{name:"search_all_sheets",Ca:8,type:Boolean},4:{name:"active_filter_views",qd:!0,Ca:11,type:E4}}));return a};D4.Ea=D4.prototype.Ea;
E4.prototype.Ea=function(){var a=A5c;a||(A5c=a=Gc(E4,{0:{name:"FilterViewDataProto",xb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ca:9,type:String},2:{name:"filter_view_id",Ca:9,type:String}}));return a};E4.Ea=E4.prototype.Ea;
F4.prototype.Ea=function(){var a=B5c;a||(B5c=a=Gc(F4,{0:{name:"SpellcheckResponse",xb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ca:5,type:Number},2:{name:"last_column_searched",Ca:5,type:Number},3:{name:"last_grid_id_searched",Ca:9,type:String},4:{name:"searched_all_sheets",Ca:8,type:Boolean},6:{name:"searched_whole_range",Ca:8,type:Boolean},5:{name:"cell_suggestions",qd:!0,Ca:11,type:G4}}));return a};F4.Ea=F4.prototype.Ea;
G4.prototype.Ea=function(){var a=C5c;a||(C5c=a=Gc(G4,{0:{name:"CellSuggestionsProto",xb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",qd:!0,Ca:11,type:H4},2:{name:"cell",Ca:11,type:je}}));return a};G4.Ea=G4.prototype.Ea;
H4.prototype.Ea=function(){var a=D5c;a||(D5c=a=Gc(H4,{0:{name:"PhraseSuggestionsProto",xb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ca:9,type:String},2:{name:"offset_start_index",Ca:5,type:Number},3:{name:"offset_end_index",Ca:5,type:Number},4:{name:"suggestions",qd:!0,Ca:9,type:String},5:{name:"spelling_language",Ca:9,type:String}}));return a};H4.Ea=H4.prototype.Ea;function E5c(a,b){this.C=a;this.D=b}E5c.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};E5c.prototype.getSelection=g("D");function F5c(a,b,c){this.D=a;this.F=c||null;this.C=b}F5c.prototype.Gv=g("D");F5c.prototype.XR=g("F");F5c.prototype.equals=function(a){var b=a.Gv(),c=a.XR();a=a.C;return this.D==b&&this.F==c&&Vb(this.C,a)};function G5c(a,b,c){this.ad=a;this.zd=b;this.yg=c}G5c.prototype.equals=function(a){return this===a?!0:a instanceof G5c?bh(a.ad,this.ad)&&a.zd==this.zd&&aac(a.yg,this.yg):!1};function I4(a,b,c,d,e){this.J=a;this.Qa=b;this.Ua=c;this.Na=d;this.Ka=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.ma=[];this.La=new L(this);H(this,this.La);this.Z=null;this.ea="RANGE";this.Aa=new Gi;this.Aa.pw=!0;this.oa=new Gi;this.oa.pw=!1}z(I4,F);I4.prototype.Fa=g("C");
function k5c(a,b,c){RG(a.Z);a.La.Rc();a.ea=b;a.F=c;a.R=!1;a.O=[];a.ma=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.T7(-1,0,!1,!0))?a.D=""+b.wb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.zd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.zd}}function H5c(a,b){var c=b.getSelection(),d=LB(a.J,c.zd),e;(e=!d)||(d=d.yd(),e=c.ad,e=!(qC(ix(d,"r"),e.y)&&qC(ix(d,"c"),e.x)));if(e)return!1;c=c.yg;a=I5c(a,b);b=b.C.Gv();return a.substring(c.start,c.end)==b}
function I5c(a,b){a=J5c(a,b);return Ja(a,"'")?a.substring(1):a}function K5c(a,b){a=J5c(a,b);return Ja(a,"'")}function J5c(a,b){b=b.getSelection();var c=b.ad,d=b.zd;a=LB(a.J,d).yd();a.xt(qh(b.ad));return a.Pf(c.y,c.x).getRawValue(d,c.y,c.x)}
function L5c(a,b){if(a.D){var c=new D4,d=new Sd;E(d,1,a.D);E(d,2,a.L.y);switch(a.ea){case "WORKBOOK":E(c,3,!0);Ud(d,0);for(var e=jbb(a.J),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];M5c(c,h)}break;case "SHEET":Ud(d,0);h=LB(a.J,a.F.zd);M5c(c,h);break;case "RANGE":Ud(d,a.F.rect.jc()),Td(d,a.F.rect.Zc()),Vd(d,a.F.rect.hd()),h=LB(a.J,a.F.zd),M5c(c,h)}E(c,2,d);E(c,1,a.L.x+1);nj(oj(Tk(qj(a.Qa.gg("/spell"),{data:a.Aa.serialize(c)}),"POST"),function(a){this.Ok(a,b)},a),function(){this.Ok(null,
b)},a).rf()}else N5c(a,b,!1)}function M5c(a,b){if(b){var c=b.yd().J;if(Aw(c)){b=""+b.wb();var c=c.getActiveFilterId(),d=new E4;E(d,1,b);E(d,2,c);Bc(a,4,d)}}}
I4.prototype.Ok=function(a,b){if(a){a=this.oa.Bd(F4.Ea(),a.xg());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Ec(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.rR().kz(),f=d.rR().Ji(),e=new N(f,e),f=parseInt(d.rR().wb(),10),d=Ec(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Gv(),m=D(k,2),p=D(k,3),r=k.XR(),m=new G5c(e,f,new eh(m,p));O5c(this,l,m)||(k=Ec(k,4),this.O.push(new E5c(new F5c(l,k,r),m)))}}l5c(this,b,!1)};
function l5c(a,b,c){var d,e;c?(d=a.ma,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Gv();if(!O5c(a,h,f.getSelection())){e=c;h=f.getSelection();c=LB(a.J,h.zd);d=c.yd();h=qh(h.ad);f=y(a.Ha,a,f,b,e);d.xt(h)?f():(RG(a.Z),a.Z=UA(c.D,h).addCallback(f));return}}N5c(a,b,c)}function N5c(a,b,c){a.R||c?(a.C=null,b(null)):L5c(a,b)}I4.prototype.Ha=function(a,b,c){H5c(this,a)?(this.C=a,b(a.C)):l5c(this,b,c)};
function O5c(a,b,c){return a.Na.C.contains(b.toLowerCase())||j5c(a.Ka,b,c)||a.Ua.C.contains(b.toLowerCase())}I4.prototype.xa=function(){I4.$.xa.call(this);RG(this.Z)};function P5c(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function i5c(a,b){var c=b.D.C;if(H5c(a.C,c)){var d=c.getSelection(),e=d.zd,f=d.yg,h=LB(a.D,e).yd(),k=K5c(a.C,c),c=I5c(a.C,c),l=new yG(h,qh(d.ad),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Iz(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var f=a.O[e].getSelection();if(bh(f.ad,d.ad)&&f.zd==d.zd&&f.yg.start>d.yg.end){var h=fh(d.yg)-c.length;f.yg.start-=h;f.yg.end-=h}}}},a));rT(a.D,new Eh(e,"",qh(d.ad)),y(function(){this.F.C(l)},a))}}
function n5c(a,b){b&&rT(a.D,new Eh(b.zd,"",qh(b.ad)))};function Q5c(a){this.No=new Idc(a)}Q5c.prototype.C=function(a){var b=new tf,c=new Sd;E(c,2,a.ad.y);Td(c,a.ad.y+1);Ud(c,a.ad.x);Vd(c,a.ad.x+1);E(c,1,""+a.zd);Bc(b,2,c);c=new je;E(c,1,""+a.zd);E(c,2,a.ad.y);E(c,3,a.ad.x);E(b,1,c);return this.No.C(new Kh(b))};function R5c(a,b,c,d,e,f,h,k){zU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.kta,this));this.ma=a;this.Fa=new w5c(x4.getInstance(),vs.getInstance());this.ea=new g5c;this.Z=new y5c(a);this.J=new I4(a,e,x4.getInstance(),this.ea,this.Z);this.Aa=new P5c(a,b,this.J,this.Z);b=Mm();a=new x5c(c,(new G2b).Ia(),new Q5c(a),new R4c("trigger-text",!1),this.J,k,b);H(this,a);this.R=a.C;this.D=new h5c(a,this.ea,this.J,this.Aa,d,this.Fa);this.F=b.va("DIV",{style:"margin-top: 10px"});this.L=vt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.rOb);this.O=vt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.kta,this,"WORKBOOK"));OE(h,x4.getInstance(),"docs-user_dictionary");Q.W3.subscribe("action",this.D.xlb,this.D);Q.X3.subscribe("action",this.D.yqb,this.D);Q.w4.subscribe("action",this.D.vvb,this.D);Q.HV.subscribe("action",this.D.m8a,this.D);Q.l3.subscribe("action",this.D.Yjb,this.D);Q.K4.subscribe("action",y(this.D.bKa,this.D,!1));
Q.L4.subscribe("action",y(this.D.bKa,this.D,!0));Q.eE.setVisible(!0);Q.eE.subscribe("action",e5c(f,Kf(this.R)))}z(R5c,zU);q=R5c.prototype;q.S7=g("R");q.$C=function(){R5c.$.$C.call(this);this.getHandler().V(this.C,"close",this.VVb).V(this.ma,"hb",this.WVb)};q.VVb=function(){this.xK()};q.WVb=function(){this.C.ju();this.xK()};
q.kta=function(a,b){var c=b||null,d;a||((b=this.ma.C)?0==b.getSheetType()?(c=b.yd().jd(),1<Ch(c)?(a="RANGE",c=new Eh(b.wb(),b.C,c)):(a="SHEET",c=new Eh(b.wb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}k5c(this.J,a,c);a=this.R;a.Xb=this.F;a.Sc=d?d:5E3;a=this.D;Q.tea.De(!0);a.Ba.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.JIa);d=a.F;a=y(a.yGb,a);b=d.D.C;d.C.Hc()||d.C.render(zn(d.Wa,"docs-spellcheckslidingdialog-id"));(c=d.C.lK)&&b?d.C.focus():(c||d.Ba.V(d.C,"close",d.F),a())};q.rOb=function(){var a=this.J.F;this.kta("SHEET",new Eh(a.zd,a.Ti,null))};function S5c(){F.call(this)}z(S5c,Ln);S5c.prototype.C=function(a,b,c,d,e,f,h,k){return new R5c(a,b,c,d,e,f,h,k)};Tn("spellcheck",S5c);
