var cTc=" is editing this list level's bullets.",dTc=" percent",eTc=" to access chart controls",fTc=", column ",gTc="Added items to list",hTc="Bullet removed",iTc="Cursor in row ",jTc="Entering page ",kTc="Equation entered",lTc="Expected equation function style at index ",mTc="Footnote ",nTc="Function entered",oTc="Heading ",pTc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",qTc="Intersection must be of type LIST_ITEM",rTc="Intersection must be of type LIST_NESTING_LEVEL",
sTc="Intersection must be of type LIST_TEXT",tTc="Intersection must be of type PARAGRAPH",uTc="Intersection must be of type TEXT",vTc="Intersection must be of type kix-intersection-type-drawing, not ",wTc="Intersection must be of type kix-intersection-type-image, not ",xTc="On page ",yTc="Region added by ",zTc="Region deleted by ",ATc="Removed list item, ",BTc="Selection deleted",CTc="Table exited",DTc="Table of contents entered",ETc="Table of contents exited",FTc="annotations",GTc="applied to selection",
HTc="background color ",ITc="d-h-cids",JTc="docs-enable_braille",KTc="docs-intersection-type-tableCell",LTc="docs-text-intersection-type-listItem",MTc="docs-text-intersection-type-listNestingLevel",NTc="docs-text-intersection-type-listText",OTc="docs-text-intersection-type-paragraph",PTc="docs-text-intersection-type-text",QTc="docs-text-list-intersection-type-listItem",RTc="docs-text-list-intersection-type-listNestingLevel",STc="docs-text-list-intersection-type-listText",TTc="kix-intersection-type-drawing",
UTc="kix-intersection-type-image",VTc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function WTc(a,b){this.F=a;this.C=b}
UG.prototype.fT=Z(235,function(a){var b=this.C,c;if(c=RG(b,a))b=b.F.ga().Dd(c.sb()),a=(c=c.C.To(a.shift(-b)))?new WTc(c.F,c.C):null;else{c=b.J;var d=Qr(c.J.ga(),a);if(d&&EG(c.C,d.aa())){var e=c.J.ga().Dd(d.aa());c=jdb(c.C,d.aa()).To(a.shift(-e))}else c=c.L.To(a);c?(b.Pf(a,null),a=new WTc(c.F,c.C)):a=null}return a});VG.prototype.fT=Z(234,function(a){return this.Lb.fT(a)});NG.prototype.cT=Z(219,function(a){return KG(this.J,a)});nfb.prototype.cT=Z(218,function(a){if(!this.Lb)throw Error(SCb);return this.Lb.cT(a)});
n7a.prototype.ws=Z(181,function(a){return this.ua.C.C(a)});LF.prototype.ws=Z(180,function(a){return this.za.C.C(a)});ycb.prototype.ws=Z(179,function(a){return this.N.C.C(a)});Wcb.prototype.ws=Z(178,function(a){return this.N.C.C(a)});zG.prototype.ws=Z(177,function(a){return this.H.C.C(a)});edb.prototype.ws=Z(176,function(a){return this.N.C.C(a)});
HE.prototype.To=Z(175,function(a){if(this.C.L)return null;var b=OE(this,a);if(0>b)return null;var c=this.Kb(b);if(!c)return null;var d=KD(this.C,b);return(d=c.To(a.shift(-d)))&&this.ws(c)&&(a=P0a(this,a.Ab()),0<=a)?(a=IE(this,a),a=0<MD(a)?MD(a):0,new WTc(b-a,d.C)):d});PE.prototype.To=Z(174,function(a){return PE.Y.To.call(this,this.H?a.shift(-1):a)});q8a.prototype.To=Z(173,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
PF.prototype.To=Z(172,function(a){a=OE(this,a);return 0>a?new WTc(0,0):new WTc(0,a)});efb.prototype.To=Z(171,function(a){return this.Lb.To(a)});$B.prototype.Rt=Z(162,function(a){var b=new $B,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var XTc={0:"Solid",1:"Dot",2:"Dash"};function YTc(a,b){return b/a.C}function ZTc(a,b){null==a.V&&(a.V=EOa(WOa(a)));a=a.V;return FOa(a,0,b,!1)}
function $Tc(a,b){a=a.Qd();b=b.Qd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=Sr(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Ix(e)}function aUc(a){return Usa(a,null,ITc,void 0)}function eW(){K.call(this)}F(eW,K);y=eW.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Dp(b);this.Lr(c);this.nj(d);this.tA(a,e);this.sia(n);this.tia(l);this.$s(f,h,k);this.dHa(p);this.OM(r);this.NM(u);this.G4(v)};y.Dp=B;y.Lr=B;y.nj=B;y.tA=B;y.$s=B;y.sia=B;y.tia=B;y.dHa=B;y.OM=B;
y.NM=B;y.G4=B;function bUc(){}bUc.prototype.Hm=function(){return["Toggled input tools"]};bUc.prototype.Jm=w(0);function cUc(){K.call(this)}F(cUc,eW);cUc.prototype.$s=function(a){a.bind(P.Np.aa(),new bUc)};function dUc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new T(c,a):null}tN(Wka);function eUc(a){this.Lb=a}eUc.prototype.Ig=function(a){return a instanceof Hv?this.Lb.Ig(a.C):[]};function fUc(){}fUc.prototype.Ig=function(a){switch(a.F){case OMb:return["Suggested action item accepted"];case xPb:return["Suggested action item rejected"];default:return[]}};function gUc(){}gUc.prototype.Ig=function(a){switch(a.F){case OHb:return[BDb];case BIb:return[CDb];default:return[]}};function hUc(a){this.C=a}var fW=new hUc([]);function gW(){this.C=[]}gW.prototype.qa=function(){return new hUc(this.C)};gW.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function iUc(a,b){St(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function hW(a){K.call(this);this.C=a}F(hW,K);hW.prototype.zv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Hb()&&d++;for(var d=Ut(a.Jd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.YL(h,l)?l-1!=k.end&&this.w5(h,l)&&(n=this.G0(h,l)):1<l&&l!=k.start&&this.w5(h,l-1)&&(n=this.i0(h,l));(h=n)&&(c[f]=[h])}return c};hW.prototype.w5=w(!0);hW.prototype.Is=function(){return[]};
hW.prototype.Tt=function(a,b,c){var d=new gW,e=a.dk(this.C,b),f=a.dk(this.C,c),h=this.YL(a,b)&&b>e,k=this.YL(a,c)&&c>f;h&&!k&&(c>b&&(e=a.mj(this.C,b)),d.add(e,this.k0(a,e)));!h&&k&&(b>c&&(f=a.mj(this.C,c)),d.add(f,this.j0(a,f)));return d.qa()};function jUc(a){hW.call(this,Dd);this.F=a}F(jUc,hW);y=jUc.prototype;y.G0=w("Comment start");y.i0=w("Comment end");y.j0=w("Comment entered");y.k0=w("Comment exited");y.YL=function(a,b){return!Nm(pz(a.gb(Dd,b)))};y.w5=function(a,b){if(this.F){a=pz(a.gb(Dd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function kUc(a){hW.call(this,Nj);this.F=a}F(kUc,hW);y=kUc.prototype;y.G0=w("Suggested action item start");y.i0=w("Suggested action item end");y.j0=w("Suggested action item entered");y.k0=w("Suggested action item exited");y.YL=function(a,b){return lUc(this,a,b)};y.w5=function(a,b){return lUc(this,a,b)};function lUc(a,b,c){return(b=b.gb(Nj,c).C)?a.F.hasDocoForAnchorId(b):!1};function mUc(a){this.C=a}mUc.prototype.zv=function(a,b){if(!this.C)return[];var c=[];a=ZTc(this.C,a.Ca().Hb()-1);b=Ut(a.Bb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Zt(a,e)?f="Suggestion start":1<e&&Zt(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};mUc.prototype.Is=function(){return[]};
mUc.prototype.Tt=function(a,b,c){if(!this.C)return fW;var d=new gW;a=ZTc(this.C,a.Ca().Hb()-1);var e=$t(a,b),f=$t(a,c),h=Zt(a,b)&&b>e,k=Zt(a,c)&&c>f;h&&!k&&(c>b&&(e=$t(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=$t(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.qa()};function nUc(a,b){K.call(this);this.C=a;this.F=b;this.H=new mUc(b)}F(nUc,eW);y=nUc.prototype;y.XY=null;y.Oja=null;y.Dp=function(a){var b=oUc(this);iW(a,b);iW(a,this.H);(b=pUc(this))&&iW(a,b)};y.Lr=function(a){var b=oUc(this);jW(a,b);jW(a,this.H);(b=pUc(this))&&jW(a,b)};function oUc(a){a.XY||(a.XY=new jUc(a.C));return a.XY}function pUc(a){a.C&&!a.Oja&&(a.Oja=new kUc(a.C));return a.Oja}y.nj=function(a){var b=new gUc,c=new fUc;kW(kW(kW(kW(kW(a,OHb,b),BIb,b),OMb,c),xPb,c),EGb,new eUc(a))};
y.tA=function(a,b){a=D(this.A8a,this);lW(b,XSb,a);lW(b,wTb,a)};y.A8a=function(a){var b=a.Ra().tc();if(!this.F||!this.C)return a=gv(a.ga(),Dd,qUc,b,!1,!1),new T(b,a-1);if(a=VOa(this.F,this.C)){a=aN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Vr(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function qUc(a,b,c){a=pz(a);if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=pz(c);return Mm(b,a[0])?null:c}y.ma=function(){N(this.XY);nUc.Y.ma.call(this)};function rUc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
rUc.prototype.L=function(a,b){b=b||Zo(a);var c=IN(b,void 0,ITc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Nn||Hn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.kp(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Nn||Hn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.kp(c.firstChild).length),
b=QDa(d,e,f,h)):b=QDa(f,h,f,h);try{b.select()}catch(k){}}};rUc.prototype.rb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function sUc(a){var b=Zo(a),c=yN(xp(b));if(!c)return null;var d=aUc($Ub(c));On&&!d&&(d=aUc($Ub(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=tUc(b,c,!0),f=-1,h=-1,k=aUc(bVb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=tUc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new rUc(d,e,f,h)}
function tUc(a,b,c){var d=c?ZUb(b):aVb(b);b=c?$Ub(b):bVb(b);a=a.kp(b);(Nn||Hn)&&b.className==ITc&&1==d&&a&&(d=a.length);return d};function uUc(){this.C=[];this.F=[]}uUc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new T(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};uUc.prototype.H=w(ITc);function vUc(a,b){b=b.Ab();var c=Zm(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Ava:c,offset:a.F[c]?b-a.C[c].start:0}}
uUc.prototype.getData=function(){return{ri:this.C.length-1}};function wUc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ia=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.ua=f;this.V=h;this.Z=k;this.ha=new R(this);this.ha.W(d,Oda,this.idb).W(d,Mda,this.N0a);M(this,this.ha);this.N.Wp?this.Z5():this.ha.W(this.N,wg,this.Z5)}F(wUc,K);y=wUc.prototype;y.idb=function(){this.H=null;xUc(this)};y.N0a=function(){this.H=null;xUc(this)};
y.Z5=function(){if(!Xv(this.ia))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ra().ib(),c;c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=Kv(b.F):(c=c.Ab(),c=new T(c,c));if(!c)return!1;if(!this.C||!this.F||!Ur(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Ab(),f=a.Ca(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Hb()-1,e+c-e%c)),c=[new T(ks(f,d),ms(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=No(4*this.L,2048,32768);
c=Nv(this.C.start,this.C.end+1);a=OXb(this.ea,a,c,this.V());if(!a)return!1;this.F=new uUc;c=this.ua();c.reset();a=slc(c,a,this.F);a!=this.H&&(TEa(this.N,a,!0),this.H=a)}d=b.F?wCa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Mv(b.C.shift(-this.C.start));a:if(b=this.F,a=vUc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=vUc(b,d),!c){b=null;break a}b=new rUc(a.Ava,a.offset,c?c.Ava:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Wp&&!a.H&&(WEa(a,
!0),b.L(a.Fb(),a.nR),WEa(a,!1));return!0};y.GI=function(){this.O()!=this.J&&xUc(this);var a=this.Z5();a||(this.H=null);return a};y.vN=function(){xUc(this);var a=this.Z5();a||(this.H=null);return a};function xUc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function yUc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.W(this.F,kna,this.J);M(this,a)}F(yUc,K);yUc.prototype.J=function(){var a=this.H();if(a){var b=sUc(this.F.Fb()),c=this.C.C;if(b&&!b.rb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=Mv(new fs(e));else if(c[f])e=wCa(new fs(e),new fs(d+c[f].start+b.H));else return;a.Ee(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function zUc(){this.C=null;this.F=[];this.H=null};function AUc(a,b,c,d,e,f,h,k){var l=new zUc;b=new wUc(a,b,c,d,e,f,h,l);a=new yUc(e,l,a);M(this,b);M(this,a);k.C=b}F(AUc,K);function BUc(a,b,c,d){XO.call(this);this.F=a;this.V=b;this.Ma=c;this.L=d}F(BUc,XO);y=BUc.prototype;y.Pd=function(a){BUc.Y.Pd.call(this,a);this.dKa(!0)};
y.Kd=function(a,b,c){nN(nN(nN(a,EN(gq(CN(c,D(this.Tob,this)).C(Oha),[YU.XE]))),gq(CN(c,B).C(P.oy.aa()),[YU.XE])),gq(CN(c,B).C(P.bB.aa()),[YU.XE]));a=new Mq([YU.XE]);c=new Mq([YU.XE,Zma]);mN(OI(OI(OI(OI(OI(OI(OI(OI(OI(OI(OI(OI(mN(OI(OI(OI(OI(b,P.NO,new Mq([YU.XE,KK])),P.nJ,a),P.BX,a),P.Hy,a),P.Hy,a),P.KO,a),P.AO,a),P.BO,a),P.EO,a),P.DO,a),P.GO,a),P.FO,a),P.LO,a),P.HO,a),P.CO,a),P.lJ,c),P.JO,a),P.lJ,c)};y.FY=function(a){u3b(a,P.oy,dH(this.ea,JTc));u3b(a,P.bB,dH(this.ea,mga))};
y.jk=function(a){jT(a,this.C,[P.nJ.aa(),P.BX.aa()])};y.Tob=function(){this.F.stop()};y.dKa=function(a){a=a?!0:!this.F.isEnabled();this.F.Wa(a);var b=this.V;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.L&&(b=[qg,this.Ma],a=[WKb,a],this.L.Ng("/prefs/screenreader").hg(b).Zc(lva(a)).Vf())};y.ma=function(){N(this.F);BUc.Y.ma.call(this)};function CUc(a,b,c,d,e,f,h,k,l,n){BUc.call(this,a,b,c,d);this.Fa=e;this.za=f;this.ua=h;this.Z=l;this.ia=n}F(CUc,BUc);CUc.prototype.Pd=function(a){CUc.Y.Pd.call(this,a);var b=a.F;b&&b.jh(P.oy);b=a.getContext().C;a=new elc(kO(b),a.getContext().Ni(),this.Ha,this.ia,0,void 0,!0);a=new AUc(this.Fa,this.V,this.ua,this.Z,zp(b),zp(a),zp(new Ckc),this.za);M(this,a)};CUc.prototype.Kd=function(a,b,c){CUc.Y.Kd.call(this,a,b,c);nN(a,CN(c,D(this.dKa,this)).C(P.Ou.aa()))};function DUc(a){SI(a,Oha).Ja(162).qa();a.Za(P.Hy);a.Za(P.KO);a.Za(P.AO);a.Za(P.BO);a.Za(P.EO);a.Za(P.DO);a.Za(P.GO);a.Za(P.FO);a.Za(P.LO);a.Za(P.HO);a.Za(P.CO);a.Za(P.lJ);a.Za(P.JO);a.Za(P.NO);a.Za(P.nJ);a.Za(P.BX);a.Za(P.oy);a.Za(P.bB)};function EUc(){K.call(this)}F(EUc,xB);EUc.prototype.vu=function(a){var b=new IB(JTc,!1);JB(a,b,JTc);b=new IB(mga,!1);JB(a,b,mga)};function FUc(){}var GUc="Using compact controls. Press "+(bS(P.Ah,P.Ah.Bb())+" to turn compact controls off.");FUc.prototype.Hm=function(a){return a.Rd()?[GUc]:["Using normal controls"]};FUc.prototype.Jm=w(0);function HUc(a,b,c){this.C=a;this.F=b;this.J=c}
HUc.prototype.O=function(){var a=g7b(this.J);Tp(O(),MHb)&&Tp(O(),Dia)&&a&&2==Dgb(a)&&cW(this.C,[GUc],1);Eq(this.F)||this.C.speak(rua(this.F.ng)?"Suggesting. Edits become suggestions.":Fq(this.F)?"Comment only access":"View only access",1);a:if(Tp(O(),"docs-euctu")){switch(Up(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=BRc();break;case 2:a=TDb;break;case 3:a=SDb;break;case 6:a=UDb;break;default:throw Error(fEb);}this.C.speak(a,1)}gw(this.N,1E3,this)};function IUc(a,b,c,d,e){HUc.call(this,c,d,e);this.H=a;this.L=b}F(IUc,HUc);IUc.prototype.N=function(){var a=this.H.Ra().tc(),b=xTc+(this.L.fp(new fs(a)).Ew+".");this.C.speak(b,1);var b=Ds(a,this.H.ga().Ca()),a=this.C,c=this.H.ga().Ca(),b=c.slice(b,Xr(c,b));a.speak(b,1)};function JUc(){}JUc.prototype.Hm=function(a){return a.Rd()?["Ruler shown"]:["Ruler hidden"]};JUc.prototype.Jm=w(0);function KUc(a){K.call(this);this.C=a}F(KUc,eW);KUc.prototype.$s=function(a){this.C&&a.bind(RPb,new JUc)};function LUc(){}LUc.prototype.Ig=function(){return[]};function MUc(){K.call(this)}F(MUc,eW);MUc.prototype.nj=function(a){kW(a,"docs-text-iDT",new LUc)};function NUc(){}NUc.prototype.Ig=function(a){switch(a.F){case INb:return["Page count inserted"];case jOb:return a.Z?a.V?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function OUc(a){this.F=a}OUc.prototype.Is=function(a,b,c){a=a.Ca().C(this.F,b.start,b.end);return this.C(a,c)};OUc.prototype.zv=function(){return[]};function PUc(a){this.F="\ue901";this.H=a}F(PUc,OUc);PUc.prototype.Is=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ca().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};PUc.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function QUc(a){this.F="\ue900";this.H=a}F(QUc,OUc);QUc.prototype.Is=function(a,b){var c=[];a=a.Ca().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.fp(new fs(d)).C;c[d]=String(e)}return c};QUc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.fp(new fs(d)).C;b[d]="Page number "+String(e)}return b};function RUc(a){K.call(this);this.C=a;this.F=new MUc}F(RUc,eW);RUc.prototype.Dp=function(a){iW(a,new PUc(this.C));iW(a,new QUc(this.C))};RUc.prototype.nj=function(a){this.F.nj(a);var b=new NUc;kW(kW(a,INb,b),jOb,b)};function SUc(){K.call(this)}F(SUc,K);SUc.prototype.Ig=function(a){switch(a.F){case QMb:return["Bookmark removed"];case ANb:return["Bookmark inserted"];default:return[]}};function TUc(a,b){K.call(this);this.H=a;this.F=b}F(TUc,K);TUc.prototype.zv=function(a,b){return this.F?[]:UUc(this,a,b,!0)};TUc.prototype.Is=function(a,b){return this.F?UUc(this,a,b):[]};function UUc(a,b,c,d){var e=[],f=b.Pl(a.H);St(f,function(a){if(a>=c.start&&a<=c.end){var f=this.Yb(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function VUc(){TUc.call(this,Mc,!1)}F(VUc,TUc);VUc.prototype.Yb=w(eBb);function WUc(){K.call(this)}F(WUc,eW);WUc.prototype.Dp=function(a){var b=new VUc;iW(a,b)};WUc.prototype.nj=function(a){var b=new SUc;kW(kW(a,QMb,b),ANb,b)};WUc.prototype.tA=function(a,b){lW(b,lTb,XUc);lW(b,WSb,XUc)};function XUc(a){a=a.Ra().tc();return new T(a,a)};function YUc(){}YUc.prototype.Hm=function(){return["Copied selection to clipboard"]};YUc.prototype.Jm=w(0);function ZUc(){};function $Uc(a,b){this.F=a;this.C=b}$Uc.prototype.Ig=function(a){switch(a.F){case "kix-p":case tPb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(aVc(this.F,this.C.ga(),a.C,new ZUc));default:return[]}};function bVc(a,b){K.call(this);this.F=a;this.C=b}F(bVc,eW);bVc.prototype.nj=function(a){kW(a,tPb,new $Uc(this.F,this.C));kW(a,"kix-p",new $Uc(this.F,this.C))};bVc.prototype.$s=function(a){a.bind(P.NO.aa(),new YUc)};function cVc(){}cVc.prototype.Hm=function(){return[P.qk.Rd()?"Voice typing turned on":"Voice typing turned off"]};cVc.prototype.Jm=w(0);function dVc(){K.call(this)}F(dVc,eW);dVc.prototype.$s=function(a){a.bind(P.qk.aa(),new cVc)};function eVc(a,b){var c=[];lm(iN(a))||c.push("Alt text title: "+a);lm(iN(b))||c.push("Alt text description: "+b);return c};function fVc(){}fVc.prototype.KR=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(iba);b.push(c);return b=b.concat(eVc(a.N,a.L))};function mW(a,b){if(!gVc(a)||on(a).xa()!=b)throw Error("Intersections must be of the same type.");}function gVc(a){var b=[];Ym(pn(a),b,function(a){return a.xa()});return 1==b.length}function nW(a,b){var c=[],d;for(d in a)c.push(b[d].Ed());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function hVc(a,b,c){b=nW(b,c);c={};Bn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new tP(a)).format(c)]};function iVc(){}iVc.prototype.F=function(a,b){mW(b,TTc);return hVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};iVc.prototype.C=function(a,b){if(b.xa()!=TTc)throw Error(vTc+b.xa());return[a.Ed()+" has selected this drawing."]};
iVc.prototype.H=function(a,b){if(b.xa()!=TTc)throw Error(vTc+b.xa());return[a.Ed()+" has unselected this drawing."]};function oW(a){this.nb=a}oW.prototype.xa=t(qi);oW.prototype.rb=function(a){return this.xa()==a.xa()};function jVc(){}jVc.prototype.Rt=function(a,b,c){a=a.ga();b=nx(a,b);c=nx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new oW(TTc):null};function kVc(){K.call(this)}F(kVc,eW);kVc.prototype.OM=function(a){a.register(new jVc,1)};kVc.prototype.NM=function(a){pW(a,TTc,new iVc)};kVc.prototype.G4=function(a){a.C.push(new fVc)};function lVc(a){this.C=a}lVc.prototype.KR=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(eVc(a.N,a.L));if(!b)return d;a=a.C;this.C.$G(a.L,1,a.N,new aW(a.sj))&&d.push("Has update");a=bS(P.VI,P.VI.Bb());d.push(a+eTc);return d};function mVc(){}mVc.prototype.Ig=function(){return["Inserted chart"]};function nVc(){}nVc.prototype.Ig=function(){return["Chart unlinked from spreadsheet"]};function oVc(){}oVc.prototype.Ig=function(){return["Updated chart"]};function pVc(a){K.call(this);this.C=a}F(pVc,eW);pVc.prototype.nj=function(a){kW(kW(kW(a,"kix-insertEC",new mVc),"kix-unlinkEC",new nVc),"kix-updateEC",new oVc)};pVc.prototype.G4=function(a){a.C.push(new lVc(this.C))};function qVc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":bK;case 2:return iba;case 1:return"Table";default:return null}};function rVc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function sVc(a){this.C=a}sVc.prototype.Zu=function(a){var b=a.Ra().ib();if(!mx(a.ga(),b.C))return[];var c=[];a=nx(a.ga(),b);var b=a.C,d=qVc(b);if(!d)return[];c.push(d);c=c.concat(eVc(b.N,b.L));c.push(tVc(a));c.push(uVc(this,b));a.xa()!=xg&&c.push(vVc(this,b));c=c.concat(wVc(b));c=c.concat(xVc(b));c.push(yVc(b,!1));return c};function zVc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function tVc(a){switch(a.xa()){case xg:return"Layout inline";case Ri:return AVc(a);default:return""}}function AVc(a){switch(a.Qq){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function uVc(a,b){var c=0==a.C.xa(),d=b.Eh()/a.C.C;a=b.sx()/a.C.C;return c?(new tP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new tP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function xVc(a){var b;(b=0!=a.xa())||(b=a.V,b=0==b.O&&0==b.V&&1==b.N&&1==b.C&&0==b.L);if(b)return[];var c=cF(a);b=-c.H/c.getHeight();var d=-c.J/c.jb(),e=-c.L/c.getHeight(),c=-c.F/c.jb();b=rVc(new zw(b,d,e,c));(a=yVc(a,!0))&&Wm(b,a);return b}
function vVc(a,b){var c=0==a.C.xa(),d=b.ia/a.C.C,e=b.za/a.C.C,f=b.ua/a.C.C;a=b.ea/a.C.C;return SYb(b)?c?(new tP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new tP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new tP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:f,left:a}):(new tP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function wVc(a){var b=a.O,c=EFa(b),d=b.vf().cj;if(!a.Z||0==c||!d)return[];a=zVc(b.gb());d=TS(d);return[(new tP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function yVc(a,b){if(0!=a.xa())return"";a=b?180*a.V.L/Math.PI:180*a.Fa/Math.PI;if(0==a)return"";a=Math.round(SN(a,360));return(new tP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var BVc={".":"Point",")":"Closing paren"};function CVc(a,b){var c=[];a.F&&c.push(BTc);c.push(b);return c}function DVc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Poa:c=TS(String(a));return c?b?HTc+c:"color "+c:null}function EVc(a,b,c,d){var e=[];a=dAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=Yu(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(FVc(l,n,Ot(l)?b.C[h]+k.L:null))}else h=h.C,e.push(BVc[h]||h)}return e}
function FVc(a,b,c){if(Ot(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=JAa(c,!0),[a];case 13:case 5:return a=JAa(c,!1),[a];case 14:case 6:return a=IAa(c,!0),a.split("");case 15:case 7:return a=IAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function GVc(a){this.C=a}
GVc.prototype.Ig=function(a){switch(a.F){case FNb:a:if(a.Fa)a=[];else{var b;switch(a.Z){case 0:b=(new tP(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=CVc(a.ua,b)}return a;case pQb:return HVc(a);case RMb:return["Image deleted"];case rQb:b=[];var c=a.Xc(),d=a.C;c&&
b.push(IVc(c,0==a.V,0==a.Z));d&&(b=b.concat(JVc(d)));return b;case oQb:return b=[],""==a.vf()||0==a.jb()?b.push("Cleared border"):(a.vf()&&(c="Border color set to "+TS(a.vf()),b.push(c)),am(a.jb())&&(c=new tP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.gb()&&(a=a.gb(),(a=HEc[a])||(a=""),b.push("Border style set to "+a))),b;case qQb:return a=a.C,null===a?[]:KVc(a,!1);case mQb:return a=a.C,null===a?[]:KVc(a,!0);case vPb:b=[];var c=
a.Xc(),d=a.V,e=0==a.xa();a=a.C;c&&b.push(IVc(c,e,a));d&&Wm(b,JVc(d));return b;case uPb:return a=a.C,null===a?[]:KVc(a,!0);case JPb:return a=a.Tj(),null===a?[]:[LVc(this,a)];case lQb:return a.rq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(lm(iN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(lm(iN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case nOb:return(a=a.C)?JVc(a):[];case HPb:return["Image replaced"];case zPb:return["Image properties reset"];
case sQb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+dTc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+dTc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+dTc)),a=a.ua,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case APb:return a.rq()?[]:["Image adjustments reset"];default:return[]}};
function IVc(a,b,c){var d=c?72:Lwa,e=Gs.La(),f=a.width/Js(e)/d;a=a.height/Js(e)/d;return(new tP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function JVc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return rVc(new zw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function KVc(a,b){a=dO(a);return[(new tP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function LVc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function HVc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function MVc(a,b){TUc.call(this,xg,!0);this.J=a;this.C=b}F(MVc,TUc);MVc.prototype.Yb=function(a,b){a=a.Nh(xg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(qVc(a));b=b.concat(eVc(a.N,a.L));a=a.C;1==a.C&&(this.J.$G(a.L,1,a.N,new aW(a.sj))&&b.push("Has update"),this.C&&b.push(this.C+eTc));return b.join(" ")};function NVc(){}NVc.prototype.Ig=function(a){switch(a.F){case gPb:var b=a.C;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function OVc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(OVc,eW);y=OVc.prototype;y.Dp=function(a){iW(a,new MVc(this.F,this.H))};y.nj=function(a){var b=new GVc(this.C),c=new NVc;kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(a,RMb,b),FNb,b),nOb,b),gPb,c),vPb,b),uPb,b),JPb,b),HPb,b),zPb,b),APb,b),lQb,b),mQb,b),pQb,b),rQb,b),oQb,b),qQb,b),sQb,b)};y.tA=function(a,b){lW(b,YSb,PVc);lW(b,xTb,PVc);lW(b,zoa,QVc)};y.sia=function(a){RVc(a.C,this.J,void 0)};
y.tia=function(a){RVc(a.C,[new sVc(this.C)],void 0)};function PVc(a){a=a.Ra().tc();return new T(a,a)}function QVc(a){return Hu(a.ga(),a.Ra().ib())};function SVc(a,b,c){this.H=a;this.F=b;this.C=c}SVc.prototype.Zu=function(a){var b=a.Ra().ib();if(1!=b.C.xa())return[];a=nx(a.ga(),b);var c=a.aa(),b=[],d=this.H.Nx(),e;for(e in d){e=Number(e);var f=d[e];if(f.vM[c]){e=f.vM[c];c=f.gr();e=new Aw(e.Mb()-c.left,e.Ob()-c.top,e.jb(),e.getHeight());b.push(qVc(a.C));b=b.concat(TVc(this,e,f.gr()));break}}return b};
function TVc(a,b,c){var d=[],e=YTc(a.C,KM(a.F,b.top)),f=YTc(a.C,KM(a.F,b.left));0>f?d.push(UVc(a,e,Math.abs(f))):d.push(VVc(a,e,f));e=YTc(a.C,KM(a.F,b.left+b.width-c.width));b=YTc(a.C,KM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(WVc(a,e,b)):0<e?d.push(XVc(a,e)):0<b&&d.push(YVc(a,b));return d}
function VVc(a,b,c){return 0==a.C.xa()?(new tP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new tP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function UVc(a,b,c){return 0==a.C.xa()?(new tP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new tP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function XVc(a,b){return 0==a.C.xa()?(new tP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new tP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function YVc(a,b){return 0==a.C.xa()?(new tP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new tP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function WVc(a,b,c){return 0==a.C.xa()?(new tP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new tP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function ZVc(){}y=ZVc.prototype;y.zv=function(){return[]};
y.Is=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.sf(Xe,h);if(!k)throw Error(lTc+h);c[h]="Function start "+k.Zw}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.sf(Xe,h);if(!k)throw Error(lTc+h);c[h]=k.Zw.substring(1)}return c};y.Tt=function(a,b,c){var d=new gW,e=lz(a.Ca(),b),f=lz(a.Ca(),c);if(!e&&!f)return fW;var h=dUc(a.Ca(),b);a=dUc(a.Ca(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,kTc),a&&d.add(c,nTc)):e&&f&&!Rr(e,f)?(d.add(c,kTc),a&&d.add(c,nTc)):h&&a&&!Rr(h,a)&&d.add(c,nTc);return d.qa()};y.Hm=function(a){return a.Rd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Jm=w(0);function $Vc(){K.call(this);this.C=new ZVc}F($Vc,eW);$Vc.prototype.Dp=function(a){iW(a,this.C)};$Vc.prototype.Lr=function(a){jW(a,this.C)};$Vc.prototype.$s=function(a){a.bind(yh,this.C)};function aWc(){}aWc.prototype.Ig=function(a){switch(a.F){case CNb:var b=[],c=a.za,d=null!=a.O;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.O));d&&c&&b.push("Inserted text with citation as footnote "+String(a.O));return b;default:return[]}};function bWc(){K.call(this)}F(bWc,eW);bWc.prototype.nj=function(a){kW(a,CNb,new aWc)};function cWc(){K.call(this)}F(cWc,K);cWc.prototype.Ig=function(a){switch(a.F){case DNb:return[mTc+((a.C?a.C:"")+" inserted")];default:return[]}};function dWc(a){K.call(this);this.F=a}F(dWc,K);dWc.prototype.zv=function(){return[]};dWc.prototype.Is=function(a,b){var c=[];b=Ut(a.Jd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function eWc(){dWc.call(this,lf)}F(eWc,dWc);eWc.prototype.C=function(a,b){a=a.Jd(lf);b=Zm(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return mTc+(b+1)};function fWc(){}fWc.prototype.Tt=function(a,b,c){var d=new gW,e=a.Ca(),f=Or(e,c);f!=c&&f!=Or(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.qa()};function gWc(){}F(gWc,fWc);gWc.prototype.F=function(a,b){return 0<a.Nh(lf,b).length};gWc.prototype.C=function(a,b){b=a.Nh(lf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Jd(lf),d=0;d<c.length;d++){var e=a.gb(lf,c[d]);if(b[0].aa()==e.C)return mTc+(d+1)}return""};function hWc(){K.call(this)}F(hWc,eW);hWc.prototype.Dp=function(a){iW(a,new eWc)};hWc.prototype.Lr=function(a){jW(a,new gWc)};hWc.prototype.nj=function(a){kW(a,DNb,new cWc)};hWc.prototype.tA=function(a,b){lW(b,KTb,$va);lW(b,Aoa,Fp(D(a.b0,a)));lW(b,yTb,iWc);lW(b,ZSb,iWc)};function iWc(a){a=a.Ra().tc();return new T(a,a)};function jWc(){}jWc.prototype.Ig=function(){return["Game of Life triggered."]};function kWc(){K.call(this)}F(kWc,eW);kWc.prototype.nj=function(a){kW(a,"kix-gols",new jWc)};function lWc(){}F(lWc,fWc);lWc.prototype.F=function(a,b){return 0<a.Nh(Cf,b).length};lWc.prototype.C=function(a,b){b=a.Nh(Cf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Ex(a,b)?"Header":"Footer"};function mWc(){}mWc.prototype.Ig=function(a){var b=[];a.V&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function nWc(){}nWc.prototype.Ig=function(a){var b=[];a.V&&a.C?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function oWc(){}oWc.prototype.Ig=function(){return["Removed different header and footer from the first page."]};function pWc(){K.call(this)}F(pWc,eW);pWc.prototype.Lr=function(a){jW(a,new lWc)};pWc.prototype.nj=function(a){kW(kW(kW(a,hOb,new mWc),iOb,new nWc),yPb,new oWc)};pWc.prototype.tA=function(a,b){lW(b,LTb,Fp($va,1))};function qWc(){}qWc.prototype.Ig=function(a){switch(a.F){case ENb:return["Horizontal line inserted"];default:return[]}};function rWc(){dWc.call(this,Of)}F(rWc,dWc);rWc.prototype.C=w(WBb);function sWc(){K.call(this)}F(sWc,eW);sWc.prototype.Dp=function(a){var b=new rWc;iW(a,b)};sWc.prototype.nj=function(a){kW(a,ENb,new qWc)};function tWc(){}tWc.prototype.KR=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(bK);b.push(c);return b=b.concat(eVc(a.N,a.L))};function uWc(){}uWc.prototype.F=function(a,b){mW(b,UTc);return hVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};uWc.prototype.C=function(a,b){if(b.xa()!=UTc)throw Error(wTc+b.xa());return[a.Ed()+" has selected this image."]};
uWc.prototype.H=function(a,b){if(b.xa()!=UTc)throw Error(wTc+b.xa());return[a.Ed()+" has unselected this image."]};function vWc(){}vWc.prototype.Rt=function(a,b,c){a=a.ga();b=nx(a,b);c=nx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new oW(UTc):null};function wWc(){K.call(this)}F(wWc,eW);wWc.prototype.OM=function(a){a.register(new vWc,0)};wWc.prototype.NM=function(a){pW(a,UTc,new uWc)};wWc.prototype.G4=function(a){a.C.push(new tWc)};function xWc(){}xWc.prototype.Ig=function(a){switch(a.F){case BNb:return["Column break inserted"];default:return[]}};function yWc(){this.F="\ue906"}F(yWc,OUc);yWc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function zWc(){this.F="\ue905"}F(zWc,OUc);zWc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function AWc(){}AWc.prototype.Ig=function(a){switch(a.F){case zMb:case nQb:return[(new tP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.q0()})];default:return[]}};function BWc(a){this.C=a}
BWc.prototype.Tt=function(a,b,c){if(0>c||c>Xr(a.Ca(),0)||0>b||b>Xr(a.Ca(),0))c=fW;else if(ns(a.Ca(),b)==ns(a.Ca(),c)){var d=xv(wv(a,c)).length||1;if(1>=d)c=fW;else{var e=this.C.Ia.Xz(new fs(b)).F;b=this.C.Ia.Xz(new fs(c)).F;e==b?c=fW:(d="Entering column "+(b+1+(GJ+(d+"."))),c=CWc(this,c),c=(new gW).add(c,d).qa())}}else d=null,e=xv(wv(a,c)).length||1,b=xv(wv(a,b)).length||1,1<e?(d=this.C.Ia.Xz(new fs(c)).F,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=CWc(this,c),c=(new gW).add(c,d).qa()):c=fW;return c};function CWc(a,b){return(a=PBa(a.C,new fs(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function DWc(a){K.call(this);this.C=a}F(DWc,eW);DWc.prototype.Dp=function(a){iW(a,new yWc);iW(a,new zWc)};DWc.prototype.Lr=function(a){jW(a,new BWc(this.C))};DWc.prototype.nj=function(a){kW(kW(kW(a,BNb,new xWc),zMb,new AWc),nQb,new AWc)};function EWc(){}EWc.prototype.Ig=function(a){switch(a.F){case DMb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[oTc+(c2b(a)+" updated.")];case kOb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function FWc(){K.call(this)}F(FWc,eW);FWc.prototype.nj=function(a){var b=new EWc;kW(kW(a,DMb,b),kOb,b)};function GWc(){}GWc.prototype.Ig=function(a){switch(a.F){case SPb:return["Removed from outline"];case jQb:return["Added to outline"];default:return[]}};function HWc(){K.call(this)}F(HWc,eW);HWc.prototype.nj=function(a){var b=new GWc;kW(a,SPb,b);kW(a,jQb,b)};function IWc(){}IWc.prototype.Ig=function(a){switch(a.F){case HNb:return["Page break inserted"];default:return[]}};function JWc(){this.F="\f"}F(JWc,OUc);JWc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function KWc(){K.call(this)}F(KWc,eW);KWc.prototype.Dp=function(a){iW(a,new JWc)};KWc.prototype.nj=function(a){kW(a,HNb,new IWc)};function LWc(a){this.C=a}LWc.prototype.Tt=function(a,b,c){a=new fs(c);var d=this.C.O.fp(new fs(b)).Ew;b=this.C.O.fp(a).Ew;if(d==b)return fW;a=this.C.N;d=PBa(this.C,new fs(c));if(!d)return fW;c=c>=d.start&&c<=d.end?d.end+1:1;d=new gW;a?(b=jTc+(b+(GJ+(a.C()+"."))),d.add(c,b)):d.add(c,jTc+b);return d.qa()};LWc.prototype.Hm=function(a){return a.Rd()?["Print layout enabled"]:["Print layout disabled"]};LWc.prototype.Jm=w(0);function MWc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function NWc(a,b){this.C=a;this.F=b}
NWc.prototype.Zu=function(a){var b=a.Ra().tc(),c=new fs(b),d=this.C.O.fp(c).Ew,e=this.C.N,f=[];e?(e=xTc+(d+(GJ+e.C())),f.push(e)):f.push(xTc+d);a=a.ga();for(var e=NYb(Xub(this.F,a,c)),h=0;h<e.length;h++){var k=MWc(e[h]);""!=k&&f.push(k)}0==Or(a.Ca(),b)&&(e=this.C.Ia.Xz(c))&&(d=this.C.Ia.cT(d-1),1<d&&f.push("On column section "+(e.C+1+(GJ+d))),(b=wv(a,b))&&1<xv(b).length&&(b="On column "+(e.F+1+(GJ+xv(b).length)),f.push(b)));if(c=sv(this.C).fT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function OWc(a,b){K.call(this);this.C=a;this.H=b;this.F=new LWc(this.C)}F(OWc,eW);OWc.prototype.Lr=function(a){jW(a,this.F)};OWc.prototype.sia=function(a){RVc(a.C,[new NWc(this.C,this.H)],!0)};OWc.prototype.$s=function(a){a.bind(Tka,this.F)};function PWc(){}PWc.prototype.Hm=function(a){return a.Rd()?["Braille support enabled"]:["Braille support disabled"]};PWc.prototype.Jm=w(0);function QWc(){}QWc.prototype.Hm=function(a){return a.Rd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};QWc.prototype.Jm=w(0);function RWc(){K.call(this)}F(RWc,eW);RWc.prototype.$s=function(a){a.bind(P.oy.aa(),new PWc);a.bind(P.bB.aa(),new QWc)};function SWc(){}
SWc.prototype.F=function(a,b){mW(b,KTc);a=nW(b,a.C());return(b=TWc(b))?[(new tP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.zb()+1,column:b.Eb()+1})]:[(new tP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
SWc.prototype.C=function(a){return[a.Ed()+" has selected cells you are editing."]};SWc.prototype.H=function(a){return[a.Ed()+" has left your table cell selection."]};function TWc(a){if(tn(a))return null;var b=on(a).C;return I2b(a,function(a){return(a=a.C)?a.rb(b):!1})?b:null};function UWc(){}UWc.prototype.Ig=function(a){var b=a.V;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function VWc(a,b){this.Ya=a;this.F=b;this.C=[]}VWc.prototype.addRange=function(a,b){a=aVc(this.F,this.Ya,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function WWc(a){this.C=a}WWc.prototype.Zu=function(a,b){var c=new VWc(a.ga(),this.C);YN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function XWc(a,b,c,d){c++;b=$x(b.ga().Ca(),c);a.addRange(new T(c,b),d)}function YWc(a,b,c,d){var e=b.ga(),f=Xx(e,c);c=kVb(e,Vx(e.Ca(),c)+1,f.Eb());a.C.push("Column header");XWc(a,b,c,d)}function ZWc(a,b,c,d){var e=b.ga();c=IM(e.Ca(),c)+1;a.C.push("Row header");XWc(a,b,c,d)};function $Wc(a){this.C=a}F($Wc,WWc);$Wc.prototype.F=function(a,b,c){var d=b.Ra().tc();ZWc(a,b,d,c);YWc(a,b,d,c)};function aXc(a){this.C=a}F(aXc,WWc);aXc.prototype.F=function(a,b){var c;c=W_b(b.ga(),b.Ra().tc());var d;d=NM(b.ga(),b.Ra().tc());var e=w1b(b);c="Row "+(e.zb()+1+(GJ+(d+(fTc+(e.Eb()+1+(GJ+c))))));a.C.push(c);c=XN(b);(b=iv(b.ga().Kc().Gc(c),e.zb(),e.Eb()))&&0==b.We()&&(b=(new tP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Xe(),colSpan:b.Df()}),a.C.push(b))};function bXc(a){this.C=a}F(bXc,WWc);bXc.prototype.F=function(a,b,c){var d=b.Ra().tc();YWc(a,b,d,c)};function cXc(a){this.C=a}F(cXc,WWc);cXc.prototype.F=function(a,b,c){var d=b.Ra().tc();ZWc(a,b,d,c)};function dXc(a){K.call(this);this.C=a}F(dXc,K);
dXc.prototype.Ig=function(a){switch(a.F){case AMb:var b;a.rq()?b=[]:(b=wn(a.ea,Uc),b=["Cell background color set to "+(b?TS(b):Poa)]);return b;case EMb:return["Table properties updated"];case SMb:return["Table deleted"];case TMb:return["Column deleted"];case UMb:return["Row deleted"];case aNb:return["Distributed table columns"];case bNb:return["Distributed table rows"];case JNb:return CVc(a.V,a.C+(EJ+(a.Z+" table inserted")));case KNb:return["Inserted column at column "+(a.Z+1),iTc+(a.V+1+(fTc+(a.C+
1)))];case MNb:return["Inserted row at row "+(a.Z+1),iTc+(a.V+1+(fTc+(a.C+1)))];case wPb:b=[];var c=a.Qa,d=0==this.C.xa();if(c){var e=a.Ia,f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new tP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new tP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new tP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new tP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Xa;d=0==this.C.xa();if(c){a=a.Ma;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new tP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new tP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new tP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new tP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case tQb:return b=[],a.vf()&&(n="Cell border color set to "+TS(a.vf()),
b.push(n)),am(a.jb())&&(n=new tP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.jb()}))),null!=a.ia&&((n=XTc[a.ia])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function eXc(a){this.nb=KTc;this.C=a||null}F(eXc,oW);eXc.prototype.rb=function(a){var b;if(b=eXc.Y.rb.call(this,a)&&a instanceof eXc)b=this.C,a=a.C,b=b==a||!(!b||!b.rb(a));return b};function fXc(){}fXc.prototype.Rt=function(a,b,c){a=a.ga();if(!Qu(a,b)||!Qu(a,c))return null;b=gXc(a,b);c=gXc(a,c);c=$Tc(b,c).Qd();return 0<c.length?(c=xCa(new fs(c[0].start),c),c=uVb(a,c),1==c.length?(a=Xx(a,c[0]),new eXc(new Yr(a.zb(),a.Eb()))):new eXc):null};function gXc(a,b){b=uVb(a,b);for(var c=new Ix,d=0;d<b.length;d++)c.add(b[d],$x(a.Ca(),b[d]));return c};function hXc(){}
hXc.prototype.Tt=function(a,b,c){var d=a.Ca(),e=new gW,f=Ux(d,c),h=Ux(d,b);if(f){var k=Vx(d,c),l=null,n=Xx(a,c);if(h){var p=Vx(d,b);k==p&&(l=Xx(a,b))}l&&l.zb()==n.zb()||e.add(IM(d,c),"Row "+(n.zb()+1));p=Zx(d,c);l&&l.Eb()==n.Eb()||e.add(p,"Column "+(n.Eb()+1));l&&l.Eb()==n.Eb()&&l.zb()==n.zb()||(k=iXc(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Wx(d,b),e.add(b,CTc)):!h&&f?(k=Vx(d,c),e.add(k,jXc(a,c))):h&&f&&(p=Vx(d,b),b=Wx(d,b),k=Vx(d,c),b<k?(e.add(b,CTc),e.add(k,jXc(a,c))):p<k?e.add(k,jXc(a,c)):p>k&&e.add(b,
CTc)):b>c&&(h&&!f?(p=Vx(d,b),e.add(p,CTc)):!h&&f?(d=Wx(d,c),e.add(d,jXc(a,c))):h&&f&&(p=Vx(d,b),b=Wx(d,b),d=Wx(d,c),p>d?(e.add(p,CTc),e.add(d,jXc(a,c))):b>d?e.add(d,jXc(a,c)):b<d&&e.add(p,CTc)));return e.qa()};function iXc(a,b){a=a.Kc().Gc(b);b=hv(a,b);b=iv(a,b.zb(),b.Eb());return 1<b.Xe()||1<b.Df()?"Merged cell spanning "+(b.Xe()+(" rows and "+(b.Df()+" columns"))):""}hXc.prototype.zv=function(){return[]};
hXc.prototype.Is=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=W_b(a,k+2)+(EJ+(NM(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Kc().Gc(e),l=hv(k,e),f=l.zb(),l=l.Eb(),n=iv(k,f,l);if(0!=n.Xe()||0!=n.Df())k=gz(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=iXc(a,e))&&(c[e]+=ka+f)}return c};
function jXc(a,b){return W_b(a,b)+(EJ+(NM(a,b)+" table entered"))};function kXc(a){K.call(this);this.F=a;this.C=null}F(kXc,eW);y=kXc.prototype;y.nka=null;y.uJa=null;y.vJa=null;y.wJa=null;function lXc(a){a.nka||(a.nka=new hXc);return a.nka}y.$s=function(a,b,c){this.uJa=new $Wc(c);b.bind(LKb,this.uJa);this.C=new aXc(c);b.bind(MKb,this.C);this.vJa=new bXc(c);b.bind(NKb,this.vJa);this.wJa=new cXc(c);b.bind(OKb,this.wJa)};y.Dp=function(a){var b=lXc(this);iW(a,b)};y.Lr=function(a){var b=lXc(this);jW(a,b)};
y.nj=function(a){var b=new dXc(this.F),c=new UWc;kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(a,AMb,b),EMb,b),JNb,b),MNb,b),KNb,b),SMb,b),UMb,b),TMb,b),bNb,b),aNb,b),dPb,c),wPb,b),hQb,c),tQb,b)};y.tA=function(a,b){lW(b,eTb,qW);lW(b,GTb,qW);lW(b,Doa,qW);lW(b,Eoa,qW);lW(b,SSb,mXc);lW(b,TSb,qW);lW(b,USb,qW);lW(b,VSb,qW);lW(b,fTb,qW);lW(b,gTb,qW);lW(b,HTb,qW);lW(b,ITb,qW);lW(b,MTb,qW);lW(b,NTb,qW);lW(b,OTb,qW)};y.OM=function(a){a.register(new fXc,2)};y.NM=function(a){pW(a,KTc,new SWc)};
function qW(a){var b=a.ga();a=a.Ra().tc();b=b.Ca();return new T(Zx(b,a)+1,$x(b,a))}function mXc(a){return Hu(a.ga(),a.Ra().ib())};function nXc(){}nXc.prototype.Hm=function(){return["Document region."]};nXc.prototype.Jm=w(1);function oXc(a){this.C=a}oXc.prototype.Zu=function(a,b){var c=a.Ra().tc();return aVc(this.C,a.ga(),new T(c,Xr(a.ga().Ca(),c)),b)};function pXc(a){this.C=a}pXc.prototype.Zu=function(a,b){var c=a.ga();return(a=a.Ra().ib().F)?aVc(this.C,c,Kv(a),b):[]};function qXc(){}qXc.prototype.Ig=function(){return[]};function rXc(){}rXc.prototype.Ig=function(a){switch(a.F){case gIb:return["Link removed"];case nIb:return["Link inserted"];default:return[]}};function sXc(){hW.call(this,Th)}F(sXc,hW);y=sXc.prototype;y.G0=w("Link start");y.i0=w("Link end");y.j0=w("Link entered");y.k0=w("Link exited");y.YL=function(a,b){return!!a.gb(Th,b).Wf};function tXc(){K.call(this)}F(tXc,K);tXc.prototype.zv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=ws(b,c,d);!Pr(b,c)&&0<e.length&&e.shift();!qs(b,d)&&ks(b,d)>=c&&e.push(ms(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Yb(a,e[d]);if(f&&0<f.length){var h=ks(b,e[d]);c[h]=f}}return c};tXc.prototype.Is=function(){return[]};function uXc(){K.call(this)}F(uXc,tXc);uXc.prototype.Yb=function(a,b){var c=L1b(a,b);if(!c)return[];var d=NRa(a,b);b=a.gb(Uh,b);a=a.Wc(Uu(b));b=Xu(b);return EVc(yu(c,b),d,a,b)};function vXc(){}vXc.prototype.Ig=function(a){switch(a.Dh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new tP(b)).format(a)]};function wXc(){}wXc.prototype.F=function(a,b){mW(b,OTc);a=nW(b,a.C());return[(new tP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
wXc.prototype.C=function(a,b){if(b.xa()!=OTc)throw Error(tTc);return[a.Ed()+" is editing this paragraph."]};wXc.prototype.H=function(a,b){if(b.xa()!=OTc)throw Error(tTc);return[a.Ed()+" has left this paragraph."]};function xXc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function yXc(a){switch(a.Ai()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function zXc(){K.call(this)}F(zXc,K);y=zXc.prototype;y.Zu=function(a){var b=a.Ra().ib().C;if(mx(a.ga(),b))return[];b=a.ga().$K(Mi,b).Oa();return AXc(this,a,b)};y.JQ=function(a,b,c){b=a.ga().gb(Mi,c).Oa();return AXc(this,a,b)};
function AXc(a,b,c){var d=[],e=rW(c,"ps_al",D(a.M7a,a,c),rma);null===e||d.push(e);e=rW(c,Xi,a.U9a,Yi);null===e||d.push(e);var f;c.ps_ltr?(e=rW(c,Zi,a.lxa,$i),f=rW(c,aj,a.mxa,cj)):(e=rW(c,Zi,a.mxa,$i),f=rW(c,aj,a.lxa,cj));var h=[];null===e||h.push(e);null===f||h.push(f);Wm(d,h);e=rW(c,zma,a.sxa,Ama);null===e||d.push(e);e=rW(c,Dma,D(a.U$a,a,b),Ema);null===e||d.push(e);a=rW(c,Bma,D(a.T$a,a,b),Cma);null===a||d.push(a);return d}
y.Ig=function(a){switch(a.F){case oIb:return[xXc(a.C)];case UHb:return[yXc(a.C)];case VHb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=rW(b,zma,this.sxa);null===c||a.push(c);c=BXc(b,Dma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=BXc(b,Bma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=BXc(b,dj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function rW(a,b,c,d){if(d&&a[d])return null;a=a[b];return $l(a)||am(a)?c(a):null}function BXc(a,b,c,d){a=a[b];return A(a)?a?c:d:null}y.sxa=function(a){return"Line spacing "+a};y.U$a=function(a,b){var c=a.ga();a=a.Ra().Oi();var d="Spacing before paragraph "+(b+HJ);b="Spacing before list item "+(b+HJ);return Wu(c,a)?b:d};y.T$a=function(a,b){var c=a.ga();a=a.Ra().Oi();var d="Spacing after paragraph "+(b+HJ);b="Spacing after list item "+(b+HJ);return Wu(c,a)?b:d};
y.M7a=function(a,b){switch(BXb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.lxa=function(a){return"Left indented "+(a+HJ)};y.mxa=function(a){return"Right indented "+(a+HJ)};y.U9a=function(a){return"First line indented "+(a+HJ)};function CXc(){}CXc.prototype.Ig=function(a){var b=a.f5b(),c=a.g5b();return b&&c?["Substituted "+a.Nab()]:c?["Inserted "+a.Nab()]:b?["Deleted text"]:[]};function DXc(a){K.call(this);this.C=a}F(DXc,K);DXc.prototype.Ig=function(a){switch(a.F){case YHb:a:switch(a.Dh()){case 1:a=[xXc(a.C)];break a;case 2:a=CVc(a.C,"Tab");break a;default:a=[]}return a;case Dga:return EXc(a);case dIb:return FXc(a);case bIb:return["Cleared formatting"];case me:return a.C?[]:GXc(a.V);case Rga:if(Xv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return CVc(a,b);case yIb:return["Pasted clipboard content"];default:return[]}};
function FXc(a){switch(a.Dh()){case 0:return(a=(a=a.C)?a.C:null)?[ATc+a]:[hTc];case 1:return[xXc(a.C)];case 2:var b=a.V;if(b)return EVc(b.C,b.J,b.F,b.H);a=a.C;return CVc(a,a.C||"");default:return[]}}function EXc(a){switch(a.Dh()){case 0:return[yXc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[ATc+a]:[hTc];case 3:return GXc(a.C);case 5:return[xXc(a.C)];default:return[]}}
function GXc(a){if(a.C)return[BTc];switch(a.F){case Ie:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case lf:return["Footnote deleted"];case tg:return["Image deleted"];case Gja:return["Horizontal line deleted"];case Ula:return["Page break deleted"];case Vla:return["Page count deleted"];case Wla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case We:return["Equation deleted"];case pf:return["Equation function deleted"];default:return[a.Ca()]}};function HXc(){}
HXc.prototype.F=function(a,b){mW(b,PTc);if(1==nn(b)){var c=on(b);a={name:a.C()[H2b(b)].Ed(),NUM_PARAGRAPHS:c.C};return[(new tP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=nW(b,a.C());return[(new tP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};HXc.prototype.C=function(a,b){if(b.xa()!=PTc)throw Error(uTc);a={name:a.Ed(),NUM_PARAGRAPHS:b.C};return[(new tP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};HXc.prototype.H=function(a,b){if(b.xa()!=PTc)throw Error(uTc);a={name:a.Ed(),NUM_PARAGRAPHS:b.C};return[(new tP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function IXc(a){this.nb=PTc;this.C=a?a:0}F(IXc,oW);function JXc(){}JXc.prototype.Rt=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Gu(a,b),e=Gu(a,c);b=KXc(a,b);a=KXc(a,c);if(0<$Tc(b,a).Qd().length)return new IXc(c.F?e.length:0);if(0<$Yb(new hu(d),new hu(e)).cd().length)return new oW(OTc)}return null};function KXc(a,b){a=a.gf(b.C);b=b.F?b.H:[new T(a,a)];a=new Ix;PGa(a,b);return a};function LXc(){K.call(this)}F(LXc,K);y=LXc.prototype;y.Zu=function(a,b){var c=a.Ra().ib().C;if(mx(a.ga(),c))return[];a=a.ga().Gs(Jk,c).Oa();return MXc(this,a,b.Ni())};y.JQ=function(a,b,c){a=a.ga().gb(Jk,c).Oa();return MXc(this,a,b.Ni())};
function MXc(a,b,c){var d=[],e=sW(b,cl,a.cxa,dl);null===e||d.push(e);e=sW(b,il,a.dxa,Roa);null===e||d.push(e);e=sW(b,Yk,zp(Lc),Qoa);null===e||d.push(e);e=sW(b,jl,zp(g),Soa);null===e||d.push(e);e=sW(b,ml,zp(sl),Xoa);null===e||d.push(e);e=sW(b,ll,zp(Mna),Voa);null===e||d.push(e);e=sW(b,kl,zp(LSb),Uoa);null===e||d.push(e);var e=b.ts_fgc2?fl:el,f=e==fl?gl:hl,e=sW(b,e,D(a.V_,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?$k:Zk;f=e==$k?al:bl;c=sW(b,e,D(a.V_,a,c,!0),f);null===c||d.push(c);a=sW(b,nl,a.Vxa,Yoa);
null===a||d.push(a);return d}
y.Ig=function(a){var b=[];switch(a.F){case XHb:var b=[],c=a.V;a=a.C;var d=sW(c,cl,this.cxa);null!==d&&(b.push(d),b.push(NXc(a)));d=sW(c,il,this.dxa);null!==d&&(b.push(d),b.push(NXc(a)));d=OXc(c,Yk,a);null!==d&&(b.push(Lc),b.push(d));d=OXc(c,jl,a);null!==d&&(b.push(g),b.push(d));d=OXc(c,ml,a);null!==d&&(b.push(sl),b.push(d));d=OXc(c,ll,a);null!==d&&(b.push(Mna),b.push(d));d=OXc(c,kl,a);null!==d&&(b.push(LSb),b.push(d));d=sW(c,c.ts_fgc2?fl:el,D(this.V_,this,null,!1));null!==d&&(b.push(d),b.push(NXc(a)));
d=sW(c,c.ts_bgc2?$k:Zk,D(this.V_,this,null,!0));null!==d&&(b.push(d),b.push(NXc(a)));c=sW(c,nl,this.Vxa);null!==c&&(b.push(c),b.push(NXc(a)));return b;default:return b}};function NXc(a){return a?GTc:"applied"}function sW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function OXc(a,b,c){a=a[b];return A(a)?a?c?GTc:"applied":c?"removed from selection":"removed":null}y.cxa=function(a){return"font "+bTa(a).fontFamily};y.dxa=function(a){return a+" point"};
y.Vxa=function(a){switch(a){case Vj:return Wna;case ek:return Yna;default:return"vertical align normal"}};y.V_=function(a,b,c){if(Tp(O(),oe)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Oxa(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=DVc(a,b)}return b}return DVc(c,b)};function PXc(a){K.call(this);this.C=a}F(PXc,eW);y=PXc.prototype;y.g3=null;y.nj=function(a){var b=new DXc(this.C),c=new LXc,d=new zXc,e=new vXc,f=new rXc,h=new CXc,k=new qXc;kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(kW(a,Rga,b),yIb,b),bIb,b),YHb,b),dIb,b),Dga,b),me,b),XHb,c),UHb,d),VHb,d),oIb,d),sIb,e),nIb,f),gIb,f),"docs-text-rt",h),$Hb,k)};y.Dp=function(a){iW(a,QXc(this));var b=new uXc;iW(a,b)};y.Lr=function(a){jW(a,QXc(this))};function QXc(a){a.g3||(a.g3=new sXc);return a.g3}
y.tA=function(a,b){a=Fp(D(a.b0,a));lW(b,Loa,a);lW(b,roa,a);lW(b,Moa,a);lW(b,soa,a);lW(b,Joa,a);lW(b,xoa,a);lW(b,Hoa,a);lW(b,voa,a);lW(b,"text-mainSection",a);lW(b,Goa,RXc);lW(b,Koa,RXc);lW(b,yoa,SXc);lW(b,uoa,SXc);lW(b,aTb,tW);lW(b,ATb,tW);lW(b,"text-nextList",tW);lW(b,CTb,tW);lW(b,bTb,tW);lW(b,DTb,tW);lW(b,Ioa,tW);lW(b,woa,tW);lW(b,Coa,TXc);lW(b,qoa,UXc);lW(b,"text-nextLink",VXc);lW(b,BTb,VXc);lW(b,dTb,WXc);lW(b,FTb,WXc)};y.tia=function(a){var b=this.uda();RVc(a.C,b,void 0)};
y.dHa=function(a){for(var b=this.Wca(),c=0;c<b.length;c++)a.C.push(b[c])};y.OM=function(a){a.register(new JXc,4)};y.NM=function(a){pW(a,PTc,new HXc);pW(a,OTc,new wXc)};y.uda=function(){return[new LXc,new zXc]};y.Wca=function(){return[new LXc,new zXc]};function UXc(a){a=a.Ra().tc();return new T(a,a)}function TXc(a){a=a.Ra().tc();1!=a&&a--;return new T(a,a)}function VXc(a){var b=a.Ra().tc();a=a.ga().mj(Th,b);return new T(b,a)}function WXc(a){var b=a.Ra().tc();a=a.ga().mj(uj,b);return new T(b,a)}
function RXc(a){return DXb(a.ga().Ca(),a.Ra().tc())}function SXc(a){var b=a.ga().Ca(),c=a.Ra().ib().C,d=a.Ra().tc();0==c.xa()&&c.C&&qs(b,d)?a=new T(d,d):(b=a.ga().Ca(),a=a.Ra().tc(),a=Ds(a,b),0==a&&(a=1),b=Fs(a,b)-1,a=new T(a,b));return a}function tW(a){return Hu(a.ga(),a.Ra().ib())}y.ma=function(){N(this.g3);PXc.Y.ma.call(this)};function XXc(){K.call(this)}F(XXc,K);XXc.prototype.Ig=function(a){a.F==CMb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[oTc+(c2b(a)+" style applied")]):a=[])):a=[];return a};function YXc(){}F(YXc,fWc);YXc.prototype.F=function(a,b){return 0==b};YXc.prototype.C=w("Entering document");function ZXc(a){this.C=a}
ZXc.prototype.Ig=function(a){if(a.F!=BMb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=zx(xx.La(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=zx(xx.La(),e,d)),a.push(f),c="paper size "+(0==this.C.xa()?c.N:c.L),a.push(c));c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new tP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new tP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new tP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new tP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new tP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new tP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new tP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new tP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=HTc+TS(b.bg_c),a.push(b);return a};function $Xc(){K.call(this)}F($Xc,tXc);$Xc.prototype.Zu=function(a,b){var c=a.ga(),d=a.Ra();if(mx(c,d.ib().C))return[];c=d.tc();return this.JQ(a,b,c)};$Xc.prototype.JQ=function(a,b,c){a=a.ga();c=ms(a.Ca(),c);return[aYc(st(a.sf(Mi,c)))]};$Xc.prototype.Tt=function(a,b,c){var d=new gW,e=a.Ca(),f=ms(e,b);b=ms(e,c);f!=b&&(f=st(a.sf(Mi,f)),a=st(a.sf(Mi,b)),f!=a&&(c=ks(e,c),d.add(c,aYc(a))));return d.qa()};$Xc.prototype.Yb=function(a,b){a=st(a.sf(Mi,b));return 0!=a?[aYc(a)]:null};
function aYc(a){return 100==a?"Title":101==a?ADb:0==a?"Normal text":oTc+c2b(a)};function uW(a,b){PXc.call(this,b);this.F=a}F(uW,PXc);y=uW.prototype;y.T1=null;y.nj=function(a){uW.Y.nj.call(this,a);kW(kW(a,BMb,new ZXc(this.F)),CMb,new XXc)};y.Dp=function(a){uW.Y.Dp.call(this,a);iW(a,bYc(this))};y.Lr=function(a){uW.Y.Lr.call(this,a);jW(a,bYc(this));jW(a,new YXc)};function bYc(a){a.T1||(a.T1=new $Xc);return a.T1}y.$s=function(a,b,c){uW.Y.$s.call(this,a,b,c);a.bind(P.Fq.aa(),new nXc);b.bind(P.nJ.aa(),new pXc(c));b.bind(P.BX.aa(),new oXc(c))};
y.uda=function(){var a=uW.Y.uda.call(this);return[bYc(this)].concat(a)};y.Wca=function(){var a=uW.Y.Wca.call(this);return[bYc(this)].concat(a)};y.ma=function(){N(this.T1);uW.Y.ma.call(this)};function cYc(){}cYc.prototype.Ig=function(a){switch(a.F){case LNb:case GNb:return["Table of contents inserted"];case VMb:return["Table of contents deleted"];case FPb:return["Table of contents updated"];default:return[]}};function dYc(){K.call(this)}F(dYc,K);dYc.prototype.Is=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);eYc(a,c,b,"Table of contents start");eYc(a,c,d,"Table of contents end");return c};dYc.prototype.zv=function(){return[]};
dYc.prototype.Tt=function(a,b,c){var d=new gW,e=fYc(a,b);a=fYc(a,c);b<c?null==e&&null!=a?d.add(a.start,DTc):null!=e&&null==a?d.add(e.end,ETc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,ETc),d.add(a.start,DTc)):b>c&&(null==e&&null!=a?d.add(a.end,DTc):null!=e&&null==a?d.add(e.start,ETc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,ETc),d.add(a.end,DTc)));return d.qa()};function eYc(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.gb(Dc,f);h&&0==h.C&&(b[f]=d)}}
function fYc(a,b){a=a.Ca();return sUa(a,b)};function gYc(){K.call(this)}F(gYc,eW);y=gYc.prototype;y.V5=null;y.Dp=function(a){iW(a,hYc(this))};y.Lr=function(a){jW(a,hYc(this))};y.nj=function(a){var b=new cYc;kW(kW(kW(kW(a,LNb,b),GNb,b),VMb,b),FPb,b)};function hYc(a){a.V5||(a.V5=new dYc);return a.V5}y.ma=function(){N(this.V5);gYc.Y.ma.call(this)};function iYc(){}iYc.prototype.Hm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};iYc.prototype.Jm=w(0);function jYc(){K.call(this)}F(jYc,eW);jYc.prototype.$s=function(a){a.bind(P.QV.aa(),new iYc)};function kYc(){this.C={}}function lYc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}kYc.prototype.Ig=function(a){var b;if(a.F==$d){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Wm(b,e.C(d))}}else b=[];return b};function mYc(){}mYc.prototype.C=zp([]);function nYc(){}nYc.prototype.Ig=function(a){switch(a.F){case THb:return oYc(a);case HIb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case GIb:return pYc(a);case CIb:return[(new tP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function oYc(a){switch(a.Dh()){case 1:return[qYc(a.C,a.V)];case 2:return["Applied list preset"];case 3:return[rYc(a.C)];default:return[]}}
function pYc(a){switch(a.Dh()){case 0:return[rYc(a.V)];case 2:return[gTc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[qYc(a.V,a.C)];default:return[]}}function rYc(a){return(new tP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function qYc(a,b){return(new tP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function sYc(){}sYc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[gTc]:[qYc(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function tYc(){K.call(this)}F(tYc,eW);tYc.prototype.nj=function(a){var b=new kYc,c=new sYc,d=new mYc;lYc(b,1,c);lYc(b,0,c);lYc(b,4,c);lYc(b,3,c);lYc(b,5,c);lYc(b,2,d);kW(a,$d,b)};function uYc(){}uYc.prototype.Ig=function(a){return a.C?["Cut selection to clipboard."]:[]};function vYc(){K.call(this)}F(vYc,eW);vYc.prototype.nj=function(a){kW(a,fIb,new uYc)};function wYc(){}wYc.prototype.Ig=function(a){switch(a.F){case zIb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function xYc(){K.call(this)}F(xYc,eW);xYc.prototype.nj=function(a){var b=new wYc;kW(kW(a,zIb,b),"docs-text-ra",b)};function yYc(){}yYc.prototype.Ig=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function zYc(){}zYc.prototype.Ig=function(a){var b=a.wf();a=a.V;if(null==a)return["font "+b];a=suc(a);return["font "+(b+(" "+a))]};function AYc(){K.call(this)}F(AYc,eW);AYc.prototype.nj=function(a){kW(kW(a,QHb,new yYc),PHb,new zYc)};function BYc(){}BYc.prototype.Ig=function(){return["Painted format"]};function CYc(){K.call(this)}F(CYc,eW);CYc.prototype.nj=function(a){kW(a,WHb,new BYc)};function DYc(a,b){this.nb=a;this.C=b}F(DYc,oW);function EYc(a,b,c,d,e,f){mW(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case STc:h[l]=a[l];break;case RTc:b[l]=a[l];break;case QTc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];tn(h)||(h=nW(h,c),a=[d(h.length,h[0],h[1],h[2])]);tn(k)||(h=nW(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));tn(b)||(h=nW(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function FYc(){}
FYc.prototype.F=function(a,b){return EYc(b,LTc,a.C(),function(a,b,e,f){return(new tP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new tP(VTc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new tP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
FYc.prototype.C=function(a,b){if(b.xa()!=LTc)throw Error(qTc);return b.C==RTc?[a.Ed()+" is editing this list."]:[a.Ed()+" is editing this list item's bullet."]};FYc.prototype.H=function(a,b){if(b.xa()!=LTc)throw Error(qTc);return b.C==RTc?[a.Ed()+" is no longer editing this list."]:[a.Ed()+" is no longer editing this list item's bullet."]};function GYc(){}
GYc.prototype.F=function(a,b){mW(b,MTc);var c={},d={},e;for(e in b)switch(b[e].C){case STc:case QTc:d[e]=b[e];break;case RTc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];tn(d)||(d=nW(d,a.C()),b=[(new tP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);tn(c)||(a=nW(c,a.C()),a=[(new tP(VTc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};GYc.prototype.C=function(a,b){if(b.xa()!=MTc)throw Error(rTc);return[a.Ed()+cTc]};GYc.prototype.H=function(a,b){if(b.xa()!=MTc)throw Error(rTc);return[a.Ed()+" is no longer editing this list level's bullets."]};function HYc(a){DYc.call(this,LTc,a)}F(HYc,DYc);function IYc(a){DYc.call(this,MTc,a)}F(IYc,DYc);function JYc(a){DYc.call(this,NTc,a)}F(JYc,DYc);function KYc(){}var LYc={0:STc,2:QTc,3:RTc};KYc.prototype.Rt=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=MYc(d,b);var f=MYc(d,c);c=$Yb(new hu(b),new hu(f)).cd();b=b.concat(f);if(0<c.length&&h_b(d,b))switch(d=LYc[e.xa()],a.xa()){case 0:return new JYc(d);case 2:return new HYc(d);case 3:return new IYc(d)}return null};function MYc(a,b){var c=b.C;return Au(c)?PAa(a,c):Gu(a,b)};function NYc(){}
NYc.prototype.F=function(a,b){mW(b,NTc);if(tn(b))throw Error("Attempted to verbalize empty intersection.");return EYc(b,NTc,a.C(),function(a,b,e,f){return(new tP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new tP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new tP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
NYc.prototype.C=function(a,b){if(b.xa()!=NTc)throw Error(sTc);if(b.C==STc||b.C==QTc)return[a.Ed()+" is editing this list item."];if(b.C==RTc)return[a.Ed()+cTc];throw Error(pTc);};NYc.prototype.H=function(a,b){if(b.xa()!=NTc)throw Error(sTc);if(b.C==STc||b.C==QTc)return[a.Ed()+" has left this list item."];if(b.C==RTc)return[a.Ed()+" has left this list level's bullets."];throw Error(pTc);};function OYc(){K.call(this)}F(OYc,eW);OYc.prototype.nj=function(a){var b=new nYc;kW(kW(kW(kW(a,THb,b),GIb,b),HIb,b),CIb,b)};OYc.prototype.OM=function(a){a.register(new KYc,3)};OYc.prototype.NM=function(a){var b=new FYc,c=new GYc;pW(a,NTc,new NYc);pW(a,LTc,b);pW(a,MTc,c)};function PYc(a){hW.call(this,uj);this.F=a}F(PYc,hW);y=PYc.prototype;y.G0=function(a,b){a=a.gb(uj,b);b=this.getAuthor(a);return 1==a.V?b?yTc+(b+" start."):"Region added start.":b?zTc+(b+" start."):"Region deleted start."};y.i0=function(a,b){return 1==a.gb(uj,b-1).V?"Added region end.":"Removed region end."};y.j0=function(a,b){a=a.gb(uj,b);b=this.getAuthor(a);return 1==a.V?b?yTc+(b+" entered."):"Region added entered.":b?zTc+(b+" entered."):"Region deleted entered."};
y.k0=function(a,b){return 1==a.gb(uj,b-1).V?"Added region exited.":"Removed region exited."};y.YL=function(a,b){return 0!=a.gb(uj,b).V};y.getAuthor=function(a){return a.getAuthor()||this.F.Ed(a.C)};function QYc(a){K.call(this);this.C=new PYc(a)}F(QYc,eW);QYc.prototype.Dp=function(a){iW(a,this.C)};QYc.prototype.Lr=function(a){jW(a,this.C)};function RYc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ha=new R(this);M(this,this.ha);this.C&&this.ha.W(this.C,"E",this.c1a)}F(RYc,K);y=RYc.prototype;y.Tt=function(a,b,c){if(!this.F||!this.F.Va()||this.H)return fW;var d=a.dk(Pj,b),e=a.dk(Pj,c),f=new gW;SYc(a,c)&&e!=d&&f.add(0,"Misspelling");!SYc(a,c)&&SYc(a,b)&&f.add(0,"Misspelling exited");return f.qa()};function SYc(a,b){return!!a.gb(Pj,b).bi()}y.Hm=function(a){return a.Rd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
y.Jm=w(0);y.c1a=function(){this.H=this.C?!this.C.C:!1};y.ma=function(){this.ha.dispose();RYc.Y.ma.call(this)};function TYc(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(TYc,eW);TYc.prototype.Lr=function(a){jW(a,UYc(this))};function UYc(a){a.C||(a.C=new RYc(a.F,a.J));return a.C}TYc.prototype.tA=function(a,b){lW(b,ETb,VYc);lW(b,cTb,VYc)};function VYc(a){return DXb(a.ga().Ca(),a.Ra().tc())}TYc.prototype.$s=function(a){this.F&&this.H&&a.bind(JKb,UYc(this))};function WYc(a){this.C=a}
WYc.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(dda,new KUc(a.O)).C(sda,new tYc).C("autotext",new RUc(b)).C(Mc,new WUc).C("clipboard",new bVc(d,e)).C("clipboard-a11y",new vYc).C(We,new $Vc).C(ZKb,new xYc).C(gLb,new CYc).C("font",new AYc).C(lf,new hWc).C("game-of-life",new kWc).C(Cf,new pWc).C(Of,new sWc).C(Uh,new OYc).C(vla,new FWc).C(Ula,new KWc).C("pagination",new OWc(b,f)).C(gna,new RWc).C(nk,new kXc(a.C)).C($na,new gYc).C(Jk,new uW(a.C,l)).C(Ml,new jYc).C(sSb,new QYc(n)).C("ita",
new cUc);Tp(O(),Vfa)&&this.C.C(gfa,new dVc);this.C.C(tla,new DWc(b));a.L&&this.C.C(Ie,new kVc);(a.F||a.L)&&this.C.C(yia,new OVc([new SVc(b,c,a.C)],a.C,p,bS(P.VI,P.VI.Bb())));a.F&&this.C.C(tg,new wWc);a.J&&Gq(h)&&this.C.C(Pj,new TYc(dH(k,zh),!1,r));this.C.C(yla,new HWc);Tp(O(),FGb)&&this.C.C(RKb,new pVc(p));Tp(O(),ge)&&this.C.C("explore",new bWc)};function XYc(a,b){K.call(this);this.C=[];this.J=b;this.F=new vx(this.H,a,this);M(this,this.F)}F(XYc,K);XYc.prototype.add=function(a){this.C.push(a);this.F.start()};XYc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function YYc(a,b,c){dW.call(this,a);this.L=c;this.H=new XYc(50,D(this.V,this));M(this,this.H);this.J=new XYc(50,D(this.Z,this));M(this,this.J);this.ha=new R(this);this.ha.W(b,"Q",this.N).W(b,"R",this.O);M(this,this.ha);this.F=new LLc}F(YYc,dW);YYc.prototype.N=function(a){this.H.add(a.C)};YYc.prototype.V=function(a){this.F.C||(a=ZYc(this.L,a),cW(this.C,a,1))};YYc.prototype.O=function(a){this.J.add(a.C)};
YYc.prototype.Z=function(a){this.F.C||(0==a.length?a=[]:(a=$Yc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new tP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
cW(this.C,a,1))};function aZc(){}
function ZYc(a,b){if(0==b.length)return[];var c=Fm(b,function(a){return a.yd()},a);b=b.length-c.length;a=[];0<c.length&&(c=$Yc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new tP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new tP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function $Yc(a){return Gm(a,function(a){return a.Ed()})};function bZc(a,b,c){this.H=a;this.F=b;this.C=c};function cZc(a,b,c){dW.call(this,a);this.F=c;this.ha=new R(this);this.ha.W(b,Oe,this.H)}F(cZc,dW);cZc.prototype.H=function(a){a=a.C;a.J==fe?(a=this.F.Ig(a),0<a.length&&cW(this.C,a,void 0)):a.J==Aha?cW(this.C,[$b],void 0):a.J==tga&&cW(this.C,["Redo"],void 0)};cZc.prototype.ma=function(){N(this.ha);delete this.ha;delete this.F;cZc.Y.ma.call(this)};function dZc(a){this.F=a||Bp;this.C={}}function kW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}dZc.prototype.Ig=function(a){var b=[],c=this.C[a.F];c&&(b=c.Ig(a));return b};function eZc(a,b,c,d,e){dW.call(this,a);this.Rb=new Rq(this);M(this,this.Rb);this.J=b;this.H=c;this.na=d;this.F=e||null}F(eZc,dW);eZc.prototype.bind=function(a,b){a=this.H.yc(a);Tq(this.Rb,a,Op,D(this.L,this,b))};eZc.prototype.L=function(a,b){a=a.Zu(this.J,this.na,b.data);cW(this.C,a,void 0);this.F&&this.F.Xb(3)};function fZc(a,b,c,d,e,f,h){dW.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.na=d;this.ha=new R(this);this.ha.W(b,Pe,this.O);this.J&&this.ha.W(b,tia,this.N)}F(fZc,dW);fZc.prototype.O=function(a){if(a.C&&(!a.Xq||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(gZc(this.L,this.H,a.F)));b=b.concat(hZc(this.V,this.H,a.F,a.reason,this.na));cW(this.C,b,0)}};
fZc.prototype.N=function(a){if(!(!a.C||a.Xq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Jz(d)){var e=c.Ra().ib(),f=c.Zq(d).ib();a=b.F.Rt(c,a,e);c=b.F.Rt(c,f,e);e=b.H.C()[d];if(!e)throw Error(Tca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.rb(c)?b.C.C(e,c):[]}else b=[];cW(this.C,b,void 0)}};fZc.prototype.ma=function(){this.ha.dispose();fZc.Y.ma.call(this)};function iZc(){this.J=new FI}function pW(a,b,c){if(b in a.J.eb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}iZc.prototype.F=function(a,b){var c=on(b).xa();return this.J.get(c).F(a,b)};iZc.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};iZc.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function jZc(a,b,c){this.C=a;this.F=b;this.H=c}
function gZc(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Jz(k)){var l=b.Zq(k).ib(),e=a.F.Rt(b,c,l),l=a.F.Rt(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=nn(h);for(k in f)k in h&&f[k].rb(h[k])&&(un(f,k),un(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Ym(pn(h),f,function(a){return a.xa()});if(0==f.length)a=[];else if(1==f.length)a=a.H.F(a.C,h);else{if(1==nn(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
hVc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function kZc(){this.C={}}kZc.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};kZc.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};kZc.prototype.count=function(a){return this.C[a]||0};function lZc(){S.call(this);this.H=new kZc;this.C=new kZc;this.F=null;this.ha=new R(this);M(this,this.ha)}F(lZc,S);lZc.prototype.init=function(a){this.ha.W(a,"Q",this.L);this.ha.W(a,"R",this.N);this.ha.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)mZc(this,a[b],!1)};lZc.prototype.L=function(a){mZc(this,a.C,a.Oh)};
function mZc(a,b,c){b.F&&(a.H=new kZc,a.C=new kZc,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Vi()&&!b.F)a.dispatchEvent(new MYb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new MYb(a,b,c));b.yd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new wN(a,b,!0)))}}
lZc.prototype.N=function(a){if(a.C.Vi())this.dispatchEvent(new pLa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new pLa(this,a.C));a.C.yd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new wN(this,a.C,!1)))}};
lZc.prototype.J=function(a){if(a.C.Vi())this.dispatchEvent(new wN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new wN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new wN(this,a.C,!1)))}};function nZc(a){this.C=a}nZc.prototype.Zu=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Zu(a,b));return c};function RVc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function oZc(){this.C=new nZc([])};function pZc(){this.C=[]};function qZc(a){K.call(this);this.C=a}F(qZc,K);function aVc(a,b,c,d,e,f){var h=b.Ca(),k=a.C.zv(b,c);a=a.C.Is(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Hb()-1);h=Tt(k);b=Tt(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
qZc.prototype.ma=function(){delete this.C;qZc.Y.ma.call(this)};function rZc(){this.C=[]}function jW(a,b){a.C.push(b)}rZc.prototype.Tt=function(a,b,c){for(var d=new gW,e=0;e<this.C.length;e++)iUc(d,this.C[e].Tt(a,b,c));return d.qa()};function sZc(){this.C=[]}sZc.prototype.KR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Wm(d,this.C[e].KR(a,b,c));return d};function tZc(){K.call(this);this.C={}}F(tZc,K);function lW(a,b,c){a.C[b]||(a.C[b]=c)};function uZc(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var vZc=Dn([Coa,qoa,Koa,yoa]);
function hZc(a,b,c,d,e){var f=Xv(a.N)?vZc[d]?FTc:Rn&&!gKc()?yi:wc:wc,h;if(d==Foa)h=wZc(a,b,null,e,f);else if(d==zTb||d==$Sb){var k=b.Ra().ib();h=b.ga().gf(c.C);for(var l=b.ga().gf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].JQ(b,e,h),v=n.C[r].JQ(b,e,l),x=0;x<u.length;x++)!u[x]||lm(u[x])||Mm(v,u[x])||p.push(u[x]);for(x=0;x<v.length;x++)!v[x]||lm(v[x])||Mm(u,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=wZc(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==yi)return[];c?(k=h=ZN(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Ab()),h=a.O.Tt(b.ga(),k,h)):h=fW;c=(k=a.L.C[d])?k(b,c):null;f=f==FTc;d="text-mobileNavigation"==d&&a.J;b=b.ga();k=Tt(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?aVc(a.C,b,c,e,f,d):
[];Wm(h,a);return h}function xZc(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new yZc(c.C,c.H);case 2:return new zZc(c.F);case 1:if(a=mx(a,c))return new AZc(a)}return(b=b.H)&&b.length?new BZc(b):null}function CZc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Tr(a,d)?new T(d.end+1,a.end):a}
function DZc(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=Tu(b,c.H,c.C,2147483647).length)?(b=(new tP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=yi){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(aVc(a.C,b,l,f,h==FTc)),h==wc&&d.push(k)}break;case 4:d=d.concat(a.H.KR(c.F.C,e,k))}return d}
function wZc(a,b,c,d,e){var f;var h=b.ga();f=b.Ra().ib();var k=xZc(h,c),h=xZc(h,f);if(!h&&!k||h&&k&&h.rb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(Tr(p,r)){if(p.start<r.start){var u=new T(p.start,r.start-1),u=CZc(u,f,l);n.push(u)}else r.start<p.start&&(u=new T(r.start,p.start-1),u=CZc(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=CZc(p,f,l),n.push(u),k++):(u=
CZc(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=CZc(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=CZc(u,c,k),h.push(u),l++;k=0<n.length?new BZc(n):null;h=0<h.length?new BZc(h):null;f={Aka:k,selected:h}}else f={Aka:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=DZc(a,b,f.selected,c,!0,d,e):f.Aka&&(c=DZc(a,b,f.Aka,c,!1,d,e)),c):null}function EZc(a){this.nb=a}EZc.prototype.xa=t(qi);EZc.prototype.rb=function(a){return this.xa()==a.xa()};function BZc(a){this.nb=1;this.J=a}F(BZc,EZc);
BZc.prototype.rb=function(a){if(!BZc.Y.rb.call(this,a))return!1;var b=this.J;b&&Iv(b);(a=a.J)&&Iv(a);return bn(b,a,Rr)};function yZc(a,b){this.nb=2;this.H=a;this.C=b}F(yZc,EZc);yZc.prototype.rb=function(a){return yZc.Y.rb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function zZc(a){this.nb=3;this.L=a}F(zZc,EZc);zZc.prototype.rb=function(a){return zZc.Y.rb.call(this,a)?this.L==a.L:!1};function AZc(a){this.nb=4;this.F=a}F(AZc,EZc);
AZc.prototype.rb=function(a){return AZc.Y.rb.call(this,a)?this.F.rb(a.F):!1};function FZc(){this.C=new yvb}FZc.prototype.register=function(a,b){NSa(this.C,a,b)};FZc.prototype.Rt=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.Rt(a,b,c);if(e)return e}return null};function GZc(){this.C=[]}function iW(a,b){a.C.push(b)}GZc.prototype.zv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.zv(a,b),St(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};GZc.prototype.Is=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Is(a,b,c),d=HZc(d,f);return d};function HZc(a,b){St(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};gm(Pl().prototype,Pl().prototype);function IZc(a){this.wh=a}IZc.prototype.Ni=t("wh");function JZc(a,b,c,d,e,f,h,k){K.call(this);this.V=a;this.Pb=b;this.L={};this.Ia=new sZc;this.Qa=new rZc;this.Xa=new GZc;this.Fa=new pZc;this.za=new dZc;this.ea=new tZc;this.H=c;this.N=d;this.Db=f;this.ob=h;this.J=[];this.Z=new qZc(this.Xa);this.O=e;this.Qu=this.F=null;this.fb=new oZc;this.Ma=new oZc;this.ua=new FZc;this.ia=new iZc;this.na=new IZc(new YG);this.yb=!!k}F(JZc,K);
JZc.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.zY();b.initialize(this.Pb,this.Xa,this.Qa,this.za,this.ea,this.Qu,this.F,this.Z,this.fb,this.Ma,this.Fa,this.ua,this.ia,this.Ia);return this};JZc.prototype.zY=function(){if(!this.F||!this.Qu)throw Error("Attempted to install a feature before base features have been registered.");};
JZc.prototype.initialize=function(){var a=new uZc(this.Z,this.Qa,this.ea,this.Fa,this.Ia,this.Db,this.yb),b=new jZc(this.O,this.ua,this.ia),c=new bZc(this.O,this.ua,this.ia),d=new LLc;this.J.push(new fZc(this.H,this.V,a,this.na,b,c,d));this.J.push(new cZc(this.H,this.V,this.za));this.F=new eZc(this.H,this.V,this.N,this.na,this.ob);this.J.push(this.F);this.Qu=new YSc(this.H,this.N);this.J.push(this.Qu);a=new lZc;M(this,a);b=new YYc(this.H,a,new aZc);M(this,b);a.init(this.O);a=P.oJ.aa();this.F.bind(a,
this.fb.C);this.N.bb(KKb)&&this.F.bind(KKb,this.Ma.C)};JZc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ea);JZc.Y.ma.call(this)};function KZc(a,b){bW.call(this);this.C=a;this.F=b||wRc();this.ha=new R(this);this.H=this.F.wb()!=Lf;this.ha.W(this.F,nd,this.gYa)}F(KZc,bW);y=KZc.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Wa=function(a){this.C.Wa(a)};y.gYa=function(){this.H=this.F.wb()!=Lf};y.YU=function(a,b){this.H&&XSc(this.C,a,b)};y.stop=function(){this.C.stop()};y.ma=function(){N(this.ha);N(this.F);KZc.Y.ma.call(this)};function LZc(){}LZc.prototype.Hm=function(a){switch(a.aa()){case P.ZA.aa():case P.$A.aa():case P.nO.aa():return["Entered editing mode."];case P.XA.aa():case P.YA.aa():case P.mO.aa():return["Entered suggesting mode."];case P.aB.aa():case P.oO.aa():return["Entered viewing mode."];default:a.aa()}return[]};LZc.prototype.Jm=w(0);function MZc(){}MZc.prototype.Hm=function(){return[VCb]};MZc.prototype.Jm=w(0);function NZc(){}NZc.prototype.Hm=function(a){return a.Rd()?["Document starred"]:["Document unstarred"]};NZc.prototype.Jm=w(0);function OZc(a){var b=new FUc;a.bind(P.Ah.aa(),b);b=new NZc;a.bind(P.Wr.aa(),b);b=new LZc;a.bind(P.ZA.aa(),b);a.bind(P.$A.aa(),b);a.bind(P.nO.aa(),b);a.bind(P.XA.aa(),b);a.bind(P.YA.aa(),b);a.bind(P.mO.aa(),b);a.bind(P.aB.aa(),b);a.bind(P.oO.aa(),b);a.bind(P.dB.aa(),new MZc)};function PZc(){K.call(this)}F(PZc,PA);y=PZc.prototype;y.z8a=function(){return nUc};y.t9a=function(){return JZc};y.s9a=function(){return WYc};y.f9a=function(){return IUc};y.t8a=function(){return OZc};y.wab=function(){return bTc};y.zbb=function(){return KZc};y.xab=function(){return CUc};y.yab=function(){return EUc};y.vab=function(){return DUc};uN(RA(Wka),PZc);TA(QA.La(),Wka);sN();
