hU.prototype.XJ=S(305,function(a){Mgc(this,2);var b=Ngc(3);Vg(b,2,a);Ogc(this,b)});iU.prototype.XJ=S(304,function(a){this.D.XJ(a)});function NAd(){var a=OAd,b=new (Yf("viewer").bj.D())("docs-explore-custom-insert");a&&b.N(a);return b}function PAd(a,b){a.F.push(b);return a}function QAd(a,b){return a.F.contains(b)}function RAd(a){M(this,a,0,-1,null,null)}B(RAd,L);RAd.prototype.getIndex=function(){return N(this,2)};RAd.prototype.getType=function(){return N(this,4)};
function SAd(a){M(this,a,0,-1,null,null)}B(SAd,L);SAd.prototype.getIndex=function(){return N(this,2)};function TAd(a){M(this,a,0,-1,null,null)}B(TAd,L);TAd.prototype.getIndex=function(){return N(this,1)};function UAd(a){M(this,a,0,-1,null,null)}B(UAd,L);function VAd(a){M(this,a,0,-1,null,null)}B(VAd,L);VAd.prototype.getType=function(){return N(this,1)};var WAd={};function XAd(){this.D=this.Pa=null}function YAd(a){var b=new XAd;b.Pa=a;return b}function ZAd(a,b){a.D=b;return a}
XAd.prototype.build=function(){var a=new VAd;if(null!=this.Pa){var b=K5c.get(this.Pa);null!=b&&Q(a,1,b)}null!=this.D&&Q(a,2,this.D);return a};function $Ad(){this.D=null}$Ad.prototype.build=function(){var a=new UAd;if(null!=this.D){var b=I5c[this.D];null!=b&&Q(a,1,b)}return a};function aBd(){this.D=this.F=this.H=null}function bBd(){var a=new aBd;a.H=2;return a}aBd.prototype.build=function(){var a=new TAd;null!=this.H&&Q(a,3,this.H);null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};
function cBd(){this.D=this.F=null}function dBd(a){var b=new cBd;b.F=a;return b}cBd.prototype.build=function(){var a=new SAd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function eBd(){this.D=this.Pa=this.F=this.H=this.J=null}eBd.prototype.build=function(){var a=new RAd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.Pa&&Q(a,4,this.Pa);null!=this.D&&Q(a,5,this.D);return a};
function m6(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+X(KI(a.zm))+"px; height: "+X(KI(a.zm))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function fBd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}fBd.prototype.Gq=g("D");fBd.prototype.getLocale=g("H");fBd.prototype.pe=g("F");fBd.prototype.RT=g("J");
function n6(a,b,c,d,e){$_.call(this,a);this.J=b;this.H=c;this.R=d;this.N=e||{};this.F=new NJ;this.addChild(this.F)}B(n6,$_);n6.prototype.zc=function(a){n6.Y.zc.call(this,a);this.F.Oa(this.Ta("docs-explore-feedback-button"));lf(this.Ta("docs-explore-feedback-title"),this.J)};n6.prototype.va=function(){n6.Y.va.call(this);this.qa().S(this.F,"action",this.O)};n6.prototype.O=function(){var a={docsExplore:!0};a.docsExploreSource=this.R+"-"+this.H;Wb(a,this.N);$L.Da().D(a);T.bfa.fireAction(a)};
var o6={XHb:0,Vfa:1,Wfa:2,Ufa:3,Tfa:4,WHb:5,THb:6,Rfa:7,UHb:8,Sfa:9,VHb:10};function gBd(a){M(this,a,0,-1,null,null)}B(gBd,L);function hBd(a){M(this,a,0,-1,null,null)}B(hBd,L);function iBd(a){var b=new hBd;Q(b,1,a);return b}function jBd(a){Q(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function kBd(a){M(this,a,0,-1,null,null)}B(kBd,L);kBd.prototype.getQuery=function(){return P(this,1,"")};
function lBd(){var a=new w1;a.ab=m("docs-explore-tabbar");return a}var mBd={tIa:0,ALL:1,IMAGE:2,DOCUMENT:3},nBd={pia:0,HCa:1,MDa:2,UEa:3,Eha:4,SUGGESTION:5,jMb:6,NMb:7,Kia:8,YPb:9};EE("explore");function oBd(a,b,c,d,e,f,h){this.Xx=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function pBd(a){W1.call(this,a);this.$=a.get(W5c);this.Ba=a.get(Y5c);this.Ia=a.get(Z5c);this.H=a.get(X5c);this.Ca=a.get($5c);this.aa=new kh(this.j9a,1100,this);D(this,this.aa);this.ea=!1;a=new iH(this);D(this,a);VG(a,T.gm,MG,this.qnb);this.oa=!1}B(pBd,W1);q=pBd.prototype;q.va=function(){pBd.Y.va.call(this);this.qa().S(this.$,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Nab)};
q.Nab=function(a){if(T.gm.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.sH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.N.setVisible(!1);else{var b=this.$.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ea=!0);a=KC(this.Ia);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.Ba;for(d=0;d<c.length;d++)if(!b.F.SX(a,c[d])){a=!1;break a}a=!0}a?Eha(this.aa):this.aa.start()}else Eha(this.aa)}};
q.j9a=function(){cad(this,!0,this.oa)};q.qnb=function(){T.gm.isVisible()||(this.ea=this.oa=!1,this.aa.stop())};q.T6=function(){if(!this.$.D.length)return this.oa=!1,Nd([]);var a=Qd();Ud(z(this.qWa,this,a));this.oa=!0;return a.$c};q.lra=function(){this.ea=!1};q.m$=function(a){return!a.length};
q.qWa=function(a){var b=this.$.D;if(0==b.length)a.resolve([]);else{for(var c=LD(this.Ia).getId(),d=fj(this.H,"afpr"),e=fj(this.H,"aapr"),c=Z_c(this.Ba,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(Af(c[k].Gi(),function(a){return a.bi.Gi()})),f.push(Af(c[k].Gi(),function(a){return a.bi.Gi()}));f=new Zk(f);Cf(Af(new Zk(h,!0),z(this.H.D,this.H,d)),z(this.H.F,this.H,d));Cf(Af(f,z(this.H.D,this.H,e)),z(this.H.F,this.H,e));for(var l=[],k=0;k<c.length;k++)l.push(qBd(this,c[k],b[k]));Af(f,function(){a.resolve(Pd(l))})}};
function qBd(a,b,c){var d=QAd(a.$,c.getId()),e=a.Ba.H,f=new vf;Af(b,function(a){rBd(f,c,a.W(),e,d,a.D)});return f}function rBd(a,b,c,d,e,f){var h=0;Af(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.k$()){h=Math.max(h,Jeb(n));var p=p||i2c(n)}}a.callback(new oBd(b,c,d.width,d.height,e,h,!!p))})};function p6(a,b,c){$_.call(this,a);this.F=b||null;this.N=c||"bottom";this.J=new hL(void 0,void 0,!0,sL.Da());D(this,this.J)}B(p6,$_);var sBd={z0:"bottom",qIa:"top"};p6.prototype.zc=function(a){p6.Y.zc.call(this,a);this.Ta("docs-explore-card-more-button");a=this.Ta("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),this.F.Oa(a))};p6.prototype.va=function(){p6.Y.va.call(this)};p6.prototype.fb=function(){return this.Ta("docs-explore-card-content")};p6.prototype.H=dd;function tBd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.rc?" "+X(a.rc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(MJ({rc:"docs-explore-feedback-button",style:4,content:AI("Give feedback")}))+"</div>");return V(a)};function uBd(a){var b='<div class="docs-explore-card '+(a.rc?" "+X(a.rc):"")+'">'+(a.Vza&&a.foa==a.rfa.qIa?U(tBd({rc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.lsb&&(b+=U(MJ({rc:"docs-explore-card-more-button",style:4,content:AI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.Vza&&a.foa==a.rfa.z0?U(tBd({rc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function q6(a,b,c){TJ.call(this,b,c,a.get(X_));this.H=a}B(q6,TJ);q6.prototype.ma=function(){q6.Y.ma.call(this);mG(this.Aa,this.J())};q6.prototype.va=function(){q6.Y.va.call(this);if(cc&&nc("10.0")){var a=this.W();dG(a,!1);for(var a=a.getElementsByTagName("*"),b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};q6.prototype.J=m("listbox");q6.prototype.Ya=function(){return this.H.get(Y_)};function vBd(a){UH.call(this,void 0,PH.Da(),a.get(X_));this.ea=a;this.D=null;this.Qna()&&Eqb(this,!0)}B(vBd,UH);q=vBd.prototype;q.Ya=function(){return this.ea.get(Y_)};q.ma=function(){var a=this.Xza(),b={};b.Xza=a;this.Swb(b);this.Aa=qI(wBd,b);nh(this.Aa,"docs-explore-item");a&&(this.D=new NJ(void 0,this.ga()),this.addChild(this.D));mG(this.Aa,this.fpa())};
q.va=function(){vBd.Y.va.call(this);if(this.D){this.D.Oa(this.Ta(this.kWa()));var a=this.jWa();a&&LJ(this.D.Aa,a,void 0);this.qa().S(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.Qna()&&this.qa().S(this.W(),"dragstart",this.hNa).S(this.W(),"dragend",this.gNa)};q.Ol=function(a){this.D&&gf(this.D.W(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):vBd.Y.Ol.call(this,a)};q.fpa=m("option");q.Xza=bd;q.kWa=dd;q.jWa=dd;q.Qna=bd;q.FVa=dd;
q.hNa=function(a){if((a=a.ud())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.FVa();if(!b)return;huc(a.dataTransfer,b.Ea(),"goog-docs-explore")}nh(this.Aa,"docs-explore-item-dragged")};q.gNa=function(){oh(this.Aa,"docs-explore-item-dragged")};function xBd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(MJ({rc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:AI(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(MJ({rc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:AI(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(MJ({rc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:AI(""+U(c)),style:4}))+"</div>")};function yBd(){Sh.call(this);this.H=new NJ;D(this,this.H);this.F=new NJ;D(this,this.F);this.D=new NJ;D(this,this.D);this.J=!1}B(yBd,Sh);q=yBd.prototype;q.ma=function(){this.Aa=qI(xBd,void 0,void 0,this.ga());this.J&&nh(this.W(),"punch-explore-item-feedback-thumbs-disabled")};
q.va=function(){yBd.Y.va.call(this);this.H.Oa(this.ec("punch-explore-feedback-button"));this.F.Oa(this.ec("punch-explore-thumb-up-button"));this.D.Oa(this.ec("punch-explore-thumb-down-button"));LJ(this.H.Aa,"Leave Feedback",void 0);LJ(this.F.Aa,"Good Suggestion",void 0);LJ(this.D.Aa,"Poor Suggestion",void 0);this.qa().S(this.H,"action",this.a2a).S(this.H.Aa,"mousedown",this.mba).S(this.F,"action",this.pbb).S(this.F.Aa,"mousedown",this.mba).S(this.D,"action",this.obb).S(this.D.Aa,"mousedown",this.mba)};
q.a2a=function(){this.dispatchEvent(new F("$h"))};q.pbb=function(){zBd(this);this.dispatchEvent(new F("ai"))};q.obb=function(){zBd(this);this.dispatchEvent(new F("bi"))};function zBd(a){a.J=!0;a.F.Ja(!1);a.D.Ja(!1);a.W()&&nh(a.W(),"punch-explore-item-feedback-thumbs-disabled")}q.mba=function(a){a.stopPropagation()};function wBd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var ABd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_760:"Title and body: Center aligned. Thin red bottom slide border.",
al_761:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: right column, left aligned.",al_762:"Title and body: Left aligned, light text on dark background.",al_763:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_764:"2 columns. Title: Left column, left aligned. Body: right columns, left aligned.",al_765:"3 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_766:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_767:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_768:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_769:"Title: Left aligned. Body: 2 columns, left aligned.",al_770:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_771:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_772:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_773:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_774:"Title: Center aligned. Body: 2 columns, left aligned. Blue slide background.",al_775:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned."};function BBd(a,b){vBd.call(this,a);this.O=b;this.Ba=a.get(Z5c);this.oa=J(K(),"docs-eef");this.F=null;this.Xe(16,!0)}B(BBd,vBd);q=BBd.prototype;q.Swb=y;
q.ma=function(){BBd.Y.ma.call(this);var a=this.ec("punch-explore-layoutitem-layout-container"),b=this.O.J;nh(b,"punch-explore-layoutitem-layout");b.style.width=this.O.width+"px";b.style.height=this.O.height+"px";a.appendChild(b);this.oa&&(this.F=new yBd,D(this,this.F),this.O.F&&zBd(this.F),this.F.render(this.ec("punch-explore-layoutitem-layout-container")));a=this.O.Xx.getId();WH(this,ABd[a]||null||"Custom layout")};
q.va=function(){BBd.Y.va.call(this);this.F&&this.qa().S(this.F,"$h",this.rnb).S(this.F,"ai",ua(this.Msa,Z.zea)).S(this.F,"bi",ua(this.Msa,Z.yea))};q.fpa=m("radio");q.rnb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.O.Xx.getId();$L.Da().D(a)};q.Msa=function(a){a.fireAction({wfb:this.O.Xx.getId(),page:LD(this.Ba)})};function r6(a,b){q6.call(this,a,"vertical",void 0);this.N=b;this.D=[];this.O=(new CO).build();ZJ(this,!1);this.vp=!0}B(r6,q6);r6.prototype.ma=function(){r6.Y.ma.call(this);for(var a=0;a<this.N.length;a++){var b=new BBd(this.H,this.N[a]);this.D.push(b);this.addChild(b,!0)}nh(this.W(),"punch-explore-layoutlist")};r6.prototype.va=function(){r6.Y.va.call(this);for(var a=0;a<this.D.length;a++)mL(this.O,this.D[a],Z.uea,void 0,CBd,void 0)};r6.prototype.J=m("radiogroup");
r6.prototype.ha=function(){r6.Y.ha.call(this);Cb(this.D)};function CBd(a){return a.target.O.Xx};function DBd(a,b,c){p6.call(this,a,c,"top");this.O=b}B(DBd,p6);DBd.prototype.ma=function(){DBd.Y.ma.call(this);var a=qI(uBd,{title:this.getTitle(),subtitle:this.H(),lsb:!1,Vza:!!this.F,rfa:sBd,foa:this.N,rc:"punch-explore-layout-card"},void 0,this.ga());this.Aa=a;this.zc(a);a=new r6(this.D,this.O);this.addChild(a,!0)};DBd.prototype.getTitle=m("Layouts");DBd.prototype.H=m("Auto created from what's on your slide");function EBd(a){pBd.call(this,a);this.Na=a.get(a6c);this.O=null}B(EBd,pBd);EBd.prototype.ma=function(){EBd.Y.ma.call(this);nh(this.fb(),"punch-explore-layout-card-dataview");this.zc(this.Aa)};
EBd.prototype.vX=function(a,b){if(1>b.length)b=[];else{a=hF(this.Ca,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].Xx);c=this.Na;d=q0c(a);e=new pG;Q(e,1,c.F);Bmb(e,r0c(d));t0c(e,a);b0(c,49036,e);0==d.length&&b0(c,49035,e);0==b.length?(this.sH(),this.setVisible(!1)):(this.ea&&(this.Aa.scrollTop=0,this.ea=!1),J(pg.Da(),"docs-eef")?(a={autolayoutConfigName:String(this.Ca.getName())},
a=new n6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.O=new DBd(this.D,b,a),this.addChild(this.O,!0))};EBd.prototype.sH=function(){this.O&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};function FBd(a){M(this,a,0,-1,GBd,null)}B(FBd,L);var GBd=[1,2];function HBd(a){M(this,a,0,-1,IBd,null)}B(HBd,L);var IBd=[2,4,10];q=HBd.prototype;q.getText=function(){return N(this,1)};q.Yz=function(){return P(this,6,"US")};q.getLocale=function(){return P(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.getTitle=function(){return N(this,11)};q.setTitle=function(a){Q(this,11,a)};function JBd(a,b,c,d,e,f,h,k){this.id=iq("docs-explore");this.url=a;this.domain=(new tg(a)).F;this.height=b;this.width=c;this.D=d;this.Tu=e;this.Ul=f;this.name=h;this.F=k};function KBd(a,b){I.call(this);this.D=b||"";this.F=new wd}B(KBd,I);function LBd(a,b){var c=new HBd;Ua(b.H,function(a){var b=new FBd,d=N(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Rg(c,FBd,4);a.push(b);Wg(c,4,a)});Ba(a.D)||Q(c,9,a.D);Q(c,13,b.F?1:2);return c.Ea()}KBd.prototype.H=function(a){var b=LBd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function MBd(a){this.Ha=a.get(X_);this.la=sg(K(),"opbu");this.na=sg(K(),"opst");var b=a.get(Y_);this.aa=b.Gq().concat("-","explore");this.$=b.getLocale();this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(aZc);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.V=!1}B(MBd,C);
function NBd(a){if(a.D)return a.D;var b=OBd(a),c=jBd(iBd("No matching image results"));Vg(b,22,c);c=new bgc;aU(c,[1]);Wfc(b,c);J(K(),"docs-eenif")?(c=new XT,ZT(c,5),Xfc(b,c),c=new gBd,Q(c,1,2),Vg(b,21,c)):(c=new XT,ZT(c,3),Xfc(b,c));c=PBd(void 0);a.D=new hU(c,b,a.Ha);D(a,a.D);a.N.S(a.D,"picker-result",function(a){a=fU(a.Laa);a=QBd(a&&a.length?a[0]:null);T.sy.fireAction(a,RBd())}).S(a.D,"preview-event",z(a.ea,a)).S(a.D,"latency-event",a.Ba);return a.D}
function SBd(a,b){a.V=!0;a.H&&s6(a,a.D)&&t6(a,"eisup");a.D.XJ(PBd(b))}function TBd(a,b){a.R=!0;a.H&&s6(a,a.F)&&t6(a,"edsup");a.F&&a.F.XJ(UBd(b))}function VBd(a,b){a.H?a.D&&b!=s6(a,a.D)&&(b&&t6(a,"eisup"),WBd(a,a.D,b),b&&!a.V&&XBd(a,"eisup")):WBd(a,a.D,b)}function YBd(a,b){a.H?a.F&&b!=s6(a,a.F)&&(b&&t6(a,"edsup"),WBd(a,a.F,b),b&&!a.R&&XBd(a,"edsup")):WBd(a,a.F,b)}function WBd(a,b,c){b&&c!=s6(a,b)&&(a.H?ph(b.W(),"docs-explore-pickercontainer-hidden",!c):(R(b.W(),c),c?b.Bk():b.fk()))}
function s6(a,b){return a.H?!!b&&!!b.W()&&!mh(b.W(),"docs-explore-pickercontainer-hidden"):!!b&&Kh(b.W())}
function QBd(a){if(!a)return null;var b=Qg(a,UT,15)?Qg(Qg(a,UT,15),TT,1):null;Rg(a,TT,10);var c,d,e;Rg(a,TT,10)&&0<Rg(a,TT,10).length&&(e=Rg(a,TT,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=P(Qg(a,UT,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new JBd(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function OBd(a){var b=Yfc((new Ufc).Xl(a.aa),a.la).setLocale(a.$);Q(b,12,a.na||"");Q(b,17,!0);a=parseInt(TI().D(),10);isNaN(a)||(a=(new $T).Yu(a),b.Yu(a));a=new WT;Q(a,1,1);Vg(b,11,a);return b}function PBd(a){var b=new bU;fgc(b,5);var c=new kBd;a&&Q(c,1,a);Q(c,2,5);Vg(b,5,c);return b}function UBd(a){var b=new Sfc;Q(b,8,2);Q(b,10,!0);a&&Q(b,2,a);a=fgc(new bU,2);Vg(a,3,b);return a}
MBd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Rg(b,dU,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return QBd(a)}),lgb),c=P(b,3,0);else if(b=QBd(Qg(b,dU,2)))a.push(b),c=0;0<a.length&&T.vS.fireAction({items:a,XIa:c,locale:this.$},RBd())};function RBd(){var a=new Z0,b=dBd(1).build();a.D=b;a=a.build();return gh(fh(new eh,10),a).build()}
MBd.prototype.Ba=function(a){switch(P(a.D,1,0)){case o6.Ufa:t6(this,"eisil");break;case o6.Tfa:XBd(this,"eisil");break;case o6.Vfa:case o6.Wfa:this.H||t6(this,"eisup");break;case o6.Rfa:case o6.Sfa:this.V=!1,this.H&&!s6(this,this.D)||XBd(this,"eisup")}};MBd.prototype.oa=function(a){switch(P(a.D,1,0)){case o6.Ufa:t6(this,"edsil");break;case o6.Tfa:XBd(this,"edsil");break;case o6.Vfa:case o6.Wfa:this.H||t6(this,"edsup");break;case o6.Rfa:case o6.Sfa:this.R=!1,this.H&&!s6(this,this.F)||XBd(this,"edsup")}};
function t6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=fj(a.O,b);a.J[b]=c}function XBd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var ZBd=new wd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function OAd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function $Bd(){this.R=new O9c;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new iH(this);D(this,this.N);VG(this.N,T.sy,OG,this.$);VG(this.N,T.sy,MG,this.aa)}B($Bd,C);
$Bd.prototype.V=function(a){if(!this.Jc()){this.D||(this.D=NAd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ja(T.sy.isEnabled());this.D.setVisible(T.sy.isVisible());this.F=a.Qma(this.D,3).oza().build();this.O=!1;var b=this.H.locale;a=Va(Wa(this.H.items,function(a){var c=a.Ul;c||(c="image/png");var e=a.F;if(e){var f=(new nD).$e(a.id);f.name=a.domain;f.imageUrl=e;c=f.bp(c);e=ZBd.get(1);e={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",
Ls:e?zD(Gg(e),"hl",b).toString():null};c.D=e;c.H=a.Tu;a=c.build()}else a=null;return a}),lgb);this.F.H(a,this.H.XIa)}};$Bd.prototype.aa=function(a){this.D&&this.D.setVisible(a.newValue)};$Bd.prototype.$=function(a){this.D&&this.D.Ja(a.newValue)};$Bd.prototype.ea=function(a){if(a){var b=a.F.Ig(),c=-1;a=ab(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.sy.fireAction(a,aCd(this,c));this.F&&!this.F.Jc()&&this.F.close()}};
function aCd(a,b){a.J&&a.J.Zt&&Qg(a.J.Zt,SAd,2);var c=N(Qg(a.J.Zt,SAd,2),1);a=new Z0;c=dBd(c);c.D=b;b=c.build();a.D=b;b=a.build();return gh(fh(new eh,10),b).build()};function bCd(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function cCd(a,b){this.Pa=b;this.D=dCd(b);b=QH(u1,"docs-explore-tabbar-tab");v1.call(this,this.D,b,a.get(X_))}B(cCd,v1);cCd.prototype.ma=function(){this.Aa=qI(bCd,{label:this.D});this.Sc(this.D)};cCd.prototype.getType=g("Pa");function dCd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function eCd(a,b,c,d,e,f){var h=new eBd;h.J=b;h.Pa=fCd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new Z0;h=h.build();b.H=h;h=b.build();h=gh(fh(new eh,10),h).build();a.D(2192,h)}function gCd(a,b,c){var d=(new tg(b)).F;b=bBd();b.D=d;null!=c&&(b.F=c);c=new Z0;b=b.build();c.m0=b;c=c.build();c=gh(fh(new eh,10),c).build();a.D(2191,c)}function fCd(a){switch(a){case "web":return mBd.ALL;case "image":return mBd.IMAGE;case "drive":return mBd.DOCUMENT;default:return mBd.tIa}};function u6(a,b){var c=a.href;Pbb(a,ol(c));Ec(b,a,sh,function(a){a.preventDefault();mD(c,{target:"_blank",noreferrer:!0})})};function hCd(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Cm.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.Cm.name)+"</div>"+(a.Cm.mla?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.Cm.mla)+"</div>":"")+"</div>"+(a.Cm.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(JI(a.Cm.imageUrl))+'" alt="'+X(a.Cm.name)+'" draggable="false"/>':
"")+"</div>"+(a.Cm.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.Cm.description.text)+"</div>"+(a.Cm.description.n4?a.Cm.description.m4?'<a href="'+X(HI(a.Cm.description.m4))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.Cm.description.n4)+"</a>":U(a.Cm.description.n4):"")+"</div>":""));if(a.Cm.R6){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.Cm.R6.length,
a.EUa),d=0;d<c;d++){var e=a.Cm.R6[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(HI(a.qF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.We?U(m6({icon:"docs-explore-forward-arrow-black-rtl",zm:24})):U(m6({icon:"docs-explore-forward-arrow-black",
zm:24})))+'</a><a href="'+X(HI(a.qF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return V(b)};function iCd(a,b,c){$_.call(this,a);this.F=b;this.H=c}B(iCd,$_);iCd.prototype.ma=function(){var a=qI(hCd,{We:this.Ya().pe(),Cm:this.F,qF:"https://www.google.com/#q=".concat(this.H),EUa:5},void 0,this.ga());this.Aa=a;jG(a,"Details of "+this.F.name)};
iCd.prototype.va=function(){iCd.Y.va.call(this);var a=this.Ta("docs-explore-serp-kgcard-citation");a&&(this.qa().S(a,"click",this.J),u6(a,this.qa()));u6(this.ec("docs-explore-serp-kpcard-learnmore-arrow"),this.qa());u6(this.ec("docs-explore-serp-kpcard-learnmore-text"),this.qa())};iCd.prototype.J=function(){var a=this.F.description?this.F.description.m4:null;a&&gCd(this.D.get(XYc),a)};function v6(a){fK.call(this,a.get(X_));this.setVisible(!1);this.D=a.get(ZYc)}B(v6,fK);v6.prototype.ma=function(){v6.Y.ma.call(this);nh(this.W(),"docs-explore-citation-format-picker-menu");var a=new aK("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new sbd(b);b.yi(a);b.Lc(a==this.D.D);this.addChild(b,!0)},this)};
v6.prototype.va=function(){v6.Y.va.call(this);this.qa().S(this,"action",this.H)};v6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.nf(function(a){a.Lc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function jCd(a,b,c,d,e){jK.call(this,a,b,c,d,e)}B(jCd,jK);jCd.prototype.Dr=function(a){jCd.Y.Dr.call(this,a);kCd(this,!1)};jCd.prototype.bk=function(a){jCd.Y.bk.call(this,a);this.isEnabled()&&kCd(this,!0)};function kCd(a,b){a.W()&&ph(a.W(),"docs-explore-menubutton-clear-outline",b)};function lCd(){this.J=this.kc=this.F=this.H=this.D=null}lCd.prototype.setTitle=function(a){this.kc=a;return this};
lCd.prototype.build=function(){var a="",b="",c="";this.D=IF(this.D);if(Ba(this.D)||null===this.F)return null;switch(this.J){case 3:this.kc&&(a='"'+this.kc+'." ');this.H&&(c=new GL("d MMM. yyyy, "),b=c.format(this.H));c=new GL("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new GL("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.kc&&(a=" "+this.kc+".");c=new GL("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.kc&&(a='"'+this.kc+'." '),c=new GL("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new buc(c,this.D,this.J)};function mCd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(HI(a.fG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.fG.title)+"</a>";a.dsb&&(b+=U(MJ({rc:zI("docs-explore-serp-webresult-cite-button"),content:AI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(m6({icon:"docs-explore-cite-black-18",zm:18}))+"</div>"),style:4,title:zI("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.fG.Jja?
U(a.fG.Jja):U(a.fG.url))+"</div>"+(a.fG.lk?'<div class="docs-explore-serp-webresult-snippet">'+U(a.fG.lk)+"</div>":"")+"</div>";return V(b)};function w6(a,b){$_.call(this,a);this.H=b;this.N=new hL(void 0,void 0,!0,sL.Da());this.F=null;this.J=this.Ya().RT()}B(w6,$_);w6.prototype.ma=function(){w6.Y.ma.call(this);this.Aa=qI(mCd,{fG:this.H,dsb:this.J},void 0,this.ga());this.J&&(this.F=new NJ(void 0,this.ga()),this.addChild(this.F))};
w6.prototype.va=function(){w6.Y.va.call(this);this.F&&(this.F.Oa(this.Ta("docs-explore-serp-webresult-cite-button")),LJ(this.F.Aa,"Cite as footnote",void 0),mL(this.N,this.F,T.gFa,void 0,z(this.R,this),z(this.O,this,Th(this.getParent(),this),this.H.url)));u6(this.ec("docs-explore-serp-webresult-title-link"),this.qa())};
w6.prototype.O=function(a,b){var c=new Z0,d=bBd();d.F=a;a=(new tg(b)).F;d.D=a;d=d.build();c.m0=d;d=new $Ad;a=this.D.get(ZYc).D;d.D=a;d=d.build();c.l4=d;c=c.build();return gh(fh(new eh,10),c).build()};w6.prototype.R=function(){var a=this.H,b=this.D.get(ZYc).D,c=new lCd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function nCd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(HI(a.qF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(m6({icon:"docs-explore-google-logo",zm:24}))+'</a><a href="'+X(HI(a.qF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.RT&&(b+=U(MJ({rc:zI("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:AI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(m6({icon:"docs-explore-more-black",zm:24}))+"</div>"),style:4,title:zI("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+X(HI(a.qF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.We?U(m6({icon:"docs-explore-forward-arrow-black-rtl",
zm:24})):U(m6({icon:"docs-explore-forward-arrow-black",zm:24})))+'</a><a href="'+X(HI(a.qF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>';return V(b)};function oCd(a,b,c){$_.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}B(oCd,$_);q=oCd.prototype;q.ma=function(){var a=this.Ya().RT(),b=qI(nCd,{RT:a,We:this.Ya().pe(),qF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ga());this.Aa=b;jG(b,"Search results");Ua(this.N,function(a){a=new w6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new jCd(void 0,new v6(this.D),QH(iK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.Hba=!0,this.addChild(this.F))};
q.va=function(){oCd.Y.va.call(this);this.F&&(this.F.Oa(this.Ta("docs-explore-serp-webresultscard-citation-format-menu-button")),LJ(this.F.Aa,"Select citation format",void 0));Ua(this.H,function(a,b){Ec(this.qa(),a.ec("docs-explore-serp-webresult-title-link"),sh,ua(this.t_a,b,a.H.url))},this);u6(this.ec("docs-explore-serp-webresultscard-header-logo"),this.qa());u6(this.ec("docs-explore-serp-webresultscard-header-text"),this.qa());u6(this.ec("docs-explore-serp-webresultscard-allresults-arrow"),this.qa());
u6(this.ec("docs-explore-serp-webresultscard-allresults-text"),this.qa())};q.fb=function(){return this.Ta("docs-explore-serp-webresultscard-content")};q.t_a=function(a,b){gCd(this.D.get(XYc),b,a)};q.ha=function(){oCd.Y.ha.call(this);Cb(this.H)};function pCd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function qCd(a,b){W1.call(this,a);this.O=b;this.H=[];this.aa=new rbd(this.O,6,1);this.$=a.get($Yc)}B(qCd,W1);q=qCd.prototype;q.ma=function(){var a=qI(pCd,void 0,void 0,this.ga());this.Aa=a;this.zc(a)};q.fb=function(){return this.Ta("docs-explore-serp-webresultsview-card-container")};q.va=function(){qCd.Y.va.call(this);cad(this,!0)};q.T6=function(){var a=Qd();Pad(this.$,this.aa).then(a.resolve,a.reject);return a.$c};q.m$=function(a){return a.isEmpty()};
q.vX=function(a,b){b.H&&(a=new iCd(this.D,b.H,this.O),this.addChild(a,!0),this.H.push(a));b.F&&0<b.F.length&&(b=new oCd(this.D,b.F,this.O),this.addChild(b,!0),this.H.push(b))};q.g4=function(){E(this.$.D)};q.sH=function(){Ua(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};q.ha=function(){E(this.$.D);qCd.Y.ha.call(this)};q.ipa=m("ews");function rCd(a,b){this.O=b;d2.call(this,a,{DK:!0,SK:"No matching results",mH:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",TX:V('<div class="docs-noresults-found-icon">&nbsp;</div>')},sCd);obd(this,new qCd(a,this.O))}B(rCd,d2);var sCd="docs-explore-web-serp";function tCd(a){F.call(this,"es-change-tab");this.Pa=a}B(tCd,F);tCd.prototype.getType=g("Pa");function x6(a,b){this.H=a;this.J=b;this.D={};b=lBd();x1.call(this,void 0,b,a.get(X_))}B(x6,x1);x6.prototype.zc=function(a){x6.Y.zc.call(this,a);jG(this.Aa,"Search categories");Ua(this.J,function(a){var b=new cCd(this.H,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.av(this.ub(0))};x6.prototype.va=function(){x6.Y.va.call(this);this.qa().S(this,"action",this.N)};x6.prototype.N=function(a){this.dispatchEvent(new tCd(a.target.getType()))};function uCd(a){$_.call(this,a);this.N=this.J=null;this.H=new NJ(void 0,this.ga());this.F=new NJ(void 0,this.ga());this.O=new hL(void 0,void 0,!0,sL.Da());D(this,this.O)}B(uCd,$_);
uCd.prototype.va=function(){uCd.Y.va.call(this);this.J=this.Ta("docs-explore-sidebar-title-explore-icon");this.H.Oa(this.Ta("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);LJ(this.H.Aa,"Back",void 0);this.N=this.Ta("docs-explore-sidebar-title-heading");this.F.Oa(this.Ta("docs-explore-sidebar-title-close-icon"));LJ(this.F.Aa,"Close Explore",void 0);mL(this.O,this.F,T.uS);this.qa().S(this.H,"action",function(){this.dispatchEvent("es-back")})};function vCd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(E5c({zm:21,color:"#FFFFFF"}))+"</div>"+U(MJ({rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:AI(""+(a.We?U(m6({icon:"docs-explore-back-white-rtl",zm:20})):U(m6({icon:"docs-explore-back-white",zm:20})))),style:4,title:zI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(MJ({rc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:AI(""+U($K({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:zI("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(tbd({rc:"docs-explore-sidebar-searchbar"}));var c;c=c={rc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.rc?" "+X(c.rc):"")+'"></div>');return b(a+U(c)+U(mbd({rc:"docs-explore-sidebar-zerostate"}))+"<div>")};function wCd(){this.D=3};function xCd(a,b,c,d,e,f){Sh.call(this,f);f=new GX;f.Ic(Y_,a);f.Ic(Foa,b);f.Ic(X_,this.ga());b=new KBd;b.hd(this);f.Ic(YYc,b);c=new Xad(c);f.Ic($Yc,c);f.Ic(Z_,new gad);f.Ic(XYc,e);e=ej.Da();f.Ic(aZc,e);f.Ic(bZc,d);f.Ic(ZYc,new wCd);this.F=f;this.na=new uCd(this.F);this.addChild(this.na);this.V=new c2(this.F,{Qaa:"Search your docs and the web",Mna:!0});this.addChild(this.V);this.$=new x6(this.F,yCd);this.addChild(this.$);this.J=new d2(this.F,a.N);this.addChild(this.J);this.ua=this.Ua=this.Ia=this.R=
null;this.yb=new $Bd;D(this,this.yb);this.ea=J(K(),"docs-eeodp");this.N=new MBd(this.F);D(this,this.N);this.aa=this.F.get(Z_);D(this,this.aa)}B(xCd,nN);var zCd={zJb:"docs-explore-sidebar-morestate",oHa:"docs-explore-sidebar-searchbar",cIa:"docs-explore-sidebar-tabbar",RIa:"docs-explore-sidebar-zerostate"},yCd=["web","image","drive"];
xCd.prototype.ma=function(){xCd.Y.ma.call(this);var a=this.F.get(Y_);this.Aa=qI(vCd,{We:a.pe()});this.na.Oa(this.Ta("docs-explore-sidebar-title"));this.V.Oa(this.Ta(zCd.oHa));this.$.Oa(this.Ta(zCd.cIa));this.$.setVisible(!1);this.J.Oa(this.Ta(zCd.RIa));this.J.setVisible(!1);M5c(this.Aa)};xCd.prototype.resize=function(){var a=this.V;a.H&&cbd(a.H.ea)};function ACd(a,b){jG(a.Aa,null!=b?"Explore search results for "+b:"Explore")}function BCd(a,b){a.F.get(YYc).F.clear();nbd(a.J,b);a.R&&nbd(a.R,b)}
function CCd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}xCd.prototype.Xa=function(a){obd(this.J,a)};
function DCd(a){var b=a.na;lf(b.N,"Explore");b.H.setVisible(!1);R(b.J,!0);a.R&&(a.removeChild(a.R,!0),E(a.R),a.R=null,a.Ia=null);for(;0!=a.aa.D.length;)ECd(a);ACd(a,null);a.$.setVisible(!1);b=a.$;"web"!=b.ik.getType()&&b.av(Pb(b.D,"web"));a.V.setVisible(!0);a.V.reset();jbd(a.V,"Search your docs and the web");a.J.setVisible(!0)}
function FCd(a,b,c){if(!c&&!a.R||!b&&!a.Ia)return!1;ACd(a,null);a.V.setVisible(!1);a.$.setVisible(!1);a.J.setVisible(!1);c?(a.R=c,c=qI(mbd,{rc:"docs-explore-sidebar-morestate"},void 0,a.ga()),a.R.Oa(c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.Ia=b);b=a.na;lf(b.N,a.Ia);R(b.J,!1);b.H.setVisible(!0);return!0}
function GCd(a,b,c){var d=X1(a.aa);b=null!=b?b:d?d.getQuery():a.V.getValue();ACd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.$.ik?e=a.$.ik.getType():0<yCd.length&&(e=yCd[0]);if(!d||d.getQuery()!=b||d.D!=e){c=a.na;lf(c.N,"Explore");R(c.J,!1);c.H.setVisible(!0);a.V.setVisible(!0);a.V.Qa(b);jbd(a.V,CCd(e));a.$.setVisible(!0);a.J.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=X1(a.aa)){var f=a.$.ik.getType();switch(c.D){case "web":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&VBd(a.N,!1);break;
case "drive":"drive"!=f&&YBd(a.N,!1)}}if(d=HCd(a,b,e,d))switch(e){case "web":iad(a.aa,b,"web",d);break;case "image":iad(a.aa,b,"image");break;case "drive":iad(a.aa,b,"drive")}}}}
function HCd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Pb(a.aa.F,fad(b,"web"),null))?c.setVisible(!0):(c=new rCd(a.F,b),a.addChild(c,!0)),a.ea&&d&&(SBd(a.N,b),TBd(a.N,b)),c;case "image":return VBd(a.N,!0),a.ea&&d?(SBd(a.N,b),TBd(a.N,b)):a.ea||SBd(a.N,b),a.Ua;case "drive":return YBd(a.N,!0),a.ea&&d?(TBd(a.N,b),SBd(a.N,b)):a.ea||TBd(a.N,b),a.ua;default:return null}}
function ECd(a){var b=had(a.aa),c=b.Xya,b=b.Nja,d=X1(a.aa);switch(c.D){case "web":d=c.F;b?(a.removeChild(d,!0),E(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||VBd(a.N,!1);break;case "drive":d&&"drive"==d.D||YBd(a.N,!1)}return c};function ICd(a,b){sN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.dc=a.F.get(XYc);this.N=b||null}B(ICd,sN);q=ICd.prototype;q.Rh=function(){return T.gm};q.Kp=function(){return T.Dt};
q.Vb=function(a,b,c){var d=new eH(c.D.concat()),e=new eH(gQ(c.F,[]));QL(QL(QL(QL(QL(QL(QL(QL(QL(b,T.uS,d),T.wG,e),T.rL,e),T.vS,e),T.S0,e),T.dfa,e),T.T0,e),T.p1,e),T.o1,e);tO(a,uO(vO((new WS(z(this.bNa,this))).F(T.gm.getId()),gQ(c.F,[]))));var f=this.Mb;this.H.S(f,"es-search",function(a){this.oK(a.query);var b=f.$.ik.getType(),c=nBd.pia;switch(a.source){case "direct":c=nBd.MDa;break;case "autocomplete":if(a.ZC)switch(a.ZC.type){case "history":c=nBd.UEa;break;case "contextual":c=nBd.SUGGESTION;break;
case "autocomplete":c=nBd.HCa}break;default:c=nBd.pia}var d,e,h;a.ZC&&null!=a.query&&(d=a.ZC.index,h=a.ZC.prefix,e=mnb(h,a.query),h=a.query.length-h.length);eCd(this.dc,c,b,d,e,h);"autocomplete"==a.source&&a.ZC&&"contextual"==a.ZC.type&&y6(this,1)}).S(f,"es-back",function(){var a;if(0==f.aa.D.length)a=!1;else{a=ECd(f);var b=X1(f.aa);if(b){var c=b.D,b=b.getQuery();f.V.Qa(b);jbd(f.V,CCd(c));var d=f.$;d.ik.getType()!=c&&d.av(Pb(d.D,c));HCd(f,b,c,a);a=!0}else a=!1}a||(a=f.R&&!f.R.isVisible()?FCd(f):!1);
a||DCd(f)}).S(f,"es-new-nugs",this.jpb).S(f,"es-change-tab",function(a){GCd(f,void 0,a.getType())});this.N&&this.H.S(this.N,"wa",z(this.Lab,this));this.J.subscribe(T.uS,"action",this.aNa).subscribe(T.S0,"action",function(){BCd(f,!1)}).subscribe(T.T0,"action",function(a){a=a.getTitle();FCd(f,a,null)}).subscribe(T.vS,"action",this.x8a).subscribe(T.sy,"action",function(a,b){a&&JCd(2,b)&&y6(this,2,b)}).subscribe(T.hFa,"action",function(a,b){a&&JCd(2,b)&&y6(this,2,b)}).subscribe(T.p1,"action",function(a,
b){y6(this,1,b);this.oK(a)}).subscribe(T.o1,"action",function(a,b){y6(this,3,b);mD(a,{target:"_blank",noreferrer:!0})}).subscribe(T.iFa,"action",function(a,b){JCd(3,b)&&y6(this,3,b)})};
q.bNa=function(a){T.gm.setVisible(!0);var b=this.Mb;if(!b.ua){var c;c=b.N;if(!c.F){var d=OBd(c),e=jBd(iBd("No matching files or folders found"));Vg(d,22,e);e=new bgc;Q(e,3,[6]);Wfc(d,e);e=new XT;ZT(e,4);Xfc(d,e);e=UBd(void 0);c.F=new hU(e,d,c.Ha);D(c,c.F);c.N.S(c.F,"latency-event",c.oa)}c=c.F;b.ua=c;b.ua.Za()||(b.addChild(b.ua,!0),YBd(b.N,!1))}b.Ua||(b.Ua=NBd(b.N),b.Ua.Za()||(b.addChild(b.Ua,!0),VBd(b.N,!1)));null!=a?(this.oK(a),eCd(this.dc,4,b.$.ik.getType())):DCd(b)};
q.Mx=function(a){a&&!this.Mb.isVisible()&&(this.D[2]=1,this.D[3]=1,this.F=this.D[1]=1,Ud(function(){BCd(this.Mb,!0)},0,this));ICd.Y.Mx.call(this,a)};q.oK=function(a){null!=a&&!Ba(a)&&GCd(this.Mb,a);this.Mb.focus()};q.aNa=function(){this.Mb.setVisible(!1);T.po.setVisible(!1);T.Km.fireAction()};q.Lab=function(){this.N&&this.N.D()&&T.gm.setVisible(!1)};
q.jpb=function(a){a=a.D;var b=new J5c;a.J()&&1==this.D[1]&&(this.D[1]=2,PAd(b,ZAd(YAd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,PAd(b,ZAd(YAd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,PAd(b,ZAd(YAd(3),a.R().length).build()));b.D=a.O();b=H5c(new Z0,b.build()).build();b=gh(fh(new eh,10),b).build();this.dc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.dc.D(2785,b))};
function y6(a,b,c){var d=PAd(new J5c,YAd(b).build());c&&null!=N(c.Zt,6)&&(c=hF(Qg(c.Zt,Kib,6),3),d.D=c);d=H5c(new Z0,d.build()).build();d=gh(fh(new eh,10),d).build();2==a.D[b]&&(a.D[b]=3,a.dc.D(2617,d));2==a.F&&(a.F=3,a.dc.D(2783,d))}q.x8a=function(a,b){var c=this.Mb.yb;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.V,y,c));JCd(2,b)&&y6(this,2,b)};
function JCd(a,b){if(!b)return!1;b=b.Zt;if(null!=b)switch(a){case 2:if(null!=N(b,2))return 4==N(Qg(b,SAd,2),1);break;case 3:if(null!=N(b,3))return 4==N(Qg(b,TAd,3),3);break;case 1:if(null!=N(b,1))return 9==N(Qg(b,RAd,1),1)}return!1};function KCd(a,b,c){C.call(this);this.Ka=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}B(KCd,C);function LCd(a,b){var c=Gg("https://www.googleapis.com").resolve(new tg("/scribe/v1/"+a.H));b.key=a.F;Bg(c,Pmb(b));return c}KCd.prototype.J=function(a,b){a=$da(a);b(a?JSON.parse(a):null)};KCd.prototype.mg=function(a,b){var c=new te;this.D.Lb(c,"complete",z(this.J,this,c,b));c.send(LCd(this,a),"GET")};KCd.prototype.CF=y;function MCd(a){a4.call(this);this.Xx=a}B(MCd,a4);function NCd(a){return a.query?new MCd(a.query):null};function OCd(a,b,c){C.call(this);var d=this.Ka=b;b=new Owd;var e=new Hrd(d,new Lrd([],{},{}));U5(b,new V5("facts",null,z(m4,null,tsd),e));U5(b,new V5("snippets",null,z(m4,null,ftd)));d=new vwd(d,new wwd);U5(b,new V5("images",null,z(m4,null,Asd),d));U5(b,new V5("noresults",null,null));U5(b,new V5("querySuggestions",null,z(m4,null,NCd)));this.H=b;a=c||new KCd(this.Ka,a);D(this,a);this.F=new T5(this.Ka,this.H,a);this.D=new Z4(this.Ka,this.F)}B(OCd,C);q=OCd.prototype;
q.Ja=function(a){i4(this.Ka,":RE")!=a&&(this.Ka.set(":RE",a),a=this.Ka.Pb(),a.dispatchEvent(new u4("connectivity",a)))};q.isEnabled=function(){return i4(this.Ka,":RE",void 0)};q.search=function(a,b,c,d){d=new v4(new w4(a),void 0,d);a=this.D;b=z(this.uqb,this,b,c);c=a.Yy(d);a.mg(c,b)};function PCd(a,b,c){return c.state==WAd.xxb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.U8a=function(a,b,c){PCd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.uqb=function(a,b,c){PCd(a,b,c)||a(c.children[0].children)};q.ha=function(){OCd.Y.ha.call(this);this.H.dispose();this.D.Jc()||this.D.dispose();this.F.Jc()||this.F.dispose()};function QCd(a,b,c,d,e,f,h,k,l){b=new Hnd("KIX",a,b,!Sfb(f.Db.ia),0,h,k,!1,!1,!1,d,l,!1,f);a=sg(K(),"docs-reftdk");b=opd(b);e=J(K(),"docs-refrvd")?new Ayd(e):void 0;this.D=new OCd(a,b,e);this.D.Ja(!0)}QCd.prototype.F=function(a){var b=Qd(),c=this.D,d=ua(this.H,b),e=z(b.reject,b),f=new v4(new w4(a),void 0,"querysuggest");a=c.D;c=z(c.U8a,c,d,e);d=a.Yy(f);a.mg(d,c);return b.$c};QCd.prototype.H=function(a,b){a.resolve(Wa(b,function(a){return a.Xx}))};function RCd(){C.call(this)}B(RCd,Uf);q=RCd.prototype;q.initialize=ba();q.JVa=function(){return fBd};q.LVa=function(){return xCd};q.KVa=function(){return ICd};q.aXa=function(){return QCd};function SCd(){C.call(this)}B(SCd,RCd);SCd.prototype.D=function(){return EBd};FE(Yf("explore"),SCd);dg(Xf.Da(),"explore");DE();
