DSb.prototype.F=S(300,function(){this.D.D(this.H)});kh.prototype.MB=S(7,function(a){this.isActive()||this.start(a)});function TCd(a){this.H=this.Qe=this.kc=this.F=this.D="";a&&this.update(a)}q=TCd.prototype;q.update=function(a){this.D=a.originalUrl||"";this.F=a.sanitizedUrl||"";this.kc=a.title||"";this.Qe=a.description||"";this.H=a.imageUrl||""};q.Ea=function(){var a={};a.originalUrl=this.D;a.sanitizedUrl=this.F;a.title=this.kc;a.description=this.Qe;a.imageUrl=this.H;return a};q.getTitle=g("kc");
q.setTitle=da("kc");q.getDescription=g("Qe");q.cq=da("Qe");function z6(a){this.D=this.Wa=null;a&&this.update(a);this.Wa||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}z6.prototype.update=function(a){this.Wa=a.id||null};z6.prototype.Ea=function(){var a={};this.Wa&&(a.id=this.Wa);return a};z6.prototype.getId=g("Wa");z6.prototype.$e=da("Wa");function UCd(a){return a.D||a.Wa}function VCd(){this.D=new Cd;this.F=[]}
VCd.prototype.Ea=function(){var a={};a.updateField=this.D.Qb();return a};function WCd(a){return!a.D.isEmpty()||!!a.F.length}function XCd(a){a.F=a.D.Qb();a.D.clear()}function YCd(a){this.D=null;a&&this.update(a)}YCd.prototype.update=function(a){a.urlInfo?this.D?this.D.update(a.urlInfo):this.D=new TCd(a.urlInfo):this.D=null};YCd.prototype.Ea=function(){var a={};this.D&&(a.urlInfo=this.D.Ea());return a};function ZCd(a){this.D="";this.jc=this.Jb=null;a&&this.update(a)}q=ZCd.prototype;
q.update=function(a){this.D=a.temporaryUrl||"";this.jc=a.height||null;this.Jb=a.width||null};q.Ea=function(){var a={};a.temporaryUrl=this.D;a.height=this.jc;a.width=this.Jb;return a};q.getHeight=g("jc");q.setHeight=da("jc");q.getWidth=g("Jb");function $Cd(a,b){return-tb(a.Sq()||0,b.Sq()||0)}function aDd(a){this.R=new z6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new VCd;this.O=!1;this.N=!0;a&&this.update(a)}q=aDd.prototype;
q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};q.Ea=function(){var a={};this.getId()&&(a.listItemId=this.R.Ea());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function bDd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.Yd=g("H");q.Lc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};q.Sq=g("F");function cDd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.qt=function(a){this.R.update(a)};
q.Vh=g("N");function dDd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}dDd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};dDd.prototype.Ea=function(){var a={};a.access=this.F;a.email=this.D;return a};function eDd(a,b){this.D="";this.F=a;b&&this.update(b)}eDd.prototype.update=function(a){this.D=a.text||""};eDd.prototype.Ea=function(){var a={};a.text=this.D;return a};eDd.prototype.getText=g("D");
function fDd(a){this.J=new z6(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.N=!0;a&&this.update(a)}q=fDd.prototype;q.update=function(a){this.N=!1;a.urlInfo?(this.D=null,this.F?this.F.update(a.urlInfo):this.F=new TCd(a.urlInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new YCd(a.associatedContent))};q.Ea=function(){var a={};this.getId()&&(a.metadataId=this.J.Ea());this.F?a.urlInfo=this.F.Ea():this.D&&(a.associatedContent=this.D.Ea());return a};
q.getId=function(){return this.J.getId()};q.qt=function(a){this.J.update(a)};q.Vh=g("N");function gDd(a){this.F=new z6(a?a.mediaId:void 0);this.D=null;this.Pa="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.H=!1;this.N=!0;this.O=null;a&&this.update(a)}q=gDd.prototype;q.update=function(a){this.N=!1;this.O=new EL;this.D=new ZCd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.Pa=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
q.Ea=function(){var a={};this.getId()&&(a.mediaId=this.F.Ea());this.D&&(a.imageAttributes=this.D.Ea());a.temporaryUrl=this.J;a.type=this.Pa;return a};q.getType=g("Pa");q.getId=function(){return this.F.getId()};q.qt=function(a){this.F.update(a)};q.Vh=g("N");function hDd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ze(b,a):null}function iDd(a){this.D=[];a&&this.update(a)}iDd.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new aDd(a)},this)};
iDd.prototype.Ea=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Ea()});return a};function jDd(a,b){return ab(a.D,function(a){return a.getId()==b})}function kDd(a){a=ob(a.D);vb(a,$Cd);return a}function lDd(a){this.F=new z6(a?a.id:void 0);this.D="";a&&this.update(a)}lDd.prototype.update=function(a){this.D=a.name||""};lDd.prototype.Ea=function(){var a={};this.getId()&&(a.id=this.F.Ea());a.name=this.D;return a};lDd.prototype.getName=g("D");lDd.prototype.getId=function(){return this.F.getId()};
function A6(a){this.aa=new z6(a?a.noteId:void 0);this.D=this.F=null;this.kc="";this.N=this.oa=this.$=!1;this.ea="DEFAULT";this.V=void 0;this.J=[];this.R=[];this.Ba=[];this.O=[];this.H=new VCd;this.na=!1;this.la=!0;a&&this.update(a)}q=A6.prototype;
q.update=function(a){this.la=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new eDd(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new iDd(a.listNote));this.kc=a.title||"";this.$=!!a.isArchived;this.oa=!!a.isPinned;this.N=!!a.isTrashed;this.ea=a.color||"DEFAULT";this.V=Qa(a.sortValue)||0;this.J=Wa(a.mediaItem||[],function(a){return new gDd(a)},this);this.Ba=Wa(a.label||[],function(a){return new lDd(a)},this);this.R=Wa(a.user||[],function(a){return new dDd(a)},
this);this.O=Wa(a.metadata||[],function(a){return new fDd(a)},this)};q.Ea=function(){var a={};this.getId()&&(a.noteId=this.aa.Ea());this.F&&(a.textNote=this.F.Ea());a.title=this.kc;a.isArchived=this.$;a.isPinned=this.oa;a.isTrashed=this.N;a.color=this.ea;v(this.V)&&(a.sortValue=this.V);return a};q.getTitle=g("kc");q.setTitle=function(a){this.kc!=a&&(this.kc=a,this.H.D.add("TITLE"))};q.PE=g("oa");function mDd(a,b){a.N!=b&&(a.N=b,a.H.D.add("TRASH"))}q.getColor=g("ea");q.Sq=g("V");
function nDd(a,b){a.V!=b&&(a.V=b,a.H.D.add("SORT_VALUE"))}q.getLabels=g("Ba");q.getId=function(){return this.aa.getId()};function B6(a){return UCd(a.aa)}q.qt=function(a){this.aa.update(a)};q.isEmpty=function(){return this.kc||this.J.length||1<this.R.length||this.Ba.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};
function oDd(a){return WCd(a.H)||a.Vh()||Ya(a.J,function(a){return a.Vh()})||Ya(a.O,function(a){return a.Vh()})||!!a.D&&Ya(a.D.D,function(a){return WCd(a.D)||a.Vh()})}q.Vh=g("la");function pDd(a,b){return ab(a.J,function(a){return a.getId()==b})}function qDd(a){return ab(a.O,function(a){return!a.H&&!!a.D})}function rDd(a){return(a=qDd(a))?a.D.D:null}
function sDd(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=hDd(f);h&&c.push(new eQ(f.J,h.width,h.height))}if(a.F)return new dQ(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Yd();k&&(k=new BSb(k,h),h?e.push(k):d.push(k))}return new dQ(b,c,void 0,d.concat(e))}return null}function tDd(a,b){return Da(a.getName(),b.getName())}function uDd(a){M(this,a,0,-1,null,null)}B(uDd,L);EE("scratchpad");function vDd(a){Sh.call(this,a);this.F=null}B(vDd,nN);vDd.prototype.ma=function(){this.Aa=Ve("DIV",{"class":"docs-scratchpad-sidebar"})};vDd.prototype.focus=function(){this.F&&this.F.focus()};vDd.prototype.J=function(a,b){if(a=a.$m())a=sDd(a),(b=b.ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&huc(b.dataTransfer,a.Ea(),"goog-docs-scr")};function wDd(a){F.call(this,"si");this.query=a}B(wDd,F);function xDd(a){F.call(this,"ni");this.D=a}B(xDd,F);function yDd(a){F.call(this,"ki");this.D=a}B(yDd,F);function zDd(a){F.call(this,"li");this.D=a}B(zDd,F);function ADd(a,b){F.call(this,"mi");this.F=a||[];this.D=b||[]}B(ADd,F);function BDd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.V=k}BDd.prototype.Ti=g("J");BDd.prototype.cJ=g("N");BDd.prototype.jP=g("R");function CDd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}CDd.prototype.build=function(){return new BDd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function C6(){}C6.prototype.H=ad({});C6.prototype.jh=function(){return"v1/"+this.D()};C6.prototype.F=y;C6.prototype.N=ad(null);function DDd(a,b){return(a=EDd(a,b,"object"))?a:null}function FDd(a,b){return(a=EDd(a,b,"array"))?$a(a,function(a){return sa(a)})?a:null:[]}function GDd(a,b){return(a=EDd(a,b,"boolean"))?a:null}function HDd(a,b){return(a=EDd(a,b,"string"))?a:null}function EDd(a,b,c){a=a[b];return ka(a)==c?a:null};function IDd(a){this.R=a;this.O=this.J=null}B(IDd,C6);IDd.prototype.D=function(){return"notes/"+this.R+":get"};IDd.prototype.N=m(9282);IDd.prototype.F=function(a){this.J=DDd(a,"note")};function JDd(a){var b;a=a||{};return V('<div role="button" class="keep-button'+(a.rc?" "+X(a.rc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function D6(a){a=a||{};return V(JDd({rc:zI("keep-icon-button"+(a.Ida?" svg-button":"")+(a.rc?" "+a.rc:"")),content:AI(""+(a.Ida?U(a.Ida):""))}))}function E6(a){var b;a=a||{};return V(JDd({rc:zI("keep-text-button"+(a.rc?" "+a.rc:"")),content:AI(""+U(null==(b=a.text)?"":b))}))};function KDd(){return V('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function LDd(){G.call(this);this.D=qI(KDd);R(this.D,!1);De().lb().body.appendChild(this.D);this.Xd=Ke("tooltip-content",this.D);this.F=null;this.aa=new kh(this.ihb,0,this);this.V=new kh(this.Ypb,300,this);this.N=250;this.$=new kh(this.Cpb,this.N,this);this.ea=new Cd;this.R=!0;this.O=!1}B(LDd,G);ja(LDd);q=LDd.prototype;
q.Sc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Gba,"keydown"],this.Gva,!0).S(a,["mouseover","focus",Fba],this.Hva,!0),a.removeAttribute("title"),hh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Rb(a,["mouseout","mousedown","click","blur",Gba,"keydown"],this.Gva,!0).Rb(a,["mouseover","focus",Fba],this.Hva,!0),lG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Hva=function(a){this.F=a.currentTarget;if(a=Fib(this.F,"label"))lf(this.Xd,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.Gva=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,oh(this.D,"show"),oh(this.D,"direction-bottom"),nh(this.D,"hide"),this.$.start(this.N),this.R=!1,this.V.start())};
q.ihb=function(){if(this.F){this.V.stop();this.$.stop();R(this.D,!0);if(this.F){var a=Hh(this.D),b=Hh(this.F),c=Fh(this.F),d;d=Xlb(De().lb());var e=Re(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ph(this.D,"direction-right",e),ph(this.D,"direction-left",!e),EF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),ph(this.D,"direction-bottom",f),ph(this.D,"direction-top",!f),EF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}oh(this.D,"hide");nh(this.D,"show");this.O=!0}};q.Cpb=function(){R(this.D,!1)};q.Ypb=function(){this.R=!0};function F6(a,b,c){FJ.call(this,a,MDd.Da(),c);this.D=b||""}B(F6,FJ);var NDd=null;q=F6.prototype;q.va=function(){F6.Y.va.call(this);this.qa().S(this,"action",this.Eva)};q.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};function ODd(a){a.focus();a.W()&&nh(a.W(),"clear-focus-outline")}q.Dr=function(a){F6.Y.Dr.call(this,a);this.W()&&oh(this.W(),"clear-focus-outline")};q.bk=function(a){F6.Y.bk.call(this,a);this.W()&&nh(this.W(),"clear-focus-outline")};
q.Ol=function(a){F6.Y.Ol.call(this,a);this.W()&&nh(this.W(),"clear-focus-outline")};q.fq=da("ea");q.Eva=function(){this.D&&this.dispatchEvent(this.D);this.ea&&NDd&&NDd.log(this.ea)};function G6(a,b,c){F6.call(this,a,b,c)}B(G6,F6);function H6(a,b,c){F6.call(this,void 0,b,c);this.O=a}B(H6,F6);H6.prototype.va=function(){H6.Y.va.call(this);PDd(this,this.O)};H6.prototype.Ja=function(a){H6.Y.Ja.call(this,a)};H6.prototype.Sc=function(a){this.O=a;this.isEnabled()&&PDd(this,a)};
function PDd(a,b){(a=a.W())&&LDd.Da().Sc(a,b)}function QDd(a,b,c,d,e){H6.call(this,a,c,e);this.Ba=b||a;this.oa=d||"";this.F=!1}B(QDd,H6);QDd.prototype.va=function(){QDd.Y.va.call(this);RDd(this,this.F)};QDd.prototype.Eva=function(){var a=this.F;RDd(this,!a);a?this.oa&&this.dispatchEvent(this.oa):this.D&&this.dispatchEvent(this.D);(a=a?this.Na:this.ea)&&NDd&&NDd.log(a)};QDd.prototype.Sc=function(a){this.O=a;this.F||PDd(this,a)};
function RDd(a,b){PDd(a,b?a.Ba:a.O);a.W()&&ph(a.W(),"secondary",b);a.F=b}function MDd(){}B(MDd,DJ);ja(MDd);MDd.prototype.ma=function(a){var b=JDd,c="";a instanceof G6?(c="keep-text-button",b=E6):a instanceof H6&&(c="keep-icon-button",b=D6);b=qI(b);nh(b,"keep-button");a.ga().append(b,a.Ud());c&&nh(b,c);this.Oa(a,b);return b};function SDd(){this.D={};this.D.DEFAULT="#fafafa";Wb(this.D,TDd);this.J=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=UDd;this.F.DEFAULT="White";this.V=VDd;this.V.DEFAULT=0;this.H=Jb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var TDd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},VDd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},UDd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};SDd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};SDd.prototype.Qb=g("R");SDd.prototype.getLabel=function(a){return this.F[a]||"White"};
SDd.prototype.getLabels=g("O");function WDd(){this.D=new bL}ja(WDd);WDd.prototype.speak=function(a){cL(this.D,a)};function XDd(a){a=a||{};return V('<div class="keep-qp-loader small'+(a.Lua?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function YDd(a){return V('<div class="keep-toast'+(a.gua?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(E6({rc:zI("keep-toast-action text-button-dark-theme")}))+U(XDd({Lua:!0}))+(a.gua?U(D6({rc:zI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(qga&&!b)return ga.atob(a);var c="";tga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function ZDd(){this.Ha=De();this.J=this.Ha.lb().body;this.H=null;this.F=[];this.N=5}B(ZDd,C);ZDd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};ZDd.prototype.show=function(a,b,c){a=new $Dd(this.Ha,a,b,c);aEd(this,a);return a};function bEd(a,b,c,d){b=new $Dd(a.Ha,b,2,d,"Undo",c);aEd(a,b);return b}
function aEd(a,b){a.H||(a.H=Ve("DIV","keep-toast-container"),a.J.appendChild(a.H));R(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){wE(b,e.W());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));WDd.Da().speak(b.V);Bb(b,function(){kb(this.F,b);db(this.F)&&R(this.H,!1)},a);D(a,b);cEd(a)}function cEd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;dEd(d);Ud(d.$P,100*c,d)}}ZDd.prototype.ha=function(){ZDd.Y.ha.call(this);delete this.H};
function eEd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function $Dd(a,b,c,d,e,f){Sh.call(this,a);this.D=new eEd(c);this.R=null;this.V=b;this.F=new G6;this.addChild(this.F);this.H=null;this.O=(e||"").toUpperCase();this.$=f||null;this.J=d||null;this.N=null}B($Dd,Sh);q=$Dd.prototype;q.ma=function(){this.Aa=qI(YDd,{gua:this.D.D})};
q.va=function(){$Dd.Y.va.call(this);this.R=this.ec("keep-qp-loader");R(this.R,this.D.H);lf(this.ec("keep-toast-message"),this.V);this.F.Oa(this.ec("keep-toast-action"));this.qa().S(this.F,"action",this.hhb);this.F.Jg(this.O);this.F.setVisible(!!this.O);this.D.D&&(this.H=new H6("Dismiss"),this.addChild(this.H),this.H.Oa(this.ec("keep-toast-dismiss")),this.qa().S(this.H,"action",this.$P));this.D.timeout&&(this.N=Ud(this.$P,this.D.timeout,this));Ud(function(){!this.Jc()&&nh(this.W(),"visible")},16,this)};
q.$P=function(){this.Jc()||(dEd(this),Ud(this.dispose,218,this),oh(this.W(),"visible"))};function dEd(a){null!=a.N&&Xd(a.N)}q.hhb=function(){this.$();this.J=null;this.D.F||this.$P()};q.ha=function(){$Dd.Y.ha.call(this);dEd(this);this.J&&this.J()};function fEd(a){a=a||{};var b=V,c='<div class="keep-sync-widget'+(a.kda?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.kda?(a={},a=V('<div class="keep-qp-loader tiny'+(a.Lua?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=U(a)):a=U(XDd(null));return b(c+a+U(D6({rc:zI(" refresh ")}))+"</div>")};function gEd(){var a=V,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+U(E6({rc:zI(" android "),text:AI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(E6({rc:zI(" ios "),text:AI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(E6({rc:zI(" web-app "),text:AI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
U(E6({rc:zI(" chrome-ext "),text:AI("Chrome extension")}))+"</div></div>");b=V(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function hEd(a){var b=V;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+U(a.title)+"</div>"+U(D6({rc:zI(" open-search ")}))+U(fEd({kda:!0}))+U(D6({rc:zI(" open-keep ")}))+U(D6({rc:zI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(V('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+U(D6({rc:zI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+U(JDd({rc:zI(" new-text-note "),content:AI("Take a note\u2026")}))+U(D6({rc:zI(" new-list-note ")}))+"</div>");c=V(c);return b(a+U(c)+U(XDd(null))+U(gEd())+"</div><div>")}function iEd(a){a=a||{};return V('<div class="note-section">'+(a.fta?'<div role="heading" class="notes-list-section-header">'+U(a.fta)+"</div>":"")+'<div class="notes-list"></div><div>')}
function jEd(){var a;a=""+('<div class="overflow-notes">'+U(JDd({rc:zI(" overflow-notes-button "),content:AI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return V(a)};function kEd(a){a=lEd(a);return Wa(a,function(a){return a.Ud()})}function mEd(a,b,c){this.H=a;this.F=b;this.D=c}mEd.prototype.Ud=function(){return this.H.substring(this.F,this.D)};function lEd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new mEd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new mEd(a,c,a.length),e.push(c));return e};Sf||cc&&nc(10);We("TEXTAREA");function nEd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Caa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Aa(a)});return b=Va(b,function(a){return!Ba(a)})};new Cd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var oEd=null;function pEd(a){oEd||(oEd=new oH("{resultCount, plural, =1 {# search result} other {# search results}}"));return oEd.format({resultCount:a})};function I6(a,b){Sh.call(this,b);this.F=new kh(this.N,500,this);this.D=new H6("Refresh");this.D.fq(9032);this.addChild(this.D);this.J=this.H=null;this.O=!!a}B(I6,Sh);I6.prototype.ma=function(){this.Aa=qI(fEd,{kda:this.O})};I6.prototype.va=function(){I6.Y.va.call(this);var a=this.W();this.D.Oa(a.querySelector(".refresh"));this.H=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};I6.prototype.setVisible=function(a){this.W()&&R(this.W(),a)};
I6.prototype.N=function(){oh(this.W(),"syncing");FF(this.W(),["synced","show-icon"]);this.H&&LDd.Da().Sc(this.H,"");Ud(function(){R(this.J,!1)},218,this);Ud(function(){EF(this.W(),["synced","show-icon"])},1500,this)};function qEd(a,b){Sh.call(this);this.ea=a;this.aa=b;this.D=null;this.V="";this.O=this.wl=null;this.H=new G6;this.H.fq(9284);this.N=new G6;this.N.fq(9285);this.R=new G6;this.R.fq(9287);this.J=new G6;this.J.fq(9288);this.F=new Cd;this.$=void 0}B(qEd,Sh);var rEd=["empty-search","empty-notes"];q=qEd.prototype;q.ma=function(){this.Aa=qI(gEd)};
q.va=function(){qEd.Y.va.call(this);this.D=this.W();this.V=this.D.className;this.wl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Oa(this.D.querySelector(".android"));this.N.Oa(this.D.querySelector(".ios"));this.R.Oa(this.D.querySelector(".web-app"));this.J.Oa(this.D.querySelector(".chrome-ext"));this.qa().S(this.H,"action",this.TYa).S(this.N,"action",this.n4a).S(this.R,"action",this.Wcb).S(this.J,"action",this.m_a);sEd(this)};
function tEd(a,b,c){c?a.F.add(b):a.F.remove(b);sEd(a)}
function sEd(a){if(a.D){var b=ab(rEd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.V;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.wl,!!c);lf(a.wl,c||"");R(a.O,!!d);lf(a.O,d||"");nh(a.D,b);R(a.D,!0);cL(a.ea.get("E"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
q.TYa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.n4a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.Wcb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.m_a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function uEd(){this.J=null}B(uEd,C6);uEd.prototype.D=ad("itemIds:get");uEd.prototype.F=function(a){this.J=FDd(a,"itemId")};function vEd(a){this.Wa=new z6(a.id);this.D=a.changeType}vEd.prototype.getId=g("Wa");function wEd(a,b){this.aa=a;this.$=b;this.O=this.V=void 0;this.J=this.R=null}B(wEd,C6);wEd.prototype.D=m("notes:getNoteChanges");wEd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
wEd.prototype.F=function(a){var b=this;this.O=HDd(a,"nextStorageVersion")||void 0;this.V=GDd(a,"fullResyncRequired")||!1;GDd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=FDd(a,"noteChangeRecord");Ua(a||[],function(a){a=new vEd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function xEd(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.V=void 0;this.O=this.J=null}B(xEd,C6);function yEd(a){!a.O&&a.J&&(a.O=Wa(a.J,function(a){return new A6(a)}));return a.O}xEd.prototype.D=m("notes:list");xEd.prototype.N=m(9279);xEd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};xEd.prototype.F=function(a){this.J=FDd(a,"note");this.V=HDd(a,"nextPageToken")||void 0;this.aa=HDd(a,"storageVersion")||void 0};function zEd(a){var b=this;I.call(this);this.N=a;this.H={};this.ea=new G(this);D(this,this.ea);this.F=[];this.V=[];this.D={};Db(AEd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Cd;this.aa=new kh(this.ppa,500,this);this.$=["ACTIVE"];J6(a).F||this.$.push("ARCHIVED");J6(a).D||this.$.push("TRASHED");BEd(this)}B(zEd,I);var AEd={cAb:"gc",eAb:"gni",dAb:"gnb",mIb:"lnp"};function CEd(a){a.D.gc||a.D.lnp||a.D.gnb||(v(a.R)?v(a.R)&&DEd(a):EEd(a))}
function FEd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q=zEd.prototype;q.$m=function(a){return this.H[a]||null};function GEd(a,b){var c=b.getId();c?a.H[c]=b:(c=HEd(a))?(b.qt(c),GEd(a,b)):a.F.push(b);(c=b.D)&&Ua(c.D,function(a){if(!a.getId()){var b=HEd(this);b?a.qt(b):this.F.push(a)}},a);Ua(b.J,function(a){if(!a.getId()){var b=HEd(this);b?a.qt(b):this.F.push(a)}},a);Ua(b.O,function(a){if(!a.getId()){var b=HEd(this);b?a.qt(b):this.F.push(a)}},a)}
function EEd(a){if(100<=Hb(a.H))a.O=void 0;else{var b=new xEd(a.$,5,a.O);K6(a.N).mg(b,z(a.A7a,a,b),z(a.Psa,a,"lnp"));a.D.lnp++}}function DEd(a){var b=new wEd(a.R,10);K6(a.N).mg(b,z(a.V2a,a,b),z(a.Psa,a,"gc"));a.D.gc++}q.ppa=function(a){var b=this,c={};Ua(this.J.Qb(),function(a){var d=b.H[a];d&&!oDd(d)&&(c[a]=new IDd(a),b.J.remove(a))});Ua(a||[],function(a){var d=b.H[a];d&&oDd(d)?b.J.add(a):c[a]=c[a]||new IDd(a)});Mb(c)||(K6(this.N).mg(c,z(this.K6a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.MB()};
function HEd(a){var b=a.V.shift();BEd(a);return b||null}function BEd(a){if(!(5<a.V.length||a.D.gni)){var b=new uEd;K6(a.N).mg(b,z(a.Y2a,a,b),z(a.X2a,a));a.D.gni++}}q.Y2a=function(a){this.D.gni--;this.V.push.apply(this.V,a.J);for(this.F.length&&L6(this.N).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.V.length;){a=this.F.shift();var b=this.V.shift();a.qt(b);a instanceof A6&&GEd(this,a)}BEd(this)};q.X2a=function(){this.D.gni--;L6(this.N).F("Failed to fetch item ids. No created notes can be saved.")};
q.A7a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.V;a=yEd(a)||[];var c=[];Ua(a,function(a){GEd(b,a);c.push(a.getId())});this.O&&EEd(this);this.dispatchEvent(new ADd(c))};q.V2a=function(a){this.D.gc--;if(a.V)this.R=this.O=void 0,EEd(this);else if(this.R==a.O)0==FEd(this)&&this.dispatchEvent(new ADd);else{this.ppa(a.R||void 0);var b=Va(a.J||[],function(a){return Nb(this.H,a)},this);b.length&&this.dispatchEvent(new ADd(void 0,b));this.R=a.O;DEd(this)}};
q.K6a=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){c.J.remove(f);if(b.contains(f))L6(c.N).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?oDd(e)?(c.J.add(f),c.aa.MB()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new A6(a.J)),GEd(c,a.O),d.push(f))}});this.dispatchEvent(new ADd(d))};q.Psa=function(a){this.D[a]--};function IEd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.jP?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(D6({rc:zI(" menu "),Ida:AI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+JEd({rc:zI(" note-title ")})+(a.cJ?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=V('<div class="keep-source-chip'+(b.rc?" "+X(b.rc):"")+'">'+U(JDd({rc:zI(" source-chip-content "),content:AI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+U(D6({rc:zI(" source-chip-delete ")}))+"</div>");a=""+(a+U(b)+U(E6({rc:zI(" done "),text:zI("Done")}))+"</div></div>");return V(a)}
function KEd(){return V('<div class="loading-overlay">'+U(XDd(null))+"</div>")}function LEd(){return V(JEd({rc:zI(" text-note-content ")}))}function MEd(){return V('<div class="list-body"><div class="list-unchecked"></div>'+V('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+U(D6({rc:zI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function NEd(){return V('<div class="list-item"><div class="keep-checkbox"></div>'+U(D6({rc:zI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+JEd({rc:zI(" list-item-content ")})+U(D6({rc:zI(" delete ")}))+"</div>")}function OEd(){return V('<div class="image-outer"><img class="image-inner">'+U(D6({rc:zI(" image-delete ")}))+"</div>")}
function JEd(a){a=a||{};return V('<div class="view-edit-input'+(a.rc?" "+X(a.rc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function M6(a){this.J=a}B(M6,C6);M6.prototype.D=ad("notes:create");M6.prototype.H=function(){var a={},b=this.J,c=b.Ea();b.D&&(c.listNote=b.D.Ea());a.note=c;XCd(this.J.H);return a};M6.prototype.N=m(9280);M6.prototype.F=function(a){eb(this.J.H.F);this.J.la=!1;if(a=DDd(a,"note"))a=new A6(a),this.J.D&&a.D&&Ua(a.D.D,function(a){if(a=jDd(this.J.D,a.getId()))a.N=!1},this),Ua(a.J,function(a){if(a=pDd(this.J,a.getId()))a.N=!1},this)};function PEd(a){this.J=a}B(PEd,C6);PEd.prototype.D=function(){return"notes/"+this.J+":delete"};function QEd(a,b){this.O=a;this.J=b}B(QEd,C6);QEd.prototype.D=function(){return"notes/"+this.O+":share"};QEd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function REd(a,b){this.O=a;this.J=b}B(REd,C6);REd.prototype.D=function(){return"notes/"+this.O+":unshare"};REd.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function N6(a){this.J=a}B(N6,C6);N6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};N6.prototype.N=m(9281);N6.prototype.H=function(){var a={};a.note=this.J.Ea();a.updateMask=this.J.H.Ea();XCd(this.J.H);return a};N6.prototype.F=function(a){a=DDd(a,"note");eb(this.J.H.F);a&&!oDd(this.J)&&this.J.update(a)};function SEd(){}var TEd=new SEd,UEd=["click",fc?"keypress":"keydown","keyup"];SEd.prototype.S=function(a,b,c,d,e){function f(a){var c=vc(b);"click"==a.type&&a.kr()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(jc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Dha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.ln=b;f.Gx=d;e?e.S(a,UEd,f,c):uc(a,UEd,f,c)};
SEd.prototype.Rb=function(a,b,c,d,e){for(var f,h=0;f=UEd[h];h++)for(var k=Wba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.ln==b&&p.Gx==d){e?e.Rb(a,f,l.listener,c,d):yc(a,f,l.listener,c,d);break}}};function VEd(a,b,c){this.H=a;this.F=b;this.D=c}VEd.prototype.Ea=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ea());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function WEd(a,b){this.O=a;this.J=new VEd(a.J,void 0,a.F);this.R=b}B(WEd,C6);WEd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};WEd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Ea();return a};WEd.prototype.F=function(){this.O.N=!1};function XEd(a,b){this.J=a;this.O=b}B(XEd,C6);XEd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function YEd(a){var b=[];a=Wa(a,function(a){return ld(a,.2,5)});var c=0,d=a.length%3;if(d){var e=ZEd(0,d,a);b.push.apply(b,$Ed(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=ZEd(d,3,a),b.push.apply(b,$Ed(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{ppb:b,OKa:c}}function ZEd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function $Ed(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new uh(h,b,l,a));h+=l+.6}return f};function aFd(a,b){this.O=a;this.R=b;this.J=null}B(aFd,C6);aFd.prototype.D=function(){return"notes/"+this.R+"/mediaItems/"+this.O+":get"};aFd.prototype.F=function(a){this.J=DDd(a,"mediaItem")};function bFd(a){I.call(this);this.H=a;this.F=new Td(36E5);D(this,this.F);a=new G(this);D(this,this);a.S(this.F,"tick",this.N);this.D={};this.F.start()}B(bFd,I);bFd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Db(this.H.getModel().H,function(c){Ua(c.J,function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new aFd(d.getId(),c.getId());K6(a.H).mg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
bFd.prototype.J=function(a,b,c){c.update(a.J);this.D[b]&&Ua(this.D[b].Qb(),function(a){(a=a.Rc(UCd(c.F)))&&a.update()})};function cFd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function dFd(a,b,c){C.call(this);this.D=a;this.aa=new cFd(b);this.O=!J6(a).Ti();this.V=c;this.F=null;this.R=new e2("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",J6(a).Ti()||"0",this.V,void 0,void 0,void 0,!0);D(this,this.R);this.H=null;this.VA="";this.ea=[];this.J=[];this.N=!1;this.$=null}B(dFd,C);q=dFd.prototype;q.qc=function(){this.R.qc().then(this.Xgb,this.R2a,this)};q.mg=function(a,b,c){a instanceof C6||(a=Sb(a));a=new eFd(a,b,c);this.N?this.eaa(a):this.J.push(a)};
q.eaa=function(a){var b=this;if(a.D instanceof C6){var c=Sb(this.aa.D);Wb(c,a.D.H());(this.H||this.R).mg({path:a.D.jh(),method:"POST",body:JSON.stringify(c)}).then(z(this.llb,this,a,wa()),z(this.Cva,this,a))}else if(Mb(a.D))a.callback(a.H);else{var d=ia("client.newHttpBatch",this.F)(),e=ia("client.request",this.F);Db(a.D,function(a,c){var f=Sb(b.aa.D);Wb(f,a.H());d.add(e({root:b.V,path:a.jh(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.hlb,this,a))}};
q.XZ=function(){if(this.F){var a=ia("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));ia("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.Q6a,this))}};function fFd(a){a.N=!0;Ua(a.J,a.eaa,a);eb(a.J)}
function gFd(a,b,c){c=c||{};var d=c.status;L6(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return L6(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.XZ(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}L6(a.D).H("Sync error message: "+e)}403!=d||a.$||(a.$=a.D.get("O").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?"gu":"rn"}
q.llb=function(a,b,c){this.Jc()||(c&&c.error?this.Cva(a,c.error):c&&!sa(c.result)?(a.N(),L6(this.D).D("Successful sync response with no result content. Path: "+a.D.jh())):(a.D.N()&&(b=wa()-b,O6(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};q.Cva=function(a,b){this.Jc()||(b=gFd(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&hFd(this,a):a.N())};function hFd(a,b){b.F++;Ud(z(a.eaa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
q.hlb=function(a,b){var c=this;if(!(this.Jc()||(sa(b)||(b={}),a.D instanceof C6))){var d=!1,e=!0;Db(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!sa(l)||l.error?(f=gFd(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),Nb(k,h))});e&&(d?hFd(this,a):a.callback(a.H))}};q.Xgb=function(a){this.F=a;this.O?this.XZ():fFd(this)};q.R2a=function(){L6(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.Q6a=function(a){a.error?(Ud(this.XZ,9E5,this),L6(this.D).D("Could not fetch OAuth token: "+a.error)):(this.VA=a.access_token,this.H?this.H.F=this.VA:(this.H=new e2(void 0,void 0,this.V,!1,!1,this.VA),D(this,this.H),this.H.qc(),fFd(this)),Ua(this.ea,function(a){a(this.VA)}),Ud(this.XZ,1E3*a.expires_in-9E5,this))};function eFd(a,b,c){this.D=a;this.callback=b||y;this.N=c||y;this.F=0;this.J=500;this.H=new Cd};function iFd(a,b){if(b){var c=b.nextSibling;c?wE(a,c):a.render(b.parentElement)}else a.render()}function jFd(a,b){var c=a.Sq(),d=b.Sq();return c!=d?c<d?1:-1:B6(a)!=B6(b)?B6(a)<B6(b)?-1:1:0}function kFd(a,b){var c=a.PE(),d=b.PE();return c&&!d?-1:!c&&d?1:jFd(a,b)}function lFd(a){for(var b=0,c;c=a[b];b++)if(c=c.R,1==c.length)return c[0].D;return null};function mFd(a){Sh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(mFd,Sh);q=mFd.prototype;q.va=function(){mFd.Y.va.call(this);var a=new Fy(this.C$,50,this);D(this,a);var b=new kh(a.Zk,16,a);D(this,a);a=z(b.MB,b);this.qa().S(this,"gi",a).S(this,"hide",a).S(this,"ei",this.z3a)};
q.update=function(){var a=this.D?Va(this.D.J,function(a){return!a.H&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];wb(this.J,a)?nFd(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new oFd(this.F,this.D,a),!0)},this),nFd(this),this.C$())};function pFd(a){a.nf(function(a){qFd(a)})}q.isVisible=function(){return!!this.W()&&Kh(this.W())};q.ha=function(){mFd.Y.ha.call(this);if(this.D&&this.D.getId()&&!this.F.Jc()){var a=this.F.get("I"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function nFd(a){var b=!!a.Wc();a.W()&&R(a.W(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("I"),c=a.D.getId();b.D[c]||(b.D[c]=new Cd);b.D[c].add(a)}else b=a.F.get("I"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}q.C$=function(){var a=[],b=[];this.nf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.H||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=YEd(a);this.W().style.paddingTop=c.OKa+"%";for(var d=0;d<b.length;d++)rFd(b[d],c.ppb[d])};
q.z3a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(kb(this.D.J,a.getModel()),sFd(O6(this.F),this.D));a.dispose()};function oFd(a,b,c){Sh.call(this);this.V=K6(a);this.O=b;this.D=c;this.R=new H6("Remove image");this.addChild(this.R);this.N=(a=hDd(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.yi(c);this.$e(UCd(c.F))}B(oFd,Sh);q=oFd.prototype;q.ma=function(){this.Aa=qI(OEd)};
q.va=function(){oFd.Y.va.call(this);this.R.Oa(this.W().querySelector(".image-delete"));this.F=this.W().querySelector(".image-inner");this.qa().S(this.F,"load",this.Kgb).S(this.R,"action",this.Lgb);this.update();this.D.Vh()&&qFd(this)};q.update=function(){this.F.src=this.D.J};q.setVisible=function(a){this.W()&&R(this.W(),a)};q.isVisible=function(){return!!this.W()&&Kh(this.W())};
function rFd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function qFd(a){if(!a.H){var b=new Fy(a.Ogb,2500,a);D(a,b);a.H=new kh(b.Zk,50,b);D(a,a.H)}a.H.MB()}
q.Ogb=function(){if(this.O.Vh())this.dispatchEvent("ri");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.Vh()?this.D.H?this.dispatchEvent("ei"):b=new WEd(this.D,a):this.D.H&&(b=new XEd(this.D.getId(),a));b&&(this.V.mg(b,z(this.Ngb,this,b),z(this.Mgb,this,b)),this.J=!0)}else qFd(this)};
q.Kgb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("gi"));!hDd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new ZCd,c=c.D,c.Jb=a,c.setHeight(b))};q.Lgb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.H=!0;qFd(this)};q.Ngb=function(a){this.J=!1;a instanceof XEd&&this.dispatchEvent("ei")};q.Mgb=function(){this.J=!1};function tFd(){Sh.call(this);this.D=null;this.F=[]}B(tFd,Sh);tFd.prototype.update=function(){if(this.D){var a=ob(this.D.getLabels());vb(a,tDd);wb(this.F,a)||(this.F=a,Ze(this.W()),Ua(this.F,function(a){var b=Ve("LABEL",{"class":"label"});lf(b,a.getName());this.W().appendChild(b)},this))}};function uFd(a,b){this.J=a;this.O=b}B(uFd,C6);uFd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};uFd.prototype.H=function(){var a={};a.listItem=this.J.Ea();XCd(this.J.D);return a};uFd.prototype.F=function(){eb(this.J.D.F);this.J.N=!1};function vFd(a,b){this.J=a;this.O=b}B(vFd,C6);vFd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function P6(a,b){this.J=a;this.O=b}B(P6,C6);P6.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};P6.prototype.H=function(){var a={};a.listItem=this.J.Ea();a.updateMask=this.J.D.Ea();XCd(this.J.D);return a};P6.prototype.F=function(a){a=DDd(a,"listItem");eb(this.J.D.F);a&&!WCd(this.J.D)&&this.J.update(a)};function Q6(a,b,c,d,e){Sh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(Q6,Sh);q=Q6.prototype;q.ma=function(){this.Aa=qI(JEd)};
q.va=function(){Q6.Y.va.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;jG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new jI(this.D);D(this,this.N);this.qa().S(this.N,"input",this.ghb);this.setVisible(this.O);this.MJ(this.F)};q.setVisible=function(a){this.O=a;this.W()&&R(this.W(),a)};q.isVisible=g("O");
q.MJ=function(a){this.F=a;this.W()&&(a||wFd(this,this.D.value),ph(this.W(),"editing",a),a&&(xFd(this),Ud(this.TY,16,this)))};q.getText=function(){return this.D.value};function yFd(a,b){a.W()&&(a.D.value=b,xFd(a),a.TY(),wFd(a,b))}q.focus=function(a){this.W()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.TY=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function zFd(a){return a.F?a.D.selectionStart:0}
function AFd(a){return a.F?a.D.selectionEnd:0}function wFd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=kEd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Be(a.J,wG(b));cnb(a.J,b)}}function xFd(a){a.F&&a.D&&cnb(a.D,a.D.value)}q.Ara=y;q.ghb=function(){this.dispatchEvent("input");this.TY();xFd(this);this.Ara()};function R6(a,b,c){Sh.call(this);this.H=a;if(!c){a=a.getModel();c=new aDd;var d=HEd(a);d?c.qt(d):a.F.push(c)}this.Dg=c;this.F=b;this.R=new H6("Add new list item");this.addChild(this.R);this.Py=new sI;this.D=new Q6("List item",999,120,3);this.addChild(this.D);this.V=new H6("Delete list item");this.addChild(this.V);this.N=this.Zd=null;this.J=this.O=!1}B(R6,Sh);q=R6.prototype;q.ma=function(){this.Aa=qI(NEd)};
q.va=function(){R6.Y.va.call(this);var a=this.W();this.R.Oa(a.querySelector(".add-item"));this.Py.Oa(a.querySelector(".keep-checkbox"));this.D.Oa(a.querySelector(".list-item-content"));this.V.Oa(a.querySelector(".delete"));this.Zd=new NH(this.W());D(this,this.Zd);this.qa().S(this.Zd,"key",this.Qgb).S(this.R,"action",z(this.D.focus,this.D)).S(this.Py,"change",this.Pgb).S(this.D,"input",this.Tgb).S(this.V,"action",this.zva);this.update()};
q.update=function(){this.Za()&&(this.Py.Lc(this.Dg.Yd()),this.Py.Ja(this.J),ph(this.W(),"checked",this.Dg.Yd()),yFd(this.D,this.Dg.getText()),this.D.MJ(this.J))};function BFd(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function S6(a){if(!a.N){var b=new Fy(a.Ugb,2500,a);D(a,b);a.N=new kh(b.Zk,50,b);D(a,a.N)}a.N.MB()}q.zva=function(){R(this.W(),!1);this.Dg.O=!0;S6(this);sFd(O6(this.H),this.F)};
q.Ugb=function(){if(this.F.Vh())this.dispatchEvent("ri");else if(!this.O&&this.F.getId()&&this.Dg.getId()){var a=this.F.getId(),b;this.Dg.Vh()?this.Dg.O?this.dispatchEvent("ei"):b=new uFd(this.Dg,a):this.Dg.O?b=new vFd(this.Dg.getId(),a):WCd(this.Dg.D)&&(b=new P6(this.Dg,a));b&&(K6(this.H).mg(b,z(this.Sgb,this,b),z(this.Rgb,this,b)),this.O=!0)}else S6(this)};q.Pgb=function(){this.Dg.Lc(this.Py.Yd());ph(this.W(),"checked",this.Py.Yd());this.dispatchEvent("hi");sFd(O6(this.H),this.F)};
q.Tgb=function(){this.Dg.getText()!=this.D.getText()&&(bDd(this.Dg,this.D.getText()),this.dispatchEvent("ci"),S6(this),sFd(O6(this.H),this.F))};q.Sgb=function(a){this.O=!1;a instanceof vFd?this.dispatchEvent("ei"):a instanceof P6&&(WCd(this.Dg.D)||this.update())};q.Rgb=function(a){this.O=!1;a instanceof P6&&(a=this.Dg.D,Dd(a.D,a.F),eb(a.F))};
q.Qgb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,zFd(this.D)),this.dispatchEvent(new zDd(this.D.getText().substring(AFd(this.D),this.D.getText().length))),bDd(this.Dg,a),this.update(),S6(this));break;case 8:0==zFd(this.D)&&0==AFd(this.D)&&(a.preventDefault(),this.dispatchEvent(new yDd(this.D.getText())));break;case 40:zFd(this.D)==this.D.getText().length&&AFd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("ii"));
break;case 38:0==zFd(this.D)&&0==AFd(this.D)&&(a.preventDefault(),this.dispatchEvent("ji"))}};function CFd(a,b){Sh.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new Sh;this.addChild(this.H);this.F=new Sh;this.addChild(this.F);this.V=this.ea=this.aa=null;this.N=new QDd("Show completed items","Hide completed items")}B(CFd,Sh);var DFd=new oH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=CFd.prototype;q.ma=function(){this.Aa=qI(MEd)};
q.va=function(){CFd.Y.va.call(this);var a=this.W();this.H.Oa(a.querySelector(".list-unchecked"));this.F.Oa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.N.Oa(a.querySelector(".chevron"));RDd(this.N,!0);this.qa().S(this,"ei",this.k_a).S(this,"ii",this.TUa).S(this,"ji",this.UUa).S(this,"ki",this.R5a).S(this,"li",this.uab).S(this,"hi",this.Vgb).S(this.N,"action",
this.vra).S(this.V,"click",this.vra);this.update()};q.update=function(){var a=this,b=[0,0];Ua(kDd(this.$),function(c){var d=c.Yd()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.ub(b[d]);b[d]++;f?f.Dg==c?f.update():(f.Dg=c,f.update()):(c=new R6(a.O,a.R,c),BFd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Wc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Wc()-1;for(d=b[1]-1;f>d;f--)this.F.Dk(f,!0);!c&&this.WR();EFd(this)};
function FFd(a,b){a.J=b;a.nf(function(a){a.nf(function(a){BFd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function GFd(a){a.nf(function(a){a.nf(function(a){a!=this.D&&S6(a)},this)},a)}q.isEmpty=function(){for(var a=this.Wc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Wc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&Kh(f.W()))return!1}return!0};
q.WR=function(){this.D&&(this.$.D.push(this.D.Dg),this.qa().Rb(this.D,"ci",this.WR),oh(this.D.W(),"new-item"));var a=0,b=this.H.ub(this.H.Wc()-1);b&&(a=b.Dg.Sq(),v(a)&&a>zSb&&a<ySb||(HFd(this),a=b.Dg.Sq()),a-=xSb);this.D=new R6(this.O,this.R);cDd(this.D.Dg,a);BFd(this.D,this.J);this.H.addChild(this.D,!0);this.qa().S(this.D,"ci",this.WR);nh(this.D.W(),"new-item")};function HFd(a){var b=0;a.nf(function(a){for(var c=a.Wc()-1;0<=c;c--){var e=a.ub(c);cDd(e.Dg,b);b+=xSb;e!=this.D&&S6(e)}},a)}
function IFd(a,b){var c=b&&!0;R(a.F.W(),c);RDd(a.N,b);b&&a.nf(function(a){a.nf(function(a){a.D.TY()})})}function EFd(a){var b=0;a.F.nf(function(a){Kh(a.W())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.aa,c);c&&lf(a.V,DFd.format({checkedItemCount:b}))}q.TUa=function(a){var b=a.target;a=b.getParent();b=Th(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.getText().length)};q.UUa=function(a){var b=a.target;a=b.getParent();b=Th(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
q.R5a=function(a){var b=a.target,c=b.getParent(),d=Th(c,b);if(!(1>d)){var d=c.ub(d-1),e=d.Dg,f=e.getText();bDd(e,e.getText()+a.D);d.update();d.focus(f.length);S6(d);b!=this.D&&b.zva();c==this.F&&EFd(this)}};
q.uab=function(a){var b=a.target,c=b.getParent(),d=Th(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Dg.Sq();if(e){var h=e.Dg.Sq();if(!(v(f)&&f>zSb&&f<ySb&&v(h)&&h>zSb&&h<ySb)||2>f-h)HFd(this),f=b.Dg.Sq(),h=e.Dg.Sq();b=Math.floor(.5*(f+h))}else b=f-xSb;e=new R6(this.O,this.R);BFd(e,this.J);f=e.Dg;f.Lc(c==this.F);bDd(f,a.D);cDd(f,b);c.sh(e,d+1,!0);e.focus(0);S6(e);this.D.Dg.getText()&&this.WR();c==this.F&&EFd(this)}else this.D.focus();else a=this.D,this.WR(),this.D.focus(),
S6(a)}};q.k_a=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();kb(this.$.D,a.Dg);b==this.F&&EFd(this)};
q.Vgb=function(a){a=a.target;var b=a.Dg,c=b.Yd(),d=new R6(this.O,this.R,b);BFd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Th(c,a),h=e.Wc(),k=0,l=0;l<h;l++){var n=e.ub(l),p=$Cd(b,n.Dg);if(n==this.D||0>p)break;k++}e.sh(d,k,!0);S6(d);a.getParent().removeChild(a,!0);a.dispose();EFd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?(a=a.Py.W())&&a.focus():b?(a=b.Py.W())&&a.focus():this.D.focus()};q.vra=function(a){var b=this.F.W();IFd(this,!Kh(b));a.stopPropagation()};function JFd(a,b){this.J=a;this.O=b}B(JFd,C6);JFd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function KFd(a){Sh.call(this);this.O=new F6;this.addChild(this.O);this.$=null;this.R=new H6("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.V=""}B(KFd,Sh);q=KFd.prototype;q.va=function(){KFd.Y.va.call(this);this.O.Oa(this.W().querySelector(".source-chip-content"));this.$=this.W().querySelector(".source-chip-text");this.R.Oa(this.W().querySelector(".source-chip-delete"));this.qa().S(this.O,"action",this.Y_a).S(this.R,"action",this.D0a)};
q.setVisible=function(a){this.W()&&R(this.W(),a)};q.isVisible=function(){return!!this.W()&&Kh(this.W())};q.Ewb=function(){R(this.W(),!0);this.H=null};q.Fva=function(){this.H=null;this.dispatchEvent("ti")};q.Y_a=function(){this.V&&window.open(this.V,"_blank")};q.D0a=function(){R(this.W(),!1);this.aa?this.H=bEd(this.aa,"Source removed",z(this.Ewb,this),z(this.Fva,this)):this.Fva()};function LFd(a){KFd.call(this,a.get("O"));this.ea=a;this.J=this.F=this.D=null;this.N=!1;this.qa().S(this,"ti",this.E0a)}B(LFd,KFd);q=LFd.prototype;q.update=function(){this.F=this.D?qDd(this.D):null;var a=this.D?rDd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.V=a.D;lf(this.$,b)}else this.setVisible(!1),R(this.W(),!1),this.F=null};function MFd(a){if(!a.J){var b=new Fy(a.fhb,2500,a);D(a,b);a.J=new kh(b.Zk,50,b);D(a,a.J)}a.J.MB()}
q.fhb=function(){if(this.D&&this.F)if(this.D.Vh())this.dispatchEvent("ri");else if(!this.N&&this.D.getId()&&this.F.getId()){var a;this.F.Vh()||this.F.H&&(a=new JFd(this.F.getId(),this.D.getId()));a&&(K6(this.ea).mg(a,z(this.ehb,this,a),z(this.dhb,this,a)),this.N=!0)}else MFd(this)};q.E0a=function(){this.F.H=!0;MFd(this)};q.ehb=function(a){this.N=!1;a instanceof JFd&&kb(this.D.O,this.F)};q.dhb=function(){this.N=!1};function NFd(a,b){Q6.call(this,"Take a note\u2026",19999,400,10);this.H=b}B(NFd,Q6);q=NFd.prototype;q.ma=function(){this.Aa=qI(LEd)};q.va=function(){NFd.Y.va.call(this);this.update()};q.update=function(){if(this.Za()&&this.H){var a=this.H.getText();yFd(this,a);this.setVisible(this.F||!!a)}};q.MJ=function(a){NFd.Y.MJ.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.Ara=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F.D.add("TEXT"));this.dispatchEvent("ci")}else yFd(this,"")};function OFd(a){Sh.call(this);this.J=a;this.Ca=K6(a);this.O=this.D=null;this.R=new mFd(a);this.$=new H6("Menu");this.addChild(this.$);this.N=new Q6("Title",999,60,2);this.addChild(this.N);this.F=this.H=null;this.ea=J6(this.J).cJ()?null:new tFd;this.la=new LFd(a);this.na=new G6;this.addChild(this.na);this.aa=null;a=new Fy(this.Uvb,2500,this);this.Fa=new kh(a.Zk,50,a);D(this,this.Fa);this.oa=!1;this.Ba=!0;this.V=!1}B(OFd,Sh);q=OFd.prototype;q.ma=function(){this.Aa=qI(IEd,{cJ:J6(this.J).cJ(),jP:J6(this.J).jP()})};
q.va=function(){OFd.Y.va.call(this);if(!this.N.Za()){var a=this.W();this.R.Oa(a.querySelector(".images"));this.$.Oa(a.querySelector(".menu"));this.N.Oa(a.querySelector(".note-title"));this.ea&&this.ea.Oa(a.querySelector(".labels"));this.la.Oa(a.querySelector(".keep-source-chip"));this.na.Oa(a.querySelector(".done"))}this.qa().S(this.W(),"mousedown",this.Zgb).S(this.W(),"blur",this.Ygb).S(this.$,"action",this.L5a).S(this.N,"input",this.xbb).S(this.na,"action",this.n1a).S(this.R,"ri",this.nx).S(this.la,
"ri",this.nx);this.V=!0;PFd(this,!1);this.update();this.setVisible(this.Ba)};q.setVisible=function(a){this.W()&&R(this.W(),a);this.Ba=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("Ba");function QFd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("I"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.la.D=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(RFd(a,a.O.Qb()),a.O.clear())}q.$m=g("D");
function RFd(a,b){if(!a.D||a.D.Vh())a.O=a.O||new Cd,Dd(a.O,b);else{var c=a.D.getId();a.Ca.mg(new QEd(c,b))}}q.Hwb=function(a){var b=this.D.getId();this.Ca.mg(new REd(b,a))};q.nx=function(){this.Fa.MB()};function PFd(a,b){if(a.V!=b){a.V=b;a.W()&&ph(a.W(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Wc()&&c.C$());SFd(a);TFd(a);a.H&&a.H.MJ(b);a.F&&FFd(a.F,b);b||(c=a.la,c.H&&c.H.$P());b?(b=a.qa(),c=a.W(),TEd.Rb(c,a.Dva,void 0,b.H||b,b)):(Ec(a.qa(),a.W(),TEd,a.Dva),a.dispatchEvent("fi"),UFd(a))}}
q.focus=function(){this.V?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.W().focus()};q.Lk=function(a){return a instanceof Node&&!!this.W()&&(gf(this.W(),a)||this.J.Xb().Lk(a))};
function VFd(a){var b="Note trashed",c=z(a.Fwb,a),d=z(a.IKa,a);if(a.D&&1<a.D.R.length){var e=lFd(Ib(a.J.getModel().H))||void 0,b=ab(a.D.R,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.Hwb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&mDd(a.D,!0))}else a.D&&mDd(a.D,!0);a.dispatchEvent("fi");a.setVisible(!1);J6(a.J).D&&!a.isEmpty()?bEd(a.J.get("O"),b,c,d):d()}
q.Fwb=function(){mDd(this.D,!1);this.setVisible(!0)};q.IKa=function(){this.nx();this.dispatchEvent("oi")};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.J.length||1<this.D.R.length||!J6(this.J).cJ()&&this.D.getLabels().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.Za())if(this.D)if(this.aa&&(this.W().removeChild(this.aa),this.aa=null),J6(this.J).F&&this.D.$||J6(this.J).D&&this.D.N)this.dispatchEvent("oi"),this.dispose();else{J6(this.J).O||(this.W().style.backgroundColor=this.J.get("F").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();ph(this.$.W(),"white-stroke",b);var c=this.$;c.W()&&ph(c.W(),"icon-button-dark-bg",b);ph(this.W(),"pinned",this.D.PE());this.D.F?(this.F&&(this.qa().Rb(this.F,"ri",this.Lsa),this.F.dispose(),
this.F=null),this.H?this.H.update():(this.H=new NFd(0,this.D.F),iFd(this.H,this.N.W()),this.qa().S(this.H,"ci",this.Lsa),TFd(this))):this.D.D&&(this.H&&(this.qa().Rb(this.H,"ci",this.nx),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new CFd(this.J,this.D),iFd(this.F,this.N.W()),this.qa().S(this.F,"ri",this.nx),TFd(this)));this.ea&&this.ea.update();this.la.update();SFd(this);WFd(this);UFd(this);TFd(this)}else this.aa||(this.aa=qI(KEd),this.W().appendChild(this.aa))};
function SFd(a){if(a.Za()&&a.D){var b=a.D.getTitle();yFd(a.N,b);a.N.MJ(a.V);a.N.setVisible(a.V||!!b)}}function TFd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.V&&!b&&!c,b=!a.V&&!b&&c;ph(a.N.W(),"show-button-spacer",b);a.H&&ph(a.H.W(),"show-button-spacer",d);a.F&&ph(a.F.W(),"show-button-spacer",d)}function WFd(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());jG(b,c)}}
function UFd(a){if(a.W()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(J6(a.J).cJ()||db(a.D.getLabels()));ph(a.W(),"only-images",b)}}q.Uvb=function(){if(this.oa||!this.D.getId())this.nx();else{var a;this.D.Vh()?this.D.na?this.dispose():a=new M6(this.D):this.D.na?a=new PEd(this.D.getId()):WCd(this.D.H)&&(a=new N6(this.D));a&&(this.Ca.mg(a,z(this.ahb,this,a),z(this.$gb,this,a)),this.oa=!0)}};q.Zgb=function(){this.W()&&nh(this.W(),"clear-focus-outline")};
q.Ygb=function(){this.W()&&oh(this.W(),"clear-focus-outline")};q.Dva=function(a){if(!this.V&&a.target instanceof Node&&!gf(this.$.W(),a.target)&&a.target!=this.na.W()&&(PFd(this,!0),a.preventDefault(),"click"==a.type&&gf(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=O6(this.J);var b=this.D,c=wa(),b=B6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Lsa=function(){this.nx();this.D&&sFd(O6(this.J),this.D)};q.L5a=function(){var a=this.J.Xb();a.Za()||a.render();a.show(this,this.$.W())};
q.n1a=function(){PFd(this,!1);this.W()&&this.W().focus()};q.xbb=function(){this.D?(this.D.setTitle(this.N.getText()),this.nx(),WFd(this)):yFd(this.N,"")};q.ahb=function(a){this.oa=!1;a instanceof M6?(this.O&&!this.O.isEmpty()&&(RFd(this,this.O.Qb()),this.O.clear()),this.F&&GFd(this.F),pFd(this.R),a=this.la,a.H||MFd(a)):a instanceof PEd?this.dispose():a instanceof N6&&(oDd(this.D)||this.update())};q.$gb=function(a){this.oa=!1;a instanceof N6&&(a=this.D.H,Dd(a.D,a.F),eb(a.F))};function T6(){Sh.call(this);this.J=new F6;this.H=new H6("New list");this.D=null}B(T6,Sh);T6.prototype.va=function(){T6.Y.va.call(this);var a=this.W();this.J.Oa(a.querySelector(".new-text-note"));this.H.Oa(a.querySelector(".new-list-note"));this.qa().S(this.J,"action",z(this.F,this,!1)).S(this.H,"action",z(this.F,this,!0))};T6.prototype.F=function(a){this.dispatchEvent(new xDd(a))};T6.prototype.O=function(){R(this.W(),!0);this.D=null;this.qa().Rb(this.ga().lb(),"mousedown",this.N,!0)};
T6.prototype.N=function(a){this.D&&!this.D.Lk(a.target)&&PFd(this.D,!1)};function U6(a,b){Sh.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(U6,Sh);U6.prototype.ma=function(){this.Aa=qI(iEd,{fta:this.N})};U6.prototype.va=function(){U6.Y.va.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function XFd(a,b){a.D&&R(a.D,b)}function YFd(a){for(var b=a.Wc(),c=0;c<b;c++){var d=a.ub(c).W();if(d&&Kh(d))return!0}return!1}U6.prototype.fb=g("J");
function ZFd(a,b){var c=b.$m(),d=-(sb(a.F,c,a.H)+1);gb(a.F,c,d);a.sh(b,d,!0)};function $Fd(a,b,c){var d=aGd(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}
function aGd(a,b){var c=new fv(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ua(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.R;1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ua(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});Ua(a.O,function(a){if(a=a.F||(a.D?a.D.D:null))c.append("\n"),c.append(a.F),c.append("\n"),c.append(a.getTitle())});return c.toString().toLowerCase()};function bGd(){Sh.call(this);this.F=new H6("Close");this.addChild(this.F);this.D=null;this.N=new kh(this.pla,300,this);D(this,this.N);this.H=null;this.J=!1}B(bGd,Sh);q=bGd.prototype;q.va=function(){bGd.Y.va.call(this);var a=this.W();this.F.Oa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new jI(this.D);D(this,this.H);this.qa().S(this.D,"keyup",this.chb).S(this.H,"input",this.bhb).S(this.F,"action",this.lka);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.W();b&&(ph(b,"visible",a),a&&this.D.focus())};q.pla=function(){this.dispatchEvent(new wDd(this.D.value))};q.lka=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new wDd(null))};q.chb=function(a){13==a.keyCode?this.pla():27==a.keyCode&&(this.lka(),a.stopPropagation())};q.bhb=function(){this.N.start();this.D&&cnb(this.D,this.D.value)};function cGd(a,b,c,d){Sh.call(this);this.D=a;this.N=a.getModel();this.kc=b||"Notes";this.H={};this.Fa=null;this.la=new bGd;D(this,this.la);this.R=new T6;D(this,this.R);this.ea=new I6;D(this,this.ea);this.Ca=new H6("Search");this.addChild(this.Ca);this.Na=new H6("Go to Keep","pi");this.addChild(this.Na);this.F=new H6("Close","di");this.addChild(this.F);this.oa=new qEd(this.D,c);this.addChild(this.oa);this.Ba=null;this.O=new U6("Recent",J6(a).jP()?jFd:kFd);this.addChild(this.O);if(this.ua=!!J6(a).H)this.J=
new U6("Related",J6(a).jP()?jFd:kFd),this.addChild(this.J);this.aa=this.V=null;this.$=void 0;this.na=null;this.Ia=!1;this.Ua=d||y;CEd(this.N)}B(cGd,Sh);q=cGd.prototype;q.ma=function(){this.Aa=qI(hEd,{title:this.kc})};
q.va=function(){cGd.Y.va.call(this);var a=this.W();jG(a,this.kc);mG(a,"region");this.la.Oa(a.querySelector(".keep-ce-search-bar"));this.R.Oa(a.querySelector(".keep-ce-note-creator"));this.oa.Oa(a.querySelector(".keep-ce-empty-state"));this.ea.Oa(a.querySelector(".keep-sync-widget"));this.Ca.Oa(a.querySelector(".open-search"));this.Na.Oa(a.querySelector(".open-keep"));this.F.Oa(a.querySelector(".close"));iFd(this.O,this.R.W());XFd(this.O,!1);this.J&&(wE(this.J,this.O.W()),XFd(this.J,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Fa=a.querySelector(".all-notes-title-bar");this.qa().S(this,"oi",this.N6a).S(this,["hide","show"],this.ZK).S(this,"fi",this.L6a).S(this.Ca,"action",this.d$a).S(this.la,"si",this.Jgb).S(this.R,"ni",this.G6a).S(this.Ba,"scroll",this.Igb).S(this.N,"mi",this.Z5a).S(this.ea,"action",this.m9a);dGd(this);Db(this.N.H,function(a){eGd(this,a)},this);this.D.get("O").D(1,a)};q.focus=function(){this.W()&&(this.W().focus(),cL(this.D.get("E"),this.kc))};
function eGd(a,b,c){if(!(J6(a.D).F&&b.$||J6(a.D).D&&b.N)){var d=new OFd(a.D);QFd(d,b);d.$e(B6(b));fGd(a,d,c);GEd(a.D.getModel(),b)}}function fGd(a,b,c){var d=b.$m();if(c){var e=zSb;Db(a.H,function(a){e=Math.max(e,a.$m().Sq())});nDd(d,e==zSb?0:Math.min(ySb,e+xSb))}a.H[B6(d)]=b;ZFd(gGd(a,d),b);a.aya(b);a.aa&&(c=nEd(a.aa.toLowerCase()),a.$||(a.$=lFd([d])||void 0),b.setVisible($Fd(d,c,a.$)));a.ZK();hGd(a)}
function iGd(a,b){if(b=b.$m()){var c=B6(b);c&&Nb(a.H,c);c=gGd(a,b);yb(c.F,b,c.H);b=B6(b);c.Rc(b)&&c.removeChild(b);a.ZK();hGd(a)}}function dGd(a){var b=FEd(a.N);if(2==b){var c=a.ea;c.F.stop();R(c.J,!0);nh(c.W(),"syncing");EF(c.W(),["synced","offline","show-icon"])}else 0==b&&(c=a.ea,mh(c.W(),"syncing")?c.F.start():(c.F.stop(),EF(c.W(),["synced","syncing","offline","show-icon"])));a.ea.D.Ja(1!=b);a.W()&&ph(a.W(),"loading",1==b);a.ZK()}
q.ZK=function(){var a=0==FEd(this.N),b=Gb(this.H,function(a){return a.isVisible()});tEd(this.oa,"empty-notes",a&&!b);tEd(this.oa,"empty-search",a&&!b&&!!this.aa)};function hGd(a){if(a.J){var b=YFd(a.J)&&YFd(a.O)&&!a.aa;XFd(a.J,b);XFd(a.O,b)}}function jGd(a){if(100<=Hb(a.D.getModel().H)&&!a.aa){if(!a.V){a.V=qI(jEd);af(a.V,a.O.W());var b=new F6(void 0,"qi");a.addChild(b);b.Oa(a.V.querySelector(".overflow-notes-button"))}R(a.V,!0)}else a.V&&R(a.V,!1)}
q.aya=function(a){if(this.na){var b=a.W();b&&(b.setAttribute("draggable",!0),this.qa().S(b,"dragstart",z(this.Ggb,this,a)))}};function gGd(a,b){var c=J6(a.D).H;b=rDd(b);return a.J&&c&&b&&(kGd(c,b.D)||kGd(c,b.F))?a.J:a.O}q.Z5a=function(a){var b=this;Ua(a.F,function(a){a=b.N.$m(a);var c=B6(a);b.H[c]?b.H[c].update(!0):eGd(b,a)});Ua(a.D,function(a){if(a=b.H[a])iGd(b,a),a.dispose()});dGd(this);jGd(this);this.Ia||(this.Ia=!0,this.Ua())};
q.d$a=function(){O6(this.D).log(9035);this.la.setVisible(!0);ph(this.Fa,"hidden",!0)};q.Igb=function(){ph(this.W(),"scrolled",0<this.Ba.scrollTop)};
q.Jgb=function(a){if(this.aa=a.query){O6(this.D).log(9083);R(this.R.W(),!1);var b=nEd(a.query.toLowerCase());if(!this.$){var c=[];Db(this.H,function(a){c.push(a.$m())});this.$=lFd(c)||void 0}var d=0;Db(this.H,function(a){var c=a.$m(),c=!!c&&$Fd(c,b,this.$);a.setVisible(c);c&&d++},this);this.ZK();hGd(this);jGd(this);d&&cL(this.D.get("E"),pEd(d))}else ph(this.Fa,"hidden",!1),Db(this.H,function(a){a.setVisible(!0)}),R(this.R.W(),!0),this.ZK(),hGd(this),jGd(this),this.la.isVisible()||ODd(this.Ca)};
q.G6a=function(a){if(a.D){a=this.N;var b=new A6,c=new iDd;b.D=c;b.F=null}else a=this.N,b=new A6,c=new eDd(b.H),b.F=c,b.D=null;(c=HEd(a))?(b.qt(c),GEd(a,b)):a.F.push(b);a=b;if(b=J6(this.D).H){var c=new fDd,d=new YCd,e=new TCd,f=ge(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.O.push(c)}b=new OFd(this.D);QFd(b,a);b.$e(B6(a));iFd(b,this.R.W());this.Ba.scrollTop=0;this.qa().Lb(b,"fi",z(this.Hgb,this,b));b&&(a=this.R,R(a.W(),!1),a.D=b,PFd(b,!0),b.focus(),a.qa().S(a.ga().lb(),
"mousedown",a.N,!0).Lb(b,"fi",a.O))};q.Hgb=function(a){a.vc();fGd(this,a,!0);a.isEmpty()?(a.D&&(a.D.na=!0),a.nx(),a.setVisible(!1),a.dispatchEvent("oi"),a.dispatchEvent("fi")):(a=a.$m())&&a.D?O6(this.D).log(9265):a&&a.F&&O6(this.D).log(9266)};q.Ggb=function(a,b){this.na&&(this.na(a,b),a=a.$m())&&(O6(this.D).log(9269),b=Ya(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?O6(this.D).log(b?9271:9270):a.D&&O6(this.D).log(b?9273:9272))};q.N6a=function(a){iGd(this,a.target)};
q.L6a=function(a){a=a.target;var b=a.$m();if(b){var c=gGd(this,b),d=a.getParent();this.J&&d==this.J&&c==this.O&&(iGd(this,a),a.dispose(),eGd(this,b,!0),hGd(this))}};q.m9a=function(){CEd(this.N);dGd(this)};function lGd(){this.D=null}ja(lGd);lGd.prototype.qc=function(a,b,c,d,e){var f=new zac;c=new mGd(c,d,e);Aac(f,c);Bac(f,c);f.F=new X$b;this.D=Cac(Dac(f,b),a).build();U$b(this.D);uc(Ue(),"unload",z(this.J,this))};lGd.prototype.log=function(a,b,c){if(this.D){a=V$b(this.D.D,a);if(b){var d=new uDd;Q(d,3,b);b=cac(a);Vg(b,39,d)}c&&(b=new sha,Q(b,1,1E3*c),c=cac(a),Vg(c,23,b));xzd(this.D,a)}};lGd.prototype.J=function(){this.D&&this.D.H()};
function mGd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new k6(128,function(){return"Bearer "+a()},c,b):this.F=new BAd(128,c,b);this.F.ea=!!Ue().navigator.sendBeacon&&Sf}mGd.prototype.D=function(a){var b=new Wzd;Yzd(b,a.Ea());this.F.log(b)};function nGd(){this.D=null;this.H={};this.F={}}B(nGd,lGd);function sFd(a,b){var c=wa();b=B6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function oGd(){fK.call(this);ZJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1}B(oGd,fK);q=oGd.prototype;q.va=function(){oGd.Y.va.call(this);nh(this.W(),"keep-ce-menu");this.qa().S(this,"action",this.Wgb);pGd(this)};function qGd(a,b,c,d,e,f){b=new dI(b,new rGd(c,d));f&&b.$e(f);e?a.addChild(b,!0):a.sh(b,a.J++,!0);pGd(a)}
q.show=function(a,b){this.setVisible(!0);var c=this.W();if(c&&b){this.D=a;this.nf(function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=Xlb(document),e=Hh(c);c.style.top=(b.bottom+e.height>Re().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};q.Lk=function(a){return!!a&&a instanceof Node&&!!this.W()&&gf(this.W(),a)};
q.setVisible=function(a){var b=oGd.Y.setVisible.call(this,a);if(!this.Za())return b;var c=this.ga().lb();a?this.qa().S(c,"mousedown",this.Ava,!0).S(c,["keyup","keydown"],this.Bva):this.qa().Rb(c,"mousedown",this.Ava,!0).Rb(c,["keyup","keydown"],this.Bva);return b};function pGd(a){if(a.Za()&&!a.H){var b=a.Rc("ui");if(b){nh(b.W(),"open-in-keep-menu-item");var c=Ve("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
q.Bva=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Ava=function(a){this.Lk(a.target)||this.setVisible(!1)};q.Wgb=function(a){a.target instanceof dI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function rGd(a,b){this.callback=a;this.D=b||cd};function sGd(){GX.call(this)}B(sGd,GX);function L6(a){return a.get("H")}function O6(a){return a.get("G")}function K6(a){return a.get("L")}sGd.prototype.Xb=function(){return this.get("J")};sGd.prototype.getModel=function(){return this.get("K")};function J6(a){return a.get("N")};function V6(){I.call(this);this.F=navigator.onLine;this.D=new tGd(z(this.H,this));var a=new G(this);D(this,a);a.S(window,["online","offline"],this.J)}B(V6,I);ja(V6);V6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new uGd),a?this.D.stop():this.D.start())};V6.prototype.J=function(){this.H(navigator.onLine)};V6.prototype.ha=function(){this.D.stop();delete this.D;V6.Y.ha.call(this)};function uGd(){F.call(this,"change")}B(uGd,F);
function tGd(a){this.Uc=a;this.H=!1;this.J=0;this.N=new kh(z(this.F,this,!1),1E4);this.O=new kh(this.R,5E3,this);this.D=null}var vGd=new tg("https://www.google.com/images/cleardot.gif");tGd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};tGd.prototype.stop=function(){wGd(this);this.H=!1};
tGd.prototype.R=function(){navigator.onLine||this.J++;var a=CE(vGd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};tGd.prototype.F=function(a){wGd(this);a?(this.H=!1,this.Uc(!0)):!navigator.onLine&&2<=this.J?this.Uc(!1):this.O.start()};function wGd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function xGd(){I.call(this);var a=new G(this);D(this,a);a.S(V6.Da(),"change",this.F)}B(xGd,I);xGd.prototype.D=function(){return V6.Da().F};xGd.prototype.F=function(){this.dispatchEvent("vi")};function yGd(a,b,c){C.call(this);this.D=new sGd;D(this,this.D);var d=c||(new CDd).build();this.D.Ic("N",d);c=d.Ti();this.D.Ic("E",new bL);this.D.Ic("H",null);d=d.V;d||(d=new xGd,D(this,d));this.D.Ic("M",d);var d=c?void 0:z(function(){return K6(this.D).VA},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new nGd;this.H.qc(e,90,d,c,"TEST"===a);this.D.Ic("G",this.H);NDd=this.H;a=new dFd(this.D,a,b);D(this,a);this.D.Ic("L",a);a.qc();a=new zEd(this.D);D(this,a);this.D.Ic("K",
a);a=new oGd;D(this,a);this.D.Ic("J",a);zGd(this);this.D.Ic("F",new SDd);a=new ZDd;D(this,a);this.D.Ic("O",a);a=new bFd(this.D);D(this,a);this.D.Ic("I",a);this.F=new G(this);D(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(yGd,C);
function zGd(a){qGd(a.D.Xb(),"Delete",z(function(a){VFd(a);O6(this.D).log(9264)},a),function(a){a=a.$m();return!!a&&!a.N},!0);qGd(a.D.Xb(),"Open in Keep",z(function(a){(a=a.$m())&&a.getId()&&!a.Vh()&&this.J(a.getId())},a),function(a){a=a.$m();return!!a&&!!a.getId()&&!a.Vh()},!0,"ui")}yGd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");O6(this.D).log(a?9268:9267)};yGd.prototype.O=function(){this.J();O6(this.D).log(9289)};function AGd(a){I.call(this);this.H=a;this.F=this.D();a=new G(this);D(this,a);a.S(this.H,"Ub",this.J)}B(AGd,I);AGd.prototype.D=function(){return 1==this.H.ib().D};AGd.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("vi"))};function BGd(a,b,c,d,e,f){sN.call(this,a);this.N=b;tO(this.N,uO(vO((new WS(z(this.vsb,this))).F(T.u2.getId()),["netStatus-online"])));this.J.subscribe(T.yha,"action",this.mta);this.D=null;this.O=c;this.V=f;this.F=d;this.R=e}B(BGd,sN);q=BGd.prototype;q.Rh=function(){return T.u2};q.Kp=function(){return T.zha};
q.vsb=function(){if(!this.Mb.isVisible()&&(this.Mb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);a=new CDd;a.H=!0;a.F=!0;a.J=!0;a.O=new CGd(this.O);var b=new AGd(this.R);a.N=b;if(b=TI().D()||void 0)a.D=b;b=sg(K(),"docs-scr-sks");this.D=new yGd(this.V,b,a.build());a=z(this.DYa,this);qGd(this.D.D.Xb(),"Add to document",a,void 0);b=this.D;a=z(this.F.F,this.F);a=new cGd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,"pi",gd(z(b.J,
b)));b.F.S(a,"qi",z(b.O,b));b=this.Mb;b.F=a;b.addChild(a,!0);var c=a.W();c&&nh(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.na=b;Db(a.H,a.aya,a);this.H.S(a,"di",this.mta)}this.Mb.focus()};q.mta=function(){this.Mb.setVisible(!1);T.Km.fireAction()};q.DYa=function(a){(a=a.$m())&&(a=sDd(a))&&T.t2.fireAction(a)};q.ha=function(){BGd.Y.ha.call(this);this.D&&(this.D.dispose(),delete this.D)};function CGd(a){this.D=a}
function kGd(a,b){a=a.D.fc;var c;if(c=!!a)b=(c=e7a.exec(b))&&2==c.length?c[1]:pe(b,"id")||null,c=a==b;return c};function DGd(){C.call(this)}B(DGd,Uf);DGd.prototype.initialize=ba();DGd.prototype.F=function(){return vDd};DGd.prototype.D=function(){return BGd};FE(Yf("scratchpad"),DGd);dg(Xf.Da(),"scratchpad");DE();
