function $oc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function apc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new N(h,f),!0):!1});return d}rK.prototype.iGa=ga(189,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});
nJ.prototype.M1=ga(183,function(a){var b=this.Wa.Ww(this.J);Np(b,"docs-icon-comment-blank-highlighted",a)});oJ.prototype.M1=ga(182,function(a){var b=tw(this.F);this.C.Ug(function(c){var d=a&&c.Ls().wb()==b;c.M1(d)})});function bpc(a,b){var c=null;a.C.Ug(function(a){a.Ls().wb()==b&&(c=a)});return c}function cpc(a,b){a.L.oa=b;a.ib&&a.J&&(R(a.J,0<b),qn(a.J.childNodes[1],b))}function OX(a){return a.C.hasUnpostedDocos()}
function dpc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function epc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function fpc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?$oc(a,!!b,d,e):apc(a,d,e)}function gpc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Hd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(f,e),!0;return!1});return c}
function hpc(a){var b=new sg;a.C.forEach(function(a){a.isEmpty()||tg(b,a.Hd())});return b.Hd()}function ipc(a,b){return(a=LB(a,b))?a.yd():null}function jpc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],A3a(b)?(b=b.Bc(),null!=b?ipc(a,b):null):null):(b=B3a(c))&&C3a(D3a(b))?ipc(a,parseInt(b.wb(),10)):null:null}var kpc={Tqc:1,HOVER:2,Rxa:3};function lpc(a,b,c){Hz.call(this,10100,b);this.Nb=a;this.D=b;this.J=c}z(lpc,Hz);lpc.prototype.We=n(35);
lpc.prototype.Pe=function(){var a=new Uy,b=Hh(this.J,this.D);E(a,1,this.Nb);E(a,2,b);return a};lpc.prototype.ek=Lf;function mpc(a,b,c,d,e,f,h,k,l,m,p){F.call(this);this.D=a;this.Ha=b;this.gb=c;this.Fa=d;this.L=e;this.Na=f;this.Aa=h;this.Ka=k;this.C=l;this.Z=m;this.O=b.Qa;this.F=b.C;this.J=b.R;this.R=NG.getInstance();this.ma={};this.ea=new sg;this.oa=new hl(0);a=[this.oa];Nb(p.D,a);lAa(p,a);p.C=jAa(p.D);kAa(p);this.La=new L(this);H(this,this.La);npc(this)}z(mpc,F);q=mpc.prototype;q.dsa=!1;
function npc(a){var b=vb(QDa,function(a){return!TDa[a]});a.La.V(a.Fa,"activity-box-closed",a.ytb).V(a.L,"mouseover",PX(a,a.NCb)).V(a.L,"click",PX(a,a.LCb)).V(a.L,"selectionChange",PX(a,a.OCb)).V(a.L,"inputBoxActivate",PX(a,a.JCb)).V(a.L,"hide_docos",PX(a,a.MCb)).V(a.F,"Ta",PX(a,a.PXb)).V(a.Aa,"Fc",a.Czb).V(a.Aa,"Gc",a.Azb).V(a.Aa,"Hc",a.zzb).V(a.L,"insert_doco",a.MXb).V(new at(a.Ka),"mousewheel",a.NXb).V(a.J,["add_named_range","delete_named_range"],a.lub).V(a.Ha,"docos_change",a.WCb).V(a.Z,"Ef",a.jib).V(a.F,
"Sa",a.RKa).V(a.L,"overlay-redraw",a.uvb);var c=xw(a.F);a.La.V(c,b,a.KCb);a.La.V(c,["Ib"],PX(a,a.OXb));HG(a.D,Docos.EventType.HOVER,PX(a,a.Pmb));HG(a.D,Docos.EventType.SELECTED,PX(a,a.LXb));HG(a.D,Docos.EventType.CREATED,a.bJa,a);HG(a.D,Docos.EventType.UNRESOLVED,a.bJa,a);HG(a.D,Docos.EventType.DELETED,a.cJa,a);HG(a.D,Docos.EventType.RESOLVED,a.cJa,a);HG(a.D,Docos.EventType.POSTED,a.snb,a);HG(a.D,Docos.EventType.PENDING,a.Rvb,a);HG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.mqb,a);Y.wp.Af(to,y(a.erb,
a));Q.by.Af(to,y(a.Phb,a));Q.w3.subscribe("action",y(a.Ztb,a));Q.x3.subscribe("action",y(a.fub,a));Q.y3.subscribe("action",y(a.gub,a));a.RKa()}q.RKa=function(){var a=yw(this.F);Q.w3.Ra(a);Q.x3.Ra(a);Q.y3.Ra(a)};q.uvb=function(){opc(this.Z)};q.erb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ha.HJ())};function PX(a,b){return y(function(a){this.dsa||b.call(this,a)},a)}
q.MXb=function(){var a=zw(this.F),b=bx(a);if(b&&!OX(this.D)&&!ppc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new lpc(c,a.Bc(),qh(b)));a=this.R.serialize(new MG(c));if(a=QX(this,a))this.C.dispatchEvent(new RX("Mf",[a],b)),this.gb.Ab(2)}};function ppc(a,b,c){c=VVa(AE(a.O,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.bJa=function(a){A(a.C,function(a){SX(this,!0,a);this.ea.add(a)},this)};
q.cJa=function(a){A(a.C,function(a){SX(this,!1,a);this.ea.remove(a)},this)};
function SX(a,b,c,d,e){c=QX(a,c);d=d||jpc(a.F,a.J,c);e=e||OG(a.J,c);if(c&&d&&e){var f=AE(a.O,d);if(b){var h=f.C.Hf(e.y,e.x)||new sg;h.add(c);YA(f.C,e.y,e.x,h)}else(h=f.C.Hf(e.y,e.x))&&h.remove(c);YA(f.D,e.y,e.x,!0);f.F.Wb()||f.F.start();a.F.getActiveGrid()&&(d=d==zw(a.F),b?(a=a.C,(b=d?e:null)&&bh(b,a.SS)&&a.C.add(c),a.dispatchEvent(new RX("Ff",[c],b))):(a=a.C,(b=d?e:null)&&bh(b,a.SS)&&a.C.remove(c),a.Xv==c&&(a.Xv=null),a.dispatchEvent(new RX("Of",[c],b))))}else a.C.dispatchEvent("Qf")}
function QX(a,b){if(!b)return null;if(!a.ma[b]){var c=a.R.Bd(b);c&&(a.ma[b]=c)}return a.ma[b]}q.PXb=function(){this.C.reset()};q.Pmb=function(a){a=QX(this,a.C.length?a.C[0]:null);var b=OG(this.J,a);this.C.dispatchEvent(new RX("Jf",[a],b))};q.snb=ba();q.Rvb=function(){var a=this.oa,b=this.D.C.hasPendingContent();il(a,gl(a.Pa,4,b))};q.mqb=function(a){this.Fa&&(a.F||this.C&&!this.C.Xv)&&(a=this.Fa,qpc(a),a.D.setVisible(!0))};q.ytb=function(){this.gb.Ab(3)};
q.LXb=function(a){if(!OX(this.D)){var b=QX(this,a.C.length?a.C[0]:null),c=OG(this.J,b);b&&c?(this.dsa=!0,rpc(this.C,b,c)):b||a.F?this.C.reset():b||this.gb.Ab(3)}};q.jib=function(){this.dsa=!1};q.MCb=function(){this.C.dispatchEvent("Lf")};q.OCb=function(){if(!this.Z.isEmpty()&&!OX(this.D)){this.gb.Ab(3);var a=this.C,b=bx(zw(this.F));bh(a.OU,b)||!a.Xv&&!a.nA&&bh(a.SS,b)||(TX(a),a.dispatchEvent(new RX("If",[],b)))}};
q.LCb=function(){var a=zw(this.F);if(!OX(this.D)&&a){var b=AE(this.O,a),c=(a=bx(a))?VVa(b,a):[];c.length&&(b=this.C,c=c[0],bh(b.OU,a)?(TX(b),b.dispatchEvent(new RX("Gf",[],a))):b.dispatchEvent(new RX("Gf",[c],a)))}};q.JCb=function(){OX(this.D)||this.C.reset()};q.OXb=function(){spc(this.C)};q.KCb=function(){spc(this.C)};
q.lub=function(a){var b=a.yg;if(b&&b.C)if(A3a(b)){var c;c=b.getId();c=this.R.serialize(new x3a(c));a="add_named_range"==a.type;if(!a||this.ea.contains(c)){var d=b.Bc();b.Wf()&&null!=d&&(d=ipc(this.F,d))&&SX(this,a,c,d,b.Pc().mf())}}else this.C.dispatchEvent("Qf")};
q.WCb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new MG(a[b]));if(c){var d=QX(this,c),e;a:{e=void 0;var f=this.O;if(d)for(e in f.C){var h=f.C[e],k=gpc(h,d);if(k){e={jb:h.yd(),w4a:k};break a}}e=null}e?(SX(this,!1,c,e.jb,e.w4a),SX(this,!0,c),this.C.dispatchEvent("Qf")):this.ea.contains(c)&&SX(this,!0,c)}}};
q.NCb=function(a){var b=zw(this.F);if(b){if((a=a.Mh)&&!fx(a)){var c=cy(b,a.y,a.x);a=c?c.mf():a}else a=null;b=AE(this.O,b);b=a?VVa(b,a):[];c=this.C;c.C.clear();tg(c.C,b);c.SS=a;c.dispatchEvent(new RX("Hf",b,a))}};q.Czb=function(){if(!OX(this.D)){var a=this.C;if(a.nA&&a.x0)a.x0=!1;else{var b=!a.nA;TX(a);a.nA=b;a.dispatchEvent("Nf")}}};q.Azb=function(){if(!OX(this.D)){var a=this.C;a.nA||(TX(a),a.x0=!0,a.nA=!0,a.dispatchEvent("Nf"))}};q.zzb=function(){if(!OX(this.D)){var a=this.C;a.nA&&a.x0&&(TX(a),a.dispatchEvent("Nf"))}};
q.NXb=function(a){a.stopPropagation()};q.afb=function(a){var b=QX(this,a);a=jpc(this.F,this.J,b);if(!b||!a)return"";b=OG(this.J,b);a=dx(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Phb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=QX(this,a))?(b=OG(this.J,a),rpc(this.C,a,b)):Q.by.Lb()};q.Ztb=function(){var a=zw(this.F),b=bx(a);ppc(this,a,b)};q.fub=function(){tpc(this,!1)};q.gub=function(){tpc(this,!0)};
function tpc(a,b){for(var c=upc(a,b),d=ey(a.F),e=zw(a.F),f=bx(e),h=AE(a.O,e),f=fpc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.yd(),h=AE(a.O,e),f=fpc(h,null,b),k=k.ag(),k!=d););f&&null!==k&&(b=VVa(h,f)[0],MA(a.F,k,y(a.QXb,a,e,b,f)))}function upc(a,b){var c;c=b?y(a.F.iGa,a.F):y(a.F.T7,a.F);return function(a){return c(a,0,!0,!0)}}q.QXb=function(a,b,c){rpc(this.C,b,c);zC(a,c)};
q.xa=function(){delete this.L;delete this.Ka;delete this.R;delete this.ma;delete this.D;delete this.O;delete this.La;delete this.J;delete this.Na;delete this.F;delete this.Ha;I(this.oa);delete this.oa;I(this.Z);delete this.Z;I(this.C);delete this.C;mpc.$.xa.call(this)};function RX(a,b,c){J.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Ko=c||null}z(RX,J);function vpc(){K.call(this);this.C=new sg}z(vpc,K);q=vpc.prototype;q.SS=null;q.OU=null;q.Xv=null;q.nA=!1;q.x0=!1;function rpc(a,b,c){TX(a);a.Xv=b;a.OU=c;a.dispatchEvent(new RX("Kf",[b],c))}q.yu=g("nA");function spc(a){a.nA||a.Xv||TX(a);a.dispatchEvent("Rf")}q.reset=function(){TX(this);this.dispatchEvent("Pf")};function TX(a){a.SS=null;a.C.clear();a.OU=null;a.Xv=null;a.nA=!1;a.x0=!1}q.xa=function(){delete this.SS;delete this.C;delete this.OU;delete this.Xv;vpc.$.xa.call(this)};function wpc(a,b,c,d,e,f){cI.call(this,a,b,c,d,e,2,0,f)}z(wpc,cI);wpc.prototype.L=function(a){return y8a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function xpc(a,b,c,d,e,f,h){K.call(this);this.F=a;this.Ha=b;this.J=c;this.Fa=d;this.O=e;this.C=f;this.ea=b.Qa;this.D=b.C;this.R=b.R;this.Z=NG.getInstance();this.Za=h||Mm();this.L=new sg;this.ma=new sg;this.Aa=new sg;this.oa=new sg;this.La=new L(this);H(this,this.La);ypc(this);this.La.V(this.D,"Sa",this.UXb).V(this.C,"Hf",this.Ujb).V(this.C,"If",this.Wjb).V(this.C,"Gf",this.Tjb).V(this.C,"Jf",this.Qmb).V(this.C,"Kf",this.RXb).V(this.C,"Rf",this.TXb).V(this.C,"Pf",this.SXb).V(this.C,"Mf",this.rnb).V(this.C,
"Qf",this.eyb).V(this.C,"Ff",this.Omb).V(this.C,"Of",this.Rmb).V(this.C,"Lf",this.Smb).V(this.C,"Nf",this.Xvb);zpc(this)}z(xpc,K);q=xpc.prototype;q.Yy=null;q.Qia="none";q.V$=500;q.m2=!1;q.Smb=function(){UX(this)};q.Omb=function(a){var b=a.L;b&&Apc(this,[b],!0);Bpc(this,a.L)};q.Rmb=function(a){var b=a.L;b&&Cpc(this,[b]);Bpc(this,a.L)};function Bpc(a,b){var c=jpc(a.D,a.R,b);c?(b=AE(a.ea,c),a=a.Fa,c=c.Bc(),b=hpc(b).length,cpc(bpc(a,c),b),qJ(a)):Dpc(a)}q.Xvb=function(){UX(this);this.C.yu()&&Epc(this)};
q.Wjb=function(){UX(this)};q.Tjb=function(a){if(a.L){var b=a.L;this.m2=!0;a=this.F;b=this.Z.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.m2=!1}else UX(this)};q.TXb=function(){opc(this)};function opc(a){var b=a.C.Xv,c=a.L.isEmpty();a.C.yu()?Epc(a):b?(Fpc(a,[b]),c&&!a.L.isEmpty()&&(a.m2=!0,c=a.F,b=a.Z.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.m2=!1)):c||UX(a)}q.SXb=function(){UX(this)};
function UX(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(epc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);I(a.Yy);Gpc(a);Hpc(a);a.C.yu()||Ipc(a);Jpc(a,a.C.yu());zpc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.oa.isEmpty()};function zpc(a){var b=FA(a.J);b&&(a.V$=w1a(b.ye())/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.V$))}function Hpc(a){Ic(a.Aa.Hd());a.Aa.clear()}function Gpc(a){Ic(a.ma.Hd());a.ma.clear()}
function Ipc(a){A(a.oa.Hd(),function(a){Lp(a,"waffle-docos-target-cell-header")});a.oa.clear()}q.Ujb=function(a){this.C.Xv||this.C.yu()||(a=a.docos,a.length?Fpc(this,a,!0):Kpc(this,!1))};function Fpc(a,b,c){OX(a.F)||Cpc(a,a.L.uq(b).Hd());Apc(a,b,c)}function Epc(a){var b=zw(a.D);b&&(b=AE(a.ea,b),Fpc(a,hpc(b),!0),Lpc(a),Mpc(a))}q.RXb=function(a){Npc(this,a.L,a.Ko)};
function Npc(a,b,c,d){var e=jpc(a.D,a.R,b);if(e){var f=e.Bc();if(Opc(a,b)){var h=Ppc(a,c);VLa(LB(a.D,f).D,y(e.xt,e,h)).addCallback(function(){Qpc(this,c)&&!h.equals(wC(e))?(CC(e,h),Npc(this,b,c,d)):(VB(dx(e,c))&&HI(FA(this.J)).setVisible(!1),Rpc(this,c),Fpc(this,[b],!0),Gpc(this),Hpc(this),Ipc(this),Spc(this,c),Jpc(this,this.C.yu()),d&&Xk(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ef"))},a)}else a.D.mA(f,y(function(){this.F.C.grabFocus();Npc(this,b,c,!0)},a))}else a.dispatchEvent("Ef")}
function Rpc(a,b){var c=zw(a.D),d=FA(a.J);if(!a.m2&&c&&d){var e=d.ye(),d=d.Dd(),f=fG(e,"waffle",!1,!1),h=212;if(!e.hc()){var k=Sm("docs-docos-activitybox");k&&lq(k)&&(h+=f.right-jq(k).left)}k=Tpc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.V$;if(!(0>=b&&0>=a)){d=d.C.mf();for(d=ph(d.y,d.x,d.y,d.x);A1a(e,d).height<a;)f=d,f.height+=1;for(;A1a(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;DC(c,yQa(c,tQa(c,vC(c),b,e)))}}}function Qpc(a,b){a=zw(a.D);return qC(ix(a,"r"),b.y)&&qC(ix(a,"c"),b.x)}
function Jpc(a,b){a.Fa.M1(b)}function Ppc(a,b){return cy(zw(a.D),b.y,b.x)||qh(b)}
q.Qmb=function(a){if(!this.C.yu()&&(Gpc(this),Opc(this,a.L)&&(Kpc(this,!0),this.C.Xv!=a.L))){var b=this.Z.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Ko,a=FA(this.J),(c=zw(this.D))&&a&&b&&(b=cy(c,b.y,b.x)||qh(b),b=sT(a,b,"waffle-docos-target-cell-resolved-rect"),hH(GI(a),b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.Ko,a=FA(this.J),(b=zw(this.D))&&a&&c&&(c=cy(b,c.y,c.x)||qh(c),b=new wpc(b,a.fl(),a.ye(),a.Dd(),new lH(c),this.Za),hH(GI(a),b,!0),this.ma.add(b),b.setVisible(!0)))}};
function Upc(a,b){b&&(Jp(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Spc(a,b){var c=FA(a.J),d=zw(a.D);d&&c&&b&&(d=cy(d,b.y,b.x)||qh(b),d=sT(c,d,"waffle-docos-target-cell-rect"),hH(GI(c),d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.La.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Mh=b;c.dispatchEvent(a)}))}function Lpc(a){Hpc(a);var b={};A(a.L.Hd(),function(a){a=OG(this.R,a);var c=a.x+"-"+a.y;b[c]||(Spc(this,a),b[c]=!0)},a)}
function Mpc(a){Ipc(a);var b=zw(a.D),c=FA(a.J);if(b&&c){var d=c.fl(),c=c.Dd(),b=AE(a.ea,b),e=c.eh("r"),f=c.Sh("r"),h=c.eh("c"),k=c.Sh("c");A(hpc(b),function(a){a=OG(this.R,a);a.x>=h&&a.x<=k&&Upc(this,d.Wa.getElement(eH(d,"ch-",null,KC(d.Ta,a.x))));a.y>=e&&a.y<=f&&Upc(this,d.Wa.getElement(eH(d,"rh-",JC(d.Ta,a.y),null)))},a)}}q.eyb=function(){Dpc(this)};
function Dpc(a){var b=wb(ic(a.ea.C),Number);A(b,function(a){var b=ipc(this.D,a);if(b){var c=AE(this.ea,b),b=this.Fa,c=hpc(c).length;cpc(bpc(b,a),c);qJ(b)}},a)}q.rnb=function(a){if(a.L){var b=this.Z.serialize(a.L),c=this.F;a=Tpc(this,a.Ko);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Apc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.Z.serialize(k);if(a.vf(k)){var m=OG(a.R,k),m=Ppc(a,m),p;p=m;p=p.rc()+"-"+p.Zc()+"-"+p.jc()+"-"+p.hd()+"-"+p.C+"-"+p.xe;f[p]=f[p]||0;d[l]=Tpc(a,m.mf(),f[p]);f[p]++;a.L.add(k)}else e.push(k)}a.L.isEmpty()||Kpc(a,!0);nc(d)||(b=a.F,b.C.updateDocoPositions(epc(b,d)));OX(a.F)||Cpc(a,e);if(c)for(c=a.L.Hd(),d=0;d<c.length;d++){e=a;b=c[d];a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+
f.getType());}f=OG(e.R,f);f=Tpc(e,f);l=FA(e.J);h=l.ye();k=l.Fc;k=k.D(k.C()-1);m=zw(e.D).Z.y;l=l.Dd().Sh("r");h=h.Qg(new eh(m,l),"r");h+=k;k=ZF(FA(e.J).ye(),"c");f=h-(f.y-k);f<e.V$&&b&&(b=e.Z.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>f?125:f))}}function Cpc(a,b){b=a.L.Lr(b).Hd();a.L.Rc(b);b=wb(b,function(a){return this.Z.serialize(a)},a);b.length&&dpc(a.F,b);a.L.isEmpty()&&Kpc(a,!1)}
function Tpc(a,b,c){var d=FA(a.J),e=zw(a.D),f=d.ye(),h=f.hc(),k=Ppc(a,b),l=hG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.yu();a=bh(a.C.OU,b);var r=VB(dx(e,b));p||a||!r?(b=k+125,0<b-w1a(f)&&(e=e.Fl("r")-1,f.hp(b,"r","waffle")>=e&&(k-=50))):(a=HI(d),p=a.nx,x$a(d,tC(e,b).mf()),e=a.J.height?a.oa:0,b=a.L.height,d=Math.min(D5a.height,e+b),b&&(d=d+30+12+C5a.top,d+=C5a.bottom),e&&(d=d+12+C5a.top,d+=C5a.bottom),e=d,a.iN(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>v1a(f);e=h?l>
v1a(f):0>l;m&&!e&&(c=l);return new N(h?$F(f,c,"c"):c,k)}function Opc(a,b){b=jpc(a.D,a.R,b);a=zw(a.D);return!!b&&b==a}q.vf=function(a){if(!FA(this.J)||!Opc(this,a))return!1;var b=OG(this.R,a);return Vpc(this,Ppc(this,b))?this.C.yu()||this.C.Xv==a||Cb(this.C.C.Hd(),a):!1};function Vpc(a,b){if(!b)return!1;var c=FA(a.J).Dd(),d=!1,e=b.mf();bha(b,function(a,b){return a==e.y&&Ffb(c,new N(b,a))?d=!0:!1});return d}q.UXb=function(){ypc(this)};
function ypc(a){var b=FA(a.J);b&&(a.Za.appendChild(b.Jk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.ye().hc()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}function Kpc(a,b){var c=U$b(a.O),c=za(c)?1:c;lq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.Yy),R(a.O,b)):a.Yy&&xr(a.Yy)&&a.Qia==d||(I(a.Yy),R(a.O,!0),a.Yy=new wv(a.O,c,"in"==d?1:0,250),a.Qia=d,"out"==d&&ld(a.Yy,"finish",y(a.wob,a)),a.Yy.play())}
q.wob=function(){UX(this);var a=FA(this.J);a&&FG(a)};q.xa=function(){delete this.J;delete this.O;delete this.Z;delete this.F;delete this.L;delete this.C;delete this.ea;delete this.Za;delete this.Qia;delete this.La;delete this.R;delete this.D;delete this.Ha;I(this.Yy);delete this.Yy;Hpc(this);Gpc(this);Ipc(this);xpc.$.xa.call(this)};function Wpc(a,b,c,d,e,f){F.call(this);this.Z=a;this.ma=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new SN(y(this.D6a,this),d||1E3,e||6E4,f);H(this,this.F);this.L=new Ej(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Xpc++);this.R=this.D=null}z(Wpc,F);var Xpc=0;q=Wpc.prototype;q.Kha=function(){this.C=null;this.F.stop();this.L.Ub(this.O)};
q.tCa=function(a){a instanceof Gj||(a instanceof Kn&&3==a.code?this.Kha():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.L.Qd(this.O)))};q.xFb=function(){this.F.Wb()||this.F.start();var a=new Ej;Kj(this.L,a);return a};
q.D6a=function(){if(this.ma){this.D=new oS(this.Z);this.D.ai=1E4;var a=y(this.Kha,this);na(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.tCa,this))}else this.C&&this.C.cancel(),a=Wpa(this.Z),this.C=D$b(a,"dcs_main_js",{timeout:1E4}),Hj(this.C,this.Kha,this.tCa,this)};q.xa=function(){this.C&&this.C.cancel();this.L.cancel();ma[this.J]&&(ma[this.J]=v);this.D&&this.R&&this.D.cancel(this.R);Wpc.$.xa.call(this)};function Ypc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+is("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Zpc(a,b){S.call(this,b);this.C=a}z(Zpc,S);q=Zpc.prototype;q.Jha=null;q.fY=null;q.$Y=null;q.Nq=null;q.Gza=!1;q.va=function(){Zpc.$.va.call(this);var a=this.qa(),b=Or(Ypc,{},{},a);this.Da=b;tn(b,!0);this.fY=a.getElement("docs-docos-caret");this.Jha=a.hb("docs-docos-activitybox-inner",b);this.C&&(Jp(b,"docos-enable-new-header"),Jp(this.fY,"docos-enable-new-header"))};
q.Ja=function(){var a=this.getElement();a&&"black"==bAa()&&Xc&&(Qc?Jp(a,"docos-hc-ie"):Tc&&Jp(a,"docos-hc-gecko"));this.$Y=new ap(this.getElement());this.$Y.Wn("close-box",27);this.Nq=new Hq(this.getElement(),"toggle_display");Jq(this.Nq,!0);a=this.Nq;Iq(a);a.Y9=!1;this.Nq.$Da=!1;this.getHandler().V(this.$Y,"shortcut",this.C6a).V(this.Nq,"show",this.$Ib).V(this.Nq,"hide",this.ZIb).V(this.Nq,"beforeshow",this.YIb).V(this.Nq,"beforehide",this.XIb)};q.bc=g("Jha");q.$Ib=function(){R(this.fY,!0);this.dispatchEvent("show")};
q.ZIb=function(){R(this.fY,!1)};q.YIb=function(){return this.dispatchEvent("beforeshow")};q.XIb=function(){return this.Gza?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Nq.setVisible(a)};q.Va=function(){return!!this.Nq&&this.Nq.Va()};q.C6a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.xa=function(){I(this.$Y);delete this.$Y;delete this.fY;delete this.Jha;I(this.Nq);delete this.Nq;Zpc.$.xa.call(this)};function $pc(a,b,c,d){K.call(this);this.Za=c||new Nm;this.C=a;this.R=!!b;this.D=new Zpc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ba=new L(this);this.L=new dv(void 0,void 0,!0,pv.getInstance());this.J=d||Q.Nua;this.F=!1;this.O=Lh(Mh(),"docs-edll");this.C.onReady(y(this.fJb,this))}z($pc,K);q=$pc.prototype;q.HE=null;q.oLa=!1;q.render=ba();
q.fJb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.HE=kP(null);rr(this.HE,16);this.HE.Ya(a);Lh(Mh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.PJb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.by.Af(vo,this.x1a,this));iv(this.L,this.HE,Q.by,jv);Q.by.Af(vo,this.BPb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.by.Ra(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.bc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.O);var b;this.O?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?qpc(this):this.C.isLinkedDocoDeleted()&&(b=xs("This comment has been deleted.","info",!0),vs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.OOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.OOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.E4a,this),this.J.Af(to,this.NOa,this),this.NOa(new Xsa("enabled",this.J.isEnabled(),!1)));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.OIb,this);this.Ba.V(this.D,["show","hide"],this.hHb)};q.OOa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.Gza=a};
q.NOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.E4a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.KXa:this.J,c;if(a.args.isInstantDoco()){c=new Co;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?kpc.Rxa:kpc.HOVER);c=hp(ip(new gp,c),31).Ia()}b.Lb(a.args,c)};q.BPb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D;a.Nq&&!Kva(a.Nq)&&a.Nq.setVisible(!0)};
function aqc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");mr(a.HE,"docs-docos-commentsbutton-unread",0<b);var c=a.Za.getElement("docs-docos-commentsbutton");a.Za.Xf(c,String(b))}q.PJb=function(){var a=this.C.getUnreadCommentsCount();aqc(this,a)};q.x1a=function(){aqc(this,0);this.C.ackUnreadComments()};
q.OIb=function(){if(!this.oLa&&Q.Xk.isEnabled()){if(this.C.hasPendingContent()){var a=xs("Failed to post comment due to a network error.","warning",!0);vs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Nua.Ra(!1,"docos-fatal-reason");this.oLa=!0}};q.hHb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.HE.Wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function qpc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.xa=function(){I(this.HE);delete this.HE;I(this.Ba);delete this.Ba;I(this.D);delete this.D;I(this.L);delete this.L;delete this.C;$pc.$.xa.call(this)};function bqc(){F.call(this)}z(bqc,Ln);q=bqc.prototype;q.wdb=function(){return Wpc};q.Vdb=function(){return $pc};q.Sdb=function(){return mpc};q.Tdb=function(){return vpc};q.Udb=function(){return xpc};Tn("docos",bqc);
