function m1c(a){UD(a.D,"actions","viewContentRendered");return a}function n1c(a,b){a.Ha=b;return a}function o1c(){var a=bqb(hqb(fqb($I(iqb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function X0(a,b){return anb(a,b,!0)}
function p1c(a){var b=Cpb[1]||(Cpb[1]=new Vob(1)),c=xI(a,pI),d,e=Xob(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Wob(b,d,e,c,f));d=h.join("");b=b.D;return xI(a,Kob)?new dpb(d,b):c?W(d,b):d}
var Y0={Rua:"beforeshow",qza:"show",ED:"hide",Rjb:"disable",skb:"enable",xnb:"highlight",Hyb:"unhighlight",pib:"activate",Ajb:"deactivate",Rba:"select",Iyb:"unselect",ajb:"check",Ayb:"uncheck",Lkb:"focus",Hib:"blur",OPEN:"open",a$:"close",ukb:"enter",Msb:"leave",Sh:"action",$ib:"change"};PE("organize");function Z0(){}B(Z0,Error);function $0(){this.ia="pending";this.F=[];this.D=this.H=void 0}dda($0);function q1c(){xa.call(this,"Multiple attempts to set the state of this Result")}B(q1c,xa);r=$0.prototype;r.eb=g("ia");r.getValue=g("H");r.getError=g("D");function a1(a,b,c){"pending"==a.ia?a.F.push({callback:b,scope:c||null}):b.call(c,a)}r.Oa=function(a){if("pending"==this.ia)this.H=a,this.ia="success",r1c(this);else if(!this.Om())throw new q1c;};
r.yl=function(a){if("pending"==this.ia)this.D=a,this.ia="error",r1c(this);else if(!this.Om())throw new q1c;};function r1c(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.ia?(this.yl(new Z0),!0):!1};r.Om=function(){return"error"==this.ia&&this.D instanceof Z0};
r.then=function(a,b,c){var d,e,f=new Td(function(a,b){d=a;e=b});a1(this,function(a){a.Om()?f.cancel():"success"==a.eb()?d(a.getValue()):"error"==a.eb()&&e(a.getError())});return f.then(a,b,c)};function s1c(a){this.D=2E3;this.F=v(a)?a:.15};function b1(a,b,c,d,e){function f(){var d=a();a1(d,function(){n++;if(!h.Om())if("success"!=d.eb())if(n>=p)h.yl(d.getError());else{if(l?(t1c(h,d,b),l=!1):t1c(h,d,c),!h.Om()){var a=f,e=k.D;k.D*=2;ce(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Oa(d.getValue())})}var h=new $0,k=new s1c(d),l=!0,n=0,p=e||8;f();return h}function t1c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function c1(a,b,c){a1(a,b,c)}function d1(a,b,c){c1(a,function(a){"success"==a.eb()&&b.call(this,a.getValue(),a)},c)}function e1(a,b,c){c1(a,function(a){"error"==a.eb()&&b.call(this,a.getError(),a)},c)};function f1(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=u1c}function u1c(a){return 404==a.code||401==a.code}function v1c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:u1c(a)}function w1c(a,b){a.aa=b;return a}function g1(a,b){a.F=b;return a}function h1(a,b){a.ea=b;return a}function i1(a){a.H=v1c;return a}
f1.prototype.start=function(){var a=new $0,b=b1(z(this.$,this),this.V,this.la,this.ma,this.aa);d1(b,z(this.R,this,a));e1(b,a.yl,a);e1(a,function(){a.Om()&&b.cancel()});return a};f1.prototype.$=function(){var a=new $0,b=z(function(b){if("pending"==a.eb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Oa(b):a.yl(b)}else a.Oa(b)},this);$d(this.J.Zf({path:this.O,method:this.F,body:this.N,lM:this.ea,callback:b}),y);return a};
f1.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.yl(b):a.Oa(b)};function x1c(a,b,c){D.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B(x1c,D);function y1c(a,b,c){return w1c(h1(i1(new f1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function z1c(){this.N=!0;this.V=!1;this.hD=this.aa=this.H=!0}var j1=new z1c;j1.id="root";j1.name="My Drive";j1.F="owner";j1.oz=!1;j1.O="https://drive.google.com/drive/my-drive";j1.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";j1.J="";function A1c(){z1c.call(this)}B(A1c,z1c);function B1c(a){return Za(a,C1c)?"onlyfolders":Ya(a,C1c)?"mixed":"onlyfiles"}function C1c(a){return"application/vnd.google-apps.folder"==a.aM};function k1(a,b,c){x1c.call(this,a,b,c);this.D=null}B(k1,x1c);function D1c(a,b){var c=a.F+"/files/"+b,c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return y1c(a,c).start().then(z(a.N,a,b))}
function E1c(a,b){var c=b.Jj;a=Wa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>va()-d.timestamp?a=d.SCa:(d=this.F+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=y1c(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=re(b,"fields","kind,id,name"),b=y1c(this,b,"drive#teamDrive").start(),d=Xd([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{SCa:d,timestamp:va()}),a=d);return a},a);return Xd(a)}
k1.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new A1c;a.id=b.id;a.name=b.title;a.oz=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.aM=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Jj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.hD=b.capabilities.canRemoveChildren);
return a};k1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new z1c;a.id=b.id;a.name=b.title;a.oz=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Jj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.hD=b.capabilities.canRemoveChildren);return a};k1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ro=a.name;return b};function F1c(a,b,c){x1c.call(this,a,b,c)}B(F1c,x1c);function l1(a,b,c,d){b=a.F+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return g1(y1c(a,b),"PUT").start()};function G1c(a,b,c){return(new rH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function H1c(a){return(new rH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function I1c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function J1c(a){var b=a.vta,c=a.pk;a=W;if((1==b.Rm.length&&(null==b.Rm[0]?0:b.Rm[0].name)||1<b.Rm.length)&&(null==b?0:b.S5)&&(null==b?0:b.T5))if((null==b?0:b.ez)||(null==b?0:b.xM)){var d=b.Rm.length,e=null==b.Rm[0]?null:b.Rm[0].name,f=null==b?null:b.T5,h=null==b?null:b.S5,k=null==b?null:b.abb,l=null==b?null:b.$ab,n=b.gU,b=W;1==d?(d="",c=k&&l?'"'+(V(e)+('" has been moved from '+(m1({Wk:k,qm:l,pk:c})+(" to "+(m1({Wk:f,qm:h,pk:c})+"."))))):'"'+(V(e)+('" has been moved to '+(m1({Wk:f,qm:h,pk:c})+"."))),
d+=c,c=W(d)):("onlyfiles"==n?(e="",c=k&&l?V(d)+(" files have been moved from "+(m1({Wk:k,qm:l,pk:c})+(" to "+(m1({Wk:f,qm:h,pk:c})+".")))):V(d)+(" files have been moved to "+(m1({Wk:f,qm:h,pk:c})+"."))):"onlyfolders"==n?(e="",c=k&&l?V(d)+(" folders have been moved from "+(m1({Wk:k,qm:l,pk:c})+(" to "+(m1({Wk:f,qm:h,pk:c})+".")))):V(d)+(" folders have been moved to "+(m1({Wk:f,qm:h,pk:c})+"."))):(e="",c=k&&l?V(d)+(" items have been moved from "+(m1({Wk:k,qm:l,pk:c})+(" to "+(m1({Wk:f,qm:h,pk:c})+".")))):
V(d)+(" items have been moved to "+(m1({Wk:f,qm:h,pk:c})+"."))),e+=c,c=W(e));b=b("<span>"+c+"</span>")}else f=b.Rm.length,h=b.gU,k=null==b.Rm[0]?null:b.Rm[0].name,l=null==b?null:b.T5,d=null==b?null:b.S5,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(m1({Wk:l,qm:d,pk:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(m1({Wk:l,qm:d,pk:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(m1({Wk:l,qm:d,pk:c})+".")):V(f)+(" items have been added to "+(m1({Wk:l,qm:d,pk:c})+
".")),b+=c,b=W(b+"</span>");else b="";return a(b)}function m1(a){var b=a.Wk,c=a.pk;return W('<a href="'+X(KI(a.qm))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function K1c(){return W("<span>Loading\u2026</span>")};function L1c(a){lJ.call(this,"set-view-options");this.viewOptions=a}B(L1c,lJ);function M1c(a,b,c){b&&ce(function(){var d=c.rf(),e=a?a.Y():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)};function N1c(a,b){J.call(this);this.Gy=this.H=this.J=null;this.Ha=a;this.V=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(N1c,J);
function O1c(a,b,c,d,e,f,h,k){P1c(a,b,!!e,f,h,k);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new oJ(c,d.HP||9));Dqb(a.D,d.XU||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Mb(a.D,"hide",a.$Ga);a.dispatchEvent("Pf");a.D.setVisible(!0);a.F=Zd();return a.F.Uc}function Q1c(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=N1c.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.tm=function(a,b){this.J=a;this.H=b};
function P1c(a,b,c,d,e,f){F(a.D);a.O=!1;var h=o1c();c||(h.D.emak=!0);d&&(h.D.sodc=!0);IG(f)||h.ef(f);a.N&&cqb(h);a.R&&IG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=Yqb(kJ(m1c(n1c(vJ(hrb(wJ(R1c(a).If(h),"minew")),a.ea||yG(a.Ha.Pb().top.location.href)),a.Ha).setLocale("en").setTitle("Organize in Drive").vJ(!1)),z(function(a){S1c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Yqb(e,"dow",h);a.J&&a.H?e.tm(a.J).Ys(a.H):a.Gy&&UD(e.D,"oauth_token",a.Gy);c&&UD(e.D,"addMode",!0);a.D=brb(e);E(a,a.D)}
function S1c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ca(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Zt:f,pQ:h,wr:d,nW:k,Fo:e,oW:b.sourceTeamDriveId,pW:b.sourceTeamDriveName,qQ:b.teamDriveId,rQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,oq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Sd(function(){var b={};b.dto=Wa(a,this.Gea,this);c&&(b.items=Wa(c,this.Gea,this));this.D.Xs(new L1c(b))},this)},a.PRa,a),a.dispatchEvent("Of"),a.O=!0)}}
r.Gea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof A1c&&(b=a.aM||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(QF(a.J)),isShared:a.oz,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.hD,teamDriveId:a.Jj,teamDriveIsTrusted:a.V,teamDriveName:a.Ro,teamDrivePrimaryDomainName:a.$,url:a.O}};
r.PRa=function(a){var b=this.F;this.F=null;Q1c(this);b.reject(a)};r.$Ga=function(){M1c(this.D,this.V,this.Ha)};function T1c(a,b,c,d){N1c.call(this,b,d);this.ma=a;this.aa=c||null}B(T1c,N1c);function R1c(a){var b=new uJ(a.ma);Ca(QF(a.aa))||frb(b,a.aa);return b};function U1c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function V1c(a){a=a||{};a=a.eDa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function W1c(a,b,c,d){NJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.V=this.O+"-arrowup"}B(W1c,NJ);W1c.prototype.rc=function(a,b,c,d){var e=WF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=OJ(e,this.D);b=OJ(e,b);e=WF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=OJ(e,f),b=OJ(e,b),WF(this.element,f,a,b,null,c,this.J,d,this.H));X1c(this,a,f)}else X1c(this,a,this.D)};
function X1c(a,b,c){c=0==(c&1);Ch(a.N,a.R,c);Ch(a.N,a.V,!c);c=lG(a.element,b);b=IF(b).width;var d=IF(a.N).width;c=Math.max(0,c.x)+Math.min(IF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Rh(a.N,"left",c+"px")};function Y1c(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.j9a)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.uT?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Z1c(a,b){ii.call(this,b);this.Ia=a;this.D=new qJ;E(this,this.D);a=$1c.Aa();this.V=new BJ(null,a,b);this.addChild(this.V);this.O=new BJ(null,a,b);this.addChild(this.O);this.H=this.va=this.R=this.oa=null;this.ea=!1}B(Z1c,ii);r=Z1c.prototype;r.na=function(){this.Ba=tI(Y1c,{j9a:this.Ia,uT:Hsb()},void 0,this.ga());this.R=this.Va("drive-organize-popup-content")};
r.ua=function(){Z1c.W.ua.call(this);var a=this.ga(),b=this.Y();S(b,!1);this.D.Zs(b);this.va=this.Va("drive-organize-popup-arrow");this.V.Ra(this.Va("drive-organize-popup-organize-btn"));this.O.Ra(this.Va("drive-organize-popup-close-btn"));this.O.Dc("Close");$H(this.O,"Close");rG(b,"alertdialog");zH(this.D,!0);a=new mL(this.R,a);E(this,a);nL(a);this.qa().S(this.D,"hide",this.dHa).S(this.O,Y0.Sh,this.cHa).S(this.V,Y0.Sh,this.YXa);this.qa().S(b,"keydown",z(this.w4,this,!1),!0).S(b,"mousedown",z(this.w4,
this,!0),!0);this.qa().S(b,"blur",this.bHa,!0);this.qa().S(b,"dblclick",this.cR).S(b,"click",this.cR).S(b,"mousedown",this.cR).S(b,"mouseup",this.cR)};function a2c(a,b){a.oa=b;a.D.setPosition(new W1c(b,a.Fa||9,a.va,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.aHa=function(a){try{a.focus()}catch(b){}};r.dHa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:M1c(this.D,this.oa,this.ga())};
r.bHa=function(){var a=this.ga(),b=a.nb();ce(function(){if(!this.Ac()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.rf();c&&!uf(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};r.cHa=function(){b2c(this,0)};r.YXa=function(){this.ea=!0;b2c(this,1)};function b2c(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.w4=function(a){Ch(this.Ba,"drive-organize-popup-outline-hidden",a)};r.cR=function(a){a.stopPropagation()};function $1c(){}B($1c,UK);ja($1c);
$1c.prototype.Ya=m("drive-organize-button");function n1(a,b){Z1c.call(this,"Organize",a);var c=$1c.Aa();this.F=null;b||(this.F=new BJ(null,c,a),this.addChild(this.F));this.$=this.ma=this.la=this.N=null;this.J=this.aa=!1}B(n1,Z1c);n1.prototype.na=function(){n1.W.na.call(this);var a=this.ga(),b;this.F||(b={eDa:!0});this.N=tI(V1c,b,void 0,a);a.Tk(this.R,this.N,0)};
n1.prototype.ua=function(){n1.W.ua.call(this);this.ma=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.$=this.Va("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Ra(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);c2c(this,!0);var b=Yh(this.N).width;c2c(this,!1);b=Math.max(b,Yh(this.N).width);++b;JF(this.N,b);Rh(this.N,"white-space","normal");S(a,!1);this.F&&this.qa().S(this.F,"action",this.Da)};
n1.prototype.show=function(a,b){this.J=this.aa=!1;this.Fa=b.HP;if(this.gb()){var c=this.ga(),d=this.Ba,e=c.nb().body,f=c.iS(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);a2c(this,a);Dqb(this.D,b.XU||8);this.D.setMargin(b.margin||new Oh(10,0,10,0));this.w4(!0);d2c(this);this.D.setVisible(!0);ce(ta(this.aHa,this.R),0);this.H=Zd();return this.H.Uc};function e2c(a,b){b&&a2c(a,b);a.J=!0;d2c(a)}function d2c(a){c2c(a,a.aa);a.D.rc()}
function c2c(a,b){S(a.ma,!a.J&&b);S(a.la,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}n1.prototype.Da=function(){b2c(this,2)};function f2c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.Wk)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function g2c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function h2c(a){var b=a.name,c=a.Pm,d=a.gU;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?X0(new rH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?X0(new rH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
X0(new rH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function i2c(a,b,c,d){BH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.V=b;this.J=c;this.F=this.D=null;this.H=!1}B(i2c,BH);r=i2c.prototype;r.na=function(){i2c.W.na.call(this);LH(this,NH(NH(new GH,QH,!1,!0),PH,!0));this.Oi(!0);sI(this.lb(),K1c)};
r.ua=function(){i2c.W.ua.call(this);mI(this,"ok");var a=this.Rd;OH(a,"ok",!1);for(var a=Snb(a),b=0;b<a.length;b++)Ah(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.HE:this.H?this.D.resolve({id:void 0,name:void 0,Fo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};r.show=function(){this.D=Zd();Xd([this.N,this.V,this.J]).then(this.SRa,this.QRa,this);return this.D.Uc};
r.SRa=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=j2c(this,c,a.id),0==e.length&&Za(c,this.Jpa,this)?this.D.resolve({id:void 0,name:void 0,Fo:!1}):(d=k2c(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Fo:!1})):(this.setVisible(!0),l2c(this,b,c.length,e,d,a))))};
function l2c(a,b,c,d,e,f){var h=b.length,k=d.length,l=B1c(b);b=new cK;var n;if(0==k)a.H=!0,sI(a.lb(),h2c,{name:f.name,Pm:h,gU:l}),OH(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=tI(f2c,{Wk:p.name},null,a.ga());n=new hI(n,{id:p.id,name:p.name,Fo:!1});n.tf(8,!0);b.addChild(n,!0)}1<k&&(n=new hI(H1c(k),{id:void 0,name:void 0,Fo:!0}),n.tf(8,!0),b.addChild(n,!0));n=tI(g2c,{name:f.name},null,a.ga());n=new hI(n,{id:void 0,name:void 0,Fo:!1});n.tf(8,!0);b.addChild(n,!0);a.setTitle(G1c(h,
l,c));c=a.lb();a.ga().removeChildren(c);b.render(a.lb());E(a,b);a.qa().S(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;OH(this.Rd,"ok",!0)})}a.rc()}r.QRa=function(a){this.D.reject(a)};function j2c(a,b,c){return Va(b,function(a){return a.id!=c&&this.Jpa(a)},a)}function k2c(a,b,c){return Za(c,function(c){return b[c.id]==a})}r.Jpa=function(a){return a.N||"owner"==a.F||"writer"==a.F};function m2c(a){var b=a.Pm;a="";1<b&&(b=X0(new rH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return yI(a)}
function n2c(a){var b=a.Pm,c=a.b6a,d=a.Z7;a="";1<=b&&(b=1==c?X0(new rH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p1c(d),NUM_ITEMS_2:""+b}):X0(new rH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return yI(a)}
function o2c(a){var b=a.Pm,c=a.a6,d=a.Ro;a="";b&&(b=1==c?X0(new rH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p1c(d)}):X0(new rH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return yI(a)}function p2c(a){a="Ownership will be transferred to "+(""+p1c(a.$Ca)+".");return yI(""+a)}function q2c(a){var b=a.a6,c="";a.P3a?c+="This move will affect ownership and access":(a=X0(new rH("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return yI(c)}
function r2c(a){a='You only have permission to add and edit items in "'+(""+p1c(a.Ro)+"\", so you won't be able to undo this action.");return yI(""+a)}function s2c(){return yI("You can't undo this action")}
function t2c(a){var b=a.Pm,c=a.Z7;a="";1<=b&&(b=X0(new rH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p1c(c)}),a+=""+b);return yI(a)}
function u2c(a){var b=a.Pm;a="";1<=b&&(b=X0(new rH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return yI(a)};function o1(a,b,c,d){BH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(o1,BH);o1.prototype.na=function(){o1.W.na.call(this);LH(this,NH(NH(new GH,QH,!1,!0),PH,!0));this.Oi(!0);KH(this,!1);this.setTitle(this.J);CH(this,this.H)};
o1.prototype.ua=function(){o1.W.ua.call(this);mI(this,"ok");for(var a=Snb(this.Rd),b=0;b<a.length;b++)Ah(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.HE:this.D.resolve()}})};o1.prototype.show=function(){this.D=Zd();this.setVisible(!0);return this.D.Uc};function v2c(a,b,c,d){var e=[];a.wr?e=[$a(c,function(b){return b.id==a.wr})]:a.Fo&&(e=c);c=w2c(b,e);e=x2c(b,e,d);return{items:b,gw:d,wM:c,zz:e}}function w2c(a,b){a=y2c(a);return z2c(a,b)}function y2c(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function z2c(a,b){var c={},d=[];C(b,function(b){if(b.oz){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({rK:b.name,dCb:e.length})}});return{a8:d,a6a:Kb(c),bbb:b}}
function x2c(a,b,c){var d={},e=0,f=!1;a=y2c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Jj?{id:k.Jj,isTrusted:k.V,name:k.Ro,O9a:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Jj&&(d[l.id]=l)}b="Xf";1<Kb(d)?b="Uf":1==Kb(d)?b="Vf":f&&c.Jj&&(b="Wf");return{SG:Lb(d),type:b,cCb:e}};function A2c(a){D.call(this);this.D=new INc;this.H=a||"";this.F=null;Cb(this,function(){F(this.F)}.bind(this))}B(A2c,D);function B2c(a,b,c,d,e){return Xd([b,c,e,d]).then(function(a){var b=a[0];a=v2c(b,a[1],a[3],a[2]);var c=C2c(b.oq,a);return 0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=D2c(this,c,a),E2c(this,a).then(function(){return b})):b}.bind(a))}
function C2c(a,b){var c=[];a=!a&&!!b.gw.Ro;var d="Uf"==b.zz.type||"Vf"==b.zz.type,e=0<b.wM.a6a,f=b.gw.oz;b=F2c(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function F2c(a){var b=a.gw.$;return!a.gw.Jj||a.gw.V?a.zz.SG.some(function(a){return!a.isTrusted}):!a.wM.bbb.every(function(a){return!!a.Jj})||a.zz.SG.some(function(a){return a.O9a!=b})}
function D2c(a,b,c){var d;d="";bb(b,"krs3Yc")?d=a.D.Zk(s2c):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.Zk(q2c,{a6:c.zz.SG.length,P3a:bb(b,"roaAJf")}):bb(b,"y2Azrb")&&(d=a.D.Zk(u2c,{Pm:c.items.length}));var e=[];if(bb(b,"y2Azrb")){var f=a.D.Zk(t2c,{Pm:c.items.length,Z7:c.gw.name});e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){var f=c.zz.SG.length,h=c.wM.a8.length,f=0<f&&0==h?a.D.Zk(o2c,{Pm:c.items.length,a6:c.zz.SG.length,Ro:c.zz.SG[0].name}):0==f&&0<h?a.D.Zk(n2c,{Pm:c.items.length,b6a:c.wM.a8.length,
Z7:c.wM.a8[0].rK}):0<f&&0<h?a.D.Zk(m2c,{Pm:c.items.length}):"";e.push(f)}bb(b,"roaAJf")&&(f=a.D.Zk(p2c,{$Ca:c.gw.$||a.H}),e.push(f));bb(b,"krs3Yc")&&(a=a.D.Zk(r2c,{Ro:c.gw.name}),e.push(a));a=ad(e.join(" "));return new o1(d,a,"csc")}function E2c(a,b){F(a.F);a.F=b;return a.F.show()};function p1(a,b,c,d,e){J.call(this);this.F=a;this.aa=b;this.V=c;this.J=null;this.R=yG(ga.location.href);this.$=new I(this);E(this,this.$);this.Ha=d;this.O=this.D=null;this.la=new A2c(e);this.H=!1;this.$.S(this.F,"Of",this.ma).S(this.F,"Pf",this.ea)}B(p1,J);p1.prototype.gr=function(a,b,c,d,e,f,h,k){b=UE(G2c(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Xd([a,b]).then(function(a){return H2c(this,a[0],a[1])}.bind(this))};
function G2c(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Xd([c,l]).then(function(a){var b=$a(a[0],function(a){return a.id==k});a=a[1];return{Zt:a.id,pQ:a.name,qQ:a.Jj,rQ:a.Ro,wr:b.id,nW:b.name,oW:b.Jj,pW:b.Ro,Fo:!!a.Jj||!!b.Jj,oq:a.Jj&&!a.hD?!1:!0}}.bind(a)):h?n=l.then(function(a){return Vd({Zt:a.id,pQ:a.name,qQ:a.Jj,rQ:a.Ro,wr:void 0,nW:void 0,oW:void 0,pW:void 0,Fo:!1,oq:!0})}):n=I2c(a,b,c,l);d=J2c(a,c,n);return B2c(a.la,d,b,c,l)}return J2c(a,c,O1c(a.F,d,q1(e),f,h,b,c,k))}
function J2c(a,b,c){return Xd([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.wr&&(c=b[d]);return c&&!c.H?Wd("sfiro"):a}.bind(a))}function I2c(a,b,c,d){F(a.O);a.O=new i2c(b,c,d);E(a,a.O);a.dispatchEvent("Pf");b=a.O.show();return Xd([b,d]).then(function(a){var b=a[0];a=a[1];return{Zt:a.id,pQ:a.name,qQ:a.Jj,rQ:a.Ro,wr:b.id,nW:b.name,oW:b.Jj,pW:b.Ro,Fo:b.Fo,oq:a.Jj&&!a.hD?!1:!0}}.bind(a))}
function H2c(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=B1c(f),d=c.Zt,e=c.pQ;var h=c.Zt;if(h)if(1==b.length){var k=b[0].id,h=UD(UD(UD(Dg(new zg,"my-drive"),"action","locate"),"id",k),"parent",h),h=Fg(UD(new zg(this.R),"authuser",this.V),h.toString());Ca(QF(this.J))||UD(h,"usp",this.J);h=h.toString()}else h=K2c(this,h);else h=void 0;return{Rm:f,gU:a,AU:d,T5:e,S5:h,aCb:c.qQ,bCb:c.rQ,ez:c.wr,abb:c.nW,
$ab:K2c(this,c.wr),pCb:c.oW,qCb:c.pW,xM:c.Fo,oq:v(c.oq)?c.oq:!0}},a),k=b.length;if(0>=k)return Vd(h());a.dispatchEvent("Qf");for(var l=Zd(),n=c.Zt?[c.Zt]:void 0,p=c.wr&&c.wr!=c.Zt?[c.wr]:void 0,q=0;q<b.length;q++){var u=b[q];c.Fo&&(p=Va(u.D,function(a){return a!=c.Zt}));l1(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.Uc}function K2c(a,b){if(b){var c=UD(new zg(a.R),"authuser",a.V);"root"==b?Dg(c,"drive/my-drive"):Dg(c,"drive/folders/"+b);Ca(QF(a.J))||UD(c,"usp",a.J);return c.toString()}}
function L2c(a,b){for(var c=b.Rm,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.AU})?void 0:b.AU;if(h||b.ez||b.xM){var k;b.ez?k=$a(f.D,function(a){return a==b.ez})?[b.ez]:void 0:b.xM&&(k=nb(f.D));f=l1(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return Xd(d).then(m(!0))}function q1(a){return qa(a)?a():a}
function M2c(a,b,c,d,e,f){var h;a.D||(a.D=new n1(a.Ha,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=q1(c);b&&a2c(a,b);a.aa=!0;d2c(a)}},function(a){h=a;k&&e2c(this.D,q1(c))},a);a.H=!0;return a.D.show(q1(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Wd(h||"catd");case 2:return this.N(),Wd("uatd");case 1:return a=O1c(this.F,1,q1(c),d,!1,f,void 0,j1.id),UE(Xd([b,a]).then(void 0,function(a){if(Q1c(this.F))return a=this.D.show(q1(c),d),e2c(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new A1c;e.id=b[d];e.D=[j1.id];c.push(e)}return H2c(this,c,a)},void 0,this)}},void 0,a)}p1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Tf"))};p1.prototype.ma=function(){this.dispatchEvent("Rf")};p1.prototype.ea=function(){this.dispatchEvent("Sf")};function N2c(a,b,c){J.call(this);this.D=a;this.Ha=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.V=this.N=this.la=null;this.O=new I(this);E(this,this.O);this.ma=c;this.$=null}B(N2c,J);r=N2c.prototype;
r.initialize=function(a){this.V=a;a=yg(L(),"docs-mas");this.H=new v_(yg(L(),"docs-mdck"),XI().D(),a);this.H.Rc();E(this,this.H);a=new k1(this.H,3);E(this,a);this.aa=a;a=new F1c(this.H,3);E(this,a);this.R=a;var b=L();a=yg(b,"opst");var c=yg(b,"docs-to"),b=yg(b,"opbu");a=new T1c(b,this.Ha,a,c);c=XI().D();b=yg(L(),"ophi")+"-move";a.tm(b,c);a.R=!0;K(L(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new p1(a,this.R,XI().D(),this.Ha);E(this,a);this.F=a;sl(this.D.Gb)?this.Yha():this.O.Mb(this.D.Gb,"x",this.Yha);
this.O.S(this.F,"Tf",this.EYa);this.O.S(this.F,"Qf",this.EDa)};r.Yha=function(){var a=O2c(this);a.then(this.d4,y,this);P2c(this,a).then(function(){!this.N||this.N.Jj&&!this.N.aa?U.Kj.setVisible(!1):U.Kj.setVisible(!0)},y,this)};
r.open=function(){var a={parentElement:Se("docs-chrome"),XU:8,HP:9},b=Vd([this.N]);if(this.J||this.ea)var c=Vd(this.la),a=this.F.gr(b,c,1,this.V,a);else{var d=Zd();l1(this.R,this.D.Xb,[j1.id]).then(z(this.HPa,this,d),function(a){d.reject(a)});a=M2c(this.F,d.Uc,this.V,a,!1,b)}a.then(this.DDa,this.CDa,this)};r.EDa=function(){var a=ni("Organizing\u2026","info",!0);Q2c(this,a)};r.EYa=function(){this.dispatchEvent("zc")};r.HPa=function(a){this.J=!0;R2c(this);P2c(this,O2c(this));a.resolve([this.D.Xb])};
r.DDa=function(a){var b=O2c(this);b.then(this.d4,y,this);P2c(this,b);this.dispatchEvent("yc");a.Rm[0]&&(a.Rm[0].name=this.D.getTitle());b=tI(J1c,{vta:a,pk:null});a=a.oq?fG(b,"Undo",z(this.FDa,this,a),!0,15E3):ni(b,"info",!0,15E3);Q2c(this,a)};r.FDa=function(a){L2c(this.F,a).then(this.Bfa,this.Afa,this)};r.Bfa=function(){var a=ni("Action undone","info",!0,5E3);Q2c(this,a);a=O2c(this);a.then(this.d4,y,this);P2c(this,a)};
r.Afa=function(){var a=ni("Action could not be undone","error",!0,1E4);Q2c(this,a)};r.CDa=function(a){"uatd"==a?l1(this.R,this.D.Xb,void 0,[j1.id]).then(z(this.tZa,this)).then(this.Bfa,this.Afa,this):U1c(a)||(a=I1c(this.D.getTitle()),a=ni(a,"error",!0,1E4),Q2c(this,a))};r.tZa=function(){this.J=!1;R2c(this)};r.d4=function(a){this.J=!IG(a.J);this.ea=!IG(a.Jj);R2c(this)};function O2c(a){var b=D1c(a.aa,a.D.Xb);b.then(da("N"),ca(),a);return b}
function P2c(a,b){b=b.then(z(function(a){return E1c(this.aa,a)},a));b.then(da("la"),ca(),a);return b}function R2c(a){a.J||a.ea?(U.Kj.setProperty("hint","Move to..."),U.Kj.setProperty("label","Move to..."),U.Kj.setProperty("icon",XG("folder-solid",void 0))):(U.Kj.setProperty("hint","Add to My Drive"),U.Kj.setProperty("label","Add to My Drive"),U.Kj.setProperty("icon",XG("add-to-drive",void 0)))}function Q2c(a,b){E(a,b);a.$&&mi(a.ma,a.$);a.$=a.ma.postMessage(b)};function S2c(){D.call(this)}B(S2c,ag);S2c.prototype.initialize=ca();S2c.prototype.D=function(){return N2c};QE(eg("organize"),S2c);gg(dg.Aa(),"organize");OE();
