function F2c(a){a.F=!0;return a}var G2c=[2];function A1(a){Ii(this,a,0,-1,null)}x(A1,N);function H2c(a){a?oa.localStorage.setItem("docs-ropd","true"):oa.localStorage.removeItem("docs-ropd")}function I2c(a){a?oa.localStorage.setItem("docs-rops","true"):oa.localStorage.removeItem("docs-rops")}function J2c(a){a?oa.localStorage.setItem("docs-wownoi","true"):oa.localStorage.removeItem("docs-wownoi")}function K2c(){try{return!!oa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function L2c(a){Ii(this,a,0,-1,G2c)}x(L2c,N);function M2c(a,b){this.fba=a;this.aP=b};function N2c(a,b,c,d){this.Fb=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new bDb;this.D=null;this.Ba=new K(this);F(this,this.Ba);this.C=O2c(this)}x(N2c,E);function O2c(a){a.C&&H(a.C);var b=Nh(Ch(),"lssv");return new iDb(a.Fb,a.J,0,a.Q6a.bind(a),b,!0)}function P2c(a){a.D||(a.D=Q2c(a),ij(a.D,function(a){this.zca();throw a;}.bind(a)));return a.D}
function R2c(a){return P2c(a).then(function(a){return(new bj(function(b,d){QCb(a.ZS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Oh(Ch(),"docs-offline-lsuid")?new M2c(a,b[0]):null}.bind(this))}.bind(a))}q=N2c.prototype;q.get=function(){return R2c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.fba})};function Q2c(a){return(new bj(function(a,c){mj(this.C.create(this.zca.bind(this)),a,c)}.bind(a))).then(a.dvb.bind(a))}
q.dvb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new bEb(a,this.F);F(this,b)}iBb(a);this.Ba.R(a,"zc",this.zca).R(a,"yc",this.zca);return a};q.zca=function(){H(this.C);this.C=O2c(this);this.D=null};q.Q6a=function(a){return dBb(this.H,a)};q.xa=function(){H(this.C);N2c.Z.xa.call(this)};function S2c(a,b,c){this.L=a;this.H=c}function T2c(a){return U2c(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new A1;P(a,1,1);return a},a.J.bind(a))}S2c.prototype.J=function(a){if(a instanceof A1)return a;if(a instanceof Error)throw a;throw Error(a);};
function U2c(a){var b=new A1;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return dj();case 4:return P(b,1,3),P(b,2,a.C),ej(b);case 1:return P(b,1,2),ej(b);case 5:return P(b,1,4),ej(b);default:throw Error("Unexpected enabled state: "+c);}})}S2c.prototype.D=function(){return(new bj(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return dj();a=new A1;P(a,1,5);return ej(a)})};S2c.prototype.C=function(){if(SI())return dj();var a=new A1;P(a,1,6);return ej(a)};
S2c.prototype.F=function(){var a=Nh(Lh.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new bj(function(b,c){bNb(function(d,e){e>a?b():(d=new A1,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function V2c(a,b,c){this.D=a;this.C=c||null};function W2c(a,b){this.C=a;this.Fb=b}W2c.prototype.get=function(){return R2c(this.C).then(function(a){return a?new V2c(1,a.aP.getId(),a.aP.cG(),X2c(this)):P2c(this.C).then(function(a){return(new bj(function(b,d){QCb(a.ZS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new V2c(4,a.getId(),a.cG());else throw Error("More than one user in store: "+a.length);else a=K2c()?new V2c(2):Dqb()?new V2c(5):new V2c(3);return a}.bind(this))}.bind(this))}.bind(this))};
function X2c(a){a=new rNb(a.Fb);var b=Lh.getInstance(),c=Bh(b,"docs-dbsw"),d=[];c&&Bh(b,"docs-offline-esmst")&&d.push(new mN("metadata-sync",0,0,0,!0,new lN(1,Xn(),nN("metadata"),3E5,!0,!0)));c&&Bh(b,"docs-offline-esbst")&&d.push(MMb());Bh(b,"docs-offline-edswut")&&d.push(new mN("drive-service-worker",0,0,0,!0,new lN(2,Eva(Oh(Ch(),"drdn"),"/drive/serviceworker/update",!0),nN("drive_service_worker_update"),3E5,!0,!0)));Bh(b,"docs-offline-eshcst")&&d.push(new mN("homescreen-cello-sync",0,0,Nh(Lh.getInstance(),
"docs-offline-scstpim"),!0,new lN(2,Eva(Mj(oa.location.href),"/document/backgroundsync"),new $L,3E5,!0,!0)));Bh(b,"docs-offline-esdcst")&&d.push(new mN("drive-cello-sync",0,0,Nh(Lh.getInstance(),"docs-offline-scstpim"),!0,new lN(2,Eva(Oh(Ch(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new $L,3E5,!0,!0)));c&&Bh(b,"docs-offline-eslcst")&&d.push(new mN("local-changes-sync",0,0,0,!1,new lN(1,Xn(),nN("local_changes_sync"),3E5,!0,!1)));c&&Bh(b,"docs-offline-esast")&&d.push(new mN("auto-sync",0,0,
Nh(Lh.getInstance(),"docs-offline-sastpim"),!1,new lN(1,Xn(),nN("auto_sync"),3E5,!0,!0)));c&&Bh(b,"docs-offline-eswst")&&d.push(new mN("webfonts-sync",0,0,0,!0,new lN(1,Xn(),nN("webfonts_sync"),3E5,!0,!0)));c&&Bh(b,"docs-offline-esist")&&d.push(new mN("impression-sync",0,0,0,!1,new lN(1,Xn(),nN("impressionSync"),3E5,!0,!1)));c&&Bh(b,"docs-offline-esddt")&&d.push(new mN("document-deletion",0,0,0,!1,new lN(1,Xn(),nN("doc_deletion"),3E5,!1,!1)));c&&Bh(b,"docs-offline-esuuct")&&d.push(new mN("update-unsaved-changes",
0,0,0,!1,new lN(2,Dva(),nN("update_unsaved_changes"),3E5,!1,!1)));c&&Bh(b,"docs-offline-esct")&&d.push(new mN("cleanup-task",0,0,0,!1,new lN(2,Dva(),nN("cleanup"),3E5,!1,!1)));c&&Bh(b,"docs-offline-esrt")&&d.push(new mN("report-task",0,0,0,!1,new lN(2,Dva(),nN("report"),3E5,!1,!1)));c&&Bh(b,"docs-offline-eskst")&&d.push(new mN("kix-snapshot",0,0,0,!1,new lN(1,Eva(Mj(oa.location.href),"/document/snapshot.js"),new $L,3E5,!1,!1)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=
OMb(a,b[d].getId()),!c||!Ki(c,5,!1))return!1;return!0};function Y2c(a){this.C=a}function Z2c(a,b){var c;c=(c=a.C.getItem("optInLog"))?Ei(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",Fi(c))}function $2c(){var a=oa.localStorage;if(!a)throw Error("Local storage not available");return new Y2c(a)};function a3c(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function b3c(a){return P2c(a.H).then(function(a){return c3c(this,a).then(function(){var b=xEb();if(!b)throw Error("Missing user info for enabling offline in flags.");return d3c(this,a,b)}.bind(this))}.bind(a)).then(function(a){return e3c(this,a)}.bind(a))}function c3c(a,b){return(new bj(function(a,d){QCb(b.ZS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function d3c(a,b,c){var d=new EL(O(c,1),!0);JBb(d,c.cG());KBb(d,c.xn());LBb(d,!!O(c,4));MBb(d,!!O(c,6));d.setProperty("optInReasons",a.C);return(new bj(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function e3c(a,b){Z2c($2c(),b.cG()||"");oa.localStorage&&(oa.localStorage.removeItem("docs-uoo"),oa.localStorage.setItem("docs-oiouid",b.getId()));b=new bM;var c=new NDb;b.rU(ODb,c);cEb(a.F,b);return GAb().then(function(){var a=new L2c;this.C[0]&&P(a,1,SEb(this.C[0]));var b=YOb(this.D.C,81E3,0),c=DN(b);Ni(c,34,a);WOb(this.D,b)}.bind(a))};function f3c(a){Ii(this,a,0,25,g3c)}x(f3c,N);var g3c=[3,20];f3c.prototype.sO=function(a){P(this,11,a)};function h3c(a,b){P(a,8,b)}function i3c(a){Ii(this,a,0,-1,null)}x(i3c,N);i3c.prototype.xn=function(){return O(this,1)};function j3c(a){Ii(this,a,0,-1,null)}x(j3c,N);j3c.prototype.nC=function(){return O(this,4)};j3c.prototype.xn=function(){return O(this,5)};function k3c(a){Ii(this,a,0,-1,null)}x(k3c,N);function l3c(a){Ii(this,a,0,15,m3c)}x(l3c,N);var m3c=[3,5];
function n3c(a){var b=Ka().toString();P(a,4,b)};function o3c(a){this.D=a}o3c.prototype.C=function(a){var b=new f3c;h3c(b,a.serialize());this.D.log(b);this.D.D()};function p3c(a){this.D=a}p3c.prototype.C=function(a){var b=new f3c;h3c(b,a.serialize());this.D.log(b);return new bj(function(a,b){this.D.O(a,b)}.bind(this))};function q3c(a,b){this.D=a;this.F=b}q3c.prototype.C=function(a,b,c){R2c(this.D).then(v(function(d){d?(new NOb(d.fba,this.F,null)).C(a,b,c):b()},this))};function r3c(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function s3c(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,w7a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function t3c(a,b,c){var d=[],e=[];if(1==(wa(c)?2:1))return e=[b,a],z(d,function(a){e.push(a)}),u3c(e.join(" "));var f=[],h=[];z(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Ib(f)?[c,b,a]:[f.join(":"),c,b,a];z(d,function(a){e.push(a)});a=u3c(e.join(" "));a=[c,a];Ib(h)||a.push(h.join(""));return a.join("_")}function u3c(a){var b=s3c();b.update(a);return b.w7a().toLowerCase()};function v3c(a){var b=r3c(String(oa.location.href)),c=oa.__OVERRIDE_SID;null==c&&(c=(new oia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?oa.__SAPISID:oa.__APISID,null==b&&(b=(new oia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(oa.location.href);return d&&b&&c?[c,t3c(r3c(d),b,a||null)].join(" "):null}return null};var E1=!1,F1="";function w3c(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(E1=!0,a.description)){F1=w3c(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){E1=!0;F1="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],E1=!(!a||!a.enabledPlugin))){F1=w3c(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");E1=!0;F1=w3c(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");E1=!0;F1="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),E1=!0,F1=w3c(b.GetVariable("$version"))}catch(c){}})();var x3c=E1,y3c=F1;var z3c="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var A3c;for(A3c=0;256>A3c;++A3c)for(var B3c=A3c,C3c=7,B3c=B3c>>>1;B3c;B3c>>>=1)--C3c;var D3c=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];z3c&&new Uint32Array(D3c);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var E3c=[],G1;for(G1=0;288>G1;G1++)switch(!0){case 143>=G1:E3c.push([G1+48,8]);break;case 255>=G1:E3c.push([G1-144+400,9]);break;case 279>=G1:E3c.push([G1-256+0,7]);break;case 287>=G1:E3c.push([G1-280+192,8]);break;default:throw Error("invalid literal: "+G1);}
var F3c=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();z3c&&new Uint32Array(F3c);var G3c=Sc?"opera":Uc?"edge":Tc?"ie":wi?"firefox":xi?"iphone":yi?"ipad":zi?"android":Ai?"chrome":Bi?"safari":"unknown";function H3c(a,b,c){Mqa(a.url,function(a){a=a.target;a.Ml()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function H1(a,b,c,d,e,f,h,k,l){J.call(this);this.va=a;this.oa=b||sa;this.F=new l3c;this.Fa=k||H3c;this.C=[];this.$="";this.ea=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Ha=!h;this.H=0;a=new k3c;P(a,1,1);b=new j3c;c=new i3c;d=Qc("Android")?3:Qc("CrOS")?5:Qc("Windows")?2:Qc("iPad")?6:vba()?7:Qc("iPod")?8:Qc("Linux")?4:wba()?1:0;P(b,6,d);d=Pc;h="";Qc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):Rc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):wba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Qc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Qc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);P(b,2,h||"");d=PI()?3:klb()?2:jlb()?1:0;P(b,3,d);e||(d=Ul(),h=document.documentElement.getAttribute("lang"),P(b,5,h),d=Vj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,P(c,1,d));P(c,2,G3c);P(c,3,lDa);x3c&&P(c,4,
y3c);Ni(a,11,b);Ni(a,9,c);Ni(this.F,1,a);P(this.F,2,this.va);this.L=new kk(6E4);F(this,this.L);kd(this.L,"tick",Sf(this.O),!1,this);f||this.L.start();e||(kd(Ul(),"beforeunload",this.D,!1,this),kd(Ul(),"unload",this.D,!1,this),kd(document,"pagehide",this.D,!1,this))}x(H1,J);H1.prototype.xa=function(){this.D();H1.Z.xa.call(this)};H1.prototype.log=function(a){a=Ri(a);if(!O(a,1)){var b=a,c=Ka().toString();P(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new I3c)};
H1.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=Ri(this.F);n3c(c);Oi(c,3,this.C);P(c,14,this.H);var d={},e=this.oa();e&&(d.Authorization=e);var f=this.ea;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Tj(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Tj(f,"pageId",this.J));if(e&&this.$==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Ha},f=v(function(a){var d=Mi(c,f3c,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Fa(d,function(){a&&a()},f)}}};H1.prototype.D=function(){this.O()};function I3c(){this.type="event-logged"}x(I3c,I);function J3c(a,b,c,d,e,f){H1.call(this,a,v3c,b,c,d,e,void 0,void 0,f)}x(J3c,H1);function K3c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(bs({id:"docs-offline-optinpromo-confirm-close",content:Xq("Close")}))+"</div></div>");return V(a)};function L3c(a){J.call(this);this.zb=a||Kl();this.Ba=new K(this);F(this,this.Ba);this.C=new Ls(a);this.C.Dw=!1;Fp(this.C.D,!1);this.C.Jg("docs-offline-optinpromo");this.C.render();a=this.C.Aa;qm(a,!0);Ao(a,"dialog");Bo(a,"labelledby","docs-offline-optinpromo-title");Bo(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new cs(null);F(this,this.L);this.J=new cs(null);F(this,this.J);this.H=new cs(null);F(this,this.H);this.O=this.F=this.D=null;M3c(this,N3c)}x(L3c,J);
function N3c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(bs({id:"docs-offline-optinpromo-optin",content:Xq("Turn on offline access"),style:2}))+U(bs({id:"docs-offline-optinpromo-decline",content:Xq("No thanks"),style:0}))+"</div>");return V(a)}
function M3c(a,b){var c=Tq(b);a.C.setContent(c);switch(b){case N3c:a.Ba.R(a.C,"show",a.Ryb);b=a.zb.getElement("docs-offline-optinpromo-optin");a.L.yb(b);a.Ba.Lc(a.L,"action",v(a.Oxb,a));b=a.zb.getElement("docs-offline-optinpromo-decline");a.J.yb(b);a.Ba.Lc(a.J,"action",v(a.Lob,a));a.D=a.zb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.zb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.zb.getElement("docs-offline-optinpromo-learn-more-container");a.Ba.R(a.D,"click",v(a.STa,
a,!0)).R(a.F,"click",v(a.STa,a,!1));break;case K3c:b=a.zb.getElement("docs-offline-optinpromo-confirm-close");a.H.yb(b);a.Ba.Lc(a.H,"action",v(a.show,a,!1));a.C.Aa.focus();break;default:throw Error("Cannot handle state "+b);}a.zb.getElement("docs-offline-optinpromo-title");a.zb.getElement("docs-offline-optinpromo-description")}q=L3c.prototype;q.STa=function(a){S(this.D,!a);S(this.F,a);S(this.O,a);(a?this.F:this.D).focus();return!1};q.Oxb=function(){this.dispatchEvent(new I("nf"))};q.Lob=function(){this.dispatchEvent(new I("of"))};
q.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("pf"))};q.Ryb=function(){this.C.Aa.focus();this.dispatchEvent(new I("mf"))};function O3c(a,b,c,d,e){E.call(this);this.zb=e||Kl();this.D=a;this.Fb=b;this.J=c;this.Qb=d;a=new iEb;F(this,a);this.F=new dM(a,hEb());F(this,this.F);this.kb=new gM(this.F,hEb(),this);F(this,this.kb);this.Ha=new gM(this.F,null,this);F(this,this.Ha);this.$=new N2c(this.Fb,this.F,"OfflinePromoControllerLockSessionId");F(this,this.$);a=new W2c(this.$,this.Fb);b=new nL;this.Mb=new S2c(a,0,new yEb(b));a=this.$;c=Ch();b=Bh(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Oh(c,"gaia_session_id");
b=new J3c(306,c||null,b,!(Aa(oa)&&oa.window==oa)||!oa.document||!oa.document.documentElement,!0);a=new OOb(new p3c(b),null,Ai?new q3c(a,"offline"):new QOb);b=new o3c(b);c=tCb();a=BPb(APb(F2c(zPb(yPb(new xPb,a),b)),c),84).Ea();b=wPb(a.C.D);c=(new LOb).get();b.H=c;this.rb=a;XOb(this.rb);this.Bb=MEb(this.zb);this.C=null;this.Ba=new K(this);F(this,this.Ba);this.va=new nk(this.ssb,6E4,this);F(this,this.va);this.Eb=!1;this.O=this.Fa=this.L=null;this.H=new vn("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.xf(un,this.npb.bind(this));this.V=mr.getInstance();this.ea=this.Xa=this.oa=this.Ib=!1;this.Va=Ai&&lt("56.0.2924.87")}x(O3c,E);q=O3c.prototype;q.$e=function(){Bh(Ch(),"docs-offline-eeooip")&&SI()&&(P3c(this),Q3c(this),this.F.connect(),this.Ba.R(this.D,"B",this.tsb).R(this.D,"A",this.Dlb).R(this.Bb,"change",this.h$a),this.kb.R(ODb,this.lxb),this.Ha.R(ODb,this.Xkb).R(RDb,this.Ykb),I1(this))};
function I1(a){T2c(a.Mb).then(function(a){var b=1==O(a,1)&&!this.oa,d=this.D.Pp(),e;if(!(e=this.ea)&&(e=!K2c())){var f;try{f=!!oa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Va&&e)&&!(b=!d))try{b=!!oa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ib||(b?this.C||(this.C=new L3c(this.zb),F(this,this.C),this.Ba.R(this.C,"nf",this.Pxb).R(this.C,"of",this.Mxb).R(this.C,"pf",this.T7a),this.C.show(!0),R3c(this)):this.C&&this.C.show(!1));this.Qb&&(2==O(a,1)||d||b?S3c(this):
(this.Fa&&!Zja(a,this.Fa)&&S3c(this),null==this.L&&(b=T3c(a),a=1==O(a,1)&&this.Va?pr(b,"Turn on...",this.jzb.bind(this),"info",!1):or(b,"info",!1),this.L=this.V.postMessage(a))),d&&this.oa&&!this.Xa?null==this.O&&(d=pr("Reload to start editing even when offline.","Reload",this.kzb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(nr(this.V,this.O),this.O=null))}.bind(a))}q.tsb=function(){this.va.start();I1(this)};q.ssb=function(){Cqb()||J2c(!0)};
q.Dlb=function(){this.va.stop();P3c(this);Q3c(this);I1(this)};
q.Qxb=function(){if(this.D.Pp()){var a;a=Oh(Ch(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(cr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=iza("Your documents are syncing",Dq(a),void 0,
this,"Got it","docs-offline-welcomepromo",this.zb);Ho(a.Tz(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Ib=!0,M3c(this.C,K3c);this.oa=!0;I1(this)};q.lxb=function(){this.oa=!0;I1(this)};q.Xkb=function(){I1(this)};q.Ykb=function(){this.ea=!1;I1(this)};q.Nxb=function(a){this.Fb.zr(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Ct("Turning on offline access failed. Please try again later.",this.zb);a.render();a.setVisible(!0);F(this,a)};
q.Pxb=function(){this.J.dc(2054);J2c(!1);b3c(new a3c(this.$,this.F,this.rb)).then(v(this.Qxb,this),v(this.Nxb,this))};q.Mxb=function(){this.D.Pp()?this.J.dc(2055):H2c(!0);J2c(!1);oa.localStorage.setItem("docs-urop","true");this.ea=!1;I1(this);var a=new bM,b=new QDb;a.rU(RDb,b);cEb(this.F,a)};
function T3c(a){switch(O(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(O(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function S3c(a){null!=a.L&&(nr(a.V,a.L),a.L=null,a.Fa=null)}
q.jzb=function(){this.ea=!0;I1(this)};q.kzb=function(){oa.location.reload()};q.npb=function(){this.Xa=!0};q.h$a=function(){R3c(this)};q.T7a=function(){H(this.C);this.C=null};function R3c(a){!a.Eb&&a.C&&"hidden"!=a.Bb.getState()&&(a.D.Pp()?a.J.dc(2847):I2c(!0),a.Eb=!0)}function P3c(a){var b;try{b=!!oa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Pp()&&(I2c(!1),a.J.dc(2847))}
function Q3c(a){var b;try{b=!!oa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Pp()&&(H2c(!1),a.J.dc(2055))};function U3c(){E.call(this)}x(U3c,Hm);U3c.prototype.C=function(a,b,c,d){return new O3c(a,b,c,!0,d)};Om("offline",U3c);
