$e.prototype.Wp=ga(25,function(){return B(this,2)});Dw.prototype.Wp=ga(24,function(){return B(this,2)});$e.prototype.Xp=ga(23,function(){return B(this,1)});function EW(a){a.dispatchEvent("conditional-format-format-changed")}function htc(a,b){a.KHa=b}function itc(a,b){a.J=b}function jtc(a,b){a.L=b}function ktc(a,b){a.O=b}function ltc(a){if(!a.H){var b=Pec(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function mtc(a,b){var c=new Ed,d=new Fd;D(d,1,0);D(d,2,0);D(d,3,cTb(b));b=new Fd;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Fd;D(e,1,2);D(e,2,0);a=dTb(a);D(e,5,a);Fc(c,1,d);Fc(c,1,b);Fc(c,1,e);return c}function ntc(){FU.call(this);this.D=0}x(ntc,FU);
ntc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.ib)this.D<this.C.length&&0!=this.C[this.D].ib&&this.C[this.D].stop(!1),this.D=0,this.qw();else if(sq(this))return!1;aza(this);-1==this.ib&&this.lx("resume");this.startTime=Ka();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
ntc.prototype.stop=function(a){this.ib=0;this.endTime=Ka();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.ib&&b.play();0==b.ib||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);bza(this);this.qs()};ntc.prototype.H=function(){sq(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ka(),this.ib=0,this.F(),this.qs()))};
function otc(a,b){if(!Zb(Ic(a,1),Ic(b,1),function(a,b){return a.equals(b)})||Dc(a,2)!=Dc(b,2)||Dc(a,3)!=Dc(b,3))return!1;if(Dc(a,2)){if(a=B(a,2),b=B(b,2),Dc(a,2)!=Dc(b,2)||Dc(a,2)&&!a.getFormat().equals(b.getFormat())||Dc(a,1)!=Dc(b,1)||Dc(a,1)&&(a=B(a,1),b=B(b,1),Dc(a,1)!=Dc(b,1)||Dc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Zb(Ic(a,1),Ic(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function ptc(a){var b=[];if(a.O){var c=new Iw;c.setType(10);c.mb(a.J);D(c,3,!1);b.push(FI.serialize(c))}a.V&&(c=new Iw,c.setType(8),c.mb(a.L),D(c,3,!1),b.push(FI.serialize(c)));a.D&&(c=new Iw,c.setType(2),c.mb("bold"),D(c,3,!1),b.push(FI.serialize(c)));a.F&&(c=new Iw,c.setType(3),c.mb("italic"),D(c,3,!1),b.push(FI.serialize(c)));a.H&&(c=new Iw,c.setType(13),c.mb("underline"),D(c,3,!1),b.push(FI.serialize(c)));a.C&&(c=new Iw,c.setType(12),c.mb("line-through"),D(c,3,!1),b.push(FI.serialize(c)));b=FI.ud(Dd.Ga(),
ritz_api.RitzModelApi.createFormatDelta(b));if(qpa){if(a.kb){var c=a.va,c=mtc(c.getColor(),c.getStyle()),d=B(b,2)|4;D(b,2,d);D(b,5,c)}a.Xa&&(c=a.oa,c=mtc(c.getColor(),c.getStyle()),d=B(b,2)|32,D(b,2,d),D(b,8,c));a.Ha&&(c=a.$,c=mtc(c.getColor(),c.getStyle()),d=B(b,2)|8,D(b,2,d),D(b,6,c));a.Va&&(a=a.ea,a=mtc(a.getColor(),a.getStyle()),c=B(b,2)|16,D(b,2,c),D(b,7,a))}return b}function qtc(a){for(var b="",c=0;c<a.length;c++)b+=lv(zh(a[c]),null),c<a.length-1&&(b+=",");return b}
function rtc(a,b){a=Xec(a,!0);var c=null;z(a,function(a){a.Xp()==b&&(c=a)});return c}function FW(a,b){this.Gc=a;this.C=b}FW.prototype.getType=g("Gc");FW.prototype.getText=g("C");function stc(a,b){a?a.Fa(b):Lec(b)}function ttc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(ttc,I);function utc(a,b){I.call(this,a,b)}x(utc,I);function vtc(a,b,c){Xt.call(this,a,0,1,b,c)}x(vtc,Xt);function wtc(a){return V(bfc(Uq({gR:Yq(""+yt(a)+(a.textContent?U(a.textContent):""))},a)))}
function GW(a){T.call(this);this.Fa=a;this.F=new As(this.ma());F(this,this.F);this.H=new Es("",this.F,eH.getInstance(),this.ma());this.Ua(this.H);this.C=new XH(null);F(this,this.C);this.V=[];this.D=new XH(null);F(this,this.D);this.O=[];this.$=null;this.J=this.va();this.Ha=io(new ho,10).Ea()}x(GW,T);q=GW.prototype;q.qa=function(){this.Aa=Hq(this.Va(),{id:this.ea(),uy:this.oa()})};
q.Ka=function(){var a=this,b=wm(this.ma(),this.ea());this.H.yb(b);$r(this.H.Aa);this.V=Rb(this.tj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Td(3);this.F.Ua(this.C,!0);Ho(this.C.Aa,"trix-palette");this.F.Ua(new zs,!0);this.O=Rb(this.tj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Td(1);this.F.Ua(this.D,!0);Ho(this.D.Aa,"trix-palette");this.H.wg(this.F);this.H.eb(!0);z(this.V,function(b,d){stc(a.J[d],b);$r(b)});stc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Mob).R(this.D,"action",this.rob)};q.Mob=function(){var a=this.J[this.C.dw];HW(this,a);a=a.wk();this.Fa.dc(a,this.Ha);xtc(this)};q.rob=function(){HW(this,this.$||this.L);this.Fa.dc(1847,this.Ha);xtc(this)};function xtc(a){a.dispatchEvent("conditional-format-format-changed")}function HW(a,b){a.L=b;ytc(a)}q.getStyle=g("L");
function ytc(a){var b=a.ma(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.qb("waffle-conditionalformat-active-style-check",d);S(d,f);f&&(c=!0,a.C.Pf(e))});var d=a.O[0],e=b.qb("waffle-conditionalformat-active-style-check",d);c?(S(e,!1),a.D.Pf(-1)):(S(e,!0),a.D.Pf(0),a.C.Pf(-1),a.$=a.L.clone(),stc(a.$,d));d=a.H.qb("waffle-conditionalformat-format-button-inner");stc(a.L,d);om(d,c?"Default":"Custom")};function ztc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.uy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Atc(Uq({il:Yq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Btc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.uy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Atc(Uq({il:Yq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Atc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+ar("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.il?U(a.il):"")+"</div>");return V(a)};function IW(a){GW.call(this,a)}x(IW,GW);var Ctc=new xS("#c53929"),Dtc=new xS("#f09300"),Etc=new xS("#0b8043"),Ftc=[new AS(1768,"#b7e1cd"),new AS(1774,"#fce8b2"),new AS(1771,"#f4c7c3"),new AS(1810,void 0,void 0,Etc,Etc,Etc,Etc),new AS(1773,void 0,void 0,Dtc,Dtc,Dtc,Dtc),new AS(1770,void 0,void 0,Ctc,Ctc,Ctc,Ctc),new AS(1769,void 0,"#0b8043"),new AS(1775,void 0,"#f09300"),new AS(1772,void 0,"#c53929")];IW.prototype.va=function(){var a=Rb(Ftc);qpa||Mb(a,3,3);return a};
IW.prototype.oa=function(){return qpa?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};IW.prototype.Va=function(){return ztc};IW.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function Gtc(a,b,c,d,e,f,h){ZS.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.V=h;this.H=!1;this.ea=io(new ho,10).Ea();a=Ru(this.J);this.zf().R(Sm,"show-conditional-format-pane",this.qWb).R(this.F,"conditional-formats-updated",this.OEb).R(this.F.C,"pa",this.pWb).R(this.L,"selectionChange",this.oWb).R(a,["qb","rb","sb","tb"],this.nWb).R(this.C,"conditional-format-add-rule",this.kWb).R(this.C,"conditional-format-edit",this.mWb).R(this.C,"conditional-format-move-rule",this.Mwb).R(this.C,
"conditional-format-delete-rule",this.lWb).R(this.C,"conditional-format-duplicate-rule",this.nqb).R(this.C,"conditional-format-rule-changed",this.fBb).R(this.C,"conditional-format-revert-changes",this.PAb).R(this.C,"conditional-format-done-editing",this.Lpb)}x(Gtc,ZS);q=Gtc.prototype;q.Qi=function(){return X.hwa};q.$v=function(){return X.iwa};q.pv=function(a){Gtc.Z.pv.call(this,a);a?this.C.Jc(!1):this.C.reset()};
function JW(a,b,c,d){b=new nT(b,c);Ox(b,v(function(a){a?t(d)&&Um(d):this.C.Jc(!0)},a));a.$.C(b)}function Htc(a,b,c){var d=Nu(a.F.C),e=c.clone();Gc(e,3);b.Wf(e);JW(a,[c],d.toString())}
function Itc(a,b,c){var d=new $e;if(c)c=c.clone();else{c=new We;for(var e=Tu(a.F.C),f=e.Dc(),e=e.dk(),h=0;h<e.length;h++){var k=Bfc(xh(e[h],f));Fc(c,1,k)}f=new Xe;D(c,2,f);e=new ge;h=uS(26,[]);D(e,1,h);D(f,1,e);e=ptc(Ftc[0]);D(f,2,e)}D(d,2,c);h=0;c=Tu(a.F.C);f=c.Dc().toString();if(e=ifc(c)){var h=Jc(e,1),k=new $e,l=Jc(e,2);D(k,3,l);e=Jc(e,2);D(k,2,e);D(k,1,h);JW(a,[k,d],f,b);h+=1}else JW(a,[d],f,b);(b=rtc(c,h))?Jtc(a.C,b,!0):a.C.Jc(!0)}
q.qWb=function(){this.Qi().tb()||$S(this);0==this.C.D.zd()&&(this.V.dc(1859,this.ea),Itc(this,"Rule added"));this.C.focus()};q.OEb=function(a){if(this.Qi().tb()){a=a.oa;for(var b=Tu(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Dc())if(this.C.J){var d=this.C.D.Ad(0),e=d.Wp(),d=d.Xp(),f=rtc(b,d);f&&otc(e,Jc(f,2))||this.H||(this.C.Jc(!0,d),e=this.C,d=e.qb("waffle-conditionalformat-conflict-warning"),S(d,!0),e.iO(),e.H.dc(1852,e.oa),lk(v(e.yNa,e,0),8E3))}else this.C.Jc(!1)}};
q.pWb=function(){Su(this.F.C)?(this.C.eb(!0),this.Qi().tb()&&this.C.Jc(!1)):(this.pv(!1),this.C.eb(!1))};q.oWb=function(){this.Qi().tb()&&!this.C.J&&this.C.Jc(!1)};q.nWb=function(){Ktc(this.C)};q.kWb=function(){Itc(this,"Rule added")};q.mWb=function(a){Jtc(this.C,a.target.ob(),!1)};
q.Mwb=function(a){var b=a.F;a=a.C;var c=Tu(this.F.C),d=c.Dc().toString();if(b>a){var b=rtc(c,b),e=Jc(b,2);D(b,3,e);e=rtc(c,a);c=Jc(e,2);D(e,3,c);JW(this,[b,e],d)}else{for(var c=Xec(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Xp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Jc(e,2),D(e,3,k);else{var k=c[h],l=Jc(k,2);D(k,3,l);f.push(k)}}}f.push(e);JW(this,f,d)}this.C.Jc(!0,a)};
q.lWb=function(a){var b=a.target;a=new $e;var c=b.Wp();D(a,3,c);b=b.Xp();D(a,1,b);b=bD(this.F.C).toString();this.H=!0;JW(this,[a],b,"Rule removed");this.H=!1;this.C.Jc(!0)};q.nqb=function(a){Itc(this,"Duplicate rule created",a.target.Wp())};q.fBb=function(a){a=a.target;var b=Ltc(a);if(b){var c=Tu(this.F.C),d=a.Xp();Htc(this,a,b);(b=rtc(c,d))&&a.Wf(b)}Ktc(this.C)};q.PAb=function(a){a=a.target;var b=a.Xp(),c=new $e;D(c,2,a.Mb);var d=a.Wp();D(c,3,d);D(c,1,b);Htc(this,a,c);this.C.Jc(!0,b)};
q.Lpb=function(a){this.C.Jc(!0,a.target.Xp())};function Mtc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ar("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(bs({He:"waffle-conditionalformat-done-button",
content:Xq("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(bs({He:"waffle-conditionalformat-cancel-button",content:Xq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(bs({He:"waffle-conditionalformat-add-another-rule-button",content:Yq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function KW(a,b,c){T.call(this,c);this.$b=a;this.Ha=io(new ho,2).Ea();this.oa=io(new ho,10).Ea();this.O=new cs("");this.Ua(this.O);this.Wf(b)}x(KW,T);q=KW.prototype;q.Wp=function(){return Jc(this.ob(),2)};q.Xp=function(){return Jc(this.ob(),1)};q.Ka=function(){KW.Z.Ka.call(this);var a=this.Gb("waffle-conditionalformat-delete-rule");a&&(this.O.yb(a),$r(this.O.Aa),this.getHandler().R(this.O,"action",this.Qob));this.getHandler().R(this.getElement(),"keydown",this.Yg).R(this.getElement(),"keypress",this.Yg)};
q.Qob=function(){this.dc(1819,this.oa);LW(this,"conditional-format-delete-rule")};function LW(a,b){a.dispatchEvent(new utc(b,a))}q.dc=function(a,b){this.$b.dc(a,b)};function Ntc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+ar("Custom formatting")+'">'+U(wtc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gg:"goog-toolbar-toggle-button",title:Xq("Bold")}))+U(wtc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gg:"goog-toolbar-toggle-button",title:Xq("Italic")}))+U(wtc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Gg:"goog-toolbar-toggle-button",
title:Xq("Underline")}))+U(wtc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gg:"goog-toolbar-toggle-button",title:Xq("Strikethrough")}))+U(dO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",cR:"docs",Gg:" waffle-conditionalformat-text-color"}))+U(Tec(null))+U(dO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",cR:"docs",Gg:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function Otc(a,b,c,d,e){sT.call(this,a,b,c,d,e);this.D=new Qs;this.Ua(this.D);this.D.eb(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new vn("cf-bg-color-"+Fa(this));F(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new vn("cf-text-color-"+Fa(this));F(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(Otc,sT);q=Otc.prototype;q.qa=function(){this.Aa=Hq(Ntc)};
q.Ka=function(){Otc.Z.Ka.call(this);this.D.yb(this.qb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.ld("waffle-conditionalformat-bold");this.O.eb(!0);$r(this.O.Aa);this.V=this.D.ld("waffle-conditionalformat-italic");this.V.eb(!0);$r(this.V.Aa);this.L=this.D.ld("waffle-conditionalformat-underline");this.L.eb(!0);$r(this.L.Aa);this.J=this.D.ld("waffle-conditionalformat-strikethrough");this.J.eb(!0);$r(this.J.Aa);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.dc(1786);
EW(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.dc(1787);EW(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.dc(2625);EW(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.dc(1788);EW(this)});this.$=this.D.ld("waffle-conditionalformat-background-color");tT(this,this.$,this.F,this.D.Aa,!0);this.ea=this.D.ld("waffle-conditionalformat-text-color");tT(this,this.ea,this.H,this.D.Aa,!0);this.F.xf(un,this.Elb,this);this.H.xf(un,this.ODb,this)};q.getStyle=g("C");
function Ptc(a,b){a.C=b.clone();a.O.Bc(b.D);a.V.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.mb(b.O?b.J:null);a.H.mb(b.V?b.L:null)}q.Elb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.mb(a);this.dc(1790);EW(this)};q.ODb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.mb(a);this.dc(1789);EW(this)};function Qtc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Rtc({bR:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Rtc({bR:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Rtc({bR:"max"})+"</div>");return V(a)}
function Rtc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.bR)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.bR)+'-input jfk-textinput" aria-label="'+ar("Value")+'" /></div>'+U(dO({icon:"docs-icon-img docs-icon-fill-color",id:Xq("waffle-conditionalformat-gradient-"+a.bR+"-color"),cR:"docs",Gg:Xq(" waffle-conditionalformat-gradient-"+
a.bR+"-color")}))+"</div>");return V(a)};function Stc(a,b,c,d,e,f){sT.call(this,b,c,d,e,f);this.Pe=a;this.J=new fH;this.Ua(this.J);this.H=new fH;this.Ua(this.H);this.D=new fH;this.Ua(this.D);this.Fa=new nO;this.Ua(this.Fa);this.va=new nO;this.Ua(this.va);this.oa=new nO;this.Ua(this.oa);this.Xa=new PQ("");this.Ua(this.Xa);this.Va=new PQ("");this.Ua(this.Va);this.Ha=new PQ("");this.Ua(this.Ha);this.V=new vn("gradient-min-color-"+Fa(this));F(this,this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new vn("gradient-mid-color-"+Fa(this));F(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new vn("gradient-max-color-"+Fa(this));F(this,this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new qS;F(this,this.ea);this.O=new qS;F(this,this.O);this.$=new qS;F(this,this.$);this.kb=null}x(Stc,sT);
var Ttc=[new FW(1,"Min value"),new FW(3,"Number"),new FW(4,"Percent"),new FW(5,"Percentile")],Utc=[new FW(-1,"None"),null,new FW(3,"Number"),new FW(4,"Percent"),new FW(5,"Percentile")],Vtc=[new FW(2,"Max value"),new FW(3,"Number"),new FW(4,"Percent"),new FW(5,"Percentile")];q=Stc.prototype;
q.qa=function(){this.Aa=Hq(Qtc);TN(this.J,!0);this.J.render(this.qb("waffle-conditionalformat-gradient-min-select"));this.J.wg(vec(Ttc));Eo(this.J.Aa,"Point type");TN(this.H,!0);this.H.render(this.qb("waffle-conditionalformat-gradient-mid-select"));this.H.wg(vec(Utc));Eo(this.H.Aa,"Point type");TN(this.D,!0);this.D.render(this.qb("waffle-conditionalformat-gradient-max-select"));this.D.wg(vec(Vtc));Eo(this.D.Aa,"Point type");var a=this.qb("waffle-conditionalformat-gradient-min-input");this.Fa.yb(a);
var b=this.qb("waffle-conditionalformat-gradient-mid-input");this.va.yb(b);var c=this.qb("waffle-conditionalformat-gradient-max-input");this.oa.yb(c);this.ea.Jg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Bk(this.J.Aa);tS(this.ea,a);this.O.Jg("waffle-conditionalformat-error-bubble");this.O.render();this.O.Bk(this.H.Aa);tS(this.O,b);this.$.Jg("waffle-conditionalformat-error-bubble");this.$.render();this.$.Bk(this.D.Aa);tS(this.$,c)};
q.Ka=function(){Stc.Z.Ka.call(this);this.Xa.yb(this.qb("waffle-conditionalformat-gradient-min-color"));tT(this,this.Xa,this.V,this.Xa.Aa,!1);this.Va.yb(this.qb("waffle-conditionalformat-gradient-mid-color"));tT(this,this.Va,this.F,this.Va.Aa,!1);this.Ha.yb(this.qb("waffle-conditionalformat-gradient-max-color"));tT(this,this.Ha,this.L,this.Ha.Aa,!1);var a=this.Fa.Aa,b=this.va.Aa,c=this.oa.Aa,d=new dH(500);F(this,d);d.yb(a);a=new dH(500);F(this,a);a.yb(b);b=new dH(500);F(this,b);b.yb(c);this.getHandler().R(this.J,
"change",this.Uvb).R(this.H,"change",this.Rvb).R(this.D,"change",this.yvb).R(d,"change",this.Vvb).R(a,"change",this.Svb).R(b,"change",this.zvb);this.V.xf(un,this.Tvb,this);this.F.xf(un,this.Qvb,this);this.L.xf(un,this.xvb,this)};q.getStyle=g("C");
function Wtc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=ltc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.mb(c);Xtc(a,c);a.V.mb(b.F);c=b.C;a.H.mb(c);Ytc(a,c);a.F.mb(ltc(b));c=b.V;a.D.mb(c);Ztc(a,c);a.L.mb(b.D)}function Xtc(a,b){$tc(b,a.Fa,a.V,v(function(){var a=auc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);ktc(a.C,a.Fa.Wa())}
function Ytc(a,b){$tc(b,a.va,a.F,v(function(){var a=auc(this);return a.length?(Xb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);jtc(a.C,a.va.Wa())}function Ztc(a,b){$tc(b,a.oa,a.L,v(function(){var a=auc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);itc(a.C,a.oa.Wa())}
function $tc(a,b,c,d,e,f){switch(a){case -1:b.mb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.mb("");b.eb(!1);c.eb(!0);break;case 3:b.mb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.mb(f||e),b.eb(!0),c.eb(!0)}}function auc(a){var b=[],c=a.kb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Ac(),h=e.Vc(),k=e.wc(),e=e.bd();k<e;k++)for(var l=f;l<h;l++){var m=FTa(a.Pe.Nf(l,k));Da(m)&&b.push(m)}return b}
function buc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=wec(f||null,5,c,d,e),!h)return null}c=new Ze;h&&D(c,3,h);D(c,2,a);a=kfc(b);D(c,1,a);return c}q.Uvb=function(){var a=this.J.Wa();Xtc(this,a);this.C.$=a;cuc(this,a);EW(this)};q.Rvb=function(){var a=this.H.Wa();Ytc(this,a);this.C.C=a;this.F.mb(ltc(this.C));cuc(this,a);EW(this)};q.yvb=function(){var a=this.D.Wa();Ztc(this,a);this.C.V=a;cuc(this,a);EW(this)};q.Vvb=function(){var a=this.Fa.Wa();this.C.O=a;EW(this)};
q.Svb=function(){var a=this.va.Wa();this.C.L=a;EW(this)};q.zvb=function(){var a=this.oa.Wa();this.C.J=a;EW(this)};q.Tvb=function(a){a=a.data;this.C.F=a;this.V.mb(a);this.dc(1811);EW(this)};q.Qvb=function(a){a=a.data;this.C.H=a;this.F.mb(a);this.dc(1811);EW(this)};q.xvb=function(a){a=a.data;this.C.D=a;this.L.mb(a);this.dc(1811);EW(this)};
function cuc(a,b){switch(b){case -1:a.dc(1814);break;case 1:a.dc(1813);break;case 2:a.dc(1812);break;case 3:a.dc(1815);break;case 4:a.dc(1816);break;case 5:a.dc(1817)}};function MW(a){GW.call(this,a)}x(MW,GW);var duc=[new zS(1776,"#57bb8a",null,"#ffffff"),new zS(1784,"#ffd666",null,"#ffffff"),new zS(1779,"#e67c73",null,"#ffffff"),new zS(1781,"#ffffff",null,"#57bb8a"),new zS(1783,"#ffffff",null,"#ffd666"),new zS(1782,"#ffffff",null,"#e67c73"),new zS(1777,"#57bb8a","#ffffff","#e67c73"),new zS(1778,"#57bb8a","#ffd666","#e67c73"),new zS(1780,"#e67c73","#ffffff","#57bb8a")];MW.prototype.va=function(){return duc};MW.prototype.oa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
MW.prototype.Va=function(){return Btc};MW.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function euc(a,b,c,d,e,f,h,k,l){KW.call(this,a,b,l);this.Mb=b.Wp().clone();this.Qb=c;this.Ib=d;this.Bb=e;this.kb=k;this.Va=new cs("");this.Ua(this.Va);this.Xa=new cs("");this.Ua(this.Xa);this.Fa=new cs("");this.Ua(this.Fa);this.va=this.$=this.rb=null;this.L=new qS(l);F(this,this.L);this.C=new qT("Single color","Color scale",!1,l);this.Ua(this.C);this.F=new IW(a);this.Ua(this.F);this.H=new MW(a);this.Ua(this.H);this.J=new Otc(e,f,h,a);this.Ua(this.J);this.V=new Gec(a,Fec,"conditional_format");this.Ua(this.V);
this.D=new Stc(Tu(d),e,f,h,a);this.Ua(this.D);this.Eb=null;this.ea=!1}x(euc,KW);
var NW={O2a:"waffle-conditionalformat-toggle-tabs",Eea:"waffle-conditionalformat-cancel-button",Qea:"waffle-conditionalformat-done-button",zXa:"waffle-conditionalformat-add-another-rule-button",Gya:"waffle-conditionalformat-range-picker",E1a:"waffle-conditionalformat-range-wrapper",TZa:"waffle-conditionalformat-error-bubble",o2a:"waffle-conditionalformat-slide-pane",hYa:"waffle-conditionalformat-boolean-tab",z_a:"waffle-conditionalformat-gradient-tab",gYa:"waffle-conditionalformat-boolean-condition-picker-body",
iZa:"waffle-conditionalformat-default-boolean-picker",VYa:"waffle-conditionalformat-custom-boolean-picker",jZa:"waffle-conditionalformat-default-gradient-picker",YYa:"waffle-conditionalformat-custom-gradient-picker"};q=euc.prototype;
q.qa=function(){this.Aa=Hq(Mtc,{Hzc:this.kb});var a=this.qb(NW.hYa);this.C.H=a;a=this.qb(NW.z_a);this.C.J=a;a=this.qb(NW.O2a);this.C.render(a);this.Va.yb(this.qb(NW.Eea));this.Xa.yb(this.qb(NW.Qea));this.Fa.yb(this.qb(NW.zXa));var a=this.rb=this.qb(NW.E1a),b=new dT(this.Qb,v(this.rWb,this),!1,void 0,!0,void 0,this.ma());F(this,b);b.render(a);this.$=b;this.va=this.$.Bs();Eo(this.va,"Range:");this.L.Jg(NW.TZa);this.L.render();this.L.Bk(this.va);tS(this.L,this.va,Wfc(this.$));this.V.render(this.qb(NW.gYa));
this.F.render(this.qb(NW.iZa));this.J.render(this.qb(NW.VYa));this.H.render(this.qb(NW.jZa));this.D.render(this.qb(NW.YYa))};
q.Ka=function(){euc.Z.Ka.call(this);var a=Ic(this.Wp(),1);this.$.mb(qtc(a));var b=this.Wp(),a=Ic(b,1);this.D.kb=a;a=a[0];if(Dc(b,2)){var c=B(b,2).getFormat(),c=Zec(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Ic(d,2);HW(this.F,c);Ptc(this.J,c);Hec(this.V,b,a,d);rT(this.C,!0)}else c=Ic(B(b,3),1),a=Yec(c,a),HW(this.H,a),Wtc(this.D,a),rT(this.C,!1);this.getHandler().R(this.Va,"action",this.sWb).R(this.Xa,"action",this.tWb).R(this.Fa,"action",this.lkb).R(this.$,"change",this.uWb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.bUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.dUb).R(this.F,"conditional-format-format-changed",this.Slb).R(this.J,"conditional-format-format-changed",this.mob).R(this.H,"conditional-format-format-changed",this.xsb).R(this.V,"conditional-format-condition-changed",this.Rlb).R(this.D,"conditional-format-format-changed",this.pob);Dc(this.Wp(),2)?this.C.qb("docs-sidebar-toggle-tab-left").focus():this.C.qb("docs-sidebar-toggle-tab-right").focus()};
q.rWb=function(a,b,c){oec(this.Bb,null,a,b,c,!0);this.Eb=ySb(this.Bb)};
function Ltc(a){var b=new $e,c=a.Xp();D(b,1,c);c=a.Wp();D(b,3,c);c=new We;D(b,2,c);var d=!0,e="",f=0,h=0,k=fuc(a);if(k){Gc(c,1);for(e=0;e<k.length;e++)Fc(c,1,k[e]);sS(a.L);k=k[0];e=k.Kb();f=k.Ac();h=k.wc()}else rS(a.L,"Please enter a valid range",a.ea),d=!1;if(a.C.F)k=new Xe,(e=Jec(a.V,e,f,h,a.ea))?D(k,1,e):d=!1,e=ptc(a.F.getStyle()),D(k,2,e),D(c,2,k);else{k=a.D;a=a.ea;var l=new Ye,m=!0,p=k.C,r=p.O,u=buc(p.$,p.F,e,f,h,r);u?(Fc(l,1,u),sS(k.ea)):(rS(k.ea,r?"Invalid formula":"Please enter a value",a),
m=!1);u=p.C;-1!=u?(r=p.L,(u=buc(u,ltc(p),e,f,h,r))?(Fc(l,1,u),sS(k.O)):(rS(k.O,r?"Invalid formula":"Please enter a value",a),m=!1)):sS(k.O);r=p.J;(e=buc(p.V,p.D,e,f,h,r))?(Fc(l,1,e),sS(k.$)):(rS(k.$,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?D(c,3,k):d=!1}return d?b:null}function fuc(a){var b=a.$.Wa(),b=CS(b," *, *"),b=mfc(b,a.Ib);if(!b||0==b.length)return null;a=Tu(a.Ib).Dc();for(var c=[],d=0;d<b.length;d++){if(b[d].kd!=a)return null;c.push(Bfc(xh(b[d].rect,a)))}return c}
q.Mpa=sa;q.Yg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.dc(1792,this.Ha),LW(this,"conditional-format-done-editing"))};q.sWb=function(){this.dc(1791,this.oa);LW(this,this.kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};q.tWb=function(){this.ea=!0;Ltc(this)&&(this.dc(1792,this.Ha),LW(this,"conditional-format-done-editing"))};
q.lkb=function(){this.ea=!0;if(Ltc(this)){this.dc(1858,this.oa);var a=guc(this);this.getHandler().Lc(a,"end",v(function(){LW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.uWb=function(){var a=fuc(this);this.D.kb=a;OW(this)};q.bUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];HW(this.F,a);Ptc(this.J,a);Hec(this.V,25,void 0,void 0)}this.dc(1809,this.oa);OW(this)};q.dUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];HW(this.H,a);Wtc(this.D,a)}this.dc(1785,this.oa);OW(this)};
function guc(a){var b=a.qb(NW.o2a),c=a.qb(NW.Gya),d=[0,0],e=250/150,f=e-1,h=new ntc;F(a,h);a=new GU;h.add(a);var k=new FS(b,d,[-100,0],250);a.add(k);k=new nfc(b,250);a.add(k);k=new Xt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new GU;h.add(a);d=new FS(b,[50,0],d,250);a.add(d);b=new vtc(b,250);a.add(b);c=new Xt(c,.4,1,150);a.add(c);return h}q.Slb=function(){var a=this.F.getStyle();Ptc(this.J,a);OW(this)};q.mob=function(){var a=this.J.getStyle();HW(this.F,a);OW(this)};
q.xsb=function(){var a=this.H.getStyle();Wtc(this.D,a);OW(this)};q.pob=function(){var a=this.D.getStyle();HW(this.H,a);OW(this)};q.Rlb=function(){OW(this)};function OW(a){LW(a,"conditional-format-rule-changed")}q.xa=function(){euc.Z.xa.call(this);H(this.Eb)};function huc(a){a=a||{};a=""+U(cT(Uq({title:Xq("Conditional format rules"),Hk:Yq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(bs({He:"waffle-conditionalformat-dismiss-warning-button",content:Yq("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(bs({He:"waffle-conditionalformat-add-rule-button",content:Yq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function iuc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.u6a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Cg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(bs({He:"waffle-conditionalformat-delete-rule",content:Yq(""+U(yt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Xq("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function juc(a,b,c,d){KW.call(this,a,b,d);this.D=c;this.C=[]}x(juc,KW);q=juc.prototype;
q.qa=function(){var a=this.Wp(),b;if(Dc(a,2)){var c=B(B(B(a,2),1),1),d=B(c,1),d=Ykb[d],e=Ic(c,2),f=Ic(a,1)[0],c="",h=f.Ac(),k=f.wc(),f=f.Kb(),l;switch(d.z7){case 0:b=Zy(e[0],f,h,k);break;case 1:b=Zy(e[0],f,h,k);l=Zy(e[1],f,h,k);break;case 2:b=Zy(e[0],f,h,k)}switch(d.R2){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Jc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Jc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Jc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Aa=Hq(iuc,{u6a:b,Cg:qtc(Ic(a,1))})};
q.Ka=function(){juc.Z.Ka.call(this);this.O.setVisible(!1);var a=this.Aa;this.getHandler().R(a,"mouseover",this.AWb).R(a,"mouseout",this.zWb).R(a,"click",this.xWb).R(a,"focus",this.yWb).R(a,"blur",this.wWb);a=this.qb("waffle-conditionalformat-format-preview");hfc(this.Wp(),a)};q.Mpa=function(a){a?Ho(this.Aa,"waffle-conditionalformat-filter-border"):Jo(this.Aa,"waffle-conditionalformat-filter-border")};
function kuc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=iB(a.D),c=Ic(a.Wp(),1),d=0;d<c.length;d++){var e=wH(b,zh(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function luc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Yg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),LW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new utc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new utc("conditional-format-move-down",this)))):(a.preventDefault(),this.dc(1819,this.Ha),LW(this,"conditional-format-delete-rule"))};q.AWb=function(){kuc(this);this.O.setVisible(!0)};
q.zWb=function(){luc(this);this.O.setVisible(!1)};q.xWb=function(){this.dispatchEvent(new utc("conditional-format-edit",this))};q.yWb=function(){kuc(this)};q.wWb=function(){luc(this)};function PW(a,b,c,d,e,f){TS.call(this,f);this.V=a;this.Fa=b;this.Va=c;this.Hb=d;this.H=e;this.va=io(new ho,2).Ea();this.F=new cs("");this.Ua(this.F);this.$=new cs("");this.Ua(this.$);this.D=new T(f);this.Ua(this.D);this.ea=new K;F(this,this.ea);this.L=this.O=this.Ha=null;this.J=!1;this.oa=io(new ho,10).Ea();this.xe=null}x(PW,TS);q=PW.prototype;q.qa=function(){this.Aa=Hq(huc)};
q.Ka=function(){PW.Z.Ka.call(this);var a=this.qb("waffle-conditionalformat-rule-list");this.D.yb(a);a=this.qb("waffle-conditionalformat-add-rule-button");this.F.yb(a);a=this.qb("waffle-conditionalformat-dismiss-warning-button");this.$.yb(a);this.getHandler().R(this.F,"action",this.ukb).R(this.$,"action",this.mpb);this.iO()};q.resize=function(){PW.Z.resize.call(this);this.iO()};
q.Jc=function(a,b){this.reset();for(var c=muc(this),d=0;d<c.length;d++)nuc(this,c[d]);this.F.setVisible(!0);Ktc(this);c=this.Ha=new oT;lgc(c,this.D.getElement());c.O=Za("waffle-conditionalformat-drag-item").split(" ");c.V=10;htc(c,function(a){return Ql("waffle-conditionalformat-drag-handle",a)});c.$e();this.ea.R(c,"beforedragstart",v(this.vWb,this)).R(c,"dragstart",v(this.Em,this)).R(c,"dragend",v(this.Wm,this));if(a){var e=!1;Da(b)&&this.D.Ag(function(a){a.Xp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ad(0))&&(a.getElement().focus(),e=!0);e||this.F.Aa.focus()}};function muc(a){a=a.V.C;return Su(a)?(a=Tu(a),Xec(a,!1)):[]}q.reset=function(){var a=this.D.Nd(!0);Mc(a);this.ea.Oc();H(this.Ha);H(this.O);H(this.xe);Ao(this.qb("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function nuc(a,b){b=new juc(a.H,b,a.Fa);a.D.Ua(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Lwb).R(b,"conditional-format-move-down",a.Kwb)}
function Jtc(a,b,c){b=new euc(a.H,b,a.Fa,a.V.C,a.Va,a.Hb,a.V.oa,c);a.reset();a.F.setVisible(!1);a.D.Ua(b,!0);Ktc(a);jxa(a.qb("waffle-conditionalformat-rule-list"));a.J=!0;a.iO()}function Ktc(a){var b=!1,c=a.V.C;if(Su(c)){var d=Tu(c).H;a.D.Ag(function(a){a.Mpa(!1);if(Uu(d))for(var c=Vu(d),e=Ic(a.Wp(),1),k=0;e&&k<e.length;k++){var l=new fh(e[k].Ac(),e[k].wc(),e[k].Vc(),e[k].bd());jh(c,l)&&(b=!0,a.Mpa(!0))}})}c=a.qb("waffle-conditionalformat-filter-warning");S(c,b);a.iO()}
q.yNa=function(a){if(!this.isDisposed()){var b=this.qb("waffle-conditionalformat-conflict-warning");0<a?(this.xe=new Yt(b,a),this.getHandler().Lc(this.xe,"end",this.iO),this.xe.play()):(S(b,!1),this.iO())}};
q.iO=function(){if(!this.isDisposed()){var a=this.qb("waffle-conditionalformat-scroll-pane");if(this.J)ep(a,"auto");else{var b=this.rc().clientHeight;this.F.tb()&&(b-=this.F.Aa.offsetHeight);var c=this.qb("waffle-conditionalformat-conflict-warning");ip(c)&&(b-=c.offsetHeight);c=this.qb("waffle-conditionalformat-filter-warning");ip(c)&&(b-=c.offsetHeight);ep(a,Math.min(Math.max(b,0),this.D.Aa.offsetHeight))}}};q.ukb=function(){this.H.dc(1818,this.oa);this.dispatchEvent("conditional-format-add-rule")};
q.mpb=function(){this.yNa(0)};q.Lwb=function(a){var b=a.target;a=b.Xp();b=Dp(this.D,b);0!=b&&(b=this.D.Ad(b-1).Xp(),this.H.dc(1851,this.va),this.dispatchEvent(new ttc(a,b)))};q.Kwb=function(a){var b=a.target;a=b.Xp();b=Dp(this.D,b);if(b=this.D.Ad(b+1))b=b.Xp(),this.H.dc(1851,this.va),this.dispatchEvent(new ttc(a,b))};q.vWb=function(a){a=wb(this.D.Aa.childNodes,a.C);this.L=this.D.Ad(a)};
q.Em=function(a){var b=this.qb("waffle-conditionalformat-scroll-pane"),c=gp(b);c.width=0;wp(a.V,c);a=this.O=new lI(b,32);a.L=!!a.Ux&&!0};q.Wm=function(a){var b=this.D.Aa,c=Dp(this.D,this.L),b=wb(b.childNodes,a.C);a=this.L.Xp();b!=c&&(c=this.D.Ad(b).Xp(),this.H.dc(1851,this.oa),this.dispatchEvent(new ttc(a,c)));this.L=null;H(this.O)};q.xa=function(){this.reset();PW.Z.xa.call(this)};function ouc(){E.call(this)}x(ouc,Hm);ouc.prototype.D=function(){return PW};ouc.prototype.C=function(){return Gtc};Om("conditionalformat",ouc);
