function vJd(a){a.H=!0;return a}function wJd(a,b){return new Ld(function(a,d){Qka(this,b,a,d)}.bind(a))}
function xJd(a,b){var c=[];if(db(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(feb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=feb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(xJd(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}var yJd=[2];function zJd(a){var b;(b=geb(a||zJd))||(b=xJd(a||arguments.callee.caller,[]));return b}function R5(a){N(this,a,0,-1,null,null)}A(R5,M);function AJd(){return ana("/taskiframe")}function BJd(){return ana("/synctaskworker.js")}function CJd(a){a?ga.localStorage.setItem("docs-ropd","true"):ga.localStorage.removeItem("docs-ropd")}
function DJd(a){a?ga.localStorage.setItem("docs-rops","true"):ga.localStorage.removeItem("docs-rops")}function EJd(a){a?ga.localStorage.setItem("docs-wownoi","true"):ga.localStorage.removeItem("docs-wownoi")}function FJd(){try{return!!ga.localStorage.getItem("docs-uoo")}catch(a){return!0}}function GJd(a){N(this,a,0,-1,yJd,null)}A(GJd,M);
function HJd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,HJd));a.stack||(a.stack=zJd(HJd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function IJd(a){N(this,a,0,-1,null,null)}A(IJd,M);RF("tertiary");function JJd(a,b){this.m_=a;this.UG=b};function KJd(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new pla;this.F=null;this.J=new G(this);D(this,this.J);this.D=LJd(this)}A(KJd,C);function LJd(a){a.D&&E(a.D);var b=jg(K(),"lssv");return new xla(a.O,a.R,0,a.mOa.bind(a),b,!0)}function MJd(a){a.F||(a.F=NJd(a),Sd(a.F,function(a){this.E0();throw a;}.bind(a)));return a.F}
function OJd(a){return MJd(a).then(function(a){return(new Ld(function(b,d){$ka(a.DJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==kg(K(),"docs-offline-lsuid")?new JJd(a,b[0]):null}.bind(this))}.bind(a))}q=KJd.prototype;q.get=function(){return OJd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.m_})};function NJd(a){return(new Ld(function(a,c){tf(this.D.create(this.E0.bind(this)),a,c)}.bind(a))).then(a.T9a.bind(a))}
q.T9a=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new Oma(a,this.H);D(this,b)}Ria(a);this.J.S(a,"e",this.E0).S(a,"d",this.E0);return a};q.E0=function(){E(this.D);this.D=LJd(this);this.F=null};q.mOa=function(a){return Mia(this.N,a)};q.ha=function(){E(this.D);KJd.W.ha.call(this)};var PJd=window.navigator?window.navigator.webkitTemporaryStorage||null:null,QJd=window.navigator?window.navigator.webkitPersistentStorage||null:null;function RJd(a,b,c){var d="persistent"==a?QJd:PJd;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ga.webkitStorageInfo?(d=ga.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function SJd(a,b){RJd("temporary",function(c,d){RJd("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function TJd(a,b,c){this.O=a;this.J=c}function UJd(a){return VJd(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R5;Q(a,1,1);return a},a.N.bind(a))}TJd.prototype.N=function(a){if(a instanceof R5)return a;if(a instanceof Error)throw a;throw Error(a);};
function VJd(a){var b=new R5;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Nd();case 4:return Q(b,1,3),Q(b,2,a.D),Od(b);case 1:return Q(b,1,2),Od(b);case 5:return Q(b,1,4),Od(b);default:throw Error("Unexpected enabled state: "+c);}})}TJd.prototype.F=function(){return(new Ld(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Nd();a=new R5;Q(a,1,5);return Od(a)})};TJd.prototype.D=function(){if(Zg())return Nd();var a=new R5;Q(a,1,6);return Od(a)};
TJd.prototype.H=function(){var a=jg(hg.Ca(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ld(function(b,c){SJd(function(d,e){e>a?b():(d=new R5,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function S5(a,b,c){this.D=a;this.F=b;this.H=c}S5.prototype.getContext=g("D");S5.prototype.getUrl=g("F");S5.prototype.getDescription=function(){var a=new lg(this.F);lgb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function T5(a,b,c,d,e){this.Xa=a;this.D=e}T5.prototype.getId=g("Xa");function U5(a){var b=new IJd;Q(b,1,a);return b};function WJd(a){N(this,a,0,-1,null,null)}A(WJd,M);WJd.prototype.getId=function(){return O(this,1)};WJd.prototype.we=function(a){Q(this,1,a)};function XJd(a){this.D=a;a=ga.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=Gd(a)}catch(e){b=[],ga.localStorage.removeItem("docs-tasksStats_default"),this.D.eo(HJd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new WJd(b[c]);a[d.getId()]=d}this.F=a};function YJd(a,b,c){this.F=a;this.D=c||null};function ZJd(a,b){this.D=a;this.F=b}ZJd.prototype.get=function(){return OJd(this.D).then(function(a){return a?new YJd(1,a.UG.getId(),a.UG.KA(),$Jd(this)):MJd(this.D).then(function(a){return(new Ld(function(b,d){$ka(a.DJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new YJd(4,a.getId(),a.KA());else throw Error("More than one user in store: "+a.length);else a=FJd()?new YJd(2):Yia()?new YJd(5):new YJd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function $Jd(a){a=new XJd(a.F);var b=hg.Ca(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new T5("metadata-sync",0,0,0,!0,new S5(1,BJd(),U5("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new T5("binary-sync",0,0,0,!0,new S5(2,AJd(),U5("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new T5("drive-service-worker",0,0,0,!0,new S5(2,bna(kg(K(),"drdn"),"/drive/serviceworker/update",!0),U5("drive_service_worker_update"))));J(b,"docs-offline-eshcst")&&d.push(new T5("homescreen-cello-sync",
0,0,jg(hg.Ca(),"docs-offline-scstpim"),!0,new S5(2,bna(be(ga.location.href),"/document/backgroundsync"),new IJd)));J(b,"docs-offline-esdcst")&&d.push(new T5("drive-cello-sync",0,0,jg(hg.Ca(),"docs-offline-scstpim"),!0,new S5(2,bna(kg(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new IJd)));c&&J(b,"docs-offline-eslcst")&&d.push(new T5("local-changes-sync",0,0,0,!1,new S5(1,BJd(),U5("local_changes_sync"))));c&&J(b,"docs-offline-esast")&&d.push(new T5("auto-sync",0,0,jg(hg.Ca(),"docs-offline-sastpim"),
!1,new S5(1,BJd(),U5("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new T5("webfonts-sync",0,0,0,!0,new S5(1,BJd(),U5("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new T5("impression-sync",0,0,0,!1,new S5(1,BJd(),U5("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new T5("document-deletion",0,0,0,!1,new S5(1,BJd(),U5("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&d.push(new T5("update-unsaved-changes",0,0,0,!1,new S5(2,AJd(),U5("update_unsaved_changes"))));c&&J(b,"docs-offline-esct")&&
d.push(new T5("cleanup-task",0,0,0,!1,new S5(2,AJd(),U5("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new T5("report-task",0,0,0,!1,new S5(2,AJd(),U5("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new T5("kix-snapshot",0,0,0,!1,new S5(1,bna(be(ga.location.href),"/document/snapshot.js"),new IJd)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?Sg(c):null,!c||!P(c,5,!1))return!1;return!0};function aKd(a){this.D=a}function bKd(a,b){var c;c=(c=a.D.getItem("optInLog"))?Hd(c):[];c.push({email:b,timestamp:va()});a.D.setItem("optInLog",Id(c))}function cKd(){var a=ga.localStorage;if(!a)throw Error("Local storage not available");return new aKd(a)};function dKd(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function eKd(a){return MJd(a.J).then(function(a){return fKd(this,a).then(function(){var b=Tna();if(!b)throw Error("Missing user info for enabling offline in flags.");return gKd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return hKd(this,a)}.bind(a))}function fKd(a,b){return(new Ld(function(a,d){$ka(b.DJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function gKd(a,b,c){var d=new wj(O(c,1),!0);Dja(d,c.KA());d.setLocale(c.getLocale());Eja(d,!!O(c,4));Fja(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new Ld(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function hKd(a,b){bKd(cKd(),b.KA()||"");ga.localStorage&&(ga.localStorage.removeItem("docs-uoo"),ga.localStorage.setItem("docs-oiouid",b.getId()));b=new mk;var c=new zma;b.HF(Ama,c);Pma(a.H,b);return Sga().then(function(){var a=new GJd;this.D[0]&&Q(a,1,voa(this.D[0]));var b=VV(this.F.D,81E3,0),c=$V(b);Og(c,34,a);mfc(this.F,b)}.bind(a))};function iKd(a){N(this,a,0,25,jKd,null)}A(iKd,M);var jKd=[3,20];iKd.prototype.Mq=function(a){Q(this,11,a)};function kKd(a,b){Q(a,8,b)}function lKd(a){N(this,a,0,-1,null,null)}A(lKd,M);lKd.prototype.getLocale=function(){return O(this,1)};lKd.prototype.setLocale=function(a){Q(this,1,a)};function mKd(a){N(this,a,0,-1,null,null)}A(mKd,M);mKd.prototype.getLocale=function(){return O(this,5)};mKd.prototype.setLocale=function(a){Q(this,5,a)};function nKd(a){N(this,a,0,-1,null,null)}A(nKd,M);
function oKd(a){N(this,a,0,15,pKd,null)}A(oKd,M);var pKd=[3,5];function qKd(a){var b=va().toString();Q(a,4,b)};function rKd(a){this.F=a}rKd.prototype.D=function(a){var b=new iKd;kKd(b,a.Da());this.F.log(b);this.F.F()};function sKd(a){this.F=a}sKd.prototype.D=function(a){var b=new iKd;kKd(b,a.Da());this.F.log(b);return new Ld(function(a,b){this.F.flush(a,b)}.bind(this))};function tKd(a,b){this.F=a;this.H=b}tKd.prototype.D=function(a,b,c){OJd(this.F).then(z(function(d){d?(new egc(d.m_,this.H,null)).D(a,b,c):b()},this))};function uKd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function vKd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,MOa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function wKd(a,b,c){var d=[],e=[];if(1==(la(c)?2:1))return e=[b,a],Sa(d,function(a){e.push(a)}),xKd(e.join(" "));var f=[],h=[];Sa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Sa(d,function(a){e.push(a)});a=xKd(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function xKd(a){var b=vKd();b.update(a);return b.MOa().toLowerCase()};function yKd(a){var b=uKd(String(ga.location.href)),c=ga.__OVERRIDE_SID;null==c&&(c=(new Uha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ga.__SAPISID:ga.__APISID,null==b&&(b=(new Uha(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ga.location.href);return d&&b&&c?[c,wKd(uKd(d),b,a||null)].join(" "):null}return null};var V5=!1,W5="";function zKd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(V5=!0,a.description)){W5=zKd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){V5=!0;W5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],V5=!(!a||!a.enabledPlugin))){W5=zKd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");V5=!0;W5=zKd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");V5=!0;W5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),V5=!0,W5=zKd(b.GetVariable("$version"))}catch(c){}})();var AKd=V5,BKd=W5;var CKd="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var DKd;for(DKd=0;256>DKd;++DKd)for(var EKd=DKd,FKd=7,EKd=EKd>>>1;EKd;EKd>>>=1)--FKd;var GKd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];CKd&&new Uint32Array(GKd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var HKd=[],X5;for(X5=0;288>X5;X5++)switch(!0){case 143>=X5:HKd.push([X5+48,8]);break;case 255>=X5:HKd.push([X5-144+400,9]);break;case 279>=X5:HKd.push([X5-256+0,7]);break;case 287>=X5:HKd.push([X5-280+192,8]);break;default:throw Error("invalid literal: "+X5);}
var IKd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();CKd&&new Uint32Array(IKd);var JKd=cc?"opera":ec?"edge":dc?"ie":Df?"firefox":Pea?"iphone":Ff?"ipad":Gf?"android":Hf?"chrome":If?"safari":"unknown";function KKd(a,b,c){Tda(a.url,function(a){a=a.target;a.Zm()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function Y5(a,b,c,d,e,f,h,k,l){I.call(this);this.ia=a;this.$=b||x;this.H=new oKd;this.ma=k||KKd;this.D=[];this.aa="";this.V=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new nKd;Q(a,1,1);b=new mKd;c=new lKd;d=$b("Android")?3:$b("CrOS")?5:$b("Windows")?2:$b("iPad")?6:kba()?7:$b("iPod")?8:$b("Linux")?4:lba()?1:0;Q(b,6,d);d=Yb;h="";$b("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):bc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):lba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):$b("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):$b("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);Q(b,2,h||"");d=cH()?3:a5a()?2:$4a()?1:0;Q(b,3,d);e||(d=Re(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(ne(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,JKd);Q(c,3,Lga);AKd&&Q(c,
4,BKd);Og(a,11,b);Og(a,9,c);Og(this.H,1,a);Q(this.H,2,this.ia);this.R=new Ud(6E4);D(this,this.R);yc(this.R,"tick",hd(this.flush),!1,this);f||this.R.start();e||(yc(Re(),"beforeunload",this.F,!1,this),yc(Re(),"unload",this.F,!1,this),yc(document,"pagehide",this.F,!1,this))}A(Y5,I);Y5.prototype.ha=function(){this.F();Y5.W.ha.call(this)};Y5.prototype.log=function(a){a=Sg(a);if(!O(a,1)){var b=a,c=va().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new LKd)};
Y5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Sg(this.H);qKd(c);Pg(c,3,this.D);Q(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.V;this.J&&(d["X-Goog-AuthUser"]=this.J,f=le(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=le(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=Ng(c,iKd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};Y5.prototype.F=function(){this.ea&&MKd(this);this.flush()};function MKd(a){NKd(a,function(a,c){a=le(a,"format","json");return Re().navigator.sendBeacon(a,c.Da())})}function NKd(a,b){if(0!=a.D.length)for(var c=Ida(a.V,"format"),c=ie(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Sg(a.H);qKd(f);Pg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function LKd(){this.type="event-logged"}A(LKd,F);function OKd(a,b,c,d,e,f){Y5.call(this,a,yKd,b,c,d,e,void 0,void 0,f)}A(OKd,Y5);function PKd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(kL({id:"docs-offline-optinpromo-confirm-close",content:cK("Close")}))+"</div></div>");return V(a)};function QKd(a){I.call(this);this.Ga=a||Fe();this.F=new G(this);D(this,this.F);this.D=new PL(a);this.D.Tv=!1;XI(this.D.D,!1);this.D.Ie("docs-offline-optinpromo");this.D.render();a=this.D.Aa;jf(a,!0);BH(a,"dialog");fh(a,"labelledby","docs-offline-optinpromo-title");fh(a,"describedby","docs-offline-optinpromo-description");D(this,this.D);this.R=new lL(null);D(this,this.R);this.O=new lL(null);D(this,this.O);this.N=new lL(null);D(this,this.N);this.V=this.J=this.H=null;RKd(this,SKd)}A(QKd,I);
function SKd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(kL({id:"docs-offline-optinpromo-optin",content:cK("Turn on offline access"),style:2}))+U(kL({id:"docs-offline-optinpromo-decline",content:cK("No thanks"),style:0}))+"</div>");return V(a)}
function RKd(a,b){var c=aK(b);a.D.Oc(c);switch(b){case SKd:a.F.S(a.D,"show",a.Rbb);b=a.Ga.Y("docs-offline-optinpromo-optin");a.R.Qa(b);a.F.Ob(a.R,"action",z(a.Mab,a));b=a.Ga.Y("docs-offline-optinpromo-decline");a.O.Qa(b);a.F.Ob(a.O,"action",z(a.B4a,a));a.H=a.Ga.Y("docs-offline-optinpromo-link-learn-more");a.J=a.Ga.Y("docs-offline-optinpromo-link-show-less");a.V=a.Ga.Y("docs-offline-optinpromo-learn-more-container");a.F.S(a.H,"click",z(a.bCa,a,!0)).S(a.J,"click",z(a.bCa,a,!1));break;case PKd:b=a.Ga.Y("docs-offline-optinpromo-confirm-close");
a.N.Qa(b);a.F.Ob(a.N,"action",z(a.show,a,!1));a.D.Aa.focus();break;default:throw Error("Cannot handle state "+b);}a.Ga.Y("docs-offline-optinpromo-title");a.Ga.Y("docs-offline-optinpromo-description")}q=QKd.prototype;q.bCa=function(a){R(this.H,!a);R(this.J,a);R(this.V,a);(a?this.J:this.H).focus();return!1};q.Mab=function(){this.dispatchEvent(new F("Bh"))};q.B4a=function(){this.dispatchEvent(new F("Ch"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("Dh"))};
q.Rbb=function(){this.D.Aa.focus();this.dispatchEvent(new F("Ah"))};function TKd(a,b,c,d,e){C.call(this);this.Ga=e||Fe();this.F=a;this.ia=b;this.N=c;this.lb=d;a=new cna;D(this,a);this.H=new pk(a,Vma());D(this,this.H);this.Ma=new yk(this.H,Vma(),this);D(this,this.Ma);this.Ba=new yk(this.H,null,this);D(this,this.Ba);this.$=new KJd(this.ia,this.H,"OfflinePromoControllerLockSessionId");D(this,this.$);a=new ZJd(this.$,this.ia);b=new ah;this.fb=new TJd(a,0,new Una(b));a=this.$;c=K();b=J(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=kg(c,"gaia_session_id");
b=new OKd(306,c||null,b,!(qa(ga)&&ga.window==ga)||!ga.document||!ga.document.documentElement,!0);a=new wgc(new sKd(b),null,Hf?new tKd(a,"offline"):new Ngc);b=new rKd(b);c=nka();a=Yfc(Xfc(vJd(Wfc(Vfc(new Ufc,a),b)),c),84).build();b=Tfc(a.D.F);c=(new lgc).get();b.J=c;this.oa=a;ofc(this.oa);this.Na=hoa(this.Ga);this.D=null;this.ma=new G(this);D(this,this.ma);this.na=new gh(this.q7a,6E4,this);D(this,this.na);this.Va=!1;this.R=this.va=this.O=null;this.J=new gI("docs-offline-promo-reload-butter-dismisss");
D(this,this.J);this.J.setProperty("label","Dismiss");this.J.Ia(!0);this.J.$f(fI,this.$4a.bind(this));this.V=Xh.Ca();this.aa=this.Fa=this.ea=this.ab=!1;this.Ea=Hf&&Yg("56.0.2924.87")}A(TKd,C);q=TKd.prototype;q.Bc=function(){J(K(),"docs-offline-eeooip")&&Zg()&&(UKd(this),VKd(this),this.H.connect(),this.ma.S(this.F,"vb",this.r7a).S(this.F,"ub",this.t2a).S(this.Na,"change",this.XRa),this.Ma.S(Ama,this.pab),this.Ba.S(Ama,this.O1a).S(Dma,this.P1a),Z5(this))};
function Z5(a){UJd(a.fb).then(function(a){var b=1==O(a,1)&&!this.ea,d=this.F.D,e;if(!(e=this.aa)&&(e=!FJd())){var f;try{f=!!ga.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ea&&e)&&!(b=!d))try{b=!!ga.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ab||(b?this.D||(this.D=new QKd(this.Ga),D(this,this.D),this.ma.S(this.D,"Bh",this.Nab).S(this.D,"Ch",this.Kab).S(this.D,"Dh",this.TOa),this.D.show(!0),WKd(this)):this.D&&this.D.show(!1));this.lb&&(2==O(a,1)||d||b?XKd(this):(this.va&&
!zmb(a,this.va)&&XKd(this),null==this.O&&(b=YKd(a),a=1==O(a,1)&&this.Ea?qH(b,"Turn on...",this.mcb.bind(this),"info",!1):Zh(b,"info",!1),this.O=this.V.postMessage(a))),d&&this.ea&&!this.Fa?null==this.R&&(d=qH("Reload to start editing even when offline.","Reload",this.ocb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(Yh(this.V,this.R),this.R=null))}.bind(a))}q.r7a=function(){this.na.start();Z5(this)};q.q7a=function(){Xia()||EJd(!0)};
q.t2a=function(){this.na.stop();UKd(this);VKd(this);Z5(this)};
q.Oab=function(){if(this.F.D){var a;a=kg(K(),"docs-offline-hsu");var b=Lub(2375012);a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+X(kK(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=srb("Your documents are syncing",QJ(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ga);lh(a.Ar(),"docs-offline-welcomepromo-bg");D(this,a);this.D&&this.D.show(!1)}else this.ab=!0,RKd(this.D,PKd);this.ea=!0;Z5(this)};q.pab=function(){this.ea=!0;Z5(this)};q.O1a=function(){Z5(this)};q.P1a=function(){this.aa=!1;Z5(this)};q.Lab=function(a){this.ia.eo(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new GM("Turning on offline access failed. Please try again later.",this.Ga);a.render();a.setVisible(!0);D(this,a)};
q.Nab=function(){this.N.D(2054);EJd(!1);eKd(new dKd(this.$,this.H,this.oa)).then(z(this.Oab,this),z(this.Lab,this))};q.Kab=function(){this.F.D?this.N.D(2055):CJd(!0);EJd(!1);ga.localStorage.setItem("docs-urop","true");this.aa=!1;Z5(this);var a=new mk,b=new Cma;a.HF(Dma,b);Pma(this.H,a)};
function YKd(a){switch(O(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(O(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function XKd(a){null!=a.O&&(Yh(a.V,a.O),a.O=null,a.va=null)}
q.mcb=function(){this.aa=!0;Z5(this)};q.ocb=function(){ga.location.reload()};q.$4a=function(){this.Fa=!0};q.XRa=function(){WKd(this)};q.TOa=function(){E(this.D);this.D=null};function WKd(a){!a.Va&&a.D&&"hidden"!=a.Na.ib()&&(a.F.D?a.N.D(2847):DJd(!0),a.Va=!0)}function UKd(a){var b;try{b=!!ga.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(DJd(!1),a.N.D(2847))}function VKd(a){var b;try{b=!!ga.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(CJd(!1),a.N.D(2055))};function ZKd(a,b,c){this.D=a;this.H=b;this.F=c}function $Kd(a,b){var c=a.D.D.D(b);rb(c);var d=cqc(a.F,c),c=a.H.D(c,d,!1),d=new qf;sf(c,z(a.J,a,d,b));return d}ZKd.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(xcb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function aLd(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.V=d;this.H=e;this.O=h;this.F=k;this.J=l}aLd.prototype.create=function(a,b,c){c=Roa(b,c,this.R);a=new Ipc(b,this.N,new Blb(a),this.V,c,this.D,this.H,0,this.O);return new ZKd(this.F,new T_c(a,this.D),this.J)};function bLd(a,b){this.F=a;this.D=b}function cLd(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:x);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,x,d,e)}.bind(a))}bLd.prototype.H=function(a,b){a(b)};bLd.prototype.J=function(a,b){wJd(this.F.D.J,this.D).then(function(c){c=c.yJ();for(var d=[],e=0;e<c.length;e++)pb(d,c[e].Qc());0!=d.length&&a(new Ui(d));b()}.bind(this))};function dLd(a,b,c,d,e,f,h,k,l){this.F=Qd();this.J=nka();this.ma=b;this.na=c;this.aa=e;this.H=k;this.va=d;this.$=f;this.D=h;this.ea=l;this.ia=a;this.O=[];this.N=!1}dLd.prototype.nr=function(){if(this.N)throw Error("Copy method can be called only once");this.N=!0;cLd(this.na,this.R.bind(this),this.V.bind(this));return this.F.Vc};dLd.prototype.R=function(a){pb(this.O,a.Qc())};dLd.prototype.V=function(){eLd(this,this.O)};
function eLd(a,b){fLd(a).then(function(a){var c=a.Rk();wJd(this.D.D.J,c.getId()).then(function(d){Yoa(a,d);$Kd(this.ea.create(this.J,c.getId(),this.D),b).then(function(b){vka(d,b,new Cka(0,this.J));ska(d,!0);a.Nq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function fLd(a){return gLd(a).then(function(a){var b=new l7a(this.H,a.getId());Moa(b,this.D,a,this.va);wpa(b);b.R||b.O.callback(!0);return b.O.then(function(){Aoa(b,!0);$oa(b);return b}.bind(this))},a.Ba,a)}function gLd(a){return new Ld(function(a,c){var b=this.$,e=this.aa,f=this.ia,h=this.ma,k=new qf,l=b.ee.D.uW();l?l.popUnusedDocumentId(e,z(b.Rtb,b,e,k,f||null,null,h||null),z(b.AW,b,k)):k.errback(new Vi(3,"popUnusedDocumentId not supported."));tf(k,a,c)}.bind(a))}
dLd.prototype.Ba=function(a){this.H.log(HJd(a));this.F.reject(a)};function hLd(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.V=c;this.D=e;this.F=f;this.J=k}hLd.prototype.$=function(a){return new dLd(a,this.O,this.R,this.V,this.H,this.D,this.F,this.N,this.J)};function iLd(a,b,c){this.F=a;this.ee=b;this.D=c}q=iLd.prototype;q.AW=function(a,b){b.Gj instanceof Error?this.D.log(b.Gj):this.D.log(Error("Local store error of type "+b.type+b.message));a.errback(b)};q.TRa=function(a,b){a.callback(b)};
q.iOa=function(a,b,c,d,e,f,h){var k=this.ee.D.H.createDocument(c,a);k.setProperty("jobset",wi(d,"jobset"));var l=""!=this.F.xa("fastTrack");yi(k,"isFastTrack",l);l=this.F.getId();Ei(k,"acl",l,3);qia(k,va());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=zi(d,"docosKeyData"))e[10]=c,oia(k,e);yi(k,"inc",!0);pia(k,!1);via(k,!0);xia(k,0);a=new Ij(c,a,!0,-1,[],[]);var n;wi(k,"odocid")?n=[]:n=d.F||[];c=Pi(new pla,n);k.setProperty("ic",c);d=vi(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)bia(k.D,new fi(1,0,null,[n[d]],0,d),void 0);else bia(k.D,new fi(1,0,null,n,0,0),void 0);lia(k,1,null);k.Nq(1);rka(a,1,null);this.ee.write([k,a],z(this.TRa,this,b,k),z(this.AW,this,b))};q.Rtb=function(a,b,c,d,e,f){this.ee.D.uW().getApplicationMetadata(a,z(this.WLa,this,a,b,f,c,d,e),z(this.AW,this,b))};q.WLa=function(a,b,c,d,e,f,h){this.ee.hx().aV(c,z(this.iOa,this,a,b,c,h,d,e,f),z(this.AW,this,b))};function jLd(a){this.H=a;this.D=new OD}jLd.prototype.F=function(a,b){var c;a:{c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("No entry in idMap to remap id "+e));c=!1;break a}}c=!0}return c?teb(b,a,{}):b};function kLd(){}kLd.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,u,w){b=new bLd(b,a);e=new iLd(e,f,h);p=new ghc(new jhc(h));var y=new jLd(h);u=new bqc(u,w);return new hLd(a,b,c,d,e,f,h,new aLd(h,k,p,l,new ehc(n),0,t,y,u))};function lLd(){C.call(this)}A(lLd,Jf);lLd.prototype.initialize=ca();lLd.prototype.H=function(){return TKd};lLd.prototype.F=function(){return KJd};lLd.prototype.D=function(){return kLd};SF(Rf("tertiary"),lLd);Tf(Qf.Ca(),"tertiary");QF();
