function Gvd(a){JE(a.D,"actions","viewContentRendered");return a}function Hvd(a,b){a.Ga=b;return a}function Ivd(){var a=Tsb(Ysb(Xsb(yK(Zsb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function g3(a,b){return qpb(a,b,!0)}
function h3(a){var b=psb[1]||(psb[1]=new Qrb(1)),c=YJ(a,OJ),d,e=Srb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Rrb(b,d,e,c,f));d=h.join("");b=b.D;return YJ(a,Crb)?new Drb(d,b):c?V(d,b):d}
var i3={BFa:"beforeshow",zKa:"show",vH:"hide",NDb:"disable",tEb:"enable",qHb:"highlight",fSb:"unhighlight",qCb:"activate",xDb:"deactivate",Uja:"select",gSb:"unselect",YCb:"check",ZRb:"uncheck",HEb:"focus",FCb:"blur",OPEN:"open",Vga:"close",vEb:"enter",yMb:"leave",Xi:"action",XCb:"change"};RF("organize");function j3(){}A(j3,Error);function k3(){this.D="pending";this.H=[];this.F=this.J=void 0}eda(k3);function Jvd(){wa.call(this,"Multiple attempts to set the state of this Result")}A(Jvd,wa);q=k3.prototype;q.ib=g("D");q.getValue=g("J");q.getError=g("F");function Kvd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Oa=function(a){if("pending"==this.D)this.J=a,this.D="success",Lvd(this);else if(!this.Jp())throw new Jvd;};
q.Tm=function(a){if("pending"==this.D)this.F=a,this.D="error",Lvd(this);else if(!this.Jp())throw new Jvd;};function Lvd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Tm(new j3),!0):!1};q.Jp=function(){return"error"==this.D&&this.F instanceof j3};
q.then=function(a,b,c){var d,e,f=new Ld(function(a,b){d=a;e=b});Kvd(this,function(a){a.Jp()?f.cancel():"success"==a.ib()?d(a.getValue()):"error"==a.ib()&&e(a.getError())});return f.then(a,b,c)};function Mvd(a){this.D=2E3;this.F=v(a)?a:.15};function l3(a,b,c,d,e){function f(){var d=a();Kvd(d,function(){n++;if(!h.Jp())if("success"!=d.ib())if(n>=p)h.Tm(d.getError());else{if(l?(Nvd(h,d,b),l=!1):Nvd(h,d,c),!h.Jp()){var a=f,e=k.D;k.D*=2;Vd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Oa(d.getValue())})}var h=new k3,k=new Mvd(d),l=!0,n=0,p=e||8;f();return h}function Nvd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function Ovd(a,b,c){Kvd(a,b,c)}function m3(a,b,c){Ovd(a,function(a){"success"==a.ib()&&b.call(this,a.getValue(),a)},c)}function s3(a,b,c){Ovd(a,function(a){"error"==a.ib()&&b.call(this,a.getError(),a)},c)};function t3(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=Pvd}function Pvd(a){return 404==a.code||401==a.code}function Qvd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Pvd(a)}function Rvd(a,b){a.aa=b;return a}function u3(a,b){a.F=b;return a}function v3(a,b){a.ea=b;return a}function w3(a){a.H=Qvd;return a}
t3.prototype.start=function(){var a=new k3,b=l3(z(this.$,this),this.V,this.ma,this.ia,this.aa);m3(b,z(this.R,this,a));s3(b,a.Tm,a);s3(a,function(){a.Jp()&&b.cancel()});return a};t3.prototype.$=function(){var a=new k3,b=z(function(b){if("pending"==a.ib())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Oa(b):a.Tm(b)}else a.Oa(b)},this);Sd(this.J.nh({path:this.O,method:this.F,body:this.N,tR:this.ea,callback:b}),x);return a};
t3.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Tm(b):a.Oa(b)};function Svd(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(Svd,C);function Tvd(a,b,c){return Rvd(v3(w3(new t3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Uvd(){this.O=!0;this.ea=!1;this.V=this.R=this.H=this.J=!0}var x3=new Uvd;x3.id="root";x3.name="My Drive";x3.F="owner";x3.wC=!1;x3.$="https://drive.google.com/drive/my-drive";x3.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";x3.N="";function Vvd(){Uvd.call(this)}A(Vvd,Uvd);function Wvd(a){return Ya(a,Xvd)?"onlyfolders":Xa(a,Xvd)?"mixed":"onlyfiles"}function Xvd(a){return"application/vnd.google-apps.folder"==a.hR};function Yvd(a,b,c){Svd.call(this,a,b,c);this.F=null}A(Yvd,Svd);function Zvd(a,b){var c=a.D+"/files/"+b,c=le(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Tvd(a,c).start().then(z(a.N,a,b))}
function $vd(a,b){var c=b.Ci;a=Va(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.AOa:(d=this.D+"/files/"+a,d=le(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Tvd(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=le(b,"fields","kind,id,name,trusted"),b=Tvd(this,b,"drive#teamDrive").start(),
d=Pd([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{AOa:d,timestamp:va()}),a=d);return a},a);return Pd(a)}
Yvd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Vvd;a.id=b.id;a.name=b.title;a.wC=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.hR=b.mimeType;b.parents&&(a.D=Va(b.parents,function(a){return a.id}));a.Ci=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
Yvd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Uvd;a.id=b.id;a.name=b.title;a.wC=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ci=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
Yvd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Oj=a.name;b.ea=!!a.trusted;return b};function awd(a,b,c){Svd.call(this,a,b,c)}A(awd,Svd);function bwd(a,b,c,d){b=a.D+"/files/"+b;b=le(b,"updateViewedDate",!1);c&&0<c.length&&(b=le(b,"addParents",c.join(",")));d&&0<d.length&&(b=le(b,"removeParents",d.join(",")));b=le(b,"fields","kind,id");return u3(Tvd(a,b),"PUT").start()}function cwd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=le(b,"parents",c);b=le(b,"fields","kind,id");return u3(Tvd(a,b),"POST").start()};function dwd(a,b,c){return(new PI((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function ewd(a){return(new PI("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function fwd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function gwd(a){var b=a.IDa,c=a.Il;a=V;if((1==b.Lo.length&&(null==b.Lo[0]?0:b.Lo[0].name)||1<b.Lo.length)&&(null==b?0:b.dca)&&(null==b?0:b.eca))if((null==b?0:b.mC)||(null==b?0:b.PR)){var d=b.Lo.length,e=null==b.Lo[0]?null:b.Lo[0].name,f=null==b?null:b.eca,h=null==b?null:b.dca,k=null==b?null:b.oub,l=null==b?null:b.nub,b=b.YZ;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(y3({zm:k,Tn:l,Il:c})+(" to "+(y3({zm:f,Tn:h,Il:c})+"."))))):'"'+(U(e)+('" has been moved to '+(y3({zm:f,Tn:h,Il:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(y3({zm:k,Tn:l,Il:c})+(" to "+(y3({zm:f,Tn:h,Il:c})+".")))):U(d)+(" files have been moved to "+(y3({zm:f,Tn:h,Il:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(y3({zm:k,Tn:l,Il:c})+(" to "+(y3({zm:f,Tn:h,Il:c})+".")))):U(d)+(" folders have been moved to "+(y3({zm:f,Tn:h,Il:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(y3({zm:k,Tn:l,Il:c})+(" to "+(y3({zm:f,Tn:h,Il:c})+".")))):U(d)+(" items have been moved to "+
(y3({zm:f,Tn:h,Il:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Lo.length,h=b.YZ,k=null==b.Lo[0]?null:b.Lo[0].name,l=null==b?null:b.eca,d=null==b?null:b.dca,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(y3({zm:l,Tn:d,Il:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(y3({zm:l,Tn:d,Il:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(y3({zm:l,Tn:d,Il:c})+".")):U(f)+(" items have been added to "+(y3({zm:l,Tn:d,Il:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function y3(a){var b=a.zm,c=a.Il;return V('<a href="'+X(kK(a.Tn))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function hwd(){return V("<span>Loading\u2026</span>")};function iwd(a){LK.call(this,"set-view-options");this.viewOptions=a}A(iwd,LK);function jwd(a,b,c){b&&Vd(function(){var d=TF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)}function kwd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],"owner"!=c.F||Xvd(c))return!0;return!1};function lwd(a,b){I.call(this);this.H=this.J=null;this.Ga=a;this.V=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}A(lwd,I);
function mwd(a,b,c,d,e,f,h,k){nwd(a,b,!!e,f,h,k);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new OK(c,d.gV||9));stb(a.D,d.R_||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Ob(a.D,"hide",a.ATa);a.dispatchEvent("kh");a.D.setVisible(!0);a.F=Qd();return a.F.Vc}function owd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=lwd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Oo=function(a,b){this.J=a;this.H=b};
function nwd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=Ivd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);VH(f)||h.vf(f);a.N&&Usb(h);a.R&&VH(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=Mtb(KK(Gvd(Hvd(XK(Wtb(YK(pwd(a).Pf(h),"minew")),a.ea||KH(of(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").jO(!1)),z(function(a){qwd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Mtb(e,"dow",h);a.J&&a.H&&e.Oo(a.J).Pv(a.H);c&&JE(e.D,"addMode",!0);a.D=Qtb(e);D(a,a.D)}
function qwd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Ju:f,bW:h,Rt:d,s1:k,Op:e,WL:b.sourceTeamDriveId,t1:b.sourceTeamDriveName,iE:b.teamDriveId,cW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Rq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Kd(function(){var b={};b.dto=Va(a,this.ana,this);c&&(b.items=Va(c,this.ana,this));this.D.Ov(new iwd(b))},this)},a.r4a,a),a.dispatchEvent("jh"),a.O=!0)}}
q.ana=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Vvd&&(b=a.hR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(WG(a.N)),isShared:a.wC,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Ci,teamDriveIsTrusted:a.ea,teamDriveName:a.Oj,
teamDrivePrimaryDomainName:a.ia,url:a.$}};q.r4a=function(a){var b=this.F;this.F=null;owd(this);b.reject(a)};q.ATa=function(){jwd(this.D,this.V,this.Ga)};function rwd(a,b,c,d){lwd.call(this,b,d);this.ia=a;this.aa=c||null}A(rwd,lwd);function pwd(a){var b=new VK(a.ia);Ba(WG(a.aa))||Utb(b,a.aa);return b};function swd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function twd(a){a=a||{};a=a.POa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function uwd(a,b,c,d){oL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.V=this.O+"-arrowup"}A(uwd,oL);uwd.prototype.Pc=function(a,b,c,d){var e=bH(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=qL(e,this.D);b=qL(e,b);e=bH(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=qL(e,f),b=qL(e,b),bH(this.element,f,a,b,null,c,this.J,d,this.H));vwd(this,a,f)}else vwd(this,a,this.D)};
function vwd(a,b,c){c=0==(c&1);oh(a.N,a.R,c);oh(a.N,a.V,!c);c=vH(a.element,b);b=MG(b).width;var d=MG(a.N).width;c=Math.max(0,c.x)+Math.min(MG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);vh(a.N,"left",c+"px")};function wwd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.jpb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.nZ?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function xwd(a,b){Qh.call(this,b);this.Fa=a;this.D=new RK;D(this,this.D);a=ywd.Ca();this.V=new dL(null,a,b);this.addChild(this.V);this.O=new dL(null,a,b);this.addChild(this.O);this.H=this.va=this.R=this.na=null;this.ea=!1}A(xwd,Qh);q=xwd.prototype;q.la=function(){this.Aa=UJ(wwd,{jpb:this.Fa,nZ:WL()},void 0,this.ga());this.R=this.Ta("drive-organize-popup-content")};
q.ua=function(){xwd.W.ua.call(this);var a=this.ga(),b=this.Y();R(b,!1);this.D.Lq(b);this.va=this.Ta("drive-organize-popup-arrow");this.V.Qa(this.Ta("drive-organize-popup-organize-btn"));this.O.Qa(this.Ta("drive-organize-popup-close-btn"));this.O.Wc("Close");yJ(this.O,"Close");BH(b,"alertdialog");YI(this.D,!0);a=new aN(this.R,a);D(this,a);bN(a);this.qa().S(this.D,"hide",this.ETa).S(this.O,i3.Xi,this.DTa).S(this.V,i3.Xi,this.Uab);this.qa().S(b,"keydown",z(this.Aaa,this,!1),!0).S(b,"mousedown",z(this.Aaa,
this,!0),!0);this.qa().S(b,"blur",this.CTa,!0);this.qa().S(b,"dblclick",this.TW).S(b,"click",this.TW).S(b,"mousedown",this.TW).S(b,"mouseup",this.TW)};function zwd(a,b){a.na=b;a.D.setPosition(new uwd(b,a.Ea||9,a.va,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.BTa=function(a){try{a.focus()}catch(b){}};q.ETa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:jwd(this.D,this.na,this.ga())};
q.CTa=function(){var a=this.ga(),b=a.nb();Vd(function(){if(!this.Nc()&&this.isVisible())if(pa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=TF(a);c&&!df(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.DTa=function(){Awd(this,0)};q.Uab=function(){this.ea=!0;Awd(this,1)};function Awd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Aaa=function(a){oh(this.Aa,"drive-organize-popup-outline-hidden",a)};q.TW=function(a){a.stopPropagation()};function ywd(){}A(ywd,FM);ja(ywd);
ywd.prototype.$a=m("drive-organize-button");function z3(a,b){xwd.call(this,"Organize",a);var c=ywd.Ca();this.F=null;b||(this.F=new dL(null,c,a),this.addChild(this.F));this.$=this.ia=this.ma=this.N=null;this.J=this.aa=!1}A(z3,xwd);z3.prototype.la=function(){z3.W.la.call(this);var a=this.ga(),b;this.F||(b={POa:!0});this.N=UJ(twd,b,void 0,a);a.pv(this.R,this.N,0)};
z3.prototype.ua=function(){z3.W.ua.call(this);this.ia=this.Ta("drive-organize-atd-added-msg");this.ma=this.Ta("drive-organize-atd-adding-msg");this.$=this.Ta("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Qa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.Y();R(a,!0);Bwd(this,!0);var b=Ih(this.N).width;Bwd(this,!1);b=Math.max(b,Ih(this.N).width);++b;NG(this.N,b);vh(this.N,"white-space","normal");R(a,!1);this.F&&this.qa().S(this.F,"action",this.Ba)};
z3.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.gV;if(this.Za()){var c=this.ga(),d=this.Aa,e=c.nb().body,f=c.k$(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);zwd(this,a);stb(this.D,b.R_||8);this.D.setMargin(b.margin||new sh(10,0,10,0));this.Aaa(!0);Cwd(this);this.D.setVisible(!0);Vd(sa(this.BTa,this.R),0);this.H=Qd();return this.H.Vc};function Dwd(a,b){b&&zwd(a,b);a.J=!0;Cwd(a)}function Cwd(a){Bwd(a,a.aa);a.D.Pc()}
function Bwd(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}z3.prototype.Ba=function(){Awd(this,2)};function Ewd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.zm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Fwd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Gwd(a){var b=a.name,c=a.Ml,d=a.YZ;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?g3(new PI("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?g3(new PI("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
g3(new PI("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function Hwd(a,b,c,d){$I.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.V=b;this.J=c;this.F=this.D=null;this.H=!1}A(Hwd,$I);q=Hwd.prototype;q.la=function(){Hwd.W.la.call(this);iJ(this,kJ(kJ(new fJ,nJ,!1,!0),mJ,!0));this.Gg(!0);RJ(this.eb(),hwd)};
q.ua=function(){Hwd.W.ua.call(this);LJ(this,"ok");var a=this.re;lJ(a,"ok",!1);for(var a=Jqb(a),b=0;b<a.length;b++)lh(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.re.gE:this.H?this.D.resolve({id:void 0,name:void 0,Op:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Qd();Pd([this.N,this.V,this.J]).then(this.u4a,this.s4a,this);return this.D.Vc};
q.u4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ci)this.D.resolve({id:void 0,name:void 0,Op:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Iwd(this,c,a.id),0==e.length&&Ya(c,this.qza,this)?this.D.resolve({id:void 0,name:void 0,Op:!1}):(d=Jwd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Op:!1})):(this.setVisible(!0),Kwd(this,b,c.length,e,d,a))))}};
function Kwd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Wvd(b);b=new EL;var n;if(0==k)a.H=!0,RJ(a.eb(),Gwd,{name:f.name,Ml:h,YZ:l}),lJ(a.re,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=UJ(Ewd,{zm:p.name},null,a.ga());n=new GJ(n,{id:p.id,name:p.name,Op:!1});n.Be(8,!0);b.addChild(n,!0)}1<k&&(n=new GJ(ewd(k),{id:void 0,name:void 0,Op:!0}),n.Be(8,!0),b.addChild(n,!0));n=UJ(Fwd,{name:f.name},null,a.ga());n=new GJ(n,{id:void 0,name:void 0,Op:!1});n.Be(8,!0);b.addChild(n,!0);a.setTitle(dwd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());D(a,b);a.qa().S(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;lJ(this.re,"ok",!0)})}a.Pc()}q.s4a=function(a){this.D.reject(a)};function Iwd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.qza(a)},a)}function Jwd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}q.qza=function(a){return a.O||"owner"==a.F||"writer"==a.F};function Lwd(a){var b=a.Ml;a="";1<b&&(b=g3(new PI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ZJ(a)}
function Mwd(a){var b=a.Ml,c=a.Qlb,d=a.Jea;a="";1<=b&&(b=1==c?g3(new PI('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+h3(d),NUM_ITEMS_2:""+b}):g3(new PI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ZJ(a)}
function Nwd(a){var b=a.Ml,c=a.jca,d=a.Oj;a="";b&&(b=1==c?g3(new PI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h3(d)}):g3(new PI("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return ZJ(a)}function Owd(a){var b=a.Ml,c=a.Oj;a="";b&&(b=g3(new PI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h3(c)}),a+=""+b);return ZJ(a)}function Pwd(a){a="Ownership will be transferred to "+(""+h3(a.JOa)+".");return ZJ(""+a)}
function Qwd(a){var b=a.jca,c=a.Kjb,d=a.ZNa,e="",e=a.Cjb?e+"This move will affect ownership and access":0==b?e+"Some people may lose access":c?d?e+Rwd():e+"Move between Team Drives?":e+"Move to My Drive?";return ZJ(e)}function Swd(a){a='You only have permission to add and edit items in "'+(""+h3(a.Oj)+"\", so you won't be able to undo this action.");return ZJ(""+a)}
function Twd(a){var b=a.Ml;a=a.Oj;b=g3(new PI('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h3(a)});return ZJ(""+b)}function Uwd(){return ZJ("You can't undo this action")}
function Vwd(a){var b=a.Ml,c=a.Jea;a="";1<=b&&(b=g3(new PI('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+h3(c)}),a+=""+b);return ZJ(a)}
function Wwd(a){var b=a.Ml;a="";1<=b&&(b=g3(new PI("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return ZJ(a)}function Rwd(){return ZJ("Move into Team Drive?")}function Xwd(){return ZJ("Moving items into a Team Drive affects access and ownership.")}function Ywd(a){a='All members of "'+(""+h3(a.Oj)+'" will be able to access items.');return ZJ(""+a)}function Zwd(a){a='Items will be owned by "'+(""+h3(a.Oj)+'."');return ZJ(""+a)};function A3(a,b,c,d){$I.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(A3,$I);A3.prototype.la=function(){A3.W.la.call(this);iJ(this,kJ(kJ(new fJ,nJ,!1,!0),mJ,!0));this.Gg(!0);hJ(this,!1);this.setTitle(this.J);aJ(this,this.H)};
A3.prototype.ua=function(){A3.W.ua.call(this);LJ(this,"ok");for(var a=Jqb(this.re),b=0;b<a.length;b++)lh(a.item(b),"drive-organize-button");this.qa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.re.gE:this.D.resolve()}})};A3.prototype.show=function(){this.D=Qd();this.setVisible(!0);return this.D.Vc};function $wd(a,b,c,d){var e=[];a.Rt?e=[$a(c,function(b){return b.id==a.Rt})]:a.Op&&(e=c);c=axd(b,e);e=bxd(b,e,d);return{items:b,fq:d,OR:c,Vt:e}}function axd(a,b){a=cxd(a);return dxd(a,b)}function cxd(a){var b={};Sa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function dxd(a,b){var c={},d=[];Sa(b,function(b){if(b.wC){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iP:b.name,yVb:e.length})}});return{Kea:d,Plb:Hb(c),pub:b}}
function bxd(a,b,c){var d={},e=0,f=!1;a=cxd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ci?{id:k.Ci,isTrusted:k.ea,name:k.Oj,Ppb:k.ia}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Ci&&(d[l.id]=l)}b="sh";1<Hb(d)?b="ph":1==Hb(d)?b="qh":f&&c.Ci&&(b="rh");return{uy:Ib(d),type:b,xVb:e}};function exd(a){C.call(this);this.D=new Vdd;this.H=a||"";this.F=null;Ab(this,function(){E(this.F)}.bind(this))}A(exd,C);function fxd(a,b,c,d,e){return Pd([b,c,e,d]).then(function(a){var b=a[0];a=$wd(b,a[1],a[3],a[2]);var c=gxd(b.Rq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=hxd(this,c,a),ixd(this,a).then(function(){return b})):b}.bind(a))}
function gxd(a,b){if(kwd(b.items,!!b.fq.Ci,b.Vt.uy&&0<b.Vt.uy.length))return["rr3SBe"];var c=[],d=!a&&!!b.fq.Oj,e="ph"==b.Vt.type||"qh"==b.Vt.type;a=!a&&e;var f=0<b.OR.Plb,h=b.fq.wC,k=jxd(b);b=b.fq.Ci;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function jxd(a){var b=a.fq.ia;return!a.fq.Ci||a.fq.ea?a.Vt.uy.some(function(a){return!a.isTrusted}):!a.OR.pub.every(function(a){return!!a.Ci})||a.Vt.uy.some(function(a){return a.Ppb!=b})}
function hxd(a,b,c){var d;d="";db(b,"rr3SBe")?d=a.D.Rh(Rwd):db(b,"krs3Yc")?d=a.D.Rh(Uwd):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.Rh(Qwd,{jca:c.Vt.uy.length,Cjb:db(b,"roaAJf"),Kjb:!!c.fq.Ci,ZNa:db(b,"eQaUDe")}):db(b,"y2Azrb")&&(d=a.D.Rh(Wwd,{Ml:c.items.length}));var e=[];if(db(b,"rr3SBe")){var f=c.fq.Oj;e.push(a.D.Rh(Xwd));e.push(a.D.Rh(Ywd,{Oj:f}));e.push(a.D.Rh(Zwd,{Oj:f}))}db(b,"y2Azrb")&&(f=a.D.Rh(Vwd,{Ml:c.items.length,Jea:c.fq.name}),e.push(f));if(db(b,"eQaUDe")||db(b,"zEQnsc")){var f=
c.Vt.uy.length,h=c.OR.Kea.length,f=0<f&&0==h?a.D.Rh(Nwd,{Ml:c.items.length,jca:c.Vt.uy.length,Oj:c.Vt.uy[0].name}):0==f&&0<h?a.D.Rh(Mwd,{Ml:c.items.length,Qlb:c.OR.Kea.length,Jea:c.OR.Kea[0].iP}):0<f&&0<h?a.D.Rh(Lwd,{Ml:c.items.length}):"";e.push(f)}db(b,"QskMId")&&(f=a.D.Rh(Owd,{Ml:c.items.length,Oj:c.fq.Oj}),e.push(f));db(b,"roaAJf")&&(f=a.D.Rh(Pwd,{JOa:c.fq.ia||a.H}),e.push(f));db(b,"krs3Yc")&&(f=a.D.Rh(Swd,{Oj:c.fq.name}),e.push(f));db(b,"Zf7sg")&&(a=a.D.Rh(Twd,{Oj:c.Vt.uy[0].name,Ml:c.items.length}),
e.push(a));a=Vc(e.join(" "));return new A3(d,a,"csc")}function ixd(a,b){E(a.F);a.F=b;return a.F.show()};function B3(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.$=c;this.J=null;this.R=KH(ga.location.href);this.aa=new G(this);D(this,this.aa);this.Ga=d;this.O=this.D=null;this.ma=new exd(e);this.H=!1;this.aa.S(this.F,"jh",this.ia).S(this.F,"kh",this.ea)}A(B3,I);B3.prototype.Et=function(a,b,c,d,e,f,h,k,l){b=Rd(kxd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Pd([a,b]).then(function(a){return lxd(this,a[0],a[1],!!l)}.bind(this))};
function kxd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Pd([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Ju:a.id,bW:a.name,iE:a.Ci,cW:a.Oj,Rt:c.id,s1:c.name,WL:c.Ci,t1:c.Oj,Op:!!a.Ci||!!c.Ci,Rq:mxd(a,!!c.Ci,b)}}.bind(a)):h?n=l.then(function(a){return Nd({Ju:a.id,bW:a.name,iE:a.Ci,cW:a.Oj,Rt:void 0,s1:void 0,WL:void 0,t1:void 0,Op:!1,Rq:!0})}):n=nxd(a,b,c,l);d=oxd(a,c,n);return fxd(a.ma,d,b,c,l)}return oxd(a,c,mwd(a.F,d,pxd(e),f,h,b,c,k))}
function oxd(a,b,c){return Pd([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.iE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Rt&&(c=b[d]);return c&&!c.J?Od("sfiro"):a}.bind(a))}function mxd(a,b,c){b=b&&!a.Ci&&"onlyfiles"!=Wvd(c);return a.Ci&&!a.R?!1:b?!1:!0}
function nxd(a,b,c,d){E(a.O);a.O=new Hwd(b,c,d);D(a,a.O);a.dispatchEvent("kh");c=a.O.show();return Pd([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ju:c.id,bW:c.name,iE:c.Ci,cW:c.Oj,Rt:b.id,s1:b.name,WL:b.Ci,t1:b.Oj,Op:b.Op,Rq:mxd(c,!!b.Ci,a[2])}}.bind(a))}
function lxd(a,b,c,d){function e(a){l--;0==l&&(0<h.length?n.resolve(k()):n.reject(a))}function f(a){l--;h.push(a);0==l&&n.resolve(k())}var h=[],k=z(function(){var a=Wvd(h),d=c.Ju,e=c.bW;var f=c.Ju;if(f)if(1==b.length){var k=b[0].id,f=JE(JE(JE(pg(new lg,"my-drive"),"action","locate"),"id",k),"parent",f),f=rg(JE(new lg(this.R),"authuser",this.$),f.toString());Ba(WG(this.J))||JE(f,"usp",this.J);f=f.toString()}else f=qxd(this,f);else f=void 0;return{Lo:h,YZ:a,u_:d,eca:e,dca:f,vVb:c.iE,wVb:c.cW,mC:c.Rt,
oub:c.s1,nub:qxd(this,c.Rt),OVb:c.WL,PVb:c.t1,PR:c.Op,Rq:v(c.Rq)?c.Rq:!0}},a),l=b.length;if(0>=l)return Nd(k());a.dispatchEvent("lh");var n=Qd();d=d&&kwd(b,!!c.iE,!!c.WL);var p=c.WL&&!c.iE&&"onlyfiles"!=Wvd(b);if(d||p)c.Rq=!1;for(var p=c.Ju?[c.Ju]:void 0,t=c.Rt&&c.Rt!=c.Ju?[c.Rt]:void 0,u=0;u<b.length;u++){var w=b[u],y;d?y=cwd(a.V,w.id,c.Ju):(c.Op&&(t=Ua(w.D,function(a){return a!=c.Ju})),y=bwd(a.V,w.id,p,t));y.then(z(f,a,w),e)}return n.Vc}
function qxd(a,b){if(b){var c=JE(new lg(a.R),"authuser",a.$);"root"==b?pg(c,"drive/my-drive"):pg(c,"drive/folders/"+b);Ba(WG(a.J))||JE(c,"usp",a.J);return c.toString()}}function rxd(a,b){for(var c=b.Lo,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.u_})?void 0:b.u_;if(h||b.mC||b.PR){var k;b.mC?k=$a(f.D,function(a){return a==b.mC})?[b.mC]:void 0:b.PR&&(k=ob(f.D));f=bwd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Pd(d).then(m(!0))}function pxd(a){return pa(a)?a():a}
function sxd(a,b,c,d,e,f){var h;a.D||(a.D=new z3(a.Ga,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=pxd(c);b&&zwd(a,b);a.aa=!0;Cwd(a)}},function(a){h=a;k&&Dwd(this.D,pxd(c))},a);a.H=!0;return a.D.show(pxd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Od(h||"catd");case 2:return this.N(),Od("uatd");case 1:return a=mwd(this.F,1,pxd(c),d,!1,f,void 0,x3.id),Rd(Pd([b,a]).then(void 0,function(a){if(owd(this.F))return a=this.D.show(pxd(c),d),Dwd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Vvd;e.id=b[d];e.D=[x3.id];c.push(e)}return lxd(this,c,a,!1)},void 0,this)}},void 0,a)}B3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("oh"))};B3.prototype.ia=function(){this.dispatchEvent("mh")};B3.prototype.ea=function(){this.dispatchEvent("nh")};function txd(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ba=null;this.V=new G(this);D(this,this.V);this.na=new Ek;D(this,this.na);this.ma=c;this.$=null;this.Fa=d||jI("folder-solid");this.Ea=e||jI("add-to-drive");this.va=f||"Move to...";this.ia=h||"Add to My Drive"}A(txd,I);q=txd.prototype;
q.initialize=function(a){this.R=a;a=kg(K(),"docs-as");this.H=new f2(kg(K(),"docs-mdck"),vK(),a);this.H.Bc();D(this,this.H);a=new Yvd(this.H,3);D(this,a);this.aa=a;a=new awd(this.H,3);D(this,a);this.O=a;var b=K();a=kg(b,"opst");var c=kg(b,"docs-to"),b=kg(b,"opbu");a=new rwd(b,this.Ga,a,c);c=vK();b=kg(K(),"ophi")+"-move";a.Oo(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new B3(a,this.O,vK(),this.Ga);D(this,a);this.F=a;Pk(this.D.Ab)?this.Jqa():qoa(this.na,this.D.Ab.D,z(this.Jqa,this));this.V.S(this.F,
"oh",this.Qbb);this.V.S(this.F,"lh",this.xPa)};q.Jqa=function(){var a=uxd(this);a.then(this.iaa,x,this);vxd(this,a).then(function(){!this.N||this.N.Ci&&!this.N.H?T.Jk.setVisible(!1):T.Jk.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:Ie("docs-chrome"),R_:8,gV:9},b=Nd([this.N]);if(this.J||this.ea)var c=Nd(this.Ba),a=this.F.Et(b,c,1,this.R,a);else{var d=Qd();bwd(this.O,this.D.hc,[x3.id]).then(z(this.A1a,this,d),function(a){d.reject(a)});a=sxd(this.F,d.Vc,this.R,a,!1,b)}a.then(this.wPa,this.vPa,this)};q.xPa=function(){var a=Zh("Organizing\u2026","info",!0);wxd(this,a)};q.Qbb=function(){this.dispatchEvent("Yb")};q.A1a=function(a){this.J=!0;xxd(this);vxd(this,uxd(this));a.resolve([this.D.hc])};
q.wPa=function(a){var b=uxd(this);b.then(this.iaa,x,this);vxd(this,b);this.dispatchEvent("Xb");a.Lo[0]&&(a.Lo[0].name=this.D.getTitle());b=UJ(gwd,{IDa:a,Il:null});a=a.Rq?qH(b,"Undo",z(this.yPa,this,a),"info",!0,15E3):Zh(b,"info",!0,15E3);wxd(this,a)};q.yPa=function(a){rxd(this.F,a).then(this.aoa,this.$na,this)};q.aoa=function(){var a=Zh("Action undone","info",!0,5E3);wxd(this,a);a=uxd(this);a.then(this.iaa,x,this);vxd(this,a)};
q.$na=function(){var a=Zh("Action could not be undone","error",!0,1E4);wxd(this,a)};q.vPa=function(a){"uatd"==a?bwd(this.O,this.D.hc,void 0,[x3.id]).then(z(this.Xcb,this)).then(this.aoa,this.$na,this):swd(a)||(a=fwd(this.D.getTitle()),a=Zh(a,"error",!0,1E4),wxd(this,a))};q.Xcb=function(){this.J=!1;xxd(this)};q.iaa=function(a){this.J=!VH(a.N);this.ea=!VH(a.Ci);xxd(this)};function uxd(a){var b=Zvd(a.aa,a.D.hc);b.then(da("N"),ca(),a);return b}
function vxd(a,b){b=b.then(z(function(a){return $vd(this.aa,a)},a));b.then(da("Ba"),ca(),a);return b}function xxd(a){a.J||a.ea?(T.Jk.setProperty("hint",a.va),T.Jk.setProperty("label",a.va),T.Jk.setProperty("icon",a.Fa)):(T.Jk.setProperty("hint",a.ia),T.Jk.setProperty("label",a.ia),T.Jk.setProperty("icon",a.Ea))}function wxd(a,b){D(a,b);a.$&&Yh(a.ma,a.$);a.$=a.ma.postMessage(b)};function yxd(){C.call(this)}A(yxd,Jf);yxd.prototype.initialize=ca();yxd.prototype.D=function(){return txd};SF(Rf("organize"),yxd);Tf(Qf.Ca(),"organize");QF();
