var YWc=" is editing this list level's bullets.",ZWc=" percent",$Wc=" to access chart controls",aXc=", column ",bXc="Added items to list",cXc="Bullet removed",dXc="Cursor in row ",eXc="Entering page ",fXc="Equation entered",gXc="Expected equation function style at index ",hXc="Footnote ",iXc="Function entered",jXc="Heading ",kXc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",lXc="Intersection must be of type LIST_ITEM",mXc="Intersection must be of type LIST_NESTING_LEVEL",
nXc="Intersection must be of type LIST_TEXT",oXc="Intersection must be of type PARAGRAPH",pXc="Intersection must be of type TEXT",qXc="Intersection must be of type kix-intersection-type-drawing, not ",rXc="Intersection must be of type kix-intersection-type-image, not ",sXc="Not on a comment",tXc="On page ",uXc="Region added by ",vXc="Region deleted by ",wXc="Removed list item, ",xXc="Selection deleted",yXc="Should have a comment at the cursor when moving to start ofnext/previous comment.",zXc="Table exited",
AXc="Table of contents entered",BXc="Table of contents exited",CXc="annotations",DXc="applied to selection",EXc="background color ",FXc="d-h-cids",GXc="docs-enable_braille",HXc="docs-intersection-type-tableCell",IXc="docs-text-intersection-type-listItem",JXc="docs-text-intersection-type-listNestingLevel",KXc="docs-text-intersection-type-listText",LXc="docs-text-intersection-type-paragraph",MXc="docs-text-intersection-type-text",NXc="docs-text-list-intersection-type-listItem",OXc="docs-text-list-intersection-type-listNestingLevel",
PXc="docs-text-list-intersection-type-listText",QXc="kix-intersection-type-drawing",RXc="kix-intersection-type-image",SXc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function TXc(a,b){this.F=a;this.C=b}pH.prototype.OT=Z(245,function(a){var b=this.C,c;if(c=mH(b,a))b=b.F.ga().Gd(c.sb()),a=(c=c.C.Cp(a.shift(-b)))?new TXc(c.F,c.C):null;else{c=b.J;var d=ds(c.J.ga(),a);if(d&&aH(c.C,d.aa())){var e=c.J.ga().Gd(d.aa());c=Vdb(c.C,d.aa()).Cp(a.shift(-e))}else c=c.L.Cp(a);c?(b.Qf(a,null),a=new TXc(c.F,c.C)):a=null}return a});qH.prototype.OT=Z(244,function(a){return this.Mb.OT(a)});iH.prototype.LT=Z(229,function(a){return eH(this.J,a)});
Wfb.prototype.LT=Z(228,function(a){if(!this.Mb)throw Error(QEb);return this.Mb.LT(a)});E7a.prototype.Vs=Z(193,function(a){return this.ua.C.C(a)});dG.prototype.Vs=Z(192,function(a){return this.xa.C.C(a)});cdb.prototype.Vs=Z(191,function(a){return this.F.C.C(a)});Adb.prototype.Vs=Z(190,function(a){return this.F.C.C(a)});VG.prototype.Vs=Z(189,function(a){return this.F.C.C(a)});Jdb.prototype.Vs=Z(188,function(a){return this.F.C.C(a)});
$E.prototype.Cp=Z(187,function(a){if(this.C.L)return null;var b=gF(this,a);if(0>b)return null;var c=this.Lb(b);if(!c)return null;var d=cE(this.C,b);return(d=c.Cp(a.shift(-d)))&&this.Vs(c)&&(a=Y0a(this,a.Bb()),0<=a)?(a=aF(this,a),a=0<eE(a)?eE(a):0,new TXc(b-a,d.C)):d});hF.prototype.Cp=Z(186,function(a){return hF.W.Cp.call(this,this.H?a.shift(-1):a)});G8a.prototype.Cp=Z(185,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
iG.prototype.Cp=Z(184,function(a){a=gF(this,a);return 0>a?new TXc(0,0):new TXc(0,a)});Nfb.prototype.Cp=Z(183,function(a){return this.Mb.Cp(a)});iB.prototype.Gu=Z(139,function(a){var b=new iB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var UXc={0:"Solid",1:"Dot",2:"Dash"};function VXc(a,b){return b/a.C}function WXc(a,b){null==a.V&&(a.V=LOa(bPa(a)));a=a.V;return MOa(a,0,b,!1)}
function XXc(a,b){a=a.Pd();b=b.Pd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=gs(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new cy(e)}function YXc(a){return kta(a,null,FXc,void 0)}function jV(){K.call(this)}F(jV,K);x=jV.prototype;x.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Wo(b);this.$q(c);this.qj(d);this.Fy(a,e);this.Ija(n);this.Jja(l);this.vs(f,h,k);this.LIa(p);this.GN(r);this.FN(u);this.M5(v)};x.Wo=B;x.$q=B;x.qj=B;x.Fy=B;x.vs=B;x.Ija=B;x.Jja=B;x.LIa=B;x.GN=B;
x.FN=B;x.M5=B;function ZXc(){}ZXc.prototype.Dm=function(){return["Toggled input tools"]};ZXc.prototype.Em=w(0);function $Xc(){K.call(this)}F($Xc,jV);$Xc.prototype.vs=function(a){a.bind(Q.sq.aa(),new ZXc)};function aYc(a,b){return new XWc(a,b)}function bYc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new es(c,a):null}eO(Bh);function cYc(a){this.C=a}var kV=new cYc([]);function lV(){this.C=[]}lV.prototype.oa=function(){return new cYc(this.C)};lV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function dYc(a,b){nu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function mV(a){K.call(this);this.C=a}F(mV,K);mV.prototype.aw=function(a,b){var c=[],d=b.end;b.end<a.Ca().Jb()&&d++;for(var d=pu(a.Md(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.OM(h,l)?l-1!=k.end&&this.B6(h,l)&&(n=this.I1(h,l)):1<l&&l!=k.start&&this.B6(h,l-1)&&(n=this.e1(h,l));(h=n)&&(c[f]=[h])}return c};mV.prototype.B6=w(!0);mV.prototype.jt=function(){return[]};
mV.prototype.Hu=function(a,b,c){var d=new lV,e=a.tk(this.C,b),f=a.tk(this.C,c),h=this.OM(a,b)&&b>e,k=this.OM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.vj(this.C,b)),d.add(e,this.g1(a,e)));!h&&k&&(b>c&&(f=a.vj(this.C,c)),d.add(f,this.f1(a,f)));return d.oa()};function eYc(a){mV.call(this,vd);this.F=a}F(eYc,mV);x=eYc.prototype;x.I1=w("Comment start");x.e1=w("Comment end");x.f1=w("Comment entered");x.g1=w("Comment exited");x.OM=function(a,b){return!Ym(Kz(a.gb(vd,b)))};x.B6=function(a,b){if(this.F){a=Kz(a.gb(vd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function fYc(){K.call(this)}F(fYc,jV);x=fYc.prototype;x.V3=null;x.Wo=function(a){nV(a,gYc(this))};x.$q=function(a){oV(a,gYc(this))};function gYc(a){a.V3||(a.V3=new eYc(null));return a.V3}x.Fy=function(a,b){a=D(this.Vwb,this);pV(b,fVb,a);pV(b,rVb,a)};x.Vwb=function(a){var b=a.Ra().wc();a=yv(a.ga(),vd,hYc,b,!1,!1);return new es(b,a-1)};function hYc(a,b,c){a=Kz(a);if(0==a.length)throw Error(yXc);b=Kz(c);return Xm(b,a[0])?null:c}x.na=function(){N(this.V3);fYc.W.na.call(this)};function iYc(a){this.Mb=a}iYc.prototype.Jg=function(a){return a instanceof Zv?this.Mb.Jg(a.F):[]};function jYc(){}jYc.prototype.Jg=function(a){switch(a.C){case TOb:return["Suggested action item accepted"];case IRb:return["Suggested action item rejected"];default:return[]}};function kYc(){}kYc.prototype.Jg=function(a){switch(a.C){case NJb:return[AFb];case AKb:return[BFb];default:return[]}};function lYc(a){mV.call(this,Oj);this.F=a}F(lYc,mV);x=lYc.prototype;x.I1=w("Suggested action item start");x.e1=w("Suggested action item end");x.f1=w("Suggested action item entered");x.g1=w("Suggested action item exited");x.OM=function(a,b){return mYc(this,a,b)};x.B6=function(a,b){return mYc(this,a,b)};function mYc(a,b,c){return(b=b.gb(Oj,c).C)?a.F.hasDocoForAnchorId(b):!1};function nYc(a,b,c){this.C=a;this.F=b;this.H=c}nYc.prototype.Os=function(a,b){if(!this.C||!this.F)return[];var c=yA(this.C,this.F);if(!c)return[sXc];var d=[],c=LN(this.C,c);a=a.ga();for(var e=0;e<c.length;e++)var f=oYc(this.H,a,new es(c[e].start,c[e].end),b),d=d.concat(f);return d};function pYc(a,b){this.F=a;this.C=b}pYc.prototype.Os=function(){if(!this.F||!this.C)return[];var a=yA(this.F,this.C);if(!a)return[sXc];this.C.kNb(a);return[]};function qYc(a){this.C=a}qYc.prototype.aw=function(a,b){if(!this.C)return[];var c=[];a=WXc(this.C,a.Ca().Jb()-1);b=pu(a.Db(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;uu(a,e)?f="Suggestion start":1<e&&uu(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};qYc.prototype.jt=function(){return[]};
qYc.prototype.Hu=function(a,b,c){if(!this.C)return kV;var d=new lV;a=WXc(this.C,a.Ca().Jb()-1);var e=vu(a,b),f=vu(a,c),h=uu(a,b)&&b>e,k=uu(a,c)&&c>f;h&&!k&&(c>b&&(e=vu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=vu(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.oa()};function rYc(a,b){K.call(this);this.C=a;this.F=b;this.H=new qYc(b)}F(rYc,jV);x=rYc.prototype;x.W3=null;x.ala=null;x.Wo=function(a){var b=sYc(this);nV(a,b);nV(a,this.H);(b=tYc(this))&&nV(a,b)};x.$q=function(a){var b=sYc(this);oV(a,b);oV(a,this.H);(b=tYc(this))&&oV(a,b)};function sYc(a){a.W3||(a.W3=new eYc(a.C));return a.W3}function tYc(a){a.C&&!a.ala&&(a.ala=new lYc(a.C));return a.ala}x.qj=function(a){var b=new kYc,c=new jYc;qV(qV(qV(qV(qV(a,NJb,b),AKb,b),TOb,c),IRb,c),EIb,new iYc(a))};
x.Fy=function(a,b){a=D(this.Zwb,this);pV(b,fVb,a);pV(b,rVb,a)};x.vs=function(a,b,c){b.bind(Q.uJ.aa(),new pYc(this.F,this.C));b.bind(Q.tJ.aa(),new nYc(this.F,this.C,c))};x.Zwb=function(a){var b=a.Ra().wc();if(!this.F||!this.C)return a=yv(a.ga(),vd,uYc,b,!1,!1),new es(b,a-1);if(a=yA(this.F,this.C)){a=LN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(js(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function uYc(a,b,c){a=Kz(a);if(0==a.length)throw Error(yXc);b=Kz(c);return Xm(b,a[0])?null:c}x.na=function(){N(this.W3);rYc.W.na.call(this)};function vYc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
vYc.prototype.L=function(a,b){b=b||ip(a);var c=sO(b,void 0,FXc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Vn||Qn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.Vp(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Vn||Qn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.Vp(c.firstChild).length),
b=ZDa(d,e,f,h)):b=ZDa(f,h,f,h);try{b.select()}catch(k){}}};vYc.prototype.tb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function wYc(a){var b=ip(a),c=jO(Gp(b));if(!c)return null;var d=YXc(iXb(c));Wn&&!d&&(d=YXc(iXb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=xYc(b,c,!0),f=-1,h=-1,k=YXc(kXb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=xYc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new vYc(d,e,f,h)}
function xYc(a,b,c){var d=c?hXb(b):jXb(b);b=c?iXb(b):kXb(b);a=a.Vp(b);(Vn||Qn)&&b.className==FXc&&1==d&&a&&(d=a.length);return d};function yYc(){this.C=[];this.F=[]}yYc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new es(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};yYc.prototype.H=w(FXc);function zYc(a,b){b=b.Bb();var c=kn(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{hxa:c,offset:a.F[c]?b-a.C[c].start:0}}
yYc.prototype.getData=function(){return{ri:this.C.length-1}};function AYc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ha=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.ua=f;this.V=h;this.Z=k;this.la=new S(this);this.la.Y(d,Wda,this.Afb).Y(d,Uda,this.S2a);L(this,this.la);this.N.xq?this.g7():this.la.Y(this.N,ug,this.g7)}F(AYc,K);x=AYc.prototype;x.Afb=function(){this.H=null;BYc(this)};x.S2a=function(){this.H=null;BYc(this)};
x.g7=function(){if(!nx(this.ha))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ra().ib(),c;c=b.C;0!=c.za()||1<b.H.length?c=null:b.F?c=bw(b.F):(c=c.Bb(),c=new es(c,c));if(!c)return!1;if(!this.C||!this.F||!is(this.C,c)){c=this.L;var d=b.C;if(0!=d.za())c=[];else{var e=d=d.Bb(),f=a.Ca(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Jb()-1,e+c-e%c)),c=[new es(zs(f,d),Bs(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Wo(4*this.L,2048,
32768);c=ew(this.C.start,this.C.end+1);a=c_b(this.ea,a,c,this.V());if(!a)return!1;this.F=new yYc;c=this.ua();c.reset();a=Boc(c,a,this.F);a!=this.H&&(FEa(this.N,a,!0),this.H=a)}d=b.F?FCa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):dw(b.C.shift(-this.C.start));a:if(b=this.F,a=zYc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=zYc(b,d),!c){b=null;break a}b=new vYc(a.hxa,a.offset,c?c.hxa:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.xq&&!a.H&&
(IEa(a,!0),b.L(a.Fb(),a.aS),IEa(a,!1));return!0};x.hJ=function(){this.O()!=this.J&&BYc(this);var a=this.g7();a||(this.H=null);return a};x.pO=function(){BYc(this);var a=this.g7();a||(this.H=null);return a};function BYc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function CYc(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.Y(this.F,Gna,this.J);L(this,a)}F(CYc,K);CYc.prototype.J=function(){var a=this.H();if(a){var b=wYc(this.F.Fb()),c=this.C.C;if(b&&!b.tb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=dw(new ts(e));else if(c[f])e=FCa(new ts(e),new ts(d+c[f].start+b.H));else return;a.pe(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function DYc(){this.C=null;this.F=[];this.H=null};function EYc(a,b,c,d,e,f,h,k){var l=new DYc;b=new AYc(a,b,c,d,e,f,h,l);a=new CYc(e,l,a);L(this,b);L(this,a);k.C=b}F(EYc,K);function FYc(a,b,c,d){GP.call(this);this.F=a;this.V=b;this.La=c;this.L=d}F(FYc,GP);x=FYc.prototype;x.Vd=function(a){FYc.W.Vd.call(this,a);this.HLa(!0)};
x.Jd=function(a,b,c){ZN(ZN(ZN(a,oO(xq(mO(c,D(this.jrb,this)).C(bia),[rU.yF]))),xq(mO(c,B).C(Q.Sy.aa()),[rU.yF])),xq(mO(c,B).C(Q.GB.aa()),[rU.yF]));a=new cr([rU.yF]);c=new cr([rU.yF,tna]);YN(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(YN(EJ(EJ(EJ(EJ(b,Q.FP,new cr([rU.yF,yL])),Q.UJ,a),Q.pY,a),Q.hz,a),Q.hz,a),Q.DP,a),Q.uP,a),Q.vP,a),Q.yP,a),Q.xP,a),Q.AP,a),Q.zP,a),Q.EP,a),Q.BP,a),Q.wP,a),Q.SJ,c),Q.CP,a),Q.SJ,c)};x.xZ=function(a){V5b(a,Q.Sy,AH(this.ea,GXc));V5b(a,Q.GB,AH(this.ea,zga))};
x.Ck=function(a){oT(a,this.C,[Q.UJ.aa(),Q.pY.aa()])};x.jrb=function(){this.F.stop()};x.HLa=function(a){a=a?!0:!this.F.isEnabled();this.F.Wa(a);var b=this.V;b.C!=a&&(b.C=a,b.F.dispatchEvent(null));this.L&&(b=[mg,this.La],a=[aNb,a],this.L.Lg("/prefs/screenreader").qg(b).Sc(Jva(a)).Zf())};x.na=function(){N(this.F);FYc.W.na.call(this)};function GYc(a,b,c,d,e,f,h,k,l,n){FYc.call(this,a,b,c,d);this.Fa=e;this.xa=f;this.ua=h;this.Z=l;this.ha=n}F(GYc,FYc);GYc.prototype.Vd=function(a){GYc.W.Vd.call(this,a);var b=a.F;b&&b.Li(Q.Sy);b=a.getContext().C;a=new noc(WO(b),a.getContext().Wi(),this.Ga,this.ha,0,void 0,!0);a=new EYc(this.Fa,this.V,this.ua,this.Z,Ip(b),Ip(a),Ip(new Mnc),this.xa);L(this,a)};GYc.prototype.Jd=function(a,b,c){GYc.W.Jd.call(this,a,b,c);ZN(a,mO(c,D(this.HLa,this)).C(Q.zv.aa()))};function HYc(a){IJ(a,bia).Ja(162).oa();a.Ya(Q.hz);a.Ya(Q.DP);a.Ya(Q.uP);a.Ya(Q.vP);a.Ya(Q.yP);a.Ya(Q.xP);a.Ya(Q.AP);a.Ya(Q.zP);a.Ya(Q.EP);a.Ya(Q.BP);a.Ya(Q.wP);a.Ya(Q.SJ);a.Ya(Q.CP);a.Ya(Q.FP);a.Ya(Q.UJ);a.Ya(Q.pY);a.Ya(Q.Sy);a.Ya(Q.GB)};function IYc(){K.call(this)}F(IYc,DB);IYc.prototype.bv=function(a){var b=new NB(GXc,!1);OB(a,b,GXc);b=new NB(zga,!1);OB(a,b,zga)};function JYc(){}var KYc="Using compact controls. Press "+(tS(Q.Wh,Q.Wh.Db())+" to turn compact controls off.");JYc.prototype.Dm=function(a){return a.Sd()?[KYc]:["Using normal controls"]};JYc.prototype.Em=w(0);function LYc(a,b,c){this.C=a;this.F=b;this.J=c}
LYc.prototype.O=function(){var a=J9b(this.J);O(P(),LJb)&&O(P(),Nia)&&a&&2==mhb(a)&&hV(this.C,[KYc],1);wH(this.F)||this.C.speak(yrb(this.F.wg)?"Suggesting. Edits become suggestions.":EI(this.F)?"Comment only access":"View only access",1);a:if(O(P(),"docs-euctu")){switch(cq(P(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=vVc();break;case 2:a=SFb;break;case 3:a=RFb;break;case 6:a=TFb;break;default:throw Error(eGb);}this.C.speak(a,1)}yw(this.N,1E3,this)};function MYc(a,b,c,d,e){LYc.call(this,c,d,e);this.H=a;this.L=b}F(MYc,LYc);MYc.prototype.N=function(){var a=this.H.Ra().wc(),b=tXc+(this.L.Pp(new ts(a)).hx+".");this.C.speak(b,1);var b=Rs(a,this.H.ga().Ca()),a=this.C,c=this.H.ga().Ca(),b=c.slice(b,ls(c,b));a.speak(b,1)};function NYc(){}NYc.prototype.Dm=function(a){return a.Sd()?["Ruler shown"]:["Ruler hidden"]};NYc.prototype.Em=w(0);function OYc(a){K.call(this);this.C=a}F(OYc,jV);OYc.prototype.vs=function(a){this.C&&a.bind(bSb,new NYc)};function PYc(){}PYc.prototype.Jg=function(){return[]};function QYc(){K.call(this)}F(QYc,jV);QYc.prototype.qj=function(a){qV(a,"docs-text-iDT",new PYc)};function RYc(){}RYc.prototype.Jg=function(a){switch(a.C){case QPb:return["Page count inserted"];case uQb:return a.Z?a.V?a.F?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.F?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function SYc(a){this.F=a}SYc.prototype.jt=function(a,b,c){a=a.Ca().C(this.F,b.start,b.end);return this.C(a,c)};SYc.prototype.aw=function(){return[]};function TYc(a){this.F="\ue901";this.H=a}F(TYc,SYc);TYc.prototype.jt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ca().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};TYc.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function UYc(a){this.F="\ue900";this.H=a}F(UYc,SYc);UYc.prototype.jt=function(a,b){var c=[];a=a.Ca().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.Pp(new ts(d)).C;c[d]=String(e)}return c};UYc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.Pp(new ts(d)).C;b[d]="Page number "+String(e)}return b};function VYc(a){K.call(this);this.C=a;this.F=new QYc}F(VYc,jV);VYc.prototype.Wo=function(a){nV(a,new TYc(this.C));nV(a,new UYc(this.C))};VYc.prototype.qj=function(a){this.F.qj(a);var b=new RYc;qV(qV(a,QPb,b),uQb,b)};function WYc(){K.call(this)}F(WYc,K);WYc.prototype.Jg=function(a){switch(a.C){case VOb:return["Bookmark removed"];case GPb:return["Bookmark inserted"];default:return[]}};function XYc(a,b){K.call(this);this.H=a;this.F=b}F(XYc,K);XYc.prototype.aw=function(a,b){return this.F?[]:YYc(this,a,b,!0)};XYc.prototype.jt=function(a,b){return this.F?YYc(this,a,b):[]};function YYc(a,b,c,d){var e=[],f=b.Gm(a.H);nu(f,function(a){if(a>=c.start&&a<=c.end){var f=this.$b(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function ZYc(){XYc.call(this,Fc,!1)}F(ZYc,XYc);ZYc.prototype.$b=w(ZCb);function $Yc(){K.call(this)}F($Yc,jV);$Yc.prototype.Wo=function(a){var b=new ZYc;nV(a,b)};$Yc.prototype.qj=function(a){var b=new WYc;qV(qV(a,VOb,b),GPb,b)};$Yc.prototype.Fy=function(a,b){pV(b,qVb,aZc);pV(b,eVb,aZc)};function aZc(a){a=a.Ra().wc();return new es(a,a)};function bZc(){}bZc.prototype.Dm=function(){return["Copied selection to clipboard"]};bZc.prototype.Em=w(0);function cZc(){};function dZc(a,b){this.F=a;this.C=b}dZc.prototype.Jg=function(a){switch(a.C){case "kix-p":case ERb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(oYc(this.F,this.C.ga(),a.F,new cZc));default:return[]}};function eZc(a,b){K.call(this);this.F=a;this.C=b}F(eZc,jV);eZc.prototype.qj=function(a){qV(a,ERb,new dZc(this.F,this.C));qV(a,"kix-p",new dZc(this.F,this.C))};eZc.prototype.vs=function(a){a.bind(Q.FP.aa(),new bZc)};function fZc(a,b){var c=[];sm(UN(a))||c.push("Alt text title: "+a);sm(UN(b))||c.push("Alt text description: "+b);return c};function gZc(a){this.C=a}gZc.prototype.wS=function(a,b,c){var d=[],e=0==a.za(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(fZc(a.N,a.L));if(!b)return d;b=a.C;a=new fV(b.Ki);(b=w_b(this.C,b.L,1,b.N))&&!b.tb(a)&&d.push("Has update");a=tS(Q.AJ,Q.AJ.Db());d.push(a+$Wc);return d};function hZc(){}hZc.prototype.Jg=function(a){switch(a.C){case rQb:return["Inserted chart"];case uSb:return["Chart unlinked from spreadsheet"];case XSb:return["Updated chart"];case sQb:return["Inserted table"];default:return[]}};function iZc(a){K.call(this);this.C=a}F(iZc,jV);iZc.prototype.qj=function(a){var b=new hZc;qV(qV(qV(qV(a,rQb,b),uSb,b),XSb,b),sQb,b)};iZc.prototype.M5=function(a){a.C.push(new gZc(this.C))};function jZc(){}jZc.prototype.Dm=function(){return[Q.Hk.Sd()?"Voice typing turned on":"Voice typing turned off"]};jZc.prototype.Em=w(0);function kZc(){K.call(this)}F(kZc,jV);kZc.prototype.vs=function(a){a.bind(Q.Hk.aa(),new jZc)};function lZc(){}lZc.prototype.wS=function(a,b,c){b=[];if(2!=a.za())return b;b.push(iba);b.push(c);return b=b.concat(fZc(a.N,a.L))};function rV(a,b){if(!mZc(a)||xn(a).za()!=b)throw Error("Intersections must be of the same type.");}function mZc(a){var b=[];jn(yn(a),b,function(a){return a.za()});return 1==b.length}function sV(a,b){var c=[],d;for(d in a)c.push(b[d].Ld());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function nZc(a,b,c){b=sV(b,c);c={};Kn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new $P(a)).format(c)]};function oZc(){}oZc.prototype.F=function(a,b){rV(b,QXc);return nZc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};oZc.prototype.C=function(a,b){if(b.za()!=QXc)throw Error(qXc+b.za());return[a.Ld()+" has selected this drawing."]};
oZc.prototype.H=function(a,b){if(b.za()!=QXc)throw Error(qXc+b.za());return[a.Ld()+" has unselected this drawing."]};function tV(a){this.ob=a}tV.prototype.za=t(vi);tV.prototype.tb=function(a){return this.za()==a.za()};function pZc(){}pZc.prototype.Gu=function(a,b,c){a=a.ga();b=Fx(a,b);c=Fx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.za()&&b==c?new tV(QXc):null};function qZc(){K.call(this)}F(qZc,jV);qZc.prototype.GN=function(a){a.register(new pZc,1)};qZc.prototype.FN=function(a){uV(a,QXc,new oZc)};qZc.prototype.M5=function(a){a.C.push(new lZc)};function rZc(a){switch(a.za()){case 0:return 1==a.C.C?"Chart":UK;case 2:return iba;case 1:return"Table";default:return null}};function sZc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function tZc(a){this.C=a}tZc.prototype.Os=function(a){var b=a.Ra().ib();if(!Ex(a.ga(),b.C))return[];var c=[];a=Fx(a.ga(),b);var b=a.C,d=rZc(b);if(!d)return[];c.push(d);c=c.concat(fZc(b.N,b.L));c.push(uZc(a));c.push(vZc(this,b));a.za()!=vg&&c.push(wZc(this,b));c=c.concat(xZc(b));c=c.concat(yZc(b));c.push(zZc(b,!1));return c};function AZc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function uZc(a){switch(a.za()){case vg:return"Layout inline";case Li:return BZc(a);default:return""}}function BZc(a){switch(a.Br){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function vZc(a,b){var c=0==a.C.za(),d=b.dh()/a.C.C;a=b.Xv()/a.C.C;return c?(new $P("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new $P("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function yZc(a){if(0!=a.za()||DZb(a.V))return[];var b=uF(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight(),b=-b.F/b.jb(),c=sZc(new Rw(c,d,e,b));(a=zZc(a,!0))&&gn(c,a);return c}
function wZc(a,b){var c=0==a.C.za(),d=b.ha/a.C.C,e=b.xa/a.C.C,f=b.ua/a.C.C;a=b.ea/a.C.C;return i0b(b)?c?(new $P("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new $P("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new $P("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new $P("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function xZc(a){var b=a.O,c=xFa(b),d=b.Pf().Ni;if(!a.Z||0==c||!d)return[];a=AZc(b.gb());d=$S(d);return[(new $P("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function zZc(a,b){if(0!=a.za())return"";a=b?180*a.V.L/Math.PI:180*a.Fa/Math.PI;if(0==a)return"";a=Math.round(CO(a,360));return(new $P(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var CZc={".":"Point",")":"Closing paren"};function DZc(a,b){var c=[];a.F&&c.push(xXc);c.push(b);return c}function EZc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Yk:c=$S(String(a));return c?b?EXc+c:"color "+c:null}function FZc(a,b,c,d){var e=[];a=kAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=nv(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(GZc(l,n,ju(l)?b.C[h]+k.L:null))}else h=h.C,e.push(CZc[h]||h)}return e}
function GZc(a,b,c){if(ju(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=QAa(c,!0),[a];case 13:case 5:return a=QAa(c,!1),[a];case 14:case 6:return a=PAa(c,!0),a.split("");case 15:case 7:return a=PAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function HZc(a){this.C=a}
HZc.prototype.Jg=function(a){switch(a.C){case NPb:a:if(a.Ia)a=[];else{var b;switch(a.Z){case 0:b=(new $P(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.F});break;case 2:if(1!=a.F||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=DZc(a.ua,b)}return a;case BSb:return IZc(a);case WOb:return["Image deleted"];case DSb:b=[];var c=a.ad(),d=a.F;c&&
b.push(JZc(c,0==a.V,0==a.Z));d&&(b=b.concat(KZc(d)));return b;case ASb:return b=[],""==a.Pf()||0==a.jb()?b.push("Cleared border"):(a.Pf()&&(c="Border color set to "+$S(a.Pf()),b.push(c)),gm(a.jb())&&(c=new $P("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.gb()&&(a=a.gb(),(a=IHc[a])||(a=""),b.push("Border style set to "+a))),b;case CSb:return a=a.F,null===a?[]:LZc(a,!1);case ySb:return a=a.F,null===a?[]:LZc(a,!0);case GRb:b=[];var c=
a.ad(),d=a.V,e=0==a.za();a=a.F;c&&b.push(JZc(c,e,a));d&&gn(b,KZc(d));return b;case FRb:return a=a.F,null===a?[]:LZc(a,!0);case URb:return a=a.Mj(),null===a?[]:[MZc(this,a)];case xSb:return a.Tq()?a=[]:(b=a.getTitle(),a=a.F,c=[],null!=b&&(sm(UN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(sm(UN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case yQb:return(a=a.F)?KZc(a):[];case SRb:return["Image replaced"];case KRb:return["Image properties reset"];
case ESb:return b=[],c=a.F,null===c||b.push("Image brightness "+(Math.round(100*c)+ZWc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+ZWc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+ZWc)),a=a.ua,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case LRb:return a.Tq()?[]:["Image adjustments reset"];default:return[]}};
function JZc(a,b,c){var d=c?72:$wa,e=Us.Ma(),f=a.width/Xs(e)/d;a=a.height/Xs(e)/d;return(new $P(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function KZc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return sZc(new Rw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function LZc(a,b){a=QO(a);return[(new $P(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function MZc(a,b){a=0==a.C.za();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function IZc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function NZc(a,b){XYc.call(this,vg,!0);this.J=a;this.C=b}F(NZc,XYc);NZc.prototype.$b=function(a,b){a=a.Uh(vg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(rZc(a));b=b.concat(fZc(a.N,a.L));var c=a.C;1==c.C&&(a=new fV(c.Ki),(c=w_b(this.J,c.L,1,c.N))&&!c.tb(a)&&b.push("Has update"),this.C&&b.push(this.C+$Wc));return b.join(" ")};function OZc(){}OZc.prototype.Jg=function(a){switch(a.C){case rRb:var b=a.F;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function PZc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(PZc,jV);x=PZc.prototype;x.Wo=function(a){nV(a,new NZc(this.F,this.H))};x.qj=function(a){var b=new HZc(this.C),c=new OZc;qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(a,WOb,b),NPb,b),yQb,b),rRb,c),GRb,b),FRb,b),URb,b),SRb,b),KRb,b),LRb,b),xSb,b),ySb,b),BSb,b),DSb,b),ASb,b),CSb,b),ESb,b)};x.Fy=function(a,b){pV(b,gVb,QZc);pV(b,sVb,QZc);pV(b,Woa,RZc)};x.Ija=function(a){SZc(a.C,this.J,void 0)};
x.Jja=function(a){SZc(a.C,[new tZc(this.C)],void 0)};function QZc(a){a=a.Ra().wc();return new es(a,a)}function RZc(a){return Vu(a.ga(),a.Ra().ib())};function TZc(a,b,c){this.H=a;this.F=b;this.C=c}TZc.prototype.Os=function(a){var b=a.Ra().ib();if(1!=b.C.za())return[];a=Fx(a.ga(),b);var c=a.aa(),b=[],d=this.H.sy(),e;for(e in d){e=Number(e);var f=d[e];if(f.nN[c]){e=f.nN[c];c=f.Km();e=new Sw(e.Nb()-c.left,e.Ob()-c.top,e.jb(),e.getHeight());b.push(rZc(a.C));b=b.concat(UZc(this,e,f.Km()));break}}return b};
function UZc(a,b,c){var d=[],e=VXc(a.C,uN(a.F,b.top)),f=VXc(a.C,uN(a.F,b.left));0>f?d.push(VZc(a,e,Math.abs(f))):d.push(WZc(a,e,f));e=VXc(a.C,uN(a.F,b.left+b.width-c.width));b=VXc(a.C,uN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(XZc(a,e,b)):0<e?d.push(YZc(a,e)):0<b&&d.push(ZZc(a,b));return d}
function WZc(a,b,c){return 0==a.C.za()?(new $P("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new $P("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function VZc(a,b,c){return 0==a.C.za()?(new $P("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new $P("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function YZc(a,b){return 0==a.C.za()?(new $P("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new $P("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function ZZc(a,b){return 0==a.C.za()?(new $P("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new $P("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function XZc(a,b,c){return 0==a.C.za()?(new $P("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new $P("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function $Zc(){}x=$Zc.prototype;x.aw=function(){return[]};
x.jt=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.Xe(Pe,h);if(!k)throw Error(gXc+h);c[h]="Function start "+k.Ex}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.Xe(Pe,h);if(!k)throw Error(gXc+h);c[h]=k.Ex.substring(1)}return c};x.Hu=function(a,b,c){var d=new lV,e=Gz(a.Ca(),b),f=Gz(a.Ca(),c);if(!e&&!f)return kV;var h=bYc(a.Ca(),b);a=bYc(a.Ca(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,fXc),a&&d.add(c,iXc)):e&&f&&!fs(e,f)?(d.add(c,fXc),a&&d.add(c,iXc)):h&&a&&!fs(h,a)&&d.add(c,iXc);return d.oa()};x.Dm=function(a){return a.Sd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};x.Em=w(0);function a_c(){K.call(this);this.C=new $Zc}F(a_c,jV);a_c.prototype.Wo=function(a){nV(a,this.C)};a_c.prototype.$q=function(a){oV(a,this.C)};a_c.prototype.vs=function(a){a.bind(ph,this.C)};function b_c(){}b_c.prototype.Jg=function(a){switch(a.C){case IPb:case JPb:return["Image inserted"];default:return[]}};function c_c(){}c_c.prototype.Jg=function(a){switch(a.C){case KPb:var b=[],c=a.Fa,d=null!=a.O;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.O));d&&c&&b.push("Inserted text with citation as footnote "+String(a.O));return b;default:return[]}};function d_c(){K.call(this)}F(d_c,jV);d_c.prototype.qj=function(a){var b=new b_c;qV(qV(qV(a,KPb,new c_c),IPb,b),JPb,b)};function e_c(){K.call(this)}F(e_c,K);e_c.prototype.Jg=function(a){switch(a.C){case LPb:return[hXc+((a.F?a.F:"")+" inserted")];default:return[]}};function f_c(a){K.call(this);this.F=a}F(f_c,K);f_c.prototype.aw=function(){return[]};f_c.prototype.jt=function(a,b){var c=[];b=pu(a.Md(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function g_c(){f_c.call(this,ff)}F(g_c,f_c);g_c.prototype.C=function(a,b){a=a.Md(ff);b=kn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return hXc+(b+1)};function h_c(){}h_c.prototype.Hu=function(a,b,c){var d=new lV,e=a.Ca(),f=bs(e,c);f!=c&&f!=bs(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.oa()};function i_c(){}F(i_c,h_c);i_c.prototype.F=function(a,b){return 0<a.Uh(ff,b).length};i_c.prototype.C=function(a,b){b=a.Uh(ff,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Md(ff),d=0;d<c.length;d++){var e=a.gb(ff,c[d]);if(b[0].aa()==e.C)return hXc+(d+1)}return""};function j_c(){K.call(this)}F(j_c,jV);j_c.prototype.Wo=function(a){nV(a,new g_c)};j_c.prototype.$q=function(a){oV(a,new i_c)};j_c.prototype.qj=function(a){qV(a,LPb,new e_c)};j_c.prototype.Fy=function(a,b){pV(b,FVb,nwa);pV(b,Xoa,Op(D(a.Y0,a)));pV(b,tVb,k_c);pV(b,hVb,k_c)};function k_c(a){a=a.Ra().wc();return new es(a,a)};function l_c(){}l_c.prototype.Jg=function(){return["Game of Life triggered."]};function m_c(){K.call(this)}F(m_c,jV);m_c.prototype.qj=function(a){qV(a,"kix-gols",new l_c)};function n_c(){}F(n_c,h_c);n_c.prototype.F=function(a,b){return 0<a.Uh(Af,b).length};n_c.prototype.C=function(a,b){b=a.Uh(Af,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Zx(a,b)?"Header":"Footer"};function o_c(){}o_c.prototype.Jg=function(a){var b=[];a.V&&b.push("Entering header");a.F&&b.push("Entering footer");return b};function p_c(){}p_c.prototype.Jg=function(a){var b=[];a.V&&a.F?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.F&&(b=["Inserted different footer on the first page."]);return b};function q_c(){}q_c.prototype.Jg=function(){return["Removed different header and footer from the first page."]};function r_c(){K.call(this)}F(r_c,jV);r_c.prototype.$q=function(a){oV(a,new n_c)};r_c.prototype.qj=function(a){qV(qV(qV(a,qQb,new o_c),tQb,new p_c),JRb,new q_c)};r_c.prototype.Fy=function(a,b){pV(b,GVb,Op(nwa,1))};function s_c(){}s_c.prototype.Jg=function(a){switch(a.C){case MPb:return["Horizontal line inserted"];default:return[]}};function t_c(){f_c.call(this,Mf)}F(t_c,f_c);t_c.prototype.C=w(SDb);function u_c(){K.call(this)}F(u_c,jV);u_c.prototype.Wo=function(a){var b=new t_c;nV(a,b)};u_c.prototype.qj=function(a){qV(a,MPb,new s_c)};function v_c(){}v_c.prototype.wS=function(a,b,c){b=[];if(0!=a.za()||0!=a.C.C)return b;b.push(UK);b.push(c);return b=b.concat(fZc(a.N,a.L))};function w_c(){}w_c.prototype.F=function(a,b){rV(b,RXc);return nZc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};w_c.prototype.C=function(a,b){if(b.za()!=RXc)throw Error(rXc+b.za());return[a.Ld()+" has selected this image."]};
w_c.prototype.H=function(a,b){if(b.za()!=RXc)throw Error(rXc+b.za());return[a.Ld()+" has unselected this image."]};function x_c(){}x_c.prototype.Gu=function(a,b,c){a=a.ga();b=Fx(a,b);c=Fx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.za()&&b==c?new tV(RXc):null};function y_c(){K.call(this)}F(y_c,jV);y_c.prototype.GN=function(a){a.register(new x_c,0)};y_c.prototype.FN=function(a){uV(a,RXc,new w_c)};y_c.prototype.M5=function(a){a.C.push(new v_c)};function z_c(){}z_c.prototype.Jg=function(a){switch(a.C){case HPb:return["Column break inserted"];default:return[]}};function A_c(){this.F="\ue906"}F(A_c,SYc);A_c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function B_c(){this.F="\ue905"}F(B_c,SYc);B_c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function C_c(){}C_c.prototype.Jg=function(a){switch(a.C){case EOb:case zSb:return[(new $P(a.F?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.n1()})];default:return[]}};function D_c(a){this.C=a}
D_c.prototype.Hu=function(a,b,c){if(0>c||c>ls(a.Ca(),0)||0>b||b>ls(a.Ca(),0))c=kV;else if(Es(a.Ca(),b)==Es(a.Ca(),c)){var d=Pv(Ov(a,c)).length||1;if(1>=d)c=kV;else{var e=this.C.Ia.zA(new ts(b)).C;b=this.C.Ia.zA(new ts(c)).C;e==b?c=kV:(d="Entering column "+(b+1+(yK+(d+"."))),c=E_c(this,c),c=(new lV).add(c,d).oa())}}else d=null,e=Pv(Ov(a,c)).length||1,b=Pv(Ov(a,b)).length||1,1<e?(d=this.C.Ia.zA(new ts(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=E_c(this,c),c=(new lV).add(c,d).oa()):c=kV;return c};function E_c(a,b){return(a=XBa(a.C,new ts(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function F_c(a){K.call(this);this.C=a}F(F_c,jV);F_c.prototype.Wo=function(a){nV(a,new A_c);nV(a,new B_c)};F_c.prototype.$q=function(a){oV(a,new D_c(this.C))};F_c.prototype.qj=function(a){qV(qV(qV(a,HPb,new z_c),EOb,new C_c),zSb,new C_c)};function G_c(){}G_c.prototype.Jg=function(a){switch(a.C){case IOb:return a=a.F,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[jXc+(C4b(a)+" updated.")];case vQb:return a.F?["Styles have been reset."]:["Using your default styles."];default:return[]}};function H_c(){K.call(this)}F(H_c,jV);H_c.prototype.qj=function(a){var b=new G_c;qV(qV(a,IOb,b),vQb,b)};function I_c(){}I_c.prototype.Jg=function(a){switch(a.C){case cSb:return["Removed from outline"];case vSb:return["Added to outline"];default:return[]}};function J_c(){K.call(this)}F(J_c,jV);J_c.prototype.qj=function(a){var b=new I_c;qV(a,cSb,b);qV(a,vSb,b)};function K_c(){}K_c.prototype.Jg=function(a){switch(a.C){case PPb:return["Page break inserted"];default:return[]}};function L_c(){this.F="\f"}F(L_c,SYc);L_c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function M_c(){K.call(this)}F(M_c,jV);M_c.prototype.Wo=function(a){nV(a,new L_c)};M_c.prototype.qj=function(a){qV(a,PPb,new K_c)};function N_c(a){this.C=a}N_c.prototype.Hu=function(a,b,c){a=new ts(c);var d=this.C.O.Pp(new ts(b)).hx;b=this.C.O.Pp(a).hx;if(d==b)return kV;a=this.C.N;d=XBa(this.C,new ts(c));if(!d)return kV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new lV;a?(b=eXc+(b+(yK+(a.C()+"."))),d.add(c,b)):d.add(c,eXc+b);return d.oa()};N_c.prototype.Dm=function(a){return a.Sd()?["Print layout enabled"]:["Print layout disabled"]};N_c.prototype.Em=w(0);function O_c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function P_c(a,b){this.C=a;this.F=b}
P_c.prototype.Os=function(a){var b=a.Ra().wc(),c=new ts(b),d=this.C.O.Pp(c).hx,e=this.C.N,f=[];e?(e=tXc+(d+(yK+e.C())),f.push(e)):f.push(tXc+d);a=a.ga();for(var e=d0b(axb(this.F,a,c)),h=0;h<e.length;h++){var k=O_c(e[h]);""!=k&&f.push(k)}0==bs(a.Ca(),b)&&(e=this.C.Ia.zA(c))&&(d=this.C.Ia.LT(d-1),1<d&&f.push("On column section "+(e.F+1+(yK+d))),(b=Ov(a,b))&&1<Pv(b).length&&(b="On column "+(e.C+1+(yK+Pv(b).length)),f.push(b)));if(c=Kv(this.C).OT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function Q_c(a,b){K.call(this);this.C=a;this.H=b;this.F=new N_c(this.C)}F(Q_c,jV);Q_c.prototype.$q=function(a){oV(a,this.F)};Q_c.prototype.Ija=function(a){SZc(a.C,[new P_c(this.C,this.H)],!0)};Q_c.prototype.vs=function(a){a.bind(ela,this.F)};function R_c(){}R_c.prototype.Jg=function(a){return a.C==RPb?["Inserted note"]:[]};function S_c(){K.call(this)}F(S_c,jV);S_c.prototype.qj=function(a){qV(a,RPb,new R_c)};function T_c(){}T_c.prototype.Dm=function(a){return a.Sd()?["Braille support enabled"]:["Braille support disabled"]};T_c.prototype.Em=w(0);function U_c(){}U_c.prototype.Dm=function(a){return a.Sd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};U_c.prototype.Em=w(0);function V_c(){K.call(this)}F(V_c,jV);V_c.prototype.vs=function(a){a.bind(Q.Sy.aa(),new T_c);a.bind(Q.GB.aa(),new U_c)};function W_c(){}
W_c.prototype.F=function(a,b){rV(b,HXc);a=sV(b,a.C());return(b=X_c(b))?[(new $P("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.Ab()+1,column:b.Eb()+1})]:[(new $P("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
W_c.prototype.C=function(a){return[a.Ld()+" has selected cells you are editing."]};W_c.prototype.H=function(a){return[a.Ld()+" has left your table cell selection."]};function X_c(a){if(Cn(a))return null;var b=xn(a).C;return j5b(a,function(a){return(a=a.C)?a.tb(b):!1})?b:null};function Y_c(){}Y_c.prototype.Jg=function(a){var b=a.V;return a.F?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function Z_c(a,b){this.Za=a;this.F=b;this.C=[]}Z_c.prototype.addRange=function(a,b){a=oYc(this.F,this.Za,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function $_c(a){this.C=a}$_c.prototype.Os=function(a,b){var c=new Z_c(a.ga(),this.C);JO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function a0c(a,b,c,d){c++;b=vy(b.ga().Ca(),c);a.addRange(new es(c,b),d)}function b0c(a,b,c,d){var e=b.ga(),f=sy(e,c);c=tXb(e,qy(e.Ca(),c)+1,f.Eb());a.C.push("Column header");a0c(a,b,c,d)}function c0c(a,b,c,d){var e=b.ga();c=sN(e.Ca(),c)+1;a.C.push("Row header");a0c(a,b,c,d)};function d0c(a){this.C=a}F(d0c,$_c);d0c.prototype.F=function(a,b,c){var d=b.Ra().wc();c0c(a,b,d,c);b0c(a,b,d,c)};function e0c(a){this.C=a}F(e0c,$_c);e0c.prototype.F=function(a,b){var c;c=p2b(b.ga(),b.Ra().wc());var d;d=xN(b.ga(),b.Ra().wc());var e=X3b(b);c="Row "+(e.Ab()+1+(yK+(d+(aXc+(e.Eb()+1+(yK+c))))));a.C.push(c);c=IO(b);(b=Av(b.ga().Hc().zc(c),e.Ab(),e.Eb()))&&0==b.hf()&&(b=(new $P("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.jf(),colSpan:b.Kf()}),a.C.push(b))};function f0c(a){this.C=a}F(f0c,$_c);f0c.prototype.F=function(a,b,c){var d=b.Ra().wc();b0c(a,b,d,c)};function g0c(a){this.C=a}F(g0c,$_c);g0c.prototype.F=function(a,b,c){var d=b.Ra().wc();c0c(a,b,d,c)};function h0c(a){K.call(this);this.C=a}F(h0c,K);
h0c.prototype.Jg=function(a){switch(a.C){case FOb:var b;a.Tq()?b=[]:(b=Fn(a.ea,Pc),b=["Cell background color set to "+(b?$S(b):Yk)]);return b;case JOb:return["Table properties updated"];case XOb:return["Table deleted"];case YOb:return["Column deleted"];case ZOb:return["Row deleted"];case fPb:return["Distributed table columns"];case gPb:return["Distributed table rows"];case SPb:return DZc(a.V,a.F+(wK+(a.Z+" table inserted")));case TPb:return["Inserted column at column "+(a.Z+1),dXc+(a.V+1+(aXc+(a.F+
1)))];case VPb:return["Inserted row at row "+(a.Z+1),dXc+(a.V+1+(aXc+(a.F+1)))];case HRb:b=[];var c=a.Pa,d=0==this.C.za();if(c){var e=a.fd(),f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new $P("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new $P("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new $P("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new $P("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Ua;d=0==this.C.za();if(c){a=a.La;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new $P("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new $P("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new $P("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new $P("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case FSb:return b=[],a.Pf()&&(n="Cell border color set to "+$S(a.Pf()),
b.push(n)),gm(a.jb())&&(n=new $P("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.jb()}))),null!=a.ha&&((n=UXc[a.ha])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function i0c(a){this.ob=HXc;this.C=a||null}F(i0c,tV);i0c.prototype.tb=function(a){var b;if(b=i0c.W.tb.call(this,a)&&a instanceof i0c)b=this.C,a=a.C,b=b==a||!(!b||!b.tb(a));return b};function j0c(){}j0c.prototype.Gu=function(a,b,c){a=a.ga();if(!dv(a,b)||!dv(a,c))return null;b=k0c(a,b);c=k0c(a,c);c=XXc(b,c).Pd();return 0<c.length?(c=GCa(new ts(c[0].start),c),c=EXb(a,c),1==c.length?(a=sy(a,c[0]),new i0c(new ms(a.Ab(),a.Eb()))):new i0c):null};function k0c(a,b){b=EXb(a,b);for(var c=new cy,d=0;d<b.length;d++)c.add(b[d],vy(a.Ca(),b[d]));return c};function l0c(){}
l0c.prototype.Hu=function(a,b,c){var d=a.Ca(),e=new lV,f=py(d,c),h=py(d,b);if(f){var k=qy(d,c),l=null,n=sy(a,c);if(h){var p=qy(d,b);k==p&&(l=sy(a,b))}l&&l.Ab()==n.Ab()||e.add(sN(d,c),"Row "+(n.Ab()+1));p=uy(d,c);l&&l.Eb()==n.Eb()||e.add(p,"Column "+(n.Eb()+1));l&&l.Eb()==n.Eb()&&l.Ab()==n.Ab()||(k=m0c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=ry(d,b),e.add(b,zXc)):!h&&f?(k=qy(d,c),e.add(k,n0c(a,c))):h&&f&&(p=qy(d,b),b=ry(d,b),k=qy(d,c),b<k?(e.add(b,zXc),e.add(k,n0c(a,c))):p<k?e.add(k,n0c(a,c)):p>k&&e.add(b,
zXc)):b>c&&(h&&!f?(p=qy(d,b),e.add(p,zXc)):!h&&f?(d=ry(d,c),e.add(d,n0c(a,c))):h&&f&&(p=qy(d,b),b=ry(d,b),d=ry(d,c),p>d?(e.add(p,zXc),e.add(d,n0c(a,c))):b>d?e.add(d,n0c(a,c)):b<d&&e.add(p,zXc)));return e.oa()};function m0c(a,b){a=a.Hc().zc(b);b=zv(a,b);b=Av(a,b.Ab(),b.Eb());return 1<b.jf()||1<b.Kf()?"Merged cell spanning "+(b.jf()+(" rows and "+(b.Kf()+" columns"))):""}l0c.prototype.aw=function(){return[]};
l0c.prototype.jt=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=p2b(a,k+2)+(wK+(xN(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Hc().zc(e),l=zv(k,e),f=l.Ab(),l=l.Eb(),n=Av(k,f,l);if(0!=n.jf()||0!=n.Kf())k=Az(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=m0c(a,e))&&(c[e]+=ka+f)}return c};
function n0c(a,b){return p2b(a,b)+(wK+(xN(a,b)+" table entered"))};function o0c(a){K.call(this);this.F=a;this.C=null}F(o0c,jV);x=o0c.prototype;x.Ala=null;x.XKa=null;x.YKa=null;x.ZKa=null;function p0c(a){a.Ala||(a.Ala=new l0c);return a.Ala}x.vs=function(a,b,c){this.XKa=new d0c(c);b.bind(PMb,this.XKa);this.C=new e0c(c);b.bind(QMb,this.C);this.YKa=new f0c(c);b.bind(RMb,this.YKa);this.ZKa=new g0c(c);b.bind(SMb,this.ZKa)};x.Wo=function(a){var b=p0c(this);nV(a,b)};x.$q=function(a){var b=p0c(this);oV(a,b)};
x.qj=function(a){var b=new h0c(this.F),c=new Y_c;qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(a,FOb,b),JOb,b),SPb,b),VPb,b),TPb,b),XOb,b),ZOb,b),YOb,b),gPb,b),fPb,b),oRb,c),HRb,b),sSb,c),FSb,b)};x.Fy=function(a,b){pV(b,nVb,vV);pV(b,BVb,vV);pV(b,$oa,vV);pV(b,apa,vV);pV(b,aVb,q0c);pV(b,bVb,vV);pV(b,cVb,vV);pV(b,dVb,vV);pV(b,oVb,vV);pV(b,pVb,vV);pV(b,CVb,vV);pV(b,DVb,vV);pV(b,HVb,vV);pV(b,IVb,vV);pV(b,JVb,vV)};x.GN=function(a){a.register(new j0c,2)};x.FN=function(a){uV(a,HXc,new W_c)};
function vV(a){var b=a.ga();a=a.Ra().wc();b=b.Ca();return new es(uy(b,a)+1,vy(b,a))}function q0c(a){return Vu(a.ga(),a.Ra().ib())};function r0c(){}r0c.prototype.Dm=function(){return["Document region."]};r0c.prototype.Em=w(1);function s0c(a){this.C=a}s0c.prototype.Os=function(a,b){var c=a.Ra().wc();return oYc(this.C,a.ga(),new es(c,ls(a.ga().Ca(),c)),b)};function t0c(a){this.C=a}t0c.prototype.Os=function(a,b){var c=a.ga();return(a=a.Ra().ib().F)?oYc(this.C,c,bw(a),b):[]};function u0c(){}u0c.prototype.Jg=function(a){switch(a.xa){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}};function v0c(){}v0c.prototype.Jg=function(a){switch(a.C){case fKb:return["Link removed"];case mKb:return["Link inserted"];default:return[]}};function w0c(){mV.call(this,Nh)}F(w0c,mV);x=w0c.prototype;x.I1=w("Link start");x.e1=w("Link end");x.f1=w("Link entered");x.g1=w("Link exited");x.OM=function(a,b){return!!a.gb(Nh,b).$f};function x0c(){K.call(this)}F(x0c,K);x0c.prototype.aw=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=Ms(b,c,d);!cs(b,c)&&0<e.length&&e.shift();!Js(b,d)&&zs(b,d)>=c&&e.push(Bs(b,d));c=[];for(d=0;d<e.length;d++){var f=this.$b(a,e[d]);if(f&&0<f.length){var h=zs(b,e[d]);c[h]=f}}return c};x0c.prototype.jt=function(){return[]};function y0c(){K.call(this)}F(y0c,x0c);y0c.prototype.$b=function(a,b){var c=l4b(a,b);if(!c)return[];var d=wRa(a,b);b=a.gb(Oh,b);a=a.cd(kv(b));b=mv(b);return FZc(Mu(c,b),d,a,b)};function z0c(){}z0c.prototype.Jg=function(a){switch(a.Eh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.F};return[(new $P(b)).format(a)]};function A0c(){}A0c.prototype.F=function(a,b){rV(b,LXc);a=sV(b,a.C());return[(new $P("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
A0c.prototype.C=function(a,b){if(b.za()!=LXc)throw Error(oXc);return[a.Ld()+" is editing this paragraph."]};A0c.prototype.H=function(a,b){if(b.za()!=LXc)throw Error(oXc);return[a.Ld()+" has left this paragraph."]};function B0c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function C0c(a){switch(a.Ci()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function D0c(){K.call(this)}F(D0c,K);x=D0c.prototype;x.Os=function(a){var b=a.Ra().ib().C;if(Ex(a.ga(),b))return[];b=a.ga().HL(Gi,b).Oa();return E0c(this,a,b)};x.yR=function(a,b,c){b=a.ga().gb(Gi,c).Oa();return E0c(this,a,b)};
function E0c(a,b,c){var d=[],e=wV(c,"ps_al",D(a.T9a,a,c),Dma);null===e||d.push(e);e=wV(c,Ri,a.hbb,Si);null===e||d.push(e);var f;c.ps_ltr?(e=wV(c,Ti,a.Uya,Ui),f=wV(c,Vi,a.Vya,Wi)):(e=wV(c,Ti,a.Vya,Ui),f=wV(c,Vi,a.Uya,Wi));var h=[];null===e||h.push(e);null===f||h.push(f);gn(d,h);e=wV(c,Sma,a.aza,Tma);null===e||d.push(e);e=wV(c,Wma,D(a.jcb,a,b),Xma);null===e||d.push(e);a=wV(c,Uma,D(a.icb,a,b),Vma);null===a||d.push(a);return d}
x.Jg=function(a){switch(a.C){case nKb:return[B0c(a.F)];case TJb:return[C0c(a.F)];case UJb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=wV(b,Sma,this.aza);null===c||a.push(c);c=F0c(b,Wma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=F0c(b,Uma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=F0c(b,cj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function wV(a,b,c,d){if(d&&a[d])return null;a=a[b];return fm(a)||gm(a)?c(a):null}function F0c(a,b,c,d){a=a[b];return A(a)?a?c:d:null}x.aza=function(a){return"Line spacing "+a};x.jcb=function(a,b){var c=a.ga();a=a.Ra().Oi();var d="Spacing before paragraph "+(b+zK);b="Spacing before list item "+(b+zK);return lv(c,a)?b:d};x.icb=function(a,b){var c=a.ga();a=a.Ra().Oi();var d="Spacing after paragraph "+(b+zK);b="Spacing after list item "+(b+zK);return lv(c,a)?b:d};
x.T9a=function(a,b){switch(RZb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};x.Uya=function(a){return"Left indented "+(a+zK)};x.Vya=function(a){return"Right indented "+(a+zK)};x.hbb=function(a){return"First line indented "+(a+zK)};function G0c(){}G0c.prototype.Jg=function(a){var b=a.n7b(),c=a.o7b();return b&&c?["Substituted "+a.bdb()]:c?["Inserted "+a.bdb()]:b?["Deleted text"]:[]};function H0c(a){K.call(this);this.C=a}F(H0c,K);H0c.prototype.Jg=function(a){switch(a.C){case XJb:a:switch(a.Eh()){case 1:a=[B0c(a.F)];break a;case 2:a=DZc(a.F,"Tab");break a;default:a=[]}return a;case Qga:return I0c(a);case cKb:return J0c(a);case aKb:return["Cleared formatting"];case me:return a.F?[]:K0c(a.V);case dha:if(nx(this.C))return[];a=a.F;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return DZc(a,b);case xKb:return["Pasted clipboard content"];default:return[]}};
function J0c(a){switch(a.Eh()){case 0:return(a=(a=a.F)?a.C:null)?[wXc+a]:[cXc];case 1:return[B0c(a.F)];case 2:var b=a.V;if(b)return FZc(b.C,b.J,b.F,b.H);a=a.F;return DZc(a,a.C||"");default:return[]}}function I0c(a){switch(a.Eh()){case 0:return[C0c(a.F)];case 1:return(a=(a=a.F)?a.C:null)?[wXc+a]:[cXc];case 3:return K0c(a.F);case 5:return[B0c(a.F)];default:return[]}}
function K0c(a){if(a.C)return[xXc];switch(a.F){case ze:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case ff:return["Footnote deleted"];case rg:return["Image deleted"];case wja:return["Horizontal line deleted"];case gma:return["Page break deleted"];case hma:return["Page count deleted"];case ima:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Oe:return["Equation deleted"];case jf:return["Equation function deleted"];default:return[a.Ca()]}};function L0c(){}
L0c.prototype.F=function(a,b){rV(b,MXc);if(1==wn(b)){var c=xn(b);a={name:a.C()[i5b(b)].Ld(),NUM_PARAGRAPHS:c.C};return[(new $P("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=sV(b,a.C());return[(new $P("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};L0c.prototype.C=function(a,b){if(b.za()!=MXc)throw Error(pXc);a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new $P("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};L0c.prototype.H=function(a,b){if(b.za()!=MXc)throw Error(pXc);a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new $P("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function M0c(a){this.ob=MXc;this.C=a?a:0}F(M0c,tV);function N0c(){}N0c.prototype.Gu=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.za()&&0==d.za()){var d=Uu(a,b),e=Uu(a,c);b=O0c(a,b);a=O0c(a,c);if(0<XXc(b,a).Pd().length)return new M0c(c.F?e.length:0);if(0<y0b(new Fq(d),new Fq(e)).dd().length)return new tV(LXc)}return null};function O0c(a,b){a=a.rf(b.C);b=b.F?b.H:[new es(a,a)];a=new cy;HGa(a,b);return a};function P0c(){K.call(this)}F(P0c,K);x=P0c.prototype;x.Os=function(a,b){var c=a.Ra().ib().C;if(Ex(a.ga(),c))return[];a=a.ga().ht(Hk,c).Oa();return Q0c(this,a,b.Wi())};x.yR=function(a,b,c){a=a.ga().gb(Hk,c).Oa();return Q0c(this,a,b.Wi())};
function Q0c(a,b,c){var d=[],e=xV(b,hl,a.Mya,il);null===e||d.push(e);e=xV(b,nl,a.Nya,npa);null===e||d.push(e);e=xV(b,$k,Ip(Ec),mpa);null===e||d.push(e);e=xV(b,ol,Ip(g),opa);null===e||d.push(e);e=xV(b,rl,Ip(wl),tpa);null===e||d.push(e);e=xV(b,ql,Ip(hoa),rpa);null===e||d.push(e);e=xV(b,pl,Ip(UUb),qpa);null===e||d.push(e);var e=b.ts_fgc2?kl:jl,f=e==kl?ll:ml,e=xV(b,e,D(a.S0,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?bl:al;f=e==bl?cl:dl;c=xV(b,e,D(a.S0,a,c,!0),f);null===c||d.push(c);a=xV(b,sl,a.Cza,upa);
null===a||d.push(a);return d}
x.Jg=function(a){var b=[];switch(a.C){case WJb:case FKb:var b=[],c=a.V;a=a.F;var d=xV(c,hl,this.Mya);null!==d&&(b.push(d),b.push(R0c(a)));d=xV(c,nl,this.Nya);null!==d&&(b.push(d),b.push(R0c(a)));d=S0c(c,$k,a);null!==d&&(b.push(Ec),b.push(d));d=S0c(c,ol,a);null!==d&&(b.push(g),b.push(d));d=S0c(c,rl,a);null!==d&&(b.push(wl),b.push(d));d=S0c(c,ql,a);null!==d&&(b.push(hoa),b.push(d));d=S0c(c,pl,a);null!==d&&(b.push(UUb),b.push(d));d=xV(c,c.ts_fgc2?kl:jl,D(this.S0,this,null,!1));null!==d&&(b.push(d),b.push(R0c(a)));
d=xV(c,c.ts_bgc2?bl:al,D(this.S0,this,null,!0));null!==d&&(b.push(d),b.push(R0c(a)));c=xV(c,sl,this.Cza);null!==c&&(b.push(c),b.push(R0c(a)));return b;default:return b}};function R0c(a){return a?DXc:"applied"}function xV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function S0c(a,b,c){a=a[b];return A(a)?a?c?DXc:"applied":c?"removed from selection":"removed":null}x.Mya=function(a){return"font "+NSa(a).fontFamily};x.Nya=function(a){return a+" point"};
x.Cza=function(a){switch(a){case Wj:return roa;case fk:return toa;default:return"vertical align normal"}};x.S0=function(a,b,c){if(qt()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=cya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=EZc(a,b)}return b}return EZc(c,b)};function T0c(a){K.call(this);this.C=a}F(T0c,jV);x=T0c.prototype;x.o4=null;x.qj=function(a){var b=new H0c(this.C),c=new P0c,d=new D0c,e=new z0c,f=new v0c,h=new G0c,k=new u0c;qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(qV(a,dha,b),xKb,b),aKb,b),XJb,b),cKb,b),Qga,b),me,b),WJb,c),FKb,c),TJb,d),UJb,d),nKb,d),rKb,e),mKb,f),fKb,f),"docs-text-rt",h),ZJb,k)};x.Wo=function(a){nV(a,U0c(this));var b=new y0c;nV(a,b)};x.$q=function(a){oV(a,U0c(this))};function U0c(a){a.o4||(a.o4=new w0c);return a.o4}
x.Fy=function(a,b){a=Op(D(a.Y0,a));pV(b,hpa,a);pV(b,Poa,a);pV(b,ipa,a);pV(b,Qoa,a);pV(b,fpa,a);pV(b,Uoa,a);pV(b,dpa,a);pV(b,Soa,a);pV(b,"text-mainSection",a);pV(b,cpa,V0c);pV(b,gpa,V0c);pV(b,Voa,W0c);pV(b,Ik,W0c);pV(b,jVb,yV);pV(b,vVb,yV);pV(b,"text-nextList",yV);pV(b,xVb,yV);pV(b,kVb,yV);pV(b,yVb,yV);pV(b,epa,yV);pV(b,Toa,yV);pV(b,Zoa,X0c);pV(b,Ooa,Y0c);pV(b,"text-nextLink",Z0c);pV(b,wVb,Z0c);pV(b,mVb,$0c);pV(b,AVb,$0c)};x.Jja=function(a){var b=this.Pea();SZc(a.C,b,void 0)};
x.LIa=function(a){for(var b=this.pea(),c=0;c<b.length;c++)a.C.push(b[c])};x.GN=function(a){a.register(new N0c,4)};x.FN=function(a){uV(a,MXc,new L0c);uV(a,LXc,new A0c)};x.Pea=function(){return[new P0c,new D0c]};x.pea=function(){return[new P0c,new D0c]};function Y0c(a){a=a.Ra().wc();return new es(a,a)}function X0c(a){a=a.Ra().wc();1!=a&&a--;return new es(a,a)}function Z0c(a){var b=a.Ra().wc();a=a.ga().vj(Nh,b);return new es(b,a)}
function $0c(a){var b=a.Ra().wc();a=a.ga().vj(pj,b);return new es(b,a)}function V0c(a){return TZb(a.ga().Ca(),a.Ra().wc())}function W0c(a){var b=a.ga().Ca(),c=a.Ra().ib().C,d=a.Ra().wc();0==c.za()&&c.C&&Js(b,d)?a=new es(d,d):(b=a.ga().Ca(),a=a.Ra().wc(),a=Rs(a,b),0==a&&(a=1),b=Ts(a,b)-1,a=new es(a,b));return a}function yV(a){return Vu(a.ga(),a.Ra().ib())}x.na=function(){N(this.o4);T0c.W.na.call(this)};function a1c(){K.call(this)}F(a1c,K);a1c.prototype.Jg=function(a){a.C==HOb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[jXc+(C4b(a)+" style applied")]):a=[])):a=[];return a};function b1c(){}F(b1c,h_c);b1c.prototype.F=function(a,b){return 0==b};b1c.prototype.C=w("Entering document");function c1c(a){this.C=a}
c1c.prototype.Jg=function(a){if(a.C!=GOb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Ux(Sx.Ma(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=Ux(Sx.Ma(),e,d)),a.push(f),c="paper size "+(0==this.C.za()?c.N:c.L),a.push(c));c=0==this.C.za();if(f=b.ds_mb)f/=this.C.C,c?a.push((new $P("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new $P("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new $P("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new $P("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new $P("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new $P("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new $P("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new $P("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=EXc+$S(b.bg_c),a.push(b);return a};function d1c(){K.call(this)}F(d1c,x0c);d1c.prototype.Os=function(a,b){var c=a.ga(),d=a.Ra();if(Ex(c,d.ib().C))return[];c=d.wc();return this.yR(a,b,c)};d1c.prototype.yR=function(a,b,c){a=a.ga();c=Bs(a.Ca(),c);return[e1c(Lt(a.Xe(Gi,c)))]};d1c.prototype.Hu=function(a,b,c){var d=new lV,e=a.Ca(),f=Bs(e,b);b=Bs(e,c);f!=b&&(f=Lt(a.Xe(Gi,f)),a=Lt(a.Xe(Gi,b)),f!=a&&(c=zs(e,c),d.add(c,e1c(a))));return d.oa()};d1c.prototype.$b=function(a,b){a=Lt(a.Xe(Gi,b));return 0!=a?[e1c(a)]:null};
function e1c(a){return 100==a?"Title":101==a?zFb:0==a?"Normal text":jXc+C4b(a)};function zV(a,b){T0c.call(this,b);this.F=a}F(zV,T0c);x=zV.prototype;x.X2=null;x.qj=function(a){zV.W.qj.call(this,a);qV(qV(a,GOb,new c1c(this.F)),HOb,new a1c)};x.Wo=function(a){zV.W.Wo.call(this,a);nV(a,f1c(this))};x.$q=function(a){zV.W.$q.call(this,a);oV(a,f1c(this));oV(a,new b1c)};function f1c(a){a.X2||(a.X2=new d1c);return a.X2}x.vs=function(a,b,c){zV.W.vs.call(this,a,b,c);a.bind(Q.oq.aa(),new r0c);b.bind(Q.UJ.aa(),new t0c(c));b.bind(Q.pY.aa(),new s0c(c))};
x.Pea=function(){var a=zV.W.Pea.call(this);return[f1c(this)].concat(a)};x.pea=function(){var a=zV.W.pea.call(this);return[f1c(this)].concat(a)};x.na=function(){N(this.X2);zV.W.na.call(this)};function g1c(){}g1c.prototype.Jg=function(a){switch(a.C){case UPb:case OPb:return["Table of contents inserted"];case $Ob:return["Table of contents deleted"];case QRb:return["Table of contents updated"];default:return[]}};function h1c(){K.call(this)}F(h1c,K);h1c.prototype.jt=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);i1c(a,c,b,"Table of contents start");i1c(a,c,d,"Table of contents end");return c};h1c.prototype.aw=function(){return[]};
h1c.prototype.Hu=function(a,b,c){var d=new lV,e=j1c(a,b);a=j1c(a,c);b<c?null==e&&null!=a?d.add(a.start,AXc):null!=e&&null==a?d.add(e.end,BXc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,BXc),d.add(a.start,AXc)):b>c&&(null==e&&null!=a?d.add(a.end,AXc):null!=e&&null==a?d.add(e.start,BXc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,BXc),d.add(a.end,AXc)));return d.oa()};function i1c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.gb(yc,f);h&&0==h.C&&(b[f]=d)}}
function j1c(a,b){a=a.Ca();return ZTa(a,b)};function k1c(){K.call(this)}F(k1c,jV);x=k1c.prototype;x.c7=null;x.Wo=function(a){nV(a,l1c(this))};x.$q=function(a){oV(a,l1c(this))};x.qj=function(a){var b=new g1c;qV(qV(qV(qV(a,UPb,b),OPb,b),$Ob,b),QRb,b)};function l1c(a){a.c7||(a.c7=new h1c);return a.c7}x.na=function(){N(this.c7);k1c.W.na.call(this)};function m1c(){}m1c.prototype.Dm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};m1c.prototype.Em=w(0);function n1c(){K.call(this)}F(n1c,jV);n1c.prototype.vs=function(a){a.bind(Q.BW.aa(),new m1c)};function o1c(){this.C={}}function p1c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}o1c.prototype.Jg=function(a){var b;if(a.C==Vd){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.za()];e&&gn(b,e.C(d))}}else b=[];return b};function q1c(){}q1c.prototype.C=Ip([]);function r1c(){}r1c.prototype.Jg=function(a){switch(a.C){case SJb:return s1c(a);case HKb:a:switch(a.F){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case GKb:return t1c(a);case BKb:return[(new $P("Restarted list numbering at {restartNum}")).format({restartNum:a.F})];default:return[]}};function s1c(a){switch(a.Eh()){case 1:return[u1c(a.F,a.V)];case 2:return["Applied list preset"];case 3:return[v1c(a.F)];default:return[]}}
function t1c(a){switch(a.Eh()){case 0:return[v1c(a.V)];case 2:return[bXc];case 3:return a.F?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[u1c(a.V,a.F)];default:return[]}}function v1c(a){return(new $P("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function u1c(a,b){return(new $P(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function w1c(){}w1c.prototype.C=function(a){var b=[];switch(a.za()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[bXc]:[u1c(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function x1c(){K.call(this)}F(x1c,jV);x1c.prototype.qj=function(a){var b=new o1c,c=new w1c,d=new q1c;p1c(b,1,c);p1c(b,0,c);p1c(b,4,c);p1c(b,3,c);p1c(b,5,c);p1c(b,2,d);qV(a,Vd,b)};function y1c(){}y1c.prototype.Jg=function(a){return a.F?["Cut selection to clipboard."]:[]};function z1c(){K.call(this)}F(z1c,jV);z1c.prototype.qj=function(a){qV(a,eKb,new y1c)};function A1c(){}A1c.prototype.Jg=function(a){switch(a.C){case yKb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function B1c(){K.call(this)}F(B1c,jV);B1c.prototype.qj=function(a){var b=new A1c;qV(qV(a,yKb,b),"docs-text-ra",b)};function C1c(){}C1c.prototype.Jg=function(a){return 0<a.F?["Increased font size"]:["Decreased font size"]};function D1c(){}D1c.prototype.Jg=function(a){var b=a.F;a=a.V;if(null==a)return["font "+b];a=Oxc(a);return["font "+(b+(" "+a))]};function E1c(){K.call(this)}F(E1c,jV);E1c.prototype.qj=function(a){qV(qV(a,PJb,new C1c),OJb,new D1c)};function F1c(){}F1c.prototype.Jg=function(){return["Painted format"]};function G1c(){K.call(this)}F(G1c,jV);G1c.prototype.qj=function(a){qV(a,VJb,new F1c)};function H1c(a,b){this.ob=a;this.C=b}F(H1c,tV);function I1c(a,b,c,d,e,f){rV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case PXc:h[l]=a[l];break;case OXc:b[l]=a[l];break;case NXc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];Cn(h)||(h=sV(h,c),a=[d(h.length,h[0],h[1],h[2])]);Cn(k)||(h=sV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Cn(b)||(h=sV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function J1c(){}
J1c.prototype.F=function(a,b){return I1c(b,IXc,a.C(),function(a,b,e,f){return(new $P("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new $P(SXc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new $P("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
J1c.prototype.C=function(a,b){if(b.za()!=IXc)throw Error(lXc);return b.C==OXc?[a.Ld()+" is editing this list."]:[a.Ld()+" is editing this list item's bullet."]};J1c.prototype.H=function(a,b){if(b.za()!=IXc)throw Error(lXc);return b.C==OXc?[a.Ld()+" is no longer editing this list."]:[a.Ld()+" is no longer editing this list item's bullet."]};function K1c(){}
K1c.prototype.F=function(a,b){rV(b,JXc);var c={},d={},e;for(e in b)switch(b[e].C){case PXc:case NXc:d[e]=b[e];break;case OXc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];Cn(d)||(d=sV(d,a.C()),b=[(new $P("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Cn(c)||(a=sV(c,a.C()),a=[(new $P(SXc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};K1c.prototype.C=function(a,b){if(b.za()!=JXc)throw Error(mXc);return[a.Ld()+YWc]};K1c.prototype.H=function(a,b){if(b.za()!=JXc)throw Error(mXc);return[a.Ld()+" is no longer editing this list level's bullets."]};function L1c(a){H1c.call(this,IXc,a)}F(L1c,H1c);function M1c(a){H1c.call(this,JXc,a)}F(M1c,H1c);function N1c(a){H1c.call(this,KXc,a)}F(N1c,H1c);function O1c(){}var P1c={0:PXc,2:NXc,3:OXc};O1c.prototype.Gu=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.za()||1==e.za())return null;b=Q1c(d,b);var f=Q1c(d,c);c=y0b(new Fq(b),new Fq(f)).dd();b=b.concat(f);if(0<c.length&&y1b(d,b))switch(d=P1c[e.za()],a.za()){case 0:return new N1c(d);case 2:return new L1c(d);case 3:return new M1c(d)}return null};function Q1c(a,b){var c=b.C;return Ou(c)?WAa(a,c):Uu(a,b)};function R1c(){}
R1c.prototype.F=function(a,b){rV(b,KXc);if(Cn(b))throw Error("Attempted to verbalize empty intersection.");return I1c(b,KXc,a.C(),function(a,b,e,f){return(new $P("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new $P("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new $P("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
R1c.prototype.C=function(a,b){if(b.za()!=KXc)throw Error(nXc);if(b.C==PXc||b.C==NXc)return[a.Ld()+" is editing this list item."];if(b.C==OXc)return[a.Ld()+YWc];throw Error(kXc);};R1c.prototype.H=function(a,b){if(b.za()!=KXc)throw Error(nXc);if(b.C==PXc||b.C==NXc)return[a.Ld()+" has left this list item."];if(b.C==OXc)return[a.Ld()+" has left this list level's bullets."];throw Error(kXc);};function S1c(){K.call(this)}F(S1c,jV);S1c.prototype.qj=function(a){var b=new r1c;qV(qV(qV(qV(a,SJb,b),GKb,b),HKb,b),BKb,b)};S1c.prototype.GN=function(a){a.register(new O1c,3)};S1c.prototype.FN=function(a){var b=new J1c,c=new K1c;uV(a,KXc,new R1c);uV(a,IXc,b);uV(a,JXc,c)};function T1c(a){mV.call(this,pj);this.F=a}F(T1c,mV);x=T1c.prototype;x.I1=function(a,b){a=a.gb(pj,b);b=this.getAuthor(a);return 1==a.V?b?uXc+(b+" start."):"Region added start.":b?vXc+(b+" start."):"Region deleted start."};x.e1=function(a,b){return 1==a.gb(pj,b-1).V?"Added region end.":"Removed region end."};x.f1=function(a,b){a=a.gb(pj,b);b=this.getAuthor(a);return 1==a.V?b?uXc+(b+" entered."):"Region added entered.":b?vXc+(b+" entered."):"Region deleted entered."};
x.g1=function(a,b){return 1==a.gb(pj,b-1).V?"Added region exited.":"Removed region exited."};x.OM=function(a,b){return 0!=a.gb(pj,b).V};x.getAuthor=function(a){return a.getAuthor()||this.F.Ld(a.C)};function U1c(a){K.call(this);this.C=new T1c(a)}F(U1c,jV);U1c.prototype.Wo=function(a){nV(a,this.C)};U1c.prototype.$q=function(a){oV(a,this.C)};function V1c(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.la=new S(this);L(this,this.la);this.C&&this.la.Y(this.C,"g",this.f3a)}F(V1c,K);x=V1c.prototype;x.Hu=function(a,b,c){if(!this.F||!this.F.Xa()||this.H)return kV;var d=a.tk(Qj,b),e=a.tk(Qj,c),f=new lV;W1c(a,c)&&e!=d&&f.add(0,"Misspelling");!W1c(a,c)&&W1c(a,b)&&f.add(0,"Misspelling exited");return f.oa()};function W1c(a,b){return!!a.gb(Qj,b).oi()}x.Dm=function(a){return a.Sd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
x.Em=w(0);x.f3a=function(){this.H=this.C?!this.C.C:!1};x.na=function(){this.la.dispose();V1c.W.na.call(this)};function X1c(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(X1c,jV);X1c.prototype.$q=function(a){oV(a,Y1c(this))};function Y1c(a){a.C||(a.C=new V1c(a.F,a.J));return a.C}X1c.prototype.Fy=function(a,b){pV(b,zVb,Z1c);pV(b,lVb,Z1c)};function Z1c(a){return TZb(a.ga().Ca(),a.Ra().wc())}X1c.prototype.vs=function(a){this.F&&this.H&&a.bind(NMb,Y1c(this))};function $1c(a){this.C=a}
$1c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(ida,new OYc(a.O)).C(Ada,new x1c).C("autotext",new VYc(b)).C(Fc,new $Yc).C("clipboard",new eZc(d,e)).C("clipboard-a11y",new z1c).C(Oe,new a_c).C(dNb,new B1c).C(lNb,new G1c).C("font",new E1c).C(ff,new j_c).C("game-of-life",new m_c).C(Af,new r_c).C(Mf,new u_c).C(Oh,new S1c).C(Hla,new H_c).C(gma,new M_c).C("pagination",new Q_c(b,f)).C("scratchpad",new S_c).C(Bna,new V_c).C(ok,new o0c(a.C)).C(voa,new k1c).C(Hk,new zV(a.C,l)).C(Rl,new n1c).C(CUb,
new U1c(n)).C("ita",new $Xc);O(P(),hga)&&this.C.C(ufa,new kZc);this.C.C(Fla,new F_c(b));a.L&&this.C.C(ze,new qZc);(a.F||a.L)&&this.C.C(Iia,new PZc([new TZc(b,c,a.C)],a.C,p,tS(Q.AJ,Q.AJ.Db())));a.F&&this.C.C(rg,new y_c);a.J&&Lx(h)&&this.C.C(Qj,new X1c(AH(k,qh),!1,r));this.C.C(Kla,new J_c);O(P(),FIb)&&this.C.C(VMb,new iZc(p));O(P(),de)&&this.C.C("explore",new d_c)};function a2c(a,b){K.call(this);this.C=[];this.J=b;this.F=new Qx(this.H,a,this);L(this,this.F)}F(a2c,K);a2c.prototype.add=function(a){this.C.push(a);this.F.start()};a2c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function b2c(a,b,c){iV.call(this,a);this.N=c;this.J=new a2c(50,D(this.Z,this));L(this,this.J);this.L=new a2c(50,D(this.ea,this));L(this,this.L);this.F=new Jq;Kq(this.F,b.L,D(this.O,this));Kq(this.F,b.N,D(this.V,this));this.H=new aPc}F(b2c,iV);b2c.prototype.O=function(a){this.J.add(a.C)};b2c.prototype.Z=function(a){this.H.C||(a=c2c(this.N,a),hV(this.C,a,1))};b2c.prototype.V=function(a){this.L.add(a.C)};
b2c.prototype.ea=function(a){this.H.C||(0==a.length?a=[]:(a=d2c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new $P("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
hV(this.C,a,1))};function e2c(){}
function c2c(a,b){if(0==b.length)return[];var c=Mm(b,function(a){return a.Dd()},a);b=b.length-c.length;a=[];0<c.length&&(c=d2c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new $P("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new $P("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function d2c(a){return Nm(a,function(a){return a.Ld()})};function f2c(a,b,c){this.H=a;this.F=b;this.C=c};function g2c(a,b,c){iV.call(this,a);this.F=c;this.la=new S(this);this.la.Y(b,Ee,this.H)}F(g2c,iV);g2c.prototype.H=function(a){a=a.C;a.J()==ce?(a=this.F.Jg(a),0<a.length&&hV(this.C,a,void 0)):a.J()==Oha?hV(this.C,[Xb],void 0):a.J()==Gga&&hV(this.C,["Redo"],void 0)};g2c.prototype.na=function(){N(this.la);delete this.la;delete this.F;g2c.W.na.call(this)};function h2c(a){this.F=a||Kp;this.C={}}function qV(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}h2c.prototype.Jg=function(a){var b=[],c=this.C[a.C];c&&(b=c.Jg(a));return b};function i2c(a,b,c,d,e){iV.call(this,a);this.Sb=new gr(this);L(this,this.Sb);this.J=b;this.H=c;this.ma=d;this.F=e||null}F(i2c,iV);i2c.prototype.bind=function(a,b){a=this.H.Oc(a);ir(this.Sb,a,Yp,D(this.L,this,b))};i2c.prototype.L=function(a,b){a=a.Os(this.J,this.ma,b.data);hV(this.C,a,void 0);this.F&&this.F.Xb(3)};function j2c(a,b,c,d,e,f,h){iV.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.ma=d;this.la=new S(this);this.la.Y(b,Fe,this.O);this.J&&this.la.Y(b,Eia,this.N)}F(j2c,iV);j2c.prototype.O=function(a){if(a.C&&(!a.Jr||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(k2c(this.L,this.H,a.F)));b=b.concat(l2c(this.V,this.H,a.F,a.reason,this.ma));hV(this.C,b,0)}};
j2c.prototype.N=function(a){if(!(!a.C||a.Jr||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.nA(d)){var e=c.Ra().ib(),f=c.Lr(d).ib();a=b.F.Gu(c,a,e);c=b.F.Gu(c,f,e);e=b.H.C()[d];if(!e)throw Error(Yca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.tb(c)?b.C.C(e,c):[]}else b=[];hV(this.C,b,void 0)}};j2c.prototype.na=function(){this.la.dispose();j2c.W.na.call(this)};function m2c(){this.J=new uJ}function uV(a,b,c){if(b in a.J.bb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}m2c.prototype.F=function(a,b){var c=xn(b).za();return this.J.get(c).F(a,b)};m2c.prototype.C=function(a,b){return this.J.get(b.za()).C(a,b)};m2c.prototype.H=function(a,b){return this.J.get(b.za()).H(a,b)};function n2c(a,b,c){this.C=a;this.F=b;this.H=c}function k2c(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.nA(k)){var l=b.Lr(k).ib(),e=a.F.Gu(b,c,l),l=a.F.Gu(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=wn(h);for(k in f)k in h&&f[k].tb(h[k])&&(Dn(f,k),Dn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];jn(yn(h),f,function(a){return a.za()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):o2c(a,h)}
function o2c(a,b){if(1==wn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=sV(b,a.C.C());return[(new $P("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function p2c(){this.C={}}p2c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};p2c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};p2c.prototype.count=function(a){return this.C[a]||0};function q2c(){K.call(this);this.J=new p2c;this.C=new p2c;this.F=null;this.O=new Jq;this.H=new Hq;L(this,this.H);this.V=new Hq;L(this,this.V);this.L=new Hq;L(this,this.L);this.N=new Hq;L(this,this.N)}F(q2c,K);q2c.prototype.init=function(a){Kq(this.O,a.J,D(this.ea,this));Kq(this.O,a.L,D(this.ha,this));Kq(this.O,a.N,D(this.Z,this));this.F=a.H;a=a.C();for(var b in a)r2c(this,a[b],!1)};q2c.prototype.ea=function(a){r2c(this,a.C,a.zi)};
function r2c(a,b,c){b.Xp()&&(a.J=new p2c,a.C=new p2c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Fi()&&!b.Xp())a.L.dispatchEvent(new b0b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new b0b(b,c));b.Dd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new c0b(b,!0)))}}
q2c.prototype.ha=function(a){if(a.C.Fi())this.N.dispatchEvent(new xLa(a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.J.remove(b);var c=0==this.J.count(b);c&&this.N.dispatchEvent(new xLa(a.C));a.C.Dd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.H.dispatchEvent(new c0b(a.C,!1)))}};
q2c.prototype.Z=function(a){if(a.C.Fi())this.H.dispatchEvent(new c0b(a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.H.dispatchEvent(new c0b(a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.H.dispatchEvent(new c0b(a.C,!1)))}};function s2c(a){this.C=a}s2c.prototype.Os=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Os(a,b));return c};function SZc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function t2c(){this.C=new s2c([])};function u2c(){this.C=[]};function v2c(a){K.call(this);this.C=a}F(v2c,K);function oYc(a,b,c,d,e,f){var h=b.Ca(),k=a.C.aw(b,c);a=a.C.jt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Jb()-1);h=ou(k);b=ou(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
v2c.prototype.na=function(){delete this.C;v2c.W.na.call(this)};function w2c(){this.C=[]}function oV(a,b){a.C.push(b)}w2c.prototype.Hu=function(a,b,c){for(var d=new lV,e=0;e<this.C.length;e++)dYc(d,this.C[e].Hu(a,b,c));return d.oa()};function x2c(){this.C=[]}x2c.prototype.wS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)gn(d,this.C[e].wS(a,b,c));return d};function y2c(){K.call(this);this.C={}}F(y2c,K);function pV(a,b,c){a.C[b]||(a.C[b]=c)};function z2c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var A2c=Mn([Zoa,Ooa,gpa,Voa]);
function l2c(a,b,c,d,e){var f=nx(a.N)?A2c[d]?CXc:Zn&&!uNc()?oi:pc:pc,h;if(d==bpa)h=B2c(a,b,null,e,f);else if(d==uVb||d==iVb){var k=b.Ra().ib();h=b.ga().rf(c.C);for(var l=b.ga().rf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].yR(b,e,h),v=n.C[r].yR(b,e,l),y=0;y<u.length;y++)!u[y]||sm(u[y])||Xm(v,u[y])||p.push(u[y]);for(y=0;y<v.length;y++)!v[y]||sm(v[y])||Xm(u,v[y])||k.push(v[y])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=B2c(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==oi)return[];c?(k=h=KO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.za()&&(k=l.Bb()),h=a.O.Hu(b.ga(),k,h)):h=kV;c=(k=a.L.C[d])?k(b,c):null;f=f==CXc;d="text-mobileNavigation"==d&&a.J;b=b.ga();k=ou(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?oYc(a.C,b,c,e,f,d):
[];gn(h,a);return h}function C2c(a,b){if(!b)return null;var c=b.C;switch(c.za()){case 3:return new D2c(c.C,c.H);case 2:return new E2c(c.F);case 1:if(a=Ex(a,c))return new F2c(a)}return(b=b.H)&&b.length?new G2c(b):null}function H2c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&hs(a,d)?new es(d.end+1,a.end):a}
function I2c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.za()){case 2:a=c.C+1;(b=jv(b,c.H,c.C,2147483647).length)?(b=(new $P("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=oi){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(oYc(a.C,b,l,f,h==CXc)),h==pc&&d.push(k)}break;case 4:d=d.concat(a.H.wS(c.F.C,e,k))}return d}
function B2c(a,b,c,d,e){var f;var h=b.ga();f=b.Ra().ib();var k=C2c(h,c),h=C2c(h,f);if(!h&&!k||h&&k&&h.tb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(hs(p,r)){if(p.start<r.start){var u=new es(p.start,r.start-1),u=H2c(u,f,l);n.push(u)}else r.start<p.start&&(u=new es(r.start,p.start-1),u=H2c(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=H2c(p,f,l),n.push(u),k++):(u=
H2c(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=H2c(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=H2c(u,c,k),h.push(u),l++;k=0<n.length?new G2c(n):null;h=0<h.length?new G2c(h):null;f={Nla:k,selected:h}}else f={Nla:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=I2c(a,b,f.selected,c,!0,d,e):f.Nla&&(c=I2c(a,b,f.Nla,c,!1,d,e)),c):null}function J2c(a){this.ob=a}J2c.prototype.za=t(vi);J2c.prototype.tb=function(a){return this.za()==a.za()};function G2c(a){this.ob=1;this.J=a}F(G2c,J2c);
G2c.prototype.tb=function(a){if(!G2c.W.tb.call(this,a))return!1;var b=this.J;b&&$v(b);(a=a.J)&&$v(a);return nn(b,a,fs)};function D2c(a,b){this.ob=2;this.H=a;this.C=b}F(D2c,J2c);D2c.prototype.tb=function(a){return D2c.W.tb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function E2c(a){this.ob=3;this.L=a}F(E2c,J2c);E2c.prototype.tb=function(a){return E2c.W.tb.call(this,a)?this.L==a.L:!1};function F2c(a){this.ob=4;this.F=a}F(F2c,J2c);
F2c.prototype.tb=function(a){return F2c.W.tb.call(this,a)?this.F.tb(a.F):!1};function K2c(){this.C=new uxb}K2c.prototype.register=function(a,b){wSa(this.C,a,b)};K2c.prototype.Gu=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.Gu(a,b,c);if(e)return e}return null};function L2c(){this.C=[]}function nV(a,b){a.C.push(b)}L2c.prototype.aw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.aw(a,b),nu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};L2c.prototype.jt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.jt(a,b,c),d=M2c(d,f);return d};function M2c(a,b){nu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};lm(Ul().prototype,Ul().prototype);function N2c(a){this.Ch=a}N2c.prototype.Wi=t("Ch");function O2c(a,b,c,d,e,f,h,k){K.call(this);this.V=a;this.Hb=b;this.L={};this.Ia=new x2c;this.Pa=new w2c;this.Ua=new L2c;this.Fa=new u2c;this.xa=new h2c;this.ea=new y2c;this.H=c;this.N=d;this.zb=f;this.kb=h;this.J=[];this.Z=new v2c(this.Ua);this.O=e;this.Zt=this.F=null;this.ab=new t2c;this.La=new t2c;this.ua=new K2c;this.ha=new m2c;this.ma=new N2c(new tH);this.rb=!!k}F(O2c,K);
O2c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.sZ();b.initialize(this.Hb,this.Ua,this.Pa,this.xa,this.ea,this.Zt,this.F,this.Z,this.ab,this.La,this.Fa,this.ua,this.ha,this.Ia);return this};O2c.prototype.sZ=function(){if(!this.F||!this.Zt)throw Error("Attempted to install a feature before base features have been registered.");};
O2c.prototype.initialize=function(){var a=new z2c(this.Z,this.Pa,this.ea,this.Fa,this.Ia,this.zb,this.rb),b=new n2c(this.O,this.ua,this.ha),c=new f2c(this.O,this.ua,this.ha),d=new aPc;this.J.push(new j2c(this.H,this.V,a,this.ma,b,c,d));this.J.push(new g2c(this.H,this.V,this.xa));this.F=new i2c(this.H,this.V,this.N,this.ma,this.kb);this.J.push(this.F);this.Zt=new TWc(this.H,this.N);this.J.push(this.Zt);a=new q2c;L(this,a);b=new b2c(this.H,a,new e2c);L(this,b);a.init(this.O);a=Q.VJ.aa();this.F.bind(a,
this.ab.C);this.N.fb(OMb)&&this.F.bind(OMb,this.La.C)};O2c.prototype.na=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ea);O2c.W.na.call(this)};function P2c(a,b){gV.call(this);this.C=a;this.F=b||tpb();this.la=new S(this);this.H=this.F.xb()!=If;this.la.Y(this.F,ld,this.o_a)}F(P2c,gV);x=P2c.prototype;x.isEnabled=function(){return this.C.isEnabled()};x.Wa=function(a){this.C.Wa(a)};x.o_a=function(){this.H=this.F.xb()!=If};x.JV=function(a,b){this.H&&SWc(this.C,a,b)};x.stop=function(){this.C.stop()};x.na=function(){N(this.la);N(this.F);P2c.W.na.call(this)};function Q2c(){}Q2c.prototype.Dm=function(a){switch(a.aa()){case Q.DB.aa():case Q.EB.aa():case Q.gP.aa():return["Entered editing mode."];case Q.BB.aa():case Q.CB.aa():case Q.fP.aa():return["Entered suggesting mode."];case Q.FB.aa():case Q.hP.aa():return["Entered viewing mode."];default:a.aa()}return[]};Q2c.prototype.Em=w(0);function R2c(){}R2c.prototype.Dm=function(){return[UEb]};R2c.prototype.Em=w(0);function S2c(){}S2c.prototype.Dm=function(a){return a.Sd()?["Document starred"]:["Document unstarred"]};S2c.prototype.Em=w(0);function T2c(a){var b=new JYc;a.bind(Q.Wh.aa(),b);b=new S2c;a.bind(Q.qr.aa(),b);b=new Q2c;a.bind(Q.DB.aa(),b);a.bind(Q.EB.aa(),b);a.bind(Q.gP.aa(),b);a.bind(Q.BB.aa(),b);a.bind(Q.CB.aa(),b);a.bind(Q.fP.aa(),b);a.bind(Q.FB.aa(),b);a.bind(Q.hP.aa(),b);a.bind(Q.IB.aa(),new R2c)};function U2c(){K.call(this)}F(U2c,kB);x=U2c.prototype;x.H$a=function(){return fYc};x.jab=function(){return rYc};x.Gab=function(){return O2c};x.Fab=function(){return $1c};x.qab=function(){return MYc};x.B$a=function(){return T2c};x.Lcb=function(){return aYc};x.Pdb=function(){return P2c};x.Mcb=function(){return GYc};x.Ncb=function(){return IYc};x.Kcb=function(){return HYc};fO(mB(Bh),U2c);oB(lB.Ma(),Bh);dO();
