xn.prototype.QS=ga(45,function(){return O(this,56)});function ygd(a,b){var c=new SE,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function zgd(a){a=a||{};return V(EEa(Uq({h_:Xq("docs-icon-close-small")},a)))}
function Agd(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.Gg?W(a.Gg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.fu?'aria-label="'+W(a.fu)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.NB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.il?U(a.il):"")+"</div>")}function Bgd(a,b){dn.call(this);this.ib=a;this.C[a]=b}x(Bgd,dn);
Bgd.prototype.D=function(a){var b={};b[this.ib]=a;fn(this,b)};function o4(){dD.call(this);this.C=new SE;fD(this,new cD(eD,{},{wordList:[]}))}x(o4,dD);ta(o4);o4.prototype.F=function(a){Cgd(this,a,!0)};function Cgd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;gD(a).get("wordList").push(f);c&&Dgd(a,[b],[])}return!d}o4.prototype.H=function(a){Egd(this,a,!0)};
function Egd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=gD(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&Dgd(a,[],[b])}return d}o4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Cgd(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function Dgd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new iD(a,new hD("docs-user_dictionary",d),gD(a)))};function p4(a,b,c){ir.call(this,a,b,c);Ip(this,"Preferences")}x(p4,ir);q=p4.prototype;q.Ka=function(){p4.Z.Ka.call(this);this.getHandler().R(this,"dialogselect",this.x8a)};q.setVisible=function(a){p4.Z.setVisible.call(this,a);a&&this.update()};q.update=sa;q.x8a=function(a){"ok"==a.key&&this.eTa()};q.eTa=sa;function Fgd(a){a='<b>"'+(U(a.pW)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function Ggd(a){a='<b>"'+(U(a.pW)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function Hgd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.hOa)+'" placeholder="'+W(a.hOa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(bs({He:"docs-userdictionarydialog-button-add",style:0,content:Yq("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function Igd(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.pW)+'" class="docs-userdictionarydialog-row-content">'+U(a.pW)+"</div></div>")};function q4(a,b){fq.call(this,void 0,new Jgd);this.mva=a;this.C=b}x(q4,fq);q4.prototype.Zp=ba();q4.prototype.xT=function(a){a.relatedTarget&&mm(this.C,a.relatedTarget)||q4.Z.xT.call(this,a)};q4.prototype.yk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.oi(a)};function Jgd(){}x(Jgd,aq);Jgd.prototype.Nc=n("docs-userdictionarydialog-row-container");Jgd.prototype.qa=function(a){return Hq(Igd,{pW:a.mva})};function r4(a){js.call(this,void 0,new Kgd);this.D=a;this.C=this.F=null}x(r4,js);q=r4.prototype;q.Ka=function(){r4.Z.Ka.call(this);Eo(this.Aa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Ao(this.Aa,"listbox");var a=this.F;S(a,!1);kp(a,!0);this.C=new Yp(a);this.getHandler().R(this,"action",this.Wqa).R(this.F,"click",this.Wqa).R(this.C,"key",this.Xlb)};q.Bd=function(){r4.Z.Bd.call(this);H(this.C);this.C=null};
function Lgd(a){var b=[];a.Ag(function(a){b.push(a.mva)});return b}q.Wqa=function(){var a=ms(this),b=this.gk==this.zd()-1;os(this);this.removeChild(a,!0);b||ps(this);Mgd(this);this.dispatchEvent("change")};q.Xlb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Wqa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.sG=function(){0==this.tj("docs-userdictionarydialog-row-container-hover").length&&ns(this)};q.Qz=function(a){a.stopPropagation();a.preventDefault()};
q.fk=function(a){return 27==a.keyCode?!1:r4.Z.fk.call(this,a)};q.s0=function(a){r4.Z.s0.call(this,a);Mgd(this)};q.ama=function(a){var b=vm(document);r4.Z.ama.call(this,a);b&&Go(b,"docs-userdictionarydialog-list-remove-button")?this.Aa.focus():Mgd(this)};function Mgd(a){if(ms(a)){var b=ms(a),c=Math.round((fp(b.Aa).height-fp(a.F).height)/2);a.F.style.top=Vo(b.Aa).y+c+"px";Eo(a.F,"Remove "+b.mva);S(a.F,!0)}else S(a.F,!1)}function Kgd(){this.C=void 0}x(Kgd,is);
Kgd.prototype.Zr=function(a){var b=Hq(zgd,{enabled:!0,Gg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function s4(a,b,c,d){p4.call(this,b,c,d);this.V=a;this.F=new cs(null,d);this.Ua(this.F);this.L=this.C=null;this.J=new r4(a);this.Ua(this.J);this.O=null;Ip(this,"Personal dictionary");a=Up((new Pp).set("ok","Save",!0),Xp,!1,!0);Sp(this,a)}x(s4,p4);q=s4.prototype;q.qa=function(){s4.Z.qa.call(this);Eq(this.rc(),Hgd,{hOa:"Add a new word"});yq(this,"ok");this.F.yb(this.qb("docs-userdictionarydialog-button-add"));this.J.yb(this.qb("docs-userdictionarydialog-list-container"));this.C=this.qb("docs-userdictionarydialog-input")};
q.Ka=function(){s4.Z.Ka.call(this);this.F.eb(!1);this.L=new zq(this.C);this.getHandler().R(this.F,"action",this.mkb).R(this.C,"keypress",this.u$a).R(this.L,"input",this.t$a).R(this.J,"change",this.epb);this.getHandler().R(this.F.getElement(),"focus",this.Eja).R(this.C,"focus",this.Eja);for(var a=xya(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Eja);this.O=new mI(this.J)};q.Bd=function(){s4.Z.Bd.call(this);Mc(this.L,this.O);this.O=this.L=null};q.mkb=function(){Ngd(this)};
q.t$a=function(){this.F.eb(!Ua(Wa(this.C.value)))};q.u$a=function(a){13==a.keyCode&&(this.F.isEnabled()&&Ngd(this),a.stopPropagation(),a.preventDefault())};q.Eja=function(){this.J.xk(-1)};q.epb=function(){Tp(this.D,"ok").disabled=!1};q.update=function(){var a=this.J;a.Nd(!0);var b=a.D.C.Cd();b.sort(qjc());for(var c=0;c<b.length;c++)a.Ua(new q4(b[c],a.F),!0);Ogd(this,"");Tp(this.D,"ok").disabled=!0};
q.eTa=function(){var a,b;a=this.J;b=new SE(a.D.C.Cd());var c=new SE(Lgd(a));a=ygd(c,b).Cd();b=ygd(b,c).Cd();for(var c=this.V,d=[],e=[],f=0;f<a.length;f++)Cgd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)Egd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&Dgd(c,d,e)};
q.setVisible=function(a){s4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,SFa(b)?(b.selectionStart=a,b.selectionEnd=a):Tc&&!bd("9")&&(a=UFa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function Ogd(a,b,c){a.C.value=b;a.F.eb(!Ua(Wa(a.C.value)));c&&a.C.select()}
function Ngd(a){var b=a.J,c=a.C.value,c=c.toLowerCase().trim();-1==Lgd(b).indexOf(c)&&(c=new q4(c,b.F),b.Di(c,0,!0),b.Aa.scrollTop=0,b.dispatchEvent("change"));Dm(a.ma())==a.C&&a.C.blur();Ogd(a,"");a.C.focus()};function Pgd(a,b){var c=new s4(o4.getInstance());a.sj(c);return Ga(Qgd,c,b)}function Qgd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&Ogd(a,c,!0)};function Rgd(){E.call(this);this.C=new lg;this.D=new ng;F(this,this.D)}x(Rgd,E);function Sgd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ba=new K(this);F(this,this.Ba)}x(Sgd,E);q=Sgd.prototype;q.s$a=function(a){var b=this.C.C;Tgd(this.D,a);t4(this,b,!0)};
q.smb=function(a){var b=this.C.C,c=this.D,d=lb(a.C.Zv()),e=a.D;a=new qw;D(a,1,"\\b"+d+"\\b");D(a,3,e);D(a,6,!1);D(a,7,!1);D(a,8,!0);a.setType(2);D(a,11,0);var f,d=c.C.F;switch(c.C.$){case "RANGE":D(a,5,0);f=xh(d.rect,d.kd);D(a,9,f);f=Ky(c.D,d.kd);break;case "SHEET":D(a,5,1);f=new Ud;D(f,1,""+d.kd);D(a,9,f);f=Ky(c.D,d.kd);break;case "WORKBOOK":D(a,5,2),f=c.D.j9(-1,0,!1)}f=f.Zc();c.F.C(new BU(f,a));t4(this,b,!0)};
q.htb=function(a){var b=this.C.C;if(a){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}t4(this,b,!1)};q.$nb=function(a){var b=this.C.C;if(a){var c=this.D.H,d=a.C.Zv();a=a.getSelection();if(!Ugd(c,d,a)){var e=c.C[""+a.kd];e||(e=Pu(c.D,a.kd),e.getSheetType(),e=e.Zc(),e=new Xy(e,!0),c.C[""+a.kd]=e);c=a.$c.y;a=a.$c.x;var f=e.Gf(c,a);f||(f=new lg,Yy(e,c,a,f));f.add(d.toLowerCase())}}t4(this,b,!1)};
q.fyb=function(a){var b=this.C.C;a&&(this.J?this.J.F(a):o4.getInstance().F(a));t4(this,b,!1)};q.HKa=function(){Q.Qfa.ue(!1);this.Ba.Qc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.HKa);Vgd(this.D.C)};q.rJb=function(){t4(this,null,!1)};q.YLa=function(a){var b=this.F.C;S(b.Fa,!1);S(b.Ha,!0);var b=this.C,c=v(this.kWa,this,this.C.C,!1);this.H.Pq().getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));Wgd(b,c,!!a)};
function t4(a,b,c){var d=a.F.C;S(d.Fa,!1);S(d.Ha,!0);b=v(a.kWa,a,b,c);a.H.Pq().getSelection();Wgd(a.C,b,!1)}
q.kWa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;S(c.Fa,!0);S(c.Ha,!1);var c=a.C,d=c.J.C;mk(c.Eb);var e=c.ma().Gb("docs-slidingdialog-content",c.getElement());e&&Bo(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.ma();c.getHandler().Qc(c.F,"focus",c.vMa).Qc(c.F,"blur",c.uMa).Qc(c.O,"input",c.xMa).Qc(c.F,"keydown",c.wMa);c.H.mb("");var h=c.F,k=h.cloneNode(!0);dm(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
H(c.removeChild(c.H));c.H=new nO("",f);c.Ua(c.H);c.H.yb(c.F);H(c.O);c.O=new zq(c.F);for(c.getHandler().R(c.F,"focus",c.vMa).R(c.F,"blur",c.uMa).R(c.O,"input",c.xMa).R(c.F,"keydown",c.wMa);0<c.D.zd();)c.D.gr(0).dispose();f="Next misspelling. Change "+(e.Zv()+" to:");Bo(c.F,"label",f);c.ma().Tf(c.Ed,e.Zv());f=e.C;if(0==f.length)c.H.mb(e.Zv()),h=new qq("No suggestions"),c.D.Ua(h,!0),h.Xf(2,!1),h.eb(!1),c.yc.D(!1);else{c.H.mb(f[0]);for(e=0;e<f.length;e++)h=new qq(f[e]),c.D.Ua(h,!0),c.getHandler().R(h,
"action",c.PEb).R(h.getElement(),"dblclick",c.Fvb),1<f.length&&(h.Sq(!0),h=Ql("goog-menuitem-checkbox",h.Aa),Ho(h,"goog-inline-block"));(e=c.D.Ad(0))&&1<c.D.zd()&&e.Bc(!0);c.D.xk(0);c.yc.D(!0)}tjc(c.Xa,d.getSelection());c.ENb.call(c,0,-1);Xgd(c.ea);c.DNb.call(c,-1);Xgd(c.V);S(c.Bb,!1);S(c.rb,!0)}else S(c.rb,!1),$l(c.kc),c.$b&&c.kc.appendChild(c.$b),S(c.Bb,!0),c.Eb=lk(v(c.Nu,c),c.Mc),c.Xa.kz();a.C.focus();(a=this.C.C)?Ygd(this.D,a.getSelection()):b&&Ygd(this.D)};function Zgd(a,b){this.D=a;this.C=b};function $gd(a,b,c){this.C=a;this.F=b;this.D=c||null}$gd.prototype.Zv=g("F");function ahd(a,b,c,d,e,f){IT.call(this,f);this.L=a;this.J=b;this.Od=e;this.Xa=new sjc(c);this.Ua(this.Xa);this.oa=new cs(null,f);this.Ua(this.oa);this.V=new As(f);this.Sc=new Gs(null,this.V,eH.getInstance());this.Ua(this.Sc);this.kb=new cs(null,f);this.Ua(this.kb);this.ea=new As(f);this.jd=new Gs(null,this.ea,eH.getInstance());this.Ua(this.jd);this.Mb=this.va=this.$=null;this.H=new nO("",f);this.Ua(this.H);this.D=new bhd(f);Bs(this.D,!1);this.Ua(this.D);this.$b=this.kc=this.Bb=this.rb=this.O=this.F=
null;this.Mc=5E3;this.Eb=this.Ed=null;this.yc=d;this.Fa=this.Ha=this.Va=null}x(ahd,IT);function Xgd(a){Io(a.Aa,["goog-menu-no-icon","goog-menu-noaccel"])}q=ahd.prototype;
q.Lja=function(){var a;a=Xq("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(ojc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(pjc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(bs({id:"docs-spellcheckslidingdialog-button-change",style:2,He:"docs-spellcheckslidingdialog-buttons-action",content:Yq("Change")}))+U(Agd({id:"docs-spellcheckslidingdialog-button-change-menu",NB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(bs({id:"docs-spellcheckslidingdialog-button-ignore",style:0,He:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Yq("Ignore")}))+U(Agd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",NB:""}))+"<br/>"+U(bs({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,He:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Yq("Add to Dictionary")}))+U(Agd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",NB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(Lgc({zDa:a,Hk:Yq(""+b)}));return V(a)};q.a9=function(){var a=this.J.C,a=a?a.C.QS():null,b=this.Od.C.replace(/_/g,"-"),c=new xn;Ua(Wa(a))||P(c,56,a);P(c,60,b);return jo(io(new ho,1),c).Ea()};
q.Ka=function(){ahd.Z.Ka.call(this);Ho(this.Aa,"docs-spellcheckslidingdialog");var a=this.ma();this.Ha=a.getElement("docs-spellcheckslidingdialog-loading");this.Fa=a.getElement("docs-spellcheckslidingdialog-content");this.Bb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.kc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.rb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new zq(this.F);this.Ed=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.yb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.yb(this.F);this.oa.yb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.kb.yb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));chd(this.Sc,this.oa,"docs-spellcheckslidingdialog-button-change-menu",Q.Sfa,this.L,a);chd(this.jd,this.kb,"docs-spellcheckslidingdialog-button-ignore-menu",Q.Ufa,this.L,a);this.D.yb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
qs(this.D,!0);Xgd(this.D);Kt(this.L,this.kb,Q.h5,Lt,v(this.J.Fa,this.J),v(this.a9,this));Kt(this.L,this.oa,Q.sW,Lt,v(this.Ohb,this),v(this.a9,this));this.$=new cs(null,this.ma());this.va=new As(a);this.Mb=new Gs(null,this.va,eH.getInstance(),a);this.Ua(this.$);this.Ua(this.Mb);this.$.yb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));dhd(this,this.$,Q.C5,!0);chd(this.Mb,this.$,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.Tfa,this.L,a);var a=new qq("View personal dictionary..."),
b=vc(Lt);delete b["node-label"];delete b.label;Kt(this.L,a,Q.UE,b,v(this.U8,this,this.J));this.va.Ua(a,!0);Xgd(this.va);this.getHandler().R(this.D.getElement(),Tc?Qba:"focus",this.rDb);this.Va=new lo(this.getElement());F(this,this.Va);a=Gwa("Ctrl+single-quote",!1);b=Gwa("Ctrl+semicolon",!1);Jwa(this.Va,Q.Z5,[a]);Jwa(this.Va,Q.a6,[b])};q.focus=function(){ip(this.rb)?this.H.zm():this.Bb.focus()};
function chd(a,b,c,d,e,f){c=f.getElement(c);a.yb(c);mS(a,1);BSb(a,b.getElement());mS(b,2);b=new Jr(c,a.Uf()?1:5);a.O=b;a.oa=b.element;Kt(e,a,d,Lt)}q.DNb=function(a){for(;0<this.V.zd();)this.V.gr(0).dispose();var b=Vl("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Vl("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new qq(c);Kt(this.L,b,Q.C4,void 0,v(this.X6a,this),v(this.a9,this));this.V.Ua(b,!0)};
q.ENb=function(a,b){for(;0<this.ea.zd();)this.ea.gr(0).dispose();a=Vl("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Vl("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new qq(c);dhd(this,a,Q.i5,!1);this.ea.Ua(a,!0)};function ehd(a){var b=a.H.Wa();a=new $gd(b,a.U8(a.J),a.J);Q.sW.Rb(a)}q.Fvb=function(){ehd(this)};q.vMa=function(){var a=this.ma().bt(this.F);Ho(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.uMa=function(){var a=this.ma().bt(this.F);Jo(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.wMa=function(a){13==a.keyCode&&ehd(this)};q.rDb=function(){for(var a=0;a<this.D.zd();a++){var b=this.D.Ad(a);if(b.isChecked()){b.Og(!0);return}}0<this.D.zd()&&this.D.xk(0)};function fhd(a){for(var b=0;b<a.D.zd();b++)a.D.Ad(b).Bc(!1)}q.xMa=function(){fhd(this);this.yc.D(!0)};q.PEb=function(a){var b=a.target.Wa();fhd(this);this.H.mb(b);(a=a.target)&&1<this.D.zd()&&a.Bc(!0);this.H.zm()};
q.Ohb=function(){var a=this.H.Wa();return new $gd(a,this.U8(this.J),this.J)};q.X6a=function(){var a=this.J,a=a.C?a.C.C:null;return new Zgd(this.H.Wa(),a)};function dhd(a,b,c,d){Kt(a.L,b,c,d?Lt:void 0,v(a.U8,a,a.J),v(a.a9,a))}q.U8=function(a){return(a=a.C)?a.C.Zv():null};q.xa=function(){mk(this.Eb);H(this.O);ahd.Z.xa.call(this)};function bhd(a,b){As.call(this,a,b)}x(bhd,As);bhd.prototype.fk=function(a){return 27==a.keyCode?!1:bhd.Z.fk.call(this,a)};function ghd(a,b){this.J=a;this.C=b;this.D=0}ghd.prototype.F=function(a){this.J.F(a);a=pr(Hq(Fgd,{pW:a}),Q.Lm.Mh(),v(this.H,this,a),"info",!0,1E4);nr(this.C,this.D);this.D=this.C.postMessage(a)};ghd.prototype.H=function(a){this.J.H(a);a=pr(Hq(Ggd,{pW:a}),Q.Lm.Mh(),v(this.F,this,a),"info",!0,1E4);nr(this.C,this.D);this.D=this.C.postMessage(a)};function hhd(a,b,c,d,e,f,h){J.call(this);this.Hb=a;this.H=b;this.J=c;this.D=e;this.ub=h||new Ll;this.C=new ahd(this.H,this.D,this.J,d,f,this.ub);F(this,this.C);this.Ba=new K(this);F(this,this.Ba)}x(hhd,J);hhd.prototype.F=function(){this.Ba.Qc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");ICa(Ns.getInstance())||this.Hb.Ob(3);if(!Q.rl.isEnabled()){var a=mr.getInstance(),b=or("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function ihd(a){E.call(this);this.D=a;this.C={};this.Ya=new K(this);F(this,this.Ya);this.Ya.R(a,"Aa",this.F)}x(ihd,E);function Ugd(a,b,c){if(a=a.C[""+c.kd])if(c=a.Gf(c.$c.y,c.$c.x))return!!c.contains(b.toLowerCase());return!1}ihd.prototype.F=function(a){H(this.C[""+a.Vi]);delete this.C[""+a.Vi]};function u4(){A.call(this)}x(u4,A);var jhd=null;u4.prototype.rangeCount=function(){return Ec(this,2)};function v4(){A.call(this)}x(v4,A);var khd=null;v4.prototype.Dc=function(){return B(this,1)};function w4(){A.call(this)}x(w4,A);var lhd=null;function x4(){A.call(this)}x(x4,A);var mhd=null;x4.prototype.KL=function(){return B(this,2)};function y4(){A.call(this)}x(y4,A);var nhd=null;y4.prototype.Zv=function(){return B(this,1)};y4.prototype.QS=function(){return B(this,5)};
u4.prototype.Ga=function(){var a=jhd;a||(jhd=a=Kc(u4,{0:{name:"SpellcheckRequest",Nb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ca:5,type:Number},2:{name:"range",Ca:11,type:Ud},3:{name:"search_all_sheets",Ca:8,type:Boolean},4:{name:"active_filter_views",cd:!0,Ca:11,type:v4}}));return a};u4.Ga=u4.prototype.Ga;
v4.prototype.Ga=function(){var a=khd;a||(khd=a=Kc(v4,{0:{name:"FilterViewDataProto",Nb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ca:9,type:String},2:{name:"filter_view_id",Ca:9,type:String}}));return a};v4.Ga=v4.prototype.Ga;
w4.prototype.Ga=function(){var a=lhd;a||(lhd=a=Kc(w4,{0:{name:"SpellcheckResponse",Nb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ca:5,type:Number},2:{name:"last_column_searched",Ca:5,type:Number},3:{name:"last_grid_id_searched",Ca:9,type:String},4:{name:"searched_all_sheets",Ca:8,type:Boolean},6:{name:"searched_whole_range",Ca:8,type:Boolean},5:{name:"cell_suggestions",cd:!0,Ca:11,type:x4}}));return a};w4.Ga=w4.prototype.Ga;
x4.prototype.Ga=function(){var a=mhd;a||(mhd=a=Kc(x4,{0:{name:"CellSuggestionsProto",Nb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",cd:!0,Ca:11,type:y4},2:{name:"cell",Ca:11,type:je}}));return a};x4.Ga=x4.prototype.Ga;
y4.prototype.Ga=function(){var a=nhd;a||(nhd=a=Kc(y4,{0:{name:"PhraseSuggestionsProto",Nb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ca:9,type:String},2:{name:"offset_start_index",Ca:5,type:Number},3:{name:"offset_end_index",Ca:5,type:Number},4:{name:"suggestions",cd:!0,Ca:9,type:String},5:{name:"spelling_language",Ca:9,type:String}}));return a};y4.Ga=y4.prototype.Ga;function ohd(a,b){this.C=a;this.D=b}ohd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};ohd.prototype.getSelection=g("D");function phd(a,b,c){this.D=a;this.F=c||null;this.C=b}phd.prototype.Zv=g("D");phd.prototype.QS=g("F");phd.prototype.equals=function(a){var b=a.Zv(),c=a.QS();a=a.C;return this.D==b&&this.F==c&&Zb(this.C,a)};function qhd(a,b,c){this.$c=a;this.kd=b;this.Cg=c}qhd.prototype.equals=function(a){return this===a?!0:a instanceof qhd?Sg(a.$c,this.$c)&&a.kd==this.kd&&gha(a.Cg,this.Cg):!1};function z4(a,b,c,d,e){this.H=a;this.kb=b;this.rb=c;this.Xa=d;this.Va=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.Ya=new K(this);F(this,this.Ya);this.V=null;this.$="RANGE";this.va=new wh;this.va.Ow=!0;this.oa=new wh;this.oa.Ow=!1}x(z4,E);z4.prototype.Fa=g("C");
function Vgd(a,b,c){$C(a.V);a.Ya.Oc();a.$=b;a.F=c;a.O=!1;a.L=[];a.ea=[];switch(b){case "WORKBOOK":a.J=new L(-1,0);(b=a.H.j9(-1,0,!1,!0))?a.D=""+b.Kb():(a.D=null,a.O=!0);break;case "SHEET":a.J=new L(-1,0);a.D=""+c.kd;break;case "RANGE":a.J=new L(c.rect.left-1,c.rect.top),a.D=""+c.kd}}function rhd(a,b){var c=b.getSelection(),d=Ky(a.H,c.kd),e;(e=!d)||(d=d.Zc(),e=c.$c,e=!(yA(Cv(d,"r"),e.y)&&yA(Cv(d,"c"),e.x)));if(e)return!1;c=c.Cg;a=shd(a,b);b=b.C.Zv();return a.substring(c.start,c.end)==b}
function shd(a,b){a=thd(a,b);return Na(a,"'")?a.substring(1):a}function uhd(a,b){a=thd(a,b);return Na(a,"'")}function thd(a,b){b=b.getSelection();var c=b.$c,d=b.kd;a=Ky(a.H,d).Zc();a.Rt(hh(b.$c));return zv(a.Nf(c.y,c.x),d,c.y,c.x)}
function vhd(a,b){if(a.D){var c=new u4,d=new Ud;D(d,1,a.D);D(d,2,a.J.y);var e;switch(a.$){case "WORKBOOK":D(c,3,!0);Wd(d,0);e=n_a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&whd(c,e[f]);break;case "SHEET":Wd(d,0);e=Ky(a.H,a.F.kd);whd(c,e);break;case "RANGE":Wd(d,a.F.rect.wc()),Vd(d,a.F.rect.Vc()),Xd(d,a.F.rect.bd()),e=Ky(a.H,a.F.kd),whd(c,e)}D(c,2,d);D(c,1,a.J.x+1);Wi(Xi(hk(Zi(a.kb.Zf("/spell"),{data:a.va.serialize(c)}),"POST"),function(a){this.Nk(a,b)},a),function(){this.Nk(null,b)},
a).mf()}else xhd(a,b,!1)}function whd(a,b){if(b){var c=b.Zc().H;if(Uu(c)){b=""+b.Kb();var c=Xu(c),d=new v4;D(d,1,b);D(d,2,c);Fc(a,4,d)}}}
z4.prototype.Nk=function(a,b){if(a){a=this.oa.ud(w4.Ga(),a.og());this.J=new L(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=Ic(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.KL().Kz(),f=d.KL().Gi(),e=new L(f,e),f=parseInt(d.KL().Kb(),10),d=Ic(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Zv(),m=B(k,2),p=B(k,3),r=k.QS(),m=new qhd(e,f,new Vg(m,p));yhd(this,l,m)||(k=Ic(k,4),this.L.push(new ohd(new phd(l,k,r),m)))}}Wgd(this,b,!1)};
function Wgd(a,b,c){var d,e;c?(d=a.ea,e=v(d.pop,d)):(d=a.L,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Zv();if(!yhd(a,h,f.getSelection())){e=c;h=f.getSelection();c=Ky(a.H,h.kd);d=c.Zc();h=hh(h.$c);f=v(a.Ha,a,f,b,e);d.Rt(h)?f():($C(a.V),a.V=Uy(c.D,h).addCallback(f));return}}xhd(a,b,c)}function xhd(a,b,c){a.O||c?(a.C=null,b(null)):vhd(a,b)}z4.prototype.Ha=function(a,b,c){rhd(this,a)?(this.C=a,b(a.C)):Wgd(this,b,c)};
function yhd(a,b,c){return a.Xa.C.contains(b.toLowerCase())||Ugd(a.Va,b,c)||a.rb.C.contains(b.toLowerCase())}z4.prototype.xa=function(){z4.Z.xa.call(this);$C(this.V)};function zhd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function Tgd(a,b){var c=b.D.C;if(rhd(a.C,c)){var d=c.getSelection(),e=d.kd,f=d.Cg,h=Ky(a.D,e).Zc(),k=uhd(a.C,c),c=shd(a.C,c),l=new RF(h,hh(d.$c),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Ox(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Sg(f.$c,d.$c)&&f.kd==d.kd&&f.Cg.start>d.Cg.end){var h=Wg(d.Cg)-c.length;f.Cg.start-=h;f.Cg.end-=h}}}},a));iS(a.D,new th(e,"",hh(d.$c)),v(function(){this.F.C(l)},a))}}
function Ygd(a,b){b&&iS(a.D,new th(b.kd,"",hh(b.$c)))};function Ahd(a){this.So=new ujc(a)}Ahd.prototype.C=function(a){var b=new xf,c=new Ud;D(c,2,a.$c.y);Vd(c,a.$c.y+1);Wd(c,a.$c.x);Xd(c,a.$c.x+1);D(c,1,""+a.kd);Fc(b,2,c);c=new je;D(c,1,""+a.kd);D(c,2,a.$c.y);D(c,3,a.$c.x);D(b,1,c);return this.So.C(new Ah(b))};function Bhd(a,b,c,d,e,f,h,k){FT.call(this,"docs-spellcheckslidingdialog-id",c,v(this.Tua,this));this.ea=a;this.Fa=new ghd(o4.getInstance(),mr.getInstance());this.$=new Rgd;this.V=new ihd(a);this.H=new z4(a,e,o4.getInstance(),this.$,this.V);this.va=new zhd(a,b,this.H,this.V);b=Kl();a=new hhd(c,(new X7b).Ea(),new Ahd(a),new Bgd("trigger-text",!1),this.H,k,b);F(this,a);this.O=a.C;this.D=new Sgd(a,this.$,this.H,this.va,d,this.Fa);this.F=b.qa("DIV",{style:"margin-top: 10px"});this.J=ds("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.vRb);this.L=ds("Search all sheets",b);this.L.render(this.F);this.getHandler().R(this.L,"action",v(this.Tua,this,"WORKBOOK"));jD(h,o4.getInstance(),"docs-user_dictionary");Q.h5.subscribe("action",this.D.$nb,this.D);Q.i5.subscribe("action",this.D.htb,this.D);Q.C5.subscribe("action",this.D.fyb,this.D);Q.sW.subscribe("action",this.D.s$a,this.D);Q.C4.subscribe("action",this.D.smb,this.D);Q.Z5.subscribe("action",v(this.D.YLa,this.D,!1));
Q.a6.subscribe("action",v(this.D.YLa,this.D,!0));Q.UE.setVisible(!0);Q.UE.subscribe("action",Pgd(f,Mf(this.O)))}x(Bhd,FT);q=Bhd.prototype;q.i9=g("O");q.KD=function(){Bhd.Z.KD.call(this);this.getHandler().R(this.C,"close",this.VYb).R(this.ea,"Fa",this.WYb)};q.VYb=function(){this.yL()};q.WYb=function(){this.C.Nu();this.yL()};
q.Tua=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.Zc().ad(),1<c.Rh()?(a="RANGE",c=new th(b.Kb(),b.C,c)):(a="SHEET",c=new th(b.Kb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);S(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);S(this.F,!0);break;case "WORKBOOK":S(this.F,!1)}Vgd(this.H,a,c);a=this.O;a.$b=this.F;a.Mc=d?d:5E3;a=this.D;Q.Qfa.ue(!0);a.Ba.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.HKa);d=a.F;a=v(a.rJb,a);b=d.D.C;d.C.Ic()||d.C.render(wm(d.ub,"docs-spellcheckslidingdialog-id"));(c=d.C.kL)&&b?d.C.focus():(c||d.Ba.R(d.C,"close",d.F),a())};q.vRb=function(){var a=this.H.F;this.Tua("SHEET",new th(a.kd,a.Wi,null))};function Chd(){E.call(this)}x(Chd,Hm);Chd.prototype.C=function(a,b,c,d,e,f,h,k){return new Bhd(a,b,c,d,e,f,h,k)};Om("spellcheck",Chd);
