function myc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new L(k,h));return!0});return e}function nyc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new L(h,f),!0):!1});return d}wI.prototype.b3=ga(176,function(a){var b=this.ub.zx(this.H);Lo(b,"docs-icon-comment-blank-highlighted",a)});xI.prototype.b3=ga(175,function(a){var b=Nu(this.D);this.C.Ag(function(c){var d=a&&c.ct().Kb()==b;c.b3(d)})});
aD.prototype.hIa=ga(153,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function oyc(a,b){var c=null;a.C.Ag(function(a){a.ct().Kb()==b&&(c=a)});return c}function pyc(a,b){a.J.oa=b;a.Ib&&a.H&&(S(a.H,0<b),om(a.H.childNodes[1],b))}function EX(a){return a.C.hasUnpostedDocos()}
function qyc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function ryc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function syc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?myc(a,!!b,d,e):nyc(a,d,e)}function tyc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Cd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new L(f,e),!0;return!1});return c}
function uyc(a){var b=new lg;a.C.forEach(function(a){a.isEmpty()||mg(b,a.Cd())});return b.Cd()}function vyc(a,b){return(a=Ky(a,b))?a.Zc():null}function wyc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],ucb(b)?(b=b.Dc(),null!=b?vyc(a,b):null):null):(b=vcb(c))&&wcb(xcb(b))?vyc(a,parseInt(b.Kb(),10)):null:null}var xyc={avc:1,HOVER:2,Gza:3};function yyc(a,b,c){Nx.call(this,10100,b);this.Zb=a;this.D=b;this.H=c}x(yyc,Nx);yyc.prototype.Te=n(35);
yyc.prototype.Me=function(){var a=new Yw,b=xh(this.H,this.D);D(a,1,this.Zb);D(a,2,b);return a};yyc.prototype.bk=Nf;function zyc(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.D=a;this.Ha=b;this.Hb=c;this.Fa=d;this.J=e;this.Xa=f;this.va=h;this.Va=k;this.C=l;this.V=m;this.L=b.Va;this.F=b.C;this.H=b.O;this.O=gG.getInstance();this.ea={};this.$=new lg;this.oa=new ht(0);a=[this.oa];Sb(p.D,a);$Ca(p,a);p.C=YCa(p.D);ZCa(p);this.Ya=new K(this);F(this,this.Ya);Ayc(this)}x(zyc,E);q=zyc.prototype;q.Pta=!1;
function Ayc(a){var b=zb(lHa,function(a){return!oHa[a]});a.Ya.R(a.Fa,"activity-box-closed",a.iwb).R(a.J,"mouseover",FX(a,a.AFb)).R(a.J,"click",FX(a,a.yFb)).R(a.J,"selectionChange",FX(a,a.BFb)).R(a.J,"inputBoxActivate",FX(a,a.wFb)).R(a.J,"hide_docos",FX(a,a.zFb)).R(a.F,"qa",FX(a,a.P_b)).R(a.va,"cc",a.kCb).R(a.va,"dc",a.iCb).R(a.va,"ec",a.hCb).R(a.J,"insert_doco",a.M_b).R(new Nr(a.Va),"mousewheel",a.N_b).R(a.H,["add_named_range","delete_named_range"],a.Wwb).R(a.Ha,"docos_change",a.IFb).R(a.V,"Ye",a.Fkb).R(a.F,
"pa",a.KMa).R(a.J,"overlay-redraw",a.eyb);var c=Ru(a.F);a.Ya.R(c,b,a.xFb);a.Ya.R(c,["fb"],FX(a,a.O_b));aG(a.D,Docos.EventType.HOVER,FX(a,a.tpb));aG(a.D,Docos.EventType.SELECTED,FX(a,a.L_b));aG(a.D,Docos.EventType.CREATED,a.XKa,a);aG(a.D,Docos.EventType.UNRESOLVED,a.XKa,a);aG(a.D,Docos.EventType.DELETED,a.YKa,a);aG(a.D,Docos.EventType.RESOLVED,a.YKa,a);aG(a.D,Docos.EventType.POSTED,a.Xpb,a);aG(a.D,Docos.EventType.PENDING,a.Eyb,a);aG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Wsb,a);X.Gp.xf(sn,v(a.Qtb,
a));Q.Ut.xf(sn,v(a.kkb,a));Q.gJ.subscribe("action",v(a.Jwb,a));Q.hJ.subscribe("action",v(a.Qwb,a));Q.iJ.subscribe("action",v(a.Rwb,a));a.KMa()}q.KMa=function(){var a=Su(this.F);Q.gJ.eb(a);Q.hJ.eb(a);Q.iJ.eb(a)};q.eyb=function(){Byc(this.V)};q.Qtb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ha.Os())};function FX(a,b){return v(function(a){this.Pta||b.call(this,a)},a)}
q.M_b=function(){var a=Tu(this.F),b=vv(a);if(b&&!EX(this.D)&&!Cyc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Xa.C(new yyc(c,a.Dc(),hh(b)));a=this.O.serialize(new fG(c));if(a=GX(this,a))this.C.dispatchEvent(new HX("ff",[a],b)),this.Hb.Ob(2)}};function Cyc(a,b,c){c=KZa(TC(a.L,b),c);return c.length?(b=a.D,a=a.O.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.XKa=function(a){var b=this;z(a.C,function(a){IX(b,!0,a);b.$.add(a)})};
q.YKa=function(a){var b=this;z(a.C,function(a){IX(b,!1,a);b.$.remove(a)})};
function IX(a,b,c,d,e){c=GX(a,c);d=d||wyc(a.F,a.H,c);e=e||hG(a.H,c);if(c&&d&&e){var f=TC(a.L,d);if(b){var h=f.C.Gf(e.y,e.x)||new lg;h.add(c);Yy(f.C,e.y,e.x,h)}else(h=f.C.Gf(e.y,e.x))&&h.remove(c);Yy(f.D,e.y,e.x,!0);f.F.tc()||f.F.start();a.F.getActiveGrid()&&(d=d==Tu(a.F),b?(a=a.C,(b=d?e:null)&&Sg(b,a.RT)&&a.C.add(c),a.dispatchEvent(new HX("Ze",[c],b))):(a=a.C,(b=d?e:null)&&Sg(b,a.RT)&&a.C.remove(c),a.xw==c&&(a.xw=null),a.dispatchEvent(new HX("hf",[c],b))))}else a.C.dispatchEvent("kf")}
function GX(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.ud(b);c&&(a.ea[b]=c)}return a.ea[b]}q.P_b=function(){this.C.reset()};q.tpb=function(a){a=GX(this,a.C.length?a.C[0]:null);var b=hG(this.H,a);this.C.dispatchEvent(new HX("cf",[a],b))};q.Xpb=ba();q.Eyb=function(){var a=this.oa,b=this.D.C.hasPendingContent();vk(a,wk(a.ib,4,b))};q.Wsb=function(a){this.Fa&&(a.F||this.C&&!this.C.xw)&&(a=this.Fa,Dyc(a),a.D.setVisible(!0))};q.iwb=function(){this.Hb.Ob(3)};
q.L_b=function(a){if(!EX(this.D)){var b=GX(this,a.C.length?a.C[0]:null),c=hG(this.H,b);b&&c?(this.Pta=!0,Eyc(this.C,b,c)):b||a.F?this.C.reset():b||this.Hb.Ob(3)}};q.Fkb=function(){this.Pta=!1};q.zFb=function(){this.C.dispatchEvent("ef")};q.BFb=function(){if(!this.V.isEmpty()&&!EX(this.D)){this.Hb.Ob(3);var a=this.C,b=vv(Tu(this.F));Sg(a.yV,b)||!a.xw&&!a.cB&&Sg(a.RT,b)||(JX(a),a.dispatchEvent(new HX("bf",[],b)))}};
q.yFb=function(){var a=Tu(this.F);if(!EX(this.D)&&a){var b=TC(this.L,a),c=(a=vv(a))?KZa(b,a):[];c.length&&(b=this.C,c=c[0],Sg(b.yV,a)?(JX(b),b.dispatchEvent(new HX("$e",[],a))):b.dispatchEvent(new HX("$e",[c],a)))}};q.wFb=function(){EX(this.D)||this.C.reset()};q.O_b=function(){Fyc(this.C)};q.xFb=function(){Fyc(this.C)};
q.Wwb=function(a){var b=a.Cg;if(b&&b.C)if(ucb(b)){var c=b.getId(),c=this.O.serialize(new rcb(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.Dc();b.Vf()&&null!=d&&(d=vyc(this.F,d))&&IX(this,a,c,d,b.getRect().Ye())}}else this.C.dispatchEvent("kf")};
q.IFb=function(a){a=a.docos||[];Ub(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new fG(a[b]));if(c){var d=GX(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=tyc(h,d);if(k){d={model:h.Zc(),G6a:k};break a}}d=null}d?(IX(this,!1,c,d.model,d.G6a),IX(this,!0,c),this.C.dispatchEvent("kf")):this.$.contains(c)&&IX(this,!0,c)}}};
q.AFb=function(a){var b=Tu(this.F);if(b){if((a=a.Hh)&&!BIa(a)){var c=gw(b,a.y,a.x);a=c?c.Ye():a}else a=null;b=TC(this.L,b);b=a?KZa(b,a):[];c=this.C;c.C.clear();mg(c.C,b);c.RT=a;c.dispatchEvent(new HX("af",b,a))}};q.kCb=function(){if(!EX(this.D)){var a=this.C;if(a.cB&&a.E1)a.E1=!1;else{var b=!a.cB;JX(a);a.cB=b;a.dispatchEvent("gf")}}};q.iCb=function(){if(!EX(this.D)){var a=this.C;a.cB||(JX(a),a.E1=!0,a.cB=!0,a.dispatchEvent("gf"))}};
q.hCb=function(){if(!EX(this.D)){var a=this.C;a.cB&&a.E1&&(JX(a),a.dispatchEvent("gf"))}};q.N_b=function(a){a.stopPropagation()};q.shb=function(a){var b=GX(this,a);a=wyc(this.F,this.H,b);if(!b||!a)return"";b=hG(this.H,b);a=Zz(wv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.kkb=function(){var a=this.D;if(a=ZF(a.D,a.C.getLinkedDoco())||"")if(a=GX(this,a)){var b=hG(this.H,a);Eyc(this.C,a,b)}else Q.Ut.Rb()};q.Jwb=function(){var a=Tu(this.F),b=vv(a);Cyc(this,a,b)};
q.Qwb=function(){Gyc(this,!1)};q.Rwb=function(){Gyc(this,!0)};function Gyc(a,b){for(var c=Hyc(a,b),d=iw(a.F),e=Tu(a.F),f=vv(e),h=TC(a.L,e),f=syc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Zc(),h=TC(a.L,e),f=syc(h,null,b),k=k.dg(),k!=d););f&&null!==k&&(b=KZa(h,f)[0],My(a.F,k,v(a.Q_b,a,e,b,f)))}function Hyc(a,b){var c;c=b?v(a.F.hIa,a.F):v(a.F.j9,a.F);return function(a){return c(a,0,!0,!0)}}q.Q_b=function(a,b,c){Eyc(this.C,b,c);HA(a,c)};
q.xa=function(){delete this.J;delete this.Va;delete this.O;delete this.ea;delete this.D;delete this.L;delete this.Ya;delete this.H;delete this.Xa;delete this.F;delete this.Ha;H(this.oa);delete this.oa;H(this.V);delete this.V;H(this.C);delete this.C;zyc.Z.xa.call(this)};function HX(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Po=c||null}x(HX,I);function Iyc(){J.call(this);this.C=new lg}x(Iyc,J);q=Iyc.prototype;q.RT=null;q.yV=null;q.xw=null;q.cB=!1;q.E1=!1;function Eyc(a,b,c){JX(a);a.xw=b;a.yV=c;a.dispatchEvent(new HX("df",[b],c))}q.Tu=g("cB");function Fyc(a){a.cB||a.xw||JX(a);a.dispatchEvent("lf")}q.reset=function(){JX(this);this.dispatchEvent("jf")};function JX(a){a.RT=null;a.C.clear();a.yV=null;a.xw=null;a.cB=!1;a.E1=!1}q.xa=function(){delete this.RT;delete this.C;delete this.yV;delete this.xw;Iyc.Z.xa.call(this)};function Jyc(a,b,c,d,e,f){uH.call(this,a,b,c,d,e,2,0,f)}x(Jyc,uH);Jyc.prototype.J=function(a){return jhb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Kyc(a,b,c,d,e,f,h){J.call(this);this.F=a;this.Ha=b;this.H=c;this.Fa=d;this.L=e;this.C=f;this.$=b.Va;this.D=b.C;this.O=b.O;this.V=gG.getInstance();this.zb=h||Kl();this.J=new lg;this.ea=new lg;this.va=new lg;this.oa=new lg;this.Ya=new K(this);F(this,this.Ya);Lyc(this);this.Ya.R(this.D,"pa",this.U_b).R(this.C,"af",this.omb).R(this.C,"bf",this.qmb).R(this.C,"$e",this.nmb).R(this.C,"cf",this.upb).R(this.C,"df",this.R_b).R(this.C,"lf",this.T_b).R(this.C,"jf",this.S_b).R(this.C,"ff",this.Wpb).R(this.C,
"kf",this.OAb).R(this.C,"Ze",this.spb).R(this.C,"hf",this.vpb).R(this.C,"ef",this.wpb).R(this.C,"gf",this.Kyb);Myc(this)}x(Kyc,J);q=Kyc.prototype;q.Az=null;q.nka="none";q.lba=500;q.C3=!1;q.wpb=function(){KX(this)};q.spb=function(a){var b=a.H;b&&Nyc(this,[b],!0);Oyc(this,a.H)};q.vpb=function(a){var b=a.H;b&&Pyc(this,[b]);Oyc(this,a.H)};function Oyc(a,b){var c=wyc(a.D,a.O,b);c?(b=TC(a.$,c),a=a.Fa,c=c.Dc(),b=uyc(b).length,pyc(oyc(a,c),b),zI(a)):Qyc(a)}q.Kyb=function(){KX(this);this.C.Tu()&&Ryc(this)};
q.qmb=function(){KX(this)};q.nmb=function(a){if(a.H){var b=a.H;this.C3=!0;a=this.F;b=this.V.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.C3=!1}else KX(this)};q.T_b=function(){Byc(this)};function Byc(a){var b=a.C.xw,c=a.J.isEmpty();a.C.Tu()?Ryc(a):b?(Syc(a,[b]),c&&!a.J.isEmpty()&&(a.C3=!0,c=a.F,b=a.V.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.C3=!1)):c||KX(a)}q.S_b=function(){KX(this)};
function KX(a){a.J.clear();var b=a.F;b.C.flushDocoPositions(ryc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);S(a.L,!1);H(a.Az);Tyc(a);Uyc(a);a.C.Tu()||Vyc(a);Wyc(a,a.C.Tu());Myc(a)}q.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function Myc(a){var b=iB(a.H);b&&(a.lba=mab(b.Wd())/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.lba))}function Uyc(a){Mc(a.va.Cd());a.va.clear()}function Tyc(a){Mc(a.ea.Cd());a.ea.clear()}
function Vyc(a){z(a.oa.Cd(),function(a){Jo(a,"waffle-docos-target-cell-header")});a.oa.clear()}q.omb=function(a){this.C.xw||this.C.Tu()||(a=a.docos,a.length?Syc(this,a,!0):Xyc(this,!1))};function Syc(a,b,c){EX(a.F)||Pyc(a,a.J.Cq(b).Cd());Nyc(a,b,c)}function Ryc(a){var b=Tu(a.D);b&&(b=TC(a.$,b),Syc(a,uyc(b),!0),Yyc(a),Zyc(a))}q.R_b=function(a){$yc(this,a.H,a.Po)};
function $yc(a,b,c,d){var e=wyc(a.D,a.O,b);if(e){var f=e.Dc();if(azc(a,b)){var h=bzc(a,c);KPa(Ky(a.D,f).D,v(e.Rt,e,h)).addCallback(function(){czc(this,c)&&!h.equals(EA(e))?(KA(e,h),$yc(this,b,c,d)):(cA(wv(e,c))&&QH(iB(this.H)).setVisible(!1),dzc(this,c),Syc(this,[b],!0),Tyc(this),Uyc(this),Vyc(this),ezc(this,c),Wyc(this,this.C.Tu()),d&&lk(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ye"))},a)}else a.D.aB(f,v(function(){this.F.C.grabFocus();$yc(this,b,c,!0)},a))}else a.dispatchEvent("Ye")}
function dzc(a,b){var c=Tu(a.D),d=iB(a.H);if(!a.C3&&c&&d){var e=d.Wd(),d=d.Dd(),f=zF(e,"waffle",!1,!1),h=212;if(!e.zc()){var k=Ql("docs-docos-activitybox");k&&ip(k)&&(h+=f.right-gp(k).left)}k=fzc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.lba;if(!(0>=b&&0>=a)){d=d.C.Ye();for(d=gh(d.y,d.x,d.y,d.x);qab(e,d).height<a;)d.height+=1;for(;qab(e,d).width<b;)d.width+=1;e=d.height;a=d.width;LA(c,wUa(c,rUa(c,DA(c),a,e)))}}}function czc(a,b){a=Tu(a.D);return yA(Cv(a,"r"),b.y)&&yA(Cv(a,"c"),b.x)}
function Wyc(a,b){a.Fa.b3(b)}function bzc(a,b){return gw(Tu(a.D),b.y,b.x)||hh(b)}
q.upb=function(a){if(!this.C.Tu()&&(Tyc(this),azc(this,a.H)&&(Xyc(this,!0),this.C.xw!=a.H))){var b=this.V.serialize(a.H),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Po,a=iB(this.H),(c=Tu(this.D))&&a&&b&&(b=gw(c,b.y,b.x)||hh(b),b=hS(a,b,"waffle-docos-target-cell-resolved-rect"),AG(PH(a),b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Po,a=iB(this.H),(b=Tu(this.D))&&a&&c&&(c=gw(b,c.y,c.x)||hh(c),b=new Jyc(b,a.fl(),a.Wd(),a.Dd(),new EG(c),this.zb),AG(PH(a),b,!0),this.ea.add(b),b.setVisible(!0)))}};
function gzc(a,b){b&&(Ho(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function ezc(a,b){var c=iB(a.H),d=Tu(a.D);d&&c&&b&&(d=gw(d,b.y,b.x)||hh(b),d=hS(c,d,"waffle-docos-target-cell-rect"),AG(PH(c),d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Ya.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Hh=b;c.dispatchEvent(a)}))}function Yyc(a){Uyc(a);var b={};z(a.J.Cd(),function(c){c=hG(a.O,c);var d=c.x+"-"+c.y;b[d]||(ezc(a,c),b[d]=!0)})}
function Zyc(a){Vyc(a);var b=Tu(a.D),c=iB(a.H);if(b&&c){var d=c.fl(),c=c.Dd(),b=TC(a.$,b),e=c.Zg("r"),f=c.Lh("r"),h=c.Zg("c"),k=c.Lh("c");z(uyc(b),function(b){b=hG(a.O,b);b.x>=h&&b.x<=k&&gzc(a,d.ub.getElement(xG(d,"ch-",null,eB(d.sb,b.x))));b.y>=e&&b.y<=f&&gzc(a,d.ub.getElement(xG(d,"rh-",RA(d.sb,b.y),null)))})}}q.OAb=function(){Qyc(this)};function Qyc(a){var b=Ab(lc(a.$.C),Number);z(b,function(b){var c=vyc(a.D,b);if(c){var e=TC(a.$,c),c=a.Fa,e=uyc(e).length;pyc(oyc(c,b),e);zI(c)}})}
q.Wpb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.F;a=fzc(this,a.Po);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Nyc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.sf(k)){var m=hG(a.O,k),m=bzc(a,m),p=m.Ac()+"-"+m.Vc()+"-"+m.wc()+"-"+m.bd()+"-"+m.C+"-"+m.re;f[p]=f[p]||0;d[l]=fzc(a,m.Ye(),f[p]);f[p]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||Xyc(a,!0);qc(d)||(b=a.F,b.C.updateDocoPositions(ryc(b,d)));EX(a.F)||Pyc(a,e);if(c)for(c=a.J.Cd(),d=0;d<c.length;d++){e=a;b=c[d];a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+
f.getType());}f=hG(e.O,f);f=fzc(e,f);l=iB(e.H);h=l.Wd();k=l.Sc;k=k.D(k.C()-1);m=Tu(e.D).V.y;l=l.Dd().Lh("r");h=h.yg(new Vg(m,l),"r");h+=k;k=sF(iB(e.H).Wd(),"c");f=h-(f.y-k);f<e.lba&&b&&(b=e.V.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>f?125:f))}}function Pyc(a,b){b=a.J.$r(b).Cd();a.J.Oc(b);b=Ab(b,function(a){return this.V.serialize(a)},a);b.length&&qyc(a.F,b);a.J.isEmpty()&&Xyc(a,!1)}
function fzc(a,b,c){var d=iB(a.H),e=Tu(a.D),f=d.Wd(),h=f.zc(),k=bzc(a,b),l=BF(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Tu();a=Sg(a.C.yV,b);var r=cA(wv(e,b));p||a||!r?(b=k+125,0<b-mab(f)&&(e=e.Il("r")-1,f.yp(b,"r","waffle")>=e&&(k-=50))):(a=QH(d),p=a.Rx,ijb(d,BA(e,b).Ye()),e=a.H.height?a.oa:0,b=a.J.height,d=Math.min(yeb.height,e+b),b&&(d=d+30+12+xeb.top,d+=xeb.bottom),e&&(d=d+12+xeb.top,d+=xeb.bottom),e=d,a.rO(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>lab(f);e=h?l>
lab(f):0>l;m&&!e&&(c=l);return new L(h?tF(f,c,"c"):c,k)}function azc(a,b){b=wyc(a.D,a.O,b);a=Tu(a.D);return!!b&&b==a}q.sf=function(a){if(!iB(this.H)||!azc(this,a))return!1;var b=hG(this.O,a);return hzc(this,bzc(this,b))?this.C.Tu()||this.C.xw==a||Hb(this.C.C.Cd(),a):!1};function hzc(a,b){if(!b)return!1;var c=iB(a.H).Dd(),d=!1,e=b.Ye();Cha(b,function(a,b){return a==e.y&&Spb(c,new L(b,a))?d=!0:!1});return d}q.U_b=function(){Lyc(this)};
function Lyc(a){var b=iB(a.H);b&&(a.zb.appendChild(b.Jj,a.L),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.Wd().zc()),S(a.L,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.F.C.renderAnchorSurface())}function Xyc(a,b){var c=vfc(a.L),c=Ba(c)?1:c;ip(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Az),S(a.L,b)):a.Az&&sq(a.Az)&&a.nka==d||(H(a.Az),S(a.L,!0),a.Az=new Xt(a.L,c,"in"==d?1:0,250),a.nka=d,"out"==d&&md(a.Az,"finish",v(a.arb,a)),a.Az.play())}
q.arb=function(){KX(this);var a=iB(this.H);a&&YF(a)};q.xa=function(){delete this.H;delete this.L;delete this.V;delete this.F;delete this.J;delete this.C;delete this.$;delete this.zb;delete this.nka;delete this.Ya;delete this.O;delete this.D;delete this.Ha;H(this.Az);delete this.Az;Uyc(this);Tyc(this);Vyc(this);Kyc.Z.xa.call(this)};function izc(a,b,c,d,e,f){E.call(this);this.V=a;this.$=!1;this.oa=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new HM(v(this.L8a,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new kj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(jzc++);this.O=this.D=null}x(izc,E);var jzc=0;q=izc.prototype;q.hja=function(){this.C=null;this.$=!0;this.F.stop();this.J.gc(this.L)};
q.nEa=function(a){a instanceof lj||(a instanceof Gm&&3==a.code?this.hja():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Kd(this.L)))};q.vh=g("$");q.oIb=function(){this.F.tc()||this.F.start();var a=new kj;pj(this.J,a);return a};
q.L8a=function(){if(this.oa){this.D=new WQ(this.V);this.D.Yh=1E4;var a=v(this.hja,this);qa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.nEa,this))}else this.C&&this.C.cancel(),a=Fra(this.V),this.C=efc(a,"dcs_main_js",{timeout:1E4}),mj(this.C,this.hja,this.nEa,this)};q.xa=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);izc.Z.xa.call(this)};function kzc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+ar("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function lzc(a,b){T.call(this,b);this.C=a}x(lzc,T);q=lzc.prototype;q.gja=null;q.pZ=null;q.n_=null;q.Zq=null;q.vBa=!1;q.qa=function(){lzc.Z.qa.call(this);var a=this.ma(),b=Hq(kzc,{},{},a);this.Aa=b;qm(b,!0);this.pZ=a.getElement("docs-docos-caret");this.gja=a.Gb("docs-docos-activitybox-inner",b);this.C&&(Ho(b,"docos-enable-new-header"),Ho(this.pZ,"docos-enable-new-header"))};
q.Ka=function(){var a=this.getElement();if(a&&"black"==Ts()&&$c){var b;Tc?b="hc-ie":Uc?b="hc-edge":Wc&&(b="hc-gecko");b&&Ho(a,"docos-"+b)}this.n_=new ao(this.getElement());this.n_.cw("close-box",27);this.Zq=new Ep(this.getElement(),"toggle_display");Fp(this.Zq,!0);a=this.Zq;fya(a);a.jaa=!1;this.Zq.RFa=!1;this.getHandler().R(this.n_,"shortcut",this.K8a).R(this.Zq,"show",this.WLb).R(this.Zq,"hide",this.VLb).R(this.Zq,"beforeshow",this.ULb).R(this.Zq,"beforehide",this.TLb)};q.rc=g("gja");
q.WLb=function(){S(this.pZ,!0);this.dispatchEvent("show")};q.VLb=function(){S(this.pZ,!1)};q.ULb=function(){return this.dispatchEvent("beforeshow")};q.TLb=function(){return this.vBa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Zq.setVisible(a)};q.tb=function(){return!!this.Zq&&this.Zq.tb()};q.K8a=function(a){switch(a.C){case "close-box":this.setVisible(!1)}};q.xa=function(){H(this.n_);delete this.n_;delete this.pZ;delete this.gja;H(this.Zq);delete this.Zq;lzc.Z.xa.call(this)};function mzc(a,b,c,d){J.call(this);this.zb=c||new Ll;this.C=a;this.O=!!b;this.D=new lzc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.zb);this.Ba=new K(this);this.J=new Ft(void 0,void 0,!0,Qt.getInstance());this.H=d||Q.ywa;this.F=!1;this.L=Bh(Ch(),"docs-edll");this.C.onReady(v(this.bMb,this))}x(mzc,J);q=mzc.prototype;q.uF=null;q.fNa=!1;q.render=ba();
q.bMb=function(){var a=this.zb.getElement("docs-docos-commentsbutton");this.uF=eO(null);mq(this.uF,16);this.uF.yb(a);Bh(Ch(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.OMb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.Ut.xf(un,this.y3a,this));Kt(this.J,this.uF,Q.Ut,Lt);Q.Ut.xf(un,this.CSb,this);this.D.render(a.parentNode.parentNode);S(this.D.getElement(),!1);Q.Ut.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.rc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);var b;this.L?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?Dyc(this):this.C.isLinkedDocoDeleted()&&(b=or("This comment has been deleted.","info",!0),mr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.AQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.AQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.P6a,this),this.H.xf(sn,this.zQa,this),this.zQa(new Oua("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.KLb,this);this.Ba.R(this.D,["show","hide"],this.cKb)};q.AQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.vBa=a};
q.zQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.P6a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.AZa:this.H,c;if(a.args.isInstantDoco()){c=new xn;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?xyc.Gza:xyc.HOVER);c=io(jo(new ho,c),31).Ea()}b.Rb(a.args,c)};q.CSb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Zq)b=a.Zq,b=!(b.sf||150>Ka()-b.Bpa);b&&a.Zq.setVisible(!0)};
function nzc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");hq(a.uF,"docs-docos-commentsbutton-unread",0<b);var c=a.zb.getElement("docs-docos-commentsbutton");a.zb.Tf(c,String(b))}q.OMb=function(){var a=this.C.getUnreadCommentsCount();nzc(this,a)};q.y3a=function(){nzc(this,0);this.C.ackUnreadComments()};
q.KLb=function(){if(!this.fNa&&Q.rl.isEnabled()){if(this.C.hasPendingContent()){var a=or("Failed to post comment due to a network error.","warning",!0);mr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.ywa.eb(!1,"docos-fatal-reason");this.fNa=!0}};q.cKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.uF.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function Dyc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.xa=function(){H(this.uF);delete this.uF;H(this.Ba);delete this.Ba;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;mzc.Z.xa.call(this)};function ozc(){E.call(this)}x(ozc,Hm);q=ozc.prototype;q.Lfb=function(){return izc};q.lgb=function(){return mzc};q.igb=function(){return zyc};q.jgb=function(){return Iyc};q.kgb=function(){return Kyc};Om("docos",ozc);
