XW.prototype.dL=S(327,function(a){Ilc(this,2);var b=Jlc(3);Og(b,2,a);Klc(this,b)});YW.prototype.dL=S(326,function(a){this.D.dL(a)});function FLd(a,b,c,d){Zjd.call(this,a,b,3,d);this.J=c}A(FLd,Zjd);function GLd(){var a=HLd,b=new (Rf("viewer").Ek.D())("docs-explore-custom-insert");a&&b.N(a);return b}function ILd(a,b){null!=b&&(a.D=b)}function JLd(a,b){a.H.push(b)}function KLd(a,b){return a.F.contains(b)}function LLd(a){N(this,a,0,-1,null,null)}A(LLd,M);
LLd.prototype.getIndex=function(){return O(this,2)};LLd.prototype.getType=function(){return O(this,4)};function MLd(a){N(this,a,0,-1,null,null)}A(MLd,M);MLd.prototype.getIndex=function(){return O(this,2)};function NLd(a){N(this,a,0,-1,null,null)}A(NLd,M);NLd.prototype.getIndex=function(){return O(this,1)};function OLd(a){N(this,a,0,-1,null,null)}A(OLd,M);OLd.prototype.getType=function(){return O(this,1)};OLd.prototype.getPosition=function(){return O(this,2)};
OLd.prototype.setPosition=function(a){Q(this,2,a)};var PLd=[3];function QLd(a){N(this,a,0,1,null,null)}A(QLd,M);function RLd(a){N(this,a,0,-1,null,null)}A(RLd,M);function SLd(a){N(this,a,0,-1,PLd,null)}A(SLd,M);SLd.prototype.getType=function(){return O(this,1)};var TLd={};function ULd(){this.D=this.Pa=null;this.F=[]}function VLd(a,b){a.Pa=b;return a}function WLd(a,b){a.D=b;return a}function XLd(a,b){a.F=b;return a}
ULd.prototype.build=function(){var a=new SLd;if(null!=this.Pa){var b=sdd.get(this.Pa);null!=b&&Q(a,1,b)}null!=this.D&&Q(a,2,this.D);J(K(),"docs-elsi")&&null!=this.F&&1==this.Pa&&Sa(this.F,function(a){a&&O(this,3).push(a)},a);return a};function YLd(){this.D=null}YLd.prototype.build=function(){var a=new RLd;if(null!=this.D){var b=qdd[this.D];null!=b&&Q(a,1,b)}return a};function ZLd(){this.D=this.F=this.H=null}function $Ld(){var a=new ZLd;a.H=2;return a}
ZLd.prototype.build=function(){var a=new NLd;null!=this.H&&Q(a,3,this.H);null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function aMd(){this.D=this.F=null}function bMd(a){var b=new aMd;b.F=a;return b}aMd.prototype.build=function(){var a=new MLd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function cMd(){this.D=this.Pa=this.F=this.H=this.J=null}
cMd.prototype.build=function(){var a=new LLd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.Pa&&Q(a,4,this.Pa);null!=this.D&&Q(a,5,this.D);return a};function dMd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}dMd.prototype.rq=g("D");dMd.prototype.getLocale=g("H");dMd.prototype.le=g("F");dMd.prototype.qV=g("J");function eMd(){return V('<div class="docs-noresults-found-icon">&nbsp;</div>')}
function b6(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+X(nK(a.gk))+"px; height: "+X(nK(a.gk))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function c6(a,b,c,d,e){O0.call(this,a);this.J=b;this.H=c;this.R=d;this.N=e||{};this.F=new lL;this.addChild(this.F)}A(c6,O0);c6.prototype.xc=function(a){c6.W.xc.call(this,a);this.F.Qa(this.Ta("docs-explore-feedback-button"));gf(this.Ta("docs-explore-feedback-title"),this.J)};
c6.prototype.ua=function(){c6.W.ua.call(this);this.qa().S(this.F,"action",this.O)};c6.prototype.O=function(){var a={docsExplore:!0};a.docsExploreSource=this.R+"-"+this.H;Vb(a,this.N);DN.Ca().D(a);T.uha.fireAction(a)};var d6={GMb:0,mia:1,nia:2,lia:3,kia:4,FMb:5,CMb:6,iia:7,DMb:8,jia:9,EMb:10};function fMd(a){N(this,a,0,-1,null,null)}A(fMd,M);function gMd(a){N(this,a,0,-1,null,null)}A(gMd,M);function hMd(a){N(this,a,0,-1,null,null)}A(hMd,M);function iMd(a){var b=new hMd;Q(b,1,a);return b}
function jMd(a){Q(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function kMd(a){N(this,a,0,-1,null,null)}A(kMd,M);kMd.prototype.getQuery=function(){return P(this,1,"")};function lMd(){var a=new G1;a.$a=m("docs-explore-tabbar");return a}function mMd(a,b){this.D=a;this.F=b}mMd.prototype.getText=g("F");var nMd={tLa:0,ALL:1,Wl:2,qM:3},oMd={Fka:0,nFa:1,rGa:2,CHa:3,Vja:4,SUGGESTION:5,CQb:6,gRb:7,gla:8,sUb:9};RF("explore");function pMd(a,b,c,d,e,f,h){this.Py=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function qMd(a){a2.call(this,a);this.$=a.get(Edd);this.va=a.get(Gdd);this.Fa=a.get(Hdd);this.H=a.get(Fdd);this.Ba=a.get(Idd);this.aa=new gh(this.Ncb,1100,this);D(this,this.aa);this.ea=!1;a=new II(this);D(this,a);kI(a,T.Gm,aI,this.csb);this.na=!1}A(qMd,a2);q=qMd.prototype;q.ua=function(){qMd.W.ua.call(this);this.qa().S(this.$,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.sfb)};
q.sfb=function(a){if(T.Gm.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.Fz(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.N.setVisible(!1);else{var b=this.$.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ea=!0);a=SD(this.Fa);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.va;for(d=0;d<c.length;d++)if(!b.F.f_(a,c[d])){a=!1;break a}a=!0}a?vha(this.aa):this.aa.start()}else vha(this.aa)}};
q.Ncb=function(){ajd(this,!0,this.na)};q.csb=function(){T.Gm.isVisible()||(this.ea=this.na=!1,this.aa.stop())};q.lX=function(){if(!this.$.D.length)return this.na=!1,Nd([]);var a=Qd();Vd(z(this.h_a,this,a));this.na=!0;return a.Vc};q.Rta=function(){this.ea=!1};q.OZ=function(a){return!a.length};q.bsb=function(){this.Fz()};
q.h_a=function(a){var b=this.$.D;if(0==b.length)a.resolve([]);else{for(var c=VE(this.Fa).getId(),d=mj(this.H,"afpr"),e=mj(this.H,"aapr"),c=p8c(this.va,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(sf(c[k].Ei(),function(a){return a.Gi.Ei()})),f.push(sf(c[k].Ei(),function(a){return a.Gi.Ei()}));f=new sl(f);uf(sf(new sl(h,!0),z(this.H.D,this.H,d)),z(this.H.F,this.H,d));uf(sf(f,z(this.H.D,this.H,e)),z(this.H.F,this.H,e));for(var l=[],k=0;k<c.length;k++)l.push(rMd(this,c[k],b[k]));sf(f,function(){a.resolve(Pd(l))})}};
function rMd(a,b,c){var d=KLd(a.$,c.getId()),e=a.va.J,f=new qf;sf(b,function(a){sMd(f,c,a.Y(),e,d,a.D)});return f}function sMd(a,b,c,d,e,f){var h=0;sf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.oba()){h=Math.max(h,bfb(n));var p=p||E$c(n)}}a.callback(new pMd(b,c,d.width,d.height,e,h,!!p))})};function e6(a,b,c){O0.call(this,a);this.F=b||null;this.N=c||"bottom";this.J=new JM(void 0,void 0,!0,VM.Ca());D(this,this.J)}A(e6,O0);var tMd={s2:"bottom",qLa:"top"};e6.prototype.xc=function(a){e6.W.xc.call(this,a);this.Ta("docs-explore-card-more-button");a=this.Ta("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),this.F.Qa(a))};e6.prototype.ua=function(){e6.W.ua.call(this)};e6.prototype.eb=function(){return this.Ta("docs-explore-card-content")};e6.prototype.H=ed;function uMd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.wc?" "+X(a.wc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(kL({wc:"docs-explore-feedback-button",style:4,content:dK("Give feedback")}))+"</div>");return V(a)};function vMd(a){var b='<div class="docs-explore-card '+(a.wc?" "+X(a.wc):"")+'">'+(a.BCa&&a.Iqa==a.Jha.qLa?U(uMd({wc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.dxb&&(b+=U(kL({wc:"docs-explore-card-more-button",style:4,content:dK("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.BCa&&a.Iqa==a.Jha.s2?U(uMd({wc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function f6(a,b,c){sL.call(this,b,c,a.get(N0));this.H=a}A(f6,sL);f6.prototype.la=function(){f6.W.la.call(this);BH(this.Aa,this.J())};f6.prototype.ua=function(){f6.W.ua.call(this);if(dc&&qc("10.0")){var a=this.Y();sH(a,!1);for(var a=a.getElementsByTagName("*"),b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};f6.prototype.J=m("listbox");f6.prototype.Ua=function(){return this.H.get(T5c)};function wMd(a){vJ.call(this,void 0,rJ.Ca(),a.get(N0));this.R=a;this.D=null;this.sqa()&&frb(this,!0)}A(wMd,vJ);q=wMd.prototype;q.Ua=function(){return this.R.get(T5c)};q.la=function(){var a=this.DCa(),b={};b.DCa=a;this.LBb(b);this.Aa=UJ(xMd,b);lh(this.Aa,"docs-explore-item");a&&(this.D=new lL(void 0,this.ga()),this.addChild(this.D));BH(this.Aa,this.Kra())};
q.ua=function(){wMd.W.ua.call(this);if(this.D){this.D.Qa(this.Ta(this.$Za()));var a=this.ZZa();a&&jL(this.D.Aa,a,void 0);this.qa().S(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.sqa()&&this.qa().S(this.Y(),"dragstart",this.yQa).S(this.Y(),"dragend",this.xQa)};q.zk=function(a){this.D&&df(this.D.Y(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):wMd.W.zk.call(this,a)};q.Kra=m("option");q.DCa=cd;q.$Za=ed;q.ZZa=ed;q.sqa=cd;q.wZa=ed;
q.yQa=function(a){if((a=a.kd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.wZa();if(!b)return;Rzc(a.dataTransfer,b.Da(),"goog-docs-explore")}lh(this.Aa,"docs-explore-item-dragged")};q.xQa=function(){mh(this.Aa,"docs-explore-item-dragged")};function yMd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(kL({wc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:dK(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(kL({wc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:dK(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(kL({wc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:dK(""+U(c)),style:4}))+"</div>")};function zMd(){Qh.call(this);this.H=new lL;D(this,this.H);this.F=new lL;D(this,this.F);this.D=new lL;D(this,this.D);this.J=!1}A(zMd,Qh);q=zMd.prototype;q.la=function(){this.Aa=UJ(yMd,void 0,void 0,this.ga());this.J&&lh(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.ua=function(){zMd.W.ua.call(this);this.H.Qa(this.Nb("punch-explore-feedback-button"));this.F.Qa(this.Nb("punch-explore-thumb-up-button"));this.D.Qa(this.Nb("punch-explore-thumb-down-button"));jL(this.H.Aa,"Leave Feedback",void 0);jL(this.F.Aa,"Good Suggestion",void 0);jL(this.D.Aa,"Poor Suggestion",void 0);this.qa().S(this.H,"action",this.o6a).S(this.H.Aa,"mousedown",this.pda).S(this.F,"action",this.Tfb).S(this.F.Aa,"mousedown",this.pda).S(this.D,"action",this.Sfb).S(this.D.Aa,"mousedown",this.pda)};
q.o6a=function(){this.dispatchEvent(new F("Eh"))};q.Tfb=function(){AMd(this);this.dispatchEvent(new F("Fh"))};q.Sfb=function(){AMd(this);this.dispatchEvent(new F("Gh"))};function AMd(a){a.J=!0;a.F.Ia(!1);a.D.Ia(!1);a.Y()&&lh(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.pda=function(a){a.stopPropagation()};function xMd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var BMd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_800:"Title and body: Center aligned. Thin red bottom slide border.",
al_801:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: right column, left aligned.",al_802:"Title and body: Left aligned, light text on dark background.",al_803:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_804:"2 columns. Title: Left column, left aligned. Body: right columns, left aligned.",al_805:"3 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_806:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_807:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_808:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_809:"Title: Left aligned. Body: 2 columns, left aligned.",al_810:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_811:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_812:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_813:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_814:"Title: Center aligned. Body: 2 columns, left aligned. Blue slide background.",al_815:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_816:"Title and subtitle: Left aligned, purple diagonal striped background.",al_817:"Title and subtitle: Left aligned, teal triangular graphic element.",al_818:"Title and subtitle: Left aligned, blue line graphic element.",al_819:"Title: Center aligned, blue abstract graphic pattern background.",
al_820:"Title and subtitle: Left aligned, red graphic background."};function CMd(a,b){wMd.call(this,a);this.N=b;this.va=a.get(Hdd);this.na=J(K(),"docs-eef");this.F=null;this.Be(16,!0)}A(CMd,wMd);q=CMd.prototype;q.LBb=x;
q.la=function(){CMd.W.la.call(this);var a=this.Nb("punch-explore-layoutitem-layout-container"),b=this.N.J;lh(b,"punch-explore-layoutitem-layout");b.style.width=this.N.width+"px";b.style.height=this.N.height+"px";a.appendChild(b);this.na&&(this.F=new zMd,D(this,this.F),this.N.F&&AMd(this.F),this.F.render(this.Nb("punch-explore-layoutitem-layout-container")));a=this.N.Py.getId();yJ(this,BMd[a]||null||"Custom layout")};
q.ua=function(){CMd.W.ua.call(this);this.F&&this.qa().S(this.F,"Eh",this.dsb).S(this.F,"Fh",sa(this.qva,Z.Qga)).S(this.F,"Gh",sa(this.qva,Z.Pga))};q.Kra=m("radio");q.dsb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.N.Py.getId();DN.Ca().D(a)};q.qva=function(a){a.fireAction({dkb:this.N.Py.getId(),page:VE(this.va)})};function g6(a,b){f6.call(this,a,"vertical",void 0);this.N=b;this.D=[];this.O=(new VQ).build();yL(this,!1);this.gq=!0}A(g6,f6);g6.prototype.la=function(){g6.W.la.call(this);for(var a=0;a<this.N.length;a++){var b=new CMd(this.H,this.N[a]);this.D.push(b);this.addChild(b,!0)}lh(this.Y(),"punch-explore-layoutlist")};g6.prototype.ua=function(){g6.W.ua.call(this);for(var a=0;a<this.D.length;a++)OM(this.O,this.D[a],Z.Lga,void 0,DMd,void 0)};g6.prototype.J=m("radiogroup");
g6.prototype.ha=function(){g6.W.ha.call(this);Bb(this.D)};function DMd(a){return a.target.N.Py};function EMd(a,b,c){e6.call(this,a,c,"top");this.O=b}A(EMd,e6);EMd.prototype.la=function(){EMd.W.la.call(this);var a=UJ(vMd,{title:this.getTitle(),subtitle:this.H(),dxb:!1,BCa:!!this.F,Jha:tMd,Iqa:this.N,wc:"punch-explore-layout-card"},void 0,this.ga());this.Aa=a;this.xc(a);a=new g6(this.D,this.O);this.addChild(a,!0)};EMd.prototype.getTitle=m("Layouts");EMd.prototype.H=m("Auto created from what's on your slide");function FMd(a){qMd.call(this,a);this.Ma=a.get(Jdd);this.O=null}A(FMd,qMd);FMd.prototype.la=function(){FMd.W.la.call(this);lh(this.eb(),"punch-explore-layout-card-dataview");this.xc(this.Aa)};
FMd.prototype.kQ=function(a,b){if(1>b.length)b=[];else{a=vG(this.Ba,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].Py);c=this.Ma;c.va=a;d=k6c(a);e=new EH;Q(e,1,c.D);FH(e,G8c(d));I8c(e,a);J8c(e,a);S0(c,49036,e);0==d.length&&S0(c,49035,e);0==b.length?(this.Fz(),this.setVisible(!1)):(this.ea&&(this.Aa.scrollTop=0,this.ea=!1),J(hg.Ca(),"docs-eef")?(a={autolayoutConfigName:String(this.Ba.getName())},
a=new c6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.O=new EMd(this.D,b,a),this.addChild(this.O,!0))};FMd.prototype.Fz=function(){this.O&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};function GMd(a,b){F.call(this,"es-new-nugs",b);this.D=a}A(GMd,F);function HMd(a,b,c){this.H=a;this.F=b;this.D=c}HMd.prototype.O=function(){return null!=this.H};HMd.prototype.N=function(){return null!=this.F};HMd.prototype.J=function(){return null!=this.D&&0<this.D};function IMd(a){N(this,a,0,-1,JMd,null)}A(IMd,M);var JMd=[11,15,20],MMd=new Gg(114854210,{Cxa:0},IMd,function(a,b){var c=O(b,1),d=O(b,2),e=O(b,3),f;f=O(b,4);null==f||na(f)||(nga&&f instanceof Uint8Array?f=Fg(f):(ka(f),f=null));c={url:c,Wt:d,Ht:e,pK:f,uL:vG(b,5),width:O(b,6),height:O(b,7),size:O(b,8),aBb:O(b,9),$Ab:O(b,10),IVb:O(b,11),Jl:O(b,12),LUb:O(b,13),BUb:O(b,14),SUb:O(b,15),title:O(b,16),Ti:O(b,17),JVb:O(b,18),Rza:O(b,19),RUb:qga(Ng(b,KMd,20),LMd,a)};a&&(c.ln=b);return c});q=IMd.prototype;
q.getUrl=function(){return O(this,1)};q.um=function(){return null!=O(this,1)};q.getWidth=function(){return O(this,6)};q.getHeight=function(){return O(this,7)};q.setHeight=function(a){Q(this,7,a)};q.getSize=function(){return O(this,8)};q.setSize=function(a){Q(this,8,a)};q.getMimeType=function(){return O(this,12)};q.hn=function(a){Q(this,12,a)};q.getTitle=function(){return O(this,16)};q.setTitle=function(a){Q(this,16,a)};function KMd(a){N(this,a,0,-1,null,null)}A(KMd,M);
function LMd(a,b){var c={id:O(b,1),uL:vG(b,2),source:O(b,3)};a&&(c.ln=b);return c}KMd.prototype.getId=function(){return O(this,1)};KMd.prototype.we=function(a){Q(this,1,a)};function h6(a){N(this,a,0,-1,null,null)}A(h6,M);function NMd(a,b){var c={value:O(b,1),cWb:O(b,2),kAa:O(b,3),YVb:O(b,4),url:O(b,5)};a&&(c.ln=b);return c}h6.prototype.getValue=function(){return O(this,1)};h6.prototype.Oa=function(a){Q(this,1,a)};h6.prototype.getUrl=function(){return O(this,5)};
h6.prototype.um=function(){return null!=O(this,5)};function OMd(a){N(this,a,0,-1,null,null)}A(OMd,M);function PMd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&NMd(a,c)};a&&(d.ln=b);return d}OMd.prototype.getLabel=function(){return O(this,1)};OMd.prototype.getValue=function(){return Kg(this,h6,2)};OMd.prototype.Oa=function(a){Og(this,2,a)};function QMd(a){N(this,a,0,-1,RMd,null)}A(QMd,M);
var RMd=[3,7,9],SMd=new Gg(115369014,{Cxa:0},QMd,function(a,b){var c,d={displayName:O(b,1),subtitle:(c=Kg(b,h6,2))&&NMd(a,c),IUb:qga(Ng(b,h6,3),NMd,a),Wt:(c=Kg(b,h6,4))&&NMd(a,c),FVb:(c=Kg(b,h6,5))&&NMd(a,c),AVb:(c=Kg(b,h6,6))&&NMd(a,c),uUb:qga(Ng(b,OMd,7),PMd,a),mVb:O(b,8),xUb:O(b,9)};a&&(d.ln=b);return d});QMd.prototype.getDisplayName=function(){return O(this,1)};function TMd(a){N(this,a,0,-1,UMd,null)}A(TMd,M);var UMd=[4,6,8,9];TMd.prototype.getId=function(){return O(this,1)};TMd.prototype.we=function(a){Q(this,1,a)};TMd.prototype.getName=function(){return O(this,2)};function VMd(a){N(this,a,0,-1,WMd,null)}A(VMd,M);var WMd=[1,2];function XMd(a){N(this,a,0,-1,YMd,null)}A(XMd,M);var YMd=[2,4,10];q=XMd.prototype;q.getText=function(){return O(this,1)};q.JA=function(){return P(this,6,"US")};q.getLocale=function(){return P(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.getTitle=function(){return O(this,11)};q.setTitle=function(a){Q(this,11,a)};function ZMd(a){N(this,a,0,-1,$Md,null)}A(ZMd,M);var $Md=[8,16];q=ZMd.prototype;
q.getUrl=function(){return O(this,3)};q.um=function(){return null!=O(this,3)};q.getType=function(){return O(this,4)};q.getId=function(){return O(this,6)};q.we=function(a){Q(this,6,a)};q.getQuery=function(){return O(this,7)};q.rQ=function(){return null!=O(this,7)};q.getLocale=function(){return O(this,13)};q.setLocale=function(a){Q(this,13,a)};q.ZA=function(){return O(this,21)};function aNd(a){N(this,a,0,-1,bNd,null)}A(aNd,M);var bNd=[1];function cNd(a){N(this,a,0,-1,dNd,null)}A(cNd,M);var dNd=[1,5];function eNd(a){N(this,a,0,-1,null,null)}A(eNd,M);var fNd=new Gg(135831882,{Cxa:0},eNd,function(a,b){var c={uL:vG(b,1),FUb:O(b,2),QVb:vG(b,3)};a&&(c.ln=b);return c});function gNd(a,b,c,d,e,f,h,k,l,n){this.id=cr("docs-explore");this.url=a;this.domain=(new lg(a)).F;this.height=b;this.width=c;this.Wt=d;this.$Ab=e;this.aBb=f;this.Ht=h;this.Jl=k;this.name=l;this.Rza=n};function hNd(a){a.getType();a=Kg(a,QLd,20);if(!a)return null;a=a.GK(MMd);if(!a)return null;var b=WG(a.getUrl()),c=WG(O(a,2)),d=WG(O(a,3));if(Ba(b)||Ba(c)||Ba(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new gNd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function iNd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}iNd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function jNd(a,b,c){this.text=a;this.url=b;this.domain=(new lg(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new jN(2)).format(a))};function kNd(a,b,c,d,e,f,h,k){this.name=a;this.jE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.D=this.name+" "+this.jE;this.query=c||this.D;this.F=k||null};function lNd(a){a.getType();var b=Kg(a,QLd,20);if(!b)return null;var c=b.GK(SMd);if(!c)return null;b=WG(c.getDisplayName());if(Ba(b))return null;var d=mNd(Kg(c,h6,2)),e=mNd(Kg(c,h6,4)),f=[];Sa(Ng(c,OMd,7),function(a){var b=WG(a.getLabel());Ba(b)||(a=mNd(a.getValue()),Ba(a)||f.push(new kkd(b,a)))});var h="",k="";Sa(Ng(c,h6,3),function(a){var b=mNd(a);Ba(b)||(Ba(h)||(h+="\n"),h+=b,b="",a&&(b=WG(O(a,3))),a=b,Ba(a)||(k=a))});var l=new lkd(h,k);O(c,8);c="";0<Ng(a,TMd,16).length&&(c=WG(Ng(a,TMd,16)[0].getId()));
return new kNd(b,d,a.getQuery(),O(a,18),e,f,l,c)}function mNd(a){var b="";a&&(b=WG(a.getValue()));return b};function nNd(a,b){I.call(this);this.J=a;this.F=b||"";this.H=null;this.D=new vd}A(nNd,I);function oNd(a,b){var c=new XMd;Sa(b.H,function(a){var b=new VMd,d=O(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Ng(c,VMd,4);a.push(b);Pg(c,4,a)});Ba(a.F)||Q(c,9,a.F);Q(c,13,b.F?1:2);return c.Da()}
function pNd(a){a=a.xb();a=new cNd(a);var b=[],c=[],d=[];Sa(Ng(a,aNd,1),function(a){Sa(Ng(a,ZMd,1),function(a){switch(a.getType()){case 5:(a=lNd(a))&&b.push(a);break;case 1:(a=hNd(a))&&c.push(a);break;case 0:a.getType();var e=WG(O(a,1)),f=WG(a.getUrl());if(Ba(e)||Ba(f))a=null;else{var h=1E3*O(a,5)||null;O(a,19);a=new jNd(e,f,h)}a&&d.push(a)}})});var e=null,f=null;if(null!=O(a,6)){var h=Kg(a,QLd,6).GK(fNd);h&&(e=vG(h,1),f=vG(h,3))}a=new HMd(e,f,O(a,8));return new iNd(b,c,d,a)}
nNd.prototype.N=function(a,b){b=pNd(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new GMd(b)),this.D.set(a,b));return b};nNd.prototype.fetch=function(a){E(this.H);var b=oNd(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return zf(d);b={request:b};d=new qf;sf(d,sa(this.N,c),this);this.H=lF(zC(qC(AC(yC(this.J.yf("/explore/suggestions"),b).gf("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Se();return d};
nNd.prototype.O=function(a){var b=oNd(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function qNd(a){this.Ga=a.get(N0);this.ia=kg(K(),"opbu");this.ma=kg(K(),"opst");var b=a.get(T5c);b.rq();this.ea=rNd(b.rq());this.$=b.getLocale();this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(X5c);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.V=!1}A(qNd,C);
function sNd(a){if(a.D)return a.D;var b=tNd(a,"explore-web"),c=jMd(iMd("No matching image results"));Og(b,22,c);c=new Zkc;QW(c,[1]);Rkc(b,c);c=new Xkc;Ykc(c,5);Skc(b,c);c=new fMd;Q(c,1,2);Og(b,21,c);c=uNd(void 0);a.D=new XW(c,b,a.Ga);D(a,a.D);a.N.S(a.D,"picker-result",function(a){a=VW(a.Pca);a=vNd(a&&a.length?a[0]:null);T.dz.fireAction(a,wNd())}).S(a.D,"preview-event",z(a.aa,a)).S(a.D,"latency-event",a.va);return a.D}function xNd(a,b){a.V=!0;a.H&&i6(a,a.D)&&j6(a,"eisup");a.D.dL(uNd(b))}
function yNd(a,b){a.R=!0;a.H&&i6(a,a.F)&&j6(a,"edsup");a.F&&a.F.dL(zNd(b))}function ANd(a,b){a.H?a.D&&b!=i6(a,a.D)&&(b&&j6(a,"eisup"),BNd(a,a.D,b),b&&!a.V&&CNd(a,"eisup")):BNd(a,a.D,b)}function DNd(a,b){a.H?a.F&&b!=i6(a,a.F)&&(b&&j6(a,"edsup"),BNd(a,a.F,b),b&&!a.R&&CNd(a,"edsup")):BNd(a,a.F,b)}function BNd(a,b,c){b&&c!=i6(a,b)&&(a.H?oh(b.Y(),"docs-explore-pickercontainer-hidden",!c):(R(b.Y(),c),c?b.Aj():b.Fk()))}
function i6(a,b){return a.H?!!b&&!!b.Y()&&!ih(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&Lh(b.Y())}
function vNd(a){if(!a)return null;var b=Kg(a,NW,15)?Kg(Kg(a,NW,15),MW,1):null;Ng(a,MW,10);var c,d,e;Ng(a,MW,10)&&0<Ng(a,MW,10).length&&(e=Ng(a,MW,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=P(Kg(a,NW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new gNd(b.getUrl(),b.getHeight(),b.getWidth(),c,d,e,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function rNd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function tNd(a,b){b=Tkc(Qkc(Pkc(new Nkc,a.ea),b),a.ia).setLocale(a.$);Q(b,12,a.ma||"");a=parseInt(vK(),10);isNaN(a)||(a=(new PW).Pv(a),b.Pv(a));a=new gMd;Q(a,1,1);Og(b,11,a);return b}function uNd(a){var b=new RW;clc(b,5);var c=new kMd;a&&Q(c,1,a);Q(c,2,5);Og(b,5,c);return b}function zNd(a){var b=new Lkc;Q(b,8,2);Q(b,10,!0);a&&Q(b,2,a);a=clc(new RW,2);Og(a,3,b);return a}
qNd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=Ng(b,TW,1);if(d&&0<d.length)a=Ua(Va(d,function(a){return vNd(a)}),xgb),c=P(b,3,0);else if(b=vNd(Kg(b,TW,2)))a.push(b),c=0;0<a.length&&T.LT.fireAction({items:a,ZLa:c,locale:this.$},wNd())};function wNd(){var a=new p1,b=bMd(1).build();a.D=b;a=a.build();return eh(dh(new ch,10),a).build()}
qNd.prototype.va=function(a){switch(P(a.D,1,0)){case d6.lia:j6(this,"eisil");break;case d6.kia:CNd(this,"eisil");break;case d6.mia:case d6.nia:this.H||j6(this,"eisup");break;case d6.iia:case d6.jia:this.V=!1,this.H&&!i6(this,this.D)||CNd(this,"eisup")}};qNd.prototype.na=function(a){switch(P(a.D,1,0)){case d6.lia:j6(this,"edsil");break;case d6.kia:CNd(this,"edsil");break;case d6.mia:case d6.nia:this.H||j6(this,"edsup");break;case d6.iia:case d6.jia:this.R=!1,this.H&&!i6(this,this.F)||CNd(this,"edsup")}};
function j6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=mj(a.O,b);a.J[b]=c}function CNd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var ENd=new vd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function HLd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function FNd(){this.R=new Ihd;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new II(this);D(this,this.N);kI(this.N,T.dz,dI,this.$);kI(this.N,T.dz,aI,this.aa)}A(FNd,C);
FNd.prototype.V=function(a){if(!this.Nc()){this.D||(this.D=GLd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ia(T.dz.isEnabled());this.D.setVisible(T.dz.isVisible());this.F=a.rpa(this.D,3).VBa().build();this.O=!1;var b=this.H.locale;a=Ua(Va(this.H.items,function(a){var c=a.Jl;c||(c="image/png");var e=a.Rza;if(e){var f=(new AE).we(a.id);f.name=a.domain;f.imageUrl=e;c=f.hn(c);e=(e=ENd.get(1))?JE(yg(e),"hl",b).toString():
null;c.D=new mMd(e,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");c.H=a.Ht;a=c.build()}else a=null;return a}),xgb);this.F.H(a,this.H.ZLa)}};FNd.prototype.aa=function(a){this.D&&this.D.setVisible(a.newValue)};FNd.prototype.$=function(a){this.D&&this.D.Ia(a.newValue)};
FNd.prototype.ea=function(a){if(a){var b=a.getItem().Fg(),c=-1;a=$a(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.dz.fireAction(a,GNd(this,c));this.F&&!this.F.Nc()&&this.F.close()}};function GNd(a,b){a.J&&a.J.pr&&Kg(a.J.pr,MLd,2);var c=O(Kg(a.J.pr,MLd,2),1);a=new p1;c=bMd(c);c.D=b;b=c.build();a.D=b;b=a.build();return eh(dh(new ch,10),b).build()};function HNd(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function INd(a,b){this.Pa=b;this.D=JNd(b);b=sJ(E1,"docs-explore-tabbar-tab");F1.call(this,this.D,b,a.get(N0))}A(INd,F1);INd.prototype.la=function(){this.Aa=UJ(HNd,{label:this.D});this.Wc(this.D)};INd.prototype.getType=g("Pa");function JNd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function KNd(a,b,c,d,e){var f=new cMd;f.J=a;f.Pa=LNd(b);null!=c&&(f.H=c);null!=d&&(f.F=d);null!=e&&(f.D=e);a=new p1;f=f.build();a.H=f;f=a.build();return eh(dh(new ch,10),f).build()}function MNd(a,b,c){var d=(new lg(b)).F;b=$Ld();b.D=d;null!=c&&(b.F=c);c=new p1;b=b.build();c.d2=b;c=c.build();c=eh(dh(new ch,10),c).build();a.D(2191,c)}function LNd(a){switch(a){case "web":return nMd.ALL;case "image":return nMd.Wl;case "drive":return nMd.qM;case "cloudsearch":return nMd.ALL;default:return nMd.tLa}};function NNd(a){C.call(this);this.F=a.get(U5c)}A(NNd,C);NNd.prototype.D=function(a,b,c){var d=oMd.Fka;switch(b){case "direct":d=oMd.rGa;break;case "autocomplete":if(c)switch(c.type){case "history":d=oMd.CHa;break;case "contextual":d=oMd.SUGGESTION;break;case "autocomplete":d=oMd.nFa}break;default:d=oMd.Fka}var e,f,h;c&&null!=a&&(e=c.index,b=c.prefix,f=enb(b,a),h=a.length-b.length);d=KNd(d,this.F.F,e,f,h);T.IM.fireAction(a,d)};function k6(a,b){var c=a.href;ccb(a,Kl(c));b.Ke(a,rh,function(a){a.preventDefault();zE(c,{target:"_blank",noreferrer:!0})})};function ONd(a){var b=a.url,c=a.title,d=a.Ti;return V('<div class="docs-explore-serp-enterpriseresult'+(d?" docs-explore-serp-enterpriseresult-nosnippet":"")+'" role="option"><div class="docs-explore-serp-enterpriseresult-icon">'+U(b6({icon:a.Lj,gk:18}))+'</div><a href="'+X(kK(b))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-enterpriseresult-title-link">'+U(c)+"</a>"+(d?'<div class="docs-explore-serp-enterpriseresult-snippet">'+U(gK(d))+"</div>":"")+"</div>")};function PNd(a,b){O0.call(this,a);this.F=b}A(PNd,O0);PNd.prototype.la=function(){PNd.W.la.call(this);this.Aa=UJ(ONd,{title:this.F.title,url:this.F.url,Ti:this.F.Ti,Lj:QNd(this)},void 0,this.ga())};PNd.prototype.ua=function(){PNd.W.ua.call(this);k6(this.Nb("docs-explore-serp-enterpriseresult-title-link"),this.qa())};
function QNd(a){switch(a.F.type){case "drive_document":return"docs-explore-docs-18";case "drive_presentation":return"docs-explore-slides-18";case "drive_drawing":return"docs-explore-drawing-18";case "drive_folder":return"docs-explore-folder-18";case "drive_form":return"docs-explore-form-18";case "drive_spreadsheet":return"docs-explore-sheets-18";case "drive_video":return"docs-explore-video-18";case "drive_image":return"docs-explore-image-18";case "drive_word":return"docs-explore-word-18";case "drive_excel":return"docs-explore-excel-18";
case "drive_ppt":return"docs-explore-powerpoint-18";case "drive_pdf":return"docs-explore-pdf-18";case "mail":return"docs-explore-email-18";case "site":return"docs-explore-sites-18";case "group":return"docs-explore-group-18";default:return"docs-explore-file-18"}};function RNd(a){a=""+('<div class="docs-explore-serp-enterpriseresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-enterpriseresultscard-content"></div><a href="'+X(kK(a.fG))+'" target="_blank" rel="noreferrer" aria-hidden="true" class="docs-explore-serp-enterpriseresultscard-allresults"><span class="docs-explore-serp-enterpriseresultscard-allresults-arrow">'+(a.Ve?U(b6({icon:"docs-explore-forward-arrow-black-rtl",gk:24})):U(b6({icon:"docs-explore-forward-arrow-black",gk:24})))+
'</span><span class="docs-explore-serp-enterpriseresultscard-allresults-text">See all results on Google Cloud Search</span></a></div>');return V(a)};function l6(a,b,c){O0.call(this,a);this.H=b;this.F=[];this.J=c}A(l6,O0);l6.prototype.la=function(){var a=UJ(RNd,{fG:"https://cloudsearch.google.com/springboard?q=".concat(this.J),Ve:this.Ua().le()},void 0,this.ga());this.Aa=a;yH(a,"Search results");Sa(this.H,function(a){a=new PNd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};l6.prototype.ua=function(){l6.W.ua.call(this);k6(this.Nb("docs-explore-serp-enterpriseresultscard-allresults"),this.qa())};l6.prototype.eb=function(){return this.Ta("docs-explore-serp-enterpriseresultscard-content")};
l6.prototype.ha=function(){l6.W.ha.call(this);Bb(this.F)};function SNd(){return V('<div class="docs-explore-serp-enterpriseresultsview"><div class="docs-explore-serp-enterpriseresultsview-card-container"></div></div>')};function TNd(a,b){a2.call(this,a);this.$=b;this.aa=new FLd(this.$,20,1);this.O=a.get(V5c)}A(TNd,a2);q=TNd.prototype;q.la=function(){var a=UJ(SNd,void 0,void 0,this.ga());this.Aa=a;this.xc(a)};q.eb=function(){return this.Ta("docs-explore-serp-enterpriseresultsview-card-container")};q.ua=function(){TNd.W.ua.call(this);ajd(this,!0)};q.lX=function(){var a=Qd();this.O.fetch(this.aa).then(a.resolve,a.reject);return a.Vc};q.OZ=function(a){return!(a.H&&0<a.H.length)};
q.kQ=function(a,b){b.H&&0<b.H.length&&(this.H=new l6(this.D,b.H,this.$),this.addChild(this.H,!0))};q.EV=function(){E(this.O.D)};q.Fz=function(){this.H&&this.H.Za()&&(this.removeChild(this.H,!0),E(this.H),this.H=null)};q.ha=function(){E(this.O.D);TNd.W.ha.call(this)};function UNd(a,b){this.O=b;e2.call(this,a,{OG:"No matching documents",UD:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",vF:eMd()},VNd);Kkd(this,new TNd(a,this.O))}A(UNd,e2);var VNd="docs-explore-enterprise-serp";function WNd(a){var b;if(null==a.gr?0:a.gr.Aga){b=a.gr;var c=b.Aga;b=""+((null!=a.gr&&a.gr.a1||null==b.pK||!b.pK.Wt?"":'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(mK(b.pK.Wt))+'" alt="'+X(c.title)+'" draggable="false"/></div>')+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(gK(c.G5))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X(kK(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>");b=V(b)}else if(a.Aba){b=a.Ve;var c=a.Aba,d=a.fG,e=a.sYa,f;f=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==a.gr?0:a.gr.a1)?"":XNd({name:c.name,jE:c.jE,imageUrl:c.imageUrl}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
U(c.description.text)+"</div>"+(c.description.z6?c.description.y6?'<a href="'+X(kK(c.description.y6))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(c.description.z6)+"</a>":U(c.description.z6):"")+"</div>":""));if(c.Z8){f+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';for(var e=Math.min(c.Z8.length,e),h=0;h<e;h++){var k=c.Z8[h];f+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
U(k.name)+"</span>: "+U(k.value)+"<br /></div>"}f+="</div>"}f+='<a href="'+X(kK(d))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?U(b6({icon:"docs-explore-forward-arrow-black-rtl",gk:24})):U(b6({icon:"docs-explore-forward-arrow-black",gk:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';b=V(f)}else b="";c=V;(null==a.gr?
0:a.gr.a1)?(d=a.gr,a=a.Aba&&!(null==a.gr?0:a.gr.Aga),f=d.a1,d=""+((f.qxa?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(f.qxa)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(f.qkb)+"</span></div>":"")+XNd({name:f.G5,jE:f.dMa,imageUrl:null==d.pK?null:d.pK.Wt})),a&&(d+='<div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
U(b6({icon:"docs-explore-expand-down",gk:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(b6({icon:"docs-explore-expand-up",gk:24}))+"</div></div>"),a=V(d)):a="";return c('<div class="docs-explore-kacard" tabindex="0">'+a+b+"</div>")}
function XNd(a){return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.jE?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.jE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(mK(a.imageUrl))+'" alt="'+X(a.name)+'" draggable="false"/>':"")+"</div>")};function m6(a,b,c,d){O0.call(this,a);this.F=b;this.N=c;this.H=d}A(m6,O0);m6.prototype.la=function(){var a=UJ(WNd,{Ve:this.Ua().le(),Aba:this.F,gr:this.N,fG:"https://www.google.com/#q=".concat(this.H),sYa:5},void 0,this.ga());this.Aa=a;this.F?yH(a,"Details of "+this.F.name):yH(a,"Answer to the query: "+this.H)};
m6.prototype.ua=function(){m6.W.ua.call(this);var a=this.Ta("docs-explore-kacard-knowledgepanel-disclosure-open");if(a){var b=this.Nb("docs-explore-kacard-knowledgepanel"),c=this.Ta("docs-explore-kacard-knowledgepanel-disclosure-closed");R(b,!1);R(c,!1);this.qa().Ke(a,rh,sa(this.J,!0));this.qa().Ke(c,rh,sa(this.J,!1))}if(a=this.Ta("docs-explore-kacard-knowledgepanel-citation"))this.qa().S(a,"click",this.O),k6(a,this.qa());(a=this.Ta("docs-explore-kacard-knowledgepanel-learnmore"))&&k6(a,this.qa());
(a=this.Ta("docs-explore-kacard-webanswer-title-link"))&&k6(a,this.qa())};m6.prototype.O=function(){var a=this.F.description?this.F.description.y6:null;a&&MNd(this.D.get(R5c),a)};m6.prototype.J=function(a){R(this.Nb("docs-explore-kacard-knowledgepanel"),a);R(this.Nb("docs-explore-kacard-knowledgepanel-disclosure-closed"),a);R(this.Nb("docs-explore-kacard-knowledgepanel-disclosure-open"),!a)};function n6(a){EL.call(this,a.get(N0));this.setVisible(!1);this.D=a.get(U5c)}A(n6,EL);n6.prototype.la=function(){n6.W.la.call(this);lh(this.Y(),"docs-explore-citation-format-picker-menu");var a=new zL("Change citation format");this.addChild(a,!0);Sa([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new Mkd(b);b.Sg(a);b.Gc(a==this.D.D);this.addChild(b,!0)},this)};
n6.prototype.ua=function(){n6.W.ua.call(this);this.qa().S(this,"action",this.H)};n6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.zf(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function YNd(a,b,c,d,e){IL.call(this,a,b,c,d,e)}A(YNd,IL);YNd.prototype.gn=function(a){YNd.W.gn.call(this,a);ZNd(this,!1)};YNd.prototype.Li=function(a){YNd.W.Li.call(this,a);this.isEnabled()&&ZNd(this,!0)};function ZNd(a,b){a.Y()&&oh(a.Y(),"docs-explore-menubutton-clear-outline",b)};function $Nd(){this.J=this.kc=this.F=this.H=this.D=null}$Nd.prototype.setTitle=function(a){this.kc=a;return this};
$Nd.prototype.build=function(){var a="",b="",c="";this.D=WG(this.D);if(Ba(this.D)||null===this.F)return null;switch(this.J){case 3:this.kc&&(a='"'+this.kc+'." ');this.H&&(c=new jN("d MMM. yyyy, "),b=c.format(this.H));c=new jN("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new jN("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.kc&&(a=" "+this.kc+".");c=new jN("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.kc&&(a='"'+this.kc+'." '),c=new jN("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Lzc(c,this.D,this.J)};function aOd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(kK(a.YG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.YG.title)+"</a>";a.Wwb&&(b+=U(kL({wc:cK("docs-explore-serp-webresult-cite-button"),content:dK("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(b6({icon:"docs-explore-cite-black-18",gk:18}))+"</div>"),style:4,title:cK("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.YG.gma?
U(a.YG.gma):U(a.YG.url))+"</div>"+(a.YG.Ti?'<div class="docs-explore-serp-webresult-snippet">'+U(a.YG.Ti)+"</div>":"")+"</div>";return V(b)};function o6(a,b){O0.call(this,a);this.H=b;this.N=new JM(void 0,void 0,!0,VM.Ca());this.F=null;this.J=this.Ua().qV()}A(o6,O0);o6.prototype.la=function(){o6.W.la.call(this);this.Aa=UJ(aOd,{YG:this.H,Wwb:this.J},void 0,this.ga());this.J&&(this.F=new lL(void 0,this.ga()),this.addChild(this.F))};
o6.prototype.ua=function(){o6.W.ua.call(this);this.F&&(this.F.Qa(this.Ta("docs-explore-serp-webresult-cite-button")),jL(this.F.Aa,"Cite as footnote",void 0),OM(this.N,this.F,T.QHa,void 0,z(this.R,this),z(this.O,this,Rh(this.getParent(),this),this.H.url)));k6(this.Nb("docs-explore-serp-webresult-title-link"),this.qa())};
o6.prototype.O=function(a,b){var c=new p1,d=$Ld();d.F=a;a=(new lg(b)).F;d.D=a;d=d.build();c.d2=d;d=new YLd;a=this.D.get(U5c).D;d.D=a;d=d.build();c.x6=d;c=c.build();return eh(dh(new ch,10),c).build()};o6.prototype.R=function(){var a=this.H,b=this.D.get(U5c).D,c=new $Nd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function bOd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(kK(a.fG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(b6({icon:"docs-explore-google-logo",gk:24}))+'</a><a href="'+X(kK(a.fG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.qV&&(b+=U(kL({wc:cK("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:dK('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(b6({icon:"docs-explore-more-black",gk:24}))+"</div>"),style:4,title:cK("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><a href="'+X(kK(a.fG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ve?U(b6({icon:"docs-explore-forward-arrow-black-rtl",gk:24})):
U(b6({icon:"docs-explore-forward-arrow-black",gk:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return V(b)};function cOd(a,b,c){O0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}A(cOd,O0);q=cOd.prototype;q.la=function(){var a=this.Ua().qV(),b=UJ(bOd,{qV:a,Ve:this.Ua().le(),fG:"https://www.google.com/#q=".concat(this.J)},void 0,this.ga());this.Aa=b;yH(b,"Search results");Sa(this.N,function(a){a=new o6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new YNd(void 0,new n6(this.D),sJ(HL,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.Mda=!0,this.addChild(this.F))};
q.ua=function(){cOd.W.ua.call(this);this.F&&(this.F.Qa(this.Ta("docs-explore-serp-webresultscard-citation-format-menu-button")),jL(this.F.Aa,"Select citation format",void 0));Sa(this.H,function(a,b){this.qa().Ke(a.Nb("docs-explore-serp-webresult-title-link"),rh,sa(this.q3a,b,a.H.url))},this);k6(this.Nb("docs-explore-serp-webresultscard-header-logo"),this.qa());k6(this.Nb("docs-explore-serp-webresultscard-header-text"),this.qa());k6(this.Nb("docs-explore-serp-webresultscard-allresults"),this.qa())};
q.eb=function(){return this.Ta("docs-explore-serp-webresultscard-content")};q.q3a=function(a,b){MNd(this.D.get(R5c),b,a)};q.ha=function(){cOd.W.ha.call(this);Bb(this.H)};function dOd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function eOd(a,b){a2.call(this,a);this.O=b;this.H=[];this.aa=new Zjd(this.O,6,1);this.$=a.get(V5c)}A(eOd,a2);q=eOd.prototype;q.la=function(){var a=UJ(dOd,void 0,void 0,this.ga());this.Aa=a;this.xc(a)};q.eb=function(){return this.Ta("docs-explore-serp-webresultsview-card-container")};q.ua=function(){eOd.W.ua.call(this);ajd(this,!0)};q.lX=function(){var a=Qd();this.$.fetch(this.aa).then(a.resolve,a.reject);return a.Vc};q.OZ=function(a){return!a.N&&!(a.F&&0<a.F.length)&&!a.J};
q.kQ=function(a,b){if(b.J||b.N)a=new m6(this.D,b.N,b.J,this.O),this.addChild(a,!0),this.H.push(a);b.F&&0<b.F.length&&(b=new cOd(this.D,b.F,this.O),this.addChild(b,!0),this.H.push(b))};q.EV=function(){E(this.$.D)};q.Fz=function(){Sa(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};q.ha=function(){E(this.$.D);eOd.W.ha.call(this)};q.Nra=m("ews");function fOd(a,b){this.O=b;e2.call(this,a,{OG:"No matching results",UD:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",vF:eMd()},gOd);Kkd(this,new eOd(a,this.O))}A(fOd,e2);var gOd="docs-explore-web-serp";function hOd(a){F.call(this,"es-change-tab");this.Pa=a}A(hOd,F);hOd.prototype.getType=g("Pa");function p6(a,b){this.H=a;this.N=b;this.D={};this.J=a.get(U5c);b=lMd();H1.call(this,void 0,b,a.get(N0))}A(p6,H1);p6.prototype.xc=function(a){p6.W.xc.call(this,a);yH(this.Aa,"Search categories");Sa(this.N,function(a){var b=new INd(this.H,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.Ay(this.yb(0))};p6.prototype.ua=function(){p6.W.ua.call(this);this.qa().S(this,"action",this.O)};function iOd(a,b){a.Ol.getType()!=b&&a.Ay(Qb(a.D,b))}p6.prototype.oQ=function(a){p6.W.oQ.call(this,a);this.J.F=a.target.getType()};
p6.prototype.O=function(a){this.dispatchEvent(new hOd(a.target.getType()))};function jOd(a){O0.call(this,a);this.N=this.J=null;this.H=new lL(void 0,this.ga());this.F=new lL(void 0,this.ga());this.O=new JM(void 0,void 0,!0,VM.Ca());D(this,this.O)}A(jOd,O0);
jOd.prototype.ua=function(){jOd.W.ua.call(this);this.J=this.Ta("docs-explore-sidebar-title-explore-icon");this.H.Qa(this.Ta("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);jL(this.H.Aa,"Back",void 0);this.N=this.Ta("docs-explore-sidebar-title-heading");this.F.Qa(this.Ta("docs-explore-sidebar-title-close-icon"));jL(this.F.Aa,"Close Explore",void 0);OM(this.O,this.F,T.KT);this.qa().S(this.H,"action",function(){this.dispatchEvent("es-back")})};function kOd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(ldd({gk:21,color:"#FFFFFF"}))+"</div>"+U(kL({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:dK(""+(a.Ve?U(b6({icon:"docs-explore-back-white-rtl",gk:20})):U(b6({icon:"docs-explore-back-white",gk:20})))),style:4,title:cK("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(kL({wc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:dK(""+U(BM({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:cK("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(Nkd({wc:"docs-explore-sidebar-searchbar"}));var c;c=c={wc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.wc?" "+X(c.wc):"")+'"></div>');return b(a+U(c)+U(Ikd({wc:"docs-explore-sidebar-zerostate"}))+"<div>")};function lOd(){this.D=3;this.F=null};function mOd(a,b,c,d,e,f){Qh.call(this,f);f=new i_;f.Kc(T5c,a);f.Kc(a7a,b);f.Kc(N0,this.ga());b=new nNd(c);b.ld(this);f.Kc(S5c,b);c=new rkd(c);f.Kc(V5c,c);f.Kc(W5c,new ejd);f.Kc(R5c,e);e=lj.Ca();f.Kc(X5c,e);f.Kc(Y5c,d);f.Kc(U5c,new lOd);this.F=f;this.Na=(this.mc=J(K(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Va=this.Na[0];this.ma=new jOd(this.F);this.addChild(this.ma);this.$=new Ekd(this.F,{Uca:"Search your docs and the web",oqa:!0},new NNd(this.F));this.addChild(this.$);
this.aa=new p6(this.F,this.Na);this.addChild(this.aa);this.J=new e2(this.F,a.N);this.addChild(this.J);this.Ea=this.ab=this.Fa=this.R=null;this.Ka=new FNd;D(this,this.Ka);this.ea=J(K(),"docs-eeodp");this.N=new qNd(this.F);D(this,this.N);this.V=this.F.get(W5c);D(this,this.V)}A(mOd,vP);var nOd={UNb:"docs-explore-sidebar-morestate",oKa:"docs-explore-sidebar-searchbar",cLa:"docs-explore-sidebar-tabbar",RLa:"docs-explore-sidebar-zerostate"};
mOd.prototype.la=function(){mOd.W.la.call(this);var a=this.F.get(T5c);this.Aa=UJ(kOd,{Ve:a.le()});this.ma.Qa(this.Ta("docs-explore-sidebar-title"));this.$.Qa(this.Ta(nOd.oKa));this.aa.Qa(this.Ta(nOd.cLa));this.aa.setVisible(!1);this.J.Qa(this.Ta(nOd.RLa));this.J.setVisible(!1);udd(this.Aa)};mOd.prototype.resize=function(){var a=this.$;a.H&&xkd(a.H.ea)};function oOd(a,b){yH(a.Aa,null!=b?"Explore search results for "+b:"Explore")}function pOd(a,b){a.F.get(S5c).D.clear();Jkd(a.J,b);a.R&&Jkd(a.R,b)}
function qOd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}mOd.prototype.fb=function(a){Kkd(this.J,a)};
function rOd(a){var b=a.ma;gf(b.N,"Explore");b.H.setVisible(!1);R(b.J,!0);a.R&&(a.removeChild(a.R,!0),E(a.R),a.R=null,a.Fa=null);for(;0!=a.V.D.length;)sOd(a);oOd(a,null);a.aa.setVisible(!1);iOd(a.aa,a.Va);a.$.setVisible(!0);a.$.reset();Fkd(a.$,"Search your docs and the web");a.J.setVisible(!0)}
function tOd(a,b,c){if(!c&&!a.R||!b&&!a.Fa)return!1;oOd(a,null);a.$.setVisible(!1);a.aa.setVisible(!1);a.J.setVisible(!1);c?(a.R=c,c=UJ(Ikd,{wc:"docs-explore-sidebar-morestate"},void 0,a.ga()),a.R.Qa(c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.Fa=b);b=a.ma;gf(b.N,a.Fa);R(b.J,!1);b.H.setVisible(!0);return!0}
function uOd(a,b,c){var d=b2(a.V);b=null!=b?b:d?d.getQuery():a.$.getValue();oOd(a,b);if(!Ba(b)){var e=a.Va;null!=c?(db(a.Na,c),e=c):a.aa.Ol&&(e=a.aa.Ol.getType());if(!d||d.getQuery()!=b||d.D!=e){c=a.ma;gf(c.N,"Explore");R(c.J,!1);c.H.setVisible(!0);a.$.setVisible(!0);a.$.Oa(b);Fkd(a.$,qOd(e));iOd(a.aa,e);a.aa.setVisible(!0);a.J.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=b2(a.V)){var f=a.aa.Ol.getType();switch(c.D){case "web":case "cloudsearch":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=
f&&ANd(a.N,!1);break;case "drive":"drive"!=f&&DNd(a.N,!1)}}if(d=vOd(a,b,e,d))switch(e){case "web":gjd(a.V,b,"web",d);break;case "image":gjd(a.V,b,"image");break;case "drive":gjd(a.V,b,"drive");break;case "cloudsearch":gjd(a.V,b,"cloudsearch",d)}}}}
function vOd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Qb(a.V.F,djd(b,"web"),null))?c.setVisible(!0):(c=new fOd(a.F,b),a.addChild(c,!0)),a.ea&&d&&(xNd(a.N,b),a.Ea&&yNd(a.N,b)),c;case "image":return ANd(a.N,!0),a.ea&&d?(xNd(a.N,b),a.Ea&&yNd(a.N,b)):a.ea||xNd(a.N,b),a.ab;case "drive":return DNd(a.N,!0),a.ea&&d?(yNd(a.N,b),xNd(a.N,b)):a.ea||yNd(a.N,b),a.Ea;case "cloudsearch":return(c=Qb(a.V.F,djd(b,"cloudsearch"),null))?c.setVisible(!0):(c=new UNd(a.F,b),a.addChild(c,!0)),a.ea&&d&&
xNd(a.N,b),c;default:return null}}function sOd(a){var b=fjd(a.V),c=b.DBa,b=b.kma,d=b2(a.V);switch(c.D){case "web":case "cloudsearch":d=c.F;b?(a.removeChild(d,!0),E(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||ANd(a.N,!1);break;case "drive":d&&"drive"==d.D||DNd(a.N,!1)}return c};function wOd(a,b){wP.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.J=this.D[1]=1;this.N=a.F.get(R5c);this.O=b||null}A(wOd,wP);q=wOd.prototype;q.dj=function(){return T.Gm};q.zp=function(){return T.ju};
q.Wb=function(a,b,c){var d=new EI(IP(c)),e=new EI(GS(c.D,[]));tN(tN(tN(tN(tN(tN(tN(tN(tN(b,T.KT,d),T.qH,e),T.vM,e),T.LT,e),T.Q2,e),T.wha,e),T.R2,e),T.IM,e),T.n3,e);NQ(a,OQ(PQ((new IV(z(this.pQa,this))).F(T.Gm.getId()),GS(c.D,[]))));var f=this.Kb;this.F.S(f,"es-back",function(){var a;if(0==f.V.D.length)a=!1;else{a=sOd(f);var b=b2(f.V);if(b){var c=b.D,b=b.getQuery();f.$.Oa(b);Fkd(f.$,qOd(c));iOd(f.aa,c);vOd(f,b,c,a);a=!0}else a=!1}a||(a=f.R&&!f.R.isVisible()?tOd(f):!1);a||rOd(f)}).S(f,"es-new-nugs",
this.Utb).S(f,"es-change-tab",function(a){uOd(f,void 0,a.getType())});this.O&&this.F.S(this.O,"W",z(this.qfb,this));this.H.subscribe(T.KT,"action",this.oQa).subscribe(T.Q2,"action",function(){pOd(f,!1)}).subscribe(T.R2,"action",function(a){a=a.getTitle();tOd(f,a,null)}).subscribe(T.LT,"action",this.$bb).subscribe(T.dz,"action",function(a,b){a&&xOd(2,b)&&yOd(this,2,b)}).subscribe(T.RHa,"action",function(a,b){a&&xOd(2,b)&&yOd(this,2,b)}).subscribe(T.IM,"action",function(a,b){xOd(1,b)?(yOd(this,1,b),
this.aS(a,"web")):this.aS(a)}).subscribe(T.n3,"action",function(a,b){xOd(3,b)&&yOd(this,3,b);zE(a,{target:"_blank",noreferrer:!0})}).subscribe(T.SHa,"action",function(a,b){xOd(3,b)&&yOd(this,3,b)})};
q.pQa=function(a){T.Gm.setVisible(!0);var b=this.Kb;if(!b.Ea&&!b.mc){var c;c=b.N;if(!c.F){var d=tNd(c,"explore-drive");O(d,18).push(2);var e=jMd(iMd("No matching files or folders found"));Og(d,22,e);e=new Zkc;Q(e,3,[6]);Rkc(d,e);e=new Xkc;Ykc(e,4);Skc(d,e);e=zNd(void 0);c.F=new XW(e,d,c.Ga);D(c,c.F);c.N.S(c.F,"latency-event",c.na)}c=c.F;b.Ea=c;b.Ea.Za()||(b.addChild(b.Ea,!0),DNd(b.N,!1))}b.ab||(b.ab=sNd(b.N),b.ab.Za()||(b.addChild(b.ab,!0),ANd(b.N,!1)));null!=a?(b=KNd(4,b.aa.Ol.getType()),T.IM.fireAction(a,
b)):rOd(b)};q.Cy=function(a){a&&!this.Kb.isVisible()&&(this.D[2]=1,this.D[3]=1,this.J=this.D[1]=1,Vd(function(){pOd(this.Kb,!0)},0,this));wOd.W.Cy.call(this,a)};q.aS=function(a,b){null!=a&&!Ba(a)&&uOd(this.Kb,a,b);this.Kb.focus()};q.oQa=function(){this.Kb.setVisible(!1);T.Wo.setVisible(!1);T.Hm.fireAction()};q.qfb=function(){this.O&&this.O.D()&&T.Gm.setVisible(!1)};
q.Utb=function(a){a=a.D;var b=new rdd;if(0<a.D.length&&1==this.D[1]){this.D[1]=2;var c=a.D.map(function(a){return a.F});JLd(b,XLd(WLd(VLd(new ULd,1),a.D.length),c).build())}0<a.F.length&&1==this.D[2]&&(this.D[2]=2,JLd(b,WLd(VLd(new ULd,2),a.F.length).build()));0<a.H.length&&1==this.D[3]&&(this.D[3]=2,JLd(b,WLd(VLd(new ULd,3),a.H.length).build()));ILd(b,a.J);b=pdd(new p1,b.build()).build();b=eh(dh(new ch,10),b).build();this.N.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.J&&(this.J=
2,this.N.D(2785,b))};function yOd(a,b,c){var d=new rdd,e=new ULd;VLd(e,b);JLd(d,e.build());c&&null!=O(c.pr,6)&&(c=Kg(c.pr,Zib,6),ILd(d,new HMd(vG(c,3),vG(c,4),O(c,6))),null!=O(c,5)&&(c=Kg(c,OLd,5),null!=c&&(d.F=c)));d=pdd(new p1,d.build()).build();d=eh(dh(new ch,10),d).build();2==a.D[b]&&(a.D[b]=3,a.N.D(2617,d));2==a.J&&(a.J=3,a.N.D(2783,d))}q.$bb=function(a,b){var c=this.Kb.Ka;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.V,x,c));xOd(2,b)&&yOd(this,2,b)};
function xOd(a,b){if(!b)return!1;b=b.pr;if(null!=b)switch(a){case 2:if(null!=O(b,2))return 4==O(Kg(b,MLd,2),1);break;case 3:if(null!=O(b,3))return 4==O(Kg(b,NLd,3),3);break;case 1:if(null!=O(b,1))return a=Kg(b,LLd,1),9==O(a,1)||5==O(a,1)}return!1};function zOd(a,b,c){C.call(this);this.Ja=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}A(zOd,C);function AOd(a,b){var c=yg("https://www.googleapis.com").resolve(new lg("/scribe/v1/"+a.H));b.key=a.F;qg(c,Emb(b));return c}zOd.prototype.J=function(a,b){a=aea(a);b(a?JSON.parse(a):null)};zOd.prototype.nh=function(a,b){var c=new qe;this.D.Ob(c,"complete",z(this.J,this,c,b));c.send(AOd(this,a),"GET")};zOd.prototype.tG=x;function BOd(a){E3.call(this);this.Py=a}A(BOd,E3);function COd(a){return a.query?new BOd(a.query):null};function DOd(a,b,c){C.call(this);var d=this.Ja=b;b=new NGd;var e=new GBd(d,new KBd([],{},{}));D5(b,new E5("facts",null,z(Q3,null,sCd),e));D5(b,new E5("snippets",null,z(Q3,null,eDd)));d=new uGd(d,new vGd);D5(b,new E5("images",null,z(Q3,null,zCd),d));D5(b,new E5("noresults",null,null));D5(b,new E5("querySuggestions",null,z(Q3,null,COd)));this.H=b;a=c||new zOd(this.Ja,a);D(this,a);this.F=new C5(this.Ja,this.H,a);this.D=new C4(this.Ja,this.F)}A(DOd,C);q=DOd.prototype;
q.Ia=function(a){M3(this.Ja,":RE")!=a&&(this.Ja.set(":RE",a),a=this.Ja.Vb(),a.dispatchEvent(new Y3("connectivity",a)))};q.isEnabled=function(){return M3(this.Ja,":RE",void 0)};q.search=function(a,b,c,d){d=new Z3(new $3(a),void 0,d);a=this.D;b=z(this.hvb,this,b,c);c=a.Mz(d);a.nh(c,b)};function EOd(a,b,c){return c.state==TLd.mCb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.xcb=function(a,b,c){EOd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.hvb=function(a,b,c){EOd(a,b,c)||a(c.children[0].children)};q.ha=function(){DOd.W.ha.call(this);this.H.dispose();this.D.Nc()||this.D.dispose();this.F.Nc()||this.F.dispose()};function FOd(a,b,c,d,e,f,h,k,l){b=new Jxd("KIX",a,b,!Hk(f.Ab.Ze),0,h,k,!1,!1,!1,d,l,!1,f);a=kg(K(),"docs-reftdk");b=mzd(b);e=J(K(),"docs-refrvd")?new zId(e):void 0;this.D=new DOd(a,b,e);this.D.Ia(!0)}FOd.prototype.fetch=function(a){var b=Qd(),c=this.D,d=sa(this.F,b),e=z(b.reject,b),f=new Z3(new $3(a),void 0,"querysuggest");a=c.D;c=z(c.xcb,c,d,e);d=a.Mz(f);a.nh(d,c);return b.Vc};FOd.prototype.F=function(a,b){a.resolve(Va(b,function(a){return a.Py}))};function GOd(){C.call(this)}A(GOd,Jf);q=GOd.prototype;q.initialize=ca();q.AZa=function(){return dMd};q.CZa=function(){return mOd};q.BZa=function(){return wOd};q.U_a=function(){return FOd};function HOd(){C.call(this)}A(HOd,GOd);HOd.prototype.D=function(){return FMd};SF(Rf("explore"),HOd);Tf(Qf.Ca(),"explore");QF();
