h_a.prototype.jA=ga(151,g("ea"));function wbd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new uh(new th(a.H,"",a.C[c]),null));return b}function xbd(a,b){return a.C[b]}function ybd(a,b,c,d){Iy(a,function(a){a=a.D(b,this.C.kb,this.C.Xa,this.O,this.Mb,this.ea,this.J,c,d);Gy(this,a);a.setVisible(!0)},"ritzprotectionpane")}function zbd(a){Kp(a);return a.wr}function Abd(){return $k.getInstance().C.isTdOrganizer}
function Bbd(a){var b=[],c="",d;a=Ta(a);for(var e=0;e<a.length;)d=J6a(a,e),ib(",;",d)||" "==d&&I6a(c).Vf()?(Ua(c)||b.push(I6a(c)),c="",e++):(c+=d,e+=d.length);Ua(c)||b.push(I6a(c));return b}
function Cbd(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(bs({He:"waffle-flat-multi-range-select-done",content:Yq("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function Dbd(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Vfc({Goa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(bs({He:"waffle-flat-multi-range-remove",content:Yq("x"),title:Xq("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function Ebd(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Vfc({Goa:!0})+U(bs({He:"waffle-flat-range-select-done",content:Yq("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function Fbd(a,b){Nx.call(this,1423,null);this.Zb=a;this.D=Za(b)}x(Fbd,Nx);q=Fbd.prototype;q.exec=ba();q.Rg=function(){return"Deleted protected range "+(this.D+".")};q.Te=n(67);q.Me=function(){var a=new ux;D(a,1,this.Zb);return a};q.bk=Nf;
function Gbd(a,b,c,d,e){Nx.call(this,1423,null);this.Zb=a;this.D=Za(b);this.L=c;this.H=d;this.O=e}x(Gbd,Nx);q=Gbd.prototype;q.exec=ba();q.Rg=function(){return"Updated protected range "+(this.D+".")};q.Te=n(66);q.Me=function(){var a=new tx,b=new rx;D(b,4,this.D);var c=yh(this.L);D(b,5,c);for(c=0;c<this.H.length;c++){var d=yh(this.H[c]);Fc(b,6,d)}D(b,2,this.O);D(a,3,b);D(a,1,this.Zb);return a};q.bk=Nf;function Hbd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var Ibd={vgc:0,Omc:1,WJ:2,xoc:3,jvc:4,Wmc:5,h4b:6,O4b:7,Zmc:8},Jbd={ugc:0,Enc:1,Fnc:2,Dnc:3,CUSTOM:4,L9b:5},Kbd={fgc:0,o9b:1,Yac:2,USER:3,lyc:4},Lbd={igc:0,epc:1,x9b:2,Cwc:3,$nc:4};function p3(){A.call(this)}x(p3,A);var Mbd=null;p3.prototype.getId=function(){return B(this,1)};p3.prototype.Jr=function(){return Jc(this,1)};p3.prototype.wf=function(a){D(this,1,a)};function q3(){A.call(this)}x(q3,A);var Nbd=null;q3.prototype.getId=function(){return B(this,1)};
q3.prototype.Jr=function(){return Jc(this,1)};q3.prototype.wf=function(a){D(this,1,a)};q3.prototype.zn=function(a){return B(this,2,a)};function r3(){A.call(this)}x(r3,A);var Obd=null;q=r3.prototype;q.getId=function(){return B(this,1)};q.Jr=function(){return Jc(this,1)};q.wf=function(a){D(this,1,a)};q.getType=function(){return B(this,3)};q.setType=function(a){D(this,3,a)};q.Hf=function(){return Dc(this,3)};function s3(){A.call(this)}x(s3,A);var Pbd=null;
s3.prototype.getId=function(){return B(this,1)};s3.prototype.Jr=function(){return Jc(this,1)};s3.prototype.wf=function(a){D(this,1,a)};s3.prototype.Tm=function(){return B(this,2)};function t3(){A.call(this)}x(t3,A);var Qbd=null;q=t3.prototype;q.getId=function(){return B(this,3)};q.Jr=function(){return Jc(this,3)};q.wf=function(a){D(this,3,a)};q.getType=function(){return B(this,4)};q.setType=function(a){D(this,4,a)};q.Hf=function(){return Dc(this,4)};q.gg=function(){return B(this,5)};
p3.prototype.Ga=function(){var a=Mbd;a||(Mbd=a=Kc(p3,{0:{name:"ProtectionAclLookupRequest",Nb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};p3.Ga=p3.prototype.Ga;
q3.prototype.Ga=function(){var a=Nbd;a||(Nbd=a=Kc(q3,{0:{name:"ProtectionAclLookupResponse",Nb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",cd:!0,Ca:11,type:t3},3:{name:"protection_type",Ca:14,defaultValue:0,type:Jbd},4:{name:"allowed_type",cd:!0,Ca:14,defaultValue:0,type:Jbd},5:{name:"fingerprint",Ca:9,type:String}}));return a};q3.Ga=q3.prototype.Ga;
r3.prototype.Ga=function(){var a=Obd;a||(Obd=a=Kc(r3,{0:{name:"ProtectionAclUpdateRequest",Nb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:Jbd},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",cd:!0,Ca:9,type:String},6:{name:"editor_group_ids",cd:!0,Ca:9,type:String},7:{name:"new_editor_emails",cd:!0,Ca:9,type:String}}));return a};r3.Ga=r3.prototype.Ga;
s3.prototype.Ga=function(){var a=Pbd;a||(Pbd=a=Kc(s3,{0:{name:"ProtectionAclUpdateResponse",Nb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:Ibd},3:{name:"failed_adding_email",cd:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",cd:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:oe}}));return a};s3.Ga=s3.prototype.Ga;
t3.prototype.Ga=function(){var a=Qbd;a||(Qbd=a=Kc(t3,{0:{name:"ProfileProto",Nb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:Kbd},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:Lbd}}));return a};t3.Ga=t3.prototype.Ga;function Rbd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new wh;this.J.Ow=!0;this.H=new wh;this.H.Ow=!1;this.C=null}x(Rbd,E);function Sbd(a,b,c,d){var e=new p3;e.wf(b);var f=v(c,d);a.C=Wi(Xi(hk(Zi(a.V.Zf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.ud(q3.Ga(),a.og());this.D[b]=Jc(a,5);var c=this.O.C[b];c&&c.jA()&&D(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).mf()}
Rbd.prototype.update=function(a,b,c){var d=5==a.getType(),e=xbd(this.O,a.Jr()),f=null;e&&e.jA()!=d&&(f=new Gbd(e.getId(),e.Ah(),j_a(e),wbd(e),d));if(d)f?(Ox(f,v(function(d){var e=new s3;e.wf(a.Jr());d?(this.F=new oe,D(this.F,3,!0),D(e,2,2)):D(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new s3,d.wf(a.Jr()),D(d,2,1),b.call(c,d,!0));else{d=this.D[a.Jr()];a.getId();D(a,2,d);var h=v(b,c);this.C=Wi(Xi(hk(Zi(this.V.Zf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.ud(s3.Ga(),a.og());3==a.Tm()&&(this.D[a.Jr()]=Jc(a,5));Dc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.Tm()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).mf()}};Rbd.prototype.xa=function(){Rbd.Z.xa.call(this);H(this.C)};function Tbd(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(ojc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(yT({label:Xq("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(yT({label:Xq("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ar("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+ar("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function Ubd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Mba?" "+(a.kRa?'<a href="'+W(cr(a.kRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Mba)+'">'+U(a.Mba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Mba)+"</div>"):"")+"</div>")}
function Vbd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ieb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.lRa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.lRa)+"</span>":"")+(a.mRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.mRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Wbd(a){return V('<img src="'+W(er(a.iq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.i7a)+'"></span>')}
function Xbd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Cg?'<div class="waffle-ritz-protection-item-range">'+U(a.Cg)+"</div>":"")+"</div>")};function Ybd(a,b){T.call(this,b);this.D=a;this.F=this.C=null}x(Ybd,T);q=Ybd.prototype;q.Ee=function(a){Ybd.Z.Ee.call(this,a);var b,c;Dc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Hq(Wbd,{iq:b||"",i7a:c}))};
q.Ka=function(){Ybd.Z.Ka.call(this);this.C=this.qb("waffle-ritz-protection-acl-custom-icon");this.F=this.qb("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.qob,this);Zbd(this,!1)};q.Bd=function(){delete this.C.onerror};q.qob=function(){Zbd(this,!0)};q.eb=function(a){this.getElement()&&Lo(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Zbd(a,b){b=!b&&Dc(a.D,1);S(a.C,b);S(a.F,!b)};function u3(a,b){T.call(this,b);this.C=a;this.D=new Ybd(a,b);this.Ua(this.D);this.$D=new hr;this.Ua(this.$D)}x(u3,T);u3.prototype.zn=g("C");u3.prototype.isEnabled=function(){return this.$D.isEnabled()};u3.prototype.qa=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=Hq(Vbd,{name:this.C.gg(),lRa:a,mRa:B(this.C,2)||void 0,Ieb:b});this.Aa=a=xm(this.ma(),"tr","waffle-ritz-protection-acl-row",a)[0]};
u3.prototype.Ka=function(){u3.Z.Ka.call(this);this.D.yb(this.qb("waffle-ritz-protection-acl-icon-container"));this.$D.yb(this.qb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Abd()||(b=!0);this.$D.Bc(a);this.$D.eb(!b)};function $bd(a,b){T.call(this,b);this.H=a;this.C=new nO("Enter names or email addresses...",this.ma());this.Ua(this.C);this.D=new T(this.ma());this.Ua(this.D);this.F=new hr;this.Ua(this.F)}x($bd,T);q=$bd.prototype;q.reset=function(){var a=this.D.Nd(!0);Mc(a);this.C.mb("")};q.setVisible=function(a){S(this.getElement(),a)};
q.Ka=function(){$bd.Z.Ka.call(this);var a=this.ma();this.J=wm(a,"waffle-ritz-protection-input-butter");this.D.yb(wm(a,"waffle-ritz-protection-acl-table"));var b=wm(a,"waffle-ritz-protection-add-editors-input");this.H.pha(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Aq;this.Ua(c);c.yb(b);this.C.yb(b);this.F.yb(wm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.yqb).R(b,"blur",this.wqb).R(this.F,"change",this.Gsb).R(this.D,"change",this.cBb)};
function acd(a){var b=void 0;a.D.Ag(function(a){a.isEnabled()&&(t(b)?a.$D.isChecked()!=b&&(b=null):b=a.$D.isChecked())},a);t(b)||(b=!0);a.F.Bc(b)}q.cBb=function(a){a.stopPropagation();acd(this)};q.Gsb=function(a){this.D.Ag(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.$D.Bc(b)}},this);a.stopPropagation()};q.yqb=function(){Oo(this.C.getElement(),"height","60px")};q.wqb=function(){Ua(this.C.Wa())&&Oo(this.C.getElement(),"height","")};
function bcd(a,b){b.setType(4);a.D.Ag(function(a){if(a.$D.isChecked())switch(a=a.zn(),a.getType()){case 1:D(b,4,!0);break;case 2:a=a.Jr();Fc(b,6,a);break;case 3:case 4:a=a.Jr(),Fc(b,5,a)}},a);a=Bbd(a.C.Wa());for(var c=0;c<a.length;c++)Fc(b,7,a[c].address)}q.xa=function(){this.H.wDa(this.C.getElement());$bd.Z.xa.call(this)};function ccd(a){T.call(this,a);this.Eq=new fH("\u2014",void 0,this.ma());this.Ua(this.Eq);this.getHandler().R(this,["aftershow","afterhide"],this.X0b)}x(ccd,T);q=ccd.prototype;q.Ka=function(){ccd.Z.Ka.call(this);var a=this.ma();this.Eq.yb(wm(a,"waffle-ritz-protection-dropdown"));var b=wm(a,"waffle-ritz-protection-type-buttons");this.C=Fgc("edittype",b);F(this,this.C);this.C.yd(this);Fpa?S(wm(a,"waffle-ritz-protection-dropdown-label"),!1):S(b,!1);this.getHandler().R(this.C,"change",this.qzb)};
q.mb=function(a){"EVERYONE"==a?(this.Eq.eb(!1),CT(this.C,this.C.D.Gf(0))):(this.Eq.eb(!0),this.Eq.mb(a),CT(this.C,this.C.D.Gf(1)))};q.Wa=function(){return"soft"==ET(this.C)?"EVERYONE":this.Eq.Wa()};q.qzb=function(){this.Eq.eb("hard"==ET(this.C))};q.X0b=function(a){a.stopPropagation()};function dcd(){this.C=[]}
dcd.prototype.Ob=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.va=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};dcd.prototype.getState=g("ib");function ecd(a,b,c,d){js.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(ecd,js);function fcd(a,b,c,d){fq.call(this,void 0,new gcd,d);this.C=a;this.Sd=b;this.$b=c}x(fcd,fq);fcd.prototype.getName=g("C");function gcd(){}x(gcd,aq);gcd.prototype.Nc=n("waffle-ritz-protection-item");gcd.prototype.qa=function(a){return Hq(Xbd,{name:a.getName(),Cg:a.Sd})};function v3(a,b,c,d,e,f,h,k,l){Hp.call(this,void 0,void 0,l);Ip(this,"Range editing permissions");this.va=a;this.C=new dcd;this.Bb=k;this.oa=f;F(this,this.oa);this.rb=e;this.J=new $bd(h,this.ma());this.Ua(this.J);this.O=new ccd(this.ma());this.Ua(this.O);this.kb=!1;this.L=this.F=null;this.V=new ecd(b,c,d,this.ma());this.Ua(this.V)}x(v3,Hp);q=v3.prototype;q.qa=function(){v3.Z.qa.call(this);this.rc().appendChild(Hq(Tbd))};
q.Ka=function(){v3.Z.Ka.call(this);var a=this.ma();this.Ju=wm(a,"waffle-ritz-protection-acl-content");this.Mb=wm(a,"waffle-ritz-protection-acl-loading");this.Eb=wm(a,"waffle-ritz-protection-acl-loading-spinner");this.Ib=wm(a,"waffle-ritz-protection-acl-loading-text");this.Xa=this.ma().qa("DIV",{id:"waffle-ritz-protection-title-butter"});this.ma().gH(this.Xa,zbd(this));this.J.yb(wm(a,"waffle-ritz-protection-custom-container"));this.V.yb(wm(a,"waffle-ritz-protection-list"));this.O.yb(wm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.lqb).R(this,"dialogselect",this.I0b).R(this.V,"action",this.eob);hcd(this)};q.Xq=function(){var a=this.oa.F,b=this.Bb;v3.Z.Xq.call(this);b&&b(null!=a,a)};function hcd(a,b){w3(a,"LOADING");Sbd(a.oa,b||a.va,a.H0b,a)}
q.H0b=function(a,b){this.J.reset();if(b){b=this.C;var c=Ic(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Jc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.J;e=this.C.C;b=d.D.Nd(!0);Mc(b);b=!1;for(f=0;f<e.length;f++)c=new u3(e[f]),d.D.Ua(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);acd(d);if(a.getId()!=this.va)this.O.mb("CUSTOM");
else{e=Jc(a,3);this.F&&5!=e&&(e=4);d=this.O;a=Ic(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Jc(h,5);break}b=f;for(f=d.Eq.Fl()-1;0<=f;f--)d.Eq.vG(f);f=d.ma();b="People at "+b;Hb(a,1)?d.Eq.cf(new EI("Only you","YOU",f)):Hb(a,2)&&d.Eq.cf(new EI("Only you and spreadsheet owner","YOU_AND_OWNER",f));Hb(a,3)&&d.Eq.cf(new EI(b,"DOMAIN",f));d.Eq.cf(new EI("Custom...","CUSTOM",f));d.Eq.cf(new zs(f));d.Eq.cf(new EI("Copy permissions from another range...","COPY",f));switch(e){case 5:d.mb("EVERYONE");
d.Eq.mb("CUSTOM");break;case 1:d.mb("YOU");break;case 2:d.mb("YOU_AND_OWNER");break;case 3:d.mb("DOMAIN");break;case 4:d.mb("CUSTOM")}}w3(this,"LOADED");this.Fd()}else w3(this,"ERROR_LOADING")};q.eob=function(){var a=ms(this.V);hcd(this,a.$b)};
q.lqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Wa()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,e=this.va;d.Nd(!0);for(var f=g_a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Vf()&&k.Sj()&&!k.jA()&&k.getId()!=e){var l=k.Ah(),m=j_a(k),p=k.getId();k=k.jo()?(k=Pu(d.H,k.Kb()))?k.C:"#REF":mec(d.C,m)?lec(d.C,m):"#REF";Ua(l)&&(l=k,k=null);d.Ua(new fcd(l,
k,p,d.ma()),!0)}}}this.J.setVisible(c);this.V.setVisible(a,!0);Vp(this.D,"done",b);(a||c)&&this.Fd()};
function w3(a,b){a.C.Ob(b);var c=a.C.O,d=a.C.J,e=a.C.va,f=a.C.H,h=a.C.oa,k=a.C.ea,l=a.C.F;a.F&&"LOADED"==b&&(a.kb?a.Xa.appendChild(a.F):a.J.J.appendChild(a.F),b=a.ma().Gb("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.yb(b));h?(h=Up(new Pp,Wp,!0),Sp(a,h),yq(a,"ok"),h=Tp(h,"ok")):(h=Up(new Pp,{key:"done",caption:"Done"},!1),Sp(a,h),yq(a,"done"),h=Tp(h,"done"));S(a.Eb,e);a.ma().Tf(a.Ib,l);S(Mp(a),f);S(zbd(a),k);S(a.Mb,c);S(a.Ju,d);a.Fd();f?h.focus():a.focus();a.C.D&&lk(v(a.setVisible,a,!1),
800)}q.gva=function(){H(this.L);this.ma().removeNode(this.F);this.L=this.F=null;var a=new r3;a.wf(this.va);switch(this.O.Wa()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":bcd(this.J,a)}w3(this,"SAVING");this.oa.update(a,this.J0b,this)};
q.J0b=function(a,b){if(b)switch(a.Tm()){case 1:w3(this,"SUCCESS");break;case 2:w3(this,"SUCCESS");icd(this,Ic(a,4));break;case 3:x3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ic(a,3);this.J.C.mb(b.join(", "));w3(this,"LOADED");icd(this,Ic(a,4));break;case 4:x3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.gva);w3(this,"LOADED");break;case 5:w3(this,"ERROR_NO_PERMS");break;case 6:x3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");w3(this,"LOADED");break;case 7:x3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");hcd(this);break;case 8:x3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),w3(this,"LOADED")}else x3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.gva),w3(this,"LOADED")};
function x3(a,b,c,d,e,f){a.kb=b;a.F=Hq(Ubd,{text:c,Mba:d,kRa:e});d&&!e&&(b=bq(Tr,"waffle-ritz-protection-acl-butter-action"),a.L=new Vr(void 0,b,a.ma()),a.Ua(a.L),a.getHandler().R(a.L,"action",f))}q.I0b=function(a){"done"==a.key&&(this.gva(),a.preventDefault())};function icd(a,b){a.rb&&b.length&&a.rb(b,sa,"ritz-range")};function jcd(a,b,c,d,e,f){T.call(this,f);this.L=a;this.J=new Vr(void 0,II.getInstance(),this.ma());this.Ua(this.J);this.C=new T(this.ma());this.Ua(this.C);this.D=new cs;this.Ua(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.hf=b;this.O=d}x(jcd,T);q=jcd.prototype;q.qa=function(){this.Aa=Hq(Cbd)};
q.Ka=function(){jcd.Z.Ka.call(this);this.C.yb(this.qb("waffle-flat-multi-range-holder"));this.J.yb(this.qb("waffle-flat-multi-range-add-another"));this.D.yb(this.qb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Sf(this.i4)).R(this.D,"action",this.Mpb);this.D.setVisible(!1);this.i4(!0)};function kcd(a,b){for(var c=a.C.Nd(!0),d=0;d<c.length;d++)c[d].dispose();a.i4(!0);if(0<b.length)for(y3(a,0).mb(b[0]),c=1;c<b.length;c++)a.i4(!0).mb(b[c])}
q.Cd=function(){for(var a=[],b=0;b<z3(this);b++){var c=y3(this,b).Wa();Ua(c)||a.push(c)}return a};q.setVisible=function(a){S(this.Aa,a)};q.Mpb=function(){lcd(this,!1)};function lcd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.EWa):(a.getHandler().Qc(a.L,"selectionChange",a.EWa),y3(a,z3(a)-1).Aa.focus());Lo(a.Aa,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.hf(b)}
q.EWa=function(a){var b=a.C;a=this.$?a.Wi:null;if(1==b.length)this.F=-1,b=lv(b[0],a),this.H&&this.H.mb(b);else{-1==this.F&&(this.F=z3(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=z3(this)?this.i4():y3(this,e),d=lv(d,a);e.mb(d)}}};q.i4=function(a){var b=new mcd(this,this.V,this.O,this.ma());this.C.Di(b,z3(this),!0);ncd(this);a||ocd(b);return b};q.fXb=function(a){this.C.removeChild(a,!0);a.dispose();ncd(this);0<z3(this)&&ocd(y3(this,z3(this)-1))};
function ncd(a){for(var b=z3(a),c=0;c<b;c++)y3(a,c).D.setVisible(1!=b)}function z3(a){return a.C.zd()}function y3(a,b){z3(a);return a.C.Ad(b)}function mcd(a,b,c,d){T.call(this,d);this.Pc=a;this.C=new dT(new J,v(this.lIb,this),b,c,!0,void 0,this.ma());this.Ua(this.C);this.D=new cs;this.Ua(this.D)}x(mcd,T);q=mcd.prototype;q.qa=function(){this.Aa=Hq(Dbd)};
q.Ka=function(){mcd.Z.Ka.call(this);this.C.yb(this.qb("waffle-range-selection-holder"));this.D.yb(this.qb("waffle-flat-multi-range-remove"));$r(this.D.Aa);this.getHandler().R(this.D,"action",v(this.Pc.fXb,this.Pc,this)).R(this.C.Bs(),"focus",this.DWa)};q.lIb=function(){ocd(this);lcd(this.Pc,!0)};function ocd(a){a.C.C.zm();a.DWa()}
q.DWa=function(){Ho(this.C.Aa,"waffle-flat-multi-range-active-editbox");var a=this.Pc;a.H=this;for(var b=0;b<z3(a);b++){var c=y3(a,b);c!=this&&(Jo(c.C.Aa,"waffle-flat-multi-range-active-editbox"),Jo(c.C.Aa,"active"))}};q.Wa=function(){return this.C.Wa()};q.mb=function(a){this.C.mb(a)};function pcd(a,b,c,d,e){T.call(this,e);e=new J;this.C=new dT(e,v(this.hXb,this),c,d,!0,void 0,this.ma());this.Ua(this.C);this.F=new cs("");this.Ua(this.F);this.D=null;this.H=a;this.hf=b}x(pcd,T);q=pcd.prototype;q.Wa=function(){return this.C.Wa()};q.mb=function(a){this.C.mb(a)};q.isEnabled=function(){return this.C.isEnabled()};q.eb=function(a){this.C.eb(a)};q.setVisible=function(a){S(this.Aa,a)};q.tb=function(){return ip(this.Aa)};q.Bs=function(){return this.C.Bs()};q.qa=function(){this.Aa=Hq(Ebd)};
q.Ka=function(){pcd.Z.Ka.call(this);this.C.yb(this.qb("waffle-range-selection-holder"));var a=this.C.Bs();Ho(a,"waffle-flat-range-select");this.F.yb(this.qb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.gXb);this.F.setVisible(!1)};q.hXb=function(){qcd(this,!this.D)};function qcd(a,b){b?a.D=kd(a.H,"selectionChange",a.iXb,!1,a):(qd(a.D),a.D=null,a.Aa.focus());Lo(a.Aa,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.hf(b)}q.iXb=function(a){a=lv(a.rect,a.Wi);this.C.mb(a)};
q.gXb=function(){qcd(this,!1)};q.xa=function(){pcd.Z.xa.call(this);qd(this.D);this.D=null};function A3(a,b){I.call(this,a,b)}x(A3,I);function B3(a,b,c,d){T.call(this,d);this.H=a;this.L=b;this.ea=c}x(B3,T);B3.prototype.Ka=function(){this.getHandler().R(this.getElement(),"keydown",this.hva).R(this.getElement(),"keypress",this.hva)};function rcd(a,b){return null!=b&&!b.jo()&&b.Vf()&&mec(a.L,j_a(b))?lec(a.L,j_a(b)):"#REF"}function scd(a,b){return null!=b&&b.Vf()&&(a=Pu(a.H,b.Kb()),null!=a)?a.C:"#REF"};function tcd(a,b){this.Aa=a;this.C=b}tcd.prototype.getElement=g("Aa");tcd.prototype.getError=g("C");function C3(a,b,c,d,e){B3.call(this,a,b,c,e);this.va=new cs("");F(this,this.va);this.Ha=new cs("");F(this,this.Ha);this.Fa=new cs("");F(this,this.Fa);this.J=new nO;F(this,this.J);this.rb=new Aq;F(this,this.rb);this.kb=this.oa=this.Xa=null;this.C=new pcd(c,v(this.S$,this),!1,"Select range",this.ma());this.Ua(this.C);this.F=new jcd(c,v(this.S$,this),!1,"Select range",!1,this.ma());this.Ua(this.F);this.D=new hr;this.Va=!1}x(C3,B3);q=C3.prototype;
q.Ka=function(){C3.Z.Ka.call(this);var a=this.ma();this.J.yb(this.qb("waffle-ritz-protection-add-description-input"));this.rb.yb(this.J.Aa);this.F.yb(this.qb("waffle-flat-multi-range-select"));this.D.yb(wm(a,"waffle-ritz-protection-holes-checkbox"));this.C.yb(this.qb("waffle-flat-range-select-holder"));this.Xa=wm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.kb=wm(a,"waffle-ritz-protection-edit-permissions");this.oa=wm(a,"waffle-ritz-protection-edit-permissions-description");this.va.yb(wm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.yb(wm(a,"waffle-ritz-protection-edit-done"));this.Fa.yb(wm(a,"waffle-ritz-protection-edit-cancel"));$r(wm(a,"waffle-ritz-protection-edit-validation-error-icon"));gS(this.J,"Enter a description");this.Soa()&&S(this.kb,!1);this.C.mb(this.SHa());a=wm(a,"waffle-ritz-protection-holes-checkbox-label");Kq(this.D,a);var b=this.QHa();kcd(this.F,b);this.D.Bc(!!b.length);this.F.setVisible(!!b.length);npa||(this.D.setVisible(!1),S(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.va,"action",this.PBb).R(this.Ha,"action",this.M0b).R(this.Fa,"action",this.L0b).R(this.D,"change",this.$sb);this.jH()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};q.hva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ucd(this):"keypress"==a.type&&13==a.keyCode&&vcd(this)};q.focus=function(){this.J.zm()};function wcd(a,b){Ua(b)?S(a.oa,!1):(S(a.oa,!0),a.ma().Tf(a.oa,b))}q.Ah=function(){return this.J.Wa()};
q.S$=function(a){var b=this.J;b&&b.eb(!a);(b=this.Ha)&&b.eb(!a);(b=this.Fa)&&b.eb(!a)};q.L0b=function(){ucd(this)};function ucd(a){a.dispatchEvent(new A3("ritz-protection-pill-edit-cancel",a))}q.oI=function(){this.C.setVisible(!0);S(this.Xa,!1);xcd(this)};q.ZV=function(){this.C.setVisible(!1);qcd(this.C,!1);S(this.Xa,!0);xcd(this)};q.PBb=function(){this.Va=!0;var a=this.getError();ycd(this,a);a||this.dispatchEvent(new A3("ritz-protection-set-permissions",this))};q.M0b=function(){vcd(this)};
q.$sb=function(){if(0==this.F.Cd().length&&this.D.isChecked()&&this.ea.C()instanceof AH){var a=Ibb(this.ea.C());kcd(this.F,[lv(a.rect)])}this.F.setVisible(this.D.isChecked())};function vcd(a){var b=a.getError();ycd(a,b);b||a.dispatchEvent(new A3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.Bs(),b;b=zcd(this);null!==b&&mec(this.L,b)?b.C?b=b.C:(b=lec(this.L,b),b=null===b?null:ZC(this.L,b)):b=null;var c=b;if(null===c)return new tcd(a,"Invalid range");b=this.H.H[c.kd];c=0==b.getSheetType()&&av(b.Zc(),c.rect);return this.jH()||!b.H&&!c?null:new tcd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function zcd(a){if(a.jo()){var b=a.Kb();a=a.H.H[b];return new uh(new th(a.Kb(),a.C,sha()),null)}return YC(a.L,a.C.Wa())?kec(a.L,a.C.Wa()):null}function Acd(a){if(!a.jo())return[];for(var b=a.D.isChecked()?a.F.Cd():[],c=[],d=0;d<b.length;d++){var e=ZC(a.L,b[d]);e&&e.kd==a.Kb()&&c.push(new uh(e,null))}return c}
function xcd(a){var b=a.ma();a=b.tj("waffle-ritz-protection-select-error",a.Aa);z(a,function(a){Jo(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");S(b,!1)}function ycd(a,b){xcd(a);if(b){a=a.ma();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Tf(d,b.getError());S(c,!0);Ho(b.getElement(),"waffle-ritz-protection-select-error")}};function Bcd(){var a;a=""+Ccd({Toa:!0,description:"",cU:!1,Hoa:!0,Ssa:Yq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ar("Sheet list")+'"></div>'+Dcd())});return V(a)}function Ecd(a){return V(Ccd({Toa:!1,description:a.description,cU:!0,Hoa:!1,Ssa:Yq('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Wi)+"</div>"+Dcd())}))}
function Fcd(a){return V(Ccd({Toa:!1,description:a.description,cU:!1,Hoa:!1,Ssa:Yq('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Wi)+"</div>"+Dcd())}))}
function Ccd(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.cU?(c=""+U(bs({content:Yq(""+U(yt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Xq("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.Hoa?(c=""+("<div>"+U(bs({He:"waffle-ritz-protection-edit-toggle-range",
content:Yq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(bs({He:"waffle-ritz-protection-edit-toggle-sheet",content:Yq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(Ebd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Ssa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
ar("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(yt({UB:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(bs({He:"waffle-ritz-protection-edit-permissions-button",
content:Yq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Toa?c+"Set permissions":c+"Done";b+=U(bs({He:"waffle-ritz-protection-edit-done",content:Yq(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(bs({He:"waffle-ritz-protection-edit-cancel",content:Yq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function Dcd(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(gr({He:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(Cbd())+"</div>");return V(a)};function D3(a,b,c,d,e){C3.call(this,a,b,c,0,e);this.Bb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=eO("");F(this,this.$);this.V=eO("");F(this,this.V);this.O=new fH("");F(this,this.O)}x(D3,C3);q=D3.prototype;q.qa=function(){this.Aa=Hq(Bcd)};
q.Ka=function(){D3.Z.Ka.call(this);var a=this.ma();this.$.yb(a.getElement("waffle-ritz-protection-edit-toggle-range"));mS(this.$,2);this.V.yb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));mS(this.V,1);this.oI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.yb(a);TN(this.O,!0);Gcd(this);this.getHandler().R(this.H,"ya",this.K0b).R(this.$,"action",this.Lzb).R(this.V,"action",this.wCb)};q.K0b=function(){Gcd(this,this.Kb())};
function Gcd(a,b){a.O.wg(null);var c;b&&Pu(a.H,b)?c=b:a.H.C&&(c=a.H.C.Kb());z(a.H.D,function(b){var d=new qq(b.C,b);a.O.cf(d);null!=c&&b.Kb()==c&&Zs(a.O,d)})}q.Lzb=function(){this.oI()};q.wCb=function(){this.ZV()};q.oI=function(){D3.Z.oI.call(this);this.$.Bc(!0);this.V.Bc(!1)};q.ZV=function(){D3.Z.ZV.call(this);this.V.Bc(!0);this.$.Bc(!1)};q.jo=function(){return this.V.isChecked()};q.Soa=Of;q.jA=Nf;q.jH=Nf;q.vua=sa;q.Cy=g("Bb");q.Kb=function(){return this.O.Sf().ob().Kb()};
q.SHa=function(){if(this.ea.C()instanceof AH){var a=Ibb(this.ea.C());return lv(a.rect,Pu(this.H,a.kd).C)}return""};q.QHa=function(){return[]};function E3(a,b,c,d,e,f,h){C3.call(this,b,c,d,0,h);this.Wf(a);this.V=e;this.O=new cs("");F(this,this.O)}x(E3,C3);q=E3.prototype;q.qa=function(){var a=this.ob(),b=this.jH()?Fcd:Ecd;this.Aa=Hq(b,{description:a.Ah(),jo:this.jo(),Wi:scd(this,a)})};q.Ka=function(){E3.Z.Ka.call(this);var a=this.ma();this.jo()?this.ZV():this.oI();this.jH()||(this.O.yb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.N0b),$r(this.O.getElement()));a=this.ob();this.vua(a.V,a.O,a.jA())};
q.N0b=function(){var a=v(this.dispatchEvent,this,new A3("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);ZOa(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.S$=function(a){this.O.eb(!a);E3.Z.S$.call(this,a)};q.jo=function(){return this.ob().jo()};q.Soa=Nf;q.jA=function(){return this.ob().jA()};
q.jH=function(){return!this.ob().Sj()&&Abd()};
q.vua=function(a,b,c){c?wcd(this,"Editable by everyone (warn before editing)"):this.jH()?wcd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new cn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),wcd(this,a))};q.SHa=function(){return rcd(this,this.ob())};
q.QHa=function(){for(var a=[],b=this.ob().C,c=0;c<b.length;c++)a.push(lv(b[c]));return a};q.Cy=function(){return this.ob().getId()};q.Kb=function(){return this.ob().Kb()};function Hcd(a){a=a||{};a=""+U(cT(Uq({title:Xq("Protected sheets and ranges"),Hk:Yq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function Icd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+tfc(a.p6a)+">"+U(a.PUb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.kca)+'">'+U(a.kca)+"</span></div><div><table><tr><td>"+U(yt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.x5a?b+"<td>Can edit (with warnings)</td>":a.Sj?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function Jcd(a,b,c,d,e,f){B3.call(this,b,c,d,f);this.Wf(a);this.C=null}x(Jcd,B3);q=Jcd.prototype;q.Ah=function(){return this.ob().Ah()};q.Cy=function(){return this.ob().getId()};
q.qa=function(){var a=this.ob(),b;if(this.jo()){b=scd(this,a);var a=a.C,c=1==a.length?lv(a[0]):"";b=(new cn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=rcd(this,a);var a=this.Ah(),c=jb(a,80),d=this.ob().Sj(),e=this.ob().jA();this.Aa=Hq(Icd,{p6a:a,PUb:c,kca:b,Sj:d,x5a:e})};
q.Ka=function(){Jcd.Z.Ka.call(this);var a=this.Aa;this.getHandler().R(a,"mouseover",this.b1b).R(a,"mouseout",this.a1b).R(a,"focus",this.$0b).R(a,"blur",this.Y0b).R(a,"click",this.Z0b);var a=this.qb("waffle-ritz-protection-range-name-holder"),b=this.qb("waffle-ritz-protection-range-rect-holder");$r(a);$r(b)};q.jo=function(){return this.ob().jo()};q.b1b=function(){Kcd(this)};q.$0b=function(){Kcd(this)};q.a1b=function(){H(this.C);this.C=null};q.Z0b=function(){Lcd(this)};
q.Y0b=function(){H(this.C);this.C=null};function Kcd(a){var b=a.ob();a.jo()||a.C||!b.Vf()||Nu(a.ea.D)!=b.Kb()||(a.C=wH(iB(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.hva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Lcd(this))};function Lcd(a){a.dispatchEvent(new A3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.xa=function(){Jcd.Z.xa.call(this);H(this.C);this.C=null};function Mcd(a,b,c,d){TS.call(this,d);this.J=a;this.oa=b;this.H=c;this.V=c.kb;this.F=[];a=bq(Tr,"waffle-ritz-protection-link-button");this.L=new Vr(void 0,a,this.ma());this.Ua(this.L);this.$=new Vr(void 0,a,this.ma());this.Ua(this.$);this.ea=new Vr(void 0,a,this.ma());this.Ua(this.ea);this.D=null;this.O=!1}x(Mcd,TS);q=Mcd.prototype;q.qa=function(){this.Aa=Hq(Hcd,{ZNa:!this.H.Ld(),id:this.getId()})};
q.Ka=function(){Mcd.Z.Ka.call(this);var a=this.ma();this.va=wm(a,"waffle-ritz-protection-active-pill-container");this.Fa=wm(a,"waffle-ritz-protection-view-pills-container");this.Ha=wm(a,"waffle-ritz-protection-pills-container");this.Va=this.qb("waffle-sidebar-content");this.L.yb(wm(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.skb);this.$.yb(wm(a,"waffle-ritz-protection-show-all"));this.ea.yb(wm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.$,"action",
this.ACb).R(this.ea,"action",this.GCb)};q.Jc=function(a){var b=g_a(this.V);this.reset();if(b.length){Ncd(this);for(var c=Nu(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Kb()==c;if(this.O||f)e=Ocd(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}Pcd(this);this.L.setVisible(!this.H.Ld());a&&Qcd(this,a)||!this.L.tb()||this.L.getElement().focus()};function Qcd(a,b){if(b=Rcd(a,b))$o(b.getElement(),a.Va,!0),b.focus();return!!b}
function Pcd(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Nu(a.J.D),d=g_a(a.V),e=0;e<d.length;e++)if(d[e].Kb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.$.setVisible(d);a.ea.setVisible(c)}function Rcd(a,b){return null!=a.D?a.D.Cy()==b?a.D:null:Fb(a.F,function(a){return a.Cy()==b})}function Scd(a,b){var c=Fb(a.F,function(a){return a.Cy()==b});c&&(Ob(a.F,c),H(c));null!=a.D&&a.D.Cy()==b&&(Hy(a.oa,"","Sorry, this protected sheet or range was deleted."),Tcd(a))}
function Ucd(a){var b=new D3(a.H.C,a.H.Xa,a.J);Vcd(a,b);return b}function Vcd(a,b){Tcd(a);b.yd(a);b.render(a.va);a.D=b;S(a.va,!0);S(a.Fa,!1);Pcd(a,!0);b.focus()}function Tcd(a){if(a.D){var b=a.D.Cy();H(a.D);a.D=null;a.Jc(b)}}function Ocd(a,b){b=new Jcd(b,a.H.C,a.H.Xa,a.J);b.yd(a);b.render();return b}function Wcd(a,b){var c=Gb(a.F,function(a){return 0<Ra(a.ob().Ah(),b.ob().Ah())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.ma().gH(b.getElement(),a.F[c].getElement()),Mb(a.F,c,0,b))}
q.reset=function(){H(this.D);this.D=null;Mc(this.F);this.F=[];S(this.va,!1);S(this.Fa,!0)};q.skb=function(){Su(this.J.D)?Ucd(this).oI():Ucd(this).ZV()};q.ACb=function(){this.O=!0;this.Jc()};q.GCb=function(){this.O=!1;this.Jc()};function Ncd(a){a=a.ma();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.xa=function(){Mcd.Z.xa.call(this);Mc(this.F);this.F=[]};function Xcd(a,b,c){var d=$k.getInstance(),e=Pm("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.D4a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.sj(f);b=d.C.userDashDom;rpa?c.yD("/sharing/share"):c.yD((b?"/a/e/"+b:"/e")+"/share");c.Al(e.C().INIT);a(c)}
function Ycd(a,b){Qm("shareclient");var c=Pm("shareclient").C(),d=$k.getInstance(),e=new le;D(e,1,d.C.key);D(e,2,b);b=Ci(Cja(Fi((new wh).serialize(e))),!0).replace(/\.+$/,"");aEa(a,b);a.Al(c.F1a);a.Al(c.TE)};function Zcd(a,b,c,d,e,f,h,k){ZS.call(this,a,f);this.C=a;this.F=b;this.V=b.C;this.J=d;this.H=e;this.$=h;this.ea=k;this.L=null;this.Ya=new K(this);F(this,this.Ya);this.Ya.R(Sm,"show-ritz-protection",this.U0b).R(Sm,"show-ritz-protection-with-range",this.MCb).R(Sm,"show-ritz-protection-with-sheet",this.NCb).R(this.V,"pa",this.S0b).R(this.V,"va",this.T0b).R(this.F.F,["acl_change","commenter_status","readonly_status"],this.W0b).R(this.C,"ritz-protection-edit-pill",this.sqb).R(this.C,"ritz-protection-range-delete",
this.V0b).R(this.C,"ritz-protection-pill-submit",this.P0b).R(this.C,"ritz-protection-set-permissions",this.QBb).R(this.C,"ritz-protection-pill-edit-cancel",this.O0b).R(this.F,"add_ritz_protection",this.Q0b).R(this.F,"delete_ritz_protection",this.R0b)}x(Zcd,ZS);q=Zcd.prototype;
q.Q0b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=Rcd(b,a),null!=b.D)a==b.D&&(a=b.D.ob(),b.D.jH()&&c.Sj()?(H(b.D),b.D=null,a=new E3(c,b.H.C,b.H.Xa,b.J,b.oa),Vcd(b,a)):a.equals(c)?b.D.Wf(c):(Hy(b.oa,"","Sorry, another user just changed this protected range."),Tcd(b)));else{var d=c.Kb(),e=Nu(b.J.D);if(b.O||d==e)c=Ocd(b,c),a?(d=Dm(b.ma())==a.getElement(),b.ma().hO(c.getElement(),a.getElement()),e=wb(b.F,a),Mb(b.F,e,1,c),H(a),c.yd(b),d&&c.focus()):(Ncd(b),Wcd(b,c));Pcd(b)}};
q.R0b=function(a){Scd(this.C,a.F.getId())};q.T0b=function(){this.C.Jc()};q.S0b=function(){this.C.D||this.C.Jc()};q.U0b=function(){var a=this.Qi().tb();$S(this);this.C.Jc();a&&!this.F.Ld()&&Ucd(this.C).oI()};q.MCb=function(){$S(this);this.C.Jc();this.F.Ld()||Ucd(this.C).oI()};q.NCb=function(){$S(this);this.C.Jc();this.F.Ld()||Ucd(this.C).ZV()};
q.sqb=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.Ld()&&(a.Sj()||Abd())){var c=this.C,b=xbd(c.V,b.Cy()),b=new E3(b,c.H.C,c.H.Xa,c.J,c.oa);Vcd(c,b)}c=a.Kb();a.Vf()&&null!=c&&(b=a.getId(),a=a.getRect()||new fh(0,0,1,1),iS(this.V,new th(c,"",a),v(this.ufb,this,b)))}};q.O0b=function(){Tcd(this.C)};
q.P0b=function(a){a=a.target;var b=a.Ah(),c=zcd(a),d=Acd(a),e=a.Cy(),f=a.Soa(),h=a.jA(),k;a.jH()?this.C.Jc(e):(f?(k=new ktb(this.F.kb,e,b,c,d),a.Va||Ox(k,v(function(a){a&&$cd(this,e)},this))):k=new Gbd(e,b,c,d,h),this.C.Jc(e),c.C&&lh(c.C.rect)?this.$.C.C(v(function(){this.J.C(k)},this)):this.J.C(k))};q.QBb=function(a){a=a.target.Cy();$cd(this,a)};
function $cd(a,b){if(oKa(a.F))Hy(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(npa)ybd(a.H,b,a.ea,v(a.jMa,a,b));else if(a.L)a.$.C.C(v(Ycd,a,a.L,b));else{var c=v(function(a){this.L=a;this.Ya.R(a,"uiClosed",Ga(this.jMa,b,!0,null));$cd(this,b)},a);Lm("shareclient",Ga(Xcd,c,a.H,void 0),null)}}
q.jMa=function(a,b,c){var d=Rcd(this.C,a);d?d instanceof C3?(b&&(c?d.vua(Jc(c,1),Jc(c,2),Jc(c,3)):wcd(d,"")),d.Va?d.va.focus():d.focus()):Qcd(this.C,a):this.C.focus();this.Ze().Ob(2)};q.ufb=function(a){this.isDisposed()||((a=a?Rcd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ze().Ob(2))};q.V0b=function(a){var b=a.target;a=b.Ah();b=b.Cy();a=new Fbd(b,a);this.C.Jc();this.J.C(a)};q.W0b=function(){this.C.Jc()};q.Qi=function(){return X.Mfa};q.$v=function(){return X.mza};function add(){};var F3=[];F3.push=function(){throw Error("Calling push on a read-only array");};var bdd={cancel:ba(),Gj:n(!1)};function cdd(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(cdd,add);q=cdd.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.C2=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.Ff=function(){return this.C[3]||0};q.jra=function(){return this.C[7]};function G3(a){this.C=a||[];a&&(this.D=[])}var ddd={};G3.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};G3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};G3.prototype.has=function(a){return null!=this.C[a]};function H3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return edd(c);return a.D[b]}G3.prototype.F=G3.prototype.H;
function fdd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return edd(d);return a.D[b][c]}function edd(a){var b=Fa(a);b in ddd||(ddd[b]=new a([]));return ddd[b]};function gdd(a){G3.call(this,a)}x(gdd,G3);gdd.prototype.toString=n("");gdd.prototype.Wa=function(){return this.get(2,"")};gdd.prototype.qd=function(){return this.has(2)};function I3(a){G3.call(this,a)}x(I3,G3);q=I3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return fdd(this,4,a,gdd)};q.zn=function(){return H3(this,5,hdd)};function idd(a){G3.call(this,a)}x(idd,G3);idd.prototype.toString=n("");
function jdd(a){G3.call(this,a)}x(jdd,G3);jdd.prototype.toString=n("");function kdd(a){G3.call(this,a)}x(kdd,G3);kdd.prototype.toString=n("");kdd.prototype.yu=function(){return this.get(8,0)};function ldd(a){G3.call(this,a)}x(ldd,G3);ldd.prototype.toString=n("");ldd.prototype.Wa=function(){return this.get(2,"")};ldd.prototype.qd=function(){return this.has(2)};function mdd(a){G3.call(this,a)}x(mdd,G3);mdd.prototype.toString=n("");mdd.prototype.Wa=function(){return this.get(2,"")};
mdd.prototype.qd=function(){return this.has(2)};function ndd(a){G3.call(this,a)}x(ndd,G3);q=ndd.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return fdd(this,3,a,mdd)};q.getName=function(){return this.get(12,"")};q.zn=function(){return H3(this,16,hdd)};function odd(a){G3.call(this,a)}x(odd,G3);odd.prototype.toString=n("");function J3(a){G3.call(this,a)}x(J3,G3);J3.prototype.toString=n("");
J3.prototype.Wa=function(){return this.get(2,"")};J3.prototype.qd=function(){return this.has(2)};function pdd(a){G3.call(this,a)}x(pdd,G3);pdd.prototype.toString=n("");pdd.prototype.Wa=function(){return H3(this,2,J3).Wa()};pdd.prototype.qd=function(){return H3(this,2,J3).qd()};function qdd(a){G3.call(this,a)}x(qdd,G3);q=qdd.prototype;q.toString=n("");q.getId=function(){return H3(this,1,I3).getId()};q.getAttribute=function(a){return H3(this,1,I3).getAttribute(a)};
q.hasAttribute=function(a){return H3(this,1,I3).hasAttribute(a)};q.zn=function(){return H3(this,1,I3).zn()};function rdd(a){G3.call(this,a)}x(rdd,G3);rdd.prototype.toString=n("");rdd.prototype.Wa=function(){return this.get(2,"")};rdd.prototype.qd=function(){return this.has(2)};function hdd(a){G3.call(this,a)}x(hdd,G3);q=hdd.prototype;q.toString=n("");q.getName=function(){return H3(this,3,pdd)};q.getStatus=function(){return H3(this,10,sdd)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return fdd(this,12,a,rdd)};q.gg=function(){return H3(this,26,ldd)};q.Mr=function(){return H3(this,34,odd)};function sdd(a){G3.call(this,a)}x(sdd,G3);sdd.prototype.toString=n("");sdd.prototype.Wa=function(){return this.get(2,"")};sdd.prototype.qd=function(){return this.has(2)};function K3(a,b,c){this.L=a;this.D=b;this.J=new lg(c);this.F=[]}var tdd=new K3(["6","12"],"1"),udd=new K3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[tdd]);new K3("6 12 16 17 18 1a".split(" "),"3",[tdd]);new K3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[tdd,udd]);new K3([]);K3.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function vdd(a){a.H||(a.H=new lg(a.L));return a.H}K3.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new lg);if(this.C.contains(a))return!1;var b=vdd(this),c=vdd(a);if(Tfa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var wdd={Uk:"",J:"personal",Ib:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},xdd={$:!0,name:"Load Configuration"};
function ydd(a,b,c){var d=new gg;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Od&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.va&&d.set("cids",a.va.join(","));if(a.Mc){var e=0,f=Ab(a.Mc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.cj&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Fa&&d.set("emls",a.Fa.join(","));a.Si&&d.set("df",!0);a.$b&&d.set("f",a.$b.toString());a.ea&&d.set("mf",a.ea.toString());a.qe&&d.set("gcnt",!0);a.Va&&d.set("gids",a.Va.join(","));d.set("gp",
!!a.D);a.Xa&&d.set("gmk",Fi(a.Xa.C));d.set("hl",b);a.Fe&&(d.set("mu",!0),d.set("meml",a.dj));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Eb?d.set("out",a.Eb):d.set("out","js");a.Jf&&d.set("pbd",!0);a.kc&&d.set("rf",a.kc.join(","));a.yc&&d.set("sf",a.yc.join(","));a.Mb&&d.set("so",a.Mb);a.gh&&d.set("sgp",!0);a.Ph&&d.set("sgids",a.Ph.join(","));null!=a.WV&&d.set("st",a.WV);t(a.Uk)&&d.set("tok",a.Uk.toLowerCase());d.set("type","4");a.Ha&&d.set("xgids",a.Ha.join(","));a.kb&&d.set("ev",!0);a.Qg&&d.set("shg",
!0);a.ef&&d.set("nge",!0);a.Ed&&d.set("clut",!0);a.Bb&&d.set("ud",!!a.Bb);a.xi&&d.set("gm",!0);a.xg&&d.set("pu",!0);a.oa&&d.set("clid",a.oa);a.jd&&d.set("vio",a.jd);a.Sc&&Nfa(d,a.Sc);return d};function zdd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}zdd.prototype.getError=g("D");function Add(a){wa(a)||Di(a)}function Bdd(a,b){var c,d=[];a=wa(a)?a:Di(a);for(var e=new idd(a),f=0;f<b.length;f++)(a=e.F(1,f)?fdd(e,1,f,kdd):void 0)?a.get(5,!1)||(c=a.yu()||1):c=2,d.push(new zdd(b[f],c,a));return d}var Cdd=[""];function Ddd(a,b){var c=a[3]||Cdd,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new cdd([h,d,u,e,m,f,k,l,p,a]))}}};function Edd(a,b){this.F=b||0}Edd.prototype.getError=g("F");function Fdd(a,b,c){Ea(b)?Hbd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Hbd(b)||b.handleEvent.call(b))};function Gdd(a){this.D=a;this.C=[];Hdd(this,1E3)}q=Gdd.prototype;q.Aba=0;q.Vra=null;function Hdd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Aba=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.HQ=function(a,b){0==this.C.length&&(this.Aba=1E3);a.J();this.C.push(new Idd(a,b))};
function Jdd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Vra){Ka();a.F=c;c=a.fMb;b=a.Aba;((d=Ea(c))||!Hbd(c))&&d&&Hbd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Fdd,null,"ppl.store.RequestPool",c,a);b=oa.setTimeout(c,b||0);a.Vra=b;Hdd(a,2*a.Aba);a.D()}}q.fMb=function(){this.Vra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Kdd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Pb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.yu=g("F");function Idd(a,b){this.C=a;this.F=b;this.D=!1};function Ldd(){this.D=0}function Mdd(a){var b=new Ldd;b.H=a;b.D=a.getError();return b}function Ndd(a){var b=new Ldd;b.C=a;b.D=a.getError();return b}function Odd(a,b){var c=new Ldd;c.D=a;c.F=b||"A server error has occurred.";return c}Ldd.prototype.getError=g("D");Ldd.prototype.yu=g("D");function Pdd(){};function L3(){}x(L3,Pdd);L3.prototype.Ff=function(){var a=0;cg(this.Kn(!0),function(){a++});return a};L3.prototype.clear=function(){var a=Mfa(this.Kn(!0)),b=this;z(a,function(a){b.remove(a)})};function Qdd(a){this.C=a}x(Qdd,L3);q=Qdd.prototype;q.XC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!Ba(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.Ff=function(){return this.C.length};q.Kn=function(a){var b=0,c=this.C,d=new ag;d.next=function(){if(b>=c.length)throw $f;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!Ba(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function Rdd(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}x(Rdd,Qdd);function Sdd(a,b){this.D=a;this.C=null;if(Tc&&!dd(9)){Tdd||(Tdd=new gg);this.C=Tdd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Tdd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Sdd,L3);var Udd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Tdd=null;
function Vdd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Udd[a]})}q=Sdd.prototype;q.XC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(Vdd(a),b);Wdd(this)};q.get=function(a){a=this.C.getAttribute(Vdd(a));if(!Ba(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(Vdd(a));Wdd(this)};q.Ff=function(){return Xdd(this).attributes.length};
q.Kn=function(a){var b=0,c=Xdd(this).attributes,d=new ag;d.next=function(){if(b>=c.length)throw $f;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!Ba(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=Xdd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Wdd(this)};function Wdd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Xdd(a){return a.C.XMLDocument.documentElement};function M3(a,b){this.D=a;this.C=b+"::"}x(M3,L3);M3.prototype.set=function(a,b){this.D.set(this.C+a,b)};M3.prototype.get=function(a){return this.D.get(this.C+a)};M3.prototype.remove=function(a){this.D.remove(this.C+a)};M3.prototype.Kn=function(a){var b=this.D.Kn(!0),c=this,d=new ag;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function Ydd(a){this.C=a}Ydd.prototype.set=function(a,b){t(b)?this.C.set(a,Fi(b)):this.C.remove(a)};Ydd.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Di(b)}catch(c){throw"Storage: Invalid value was encountered";}};Ydd.prototype.remove=function(a){this.C.remove(a)};function N3(a){this.C=a}x(N3,Ydd);function Zdd(a){this.data=a}function $dd(a){return!t(a)||a instanceof Zdd?a:new Zdd(a)}function aed(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}N3.prototype.set=function(a,b){N3.Z.set.call(this,a,$dd(b))};N3.prototype.D=function(a){a=N3.Z.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};N3.prototype.get=function(a){a=(a=this.D(a))?aed(a):void 0;return a};function O3(a){this.C=a}x(O3,N3);function bed(a){var b=a.creation;a=a.expiration;return!!a&&a<Ka()||!!b&&b>Ka()}O3.prototype.set=function(a,b,c){if(b=$dd(b)){if(c){if(c<Ka()){O3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ka()}O3.Z.set.call(this,a,b)};O3.prototype.D=function(a,b){var c=O3.Z.D.call(this,a);if(c)if(!b&&bed(c))O3.prototype.remove.call(this,a);else return c};function ced(a){this.C=a}x(ced,O3);function ded(a,b){var c=[];cg(b,function(a){var b;try{b=ced.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(bed(b))c.push(a);else try{aed(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function eed(a,b){b=ded(a,b);z(b,function(a){ced.prototype.remove.call(this,a)},a)}function fed(a){eed(a,a.C.Kn(!0))};function ged(a,b,c,d,e,f,h,k,l,m){this.J=a;this.$=b;this.ea=c;this.H=d;this.D=e;this.Xc=f;this.V=h;this.F=(m?m.L():0)||k;this.L=l;this.query=m||null;this.Zb=hed++}var hed=0;q=ged.prototype;q.getId=g("Zb");
q.send=function(a){this.C=!0;var b={entry:[]};z(this.H.Le(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);null!==this.L&&(b.delegatorLocalId=this.L);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.$,d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.J)&&(c.params={key:this.J});a(c).execute(v(this.PNb,this));this.O=lk(this.QNb,this.F,this)};
q.PNb=function(a){if(this.C){this.C=!1;mk(this.O);var b=null,c=0;if(t(a.response))try{b=Ei(a.response)}catch(e){c=2,jb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.Xc(this,b,d,c)}};q.QNb=function(){this.C=!1;this.Xc(this,null,null,10)};q.Gj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,mk(this.O),this.Xc(this,null,null,11))};q.NH=g("query");function P3(a){try{return eval("("+a+")")}catch(b){}};function Q3(a,b,c,d,e,f){this.L=b;this.kb=d;this.Ha=c;this.Xa=e||sa;this.J=[];this.D="en";this.Va=t(f)?parseInt(f,10):null;this.V=0;b=new Rdd;(b=b.XC()?new M3(b,"fbs_vi"):null)||(b=new Sdd("fbs_vi"),b=b.XC()?b:null);(this.C=b?new ced(b):null)&&fed(this.C);this.H=new Gdd(sa);a.addCallback(v(this.jKb,this))}x(Q3,E);q=Q3.prototype;q.jKb=function(a){this.oa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.oa)},this)};
q.eca=function(a,b,c,d){var e=this.Ha,f=this.kb,h;null!==this.C&&t(this.L)?(fed(this.C),h=this.C.get(this.L)||null):h=null;a=new ged(e,f,a,b,h,v(this.Nk,this,c),this.Xa,3E4,this.Va,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.oa));return a};q.Hpa=function(a){return this.eca("contactstorequery",ydd(xdd,this.D),v(this.NNb,this,xdd,a))};q.qp=function(a,b,c){return this.eca("contactstorequery",ydd(a,this.D,b),v(this.ONb,this,a,b,c))};
q.Nk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(fed(this.C),this.C.set(this.L,d,Ka()+9E5),this.O&&mk(this.O),this.O=lk(this.Fa,900001,this));a(b,c,e)};q.NNb=function(a,b,c,d,e){a=null;e||((d=ied(d))&&d.C?a=d.C:e=6);b(a,e)};q.ONb=function(a,b,c,d,e,f){var h=F3;f||((e=ied(e))&&e.D?h=e.D||F3:(f=6,h=F3));c(h,d,b,a,f)};q.yD=ba();
function ied(a){var b=null,c=null,d=new Edd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=P3(c),b=new jdd(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=P3(e),f=0;f<e.length;f++)b.push(new qdd(e[f]));if(e=a.Groups)for(b=[],e=P3(e),f=0;f<e.length;f++)b.push(new ndd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=P3(e),f=0;f<e.length;f++)Ddd(e[f],b);(e=a.ProfileIds)&&P3(e);(e=a.ManagerUpchain)&&P3(e);(e=a.MetaData)&&Add(e);(a=a.UserData)&&P3(a)}}else d.F=6;d.C=c;d.D=b;return d}
function jed(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Bdd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new zdd(a,c||1))});return d}function ked(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.xa=function(){t(this.J)&&delete this.J;ked(this);this.C&&fed(this.C)};
q.Qm=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.va()):(b="contactstorequery",c=a.F(),c=ydd(c,this.D,a.D()));if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.MNb,this);b=v(this.eca,this,b,c,d,a);this.H.HQ(a,b);return b()}d=v(this.va,this);return this.eca(b,c,d,a)};q.MNb=function(a,b,c){var d=a.NH(),e=led[c]||null;e?Jdd(this.H,d,e):(Kdd(this.H,d),this.va(a,b,c))};var led={2:1,10:101};
Q3.prototype.va=function(a,b,c){a=a.NH();if(c)b=Odd(c,void 0);else if(a.C()){var d=a.F();b=jed([d],b,c);b=Ndd(b[0])}else a.F(),b=ied(b),b=Mdd(b);a.O(b)};Q3.prototype.Fa=function(){delete this.O;fed(this.C)};Q3.prototype.$=function(){this.V++};Q3.prototype.ea=function(){this.V--;0==this.V&&ked(this)};function med(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(med,E);q=med.prototype;q.Ml=function(){return this.getState().Ml()};q.reset=function(){this.getState().reset()};q.Gj=function(){return this.getState().Gj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.group)};q.jy=function(){this.getState();this.C(this)};function R3(a){this.D=a;this.F=0;this.reset()}x(R3,E);R3.prototype.reset=function(){this.H=this.F;this.qy=!1;this.C=1;this.L=this.J=-1};R3.prototype.Ml=g("qy");R3.prototype.Gj=function(){return!(4==this.C||5==this.C)};R3.prototype.xa=function(){R3.Z.xa.call(this);this.D=null};function S3(){this.C={};this.D=1}x(S3,E);function ned(a,b,c,d,e){c=c||0;var f=Ka()+c,h=a.C[b.group];h||(h=new R3(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();oed(b,c,f);break;case 6:oed(b,c,f);break;case 4:e&&(h.reset(),oed(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),oed(b,c,f)):h.H=h.F}}function oed(a,b,c){0==b?(a.getState().C=3,a.jy()):(a.getState().C=2,a.getState().J=c,b=lk(a.jy,b,a),a.getState().L=b)}S3.prototype.getState=function(a){return this.C[a]};
S3.prototype.xa=function(){S3.Z.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};S3.prototype.cancel=function(a){2==a.C&&mk(a.L)};var ped={etc:"Qf",ERROR:"Rf"};function qed(a){I.call(this,a&&a[0].getError()?"Rf":"Qf");this.F=a;"Rf"==this.type||null==red(this)||red(this)}x(qed,I);function red(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function sed(){this.Hc=new J;this.C=new J;this.D=new GB}x(sed,E);sed.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Hc.dispatchEvent(a)};sed.prototype.xa=function(){sed.Z.xa.call(this);this.Hc.dispose();this.Hc=null;this.C.dispose();this.C=null};function ted(a){this.D=a||sa;this.C=lk(this.F,0,this)}ted.prototype.cancel=function(){mk(this.C);this.C=null};ted.prototype.Gj=function(){return!!this.C};ted.prototype.F=function(){this.C=null;this.D()};ted.prototype.NH=g("H");function T3(a){this.H={};this.C=[];this.L=[];this.jh=new S3;this.Ba=new K(this);this.O=!a;this.J=[];this.D=a||new sed;this.J.push(this.D)}x(T3,E);q=T3.prototype;q.jV=function(a,b){this.C.push(a);b&&this.L.push(a);this.H[a.getId()]=a;this.Ba.R(a,kc(ped),v(this.LNb,this))};q.LNb=function(a){this.D.dispatchEvent(a)};q.qp=function(a,b){b=v(this.JPb,this,b);return ued(this,a,function(a){return a.qp},b)};
function ued(a,b,c,d){var e=new ved(d),f,h;if(b.J)h=a.H[b.J],0<b.L||1<b.V?f=wed(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=wed(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Qm=function(a){xed(this,a);if(this.V){var b=a.$(this.V,v(this.gGa,this));if(b)return b}return this.gGa(a)};function xed(a,b){z(a.J,ba());b.C()&&(b=b.F())&&(b=b.C())&&xed(a,b)}
q.gGa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ka())}if(b=a.D())if(b=this.H[b])return b.Qm(a);var c=new ved;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Qm&&c.add(b.Qm(a));return c};function wed(a,b,c,d,e){b=v(a.$Qb,a,b,c,d,e);b=new med(a.jh,b,d.name);ned(a.jh,b,d.L,d.V,d.Jj);return new yed(b)}
q.$Qb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().qy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,ned(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.JPb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Uk)),zed(b),a(b,c,d,e))};function zed(a){if(0<a.length)for(var b=a[0].jra(),c=1;c<a.length;c++){var d=a[c],e=d.jra();e<b&&(d.C8=d.C8|1,b=e)}}
q.xa=function(){T3.Z.xa.call(this);H(this.jh);this.jh=null;z(this.L,H);this.L=this.H=this.C=null;H(this.Ba);this.Ba=null;z(this.J,function(a){a!=this.D&&H(a)},this);this.J=null;this.O&&(H(this.D),this.D=null)};function ved(a){this.C=[];this.Xc=a}q=ved.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Gj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Gj())return!0;return!1};
q.NH=g("D");function yed(a){this.C=a;this.request=null}yed.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};yed.prototype.Gj=function(){return this.C.Gj()||this.C.request&&this.C.request.Gj()};function U3(a,b){this.text=a;this.D=b}x(U3,add);U3.prototype.getName=n(null);U3.prototype.C2=n(null);U3.prototype.getType=n("sr");U3.prototype.jra=n(0);function V3(a){T3.call(this,a)}x(V3,T3);V3.prototype.jV=function(a,b){if(1==this.C.length){var c=this.F=new Aed;c.D.push(new Bed(c,c.D.length,this.C[0]))}V3.Z.jV.call(this,a,b);this.F&&(b=this.F,b.D.push(new Bed(b,b.D.length,a)))};V3.prototype.qp=function(a,b){return this.F&&a.H&&!a.J?this.F.qp(a,b):V3.Z.qp.call(this,a,b)};function Aed(){this.D=[];this.C=null}Aed.prototype.qp=function(a,b){a=new W3(a,b);Ced(this,a);return a};
function Ced(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].qp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=Ded(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].C8=f[h].C8|1)}e?(zed(f),
c=f):c=null;c&&b.Xc&&a.D[0]&&a.D[0].H&&b.Xc(c,b,null,b.query);a.C=null}function Ded(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.C2()==b.C2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Aed.prototype.F=ba();function Bed(a,b,c){this.C=a;this.Zb=b;this.J=c;this.L=0;this.D=!1}
Bed.prototype.qp=function(a){var b=a.D[this.Zb];if(!b){this.D=!0;this.H=!1;var c=this.J.qp(a.query,v(this.O,this,a,Ka()));a.HQ(this.Zb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.QRa,b=[new U3(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Zb;c.C?c.C[d]=b:Ced(c,a,d,b)}};
Bed.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ka()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Uk));a.D[this.Zb]=c;b=this.C;var d=this.Zb;b.C?b.C[d]=c:Ced(b,a,d,c)};Bed.prototype.dispose=function(){this.C=this.F=null};function W3(a,b){this.query=a;this.Xc=b;W3.prototype.C={};W3.prototype.D={}}W3.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};W3.prototype.Gj=function(){for(var a in this.C)if(this.C[a].Gj())return!0;return!1};
W3.prototype.HQ=function(a,b){this.C[a]=b};var Eed={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Fed(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Eed[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function X3(a,b,c,d,e,f){J.call(this);this.L=e||0;this.$=f||Ged;this.C=new GB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(X3,J);X3.prototype.xa=function(){X3.Z.xa.call(this);this.C=null};X3.prototype.clear=function(){this.C.clear()};function Ged(a){var b=lb(Fed(a.Uk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Fed(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Hed(a,b){var c="^"+a.Uk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.rb||(c="np"+c),a.O||(c="na"+c));a.Pg&&(c="pa"+c);return c}function Ied(a,b,c){a.C.set(Hed(b,a.D),c);if(a.F&&(b=a.C.Ff(),b>a.F)){c=Ka()-a.O;do{if(a.C.C.C.value.n7>=c)break;a.C.pop()}while(--b>a.F)}}function Jed(a,b,c){c=c?a.C.get(b):(c=a.C.Cb.get(b))?c.value:void 0;return c&&a.H&&c.n7+a.H<Ka()?(a.C.remove(b),null):c}
function Ked(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Jed(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Led(a,b){if(b.O)return null;var c=Hed(b,a.D),d=Ked(a,c,b.Uk);return d?d:a.D&&!Na(c,"^")?(c=Hed(b,!1),Ked(a,c,b.Uk)):null}function Med(a,b,c){this.Uk=a;this.C=b;this.D=!!c;this.count=1;this.n7=Ka()};function Y3(a,b,c,d){J.call(this);this.F=!1;this.QRa=null;this.D=b;this.Zb=c;this.C=a;this.C.$(this.Zb);d&&kd(d.Hc,"Qf",this.DKb,!1,this)}x(Y3,J);function Ned(a,b,c){a.C.yD(b);a.QRa=c;a.F||(a.F=!0)}q=Y3.prototype;q.getId=g("Zb");
q.qp=function(a,b){if(this.F){var c;c=this.D;var d;if(Ua(a.Uk)&&!c.J)d=F3;else{d=a.C;var e=Jed(c,Hed(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Led(c,a))&&0==d.C.length?(Ied(c,a,new Med(a.Uk,F3)),d=F3):d&&!d.D&&c.V?(d=zb(d.C,c.$(a),c),Ied(c,a,new Med(a.Uk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,bdd,this.getId(),a),bdd):this.C.qp(a,this.getId(),v(this.k5a,this,b))}b&&b(F3,bdd,this.getId(),a,4);return bdd};
q.k5a=function(a,b,c,d,e,f){f||Ied(this.D,e,new Med(e.Uk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.DKb=function(){this.D.clear()};q.xa=function(){Y3.Z.xa.call(this);this.D.dispose();this.D=null;this.C.ea(this.Zb);this.C=null};function Oed(a,b,c){X3.call(this,100,18E5,432E5,!0,0,c||Ped);this.V=a;this.J=b}x(Oed,X3);function Ped(a){var b=lb(a.Uk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return Qed(a,e)&&(null!=b.getName().match(c)||null!=b.C2().match(d)&&"cl"!=e)}}function Qed(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.rb}return!1};function Z3(a,b,c){this.H=!!c;b=b||new Oed(!0,!1,Red);Y3.call(this,a,b,"domain")}x(Z3,Y3);Z3.prototype.qp=function(a,b){a.D&&!this.H&&(a=vc(a),a.D=!1);return Z3.Z.qp.call(this,a,b)};
function Red(a){for(var b=Ta(a.Uk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=lb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Qed(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.C2().match(d[e]))return!1;return!0}return!1}}Z3.prototype.Qm=function(a){return this.C.Qm(a)};function Sed(){}function Ted(a,b){a.C=b}Sed.prototype.NH=g("D");Sed.prototype.cancel=function(){this.C&&this.C.cancel()};Sed.prototype.Gj=function(){return!!this.C&&this.C.Gj()};function Ued(){E.call(this);this.D=[];this.F={}}x(Ued,E);q=Ued.prototype;q.kV=!1;q.dca=!1;
q.yD=function(a){var b=a.toString();if(this.Gk!=b){this.Gk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=KS(a,"ui/HttpsProxy");Lk(b,"https");b.Pb("parent",window.location.origin);2009!=a.J&&8888!=a.J||Ok(b,4443);this.H=Rk(Qk(Pk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);kd(window,
"message",this.RRa,!1,this);lk(this.utb,2E3,this)}};q.send=function(a){this.kV?this.dca?Ved(a):Wed(this,a):this.D.push(a)};function Wed(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Fi({t:"s",i:b.Zb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}q.abort=function(a){if(this.kV)this.dca||(this.C.contentWindow.postMessage(Fi({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=Gb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Pb(this.D,b);Ved(c);c.cancel()}}};
q.RRa=function(a){a=a.Ue;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Di(a.data),a.t){case "i":this.kV=!0;this.dca=!1;Ab(this.D,function(a){return Wed(this,a)},this);Jb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Nk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.utb=function(){this.kV||(this.dca=this.kV=!0,Ab(this.D,function(a){Ved(a)}),Jb(this.D))};q.xa=function(){this.C&&(pd(window,"message",this.RRa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.kV=!1};function Xed(a,b,c,d,e,f,h,k){this.uri=a;this.Xc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Zb=Yed++}var Yed=0;q=Xed.prototype;q.getId=g("Zb");q.send=function(){this.H?(this.D=!0,this.H.send(this)):Ved(this)};function Ved(a){a.D=!0;var b=a.C=new Fl;Nqa(b,a.F);kd(b,"complete",a.eNa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.eNa=function(a){a=a.target;a==this.C&&(pd(this.C,"complete",this.eNa,!1,this),this.C=null,this.Nk(a.Ml(),a.uj(),a.getStatus(),a.zS()))};q.Nk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ei(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Xc(this,b,a)};q.Gj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Zb)};q.NH=g("query");function Zed(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new Ued:null}q=Zed.prototype;q.cca=function(a,b,c,d,e,f){a=new Xed(a,v(this.Nk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.Hpa=function(a){return this.cca($ed(this,xdd),v(this.JNb,this,xdd,a))};q.qp=function(a,b,c){return this.cca($ed(this,a,b),v(this.KNb,this,a,b,c))};
function afd(a,b){var c=new Sk;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",ab(b.oa().toString())));return c.toString()}q.Nk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.JNb=function(a,b,c,d,e){a=null;e||((d=bfd(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.KNb=function(a,b,c,d,e,f){var h=F3;f||((e=bfd(this,e))&&e.D?h=e.D||F3:(f=6,h=F3));c(h,d,b,a,f)};
q.yD=function(a){a instanceof Kk||(a=new Kk(a));this.Gk=KS(a,"data/contactstore");this.V=KS(a,"data/contactstore/mutate");this.F&&this.F.yD(a)};function $ed(a,b,c){var d=a.Gk.clone();a=ydd(b,a.D,c);cfd(d,a);return d}function cfd(a,b){z(b.Le().sort(),function(c){a.Pb(c,b.get(c))})}function $3(a){try{return Ei(a)}catch(b){}}
function bfd(a,b){var c=null,d=null,e=new Edd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:$3(d),c=new jdd(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)c.push(new qdd(f[h]));if(f=b.Groups)for(c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)c.push(new ndd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)Ddd(f[h],c);(f=b.ProfileIds)&&(wa(f)||$3(f));(f=b.ManagerUpchain)&&(wa(f)||$3(f));(f=b.MetaData)&&Add(f);(f=b.UserData)&&
(wa(f)||$3(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function dfd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Bdd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new zdd(a,c||1))});return d}function efd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.xa=function(){efd(this);this.F&&this.F.dispose()};
q.Qm=function(a){var b,c,d,e;if(a.C()){if(!this.J){var f=new Sed;Ted(f,this.Hpa(v(function(){if(this.J){var b=this.Qm(a);f.C=b}},this)));f.D=a;return f}d=afd(this,a);e=new gg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.V;c="POST"}else b=a.F(),b=$ed(this,b,a.D()),c="GET";var h;if(this.H&&"BEST_EFFORT"==a.H())return h=v(this.INb,this),d=v(this.cca,this,b,h,c,d,e,a),this.H.HQ(a,d),d();h=v(this.O,this);return this.cca(b,h,c,d,e,a)};
q.INb=function(a,b,c){var d=a.NH(),e=ffd[c]||null;e?Jdd(this.H,d,e):(Kdd(this.H,d),this.O(a,b,c))};var ffd={2:1,10:101};Zed.prototype.O=function(a,b,c){a=a.NH();if(c)b=Odd(c);else if(a.C()){var d=a.F();b=dfd([d],b,c);b=Ndd(b[0])}else a.F(),b=bfd(this,b),b=Mdd(b);a.O(b)};Zed.prototype.$=function(){this.L++};Zed.prototype.ea=function(){this.L--;0==this.L&&efd(this)};function gfd(a,b,c,d){Y3.call(this,a,b,c,d)}x(gfd,Y3);gfd.prototype.Qm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Qm(a)};gfd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new qed([b.C]),this.dispatchEvent(a)}};function hfd(a,b,c){b=b||new Oed(!0,!0);Y3.call(this,a,b,"personal",c)}x(hfd,gfd);function ifd(a,b,c,d){return a?(a=b||jfd(),new Q3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Zed}function jfd(){var a=new kj,b=kfd();b.load("client",function(){a.gc(b.client)});return a}function kfd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function lfd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new V3:new T3;var k=new hfd(b);Ned(k,c,"Personal Contacts");f.jV(k,!0);h&&(a=new Z3(b,null,a),Ned(a,c,e.get(2,"")),f.jV(a,!0));d(f)};function mfd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.JJb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function a4(a,b,c,d,e,f,h,k,l,m){f=f||new qG(",;",'"');h=new oG(h||null,l||this,m);h.ea=!0;h.className=b;h.O=!0;kG.call(this,this,h,f);this.aO=this.ea;this.aO.C=this;this.$=a;this.Va=c;this.va=d||null;this.nba=e||15;this.Ha=!!k}x(a4,kG);function nfd(a,b,c,d,e,f,h,k,l,m,p,r){b=new a4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Wk(a);d=!!d;c=v(ofd,null,b,!0);l=ifd(l,m,p,r);l.yD(a);l.Hpa(v(lfd,null,d,l,a,c));return b}
function ofd(a,b,c){b&&c.qp(wdd,sa);a.$=c;a.Ha=!0;a.Fca&&a.Eca&&(a.C=a.$.qp(a.Fca,a.Eca),a.Fca=null,a.Eca=null)}q=a4.prototype;q.xa=function(){this.aO.dispose();this.$&&this.Ha&&H(this.$);a4.Z.xa.call(this)};q.Fca=null;q.Eca=null;q.aO=null;q.$Na=!0;q.Laa=function(a){return!!a.F};
q.YH=function(a,b,c){a={Uk:a,C:b,F:!0,D:this.$Na,Ib:1,ea:tdd,J:this.Va,filter:this.va,H:!0,O:!!this.Xa,kb:!1};b=v(this.nlb,this,c);if(a.Uk&&""!=a.Uk)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.qp(a,b)):(this.Fca=a,this.Eca=b);else{c=new ted;var d=[];this.va&&(d=this.va(d,a.Uk));a=Ga(b,d,c,null,a);c.D=a}};q.nlb=function(a,b,c,d,e){a(e.Uk,b)};q.ww=function(a,b){a4.Z.ww.call(this,a,b)};q.Tj=function(){a4.Z.Tj.call(this)};
q.fO=function(a,b,c){Eq(c,mfd,{displayName:a.data.text,JJb:!!(a.data.C8&1)})};q.wG=function(){var a=lG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):a4.Z.wG.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Wk(b);var y=!!d;d=y?new V3:new T3;p=ifd(p,r,u,w);r=new hfd(p);b=b||new Kk("/mail/c/");Ned(r,b,"Personal Contacts");d.jV(r,!0);y&&(h=new Z3(p,null,h),Ned(h,b,"Domain Contacts"),d.jV(h,!0));f&&d.qp(wdd,sa);c=new a4(d,c,void 0,l,e,k,m,!0);c.vJa(Nl(a));return c},void 0);function b4(){this.Ba=new K(this);b4.prototype.addInput=b4.prototype.MAa;b4.prototype.removeInput=b4.prototype.eQb;b4.prototype.setTarget=b4.prototype.Bw}b4.prototype.C=null;function pfd(a,b){var c=new b4;c.create(a,b);return c}oa._EmailAc_create=pfd;q=b4.prototype;
q.create=function(a,b){a=Nl(a);this.C=nfd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.$Na=b.groups);var c=b.onComplete;Ea(c)&&this.Ba.R(this.C,"update",function(a){a.row&&c.call(oa,a.target.A9())});this.MAa(a)};q.dispose=function(){Mc(this.C,this.Ba)};q.Bw=function(a){this.C.Bw(a)};q.MAa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.aO.x0(a[b]);else this.C.aO.x0(a)};
q.eQb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.aO.uma(a[b]);else this.C.aO.uma(a)};var qfd="/ui/";oa.HtmlUtil_setServerBase=function(a){qfd=a};var rfd,sfd,tfd;function ufd(a,b){var c;if(a){c=Yo(a);var d=fp(a);c.y+=d.height}else c=new L(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new bh(c.x,c.y,a,554)}
function vfd(a,b,c,d){var e,f;b?(f=Nl(b),e=f.getAttribute("id")):e=null;b=!Xc&&f?Ul(Ml(f))||window:window;c=ufd(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=wfd(a,e,d);if(!rfd||rfd.closed)rfd=b.open(a.toString(),"_chooser",c);rfd.focus()}
function wfd(a,b,c){a=a.resolve(new Kk("widgets/ContactChooser"));b&&a.Pb("inputId",b);c&&(c.serviceName&&a.Pb("service",c.serviceName),c.hl&&a.Pb("hl",c.hl),c.tempTitle&&a.Pb("tempTitle",c.tempTitle));return a}function xfd(){cm(tfd);sfd=tfd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Kk(qfd.replace(/ui\/?$/,""));vfd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){sfd&&xfd();var d=new Kk(qfd.replace(/ui\/?$/,""));b=ufd(Nl(a),null);a=wfd(d,a,c);window.iframeDone=xfd;a.Pb("done","iframeDone");c=Nl("chooser-iframe-div");null==c&&(c=Vl("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vl("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nl("chooser-iframe");d.style.display="block";
xxa(c,b.left,b.top);cp(d,b.width,b.height);d.src=a;tfd=c;sfd=d},void 0);var yfd,zfd,Afd;function Bfd(a,b){var c=307,d;Tc&&(c+=5);if(a){d=Yo(a);var e=fp(a);d.y+=e.height}else d=new L(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new bh(d.x,d.y,a,554)}
function Cfd(a,b,c,d){var e,f;b?(f=Nl(b),e=f.getAttribute("id")):e=null;b=!Xc&&f?Ul(Ml(f))||window:window;c=Bfd(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Dfd(a,e,d);a.Pb("width",c.width);a.Pb("height",c.height);if(!yfd||yfd.closed)yfd=b.open(a.toString(),"_picker",f);yfd.focus()}
function Dfd(a,b,c){a=a.resolve(new Kk("ui/ContactPicker"));b&&a.Pb("inputId",b);c&&(c.serviceName&&a.Pb("service",c.serviceName),c.hl&&a.Pb("hl",c.hl));return a}function Efd(){cm(Afd);zfd=Afd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Kk(qfd.replace(/ui\/?$/,""));Cfd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){zfd&&Efd();var d=new Kk(qfd.replace(/ui\/?$/,""));b=Bfd(Nl(a),null);a=Dfd(d,a,c);window.iframeDone=Efd;a.Pb("done","iframeDone");c=Nl("PICKER_IFRAME_DIV_ID");null==c&&(c=Vl("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vl("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nl("PICKER_IFRAME_ID");d.style.display=
"block";xxa(c,b.left,b.top);cp(d,b.width,b.height);d.src=a;Afd=c;zfd=d},void 0);function c4(a,b,c,d,e,f){this.J=Ba(a)?new Kk(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Ha=!!c;this.ea=d;this.oa=e;this.Fa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}c4.prototype.va=ca("D");function Ffd(a){this.XN=a;this.w2=new lg;this.gC=null}Ffd.prototype.Bw=function(a){this.gC&&this.gC.setTarget(a)};q=c4.prototype;
q.taa=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Gfd(this,this.C[b]);this.F&&(a=Fa(this.F),(a=this.H[a])&&a.Bw(this.F));for(b in this.C){a=this.C[b];a=a.w2.Cd();for(var c=1;c<a.length;c++)pd(a[c],"focus",this.Nqa,!1,this)}};
function Gfd(a,b){var c=b.XN;c.serverBase=a.J;c.onComplete=v(a.BKb,a);c.ua=a.Ha;c.acd=a.ea;c.onAuthError=a.oa;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=b.w2.Cd();b.gC=pfd(a[0],c);for(c=1;c<a.length;c++)b.gC.addInput(a[c]);b.w2.clear()}q.pha=function(a,b,c){a=Nl(a);var d=b||{};b=Fa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Ffd(d),this.C[c]=e);d=e;c=a;d.gC?d.gC.addInput(c):d.w2.add(c);this.H[b]=e;e.gC||(this.O?Gfd(this,e):kd(a,"focus",this.Nqa,!1,this))};
q.Nqa=function(a){this.F=a.target;this.O||this.taa()};q.BKb=function(a){var b=this.V[Fa(a)];b&&b(a)};q.wDa=function(a){a=Nl(a);pd(a,"focus",this.Nqa,!1,this);var b=Fa(a);delete this.V[b];var c=this.H[b];c&&(c.gC?c.gC.removeInput(a):c.w2.remove(a),delete this.H[b])};q.M4a=function(a,b){this.taa(b);this.pha(a,b)};q.cIb=function(a,b){Cfd(this.J,a,b,{serviceName:this.$,hl:this.D})};q.bIb=function(a,b){vfd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",c4,void 0);
c4.prototype.setLocale=c4.prototype.va;c4.prototype.attachAutocompleteTo=c4.prototype.M4a;c4.prototype.initAutocomplete=c4.prototype.taa;c4.prototype.attachAutocomplete=c4.prototype.pha;c4.prototype.detachAutocomplete=c4.prototype.wDa;c4.prototype.launchPicker=c4.prototype.cIb;c4.prototype.launchChooser=c4.prototype.bIb;function d4(){E.call(this)}x(d4,Hm);d4.prototype.F=function(){return Zcd};d4.prototype.H=function(){return Mcd};d4.prototype.C=function(a){return new c4(a,"ritz_range",!0)};d4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Rbd(f,h,b);return new v3(a,b,c,d,e,f,k,l)};Om("ritzprotectionpane",d4);
