function O5c(a){return zb(VHa(a),function(a){return!a.F})}function P5c(a){var b=new Ud;D(b,1,a);return b}function h2(){A.call(this)}x(h2,A);var Q5c=null,R5c={NONE:1,uqc:2,tqc:3,sqc:4},S5c={Kmc:1,r$b:2,p$b:3,q$b:4,CUSTOM:5},T5c={r9b:1,Znc:2};function i2(){A.call(this)}x(i2,A);var U5c=null;i2.prototype.getTop=function(){return B(this,1)};i2.prototype.getLeft=function(){return B(this,3)};
h2.prototype.Ga=function(){var a=Q5c;a||(Q5c=a=Kc(h2,{0:{name:"PrintConfigProto",Nb:"ritz.PrintConfigProto"},20:{name:"enable_new_printing_options",Ca:8,type:Boolean},1:{name:"hide_grid_lines",Ca:8,type:Boolean},2:{name:"print_page_number",Ca:8,type:Boolean},3:{name:"print_title",Ca:8,type:Boolean},4:{name:"print_sheet_name",Ca:8,type:Boolean},18:{name:"print_date",Ca:8,type:Boolean},19:{name:"print_time",Ca:8,type:Boolean},5:{name:"frozen_dimensions",Ca:14,defaultValue:1,type:R5c},6:{name:"scale",
Ca:14,defaultValue:1,type:S5c},7:{name:"custom_scale_pct",Ca:1,type:Number},8:{name:"print_notes",Ca:8,type:Boolean},9:{name:"print_comments",Ca:8,type:Boolean},10:{name:"thumbnailing_mode",Ca:8,type:Boolean},11:{name:"grid_range",cd:!0,Ca:11,type:Ud},12:{name:"max_cells_to_print",Ca:5,type:Number},13:{name:"image_dpi",Ca:5,type:Number},14:{name:"drawing_chart_dpi",Ca:5,type:Number},17:{name:"client_dpi",Ca:5,type:Number},15:{name:"margins",Ca:11,type:i2},16:{name:"page_order",Ca:14,defaultValue:1,
type:T5c}}));return a};h2.Ga=h2.prototype.Ga;i2.prototype.Ga=function(){var a=U5c;a||(U5c=a=Kc(i2,{0:{name:"PrintMarginsProto",Nb:"ritz.PrintMarginsProto"},1:{name:"top",Ca:1,type:Number},2:{name:"bottom",Ca:1,type:Number},3:{name:"left",Ca:1,type:Number},4:{name:"right",Ca:1,type:Number}}));return a};i2.Ga=i2.prototype.Ga;function V5c(){return V('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function W5c(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+X5c()+"</div>")}
function Y5c(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}function X5c(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-spinner"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function Z5c(a){var b;b='<div class="waffle-printing-header"><div class="waffle-printing-header-button-set">'+U(bs({He:"waffle-printing-cancel-button",content:Xq("CANCEL"),style:0}));var c="",c=a.Yoa?c+"EXPORT":c+"PRINT";b+=U(bs({He:"waffle-printing-print-button",content:Xq(c),style:2}));b+="</div>"+j2()+"</div>";return V(b)}function $5c(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}
function a6c(a){var b;b='<div class="waffle-printing-options-section waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3>';b=a.Yoa?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-paper-size"><h3>Paper size</h3></div><div class="waffle-printing-page-orientation"><h3>Page orientation</h3></div></div>')}
function b6c(a){var b;b='<div class="waffle-printing-options-section waffle-printing-scale-and-margins-section"><div class="waffle-printing-scale"><h2 class="waffle-printing-scale-header">Scale:</h2></div>';a.s8&&(b+='<div class="waffle-printing-margins"><h2 class="waffle-printing-margins-header">Margins:</h2></div>');b+=j2()+"</div>";return V(b)}
function c6c(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function d6c(a){var b;b='<div class="waffle-printing-options-section waffle-printing-formatting-section"><h2>Formatting</h2><div class="waffle-printing-formatting-toplevel"></div><h3>Collaboration</h3><div class="waffle-printing-collaboration"></div><h3>Page order</h3><div class="waffle-printing-page-order"></div>';a.s8&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function e6c(){return V('<div class="waffle-printing-options-section waffle-printing-headers-and-footers-section"><h2>Headers & footers</h2><div class="waffle-printing-haf-toplevel"></div><h3>Row & column headers</h3><div class="waffle-printing-haf-frozen"></div></div>')}function f6c(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function g6c(a){return V('<div class="waffle-printing-checkbox-wrapper"><span id="'+W(a.id)+'" class="jfk-checkbox waffle-printing-checkbox" aria-labelledby="'+W(a.id)+'.lbl"></span><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="waffle-printing-checkbox-label">'+U(a.label)+"</label></div>")}
function h6c(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(yT({id:a.id,label:Yq('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>")}))+"</div>")}
function i6c(a){return V('<div class="waffle-printing-label-input-wrapper"><div class="waffle-printing-label-input-label-wrapper"><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl">'+U(a.label)+"</label></div>"+U(bjc({id:a.id,attributes:Zq('aria-labelledby="'+W(a.id)+'.lbl"'),He:"waffle-printing-label-input"}))+"</div>")}function j2(){return V('<div class="waffle-printing-float-clear"></div>')};function j6c(a,b,c){b.xf(un,function(b){c.call(a,b.data)})}function k2(a,b,c,d){Kt(a,b,c,void 0,d||function(){return b.Wa()},Ga(k6c,b))}function k6c(){return io(new ho,25).Ea()};function l6c(a,b,c,d){T.call(this,d);this.H=c;this.J=a;this.F=b;this.D=new cs(void 0,this.ma());this.Ua(this.D);this.C=new cs(void 0,this.ma());this.Ua(this.C)}x(l6c,T);l6c.prototype.qa=function(){this.Aa=Hq(Z5c,{Yoa:this.H})};l6c.prototype.Ka=function(){l6c.Z.Ka.call(this);k2(this.F,this.D,X.L5,Mf(this.J));k2(this.F,this.C,X.J5);this.D.yb(this.Gb("waffle-printing-print-button"));this.C.yb(this.Gb("waffle-printing-cancel-button"))};function l2(a,b){T.call(this,b);this.F=a;this.D=sb();this.C=new hr(void 0,this.ma());nS(this.C,cjc.getInstance());this.Ua(this.C)}x(l2,T);l2.prototype.qa=function(){this.Aa=Hq(g6c,{id:this.D,label:this.F})};l2.prototype.Ka=function(){l2.Z.Ka.call(this);var a=Nl(this.D);this.C.yb(a);Kq(this.C,a.nextSibling)};function m2(a,b,c,d){T.call(this,d);this.F=b;this.D=sb();this.C=new zT(this.ma(),void 0,c);a.rH(this.C)}x(m2,T);m2.prototype.qa=function(){this.Aa=Hq(h6c,{id:this.D,label:this.F})};m2.prototype.Ka=function(){m2.Z.Ka.call(this);this.C.yb(Nl(this.D))};function m6c(a,b){T.call(this,b);this.D=a;this.H=new l2("Show gridlines",this.ma());this.Ua(this.H);this.ea=new l2("Show comment threads",this.ma());this.Ua(this.ea);this.F=new l2("Show notes",this.ma());this.Ua(this.F);this.C=new BT;F(this,this.C);this.J=new m2(this.C,"Down, then over","1",this.ma());this.Ua(this.J);this.O=new m2(this.C,"Over, then down","2",this.ma());this.Ua(this.O);this.L=new BT;F(this,this.L);this.$=new m2(this.L,"Display inline","",this.ma());this.Ua(this.$);this.V=new m2(this.L,
"Append after page","",this.ma());this.Ua(this.V)}x(m6c,T);m6c.prototype.qa=function(){this.Aa=Hq(d6c,{s8:zl})};
m6c.prototype.Ka=function(){m6c.Z.Ka.call(this);var a=this.Gb("waffle-printing-formatting-toplevel");this.H.render(a);a=this.Gb("waffle-printing-collaboration");zl&&this.ea.render(a);this.F.render(a);a=this.Gb("waffle-printing-page-order");this.J.render(a);this.O.render(a);a.appendChild(Hq(j2));zl&&(a=this.Gb("waffle-printing-formatting-embedded-objects"),this.$.render(a),this.V.render(a),a.appendChild(Hq(j2)));this.H.C.Bc(!B(this.D.C,1));this.F.C.Bc(B(this.D.C,8));switch(B(this.D.C,16)){case 2:CT(this.C,
this.O.C);break;case 1:CT(this.C,this.J.C);break;default:B(this.D.C,16)}this.getHandler().R(this.H.C,"change",function(){var a=this.D,c=!this.H.C.isChecked();B(a.C,1)!=c&&(D(a.C,1,c),a.dispatchEvent(new I("Af")))}).R(this.F.C,"change",function(){var a=this.D,c=this.F.C.isChecked();B(a.C,8)!=c&&(D(a.C,8,c),a.dispatchEvent(new I("Af")))}).R(this.C,"change",function(){var a=this.D,c=parseInt(ET(this.C),10);D(a.C,16,c);a.dispatchEvent(new I("Af"))})};function n6c(a,b){T.call(this,b);this.C=a;this.L=new l2("Page number",this.ma());this.Ua(this.L);this.J=new l2("Spreadsheet title",this.ma());this.Ua(this.J);this.O=new l2("Sheet names",this.ma());this.Ua(this.O);this.F=new l2("Current date",this.ma());this.Ua(this.F);this.H=new l2("Current time",this.ma());this.Ua(this.H);this.$=new cs;this.Ua(this.$);this.D=new BT;F(this,this.D);this.V=new m2(this.D,"Repeat frozen","4",this.ma());this.Ua(this.V);this.ea=new m2(this.D,"Don't repeat","1",this.ma());
this.Ua(this.V)}x(n6c,T);n6c.prototype.qa=function(){this.Aa=Hq(e6c,{s8:zl})};
n6c.prototype.Ka=function(){n6c.Z.Ka.call(this);var a=this.Gb("waffle-printing-haf-toplevel");this.L.render(a);this.J.render(a);this.O.render(a);this.F.render(a);o6c(this.C,zl);zl&&(this.H.render(a),this.$.render(a));a=this.Gb("waffle-printing-haf-frozen");this.V.render(a);this.ea.render(a);a.appendChild(Hq(j2));this.L.C.Bc(B(this.C.C,2));this.J.C.Bc(B(this.C.C,3));this.O.C.Bc(B(this.C.C,4));this.F.C.Bc(B(this.C.C,18));this.H.C.Bc(B(this.C.C,19));switch(B(this.C.C,5)){case 4:CT(this.D,this.V.C);break;
case 1:CT(this.D,this.ea.C)}this.getHandler().R(this.L.C,"change",function(){var a=this.C,c=this.L.C.isChecked();B(a.C,2)!=c&&(D(a.C,2,c),a.dispatchEvent(new I("Af")))}).R(this.J.C,"change",function(){var a=this.C,c=this.J.C.isChecked();B(a.C,3)!=c&&(D(a.C,3,c),a.dispatchEvent(new I("Af")))}).R(this.O.C,"change",function(){var a=this.C,c=this.O.C.isChecked();B(a.C,4)!=c&&(D(a.C,4,c),a.dispatchEvent(new I("Af")))}).R(this.F.C,"change",function(){var a=this.C,c=this.F.C.isChecked();B(a.C,18)!=c&&(D(a.C,
18,c),a.dispatchEvent(new I("Af")))}).R(this.H.C,"change",function(){o6c(this.C,this.H.C.isChecked())}).R(this.D,"change",function(){var a=this.C,c=parseInt(ET(this.D),10);B(a.C,5)!=c&&(D(a.C,5,c),a.dispatchEvent(new I("Af")))})};function p6c(a,b){T.call(this,b);this.C=new cs(void 0,this.ma());this.Ua(this.C)}x(p6c,T);p6c.prototype.qa=function(){this.Aa=Hq(c6c)};p6c.prototype.Ka=function(){p6c.Z.Ka.call(this);this.C.render(this.Aa)};function q6c(){this.C=[new n2("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),new n2("letter",792,612),new n2("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),new n2("tabloid",1224,792),new n2("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),
new n2("legal",1008,612),new n2("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),new n2("statement",612,396),new n2("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),new n2("executive",756,522),new n2("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches",
"Folio, 21.6 centimeters by 33.0 centimeters"),new n2("folio",936,612),new n2("A3",297*az,420*az,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),new n2("A3",420*az,297*az),new n2("A4",210*az,297*az,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),new n2("A4",297*az,210*az),new n2("A5",148*az,210*az,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches",
"A5, 14.8 centimeters by 21.0 centimeters"),new n2("A5",210*az,148*az),new n2("B4",250*az,353*az,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),new n2("B4",353*az,250*az),new n2("B5",176*az,250*az,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),new n2("B5",250*az,176*az)]}ta(q6c);
function r6c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function n2(a,b,c,d,e,f,h){this.C=a;this.xd=b;this.dd=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.dd>this.xd}n2.prototype.getWidth=g("xd");n2.prototype.getHeight=g("dd");function s6c(a,b,c,d,e,f){T.call(this,f);this.V=a;this.F=b;this.$=c;this.O=d;this.ea=e;this.C=new fH(void 0,void 0,this.ma());this.Ua(this.C);nS(this.C,xU.getInstance());this.D=new fH(void 0,void 0,this.ma());this.Ua(this.D);nS(this.D,xU.getInstance());this.J=new BT;F(this,this.J);this.H=new m2(this.J,"Landscape","",this.ma());this.Ua(this.H);this.L=new m2(this.J,"Portrait","",this.ma());this.Ua(this.L);this.De=new wh}x(s6c,T);s6c.prototype.qa=function(){this.Aa=Hq(a6c,{Yoa:this.ea})};
s6c.prototype.Ka=function(){s6c.Z.Ka.call(this);k2(this.O,this.C,X.M5);k2(this.O,this.D,X.K5);k2(this.O,this.L.C,X.LX,Of);k2(this.O,this.H.C,X.LX,Nf);var a=this.Gb("waffle-printing-print");this.C.render(a);Ho(this.C.Aa,"waffle-printing-full-size");a=this.Gb("waffle-printing-paper-size");this.D.render(a);Ho(this.D.Aa,"waffle-printing-full-size");a=this.Gb("waffle-printing-page-orientation");this.H.render(a);this.L.render(a);a.appendChild(Hq(j2));if(!this.isDisposed()){for(;0<this.C.Fl();)this.C.vG(0);
var b=(new cn("{NUM_SHEETS, plural,=0 {Workbook (All)}=1 {Workbook ({NUM_SHEETS} sheet)}other {Workbook ({NUM_SHEETS} sheets)}}")).format({NUM_SHEETS:0}),a=bD(this.F);this.C.cf(new qq("Current sheet",[P5c(""+a)],this.ma()));this.C.cf(new qq(b,[],this.ma()));(b=this.F.getActiveGrid())&&this.C.cf(new qq((new cn("Selected cells ({SELECTION})")).format({SELECTION:lv(b.Zc().ad())}),[xh(b.Zc().ad(),a)],this.ma()));t6c(this);zl&&u6c(this)}for(var a=q6c.getInstance().C,b="en"==this.$.C||"US"==this.$.nC(),
c=0;c<a.length;c++)if(a[c].D){var d=new qq(b?a[c].H:a[c].F,a[c].C,this.ma());iq(d,b?a[c].L:a[c].J);this.D.cf(d)}this.D.mb(this.V.D.C);CT(this.J,this.V.D.D?this.L.C:this.H.C)};
function u6c(a){var b=1<O5c(a.F).length;ritz_api.TablesApi.getAllTables(v(function(a){for(var c=0;c<a.length;c++){var e=a[c].getTableRange(),e=Jha.ud(Ud.Ga(),e.toProto()),f=parseInt(e.Kb(),10);Ky(this.F,f).F||this.C.cf(new qq((new cn("Detected table ({TABLE})")).format({TABLE:lv(zh(e),b?Ky(this.F,f).C:void 0)}),[e],this.ma()))}t6c(this)},a))}function t6c(a){var b=v6c(a.V);0==b.length?a.C.Pf(1):a.F.getActiveGrid()&&Dc(b[0],2)?a.C.Pf(2):a.C.Pf(0)};function o2(a,b){T.call(this,b);this.F=a;this.D=sb();this.C=new nO(void 0,this.ma());this.Ua(this.C)}x(o2,T);o2.prototype.qa=function(){this.Aa=Hq(i6c,{id:this.D,label:this.F})};o2.prototype.Ka=function(){o2.Z.Ka.call(this);this.C.yb(Nl(this.D))};function w6c(a){fq.call(this,void 0,void 0,a);this.C=new nO(void 0,this.ma());this.Ua(this.C);this.H=new qS(this.ma());F(this,this.H);this.J=1;Tya(this,!0);this.Xf(32,!1)}x(w6c,fq);q=w6c.prototype;
q.Ka=function(){w6c.Z.Ka.call(this);this.C.render(this.Aa);var a=this.C.Aa;this.ma().Tk(this.Aa,!1);this.ma().Tk(a,!0);this.H.render();this.H.Bk(a);tS(this.H,a);sS(this.H);Ho(a,"waffle-printing-percent-input");Ho(this.H.Aa,"waffle-printing-percent-error-bubble");this.getHandler().R(a,"change",this.t0b).R(a,["focus","blur"],this.u0b)};q.t0b=function(){x6c(this)};q.u0b=function(){y6c(this,!1)};function x6c(a){var b=parseFloat(a.C.Wa());!isNaN(b)&&isFinite(b)&&0<b?(y6c(a,!1),a.mb(b/100)):y6c(a,!0)}
function y6c(a,b){b?rS(a.H,"Please enter a positive number.",!0):sS(a.H)}q.mb=function(a){this.C.mb(100*a+"%");this.J!=a&&(this.J=a,this.dispatchEvent("change"))};q.Wa=g("J");q.oi=function(a){x6c(this);return w6c.Z.oi.call(this,a)};function z6c(a,b,c){J.call(this);this.De=new wh;this.C=this.De.ud(h2.Ga(),a);D(this.C,20,!0);Gc(this.C,11);a=P5c(""+c);Fc(this.C,11,a);b=Hb(A6c,b.C)?"letter":"A4";this.D=r6c(q6c.getInstance(),b,!1)}x(z6c,J);var A6c=["en","en_US","fil"],B6c={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};function C6c(a){return a.De.serialize(a.C)}function v6c(a){return Dc(a.C,11)?Ic(a.C,11):[]}
z6c.prototype.J=function(a){Gc(this.C,11);for(var b=0;b<a.length;b++)Fc(this.C,11,a[b]);this.dispatchEvent(new I("Af"))};z6c.prototype.F=function(a){a=r6c(q6c.getInstance(),a,this.D.D);this.D!=a&&(this.D=a,this.dispatchEvent(new I("Af")))};z6c.prototype.H=function(a){a=r6c(q6c.getInstance(),this.D.C,a);this.D!=a&&(this.D=a,this.dispatchEvent(new I("Af")))};function o6c(a,b){B(a.C,19)!=b&&(D(a.C,19,b),a.dispatchEvent(new I("Af")))}
function D6c(a){var b=[];ec(E6c(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}
function E6c(a,b){b={size:B6c[a.D.C],fzr:4==B(a.C,5),portrait:a.D.D,scale:B(a.C,6)+"",spct:B(a.C,7)+"",gridlines:!B(a.C,1),printnotes:B(a.C,8),printtitle:B(a.C,3),printdate:B(a.C,18),printtime:B(a.C,19),sheetnames:B(a.C,4),pagenum:B(a.C,2)?"CENTER":void 0,pageorder:B(a.C,16),attachment:!b};a=v6c(a);0!=a.length&&(b.gid=a[0].Kb(),Dc(a[0],2)&&(b.r1=a[0].Ac(),b.r2=a[0].Vc(),b.c1=a[0].wc(),b.c2=a[0].bd()));return b};function p2(a,b){T.call(this,b);this.F=a;this.D=new w6c(this.ma());this.Ua(this.D);this.C=new BT;F(this,this.C);this.$=new m2(this.C,"Normal size","1",this.ma());this.Ua(this.$);this.O=new m2(this.C,"Fit to width","2",this.ma());this.Ua(this.O);this.J=new m2(this.C,"Fit to height","3",this.ma());this.Ua(this.J);this.L=new m2(this.C,"Fit to page","4",this.ma());this.Ua(this.L);this.H=new m2(this.C,"Number (%)","5",this.ma());this.Ua(this.H);this.V=new fH(void 0,void 0,this.ma());this.Ua(this.V);this.Fa=
new o2("Top",this.ma());this.Ua(this.Fa);this.va=new o2("Right",this.ma());this.Ua(this.va);this.oa=new o2("Left",this.ma());this.Ua(this.oa);this.ea=new o2("Bottom",this.ma());this.Ua(this.ea)}x(p2,T);p2.prototype.qa=function(){this.Aa=Hq(b6c,{s8:zl})};
p2.prototype.Ka=function(){p2.Z.Ka.call(this);var a=this.Gb("waffle-printing-scale");this.D.Jg("waffle-printing-custom-scale");this.D.render(a);this.$.render(a);this.O.render(a);this.J.render(a);this.L.render(a);this.H.render(a);a.appendChild(Hq(j2));zl&&(a=this.Gb("waffle-printing-margins"),this.V.render(a),Ho(this.V.Aa,"waffle-printing-small-select"),this.Fa.render(a),this.va.render(a),this.oa.render(a),this.ea.render(a));this.Ha();this.getHandler().R(this.F,"Af",this.Ha).R(this.C,"change",function(){var a=
this.F,c=parseInt(ET(this.C),10);B(a.C,6)!=c&&(D(a.C,6,c),1==c&&D(a.C,7,1),a.dispatchEvent(new I("Af")))}).R(this.D,"change",function(){var a=this.F,c=this.D.Wa();B(a.C,7)!=c&&(D(a.C,6,1==c?1:5),D(a.C,7,c),a.dispatchEvent(new I("Af")))})};
p2.prototype.Ha=function(){this.D.setVisible(!1);this.D.mb(B(this.F.C,7));switch(B(this.F.C,6)){case 1:this.D.setVisible(!0);CT(this.C,this.$.C);break;case 2:CT(this.C,this.O.C);break;case 3:CT(this.C,this.J.C);break;case 4:CT(this.C,this.L.C);break;case 5:this.D.setVisible(!0),CT(this.C,this.H.C)}};function F6c(a,b,c,d,e,f){T.call(this,f);this.F=new cs("");this.Ua(this.F);this.D=new cs("");this.Ua(this.D);this.C=[new s6c(a,b,c,d,e,f),new p2(a,f),zl?new p6c(0,f):new T(f),new m6c(a,f),new n6c(a,f)];for(a=0;a<this.C.length;a++)this.Ua(this.C[a])}x(F6c,T);F6c.prototype.qa=function(){this.Aa=Hq($5c)};F6c.prototype.Ka=function(){F6c.Z.Ka.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Gb("waffle-printing-options-contents"))};function q2(a){E.call(this);this.C=a}x(q2,E);q2.prototype.D=function(a,b,c,d,e,f){a=JC(this.C.getEmbeddedObject(parseInt(a,10)));var h=a.Of;a.Be()?G6c(a,b,c,d,e,f):h&&(new eT(KC,h)).send(v(this.F,this,a,b,c,d,e,f))};q2.prototype.printChart=q2.prototype.D;
function G6c(a,b,c,d,e,f){b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){var h=ritz_api.ChartsApi.createChart(a.toJSON(),a.Be().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale());b.globalAlpha=1;b.translate(c,d);b.lineWidth=1;b.strokeStyle="#999";b.strokeRect(0,0,e,f);ritz_api.ChartsApi.drawChart(b,h,ritz.charts.api.InteractionState.none(),e,f);b.restore()})}q2.prototype.F=function(a,b,c,d,e,f,h){this.isDisposed()||h.Ii()||(a.ze(h.Be()),G6c(a,b,c,d,e,f))};function r2(a){T.call(this,a);this.D=this.C=0;this.F=new yU(!0,"#fff",void 0,void 0,void 0,this.ma())}x(r2,T);r2.prototype.qa=function(){this.Aa=Hq(X5c)};r2.prototype.Ka=function(){r2.Z.Ka.call(this);this.F.render(this.ma().qb("waffle-printing-preview-page-counter-spinner",this.Aa));this.reset()};r2.prototype.reset=function(){this.D=this.C=0;H6c(this,!0)};function I6c(a,b){a.C=b;J6c(a)}
function H6c(a,b){a.F.setActive(b);S(a.F.getElement(),b);a=a.ma().qb("waffle-printing-preview-page-counter",a.Aa);S(a,!b)}function J6c(a){var b=a.C+1+(" of "+a.D),c=a.ma().qb("waffle-printing-preview-page-counter",a.Aa);a.ma().Tf(c,b)};function K6c(a,b){T.call(this,b);this.H=a;this.D=this.ma().createElement("CANVAS");jwb(this.D);this.C=iwb(this.D);this.F=new yU(!0,void 0,void 0,void 0,void 0,this.ma());this.Ua(this.F)}x(K6c,T);q=K6c.prototype;q.qa=function(){this.Aa=Hq(Y5c);this.ma().appendChild(Ql("waffle-printing-preview-card",this.Aa),this.D);S(this.D,!1)};q.Ka=function(){K6c.Z.Ka.call(this);this.F.render(Ql("waffle-printing-preview-spinner",this.Aa))};
q.pF=function(a){return this.isDisposed()?ej("This card has been disposed."):new bj(function(b,c){this.isDisposed()&&c("This card has been disposed.");b(L6c(this,a))},this)};function M6c(a,b){a.Aa.firstChild.style.width=100*b+"%";b=Math.min(40,40*b)+"px";a.Aa.style.marginBottom=b;a.Aa.style.marginTop=b}
q.Td=function(a){if(a.width!=this.D.width||a.height!=this.D.height)cp(this.qb("waffle-printing-preview-card"),a),this.D.width=a.width,this.D.height=a.height,this.C.fillStyle="#FFFFFF",this.C.globalAlpha=1,this.C.fillRect(0,0,this.D.width,this.D.height),S(this.D,!1)};q.getWidth=function(){return fp(this.Aa.firstChild).width};
function L6c(a,b){if(a.isDisposed())return ej("This card has been disposed.");S(a.D,!0);var c=a.C;c.save();var d=96*a.H.getHeight()/72,e=96*a.H.getWidth()/72;c.scale(a.D.width/e,a.D.height/d);return new bj(function(a){ritz_api.PrintApi.printNextPage(b,c,v(function(b){this.isDisposed()||(this.F.setActive(!1),c.restore(),a(b))},this))},a)};function N6c(a){T.call(this,a);this.C=new cs("+",this.ma());this.D=new cs("-",this.ma())}x(N6c,T);q=N6c.prototype;q.qa=function(){this.Aa=Hq(f6c)};q.Ka=function(){N6c.Z.Ka.call(this);this.C.render(this.qb("waffle-printing-zoom-in-button"));this.D.render(this.qb("waffle-printing-zoom-out-button"));var a=new yp(this.Aa);F(this,a);this.getHandler().R(this.C,"action",this.C0b).R(this.D,"action",this.D0b).R(a,"focusin",this.A0b).R(a,"focusout",this.B0b)};q.C0b=function(){this.dispatchEvent("Cf")};
q.D0b=function(){this.dispatchEvent("Df")};q.A0b=function(){Ho(this.C.Aa,"waffle-printing-zoom-force-visible");Ho(this.D.Aa,"waffle-printing-zoom-force-visible");Dm(this.ma())==this.Aa&&this.C.focus()};q.B0b=function(){Jo(this.C.Aa,"waffle-printing-zoom-force-visible");Jo(this.D.Aa,"waffle-printing-zoom-force-visible")};function s2(a,b,c,d,e,f){T.call(this,f);this.F=a;this.ea=b;this.Xa=c;this.Va=d;this.O=new fL;F(this,this.O);this.va=b.H;this.oa=new q2(this.va);F(this,this.oa);this.Ha=b3a(e,7);this.Fa=b3a(e,4);this.H=new r2(this.ma());this.Ua(this.H);this.V=new N6c(this.ma());this.Ua(this.V);this.J=O6c(this);this.C=[];this.D=dj();this.L=0;this.$=null}x(s2,T);s2.prototype.qa=function(){this.Aa=Hq(W5c)};
var P6c="Ua ob nb Va Sa mb Ya Za Xa Na Cb rb sb Ja Ka La Qa Oa Ra Pa kb ub Ab Ia Ma Bb xb Ta Wa".split(" "),Q6c=["conditional-formats-updated","number_format","locale_change"];q=s2.prototype;
q.Ka=function(){s2.Z.Ka.call(this);var a=this.ma().qb("waffle-printing-preview-inner",this.Aa);this.getHandler().R(a,"scroll",Cfc(this.x0b,100,this)).R(this.F,"Af",this.gzb).R(this.O,"image-loaded",this.v0b).R(this.Ha,"embedded-object-url-fetch-success",this.$Ma).R(this.Fa,"embedded-object-url-fetch-success",this.$Ma).R(this.Va,"la",this.w0b).R(Ru(this.ea.C),P6c,this.PLa).R(this.V,"Cf",this.y0b).R(this.V,"Df",this.z0b).R(this.ea,Q6c,this.PLa);a=this.ma().qb("waffle-printing-preview-page-counter-outer",
this.Aa);this.H.yb(a);this.V.render(this.Aa);t2(this,"Enter document",!0)};q.gzb=function(){ritz_api.PrintApi.dispose(this.J);this.J=O6c(this);t2(this,"Printing model update",!0)};q.PLa=function(){t2(this,"Model update",!1)};q.$Ma=function(a){this.O.H(a.url)};q.v0b=function(){t2(this,"Image load",!1)};q.w0b=function(){t2(this,"Resize",!0)};q.x0b=function(){R6c(this)};
function R6c(a){var b=a.ma().qb("waffle-printing-preview-inner",a.Aa),c=fp(b).height,d=b.scrollHeight-c,e=b.scrollTop+c/2,b=0==b.scrollTop?0:b.scrollTop>=d?a.C.length-1:Raa(a.C,function(a){return a.Aa.offsetTop<e},a);I6c(a.H,b)}
function t2(a,b,c){function d(b){if(!a.isDisposed())if(b)b=S6c(a,e++),M6c(b,T6c(a)),b.Td(U6c(a)),a.D=a.D.then(Ga(Pna,10)).then(v(b.pF,b,a.J)).then(v(d,a));else{for(b=e;b<a.C.length;b++)H(a.C[b]);a.C.length=e;R6c(a);b=a.H;b.D=a.C.length;J6c(b);H6c(b,!1)}}a.D.cancel(b);a.D=Pna(0);a.H.reset();ritz_api.PrintApi.reset(a.J);var e=0;a.D=a.D.then(function(){if(!a.isDisposed()){c&&(M6c(S6c(a,0),T6c(a)),V6c(a));for(var b=0;b<a.C.length;b++){var d=a.C[b];d.H=a.F.D;d.Ic()&&d.F.setActive(!0);M6c(d,T6c(a));d.Td(U6c(a))}}}).then(Of).then(d)}
function T6c(a){if(a.L)return a.L;var b=U6c(a).height,c=fp(a.Aa).height-100;a.L=b<=c?1:c/b;return a.L}function U6c(a){a.$||V6c(a);return a.$}function V6c(a){var b=a.F.D,c=S6c(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.$=new Zg(c,b)}q.y0b=function(){W6c(this,.1)};q.z0b=function(){W6c(this,-.1)};
function W6c(a,b){var c=a.qb("waffle-printing-preview-inner"),d=fp(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.L=Math.max(T6c(a)+b,.1);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;t2(a,"zoom",!0)}function O6c(a){var b=a.F.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.ea.D.F,96*b.getHeight()/72,96*b.getWidth()/72,C6c(a.F),a.Xa.C,uD,a.O,a.va,a.Ha,a.Fa,a.oa)}
function S6c(a,b){b=a.C[b]||new K6c(a.F.D,a.ma());if(!b.Ic()){a.Ua(b);var c=a.ma().qb("waffle-printing-preview-inner",a.Aa);b.render(c);a.C.push(b)}return b}q.xa=function(){this.D.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.J);s2.Z.xa.call(this)};function u2(a,b,c,d,e,f,h){Gp.call(this,!0,h);this.J=f;this.C=new z6c(wc(ritz_api.PrintApi.getDefaultPrintConfig()),a.ea,bD(a.C));F(this,this.C);this.Hb=b;b=Y7b();f=Qt.getInstance();b.D=f;b=b.Ea();F(this,b);this.D=new l6c(this.C,b,this.J,this.ma());this.Ua(this.D);this.H=new s2(this.C,a,c,d,e,this.ma());this.Ua(this.H);this.F=new F6c(this.C,a.C,a.ea,b,this.J,this.ma());this.Ua(this.F)}x(u2,Gp);
u2.prototype.qa=function(){u2.Z.qa.call(this);var a=this.Aa;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";a.appendChild(Hq(V5c));this.D.render(this.Gb("waffle-printing-header-bar"));this.F.render(this.Gb("waffle-printing-options-pane"));this.H.render(this.Gb("waffle-printing-preview-pane"));var a=this.C,b=Ga(j6c,a);b(X.M5,a.J);b(X.K5,a.F);b(X.LX,a.H)};
u2.prototype.Ka=function(){u2.Z.Ka.call(this);var a=new Yp(this.Aa);F(this,a);this.getHandler().R(a,"key",this.L);this.setVisible(!0);this.Aa.focus();this.Hb.Ob(2)};u2.prototype.L=function(a){27==a.keyCode&&this.dispatchEvent("Ef")};function v2(a,b,c,d,e,f,h){dn.call(this);this.Fa=b;this.Hb=c;this.O=d;this.V=a;this.Xa=e;this.Ha=f;this.Va=h;this.L=new lQ;F(this,this.L);this.D=null;this.H=!1;a=Ga(j6c,this);a(X.L5,this.va);a(X.J5,this.$);this.C["waffle-printing"]=!1}ha(v2,dn);v2.prototype.yh=ca("O");v2.prototype.ea=function(a){this.H=a;this.D=new u2(this.V,this.Hb,this.Xa,this.Ha,this.Va,a);F(this,this.D);this.getHandler().Lc(this.D,"Ef",this.$);fn(this,{"waffle-printing":!0});this.D.render()};
function X6c(a){fn(a,{"waffle-printing":!1});a.D.setVisible(!1);H(a.D);a.D=null;a.Hb.Ob(3)}v2.prototype.va=function(a){Y6c||(Y6c=ARb(zRb(yRb(xRb(this.Fa)),this.V.D)).If());var b=this.O.Zf("/export"),c=v,d=this.L.J,e=this.L,b=rj(ik(b)),f={format:"pdf"};yc(f,E6c(a,!this.H));c=c(d,e,b,f,jec()&&!this.H);X6c(this);Y6c&&!this.H?(d=Y6c,a=D6c(a),qec(d.D,d.H,pec(d),a?"id="+d.C+","+a:d.C,c)):c()};v2.prototype.$=function(){X6c(this)};var Y6c=null;function Z6c(){E.call(this)}x(Z6c,Hm);Z6c.prototype.C=function(){return v2};Om("printing",Z6c);
