var Hjd=[1];dT.prototype.DH=T(378,function(a){udc(this,2);var b=vdc(3);Ag(b,2,a);wdc(this,b)});eT.prototype.DH=T(377,function(a){this.D.DH(a)});function Ijd(a,b,c,d){q_.call(this,a,b,3,d);this.J=c}B(Ijd,q_);function Jjd(a){O(this,a,0,-1,null,null)}B(Jjd,N);Jjd.prototype.getIndex=function(){return P(this,2)};Jjd.prototype.getType=function(){return P(this,4)};function N4(a){O(this,a,0,-1,null,null)}B(N4,N);N4.prototype.getIndex=function(){return P(this,2)};function Kjd(a){O(this,a,0,-1,null,null)}
B(Kjd,N);Kjd.prototype.getIndex=function(){return P(this,1)};function Ljd(a){O(this,a,0,-1,Hjd,null)}B(Ljd,N);function Mjd(a){O(this,a,0,-1,null,null)}B(Mjd,N);Mjd.prototype.getType=function(){return P(this,1)};Mjd.prototype.getPosition=function(){return P(this,2)};Mjd.prototype.setPosition=function(a){R(this,2,a)};function Njd(a){this.Wa=a.id;this.ac=a.H;this.H=a.name;this.R=a.J;this.F=a.Ok;this.J=a.N;this.D=a.imageUrl;this.N=a.D;this.O=a.F}Njd.prototype.getId=g("Wa");Njd.prototype.getName=g("H");
Njd.prototype.getMimeType=g("F");function Ojd(a){O(this,a,0,1,null,null)}B(Ojd,N);function Pjd(){this.name=this.H=this.id=null;this.J="";this.F=this.D=this.imageUrl=this.O=this.N=this.Ok=null}Pjd.prototype.Oe=function(a){this.id=a;return this};Pjd.prototype.Bn=function(a){this.Ok=a;return this};Pjd.prototype.build=function(){return new Njd(this)};var Qjd=[3],Rjd={},O4={kvb:0,Gba:1,Hba:2,Fba:3,Eba:4,jvb:5,gvb:6,Cba:7,hvb:8,Dba:9,ivb:10};function Sjd(a){O(this,a,0,-1,null,null)}B(Sjd,N);
function Tjd(a){O(this,a,0,-1,null,null)}B(Tjd,N);function Ujd(a){O(this,a,0,-1,null,null)}B(Ujd,N);function Vjd(a){var b=new Ujd;R(b,1,a);return b}function Wjd(a){R(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function Xjd(a){O(this,a,0,-1,null,null)}B(Xjd,N);Xjd.prototype.getQuery=function(){return Q(this,1,"")};function Yjd(){return W('<div class="docs-noresults-found-icon">&nbsp;</div>')}
function P4(a){return W('<div class="docs-explore-icon goog-inline-block" style="width: '+X(rI(a.Jk))+"px; height: "+X(rI(a.Jk))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Zjd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}Zjd.prototype.Vo=g("D");Zjd.prototype.getLocale=g("H");Zjd.prototype.qg=g("F");Zjd.prototype.UQ=g("J");function $jd(){var a=new IZ;a.Xa=m("docs-explore-tabbar");return a}function akd(a,b){this.D=a;this.F=b}
akd.prototype.getText=g("F");function bkd(a){O(this,a,0,-1,Qjd,null)}B(bkd,N);bkd.prototype.getType=function(){return P(this,1)};var ckd={YAb:0,$k:1,tk:2,hCa:3},dkd={WAb:0,fwa:1,Gwa:2,oza:3};function ekd(a){O(this,a,0,-1,null,null)}B(ekd,N);var fkd={kCa:0,AI:1,$k:2,KI:3},Q4={hea:0,pwa:1,kxa:2,Aya:3,tda:4,SUGGESTION:5,yzb:6,cAb:7,vea:8,xDb:9};iE("explore");function gkd(a,b){G.call(this,"es-new-nugs",b);this.D=a}B(gkd,G);function hkd(a,b,c){this.H=a;this.F=b;this.D=c};function ikd(a){O(this,a,0,-1,jkd,null)}B(ikd,N);var jkd=[11,15,20],mkd=new vg(114854210,{Kpa:0},ikd,function(a,b){var c=P(b,1),d=P(b,2),e=P(b,3),f;f=P(b,4);null==f||oa(f)||(Jga&&f instanceof Uint8Array?f=ug(f):(la(f),f=null));c={url:c,Vt:d,Lr:e,UG:f,NH:OE(b,5),width:P(b,6),height:P(b,7),size:P(b,8),Cjb:P(b,9),Bjb:P(b,10),QEb:P(b,11),Ok:P(b,12),PDb:P(b,13),GDb:P(b,14),WDb:P(b,15),title:P(b,16),ii:P(b,17),REb:P(b,18),Ora:P(b,19),VDb:Mga(xg(b,kkd,20),lkd,a)};a&&(c.im=b);return c});r=ikd.prototype;
r.getUrl=function(){return P(this,1)};r.so=function(){return null!=P(this,1)};r.getWidth=function(){return P(this,6)};r.getHeight=function(){return P(this,7)};r.setHeight=function(a){R(this,7,a)};r.getSize=function(){return P(this,8)};r.setSize=function(a){R(this,8,a)};r.getMimeType=function(){return P(this,12)};r.Bn=function(a){R(this,12,a)};r.getTitle=function(){return P(this,16)};r.setTitle=function(a){R(this,16,a)};function kkd(a){O(this,a,0,-1,null,null)}B(kkd,N);
function lkd(a,b){var c={id:P(b,1),NH:OE(b,2),source:P(b,3)};a&&(c.im=b);return c}kkd.prototype.getId=function(){return P(this,1)};kkd.prototype.Oe=function(a){R(this,1,a)};function R4(a){O(this,a,0,-1,null,null)}B(R4,N);function S4(a,b){var c={value:P(b,1),kFb:P(b,2),hsa:P(b,3),eFb:P(b,4),url:P(b,5)};a&&(c.im=b);return c}R4.prototype.getValue=function(){return P(this,1)};R4.prototype.Na=function(a){R(this,1,a)};R4.prototype.getUrl=function(){return P(this,5)};
R4.prototype.so=function(){return null!=P(this,5)};function T4(a){O(this,a,0,-1,null,null)}B(T4,N);function nkd(a,b){var c,d={label:P(b,1),value:(c=b.getValue())&&S4(a,c)};a&&(d.im=b);return d}T4.prototype.getLabel=function(){return P(this,1)};T4.prototype.getValue=function(){return wg(this,R4,2)};T4.prototype.Na=function(a){Ag(this,2,a)};function okd(a){O(this,a,0,-1,pkd,null)}B(okd,N);
var pkd=[3,7,9],qkd=new vg(115369014,{Kpa:0},okd,function(a,b){var c,d={displayName:P(b,1),fFb:(c=wg(b,R4,2))&&S4(a,c),MDb:Mga(xg(b,R4,3),S4,a),Vt:(c=wg(b,R4,4))&&S4(a,c),NEb:(c=wg(b,R4,5))&&S4(a,c),IEb:(c=wg(b,R4,6))&&S4(a,c),zDb:Mga(xg(b,T4,7),nkd,a),uEb:P(b,8),CDb:P(b,9)};a&&(d.im=b);return d});okd.prototype.getDisplayName=function(){return P(this,1)};function U4(a){O(this,a,0,-1,rkd,null)}B(U4,N);var rkd=[4,6,8,9];U4.prototype.getId=function(){return P(this,1)};U4.prototype.Oe=function(a){R(this,1,a)};U4.prototype.getName=function(){return P(this,2)};function skd(a){O(this,a,0,-1,tkd,null)}B(skd,N);var tkd=[1,2];function ukd(a){O(this,a,0,-1,vkd,null)}B(ukd,N);var vkd=[2,4,10];r=ukd.prototype;r.getText=function(){return P(this,1)};r.ey=function(){return Q(this,6,"US")};r.getLocale=function(){return Q(this,14,"en-US")};r.setLocale=function(a){R(this,14,a)};r.getTitle=function(){return P(this,11)};r.setTitle=function(a){R(this,11,a)};function wkd(a){O(this,a,0,-1,xkd,null)}B(wkd,N);var xkd=[8,16];r=wkd.prototype;
r.getUrl=function(){return P(this,3)};r.so=function(){return null!=P(this,3)};r.getType=function(){return P(this,4)};r.getId=function(){return P(this,6)};r.Oe=function(a){R(this,6,a)};r.getQuery=function(){return P(this,7)};r.kM=function(){return null!=P(this,7)};r.getLocale=function(){return P(this,13)};r.setLocale=function(a){R(this,13,a)};r.yy=function(){return P(this,21)};function ykd(a){O(this,a,0,-1,zkd,null)}B(ykd,N);var zkd=[1];function Akd(a){O(this,a,0,-1,Bkd,null)}B(Akd,N);var Bkd=[1,5];function Ckd(a){O(this,a,0,-1,null,null)}B(Ckd,N);var Dkd=new vg(135831882,{Kpa:0},Ckd,function(a,b){var c={NH:OE(b,1),KDb:P(b,2),YEb:OE(b,3)};a&&(c.im=b);return c});function Ekd(a,b,c,d,e,f,h,k,l,n){this.id=nq("docs-explore");this.url=a;this.domain=(new ag(a)).F;this.height=b;this.width=c;this.Vt=d;this.Bjb=e;this.Cjb=f;this.Lr=h;this.Ok=k;this.name=l;this.Ora=n};function Fkd(a){a.getType();a=wg(a,Ojd,20);if(!a)return null;a=a.jH(mkd);if(!a)return null;var b=nF(a.getUrl()),c=nF(P(a,2)),d=nF(P(a,3));if(Ca(b)||Ca(c)||Ca(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=P(a,10)||0,k=P(a,9)||0;return e&&f&&h&&k?new Ekd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),P(a,19)):null};function Gkd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Gkd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Hkd(a,b,c){this.text=a;this.url=b;this.domain=(new ag(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new gL(2)).format(a))};function Ikd(a,b,c,d,e,f,h,k){this.name=a;this.oB=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.D=this.name+" "+this.oB;this.query=c||this.D;this.F=k||null};function Jkd(a){a.getType();var b=wg(a,Ojd,20);if(!b)return null;var c=b.jH(qkd);if(!c)return null;b=nF(c.getDisplayName());if(Ca(b))return null;var d=Kkd(wg(c,R4,2)),e=Kkd(wg(c,R4,4)),f=[];C(xg(c,T4,7),function(a){var b=nF(a.getLabel());Ca(b)||(a=Kkd(a.getValue()),Ca(a)||f.push(new KWc(b,a)))});var h="",k="";C(xg(c,R4,3),function(a){var b=Kkd(a);Ca(b)||(Ca(h)||(h+="\n"),h+=b,b="",a&&(b=nF(P(a,3))),a=b,Ca(a)||(k=a))});var l=new LWc(h,k);P(c,8);c="";0<xg(a,U4,16).length&&(c=nF(xg(a,U4,16)[0].getId()));
return new Ikd(b,d,a.getQuery(),P(a,18),e,f,l,c)}function Kkd(a){var b="";a&&(b=nF(a.getValue()));return b};function Lkd(a,b){J.call(this);this.J=a;this.F=b||"";this.H=null;this.D=new sd}B(Lkd,J);function Mkd(a,b){var c=new ukd;C(b.H,function(a){var b=new skd,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.D);a=xg(c,skd,4);a.push(b);Bg(c,4,a)});Ca(a.F)||R(c,9,a.F);R(c,13,b.F?1:2);return c.Da()}
function Nkd(a){a=a.Ib();a=new Akd(a);var b=[],c=[],d=[];C(xg(a,ykd,1),function(a){C(xg(a,wkd,1),function(a){switch(a.getType()){case 5:(a=Jkd(a))&&b.push(a);break;case 1:(a=Fkd(a))&&c.push(a);break;case 0:a.getType();var e=nF(P(a,1)),f=nF(a.getUrl());if(Ca(e)||Ca(f))a=null;else{var h=1E3*P(a,5)||null;P(a,19);a=new Hkd(e,f,h)}a&&d.push(a)}})});var e=null,f=null;if(null!=P(a,6)){var h=wg(a,Ojd,6).jH(Dkd);h&&(e=OE(h,1),f=OE(h,3))}a=new hkd(e,f,P(a,8));return new Gkd(b,c,d,a)}
Lkd.prototype.N=function(a,b){b=Nkd(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new gkd(b)),this.D.set(a,b));return b};Lkd.prototype.fetch=function(a){F(this.H);var b=Mkd(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return of(d);b={request:b};d=new ff;hf(d,ta(this.N,c),this);this.H=MD(vB(lB(wB(uB(this.J.If("/explore/suggestions"),b).vg("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Yf();return d};
Lkd.prototype.O=function(a){var b=Mkd(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function V4(){this.J=[];this.F=this.Q0=this.gY=this.D=this.H=null}function Okd(a,b){a.F=b;return a}V4.prototype.build=function(){var a=new lmb;0<this.J.length&&Bg(a,5,this.J);null!=this.H&&Ag(a,1,this.H);this.D&&Ag(a,2,this.D);null!=this.gY&&Ag(a,3,this.gY);null!=this.Q0&&Ag(a,8,this.Q0);null!=this.F&&Ag(a,6,this.F);return a};function Pkd(){this.D=this.La=this.F=this.H=this.J=null}
Pkd.prototype.build=function(){var a=new Jjd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.La&&R(a,4,this.La);null!=this.D&&R(a,5,this.D);return a};function Qkd(){this.D=this.F=null}function Rkd(a){var b=new Qkd;b.F=a;return b}Qkd.prototype.build=function(){var a=new N4;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Skd(){this.D=this.F=this.H=null}function Tkd(){var a=new Skd;a.H=2;return a}
Skd.prototype.build=function(){var a=new Kjd;null!=this.H&&R(a,3,this.H);null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Ukd(){this.D=null}var Vkd={1:dkd.fwa,2:dkd.Gwa,3:dkd.oza};Ukd.prototype.build=function(){var a=new ekd;if(null!=this.D){var b=Vkd[this.D];null!=b&&R(a,1,b)}return a};function Wkd(){this.H=[];this.D=this.F=null}var Xkd=new sd(2,ckd.$k,3,ckd.tk,1,ckd.hCa);function Ykd(a,b){a.H.push(b)}function Zkd(a,b){null!=b&&(a.D=b)}
Wkd.prototype.build=function(){var a=new Ljd;0<this.H.length&&Bg(a,1,this.H);null!=this.F&&Ag(a,5,this.F);if(this.D){null!=this.D.H&&R(a,3,this.D.H);null!=this.D.F&&R(a,4,this.D.F);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D)}return a};function $kd(){this.D=this.La=null;this.F=[]}function ald(a,b){a.La=b;return a}function bld(a,b){a.D=b;return a}function cld(a,b){a.F=b;return a}
$kd.prototype.build=function(){var a=new bkd;if(null!=this.La){var b=Xkd.get(this.La);null!=b&&R(a,1,b)}null!=this.D&&R(a,2,this.D);L(M(),"docs-elsi")&&null!=this.F&&1==this.La&&C(this.F,function(a){a&&P(this,3).push(a)},a);return a};function dld(a){this.Ia=a.get(e_);this.ga=$f(M(),"opbu");this.la=$f(M(),"opst");var b=a.get(GVc);b.Vo();this.ea=eld(b.Vo());this.$=b.getLocale();this.F=this.D=null;this.N=new I(this);E(this,this.N);this.O=a.get(IVc);this.J={};this.H=L(M(),"docs-eeodp");this.R=this.S=!1}B(dld,D);
function fld(a){if(a.D)return a.D;var b=gld(a,"explore-web"),c=Wjd(Vjd("No matching image results"));Ag(b,22,c);c=new Lcc;XS(c,[1]);Dcc(b,c);c=new Jcc;Kcc(c,5);Ecc(b,c);c=new Sjd;R(c,1,2);Ag(b,21,c);c=hld(void 0);a.D=new dT(c,b,a.Ia);E(a,a.D);a.N.V(a.D,"picker-result",function(a){a=bT(a.W7);a=ild(a&&a.length?a[0]:null);U.Dw.fireAction(a,jld())}).V(a.D,"preview-event",z(a.aa,a)).V(a.D,"latency-event",a.ua);return a.D}function kld(a,b){a.S=!0;a.H&&W4(a,a.D)&&X4(a,"eisup");a.D.DH(hld(b))}
function lld(a,b){a.R=!0;a.H&&W4(a,a.F)&&X4(a,"edsup");a.F&&a.F.DH(mld(b))}function nld(a,b){a.H?a.D&&b!=W4(a,a.D)&&(b&&X4(a,"eisup"),old(a,a.D,b),b&&!a.S&&Y4(a,"eisup")):old(a,a.D,b)}function pld(a,b){a.H?a.F&&b!=W4(a,a.F)&&(b&&X4(a,"edsup"),old(a,a.F,b),b&&!a.R&&Y4(a,"edsup")):old(a,a.F,b)}function old(a,b,c){b&&c!=W4(a,b)&&(a.H?Vg(b.Y(),"docs-explore-pickercontainer-hidden",!c):(S(b.Y(),c),c?b.pk():b.Uj()))}
function W4(a,b){return a.H?!!b&&!!b.Y()&&!Sg(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&rh(b.Y())}
function ild(a){if(!a)return null;var b=wg(a,US,15)?wg(wg(a,US,15),TS,1):null;xg(a,TS,10);var c,d,e;xg(a,TS,10)&&0<xg(a,TS,10).length&&(e=xg(a,TS,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=Q(wg(a,US,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new Ekd(b.getUrl(),b.getHeight(),b.getWidth(),c,d,e,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function eld(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function gld(a,b){b=Fcc(Ccc(Bcc(new zcc,a.ea),b),a.ga).setLocale(a.$);R(b,12,a.la||"");a=parseInt(AI(),10);isNaN(a)||(a=(new WS).Lt(a),b.Lt(a));a=new Tjd;R(a,1,1);Ag(b,11,a);return b}function hld(a){var b=new YS;Pcc(b,5);var c=new Xjd;a&&R(c,1,a);R(c,2,5);Ag(b,5,c);return b}function mld(a){var b=new xcc;R(b,8,2);R(b,10,!0);a&&R(b,2,a);a=Pcc(new YS,2);Ag(a,3,b);return a}
dld.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=xg(b,$S,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return ild(a)}),nhb),c=Q(b,3,0);else if(b=ild(wg(b,$S,2)))a.push(b),c=0;0<a.length&&U.BP.fireAction({items:a,OCa:c,locale:this.$},jld())};function jld(){var a=new V4,b=Rkd(1).build();a.D=b;a=a.build();return Og(Ng(new Mg,10),a).build()}
dld.prototype.ua=function(a){switch(Q(a.D,1,0)){case O4.Fba:X4(this,"eisil");break;case O4.Eba:Y4(this,"eisil");break;case O4.Gba:case O4.Hba:this.H||X4(this,"eisup");break;case O4.Cba:case O4.Dba:this.S=!1,this.H&&!W4(this,this.D)||Y4(this,"eisup")}};dld.prototype.na=function(a){switch(Q(a.D,1,0)){case O4.Fba:X4(this,"edsil");break;case O4.Eba:Y4(this,"edsil");break;case O4.Gba:case O4.Hba:this.H||X4(this,"edsup");break;case O4.Cba:case O4.Dba:this.R=!1,this.H&&!W4(this,this.F)||Y4(this,"edsup")}};
function X4(a,b){var c=a.J[b];c&&(Ti(a.O,c),a.J[b]=null);c=Ri(a.O,b);a.J[b]=c}function Y4(a,b){var c=a.J[b];c&&(Si(a.O,c),a.J[b]=null)};var qld=new sd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function rld(){}var sld=!1;rld.prototype.load=function(){sld||(sld=!0,tld());var a=Md();Kf(Ef.Aa(),"viewer",ta(this.D,a),this);return a.Kc};rld.prototype.D=function(a){a&&a.resolve(new (Ff("viewer").Pk.F()))};function uld(){var a=vld,b=new (Ff("viewer").Pk.D())("docs-explore-custom-insert");a&&b.N(a);return b}function tld(){var a=chb("docs-vcurl");C(a,function(a){a=Ne("LINK",{href:a,rel:"stylesheet",type:"text/css"});document.head.appendChild(a)})};function vld(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function Z4(){this.ea=new rld;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new TG(this);E(this,this.N);wG(this.N,U.Dw,pG,this.S);wG(this.N,U.Dw,mG,this.$)}B(Z4,D);
Z4.prototype.R=function(a){if(!this.Bc()){this.D||(this.D=uld(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.aa));this.D.Ja(U.Dw.isEnabled());this.D.setVisible(U.Dw.isVisible());this.F=a.H(this.D).N().build();this.O=!1;var b=this.H.locale;a=Va(Wa(this.H.items,function(a){var c=a.Ok;c||(c="image/png");var e=a.Ora;if(e){var f=(new Pjd).Oe(a.id);f.name=a.domain;f.imageUrl=e;c=f.Bn(c);e=(e=qld.get(1))?lD(og(e),"hl",b).toString():null;c.D=
new akd(e,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");c.F=a.Lr;a=c.build()}else a=null;return a}),nhb);this.F.O(a,this.H.OCa)}};Z4.prototype.$=function(a){this.D&&this.D.setVisible(a.newValue)};Z4.prototype.S=function(a){this.D&&this.D.Ja(a.newValue)};
Z4.prototype.aa=function(a){if(a){var b=a.getItem().og(),c=-1;a=cb(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});U.Dw.fireAction(a,wld(this,c));this.F&&!this.F.Bc()&&this.F.close()}};function wld(a,b){a.J&&a.J.Qp&&wg(a.J.Qp,N4,2);var c=P(wg(a.J.Qp,N4,2),1);a=new V4;c=Rkd(c);c.D=b;b=c.build();a.D=b;b=a.build();return Og(Ng(new Mg,10),b).build()};function xld(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function yld(a,b){this.La=b;this.D=zld(b);b=yH(GZ,"docs-explore-tabbar-tab");HZ.call(this,this.D,b,a.get(e_))}B(yld,HZ);yld.prototype.ma=function(){this.za=$H(xld,{label:this.D});this.Gc(this.D)};yld.prototype.getType=g("La");function zld(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Ald(a,b,c,d,e){var f=new Pkd;f.J=a;f.La=Bld(b);null!=c&&(f.H=c);null!=d&&(f.F=d);null!=e&&(f.D=e);a=new V4;f=f.build();a.H=f;f=a.build();return Og(Ng(new Mg,10),f).build()}function Cld(a,b,c){var d=(new ag(b)).F;b=Tkd();b.D=d;null!=c&&(b.F=c);c=new V4;b=b.build();c.gY=b;c=c.build();c=Og(Ng(new Mg,10),c).build();a.D(2191,c)}function Bld(a){switch(a){case "web":return fkd.AI;case "image":return fkd.$k;case "drive":return fkd.KI;case "cloudsearch":return fkd.AI;default:return fkd.kCa}};function Dld(a){D.call(this);this.F=a.get(f_)}B(Dld,D);Dld.prototype.D=function(a,b,c){var d=Q4.hea;switch(b){case "direct":d=Q4.kxa;break;case "autocomplete":if(c)switch(c.type){case "history":d=Q4.Aya;break;case "contextual":d=Q4.SUGGESTION;break;case "autocomplete":d=Q4.pwa}break;default:d=Q4.hea}var e,f,h;c&&null!=a&&(e=c.index,b=c.prefix,f=$mb(b,a),h=a.length-b.length);d=Ald(d,this.F.F,e,f,h);U.$I.fireAction(a,d)};function $4(a,b){var c=a.href;icb(a,sl(c));b.Gf(a,$g,function(a){a.preventDefault();aD(c,{target:"_blank",noreferrer:!0})})};function Eld(a){var b=a.url,c=a.title,d=a.ii;return W('<div class="docs-explore-serp-enterpriseresult'+(d?" docs-explore-serp-enterpriseresult-nosnippet":"")+'" role="option"><div class="docs-explore-serp-enterpriseresult-icon">'+V(P4({icon:a.ej,Jk:18}))+'</div><a href="'+X(oI(b))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-enterpriseresult-title-link">'+V(c)+"</a>"+(d?'<div class="docs-explore-serp-enterpriseresult-snippet">'+V(kI(d))+"</div>":"")+"</div>")};function a5(a,b){t_.call(this,a);this.F=b}B(a5,t_);a5.prototype.ma=function(){a5.W.ma.call(this);this.za=$H(Eld,{title:this.F.title,url:this.F.url,ii:this.F.ii,ej:Fld(this)},void 0,this.ha())};a5.prototype.qa=function(){a5.W.qa.call(this);$4(this.Oc("docs-explore-serp-enterpriseresult-title-link"),this.oa())};
function Fld(a){switch(a.F.type){case "drive_document":return"docs-explore-docs-18";case "drive_presentation":return"docs-explore-slides-18";case "drive_drawing":return"docs-explore-drawing-18";case "drive_folder":return"docs-explore-folder-18";case "drive_form":return"docs-explore-form-18";case "drive_spreadsheet":return"docs-explore-sheets-18";case "drive_video":return"docs-explore-video-18";case "drive_image":return"docs-explore-image-18";case "drive_word":return"docs-explore-word-18";case "drive_excel":return"docs-explore-excel-18";
case "drive_ppt":return"docs-explore-powerpoint-18";case "drive_pdf":return"docs-explore-pdf-18";case "mail":return"docs-explore-email-18";case "site":return"docs-explore-sites-18";case "group":return"docs-explore-group-18";default:return"docs-explore-file-18"}};function Gld(a){a=""+('<div class="docs-explore-serp-enterpriseresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-enterpriseresultscard-content"></div><a href="'+X(oI(a.fD))+'" target="_blank" rel="noreferrer" aria-hidden="true" class="docs-explore-serp-enterpriseresultscard-allresults"><span class="docs-explore-serp-enterpriseresultscard-allresults-arrow">'+(a.Ee?V(P4({icon:"docs-explore-forward-arrow-black-rtl",Jk:24})):V(P4({icon:"docs-explore-forward-arrow-black",Jk:24})))+
'</span><span class="docs-explore-serp-enterpriseresultscard-allresults-text">See all results on Google Cloud Search</span></a></div>');return W(a)};function b5(a,b,c){t_.call(this,a);this.H=b;this.F=[];this.J=c}B(b5,t_);b5.prototype.ma=function(){var a=$H(Gld,{fD:"https://cloudsearch.google.com/springboard?q=".concat(this.J),Ee:this.Ra().qg()},void 0,this.ha());this.za=a;OF(a,"Search results");C(this.H,function(a){a=new a5(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};b5.prototype.qa=function(){b5.W.qa.call(this);$4(this.Oc("docs-explore-serp-enterpriseresultscard-allresults"),this.oa())};b5.prototype.ob=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};
b5.prototype.ia=function(){b5.W.ia.call(this);Db(this.F)};function Hld(){return W('<div class="docs-explore-serp-enterpriseresultsview"><div class="docs-explore-serp-enterpriseresultsview-card-container"></div></div>')};function Ild(a,b){w_.call(this,a);this.ea=b;this.la=new Ijd(this.ea,20,1);this.aa=a.get(HVc)}B(Ild,w_);r=Ild.prototype;r.ma=function(){var a=$H(Hld,void 0,void 0,this.ha());this.za=a;this.Ec(a)};r.ob=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};r.qa=function(){Ild.W.qa.call(this);iXc(this,!0)};r.t3=function(){var a=Md();this.aa.fetch(this.la).then(a.resolve,a.reject);return a.Kc};r.E6=function(a){return!(a.H&&0<a.H.length)};
r.uU=function(a,b){b.H&&0<b.H.length&&(this.J=new b5(this.D,b.H,this.ea),this.addChild(this.J,!0))};r.cR=function(){F(this.aa.D)};r.fR=function(){this.J&&this.J.ib()&&(this.removeChild(this.J,!0),F(this.J),this.J=null)};r.ia=function(){F(this.aa.D);Ild.W.ia.call(this)};function Jld(a,b){this.O=b;x_.call(this,a,{nI:"No matching documents",YE:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",SG:Yjd()},Kld);lXc(this,new Ild(a,this.O))}B(Jld,x_);var Kld="docs-explore-enterprise-serp";function Lld(a){var b;if(null==a.Jp?0:a.Jp.laa){b=a.Jp;var c=b.laa;b=""+((null!=a.Jp&&a.Jp.mX||null==b.UG||!b.UG.Vt?"":'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(qI(b.UG.Vt))+'" alt="'+X(c.title)+'" draggable="false"/></div>')+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(kI(c.c0))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X(oI(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>");b=W(b)}else if(a.R6){b=a.Ee;var c=a.R6,d=a.fD,e=a.WNa,f;f=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==a.Jp?0:a.Jp.mX)?"":Mld({name:c.name,oB:c.oB,imageUrl:c.imageUrl}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
V(c.description.text)+"</div>"+(c.description.S0?c.description.R0?'<a href="'+X(oI(c.description.R0))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(c.description.S0)+"</a>":V(c.description.S0):"")+"</div>":""));if(c.r3){f+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';for(var e=Math.min(c.r3.length,e),h=0;h<e;h++){var k=c.r3[h];f+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
V(k.name)+"</span>: "+V(k.value)+"<br /></div>"}f+="</div>"}f+='<a href="'+X(oI(d))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?V(P4({icon:"docs-explore-forward-arrow-black-rtl",Jk:24})):V(P4({icon:"docs-explore-forward-arrow-black",Jk:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';b=W(f)}else b="";c=W;(null==a.Jp?
0:a.Jp.mX)?(d=a.Jp,a=a.R6&&!(null==a.Jp?0:a.Jp.laa),f=d.mX,d=""+((f.xpa?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(f.xpa)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(f.V6a)+"</span></div>":"")+Mld({name:f.c0,oB:f.SCa,imageUrl:null==d.UG?null:d.UG.Vt})),a&&(d+='<div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(P4({icon:"docs-explore-expand-down",Jk:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(P4({icon:"docs-explore-expand-up",Jk:24}))+"</div></div>"),a=W(d)):a="";return c('<div class="docs-explore-kacard" tabindex="0">'+a+b+"</div>")}
function Mld(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.oB?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.oB)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(qI(a.imageUrl))+'" alt="'+X(a.name)+'" draggable="false"/>':"")+"</div>")};function c5(a,b,c,d){t_.call(this,a);this.F=b;this.N=c;this.H=d}B(c5,t_);c5.prototype.ma=function(){var a=$H(Lld,{Ee:this.Ra().qg(),R6:this.F,Jp:this.N,fD:"https://www.google.com/#q=".concat(this.H),WNa:5},void 0,this.ha());this.za=a;this.F?OF(a,"Details of "+this.F.name):OF(a,"Answer to the query: "+this.H)};
c5.prototype.qa=function(){c5.W.qa.call(this);var a=this.Va("docs-explore-kacard-knowledgepanel-disclosure-open");if(a){var b=this.Oc("docs-explore-kacard-knowledgepanel"),c=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");S(b,!1);S(c,!1);this.oa().Gf(a,$g,ta(this.J,!0));this.oa().Gf(c,$g,ta(this.J,!1))}if(a=this.Va("docs-explore-kacard-knowledgepanel-citation"))this.oa().V(a,"click",this.O),$4(a,this.oa());(a=this.Va("docs-explore-kacard-knowledgepanel-learnmore"))&&$4(a,this.oa());
(a=this.Va("docs-explore-kacard-webanswer-title-link"))&&$4(a,this.oa())};c5.prototype.O=function(){var a=this.F.description?this.F.description.R0:null;a&&Cld(this.D.get(EVc),a)};c5.prototype.J=function(a){S(this.Oc("docs-explore-kacard-knowledgepanel"),a);S(this.Oc("docs-explore-kacard-knowledgepanel-disclosure-closed"),a);S(this.Oc("docs-explore-kacard-knowledgepanel-disclosure-open"),!a)};function d5(a){LJ.call(this,a.get(e_));this.setVisible(!1);this.D=a.get(f_)}B(d5,LJ);d5.prototype.ma=function(){d5.W.ma.call(this);Tg(this.Y(),"docs-explore-citation-format-picker-menu");var a=new GJ("Change citation format");this.addChild(a,!0);C([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new nXc(b);b.yg(a);b.Lc(a==this.D.D);this.addChild(b,!0)},this)};
d5.prototype.qa=function(){d5.W.qa.call(this);this.oa().V(this,"action",this.F)};d5.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.vf(function(a){a.Lc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function e5(a,b,c,d,e){PJ.call(this,a,b,c,d,e)}B(e5,PJ);e5.prototype.Eq=function(a){e5.W.Eq.call(this,a);Nld(this,!1)};e5.prototype.Yh=function(a){e5.W.Yh.call(this,a);this.isEnabled()&&Nld(this,!0)};function Nld(a,b){a.Y()&&Vg(a.Y(),"docs-explore-menubutton-clear-outline",b)};function Old(){this.J=this.Xb=this.F=this.H=this.D=null}Old.prototype.setTitle=function(a){this.Xb=a;return this};
Old.prototype.build=function(){var a="",b="",c="";this.D=nF(this.D);if(Ca(this.D)||null===this.F)return null;switch(this.J){case 3:this.Xb&&(a='"'+this.Xb+'." ');this.H&&(c=new gL("d MMM. yyyy, "),b=c.format(this.H));c=new gL("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new gL("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Xb&&(a=" "+this.Xb+".");c=new gL("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Xb&&(a='"'+this.Xb+'." '),c=new gL("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Irc(c,this.D,this.J)};function Pld(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(oI(a.SD.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.SD.title)+"</a>";a.Sfb&&(b+=V(rJ({Ac:hI("docs-explore-serp-webresult-cite-button"),content:iI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(P4({icon:"docs-explore-cite-black-18",Jk:18}))+"</div>"),style:4,title:hI("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.SD.tfa?
V(a.SD.tfa):V(a.SD.url))+"</div>"+(a.SD.ii?'<div class="docs-explore-serp-webresult-snippet">'+V(a.SD.ii)+"</div>":"")+"</div>";return W(b)};function f5(a,b){t_.call(this,a);this.H=b;this.N=new JK(void 0,void 0,!0,TK.Aa());this.F=null;this.J=this.Ra().UQ()}B(f5,t_);f5.prototype.ma=function(){f5.W.ma.call(this);this.za=$H(Pld,{SD:this.H,Sfb:this.J},void 0,this.ha());this.J&&(this.F=new sJ(void 0,this.ha()),this.addChild(this.F))};
f5.prototype.qa=function(){f5.W.qa.call(this);this.F&&(this.F.Ua(this.Va("docs-explore-serp-webresult-cite-button")),qJ(this.F.za,"Cite as footnote",void 0),NK(this.N,this.F,U.Mya,void 0,z(this.S,this),z(this.O,this,xh(this.getParent(),this),this.H.url)));$4(this.Oc("docs-explore-serp-webresult-title-link"),this.oa())};
f5.prototype.O=function(a,b){var c=new V4,d=Tkd();d.F=a;a=(new ag(b)).F;d.D=a;d=d.build();c.gY=d;d=new Ukd;a=this.D.get(f_).D;d.D=a;d=d.build();c.Q0=d;c=c.build();return Og(Ng(new Mg,10),c).build()};f5.prototype.S=function(){var a=this.H,b=this.D.get(f_).D,c=new Old;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Qld(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(oI(a.fD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(P4({icon:"docs-explore-google-logo",Jk:24}))+'</a><a href="'+X(oI(a.fD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.UQ&&(b+=V(rJ({Ac:hI("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:iI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+V(P4({icon:"docs-explore-more-black",Jk:24}))+"</div>"),style:4,title:hI("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><a href="'+X(oI(a.fD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ee?V(P4({icon:"docs-explore-forward-arrow-black-rtl",Jk:24})):
V(P4({icon:"docs-explore-forward-arrow-black",Jk:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return W(b)};function Rld(a,b,c){t_.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}B(Rld,t_);r=Rld.prototype;r.ma=function(){var a=this.Ra().UQ(),b=$H(Qld,{UQ:a,Ee:this.Ra().qg(),fD:"https://www.google.com/#q=".concat(this.J)},void 0,this.ha());this.za=b;OF(b,"Search results");C(this.N,function(a){a=new f5(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new e5(void 0,new d5(this.D),yH(OJ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ha()),this.F.D8=!0,this.addChild(this.F))};
r.qa=function(){Rld.W.qa.call(this);this.F&&(this.F.Ua(this.Va("docs-explore-serp-webresultscard-citation-format-menu-button")),qJ(this.F.za,"Select citation format",void 0));C(this.H,function(a,b){this.oa().Gf(a.Oc("docs-explore-serp-webresult-title-link"),$g,ta(this.lTa,b,a.H.url))},this);$4(this.Oc("docs-explore-serp-webresultscard-header-logo"),this.oa());$4(this.Oc("docs-explore-serp-webresultscard-header-text"),this.oa());$4(this.Oc("docs-explore-serp-webresultscard-allresults"),this.oa())};
r.ob=function(){return this.Va("docs-explore-serp-webresultscard-content")};r.lTa=function(a,b){Cld(this.D.get(EVc),b,a)};r.ia=function(){Rld.W.ia.call(this);Db(this.H)};function Sld(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Tld(a,b){w_.call(this,a);this.aa=b;this.J=[];this.la=new q_(this.aa,6,1);this.ea=a.get(HVc)}B(Tld,w_);r=Tld.prototype;r.ma=function(){var a=$H(Sld,void 0,void 0,this.ha());this.za=a;this.Ec(a)};r.ob=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};r.qa=function(){Tld.W.qa.call(this);iXc(this,!0)};r.t3=function(){var a=Md();this.ea.fetch(this.la).then(a.resolve,a.reject);return a.Kc};r.E6=function(a){return!a.N&&!(a.F&&0<a.F.length)&&!a.J};
r.uU=function(a,b){if(b.J||b.N)a=new c5(this.D,b.N,b.J,this.aa),this.addChild(a,!0),this.J.push(a);b.F&&0<b.F.length&&(b=new Rld(this.D,b.F,this.aa),this.addChild(b,!0),this.J.push(b))};r.cR=function(){F(this.ea.D)};r.fR=function(){C(this.J,function(a){this.removeChild(a,!0);F(a)},this);this.J=[]};r.ia=function(){F(this.ea.D);Tld.W.ia.call(this)};r.yka=m("ews");function Uld(a,b){this.O=b;x_.call(this,a,{nI:"No matching results",YE:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",SG:Yjd()},Vld);lXc(this,new Tld(a,this.O))}B(Uld,x_);var Vld="docs-explore-web-serp";function Wld(a){G.call(this,"es-change-tab");this.La=a}B(Wld,G);Wld.prototype.getType=g("La");function g5(a,b){this.F=a;this.J=b;this.D={};this.H=a.get(f_);b=$jd();JZ.call(this,void 0,b,a.get(e_))}B(g5,JZ);g5.prototype.Ec=function(a){g5.W.Ec.call(this,a);OF(this.za,"Search categories");C(this.J,function(a){var b=new yld(this.F,a);Qb(this.D,a,b);this.addChild(b,!0)},this);this.gw(this.ub(0))};g5.prototype.qa=function(){g5.W.qa.call(this);this.oa().V(this,"action",this.N)};function Xld(a,b){a.Vk.getType()!=b&&a.gw(Rb(a.D,b))}g5.prototype.iM=function(a){g5.W.iM.call(this,a);this.H.F=a.target.getType()};
g5.prototype.N=function(a){this.dispatchEvent(new Wld(a.target.getType()))};function Yld(a){t_.call(this,a);this.N=this.J=null;this.H=new sJ(void 0,this.ha());this.F=new sJ(void 0,this.ha());this.O=new JK(void 0,void 0,!0,TK.Aa());E(this,this.O)}B(Yld,t_);
Yld.prototype.qa=function(){Yld.W.qa.call(this);this.J=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);qJ(this.H.za,"Back",void 0);this.N=this.Va("docs-explore-sidebar-title-heading");this.F.Ua(this.Va("docs-explore-sidebar-title-close-icon"));qJ(this.F.za,"Close Explore",void 0);NK(this.O,this.F,U.AP);this.oa().V(this.H,"action",function(){this.dispatchEvent("es-back")})};function Zld(a){var b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(hIb({Jk:21,color:"#FFFFFF"}))+"</div>"+V(rJ({Ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:iI(""+(a.Ee?V(P4({icon:"docs-explore-back-white-rtl",Jk:20})):V(P4({icon:"docs-explore-back-white",Jk:20})))),style:4,title:hI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+V(rJ({Ac:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:iI(""+V(CK({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:hI("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(oXc({Ac:"docs-explore-sidebar-searchbar"}));var c;c=c={Ac:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.Ac?" "+X(c.Ac):"")+'"></div>');return b(a+V(c)+V(gXc({Ac:"docs-explore-sidebar-zerostate"}))+"<div>")};function $ld(){this.D=3;this.F=null};function amd(a,b,c,d,e,f){wh.call(this,f);f=new eX;f.Cc(GVc,a);f.Cc(g7a,b);f.Cc(e_,this.ha());b=new Lkd(c);b.Kd(this);f.Cc(FVc,b);c=new RWc(c);f.Cc(HVc,c);f.Cc(g_,new MVc);f.Cc(EVc,e);e=Qi.Aa();f.Cc(IVc,e);f.Cc(JVc,d);f.Cc(f_,new $ld);this.F=f;this.ua=(this.hb=L(M(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Ca=this.ua[0];this.ga=new Yld(this.F);this.addChild(this.ga);this.O=new u_(this.F,{b8:"Search your docs and the web",kja:!0},new Dld(this.F));this.addChild(this.O);
this.R=new g5(this.F,this.ua);this.addChild(this.R);this.S=new x_(this.F,a.N);this.addChild(this.S);this.la=this.Ea=this.na=this.J=null;this.sb=new Z4;E(this,this.sb);this.ea=L(M(),"docs-eeodp");this.D=new dld(this.F);E(this,this.D);this.N=this.F.get(g_);E(this,this.N)}B(amd,IV);var bmd={Swb:"docs-explore-sidebar-morestate",eBa:"docs-explore-sidebar-searchbar",TBa:"docs-explore-sidebar-tabbar",FCa:"docs-explore-sidebar-zerostate"};
amd.prototype.ma=function(){amd.W.ma.call(this);var a=this.F.get(GVc);this.za=$H(Zld,{Ee:a.qg()});this.ga.Ua(this.Va("docs-explore-sidebar-title"));this.O.Ua(this.Va(bmd.eBa));this.R.Ua(this.Va(bmd.TBa));this.R.setVisible(!1);this.S.Ua(this.Va(bmd.FCa));this.S.setVisible(!1);a=this.za;"black"==dK()&&mc&&(fc?Tg(a,"docs-explore-hc-ie"):ic&&Tg(a,"docs-explore-hc-gecko"))};amd.prototype.resize=function(){var a=this.O;a.H&&WWc(a.H.ea)};
function cmd(a,b){OF(a.za,null!=b?"Explore search results for "+b:"Explore")}function dmd(a,b){a.F.get(FVc).D.clear();kXc(a.S,b);a.J&&kXc(a.J,b)}function emd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function fmd(a){var b=a.ga;$e(b.N,"Explore");b.H.setVisible(!1);S(b.J,!0);a.J&&(a.removeChild(a.J,!0),F(a.J),a.J=null,a.na=null);for(;0!=a.N.D.length;)gmd(a);cmd(a,null);a.R.setVisible(!1);Xld(a.R,a.Ca);a.O.setVisible(!0);a.O.reset();dXc(a.O,"Search your docs and the web");a.S.setVisible(!0)}
function hmd(a,b,c){if(!c&&!a.J||!b&&!a.na)return!1;cmd(a,null);a.O.setVisible(!1);a.R.setVisible(!1);a.S.setVisible(!1);c?(a.J=c,c=$H(gXc,{Ac:"docs-explore-sidebar-morestate"},void 0,a.ha()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.na=b);b=a.ga;$e(b.N,a.na);S(b.J,!1);b.H.setVisible(!0);return!0}
function imd(a,b,c){var d=h_(a.N);b=null!=b?b:d?d.getQuery():a.O.getValue();cmd(a,b);if(!Ca(b)){var e=a.Ca;null!=c?(eb(a.ua,c),e=c):a.R.Vk&&(e=a.R.Vk.getType());if(!d||d.getQuery()!=b||d.D!=e){c=a.ga;$e(c.N,"Explore");S(c.J,!1);c.H.setVisible(!0);a.O.setVisible(!0);a.O.Na(b);dXc(a.O,emd(e));Xld(a.R,e);a.R.setVisible(!0);a.S.setVisible(!1);a.J&&a.J.setVisible(!1);if(c=h_(a.N)){var f=a.R.Vk.getType();switch(c.D){case "web":case "cloudsearch":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&
nld(a.D,!1);break;case "drive":"drive"!=f&&pld(a.D,!1)}}if(d=jmd(a,b,e,d))switch(e){case "web":i_(a.N,b,"web",d);break;case "image":i_(a.N,b,"image");break;case "drive":i_(a.N,b,"drive");break;case "cloudsearch":i_(a.N,b,"cloudsearch",d)}}}}
function jmd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Rb(a.N.F,LVc(b,"web"),null))?c.setVisible(!0):(c=new Uld(a.F,b),a.addChild(c,!0)),a.ea&&d&&(kld(a.D,b),a.la&&lld(a.D,b)),c;case "image":return nld(a.D,!0),a.ea&&d?(kld(a.D,b),a.la&&lld(a.D,b)):a.ea||kld(a.D,b),a.Ea;case "drive":return pld(a.D,!0),a.ea&&d?(lld(a.D,b),kld(a.D,b)):a.ea||lld(a.D,b),a.la;case "cloudsearch":return(c=Rb(a.N.F,LVc(b,"cloudsearch"),null))?c.setVisible(!0):(c=new Jld(a.F,b),a.addChild(c,!0)),a.ea&&d&&
kld(a.D,b),c;default:return null}}function gmd(a){var b=NVc(a.N),c=b.pta,b=b.xfa,d=h_(a.N);switch(c.D){case "web":case "cloudsearch":d=c.F;b?(a.removeChild(d,!0),F(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||nld(a.D,!1);break;case "drive":d&&"drive"==d.D||pld(a.D,!1)}return c};function kmd(a,b){bW.call(this,a);this.F={};this.F[2]=1;this.F[3]=1;this.J=this.F[1]=1;this.O=a.F.get(EVc);this.R=b||null}B(kmd,bW);r=kmd.prototype;r.Im=function(){return U.hs};r.jv=function(){return U.qA};
r.hc=function(a,b,c){var d=new PG(c.D.concat()),e=new PG(cO(c.F,[]));qL(qL(qL(qL(qL(qL(qL(qL(qL(b,U.AP,d),U.bba,e),U.cba,e),U.BP,e),U.OY,e),U.aba,e),U.PY,e),U.$I,e),U.qZ,e);yN(a,zN(AN((new OR(z(this.FGa,this))).F(U.hs.getId()),cO(c.F,[]))));var f=this.D;this.H.V(f,"es-back",function(){var a;if(0==f.N.D.length)a=!1;else{a=gmd(f);var b=h_(f.N);if(b){var c=b.D,b=b.getQuery();f.O.Na(b);dXc(f.O,emd(c));Xld(f.R,c);jmd(f,b,c,a);a=!0}else a=!1}a||(a=f.J&&!f.J.isVisible()?hmd(f):!1);a||fmd(f)}).V(f,"es-new-nugs",
this.ddb).V(f,"es-change-tab",function(a){imd(f,void 0,a.getType())});this.R&&this.H.V(this.R,"W",z(this.K2a,this));this.N.subscribe(U.AP,"action",this.EGa).subscribe(U.OY,"action",function(){dmd(f,!1)}).subscribe(U.PY,"action",function(a){var b=a.nEb();a=a.getTitle();hmd(f,a,b)}).subscribe(U.BP,"action",this.k0a).subscribe(U.Dw,"action",function(a,b){a&&h5(2,b)&&i5(this,2,b)}).subscribe(U.Nya,"action",function(a,b){a&&h5(2,b)&&i5(this,2,b)}).subscribe(U.$I,"action",function(a,b){h5(1,b)?(i5(this,
1,b),this.MN(a,"web")):this.MN(a)}).subscribe(U.qZ,"action",function(a,b){h5(3,b)&&i5(this,3,b);aD(a,{target:"_blank",noreferrer:!0})}).subscribe(U.Oya,"action",function(a,b){h5(3,b)&&i5(this,3,b)})};
r.FGa=function(a){U.hs.setVisible(!0);var b=this.D;if(!b.la&&!b.hb){var c;c=b.D;if(!c.F){var d=gld(c,"explore-drive");P(d,18).push(2);var e=Wjd(Vjd("No matching files or folders found"));Ag(d,22,e);e=new Lcc;R(e,3,[6]);Dcc(d,e);e=new Jcc;Kcc(e,4);Ecc(d,e);e=mld(void 0);c.F=new dT(e,d,c.Ia);E(c,c.F);c.N.V(c.F,"latency-event",c.na)}c=c.F;b.la=c;b.la.ib()||(b.addChild(b.la,!0),pld(b.D,!1))}b.Ea||(b.Ea=fld(b.D),b.Ea.ib()||(b.addChild(b.Ea,!0),nld(b.D,!1)));null!=a?(b=Ald(4,b.R.Vk.getType()),U.$I.fireAction(a,
b)):fmd(b)};r.xD=function(a){a&&!this.D.isVisible()&&(this.F[2]=1,this.F[3]=1,this.J=this.F[1]=1,Rd(function(){dmd(this.D,!0)},0,this));kmd.W.xD.call(this,a)};r.MN=function(a,b){null!=a&&!Ca(a)&&imd(this.D,a,b);this.D.focus()};r.EGa=function(){this.D.setVisible(!1);U.Mn.setVisible(!1);U.Jo.fireAction()};r.K2a=function(){this.R&&this.R.D()&&U.hs.setVisible(!1)};
r.ddb=function(a){a=a.D;var b=new Wkd;if(0<a.D.length&&1==this.F[1]){this.F[1]=2;var c=a.D.map(function(a){return a.F});Ykd(b,cld(bld(ald(new $kd,1),a.D.length),c).build())}0<a.F.length&&1==this.F[2]&&(this.F[2]=2,Ykd(b,bld(ald(new $kd,2),a.F.length).build()));0<a.H.length&&1==this.F[3]&&(this.F[3]=2,Ykd(b,bld(ald(new $kd,3),a.H.length).build()));Zkd(b,a.J);b=Okd(new V4,b.build()).build();b=Og(Ng(new Mg,10),b).build();this.O.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.J&&(this.J=
2,this.O.D(2785,b))};function i5(a,b,c){var d=new Wkd,e=new $kd;ald(e,b);Ykd(d,e.build());c&&null!=P(c.Qp,6)&&(c=wg(c.Qp,Ljd,6),Zkd(d,new hkd(OE(c,3),OE(c,4),P(c,6))),null!=P(c,5)&&(c=wg(c,Mjd,5),null!=c&&(d.F=c)));d=Okd(new V4,d.build()).build();d=Og(Ng(new Mg,10),d).build();2==a.F[b]&&(a.F[b]=3,a.O.D(2617,d));2==a.J&&(a.J=3,a.O.D(2783,d))}r.k0a=function(a,b){var c=this.D.sb;c.H=a;c.J=b;c.O||(c.O=!0,c.ea.load().then(c.R,y,c));h5(2,b)&&i5(this,2,b)};
function h5(a,b){if(!b)return!1;b=b.Qp;if(null!=b)switch(a){case 2:if(null!=P(b,2))return 4==P(wg(b,N4,2),1);break;case 3:if(null!=P(b,3))return 4==P(wg(b,Kjd,3),3);break;case 1:if(null!=P(b,1))return a=wg(b,Jjd,1),9==P(a,1)||5==P(a,1)}return!1};function lmd(a,b,c){D.call(this);this.Pa=a;this.F=b;this.D=new I(this);E(this,this.D);this.H=c||"research"}B(lmd,D);function mmd(a,b){var c=og("https://www.googleapis.com").resolve(new ag("/scribe/v1/"+a.H));b.key=a.F;fg(c,Emb(b));return c}lmd.prototype.J=function(a,b){a=hea(a);b(a?JSON.parse(a):null)};lmd.prototype.Ug=function(a,b){var c=new qe;this.D.Qb(c,"complete",z(this.J,this,c,b));c.send(mmd(this,a),"GET")};lmd.prototype.sD=y;function nmd(a){D1.call(this);this.F=a}B(nmd,D1);function omd(a){return a.query?new nmd(a.query):null};function pmd(a,b,c){D.call(this);var d=this.Pa=b;b=new ogd;var e=new Abd(d,new Ebd([],{},{}));a4(b,new b4("facts",null,z(R1,null,kcd),e));a4(b,new b4("snippets",null,z(R1,null,Tcd)));d=new Xfd(d,new Yfd);a4(b,new b4("images",null,z(R1,null,qcd),d));a4(b,new b4("noresults",null,null));a4(b,new b4("querySuggestions",null,z(R1,null,omd)));this.H=b;a=c||new lmd(this.Pa,a);E(this,a);this.F=new $3(this.Pa,this.H,a);this.D=new M2(this.Pa,this.F)}B(pmd,D);r=pmd.prototype;
r.Ja=function(a){M1(this.Pa,":RE")!=a&&(this.Pa.set(":RE",a),a=this.Pa.Kb(),a.dispatchEvent(new c2("connectivity",a)))};r.isEnabled=function(){return M1(this.Pa,":RE",void 0)};r.search=function(a,b,c,d){d=new d2(new e2(a),void 0,d);a=this.D;b=z(this.neb,this,b,c);c=a.ax(d);a.Ug(c,b)};function qmd(a,b,c){return c.state==Rjd.Gkb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}r.A0a=function(a,b,c){qmd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
r.neb=function(a,b,c){qmd(a,b,c)||a(c.children[0].children)};r.ia=function(){pmd.W.ia.call(this);this.H.dispose();this.D.Bc()||this.D.dispose();this.F.Bc()||this.F.dispose()};function rmd(a,b,c,d,e,f,h,k,l){b=new M8c("KIX",a,b,!nk(f.Gb.xe),0,h,k,!1,!1,!1,d,l,!1,f);a=$f(M(),"docs-reftdk");b=C9c(b);e=L(M(),"docs-refrvd")?new Qhd(e):void 0;this.D=new pmd(a,b,e);this.D.Ja(!0)}rmd.prototype.fetch=function(a){var b=Md(),c=this.D,d=ta(this.F,b),e=z(b.reject,b),f=new d2(new e2(a),void 0,"querysuggest");a=c.D;c=z(c.A0a,c,d,e);d=a.ax(f);a.Ug(d,c);return b.Kc};rmd.prototype.F=function(a,b){a.resolve(Wa(b,function(a){return a.F}))};function smd(){D.call(this)}B(smd,Cf);r=smd.prototype;r.initialize=ca();r.$Oa=function(){return Zjd};r.bPa=function(){return amd};r.aPa=function(){return kmd};r.pQa=function(){return rmd};jE(Ff("explore"),smd);Hf(Ef.Aa(),"explore");hE();
