zG.prototype.Z_=ga(174,function(){return this.Pm.Z_()});
BG.prototype.Z_=ga(173,function(){var a=BF(this.Lb,hh(this.aR.ih()),"client"),b=this.aR.ek(),a=new L(this.Uf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new L(a.x+(this.Uf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=xF(this.Lb,a.x,a.y,"client"),b=xF(this.Lb,b.x,b.y,"client"),c=xF(this.Lb,tF(this.Lb,wF(this.Lb,"c"),"c"),wF(this.Lb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new fh(a.y,a.x,b.y+1,b.x+1)});
SE.prototype.fG=ga(170,function(a){var b=new SE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Hfd(a){return a.C["docs-mute_collaborators"].Wa()}function Ifd(a,b){return gec(a,b)}
function Jfd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Yx(d):"";b(d);d=(d=a.getStyle("fontSize"))?BRb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=wRb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");uRb(a)&&b("strikethrough");vRb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Sz(a)?b("wrapped"):ZSa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Yx(d):null,e=Rz(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function Kfd(a){var b=[];a=Ic(a.C,2);for(var c=0;c<a.length;c++)b.push(zh(a[c]));return b}function e4(a){a=B(a.C,1);return null==a||null==a.Gi()||null==a.Kz()?null:new L(a.Gi(),a.Kz())}
function Lfd(a,b,c){var d=new Vg(c,a.Il(b));c=Ty(a,b);d.start<c&&(d=new Vg(c,d.end));d=iUa(a,d,b);a=Cv(a,b);b=eVa(a,[new Vg(0,c)]);Sb(b,WUa(a,d));return fA(b)}function Mfd(a){var b=Nfd(!0);this.D=a;this.C=b};function Ofd(a){var b=[];Ub(kc(a),b,function(a){return a.getType()});return 1==b.length}function Pfd(a,b){var c=[],d;for(d in a)c.push(b[d].gg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function Qfd(a,b,c,d){b=Pfd(b,c);d=d||{};yc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new cn(a)).format(d)]};function Rfd(a){var b=Nfd();this.C=a;this.D=b}function Sfd(a,b,c){var d=b.Pq().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=pg(b.D,k).Pq().getSelection(),e=a.D.fG(b,c,l),l=a.D.fG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=jc(h);for(k in f)k in h&&f[k].equals(h[k])&&(rc(f,k),rc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Ub(kc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Tfd(a.C,h):Ufd(a,h)}
function Ufd(a,b){if(1==jc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Pfd(b,a.C.C);return[(new cn("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function f4(a,b,c,d){this.F=a;this.Gc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}f4.prototype.getText=g("F");f4.prototype.getType=g("Gc");f4.prototype.Sp=g("D");function g4(){E.call(this);this.D=!0}x(g4,E);g4.prototype.isEnabled=g("D");g4.prototype.eb=ca("D");var Vfd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Wfd(a,b,c){c=t(c)?c:0;a.isEnabled()&&a.lda(b,c)}g4.prototype.speak=function(a,b){Wfd(this,new f4(a,0),b)};function Xfd(a){this.Gc=a}Xfd.prototype.getType=g("Gc");Xfd.prototype.equals=function(a){return this.getType()==a.getType()};function h4(a,b){this.Gc=a;this.C=b}x(h4,Xfd);function Tfd(a,b){var c=hO(b).getType();if(!Ofd(b)||hO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(kv(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Qfd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Qfd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Qfd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Qfd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Qfd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Yfd(a,b){var c=kv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.gg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.gg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.gg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.gg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.gg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Zfd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.gg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.gg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.gg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.gg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.gg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function $fd(){this.C=new Z9a}$fd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.sra=b;$b(c.C,d,$9a)};$fd.prototype.fG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.fG(a,b,c);if(e)return e}return null};function i4(a){this.D=!!a}i4.prototype.fG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function agd(a,b){a=a.Kb();b=b.Kb();return!!a&&!!b&&a==b}function bgd(a,b){var c=e4(b);if(c&&Sg(a,c))return!0;b=Kfd(b);for(c=0;c<b.length;c++)if(nh(b[c],a))return!0;return!1};function cgd(a){this.D=!!a}x(cgd,i4);cgd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=e4(b),e=e4(c);return a&&d&&e&&Sg(d,e)&&agd(b,c)?new h4("active-cell-being-edited",e):null};function dgd(a){this.D=!!a}x(dgd,i4);dgd.prototype.C=function(a,b,c){if(!agd(b,c))return null;a=Kfd(b);if(1<a.length||1==a.length&&!xha(a[0]))return null;a=!!B(c.C,5);b=e4(b);c=e4(c);return b&&c&&a&&(b=new Ug(b.y,b.x,b.y,b.x),eha(b,25,10,25,10),nh(nha(b,!1,!1,!0),c))?new h4("editing-near-active-cell",c):null};function egd(a){this.D=!!a}x(egd,i4);egd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=e4(c);return a&&d&&agd(b,c)&&bgd(d,b)?new h4("selection-being-edited",d):null};function fgd(a){this.D=!!a}x(fgd,i4);fgd.prototype.C=function(a,b,c){return(a=e4(c))&&agd(b,c)&&bgd(a,b)?new h4("selection-is-overlapped",a):null};function ggd(a){this.D=!!a}x(ggd,i4);ggd.prototype.C=function(a,b,c){return(a=e4(c))&&agd(b,c)?new h4("sheet-overlap",a):null};function Nfd(a){var b=new $fd;b.register(new cgd(a),1);b.register(new egd(a),2);b.register(new fgd(a),3);b.register(new dgd(a),4);b.register(new ggd(a),5);return b};function hgd(a,b,c,d,e){E.call(this);this.F=a;this.C=a.C;this.Fa=a.D;this.L=b;F(this,this.L);this.H=c;this.J=d||null;this.va=e||null;this.Va=new co(this);F(this,this.Va);this.Ya=new K(this);F(this,this.Ya);this.Bb=new sk;F(this,this.Bb);this.oa=new K(this);F(this,this.oa);this.D=null;this.$=!1;this.V={rows:!1,Ke:!1};this.ea=this.O=this.kb=!1;this.Ha=this.Xa=this.rb=null}x(hgd,E);q=hgd.prototype;
q.eb=function(a){a?(this.J&&this.va&&(this.Ha=new E3b,this.rb=new Rfd(this.va),this.Xa=new Mfd(this.va),this.Ya.R(this.J,"edits-selection",this.aFb),this.Ya.R(this.J,"edits-collaborator-selection",this.unb)),igd(this),this.Fa.$||jgd(this),kgd(this),Q.rE.ue(Hfd(this.F.J))):this.Ya.Oc()};q.aFb=function(a){if(a.F&&!a.C&&!this.Ha.C){a=Sfd(this.rb,this.J,a.V);for(var b=0;b<a.length;b++)j4(this,a[b])}};
q.unb=function(a){if(a.F&&!a.C&&!this.Ha.C){var b;var c=this.Xa,d=this.J;b=a.sessionId;a=a.V;if(b in d.D.C){var e=d.Pq().getSelection(),f=pg(d.D,b).Pq().getSelection();a=c.C.fG(d,a,e);d=c.C.fG(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?Yfd(c,d):a&&!d?Zfd(c,a):a&&d&&!a.equals(d)?Yfd(c,d):[]}else b=[];for(c=0;c<b.length;c++)j4(this,b[c])}};
function igd(a){a.Va.subscribe(X.wB,"action",a.Pzb).subscribe(X.HE,"action",a.Tzb).subscribe(Q.UJ,"action",a.Qzb).subscribe(X.UX,"action",a.Ozb).subscribe(X.cK,"action",a.lEb).subscribe(X.bK,"action",a.kEb).subscribe(X.aK,"action",a.jEb).subscribe(X.WX,"action",a.Uzb).subscribe(Q.Vw,"action",a.jxb).subscribe(Q.rE,"action",a.hEb);a.Va.subscribe(X.VX,"action",a.Szb);a.Ya.R(a.H,"activeCellChange",a.YYb).R(a.H,"selectionChange",a.PWa).R(a.H,"formulaSelection",a.PWa).R(a.H,"allowSelectionMessages",a.Pkb).R(a.H,
"suppressSelectionMessages",a.uDb).R(Sm,"a11y_notification",a.Wjb);tk(a.Bb,a.Fa.$b,v(function(){this.Fa.$||jgd(this)},a));var b=a.C;a.Ya.R(b,"pa",a.ZYb).R(b,"va",a.sCb).R(b,"ra",a.tCb).R(b,"sa",a.eCb).R(b,"za",a.aCb).R(b,"Aa",a.cZb).R(b,"xa",a.lCb).R(a.F,"formula-view",a.$Yb).R(a.F,"selection_mode",a.bZb)}q.$Yb=function(){Wfd(this.L,new f4(this.F.V?"View Formulas Enabled":"View Formulas disabled",0),1)};q.Pzb=function(){j4(this,lgd(this,"c"))};q.Tzb=function(){j4(this,lgd(this,"r"))};
q.Qzb=function(){var a=xv(Tu(this.C)),b="",c=Jfd(a.getFormat());c&&(b+=c);(c=mgd(this))&&(b+=" "+c);1<(a.F||(a.F=NTa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&j4(this,a)};q.Ozb=function(){for(var a=Tu(this.C),b=xv(a),c=EA(a),a=ngd(this,b,a,c),b=0;b<a.length;b++)j4(this,a.charAt(b))};
q.Szb=function(){var a=xv(Tu(this.C)),b=mSb(a),c="",a="";if(b)switch(a=Jc(b,2),b.getType()){case ud.exa:c="general";break;case ud.TEXT:c="text";break;case ud.zX:c="numeric";break;case ud.DATE:c="date";break;case ud.TIME:c="time";break;case ud.pwa:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";j4(this,c);if(a)for(j4(this,"with pattern"),b=0;b<a.length;b++)j4(this,a.charAt(b))};
function lgd(a,b){var c="c"==b,d=Tu(a.C),e=Cv(d,c?"r":"c");b=d.ad();var f=EA(d),h=c?0:f.Ac(),k=f.Ac(),l=c?f.wc():0,m=f.wc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.wc());var p="",r=Ifd(d,new fh(h,l,k+1,m+1));cg(r,function(){var b=new L(r.$(),r.ea()),f=hh(b),h=AA(d,f).Ye(),l=wv(d,h),G=c?h.y==k:h.x==m,M=!nSb(l)&&(c?h.y==b.y:h.x==b.x),b=c?yA(e,b.y):yA(e,b.x);if(G||b&&M)f=ngd(a,l,d,f),h=kv(h),p+=f+" "+h+". "});return p}q.Wjb=function(a){j4(this,a.message,void 0,a.QJb)};
function jgd(a){var b=a.F.C.D;j4(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function ogd(a){if(a.$)return!1;a.$=!0;lk(v(function(){this.$=!1},a));return!0}function j4(a,b,c,d){d=ogd(a)&&!d;c?Wfd(a.L,new f4(b,0,null,c),d?0:1):d?a.L.speak(b):Wfd(a.L,new f4(b,0),1)}
q.sCb=function(a){j4(this,"Sheet "+(a.F+(" renamed to "+(a.Wi+"."))))};q.tCb=function(a){j4(this,"Sheet "+(a.Wi+" unhidden."))};q.eCb=function(a){j4(this,"Sheet "+(a.Wi+" hidden."))};q.aCb=function(a){j4(this,"Sheet "+(a.Wi+" added."))};q.cZb=function(a){this.D&&this.D.kd==a.Vi&&pgd(this);j4(this,"Sheet "+(a.Wi+" deleted."))};q.lCb=function(a){var b=a.C,c=a.index;b!=c&&j4(this,"Sheet "+(a.Wi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.ZYb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Zc(),a="Sheet "+(a+(" activated. "+(fv(c)+(" rows, "+(c.jg()+" columns.")))));j4(this,a);iB(this.H).Uf()&&j4(this,"Right to left.")}else j4(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?j4(this,"Sheet is protected, you cannot edit this sheet."):a.V&&j4(this,"Sheet is protected, you can edit this sheet.");if(a=a.O)a=so(a),a="Sheet tab color "+((Yx(a)||"")+"."),j4(this,a);b&&(b=Vu(b.Zc().H))&&(b="Filtered region: "+(mv(b)+"."),
j4(this,b));this.V={rows:!1,Ke:!1}};function kgd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Zc())){var c=b.kc,d=b.$b,e=vv(b);null===c?X.cK.setProperty("label","Always read row "+(e.y+1)):X.cK.setProperty("label","Stop reading row "+(c+1));null===d?X.bK.setProperty("label","Always read column "+dv(e.x)):X.bK.setProperty("label","Stop reading column "+dv(d));a=a.D?"Stop monitoring cell "+kv(a.D.rect.Ye(),a.D.kd!=b.Dc()?a.D.Wi:null):"Start monitoring "+mv(EA(b));X.aK.setProperty("label",a)}}
q.lEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Zc(),b=vv(a);a.kc=null===a.kc?b.y:null;kgd(this)}};q.kEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Zc(),b=vv(a);a.$b=null===a.$b?b.x:null;kgd(this)}};q.jEb=function(){if(this.D)pgd(this);else{var a=Tu(this.C),b=EA(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new th(c.Kb(),c.C,b);this.oa.R(Ru(a),"Ia",this.aZb);a="Monitor cell set to: "+(mv(b)+".");j4(this,a)}}kgd(this)};
function pgd(a){a.D&&(a.D=null,a.oa.Oc(),j4(a,"Monitor cell cleared."))}q.aZb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Zz(wv(a.target,a.C[0].Ye()))+"."),j4(this,a,void 0,!0))};
q.Uzb=function(){var a=Tu(this.C),b=a.dk(),a=new Bv(b[0],a),c={},d=[],e=0;cg(a,function(a){if(a=Zz(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)j4(this,"All cells are empty.");else if(j4(this,(new cn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),j4(this,(new cn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Xb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)j4(this,(new cn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ab(Tb(d,a),function(a){return a.value}),j4(this,(new cn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.jxb=function(){j4(this,"Options to download, print, and copy have been disabled on this file.")};q.hEb=function(){var a=Hfd(this.F.J);mD(this.F.J,"docs-mute_collaborators",!a)};
q.YYb=function(){kgd(this);var a=Tu(this.C),b=vv(a),c="",d=a.kc,e=a.$b;if(null!==d)var d=new L(b.x,d),f=wv(a,d),c=c+(ngd(this,f,a,hh(d))+" ");null!==e&&(b=new L(e,b.y),e=wv(a,b),c+=ngd(this,e,a,hh(b))+" ");var a=c,h=Tu(this.C),c=xv(h),f=vv(h),b=EA(h),b=ngd(this,c,h,b),e=kv(vv(h)),d=[],k=cA(c);if(null!=k&&k.C){var l="Note: "+KBa(k.C);d.push(new f4(l,0))}null==k||!k.Ii()&&!lQa(k)||kQa(k)||(l=new f4(KBa(k.F),1),d.push(l));null!=k&&kQa(k)&&d.push(new f4("Tab to enter dialog and grant access to another sheet.",
0));LZa(TC(this.F.Va,h),f.y,f.x)&&d.push(new f4("Has comments.",0));if(h=Vu(h.H))!this.O&&nh(h,f)?(h="Entered filtered region: "+(mv(h)+"."),d.push(new f4(h,0)),this.O=!0):this.O&&!nh(h,f)&&(d.push(new f4("Exited filtered region.",0)),this.O=!1);if(h=iB(this.H))f=qgd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new f4(f,0)));bA(c)&&2!=c.H&&c.Hf(8)&&d.push(new f4("Press "+((Zc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?j4(this,a+b+" "+e,c):j4(this,
e);a=Tu(this.C);c=vv(a);a={rows:c.y<a.C,Ke:c.x<a.F};a.rows!=this.V.rows&&(a.rows?j4(this,"Inside frozen rows"):j4(this,"Outside frozen rows"));a.Ke!=this.V.Ke&&(a.Ke?j4(this,"Inside frozen columns"):j4(this,"Outside frozen columns"));this.V=a};q.bZb=function(a){var b=this.F.$;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.kb||(a="Formula Mode on. Use the arrow keys to select a range.",this.kb=!0),j4(this,a,[new f4("","formula"==b?2:3)]))};
function ngd(a,b,c,d){pD(a.F)?b=zv(b,c.Dc(),d.Ac(),d.wc()):(a=c.Dc(),c=d.Ac(),d=d.wc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.C,a+"",c,d));return b}q.PWa=function(){if(!this.ea){var a=iB(this.H),b=Tu(this.C),a=pD(this.F)?a.O.getRect():b.ad();if(1<a.height||1<a.width||pD(this.F)){var c=a.Ac(),d=a.Vc()-1,e=a.wc(),f=a.bd()-1,h=Zz(b.Nf(c,e)),c=Zz(b.Nf(c,f)),f=Zz(b.Nf(d,f)),b=Zz(b.Nf(d,e)),b=mv(a,h,c,b,f)+" selected.";j4(this,b)}}};q.Pkb=function(){this.ea=!1};q.uDb=function(){this.ea=!0};
function rgd(a,b){var c=Tu(a.C);a=fg(jA(c,"r",b.Ac()-1),b.Ac());var d=fg(Lfd(c,"r",b.Vc()),b.Vc()-1),e=fg(jA(c,"c",b.wc()-1),b.wc());b=fg(Lfd(c,"c",b.bd()),b.bd()-1);return gh(a,e,d,b)}
function sgd(a,b,c,d){var e=Tu(a.C);a=e.Nf(b.Ac(),b.wc());a=KF(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.Nf(c.Ac(),b.wc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(f=e.Nf(b.Ac(),c.bd()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.Nf(c.Vc(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.Nf(b.Ac(),c.wc()),h="borderRight")}b=a;if(f&&h)d=KF(f.getFormat().getStyle(h)),b=0<evb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function mgd(a){var b=EA(Tu(a.C)),c=rgd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[sgd(a,b,c,"borderTop"),sgd(a,b,c,"borderRight"),sgd(a,b,c,"borderBottom"),sgd(a,b,c,"borderLeft")];a.C.C.zc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new gg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";cg(e.Kn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=KF(a))?RRb(f):"";f=Yx(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function qgd(a,b,c){var d=[],e=b.Pi;PC(a.F.H,function(a,b){(b=Tdb(e,b))&&(b=b.Z_())&&nh(b,c)&&d.push(a.F)});return d};function k4(a,b){g4.call(this);this.ub=a?a:new Ll;this.F=!!b;this.C=this.ub.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Ai&&Bo(this.C,"relevant","additions");tgd(this)}x(k4,g4);k4.prototype.eb=function(a){!this.isEnabled()&&a?(k4.Z.eb.call(this,a),tgd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),k4.Z.eb.call(this,a))};function tgd(a){a.F||a.speak("Screen reader support enabled.")}
k4.prototype.lda=function(a,b){1!=b&&this.ub.Nd(this.C);this.ub.appendChild(this.C,Am(this.ub,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.ub.appendChild(this.C,Am(this.ub,a[b].getText()+" "))};k4.prototype.stop=sa;function ugd(){g4.call(this)}x(ugd,g4);ugd.prototype.lda=function(a,b){var c=ra("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Vfd[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};ugd.prototype.stop=function(){var a=ra("cvox.Api");a&&a.stop()};function vgd(a,b){g4.call(this);this.Ba=new K(this);null!=ra("cvox.Api")?this.C=new ugd:(this.C=new k4(a,b),this.Ba.Lc(document,"chromeVoxLoaded",v(this.cUb,this)))}x(vgd,g4);q=vgd.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.eb=function(a){this.C.eb(a)};q.cUb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new ugd;this.C.eb(a)};q.lda=function(a,b){this.C.lda(a,b)};q.stop=function(){this.C.stop()};q.xa=function(){H(this.Ba);H(this.C);vgd.Z.xa.call(this)};function wgd(){E.call(this)}x(wgd,Hm);wgd.prototype.D=function(){return hgd};wgd.prototype.C=function(){return new vgd(void 0)};Om("screenreader",wgd);
