function O6c(a){lD(a.D,"actions","viewContentRendered");return a}function P6c(a,b){a.Ia=b;return a}function Q6c(){var a=msb(ssb(qsb(DI(tsb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function e1(a,b){return kpb(a,b,!0)}
function f1(a){var b=Krb[1]||(Krb[1]=new irb(1)),c=dI(a,VH),d,e=krb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(jrb(b,d,e,c,f));d=h.join("");b=b.D;return dI(a,Vqb)?new Wqb(d,b):c?W(d,b):d}
var g1={vwa:"beforeshow",pBa:"show",hE:"hide",hmb:"disable",Qmb:"enable",Tpb:"highlight",aBb:"unhighlight",Kkb:"activate",Slb:"deactivate",sda:"select",bBb:"unselect",rlb:"check",UAb:"uncheck",inb:"focus",Zkb:"blur",OPEN:"open",Caa:"close",Smb:"enter",cvb:"leave",mi:"action",qlb:"change"};iE("organize");function h1(){}B(h1,Error);function i1(){this.D="pending";this.H=[];this.F=this.J=void 0}jda(i1);function R6c(){ya.call(this,"Multiple attempts to set the state of this Result")}B(R6c,ya);r=i1.prototype;r.gb=g("D");r.getValue=g("J");r.getError=g("F");function j1(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}r.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",S6c(this);else if(!this.wo())throw new R6c;};
r.Ul=function(a){if("pending"==this.D)this.F=a,this.D="error",S6c(this);else if(!this.wo())throw new R6c;};function S6c(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Ul(new h1),!0):!1};r.wo=function(){return"error"==this.D&&this.F instanceof h1};
r.then=function(a,b,c){var d,e,f=new Gd(function(a,b){d=a;e=b});j1(this,function(a){a.wo()?f.cancel():"success"==a.gb()?d(a.getValue()):"error"==a.gb()&&e(a.getError())});return f.then(a,b,c)};function T6c(a){this.D=2E3;this.F=v(a)?a:.15};function k1(a,b,c,d,e){function f(){var d=a();j1(d,function(){n++;if(!h.wo())if("success"!=d.gb())if(n>=p)h.Ul(d.getError());else{if(l?(U6c(h,d,b),l=!1):U6c(h,d,c),!h.wo()){var a=f,e=k.D;k.D*=2;Rd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new i1,k=new T6c(d),l=!0,n=0,p=e||8;f();return h}function U6c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function l1(a,b,c){j1(a,b,c)}function m1(a,b,c){l1(a,function(a){"success"==a.gb()&&b.call(this,a.getValue(),a)},c)}function n1(a,b,c){l1(a,function(a){"error"==a.gb()&&b.call(this,a.getError(),a)},c)};function o1(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=V6c}function V6c(a){return 404==a.code||401==a.code}function W6c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:V6c(a)}function X6c(a,b){a.aa=b;return a}function p1(a,b){a.F=b;return a}function q1(a,b){a.ea=b;return a}function r1(a){a.H=W6c;return a}
o1.prototype.start=function(){var a=new i1,b=k1(z(this.$,this),this.S,this.la,this.ga,this.aa);m1(b,z(this.R,this,a));n1(b,a.Ul,a);n1(a,function(){a.wo()&&b.cancel()});return a};o1.prototype.$=function(){var a=new i1,b=z(function(b){if("pending"==a.gb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.Ul(b)}else a.Na(b)},this);Od(this.J.Ug({path:this.O,method:this.F,body:this.N,nN:this.ea,callback:b}),y);return a};
o1.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ul(b):a.Na(b)};function Y6c(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(Y6c,D);function Z6c(a,b,c){return X6c(q1(r1(new o1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $6c(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var s1=new $6c;s1.id="root";s1.name="My Drive";s1.F="owner";s1.Sz=!1;s1.$="https://drive.google.com/drive/my-drive";s1.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";s1.N="";function a7c(){$6c.call(this)}B(a7c,$6c);function b7c(a){return bb(a,c7c)?"onlyfolders":$a(a,c7c)?"mixed":"onlyfiles"}function c7c(a){return"application/vnd.google-apps.folder"==a.cN};function t1(a,b,c){Y6c.call(this,a,b,c);this.F=null}B(t1,Y6c);function d7c(a,b){var c=a.D+"/files/"+b,c=je(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Z6c(a,c).start().then(z(a.N,a,b))}
function e7c(a,b){var c=b.Qh;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>wa()-d.timestamp?a=d.aFa:(d=this.D+"/files/"+a,d=je(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Z6c(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=je(b,"fields","kind,id,name,trusted"),b=Z6c(this,b,"drive#teamDrive").start(),
d=Kd([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{aFa:d,timestamp:wa()}),a=d);return a},a);return Kd(a)}
t1.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new a7c;a.id=b.id;a.name=b.title;a.Sz=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.cN=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Qh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
t1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new $6c;a.id=b.id;a.name=b.title;a.Sz=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Qh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
t1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ij=a.name;b.ea=!!a.trusted;return b};function f7c(a,b,c){Y6c.call(this,a,b,c)}B(f7c,Y6c);function u1(a,b,c,d){b=a.D+"/files/"+b;b=je(b,"updateViewedDate",!1);c&&0<c.length&&(b=je(b,"addParents",c.join(",")));d&&0<d.length&&(b=je(b,"removeParents",d.join(",")));b=je(b,"fields","kind,id");return p1(Z6c(a,b),"PUT").start()}function g7c(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=je(b,"parents",c);b=je(b,"fields","kind,id");return p1(Z6c(a,b),"POST").start()};function h7c(a,b,c){return(new ZG((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function i7c(a){return(new ZG("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function j7c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function k7c(a){var b=a.Zua,c=a.Nk;a=W;if((1==b.An.length&&(null==b.An[0]?0:b.An[0].name)||1<b.An.length)&&(null==b?0:b.p7)&&(null==b?0:b.q7))if((null==b?0:b.Iz)||(null==b?0:b.zN)){var d=b.An.length,e=null==b.An[0]?null:b.An[0].name,f=null==b?null:b.q7,h=null==b?null:b.p7,k=null==b?null:b.ydb,l=null==b?null:b.xdb,b=b.sV;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(v1({Fl:k,Qm:l,Nk:c})+(" to "+(v1({Fl:f,Qm:h,Nk:c})+"."))))):'"'+(V(e)+('" has been moved to '+(v1({Fl:f,Qm:h,Nk:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(v1({Fl:k,Qm:l,Nk:c})+(" to "+(v1({Fl:f,Qm:h,Nk:c})+".")))):V(d)+(" files have been moved to "+(v1({Fl:f,Qm:h,Nk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(v1({Fl:k,Qm:l,Nk:c})+(" to "+(v1({Fl:f,Qm:h,Nk:c})+".")))):V(d)+(" folders have been moved to "+(v1({Fl:f,Qm:h,Nk:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(v1({Fl:k,Qm:l,Nk:c})+(" to "+(v1({Fl:f,Qm:h,Nk:c})+".")))):V(d)+(" items have been moved to "+
(v1({Fl:f,Qm:h,Nk:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.An.length,h=b.sV,k=null==b.An[0]?null:b.An[0].name,l=null==b?null:b.q7,d=null==b?null:b.p7,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(v1({Fl:l,Qm:d,Nk:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(v1({Fl:l,Qm:d,Nk:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(v1({Fl:l,Qm:d,Nk:c})+".")):V(f)+(" items have been added to "+(v1({Fl:l,Qm:d,Nk:c})+".")),b+=c,c=W(b+"</span>");else c="";
return a(c)}function v1(a){var b=a.Fl,c=a.Nk;return W('<a href="'+X(oI(a.Qm))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function l7c(){return W("<span>Loading\u2026</span>")};function m7c(a){PI.call(this,"set-view-options");this.viewOptions=a}B(m7c,PI);function n7c(a,b,c){b&&Rd(function(){var d=kE(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.mb().body)&&b.focus()},0)}function o7c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],"owner"!=c.F||c7c(c))return!0;return!1};function p7c(a,b){J.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(p7c,J);
function q7c(a,b,c,d,e,f,h,k){r7c(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new SI(c,d.LQ||9));Osb(a.D,d.iW||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Qb(a.D,"hide",a.hJa);a.dispatchEvent("lf");a.D.setVisible(!0);a.F=Md();return a.F.Kc}function s7c(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=p7c.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.yp=function(a,b){this.J=a;this.H=b};
function r7c(a,b,c,d,e,f){F(a.D);a.O=!1;var h=Q6c();c||(h.D.emak=!0);d&&(h.D.sodc=!0);gG(f)||h.tf(f);a.N&&nsb(h);a.R&&gG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=itb(OI(O6c(P6c(dJ(stb(eJ(t7c(a).Sf(h),"minew")),a.ea||XF(df(a.Ia).top.location.href)),a.Ia).setLocale("en").setTitle("Organize in Drive").rK(!1)),z(function(a){u7c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;itb(e,"dow",h);a.J&&a.H&&e.yp(a.J).Lt(a.H);c&&lD(e.D,"addMode",!0);a.D=mtb(e);E(a,a.D)}
function u7c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ca(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({As:f,xR:h,Vr:d,EX:k,Bo:e,mI:b.sourceTeamDriveId,FX:b.sourceTeamDriveName,nB:b.teamDriveId,yR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Dp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Fd(function(){var b={};b.dto=Wa(a,this.jga,this);c&&(b.items=Wa(c,this.jga,this));this.D.Kt(new m7c(b))},this)},a.fUa,a),a.dispatchEvent("kf"),a.O=!0)}}
r.jga=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof a7c&&(b=a.cN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(nF(a.N)),isShared:a.Sz,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.Qh,teamDriveIsTrusted:a.ea,teamDriveName:a.ij,
teamDrivePrimaryDomainName:a.ga,url:a.$}};r.fUa=function(a){var b=this.F;this.F=null;s7c(this);b.reject(a)};r.hJa=function(){n7c(this.D,this.S,this.Ia)};function v7c(a,b,c,d){p7c.call(this,b,d);this.ga=a;this.aa=c||null}B(v7c,p7c);function t7c(a){var b=new YI(a.ga);Ca(nF(a.aa))||qtb(b,a.aa);return b};function w7c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function x7c(a){a=a||{};a=a.nFa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function y7c(a,b,c,d){vJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(y7c,vJ);y7c.prototype.Fc=function(a,b,c,d){var e=tF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=wJ(e,this.D);b=wJ(e,b);e=tF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=wJ(e,f),b=wJ(e,b),tF(this.element,f,a,b,null,c,this.J,d,this.H));z7c(this,a,f)}else z7c(this,a,this.D)};
function z7c(a,b,c){c=0==(c&1);Vg(a.N,a.R,c);Vg(a.N,a.S,!c);c=KF(a.element,b);b=fF(b).width;var d=fF(a.N).width;c=Math.max(0,c.x)+Math.min(fF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dh(a.N,"left",c+"px")};function A7c(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.Fab)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.JU?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function B7c(a,b){wh.call(this,b);this.Ga=a;this.D=new UI;E(this,this.D);a=C7c.Aa();this.S=new jJ(null,a,b);this.addChild(this.S);this.O=new jJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}B(B7c,wh);r=B7c.prototype;r.ma=function(){this.za=$H(A7c,{Fab:this.Ga,JU:dK()},void 0,this.ha());this.R=this.Va("drive-organize-popup-content")};
r.qa=function(){B7c.W.qa.call(this);var a=this.ha(),b=this.Y();S(b,!1);this.D.Mt(b);this.ua=this.Va("drive-organize-popup-arrow");this.S.Ua(this.Va("drive-organize-popup-organize-btn"));this.O.Ua(this.Va("drive-organize-popup-close-btn"));this.O.Gc("Close");FH(this.O,"Close");RF(b,"alertdialog");gH(this.D,!0);a=new YK(this.R,a);E(this,a);ZK(a);this.oa().V(this.D,"hide",this.lJa).V(this.O,g1.mi,this.kJa).V(this.S,g1.mi,this.x_a);this.oa().V(b,"keydown",z(this.U5,this,!1),!0).V(b,"mousedown",z(this.U5,
this,!0),!0);this.oa().V(b,"blur",this.jJa,!0);this.oa().V(b,"dblclick",this.nS).V(b,"click",this.nS).V(b,"mousedown",this.nS).V(b,"mouseup",this.nS)};function D7c(a,b){a.na=b;a.D.setPosition(new y7c(b,a.Ea||9,a.ua,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.iJa=function(a){try{a.focus()}catch(b){}};r.lJa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:n7c(this.D,this.na,this.ha())};
r.jJa=function(){var a=this.ha(),b=a.mb();Rd(function(){if(!this.Bc()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=kE(a);c&&!Ye(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};r.kJa=function(){E7c(this,0)};r.x_a=function(){this.ea=!0;E7c(this,1)};function E7c(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.U5=function(a){Vg(this.za,"drive-organize-popup-outline-hidden",a)};r.nS=function(a){a.stopPropagation()};function C7c(){}B(C7c,FK);ka(C7c);
C7c.prototype.Xa=m("drive-organize-button");function w1(a,b){B7c.call(this,"Organize",a);var c=C7c.Aa();this.F=null;b||(this.F=new jJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.la=this.N=null;this.J=this.aa=!1}B(w1,B7c);w1.prototype.ma=function(){w1.W.ma.call(this);var a=this.ha(),b;this.F||(b={nFa:!0});this.N=$H(x7c,b,void 0,a);a.ct(this.R,this.N,0)};
w1.prototype.qa=function(){w1.W.qa.call(this);this.ga=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.$=this.Va("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Ua(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);F7c(this,!0);var b=kh(this.N).width;F7c(this,!1);b=Math.max(b,kh(this.N).width);++b;gF(this.N,b);dh(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ca)};
w1.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.LQ;if(this.ib()){var c=this.ha(),d=this.za,e=c.mb().body,f=c.J4(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);D7c(this,a);Osb(this.D,b.iW||8);this.D.setMargin(b.margin||new ah(10,0,10,0));this.U5(!0);G7c(this);this.D.setVisible(!0);Rd(ta(this.iJa,this.R),0);this.H=Md();return this.H.Kc};function H7c(a,b){b&&D7c(a,b);a.J=!0;G7c(a)}function G7c(a){F7c(a,a.aa);a.D.Fc()}
function F7c(a,b){S(a.ga,!a.J&&b);S(a.la,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}w1.prototype.Ca=function(){E7c(this,2)};function I7c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.Fl)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function J7c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function K7c(a){var b=a.name,c=a.Sk,d=a.sV;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?e1(new ZG("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?e1(new ZG("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
e1(new ZG("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function L7c(a,b,c,d){iH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(L7c,iH);r=L7c.prototype;r.ma=function(){L7c.W.ma.call(this);pH(this,rH(rH(new nH,uH,!1,!0),tH,!0));this.gj(!0);YH(this.ob(),l7c)};
r.qa=function(){L7c.W.qa.call(this);SH(this,"ok");var a=this.Ud;sH(a,"ok",!1);for(var a=cqb(a),b=0;b<a.length;b++)Tg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ud.lB:this.H?this.D.resolve({id:void 0,name:void 0,Bo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};r.show=function(){this.D=Md();Kd([this.N,this.S,this.J]).then(this.iUa,this.gUa,this);return this.D.Kc};
r.iUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.Qh)this.D.resolve({id:void 0,name:void 0,Bo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=M7c(this,c,a.id),0==e.length&&bb(c,this.qra,this)?this.D.resolve({id:void 0,name:void 0,Bo:!1}):(d=N7c(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Bo:!1})):(this.setVisible(!0),O7c(this,b,c.length,e,d,a))))}};
function O7c(a,b,c,d,e,f){var h=b.length,k=d.length,l=b7c(b);b=new LJ;var n;if(0==k)a.H=!0,YH(a.ob(),K7c,{name:f.name,Sk:h,sV:l}),sH(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=$H(I7c,{Fl:p.name},null,a.ha());n=new NH(n,{id:p.id,name:p.name,Bo:!1});n.Re(8,!0);b.addChild(n,!0)}1<k&&(n=new NH(i7c(k),{id:void 0,name:void 0,Bo:!0}),n.Re(8,!0),b.addChild(n,!0));n=$H(J7c,{name:f.name},null,a.ha());n=new NH(n,{id:void 0,name:void 0,Bo:!1});n.Re(8,!0);b.addChild(n,!0);a.setTitle(h7c(h,
l,c));c=a.ob();a.ha().removeChildren(c);b.render(a.ob());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;sH(this.Ud,"ok",!0)})}a.Fc()}r.gUa=function(a){this.D.reject(a)};function M7c(a,b,c){return Va(b,function(a){return a.id!=c&&this.qra(a)},a)}function N7c(a,b,c){return bb(c,function(c){return b[c.id]==a})}r.qra=function(a){return a.O||"owner"==a.F||"writer"==a.F};function P7c(a){var b=a.Sk;a="";1<b&&(b=e1(new ZG("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return eI(a)}
function Q7c(a){var b=a.Sk,c=a.r8a,d=a.w9;a="";1<=b&&(b=1==c?e1(new ZG('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+f1(d),NUM_ITEMS_2:""+b}):e1(new ZG("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return eI(a)}
function R7c(a){var b=a.Sk,c=a.v7,d=a.ij;a="";b&&(b=1==c?e1(new ZG('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f1(d)}):e1(new ZG("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return eI(a)}function S7c(a){var b=a.Sk,c=a.ij;a="";b&&(b=e1(new ZG('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f1(c)}),a+=""+b);return eI(a)}function T7c(a){a="Ownership will be transferred to "+(""+f1(a.iFa)+".");return eI(""+a)}
function U7c(a){var b=a.v7,c=a.q6a,d=a.DEa,e="",e=a.j6a?e+"This move will affect ownership and access":0==b?e+"Some people may lose access":c?d?e+V7c():e+"Move between Team Drives?":e+"Move to My Drive?";return eI(e)}function W7c(a){a='You only have permission to add and edit items in "'+(""+f1(a.ij)+"\", so you won't be able to undo this action.");return eI(""+a)}
function X7c(a){var b=a.Sk;a=a.ij;b=e1(new ZG('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f1(a)});return eI(""+b)}function Y7c(){return eI("You can't undo this action")}
function Z7c(a){var b=a.Sk,c=a.w9;a="";1<=b&&(b=e1(new ZG('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+f1(c)}),a+=""+b);return eI(a)}
function $7c(a){var b=a.Sk;a="";1<=b&&(b=e1(new ZG("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return eI(a)}function V7c(){return eI("Move into Team Drive?")}function a8c(){return eI("Moving items into a Team Drive affects access and ownership.")}function b8c(a){a='All members of "'+(""+f1(a.ij)+'" will be able to access items.');return eI(""+a)}function c8c(a){a='Items will be owned by "'+(""+f1(a.ij)+'."');return eI(""+a)};function x1(a,b,c,d){iH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(x1,iH);x1.prototype.ma=function(){x1.W.ma.call(this);pH(this,rH(rH(new nH,uH,!1,!0),tH,!0));this.gj(!0);oH(this,!1);this.setTitle(this.J);jH(this,this.H)};
x1.prototype.qa=function(){x1.W.qa.call(this);SH(this,"ok");for(var a=cqb(this.Ud),b=0;b<a.length;b++)Tg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ud.lB:this.D.resolve()}})};x1.prototype.show=function(){this.D=Md();this.setVisible(!0);return this.D.Kc};function d8c(a,b,c,d){var e=[];a.Vr?e=[cb(c,function(b){return b.id==a.Vr})]:a.Bo&&(e=c);c=e8c(b,e);e=f8c(b,e,d);return{items:b,No:d,yN:c,Xr:e}}function e8c(a,b){a=g8c(a);return h8c(a,b)}function g8c(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function h8c(a,b){var c={},d=[];C(b,function(b){if(b.Sz){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lL:b.name,GEb:e.length})}});return{x9:d,q8a:Ib(c),zdb:b}}
function f8c(a,b,c){var d={},e=0,f=!1;a=g8c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Qh?{id:k.Qh,isTrusted:k.ea,name:k.ij,kbb:k.ga}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Qh&&(d[l.id]=l)}b="tf";1<Ib(d)?b="qf":1==Ib(d)?b="rf":f&&c.Qh&&(b="sf");return{bw:Jb(d),type:b,FEb:e}};function i8c(a){D.call(this);this.D=new VSc;this.H=a||"";this.F=null;Cb(this,function(){F(this.F)}.bind(this))}B(i8c,D);function j8c(a,b,c,d,e){return Kd([b,c,e,d]).then(function(a){var b=a[0];a=d8c(b,a[1],a[3],a[2]);var c=k8c(b.Dp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=l8c(this,c,a),m8c(this,a).then(function(){return b})):b}.bind(a))}
function k8c(a,b){if(o7c(b.items,!!b.No.Qh,b.Xr.bw&&0<b.Xr.bw.length))return["rr3SBe"];var c=[],d=!a&&!!b.No.ij,e="qf"==b.Xr.type||"rf"==b.Xr.type;a=!a&&e;var f=0<b.yN.q8a,h=b.No.Sz,k=n8c(b);b=b.No.Qh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function n8c(a){var b=a.No.ga;return!a.No.Qh||a.No.ea?a.Xr.bw.some(function(a){return!a.isTrusted}):!a.yN.zdb.every(function(a){return!!a.Qh})||a.Xr.bw.some(function(a){return a.kbb!=b})}
function l8c(a,b,c){var d;d="";eb(b,"rr3SBe")?d=a.D.Yi(V7c):eb(b,"krs3Yc")?d=a.D.Yi(Y7c):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Yi(U7c,{v7:c.Xr.bw.length,j6a:eb(b,"roaAJf"),q6a:!!c.No.Qh,DEa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")&&(d=a.D.Yi($7c,{Sk:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.No.ij;e.push(a.D.Yi(a8c));e.push(a.D.Yi(b8c,{ij:f}));e.push(a.D.Yi(c8c,{ij:f}))}eb(b,"y2Azrb")&&(f=a.D.Yi(Z7c,{Sk:c.items.length,w9:c.No.name}),e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){var f=
c.Xr.bw.length,h=c.yN.x9.length,f=0<f&&0==h?a.D.Yi(R7c,{Sk:c.items.length,v7:c.Xr.bw.length,ij:c.Xr.bw[0].name}):0==f&&0<h?a.D.Yi(Q7c,{Sk:c.items.length,r8a:c.yN.x9.length,w9:c.yN.x9[0].lL}):0<f&&0<h?a.D.Yi(P7c,{Sk:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Yi(S7c,{Sk:c.items.length,ij:c.No.ij}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Yi(T7c,{iFa:c.No.ga||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Yi(W7c,{ij:c.No.name}),e.push(f));eb(b,"Zf7sg")&&(a=a.D.Yi(X7c,{ij:c.Xr.bw[0].name,Sk:c.items.length}),
e.push(a));a=Tc(e.join(" "));return new x1(d,a,"csc")}function m8c(a,b){F(a.F);a.F=b;return a.F.show()};function y1(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=XF(ha.location.href);this.aa=new I(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.la=new i8c(e);this.H=!1;this.aa.V(this.F,"kf",this.ga).V(this.F,"lf",this.ea)}B(y1,J);y1.prototype.Kr=function(a,b,c,d,e,f,h,k,l){b=Nd(o8c(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Kd([a,b]).then(function(a){return p8c(this,a[0],a[1],!!l)}.bind(this))};
function o8c(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Kd([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{As:a.id,xR:a.name,nB:a.Qh,yR:a.ij,Vr:c.id,EX:c.name,mI:c.Qh,FX:c.ij,Bo:!!a.Qh||!!c.Qh,Dp:q8c(a,!!c.Qh,b)}}.bind(a)):h?n=l.then(function(a){return Id({As:a.id,xR:a.name,nB:a.Qh,yR:a.ij,Vr:void 0,EX:void 0,mI:void 0,FX:void 0,Bo:!1,Dp:!0})}):n=r8c(a,b,c,l);d=s8c(a,c,n);return j8c(a.la,d,b,c,l)}return s8c(a,c,q7c(a.F,d,z1(e),f,h,b,c,k))}
function s8c(a,b,c){return Kd([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.nB)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Vr&&(c=b[d]);return c&&!c.J?Jd("sfiro"):a}.bind(a))}function q8c(a,b,c){b=b&&!a.Qh&&"onlyfiles"!=b7c(c);return a.Qh&&!a.R?!1:b?!1:!0}
function r8c(a,b,c,d){F(a.O);a.O=new L7c(b,c,d);E(a,a.O);a.dispatchEvent("lf");c=a.O.show();return Kd([c,d,b]).then(function(a){var b=a[0],c=a[1];return{As:c.id,xR:c.name,nB:c.Qh,yR:c.ij,Vr:b.id,EX:b.name,mI:b.Qh,FX:b.ij,Bo:b.Bo,Dp:q8c(c,!!b.Qh,a[2])}}.bind(a))}
function p8c(a,b,c,d){function e(a){l--;0==l&&(0<h.length?n.resolve(k()):n.reject(a))}function f(a){l--;h.push(a);0==l&&n.resolve(k())}var h=[],k=z(function(){var a=b7c(h),d=c.As,e=c.xR;var f=c.As;if(f)if(1==b.length){var k=b[0].id,f=lD(lD(lD(eg(new ag,"my-drive"),"action","locate"),"id",k),"parent",f),f=gg(lD(new ag(this.R),"authuser",this.$),f.toString());Ca(nF(this.J))||lD(f,"usp",this.J);f=f.toString()}else f=t8c(this,f);else f=void 0;return{An:h,sV:a,LV:d,q7:e,p7:f,DEb:c.nB,EEb:c.yR,Iz:c.Vr,
ydb:c.EX,xdb:t8c(this,c.Vr),WEb:c.mI,XEb:c.FX,zN:c.Bo,Dp:v(c.Dp)?c.Dp:!0}},a),l=b.length;if(0>=l)return Id(k());a.dispatchEvent("mf");var n=Md();d=d&&o7c(b,!!c.nB,!!c.mI);var p=c.mI&&!c.nB&&"onlyfiles"!=b7c(b);if(d||p)c.Dp=!1;for(var p=c.As?[c.As]:void 0,q=c.Vr&&c.Vr!=c.As?[c.Vr]:void 0,u=0;u<b.length;u++){var w=b[u],x;d?x=g7c(a.S,w.id,c.As):(c.Bo&&(q=Va(w.D,function(a){return a!=c.As})),x=u1(a.S,w.id,p,q));x.then(z(f,a,w),e)}return n.Kc}
function t8c(a,b){if(b){var c=lD(new ag(a.R),"authuser",a.$);"root"==b?eg(c,"drive/my-drive"):eg(c,"drive/folders/"+b);Ca(nF(a.J))||lD(c,"usp",a.J);return c.toString()}}function u8c(a,b){for(var c=b.An,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.LV})?void 0:b.LV;if(h||b.Iz||b.zN){var k;b.Iz?k=cb(f.D,function(a){return a==b.Iz})?[b.Iz]:void 0:b.zN&&(k=ob(f.D));f=u1(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Kd(d).then(m(!0))}function z1(a){return qa(a)?a():a}
function v8c(a,b,c,d,e,f){var h;a.D||(a.D=new w1(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=z1(c);b&&D7c(a,b);a.aa=!0;G7c(a)}},function(a){h=a;k&&H7c(this.D,z1(c))},a);a.H=!0;return a.D.show(z1(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Jd(h||"catd");case 2:return this.N(),Jd("uatd");case 1:return a=q7c(this.F,1,z1(c),d,!1,f,void 0,s1.id),Nd(Kd([b,a]).then(void 0,function(a){if(s7c(this.F))return a=this.D.show(z1(c),d),H7c(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new a7c;e.id=b[d];e.D=[s1.id];c.push(e)}return p8c(this,c,a,!1)},void 0,this)}},void 0,a)}y1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("pf"))};y1.prototype.ga=function(){this.dispatchEvent("nf")};y1.prototype.ea=function(){this.dispatchEvent("of")};function w8c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ia=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ca=null;this.S=new I(this);E(this,this.S);this.na=new kk;E(this,this.na);this.la=c;this.$=null;this.Ga=d||vG("folder-solid");this.Ea=e||vG("add-to-drive");this.ua=f||"Move to...";this.ga=h||"Add to My Drive"}B(w8c,J);r=w8c.prototype;
r.initialize=function(a){this.R=a;a=$f(M(),"docs-as");this.H=new y_($f(M(),"docs-mdck"),AI(),a);this.H.Xc();E(this,this.H);a=new t1(this.H,3);E(this,a);this.aa=a;a=new f7c(this.H,3);E(this,a);this.O=a;var b=M();a=$f(b,"opst");var c=$f(b,"docs-to"),b=$f(b,"opbu");a=new v7c(b,this.Ia,a,c);c=AI();b=$f(M(),"ophi")+"-move";a.yp(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new y1(a,this.O,AI(),this.Ia);E(this,a);this.F=a;vk(this.D.Gb)?this.Cja():roa(this.na,this.D.Gb.D,z(this.Cja,this));this.S.V(this.F,
"pf",this.e0a);this.S.V(this.F,"mf",this.SFa)};r.Cja=function(){var a=x8c(this);a.then(this.C5,y,this);y8c(this,a).then(function(){!this.N||this.N.Qh&&!this.N.H?U.Zj.setVisible(!1):U.Zj.setVisible(!0)},y,this)};
r.open=function(){var a={parentElement:Ee("docs-chrome"),iW:8,LQ:9},b=Id([this.N]);if(this.J||this.ea)var c=Id(this.Ca),a=this.F.Kr(b,c,1,this.R,a);else{var d=Md();u1(this.O,this.D.ac,[s1.id]).then(z(this.TRa,this,d),function(a){d.reject(a)});a=v8c(this.F,d.Kc,this.R,a,!1,b)}a.then(this.RFa,this.QFa,this)};r.SFa=function(){var a=Bh("Organizing\u2026","info",!0);z8c(this,a)};r.e0a=function(){this.dispatchEvent("Yb")};r.TRa=function(a){this.J=!0;A8c(this);y8c(this,x8c(this));a.resolve([this.D.ac])};
r.RFa=function(a){var b=x8c(this);b.then(this.C5,y,this);y8c(this,b);this.dispatchEvent("Xb");a.An[0]&&(a.An[0].name=this.D.getTitle());b=$H(k7c,{Zua:a,Nk:null});a=a.Dp?FF(b,"Undo",z(this.TFa,this,a),!0,15E3):Bh(b,"info",!0,15E3);z8c(this,a)};r.TFa=function(a){u8c(this.F,a).then(this.fha,this.eha,this)};r.fha=function(){var a=Bh("Action undone","info",!0,5E3);z8c(this,a);a=x8c(this);a.then(this.C5,y,this);y8c(this,a)};
r.eha=function(){var a=Bh("Action could not be undone","error",!0,1E4);z8c(this,a)};r.QFa=function(a){"uatd"==a?u1(this.O,this.D.ac,void 0,[s1.id]).then(z(this.S0a,this)).then(this.fha,this.eha,this):w7c(a)||(a=j7c(this.D.getTitle()),a=Bh(a,"error",!0,1E4),z8c(this,a))};r.S0a=function(){this.J=!1;A8c(this)};r.C5=function(a){this.J=!gG(a.N);this.ea=!gG(a.Qh);A8c(this)};function x8c(a){var b=d7c(a.aa,a.D.ac);b.then(da("N"),ca(),a);return b}
function y8c(a,b){b=b.then(z(function(a){return e7c(this.aa,a)},a));b.then(da("Ca"),ca(),a);return b}function A8c(a){a.J||a.ea?(U.Zj.setProperty("hint",a.ua),U.Zj.setProperty("label",a.ua),U.Zj.setProperty("icon",a.Ga)):(U.Zj.setProperty("hint",a.ga),U.Zj.setProperty("label",a.ga),U.Zj.setProperty("icon",a.Ea))}function z8c(a,b){E(a,b);a.$&&Ah(a.la,a.$);a.$=a.la.postMessage(b)};function B8c(){D.call(this)}B(B8c,Cf);B8c.prototype.initialize=ca();B8c.prototype.D=function(){return w8c};jE(Ff("organize"),B8c);Hf(Ef.Aa(),"organize");hE();
