function bAa(a,b,c){var d=!b;a.j.Ba.du().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function cAa(a,b){var c={};u(b,function(a){jW(a);var b=XV(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),kq(a,5),G(XV(a,!0),2))){Pp(a,[b.Ca]);I(a,46,b.Ca);var e=G(a,11);I(a,12,e);e=new yp;b=Yr(Qr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Xp(a,e);Wp(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=yma(b.j,cc(c));Xb(d,function(a,b){hS(a.item,c[b],this.j);hc(c,b)},a);Xb(c,function(a){d[a.getId()]=new JU(a)});aX(b,bc(d))}function v7(a){if(!a.Bg)throw Error("Offline data service not provided.");return a.Bg}
function w7(a,b){yT(a.j.o,"drive.ds.sync.offline.DataServiceProxy",b)}function x7(a,b){yT(a.g.o,"drive.ds.sync.offline.LocalDataService",b)}function y7(a,b,c,d,e){MS.call(this,a,b,c,d,e)}t(y7,MS);y7.prototype.Tz=da(!1);y7.prototype.Nz=da(!1);y7.prototype.Wz=da(!0);function dAa(a,b){var c=Qf();zW(a).then(function(a){b==a?b?bAa(this,b,c):c.g():Xh(aV(this.j.Eb,"ooi",b),function(){bAa(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.Xa}
function eAa(a,b){var c=[];u(b,function(a){a=a.getItem();jW(a);var b=nU(this.g.j.j,a.getId());if(b){b=wj(b.item);jq(b,hq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);cAa(a,c)}function fAa(){if(!qi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}jZ.prototype.Cj=ga(33,function(){throw new JR("clearDocsLocalStoreService is unsupported",BS(3));});IZ.prototype.Cj=ga(32,function(){v7(this.context).Ei(null)});PZ.prototype.Cj=ga(31,function(){v7(this.g).Ei(null)});
jZ.prototype.Gj=ga(30,function(){throw new JR("setDocsLocalStoreService is unsupported",BS(3));});IZ.prototype.Gj=ga(29,function(a){v7(this.context).Ei(a)});PZ.prototype.Gj=ga(28,function(a){v7(this.g).Ei(a)});gY.prototype.$B=ga(27,function(a){var b=[];u(a,function(a){b.push(a.Cb())});w7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});gY.prototype.cx=ga(26,function(){w7(this,"Error fetching offline items.")});
gY.prototype.dx=ga(25,function(a){var b=[];u(a,function(a){b.push(a.Cb())});w7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});gY.prototype.zA=ga(24,function(a,b){w7(this,"Querying all offline items.");Xh(this.g.H(),a,b)});l=WX.prototype;l.fz=ga(23,function(a){x7(this,"Handling offline change(s): "+a.length);eAa(this.w,a)});l.ex=ga(22,function(){x7(this,"Error fetching offline items.")});
l.fx=ga(21,function(a){x7(this,"Processing all offline item(s): "+a.length);cAa(this.w,a);OT(this.g.w,"offline_data_loaded")});l.AA=ga(20,function(a,b){x7(this,"Querying all offline items.");Xh(this.j.H(),a,b)});
l.Ei=ga(19,function(a){this.j=a;this.o=!1;var b=!!a;this.ll(b).then(function(){if(b)this.j&&((new y7(this.g,r(this.AA,this),r(this.fx,this),r(this.ex,this))).execute(),this.o||(this.j.j(r(this.fz,this)),this.o=!0));else{var a=this.w.g.j,d=new mr;I(d,19,!0);for(var d=qU(a.j,d),e=[],g=[],h=0;h<d.length;h++){var k=d[h].item;if(3==H(k,52,1)){var p=new Iq;Jq(p,k.getId());Kq(p);g.push(p)}else p=new iq,tq(p,!1),uq(p,!1),jq(k,p),e.push(d[h])}aX(a,e);NT(a,g)}}.bind(this))});
gY.prototype.Ei=ga(18,function(a){(this.g=a)?this.ll(!0).then(function(){(new y7(this.j,r(this.zA,this),r(this.dx,this),r(this.cx,this))).execute();this.g.j(r(this.$B,this))}.bind(this)):this.send("6.3",[])});WX.prototype.ll=ga(17,function(a){return dAa(this.g.Ec,a)});gY.prototype.ll=ga(16,function(a){var b=Qf();Xh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Xa});JI.prototype.g=ga(15,function(a,b){b&&(a+=" "+jf(b));throw Error(a);});
LI.prototype.g=ga(14,function(a,b){this.j&&this.j.log(Error(a),b)});KE.prototype.Nj=ga(13,function(){return Cs(this,"emailAddress")});Zx.prototype.install=ga(11,function(a){a=Xx("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.Ty,this,b)});return b});ry.prototype.install=ga(10,function(a){return D(this.o.install(a),r(this.At,this,!0,void 0))});Cy.prototype.install=ga(9,function(){return gi(Error("Not supported"))});
Zx.prototype.Ty=ga(8,function(a,b,c){b=cy(b,c);null!=b?a.Pa(Error(b)):a.callback()});function gAa(a){try{if(m.chrome.app.isInstalled)return"ok";var b=fAa();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function z7(a){F(this,a,0,-1,null,null)}t(z7,E);
function hAa(){this.data=void 0}function iAa(){return"true"==ik(new Uj(m.location.href),"Debug")}function A7(a){F(this,a,0,-1,null,null)}t(A7,E);A7.prototype.getId=function(){return G(this,1)};A7.prototype.getTitle=function(){return G(this,2)};A7.prototype.setTitle=function(a){I(this,2,a)};A7.prototype.Uf=function(){return G(this,3)};var jAa=[1];function B7(a){F(this,a,0,-1,null,null)}t(B7,E);B7.prototype.qf=function(){return G(this,1)};B7.prototype.Oj=function(){return G(this,2)};
function C7(a,b,c,d){var e=new Uj;Vj(e,hg(1,m.location.href));Wj(e,a);Yj(e,b);a=km(Q(),"docs-offline-lsuid");gk(e,"ouid",a);!d&&iAa()&&(c?gk(e,"jsmode","DU"):gk(e,"Debug","true"));return e.toString()}function D7(a){F(this,a,0,-1,null,null)}t(D7,E);D7.prototype.Ge=function(){return G(this,1)};D7.prototype.Oj=function(){return G(this,2)};
function kAa(a,b){var c=[];if(wb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(df(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var g;g=d[e];switch(typeof g){case "object":g=g?"object":"null";break;case "string":break;case "number":g=String(g);break;case "boolean":g=g?"true":"false";break;case "function":g=(g=df(g))?g:"[fn]";break;default:g=typeof g}40<g.length&&(g=g.substr(0,40)+"...");c.push(g)}b.push(a);c.push(")\n");try{c.push(kAa(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}var lAa=[1];function mAa(a){F(this,a,0,-1,null,null)}t(mAa,E);function E7(a){F(this,a,0,-1,null,null)}t(E7,E);E7.prototype.Vf=function(){return J(this,D7,1)};function F7(a){F(this,a,0,-1,null,null)}t(F7,E);F7.prototype.Vf=function(){return J(this,D7,1)};function G7(a){F(this,a,0,-1,null,null)}t(G7,E);G7.prototype.j=function(){return J(this,B7,1)};function H7(a){F(this,a,0,-1,jAa,null)}t(H7,E);var nAa=[1];
function I7(a){F(this,a,0,-1,null,null)}t(I7,E);I7.prototype.Fa=function(){return G(this,1)};function J7(a,b,c){var d=gg(hg(3,m.location.href),!0),e=km(Q(),"docs-offline-ospp");return C7(d,(b?e:"/offline")+a,void 0,c)}function K7(a){F(this,a,0,-1,null,null)}t(K7,E);K7.prototype.Nj=function(){return G(this,2)};var oAa=[2];function pAa(a){var b;(b=cf(a||pAa))||(b=kAa(a||arguments.callee.caller,[]));return b}function qAa(a){F(this,a,0,-1,lAa,null)}t(qAa,E);function rAa(a){F(this,a,0,-1,null,null)}
t(rAa,E);function sAa(a){F(this,a,0,-1,nAa,null)}t(sAa,E);function L7(a){F(this,a,0,-1,null,null)}t(L7,E);L7.prototype.Fa=function(){return G(this,1)};function M7(a){F(this,a,0,-1,null,null)}t(M7,E);M7.prototype.Fa=function(){return G(this,1)};function N7(){A.call(this)}t(N7,A);var tAa={ND:1,rD:2,tD:3,KD:4,Of:5};function O7(a){F(this,a,0,-1,null,null)}t(O7,E);O7.prototype.Fa=function(){return G(this,1)};O7.prototype.getMessage=function(){return J(this,ED,2)};
function P7(a){F(this,a,0,-1,null,null)}t(P7,E);function Q7(){return J7("/taskiframe")}function R7(){return J7("/synctaskworker.js")}function S7(){A.call(this);this.j=3;this.g=null;this.o=!1}t(S7,A);S7.prototype.Vf=f("g");function T7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("Y")}S7.prototype.w=function(){if(!this.g)return!1;var a=this.g.Ge();return 1==a||6==a};S7.prototype.qf=f("j");
function U7(a){F(this,a,0,-1,null,null)}t(U7,E);U7.prototype.setEnabled=function(a){I(this,1,a)};function uAa(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function vAa(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function V7(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function wAa(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function xAa(a){F(this,a,0,-1,oAa,null)}t(xAa,E);function W7(a){F(this,a,0,-1,null,null)}t(W7,E);W7.prototype.ej=function(a){I(this,2,a)};function X7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,X7));a.stack||(a.stack=pAa(X7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}Si("offline");function Y7(a){F(this,a,0,-1,null,null)}t(Y7,E);Y7.prototype.Fa=function(){return G(this,1)};function Z7(a){F(this,a,0,-1,null,null)}t(Z7,E);Z7.prototype.Fa=function(){return G(this,1)};function $7(a){F(this,a,0,-1,null,null)}t($7,E);$7.prototype.getMessage=function(){return G(this,1)};function yAa(a){F(this,a,0,-1,null,null)}t(yAa,E);function zAa(a){F(this,a,0,-1,null,null)}t(zAa,E);function a8(a){this.g=a||km(Q(),"docs-extension-id")}function AAa(){var a=new a8;if(!KI())return Lf("Docs extension cannot be found.");var b=new Y7;I(b,1,2);return BAa(a,b).then(ba())}function CAa(a,b){return KI()&&1<=(m._docs_chrome_extension_features_version||0)?DAa(a,b).then(function(a){return G(a,1)}):Kf(!1)}function DAa(a,b){var c=new Y7;I(c,1,5);var d=new yAa;K(c,5,d);I(d,1,b);return BAa(a,c).then(function(a){return J(a,zAa,4)})}
function b8(a){return Uf(new Ff(function(a,c){Xh(ji("chrome-extension://"+this.g+"/page_embed_script.js",{DF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
a8.prototype.install=function(){if(KI())return b8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Lf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ff(function(c,d){var e=function(a){b8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return b8(this)}.bind(this)).then(function(){if(!KI())throw Error("Extension was not found after successful install");}.bind(this))};
function BAa(a,b){var c=Qf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Tb(),void 0,r(a.j,a,c));return c.Xa}a8.prototype.j=function(a,b){n(b)?(b=new Z7(b),J(b,$7,5)?a.j(J(b,$7,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var EAa=new Zo("T");var c8=Q(),d8=new U7;d8.setEnabled(!0);var FAa=km(c8,"docs-offline-lsuid");I(d8,2,FAa);var GAa=km(c8,"docs-hdod");I(d8,4,GAa);var HAa=im(c8,"icso");I(d8,7,HAa);I(d8,14,1);var IAa=km(c8,"docs-offline-ospp");I(d8,13,IAa);I(d8,10,!0);function e8(){Fa.call(this,"Disable requested")}t(e8,Fa);function JAa(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function f8(a,b){gD.call(this,void 0,!1,a.get(cp));this.Qb=b;this.setTitle("Install the Google Docs Offline Extension");rD(this,(new nD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Fh=!0;qD(this)}t(f8,gD);f8.prototype.Qa=function(){f8.V.Qa.call(this);wo(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Wb();Fk(a,JAa)};f8.prototype.Ja=function(){f8.V.Ja.call(this);ao(this).listen(this,"dialogselect",this.w)};
f8.prototype.w=function(a){"disable"==a.key?this.Qb(!1):"install"==a.key&&this.Qb(!0);this.Ka(!1)};function KAa(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function g8(a){z0.call(this,a);this.w=Qf();this.setTitle("You've made changes that have not been synced");rD(this,tD(new nD,vD,!1,!0).set("delete","Discard Changes",!0,!1));this.Fh=!0;qD(this)}t(g8,z0);g8.prototype.Qa=function(){g8.V.Qa.call(this);wo(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Wb();Fk(a,KAa)};g8.prototype.Ja=function(){g8.V.Ja.call(this);ao(this).listen(this,"dialogselect",this.T)};g8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function h8(a){A.call(this);this.g=a;this.j=!1}t(h8,A);function LAa(a,b){var c=a.g.get(rp);c.$b("Setting up offline...",void 0,0);Sf(b,function(){c.clear()}).then(function(){c.$b("Offline setup complete.")},function(a){a instanceof e8||c.$b("Offline setup failed.")})}function MAa(a){var b=new g8(a.g);b.Ka(!0);b=b.w.Xa;Sf(b,function(){this.dispatchEvent("r")},a);return b}function NAa(a,b){a.j||(a.j=!0,(new f8(a.g,b)).Ka(!0))}
function OAa(a,b){var c=a.g.get(rp);c.$b("Disabling offline...");b.then(function(){c.$b("Offline disabled.")},function(){c.$b("Offline could not be disabled.")})}h8.prototype.w=function(){this.dispatchEvent("X")};h8.prototype.o=function(){this.dispatchEvent("W")};function PAa(){return"user_"+km(Q(),"docs-offline-lsuid")};function QAa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}t(QAa,y);function i8(a,b,c){w.call(this);this.w=a;this.o=b;this.um=c||null;this.g=[];this.j=new Jd(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}t(i8,w);i8.prototype.listen=function(a,b){this.g.push(new RAa(a,b));return this};i8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Ua.call(this.um,a.data,a.channel)}};i8.prototype.Bb=function(a,b){Eb(this.g,function(c){return c.g==a&&c.Ua==b});return this};
function RAa(a,b){this.g=a;this.Ua=b};function j8(a,b){A.call(this);this.o=!1;this.g=null;this.R=new Jd(this);x(this,this.R);this.S=a;this.w=b;this.H=new Gz;x(this,this.H)}t(j8,A);j8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.S.j(),this.R.listen(this.g,"message",this.U.bind(this)),this.g.start())};j8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new O7;I(b,1,1);K(b,2,a);I(b,3,this.w);this.g.postMessage(b.Tb())};
j8.prototype.U=function(a){this.H.Eg(r(function(){var b=a.ad,c;null!=b.data[1]?(b=new O7(b.data),b.Fa(),c=G(b,3),b=b.getMessage()):(c=this.w,b=new ED(b.data));var d;a:{var e=b;for(d in FD){var g=FD[Number(d)];if(e.Yl(g)){d=g;break a}}d=null}d&&(b=b.Yl(d),this.dispatchEvent(new QAa(this,c,d,b)))},this),0)};j8.prototype.ua=function(){if(this.g){var a=new O7;I(a,1,0);this.g.postMessage(a.Tb());this.g.close()}j8.V.ua.call(this)};function SAa(a){this.g=a}SAa.prototype.j=f("g");function k8(a,b,c,d){w.call(this);this.R=Qf();this.g=d||Xg();this.Ta=null;this.o=new Jd(this);x(this,this.o);this.S=a;a=new Uj(b);fk(a,"ouid",this.S);iAa()&&fk(a,"Debug","true");ak(a,"cd="+c);if(Ja(a.g))throw Error("Url contains invalid domain: "+b);this.U=Xj(Wj(Vj(new Uj,a.w),a.g),a.o).toString();this.w=this.g.$a("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(Nh(this.g),"message",this.T);this.g.Va().body.appendChild(this.w);this.H=!1}t(k8,w);
function TAa(a){var b=new M7;I(b,1,12);return l8(a,b).then(ba())}function UAa(a){var b=new M7;I(b,1,1);return l8(a,b).then(function(a){a=new j8(new SAa(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function VAa(a,b){var c=new M7;I(c,1,2);var d=new sAa;I(d,1,b||[]);K(c,2,d);return l8(a,c).then(function(a){return kj(J(a.response,H7,3),A7,1)}.bind(a))}function WAa(a){var b=new M7;I(b,1,3);return l8(a,b).then(function(a){return kj(J(a.response,H7,3),A7,1)}.bind(a))}
k8.prototype.j=function(){var a=new M7;I(a,1,4);return l8(this,a).then(function(a){return J(a.response,G7,4).j()}.bind(this))};k8.prototype.Vf=function(){var a=new M7;I(a,1,10);return l8(this,a).then(function(a){return J(a.response,F7,7).Vf()}.bind(this))};function XAa(a,b,c){var d=new M7;I(d,1,5);var e=new qAa;pj(e,1,b);I(e,2,c);K(d,3,e);return l8(a,d).then(ba())}
function m8(a,b){var c=new M7;I(c,1,6);var d=new rAa;I(d,1,b);K(c,4,d);return l8(a,c).then(function(a){return J(a.response,E7,5).Vf()})}function YAa(a){var b=new M7;I(b,1,7);return l8(a,b).then(ba())}function ZAa(a){var b=new M7;I(b,1,8);return l8(a,b).then(function(a){return G(J(a.response,mAa,6),1)})}function $Aa(a){var b=new M7;I(b,1,9);return l8(a,b).then(ba())}function aBa(a){var b=new M7;I(b,1,11);return l8(a,b).then(ba())}
function l8(a,b){return a.R.Xa.then(function(a){var c=new MessageChannel;a.postMessage(b.Tb(),[c.port2]);var e=Qf();c.port1.onmessage=r(function(a){a=new bBa(a);a.response&&J(a.response,I7,2)?(a=J(a.response,I7,2),e.j(Error("Iframe api request failed (type "+a.Fa()+"): "+G(a,2)))):e.g(a)},this);var g=cg(function(){e.j(Error("Iframe api request of type "+b.Fa()+" timed out."))},3E4);Sf(e.Xa,function(){c.port1.close();dg(g)});return e.Xa}.bind(a))}
k8.prototype.T=function(a){(a=a.ad)&&a.origin==this.U&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Tb(this,a.close,a),this.R.g(a),this.H=!0),Ub(this.o))};k8.prototype.ua=function(){this.g.Xf(this.w);k8.V.ua.call(this)};function bBa(a){this.response=a.data?new L7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function cBa(){}ma(cBa);function dBa(a,b){return fc(a,function(a){return a==b})||""}
var eBa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},fBa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},gBa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},hBa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},iBa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},jBa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},kBa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function lBa(a){var b=new Np,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Vp(b,c);var e=a.Uf();cBa.Ea();d=mBa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[eBa,fBa,hBa,iBa,jBa,kBa];for(g=0;g<e.length;g++){var h=e[g];if(ec(h,d)){g=h;break a}}g=gBa}e=g==eBa?"application":g==fBa?"audio":g==hBa?"image":g==iBa?"multipart":g==jBa?"text":g==kBa?"video":"";d=dBa(g,d);(d=e?e+"/"+d:d)&&Rp(b,d);(d=nBa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new iq;uq(c,d);tq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);jq(b,c);a=new vq;I(a,1,1);pj(b,60,[a]);return b}function oBa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(lBa(e))}return c}var mBa={kix:711,drawing:712,punch:714,ritz:715},nBa={3:1,2:3,4:4,1:2};function n8(a,b){this.Ta=null;this.o=a;this.w=b;this.g=[]}n8.prototype.H=function(){var a=new C;WAa(this.o).then(r(function(b){a.callback(oBa(this.w,b))},this),r(a.Pa,a));return a};function pBa(a,b){var c=new C;VAa(a.o,b).then(r(function(a){c.callback(oBa(this.w,a))},a),r(c.Pa,c));return c}n8.prototype.j=function(a){this.g.push(a)};function o8(a,b){Yh(D(pBa(a,b),function(a){a=a.map(qBa);rBa(this,a)},a),ba(),a)}
function sBa(a,b){var c=[];b.forEach(function(a){var b=new Iq;Jq(b,a);var d=new Np;K(b,4,d);I(d,1,a);I(d,49,!1);a=new iq;tq(a,!1);jq(d,a);c.push(b)},a);rBa(a,c)}function qBa(a){var b=new Iq;Jq(b,a.getId());K(b,4,a);return b}function rBa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function p8(a,b,c){this.g=b;this.w=new i8(a,"user_"+c,this);x(this,this.w);this.w.listen(JD,this.S).listen(UD,this.R);this.j=[];this.o=new eB(this.H,1E3,this);x(this,this.o)}t(p8,w);p8.prototype.S=function(a){a=G(a,1);this.g&&o8(this.g,[a])};
p8.prototype.R=function(a){a=kj(a,TD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Yl(XD))switch(g=g.Yl(XD),G(g,2)){case 1:b.push(g.j());break;case 2:var h=qc(G(g,3)),k=tAa;h[k.ND]||h[k.tD]||h[k.KD]||h[k.Of]?b.push(g.j()):h[k.rD]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&o8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.sf()),d.length&&sBa(this.g,d))};p8.prototype.H=function(){this.g&&this.j.length&&(o8(this.g,this.j),this.j=[])};function q8(a){w.call(this);this.qa=a;this.S=this.Ta=null;this.$=a.get(PC);this.g=null;this.R=Qf();tBa(this);this.U=this.w=null;this.Ba=a.get(Tw);this.Ma=a.get(gx);this.j=a.get(fx);this.H=new bg(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.bC.bind(this));x(this,this.o);a=a.get(dx);this.W=G(a,14);this.T=G(a,2);this.va=H(a,10,!1)}t(q8,w);l=q8.prototype;
l.start=function(){if(!this.g){var a=this.Ma,a=Yj(Wj(new Uj,a.g),a.o+"/iframeapi").toString(),a=Vj(new Uj(a),m.location.protocol).toString();this.g=new k8(this.T,a,this.W);x(this,this.g);UAa(this.g).then(this.R.g.bind(this.R));uBa(this)}this.o.listen(this.Ba,"S",this.ZJ)};l.bC=function(){Uf(TAa(this.g),function(){this.H.stop()}.bind(this))};
function vBa(a){if(2!=a.j.qf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.qf());T7(a.j,4);return m8(a.g,1).then(function(a){var b=a.Ge();return Kf().then(function(){return 1==b||2==b?r8(this):s8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Vf=function(){return this.g.Vf()};
function wBa(a){if(1!=a.j.qf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.qf());T7(a.j,5);return YAa(a.g).then(function(){return s8(this)}.bind(a))}
function uBa(a){Uf(a.g.j().then(function(a){switch(a.qf()){case 1:return $Aa(this.g).then(function(){return r8(this)}.bind(this)).then(function(){xBa(this)}.bind(this));case 2:return s8(this);case 4:return yBa(this,a.Oj());case 3:return a=G(a,3),null!=a?zBa(this,a):s8(this);case 5:return ABa(this)}}.bind(a)),ba().bind(a))}function r8(a){return t8(a,cx.Qp).then(function(){this.S||u8(this,new n8(this.g,this.va));this.H.start();this.bC()}.bind(a))}
function s8(a){a.H.stop();return t8(a,cx.Im).then(function(){u8(this,null)}.bind(a))}l.vN=function(a){1==this.j.j&&!this.j.o&&0==G(a,2)&&Uf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this)),ba().bind(this))};function yBa(a){return t8(a,cx.Im).then(function(){u8(this,null)}.bind(a))}function zBa(a,b){return m8(a.g,b).then(function(a){switch(a.Ge()){case 1:return Ht.Ea().dispatchEvent("u"),r8(this);case 2:return r8(this);default:return s8(this)}}.bind(a))}
function ABa(a){return m8(a.g,2).then(function(a){switch(a.Ge()){case 1:case 2:return r8(this);default:return s8(this)}}.bind(a))}function tBa(a){a.R.Xa.then(function(a){a.connect();this.w=new p8(a,this.S,this.T);x(this,this.w);this.U=new i8(a,"user_"+this.T,this);x(this,this.U);this.U.listen(LD,this.AH).listen(ND,this.eM).listen(RD,this.vN)}.bind(a))}l.AH=function(){Uf(r8(this),ba().bind(this))};l.eM=function(){Uf(s8(this),ba().bind(this))};
function u8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.$.Gj(b):a.$.Cj()}function t8(a,b){return a.Vf().then(function(a){T7(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this))}.bind(a))}l.DH=function(a,b){return XAa(this.g,a,b)};function BBa(a){return a.Vf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("Y")}.bind(a))}l.ZJ=function(){xBa(this)};function xBa(a){1==a.j.j&&Uf(aBa(a.g),ba().bind(a))}l.stop=ba();function v8(a){q8.call(this,a)}t(v8,q8);v8.prototype.start=function(){v8.V.start.call(this);this.o.listen(this.j,"Y",this.Ca)};v8.prototype.Ca=function(){var a=this.qa.get(fx);Ht.Ea().$=1==a.j};function w8(a){w.call(this);this.j=a.get(fx);this.w=a.get(ex);this.o=a.get(hx);this.U=a.get(Tw);this.S=a.get(EAa);this.g=null;this.H=new Jd(this);x(this,this.H);this.H.listen(this.o,"X",this.W);this.H.listen(this.o,"W",this.$);this.H.listen(this.j,"Y",this.T);this.R=new Gz}t(w8,w);
w8.prototype.W=function(){this.j.qf();this.j.w();this.S.install().then(function(){return BBa(this.w)}.bind(this),la).then(function(){if(this.j.w()&&KI()){var a=this.R.Eg(this.qa,3E5,this);this.g=Qf();var b=this.g.Xa;Sf(b,function(){this.R.clear(a)}.bind(this));var c=vBa(this.w),b=Of([c,b]).then();LAa(this.o,b)}else LAa(this.o,Lf(Error("Offline could not be enabled.")))}.bind(this))};w8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};w8.prototype.$=function(){CBa(this)};
function CBa(a){a.j.qf();null!=a.g&&(a.g.j(new e8),a.g=null);ZAa(a.w.g).then(function(a){if(a)MAa(this.o).then(function(a){if(a)return DBa(this)}.bind(this));else return DBa(this)}.bind(a))}function DBa(a){var b=wBa(a.w);OAa(a.o,b);return b}
w8.prototype.T=function(){this.j.qf()==cx.Qp?(this.j.o&&this.g&&(this.g.g(),this.g=null),!KI()&&this.U.g&&NAa(this.o,function(a){a?this.S.install().then(function(){BBa(this.w)}.bind(this),la):CBa(this)}.bind(this))):this.j.qf()==cx.Im&&this.g&&(this.g.j(new e8),this.g=null)};function EBa(a){a=a.get(dx);this.g=G(a,4);this.o=G(a,13)}EBa.prototype.j=function(a){var b=fk(Yj(Wj(new Uj,this.g),"/open"),"id",a).toString();a=Yj(Wj(new Uj,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Oa(c)+"="+Oa(b[c]);c=jg(a.toString(),Oa(d));return new Uj(c)};function x8(){this.g=new Jd(this);x(this,this.g)}t(x8,w);
x8.prototype.j=function(){var a=gm.Ea(),b=[],c,d;qi&&0<=eb(ey,54)&&(c=new BroadcastChannel("DocsEventBus"),im(a,"docs-offline-eltbceb")&&(d=c));if(im(a,"docs-offline-eoseb")){var e=new SharedWorker(J7("/eventbusworker.js",!0,!0));!d&&im(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}im(a,"docs-offline-dleb")||(e=new SharedWorker(J7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port));var g=new MessageChannel;Tb(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});
this.g.listen(g.port1,"message",function(a){var d=a.ad.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new O7(d),a.Fa()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Fa());}});this.g.listen(d,"message",function(a){g.port1.postMessage(a.ad.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var FBa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,GBa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function HBa(a,b,c){var d="persistent"==a?GBa:FBa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function IBa(a,b){HBa("temporary",function(c,d){HBa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function y8(a,b,c){this.R=a;this.H=c}function JBa(a){return KBa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new D7;I(a,1,1);return a},a.w.bind(a))}y8.prototype.w=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function KBa(a){var b=new D7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return Kf();case 4:return I(b,1,3),a=a.Oj(),I(b,2,a),Lf(b);case 1:return I(b,1,2),Lf(b);case 5:return I(b,1,4),Lf(b);default:throw Error("Unexpected enabled state: "+c);}})}y8.prototype.j=function(){return(new Ff(function(a,b){var c=this.H,d=z8();d&&G(d,5)?a(!0):(d=(d=z8())&&G(d,7))?CAa(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return Kf();a=new D7;I(a,1,5);return Lf(a)})};
y8.prototype.g=function(){if(KI())return Kf();var a=new D7;I(a,1,6);return Lf(a)};y8.prototype.o=function(){var a=jm(gm.Ea(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ff(function(b,c){IBa(function(d,e){e>a?b():(d=new D7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function z8(){var a=km(gm.Ea(),"docs-offline-uifeo");return a?new K7(hf(a)):null};function LBa(a){this.g=a};function A8(a,b){this.g=a;this.j=b}A8.prototype.getContext=f("g");A8.prototype.getUrl=f("j");function B8(a,b,c,d,e){this.g=a;this.j=e}B8.prototype.getId=f("g");function C8(a){var b=new P7;I(b,1,a);return b};function D8(a){F(this,a,0,-1,null,null)}t(D8,E);D8.prototype.getId=function(){return G(this,1)};function MBa(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=gf(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),Dz(this.g,X7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new D8(b[c]);a[d.getId()]=d}this.j=a};function E8(a,b,c){this.j=a;this.g=c||null}E8.prototype.Oj=f("g");function NBa(a,b){this.g=a;this.j=b}NBa.prototype.get=function(){return AA(this.g).then(function(a){return a?new E8(1,a.DC.getId(),a.DC.Nj(),OBa(this)):mG(this.g).then(function(a){return(new Ff(function(b,d){KF(a.Cl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new E8(4,a.getId(),a.Nj());else throw Error("More than one user in store: "+a.length);else a=wAa()?new E8(2):Eu()?new E8(5):new E8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function OBa(a){a=new MBa(a.j);var b=gm.Ea(),c=im(b,"docs-dbsw"),d=[];c&&im(b,"docs-offline-esmst")&&d.push(new B8("metadata-sync",0,0,0,!0,new A8(1,R7(),C8("metadata"))));c&&im(b,"docs-offline-esbst")&&d.push(new B8("binary-sync",0,0,0,!0,new A8(2,Q7(),C8("offline_binary_sync"))));im(b,"docs-offline-edswut")&&d.push(new B8("drive-service-worker",0,0,0,!0,new A8(2,C7(km(Q(),"drdn"),"/drive/serviceworker/update",!0),C8("drive_service_worker_update"))));im(b,"docs-offline-eshcst")&&d.push(new B8("homescreen-cello-sync",
0,0,jm(gm.Ea(),"docs-offline-scstpim"),!0,new A8(2,C7(gg(hg(3,m.location.href),!0),"/document/backgroundsync"),new P7)));im(b,"docs-offline-esdcst")&&d.push(new B8("drive-cello-sync",0,0,jm(gm.Ea(),"docs-offline-scstpim"),!0,new A8(2,C7(km(Q(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new P7)));c&&im(b,"docs-offline-eslcst")&&d.push(new B8("local-changes-sync",0,0,0,!1,new A8(1,R7(),C8("local_changes_sync"))));c&&im(b,"docs-offline-esast")&&d.push(new B8("auto-sync",0,0,jm(gm.Ea(),"docs-offline-sastpim"),
!1,new A8(1,R7(),C8("auto_sync"))));c&&im(b,"docs-offline-eswst")&&d.push(new B8("webfonts-sync",0,0,0,!0,new A8(1,R7(),C8("webfonts_sync"))));c&&im(b,"docs-offline-esist")&&d.push(new B8("impression-sync",0,0,0,!1,new A8(1,R7(),C8("impressionSync"))));c&&im(b,"docs-offline-esddt")&&d.push(new B8("document-deletion",0,0,0,!1,new A8(1,R7(),C8("doc_deletion"))));c&&im(b,"docs-offline-esuuct")&&d.push(new B8("update-unsaved-changes",0,0,0,!1,new A8(2,Q7(),C8("update_unsaved_changes"))));c&&im(b,"docs-offline-esct")&&
d.push(new B8("cleanup-task",0,0,0,!1,new A8(2,Q7(),C8("cleanup"))));c&&im(b,"docs-offline-esrt")&&d.push(new B8("report-task",0,0,0,!1,new A8(2,Q7(),C8("report"))));c&&im(b,"docs-offline-eskst")&&d.push(new B8("kix-snapshot",0,0,0,!1,new A8(1,C7(gg(hg(3,m.location.href),!0),"/document/snapshot.js"),new P7)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?wj(c):null,!c||!H(c,5,!1))return!1;return!0};function PBa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function QBa(a){this.g=a}function RBa(a,b){var c;c=(c=a.g.getItem("optInLog"))?hf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",jf(c))}function SBa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new QBa(a)};function TBa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function UBa(a){return mG(a.w).then(function(a){return VBa(this,a).then(function(){var b=z8();if(!b)throw Error("Missing user info for enabling offline in flags.");return WBa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return XBa(this,a)}.bind(a))}function VBa(a,b){return(new Ff(function(a,d){KF(b.Cl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function WBa(a,b,c){var d=new KE(G(c,1),!0);LE(d,c.Nj());ME(d,G(c,3));NE(d,!!G(c,4));OE(d,!!G(c,6));Es(d,"optInReasons",a.g);return(new Ff(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function XBa(a,b){RBa(SBa(),b.Nj()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new ED;var c=new KD;b.$o(LD,c);a.o.j(b);return AAa().then(function(){var a=new xAa;this.g[0]&&I(a,1,PBa(this.g[0]));var b=F8(this.j.g,81E3),c=YBa(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=G8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Za()&&b.j.sf()}.bind(a))};function H8(a){A.call(this);this.g=a||"visible"}t(H8,N7);H8.prototype.getState=f("g");function I8(a){A.call(this);this.g=a||Xg();this.j=new Jd(this);this.j.listen(this.g.Va(),Nha,this.o)}t(I8,N7);I8.prototype.getState=function(){var a;a=(a=this.g)?a.Va():Xg().Va();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};I8.prototype.o=function(){this.dispatchEvent("change")};I8.prototype.ua=function(){Ub(this.j);I8.V.ua.call(this)};function J8(a,b){YJ.call(this,a,b)}t(J8,YJ);J8.prototype.fq=la;function K8(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Xg(a);this.g=a||null;(a=this.j.ma("docs-header"))&&!Jl(a)&&(this.g||ZBa(this),Ao(this.g,"docs-butterbar-container-compact",!0))}t(K8,w);ma(K8);K8.prototype.postMessage=function(a){wb(this.R,a)||this.R.push(a);a=wa(a);$Ba(this);return a};
function L8(a,b){Eb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var g=e.ma().parentNode,h=this.j.RI(g);e.Oa();delete this.w[c];this.j.Xf(g);this.j.Xf(h)}if(e=this.H[c])e.Oa(),delete this.H[c];if(e=this.o[c])e.Oa(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function $Ba(a){u(a.R,function(a){var b=wa(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new J8("",d);this.g||ZBa(this);var g=d.$a("DIV","docs-butterbar-wrap");d.Zn(this.g,g,d.createElement("br"));e.render(g);e.Ka(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Jd(this));var h=this.j;if(!a.rb()){var g=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.$a("SPAN",k,a.H),g=Fb(g,p);Nd(e,p,a.R)}a.j&&(h=h.$a("SPAN",k,a.g?a.g.Ki():"Dismiss"),g=Fb(g,h),Nd(e,h,ya(this.U,
b,a.g)));aK(d,g);$J(d,a.Fa());0<a.Yb&&((e=this.o[b])||(e=this.o[b]=new yz(r(this.S,this,b))),e.start(a.Yb));d.Ka(!0);a.Ka(!0)}},a)}function ZBa(a){var b=a.j,c=b.ma("docs-butterbar-container");c?a.g=c:(a.g=b.$a("DIV","docs-butterbar-container"),Qn(a.g,"live","assertive"),Qn(a.g,"atomic","true"),b.appendChild(b.Va().body,a.g))}
K8.prototype.U=function(a,b){L8(this,a);if(b&&(a=zn(yn(new xn,6)),b.isEnabled())){var c=b.g.selected;null!=c&&iA(b,"selected",!c);b.j.oo("action",void 0,a);b.o.g.oo(wga.toString(),new hAa)}};K8.prototype.S=function(a){L8(this,a);$Ba(this)};function aCa(a,b,c,d){return new M8(a,"info",d,void 0,void 0,b,c)}K8.prototype.ua=function(){function a(a){Ub(a)}Xb(this.w,a);Xb(this.o,a);Xb(this.H,a);u(this.R,a);K8.V.ua.call(this)};
function M8(a,b,c,d,e,g,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.Yb=sa(d)?d:0;this.g=e||null;this.H=g||null;this.R=h||null}t(M8,w);l=M8.prototype;l.Kw=!1;l.Ka=ca("Kw");l.rb=f("Kw");l.getMessage=f("o");l.Fa=f("w");l.getId=function(){return wa(this)};l.ua=function(){delete this.o;delete this.w;delete this.j;delete this.Yb;delete this.g;M8.V.ua.call(this)};function N8(a){F(this,a,0,25,bCa,null)}t(N8,E);var bCa=[3,20];N8.prototype.ej=function(a){I(this,11,a)};function cCa(a,b){I(a,8,b)}function dCa(a){F(this,a,0,-1,null,null)}t(dCa,E);function eCa(a){F(this,a,0,-1,null,null)}t(eCa,E);function fCa(a){F(this,a,0,-1,null,null)}t(fCa,E);function gCa(a){F(this,a,0,15,hCa,null)}t(gCa,E);var hCa=[3,5];function iCa(a){var b=Aa().toString();I(a,4,b)};function jCa(a){this.j=a}jCa.prototype.g=function(a){var b=new N8;cCa(b,a.Cb());this.j.log(b);this.j.j()};function kCa(a){this.g=a}kCa.prototype.j=function(a){var b=new N8;cCa(b,a.Cb());this.g.log(b);return new Ff(function(a,b){this.g.flush(a,b)}.bind(this))};function lCa(a,b,c){a=new bg(a);x(c,a);var d=new Jd(c);x(c,d);d.listen(a,"tick",b);a.start()};function O8(a,b,c,d){this.g=a;this.R=b;this.j=new eB(this.S,3E3,this);this.o=new We;this.H=d}t(O8,w);O8.prototype.Fb=function(){lCa(6E4,this.j.sf,this.j);lCa(36E5,this.w,this)};O8.prototype.S=function(){if(0!=this.g.g.Za()&&(!this.H||this.g.o)){var a=mCa(this.g),b=this.R.g(a);b&&(Sf(b,r(function(){this.o.remove(b)},this)),this.o.yc(b))}};
O8.prototype.w=function(){var a=this.g,b=F8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],g=0;g<c.length;g++){var h=Number(c[g]),k=d.g[h],p=new W7;I(p,1,h);p.ej(G(k.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new jn;I(c,1,d);e&&pj(c,2,e);d=YBa(b);K(d,3,c);nCa(a,b);b=G8(b);a.g.g.push(b);this.j.sf()};function oCa(a,b){this.g=a;this.j=b};function pCa(){this.g={};this.QE={};this.Fv=null};function qCa(){this.g=[]}qCa.prototype.Za=function(){return this.g.length};function P8(){this.j=this.g=null}P8.prototype.Fb=function(a,b){this.g=a;this.j=b};function YBa(a){var b=Uy(a.g);null==b&&(b=new wn,K(a.g,5,b));return b}function G8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Ly(a.g),3)&&null!=G(a.g,13)&&G(J(Ly(a.g),My,2),2);var b=Uy(a.g);null!=b&&(b=wj(b),K(a.g,5,b));return a.g};function rCa(){this.g={}}rCa.prototype.remove=function(a){delete this.g[a]};function sCa(a){this.g=a}sCa.prototype.getId=f("g");function Q8(){P8.call(this)}t(Q8,P8);var R8=new sCa("system_builder");Q8.prototype.ej=function(a){this.g.ej(a);I(this.g,2,a);return this};function tCa(a,b){this.H=a;this.U=b;this.R=1;this.w=this.j=null;this.S=new rCa;this.g=new qCa;this.o=!1}function F8(a,b){var c=new P8;c.Fb(new RA,a.U);R8.getId();R8.getId();var d;d=new Q8;d.Fb(c.g,c.j);b=d.ej(b);a=a.R++;var c=1E3*Aa(),e=new OA,g=new PA;I(g,1,c);K(e,1,g);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function mCa(a){var b=a.g,c=b.g;b.g=[];return VA(a.H,c)}function nCa(a,b){a.j=G(b.g,12);a.w=G(J(Ly(b.g),PA,1),1)};function uCa(){};function vCa(){this.g=this.j=null};function wCa(){this.w=this.o=null;this.g=new YI;this.j=!1};var S8=!1,T8="";function U8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(S8=!0,a.description)){T8=U8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){S8=!0;T8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],S8=!(!a||!a.enabledPlugin))){T8=U8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");S8=!0;T8=U8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");S8=!0;T8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),S8=!0,T8=U8(b.GetVariable("$version"))}catch(c){}})();var xCa=S8,yCa=T8;var V8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var W8;for(W8=0;256>W8;++W8)for(var X8=W8,zCa=7,X8=X8>>>1;X8;X8>>>=1)--zCa;var ACa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];V8&&new Uint32Array(ACa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Y8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,k,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (V8?Uint32Array:Array)(d);g=1;h=0;for(k=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=k)e[B]=g<<16|v;++h}++g;h<<=1;k<<=1}};var Z8=[],$8;for($8=0;288>$8;$8++)switch(!0){case 143>=$8:Z8.push([$8+48,8]);break;case 255>=$8:Z8.push([$8-144+400,9]);break;case 279>=$8:Z8.push([$8-256+0,7]);break;case 287>=$8:Z8.push([$8-280+192,8]);break;default:throw Error("invalid literal: "+$8);}
var BCa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();V8&&new Uint32Array(BCa);var CCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(CCa);var DCa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(DCa);var ECa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(ECa);var FCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(FCa);
var GCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(GCa);var a9=new (V8?Uint8Array:Array)(288),b9,HCa;b9=0;for(HCa=a9.length;b9<HCa;++b9)a9[b9]=143>=b9?8:255>=b9?9:279>=b9?7:8;Y8(a9);var c9=new (V8?Uint8Array:Array)(30),d9,ICa;d9=0;for(ICa=c9.length;d9<ICa;++d9)c9[d9]=5;Y8(c9);var JCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(JCa);var KCa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(KCa);var LCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(LCa);var MCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(MCa);
var NCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(NCa);var e9=new (V8?Uint8Array:Array)(288),f9,OCa;f9=0;for(OCa=e9.length;f9<OCa;++f9)e9[f9]=143>=f9?8:255>=f9?9:279>=f9?7:8;Y8(e9);var g9=new (V8?Uint8Array:Array)(30),h9,PCa;h9=0;for(PCa=g9.length;h9<PCa;++h9)g9[h9]=5;Y8(g9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var QCa=Lc?"opera":Mc?"edge":z?"ie":mi?"firefox":ni?"iphone":oi?"ipad":pi?"android":qi?"chrome":ri?"safari":"unknown";function RCa(a,b,c){Gg(a.url,function(a){a=a.target;a.Zd()?b():c(a.Ya())},a.requestType,a.body,a.g,0,a.j)};function i9(a,b,c,d,e,g,h,k,p){A.call(this);this.W=a;this.$=b||la;this.o=new gCa;this.qa=k||RCa;this.g=[];this.U="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=p||null;this.Ta=null;this.fe=!h;this.w=0;a=new fCa;I(a,1,1);b=new eCa;c=new dCa;d=Bc("Android")?3:Bc("CrOS")?5:Bc("Windows")?2:Bc("iPad")?6:Hc()?7:Bc("iPod")?8:Bc("Linux")?4:Jc()?1:0;I(b,6,d);d=Kc();I(b,2,d);d=k6()?3:j6()?2:i6()?1:0;I(b,3,d);e||(d=ih(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=
wg(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,QCa);I(c,3,ey);xCa&&I(c,4,yCa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.W);this.R=new bg(6E4);x(this,this.R);vd(this.R,"tick",Fe(this.flush),!1,this);g||this.R.start();e||(vd(ih(),"beforeunload",this.j,!1,this),vd(ih(),"unload",this.j,!1,this),vd(document,"pagehide",this.j,!1,this))}t(i9,A);i9.prototype.ua=function(){this.j();i9.V.ua.call(this)};
i9.prototype.log=function(a){a=wj(a);if(!G(a,1)){var b=a,c=Aa().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new SCa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=wj(this.o);iCa(c);pj(c,3,this.g);I(c,14,this.w);var d={},e=this.$();e&&(d.Authorization=e);var g=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,g=tg(g,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,g=tg(g,"pageId",this.H));if(e&&this.U==e)b&&b();else{this.g=[];this.w=0;var h=c.Cb(),d={url:g,body:h,o:1,g:d,requestType:"POST",j:this.fe},g=r(function(a){var d=kj(c,N8,3);401==a&&e&&(this.U=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);
b&&b()},this);this.qa(d,function(){a&&a()},g)}}};i9.prototype.j=function(){this.flush()};function SCa(){this.type="event-logged"}t(SCa,y);function TCa(a,b,c,d,e,g){i9.call(this,a,rL,b,c,d,e,void 0,void 0,g)}t(TCa,i9);function UCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(W_({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return M(a)};function j9(a){A.call(this);this.j=a||Xg();this.o=new Jd(this);x(this,this.o);this.g=new Ro(a);this.g.zm=!1;a=this.g.o;po(a);a.Do=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Eh(a,!0);Pn(a,"dialog");Qn(a,"labelledby","docs-offline-optinpromo-title");Qn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.U=new X_(null);x(this,this.U);this.S=new X_(null);x(this,this.S);this.R=new X_(null);x(this,this.R);this.T=this.H=this.w=null;VCa(this,WCa)}t(j9,A);
function WCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(W_({id:"docs-offline-optinpromo-optin",content:O("Turn on offline access"),style:2}))+L(W_({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0}))+"</div>");return M(a)}
function VCa(a,b){var c=Jk(b,void 0,void 0,new Yg(void 0)),d=a.g;d.qa=c;So(d,c);switch(b){case WCa:a.o.listen(a.g,"show",a.uM);b=a.j.ma("docs-offline-optinpromo-optin");a.U.Vc(b);a.o.Nb(a.U,"action",r(a.qM,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Vc(b);a.o.Nb(a.S,"action",r(a.EK,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.eC,a,!0)).listen(a.H,
"click",r(a.eC,a,!1));break;case UCa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Vc(b);a.o.Nb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}l=j9.prototype;l.eC=function(a){Il(this.w,!a);Il(this.H,a);Il(this.T,a);(a?this.H:this.w).focus();return!1};l.qM=function(){this.dispatchEvent(new y("hc"))};l.EK=function(){this.dispatchEvent(new y("ic"))};
l.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new y("jc"))};l.uM=function(){this.g.j.focus();this.dispatchEvent(new y("gc"))};function k9(a,b,c,d,e){w.call(this);this.U=e||Xg();this.j=a;this.qa=b;this.w=c;this.Sa=d;a=new x8;x(this,a);this.o=new j8(a,PAa());x(this,this.o);this.Ca=new i8(this.o,PAa(),this);x(this,this.Ca);this.T=new kG(this.qa,this.o,"OfflinePromoControllerLockSessionId");x(this,this.T);a=new NBa(this.T,this.qa);b=new a8;this.Ra=new y8(a,0,new LBa(b));a=this.T;c=Q();b=im(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=km(c,"gaia_session_id");c=new TCa(306,c||null,b,!(va(m)&&m.window==m)||!m.document||
!m.document.documentElement,!0);b=new LA(new kCa(c),null,qi?new zA(a,"offline"):new lB);c=new jCa(c);a=Math.floor(4294967296*Math.random()).toString(16);a=ab("0",Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new wCa;a.o=b;a.w=c;a.j=!0;$I(a.g,d);ZI(a.g,84);WA(a.g);b=new vCa;b.j=a.g;null==b.g&&(b.g=new pCa);c=b.g;d=new uCa;R8.getId();c.g[R8.getId()]=d;c=b.g;d=b.j;if(null==G(cJ(d),1)){e=cJ(d);var g=new z7;K(e,1,g)}d=J(cJ(d),z7,1);c.Fv=d;d=bc(c.QE);for(e=0;e<d.length;e++)d[e].H5(c.Fv);
b=new tCa(b.j,b.g);a=new O8(b,a.o,0,a.j);a=new oCa(b,a);bJ(aJ(a.g.H));a=this.Ha=a;b=a.g;c=F8(b,716);nCa(b,c);c=G8(c);b.g.g.push(c);a.j.Fb();a.j.j.sf();b=(a=this.U)?a.Va():Xg().Va();this.wb=b.visibilityState||b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new I8(a):new H8;this.g=null;this.Ba=new Jd(this);x(this,this.Ba);this.va=new yz(this.oL,6E4,this);x(this,this.va);this.La=!1;this.R=this.Ma=this.H=null;this.S=K8.Ea();this.$=this.W=this.Na=!1}t(k9,w);l=k9.prototype;
l.init=function(){im(Q(),"docs-offline-eeooip")&&KI()&&(XCa(this),YCa(this),this.o.connect(),this.Ba.listen(this.j,"T",this.pL).listen(this.j,"S",this.XJ).listen(this.wb,"change",this.ON),this.Ca.listen(LD,this.zH).listen(PD,this.fM),l9(this))};
function l9(a){JBa(a.Ra).then(function(a){var b=1==a.Ge()&&!this.W,d=this.j.g,e;if(!(e=this.$)&&(e=!wAa())){var g;try{g=!!m.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Na||(b?this.g||(this.g=new j9(this.U),x(this,this.g),this.Ba.listen(this.g,"hc",this.rM).listen(this.g,"ic",this.oM).listen(this.g,"jc",this.mG),this.g.show(!0),ZCa(this)):this.g&&this.g.show(!1));this.Sa&&(2==a.Ge()||d||b?$Ca(this):(this.Ma&&
!tj(a,this.Ma)&&$Ca(this),null==this.H&&(b=aDa(a),a=1==a.Ge()?aCa(b,"Turn on...",this.zM.bind(this),!1):new M8(b,"info",!1,void 0,void 0),this.H=this.S.postMessage(a))),this.W&&d?null==this.R&&(d=aCa("Reload to start editing even when offline.","Reload",this.LM.bind(this),!0),this.R=this.S.postMessage(d)):null!=this.R&&(L8(this.S,this.R),this.R=null))}.bind(a))}l.pL=function(){this.va.start();l9(this)};l.oL=function(){Du()||V7(!0)};l.XJ=function(){this.va.stop();XCa(this);YCa(this);l9(this)};
l.sM=function(){if(this.j.g){var a;a=km(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(bl("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=xk(a);var b=this.U,c=tD(new nD,{key:"ok",caption:"Got it"},
!0,!0);a=CD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);wo(a.Tf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.Na=!0,VCa(this.g,UCa);this.W=!0;l9(this)};l.zH=function(){this.W=!0;l9(this)};l.fM=function(){this.$=!1;l9(this)};l.pM=function(a){Dz(this.qa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new n_("Turning on offline access failed. Please try again later.",this.U);a.render();a.Ka(!0);x(this,a)};
l.rM=function(){this.w.g(2054);V7(!1);UBa(new TBa(this.T,this.o,this.Ha)).then(r(this.sM,this),r(this.pM,this))};l.oM=function(){this.j.g?this.w.g(2055):uAa(!0);V7(!1);m.localStorage.setItem("docs-urop","true");this.$=!1;l9(this);var a=new ED,b=new OD;a.$o(PD,b);this.o.j(a)};
function aDa(a){switch(a.Ge()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Oj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function $Ca(a){null!=a.H&&(L8(a.S,a.H),a.H=null,a.Ma=null)}
l.zM=function(){this.$=!0;l9(this)};l.LM=function(){m.location.reload()};l.ON=function(){ZCa(this)};l.mG=function(){Ub(this.g);this.g=null};function ZCa(a){!a.La&&a.g&&"hidden"!=a.wb.getState()&&(a.j.g?a.w.g(2847):vAa(!0),a.La=!0)}function XCa(a){var b;try{b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(vAa(!1),a.w.g(2847))}function YCa(a){var b;try{b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(uAa(!1),a.w.g(2055))};function m9(){w.call(this);this.g=null}t(m9,xi);m9.prototype.Fb=function(a){this.g=a;this.g.ub(dx,d8);nx(this.g,[{id:fx,Ce:S7},{id:gx,Ce:EBa}]);a=new a8;this.g.ub(EAa,a);a=im(Q(),"docs-hosui");var b=this.g.get(kp),b="ok"==(KI()?"ok":gAa(b));if(a||b)b=new v8(this.g),this.g.ub(ex,b),b.start();a&&(this.g.ub(hx,new h8(this.g)),this.g.ub(Bfa,new w8(this.g)))};m9.prototype.j=function(){return du(this.g,jp)?new k9(this.g.get(Tw),this.g.get(ep),this.g.get(jp),!1,this.g.get(cp)):null};Ai(Di("offline"),m9);Oi(Ci.Ea(),"offline");Ti();
