var iWc=" is editing this list level's bullets.",jWc=" percent",kWc=" to access chart controls",lWc=", column ",mWc="Added items to list",nWc="Bullet removed",oWc="Cursor in row ",pWc="Entering page ",qWc="Equation entered",rWc="Expected equation function style at index ",sWc="Footnote ",tWc="Function entered",uWc="Heading ",vWc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",wWc="Intersection must be of type LIST_ITEM",xWc="Intersection must be of type LIST_NESTING_LEVEL",
yWc="Intersection must be of type LIST_TEXT",zWc="Intersection must be of type PARAGRAPH",AWc="Intersection must be of type TEXT",BWc="Intersection must be of type kix-intersection-type-drawing, not ",CWc="Intersection must be of type kix-intersection-type-image, not ",DWc="Not on a comment",EWc="On page ",FWc="Region added by ",GWc="Region deleted by ",HWc="Removed list item, ",IWc="Selection deleted",JWc="Should have a comment at the cursor when moving to start ofnext/previous comment.",KWc="Table exited",
LWc="Table of contents entered",MWc="Table of contents exited",NWc="annotations",OWc="applied to selection",PWc="background color ",QWc="d-h-cids",RWc="docs-enable_braille",SWc="docs-intersection-type-tableCell",TWc="docs-text-intersection-type-listItem",UWc="docs-text-intersection-type-listNestingLevel",VWc="docs-text-intersection-type-listText",WWc="docs-text-intersection-type-paragraph",XWc="docs-text-intersection-type-text",YWc="docs-text-list-intersection-type-listItem",ZWc="docs-text-list-intersection-type-listNestingLevel",
$Wc="docs-text-list-intersection-type-listText",aXc="kix-intersection-type-drawing",bXc="kix-intersection-type-image",cXc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function dXc(a,b){this.F=a;this.C=b}xH.prototype.JT=Z(244,function(a){var b=this.C,c;if(c=uH(b,a))b=b.F.ga().Ed(c.rb()),a=(c=c.C.vp(a.shift(-b)))?new dXc(c.F,c.C):null;else{c=b.J;var d=bs(c.J.ga(),a);if(d&&iH(c.C,d.aa())){var e=c.J.ga().Ed(d.aa());c=Beb(c.C,d.aa()).vp(a.shift(-e))}else c=c.L.vp(a);c?(b.Nf(a,null),a=new dXc(c.F,c.C)):a=null}return a});yH.prototype.JT=Z(243,function(a){return this.Kb.JT(a)});qH.prototype.GT=Z(228,function(a){return mH(this.J,a)});
Cgb.prototype.GT=Z(227,function(a){if(!this.Kb)throw Error(OEb);return this.Kb.GT(a)});i8a.prototype.Os=Z(192,function(a){return this.ua.C.C(a)});mG.prototype.Os=Z(191,function(a){return this.xa.C.C(a)});Jdb.prototype.Os=Z(190,function(a){return this.F.C.C(a)});geb.prototype.Os=Z(189,function(a){return this.F.C.C(a)});cH.prototype.Os=Z(188,function(a){return this.F.C.C(a)});peb.prototype.Os=Z(187,function(a){return this.F.C.C(a)});
jF.prototype.vp=Z(186,function(a){if(this.C.L)return null;var b=qF(this,a);if(0>b)return null;var c=this.Jb(b);if(!c)return null;var d=lE(this.C,b);return(d=c.vp(a.shift(-d)))&&this.Os(c)&&(a=A1a(this,a.Ab()),0<=a)?(a=kF(this,a),a=0<nE(a)?nE(a):0,new dXc(b-a,d.C)):d});rF.prototype.vp=Z(185,function(a){return rF.X.vp.call(this,this.H?a.shift(-1):a)});k9a.prototype.vp=Z(184,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
rG.prototype.vp=Z(183,function(a){a=qF(this,a);return 0>a?new dXc(0,0):new dXc(0,a)});tgb.prototype.vp=Z(182,function(a){return this.Kb.vp(a)});jB.prototype.Bu=Z(138,function(a){var b=new jB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var eXc={0:"Solid",1:"Dot",2:"Dash"};function fXc(a,b){return b/a.C}function gXc(a,b){null==a.V&&(a.V=KOa(aPa(a)));a=a.V;return LOa(a,0,b,!1)}
function hXc(a,b){a=a.Nd();b=b.Nd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=ds(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new cy(e)}function iXc(a){return lta(a,null,QWc,void 0)}function tV(){K.call(this)}F(tV,K);x=tV.prototype;x.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Qo(b);this.Uq(c);this.mj(d);this.Ay(a,e);this.wja(n);this.xja(l);this.ks(f,h,k);this.xIa(p);this.yN(r);this.xN(u);this.C5(v)};x.Qo=B;x.Uq=B;x.mj=B;x.Ay=B;x.ks=B;x.wja=B;x.xja=B;x.xIa=B;x.yN=B;
x.xN=B;x.C5=B;function jXc(){}jXc.prototype.ym=function(){return["Toggled input tools"]};jXc.prototype.zm=w(0);function kXc(){K.call(this)}F(kXc,tV);kXc.prototype.ks=function(a){a.bind(P.mq.aa(),new jXc)};function lXc(a,b){return new hWc(a,b)}function mXc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new T(c,a):null}aO(Ch);function nXc(a){this.C=a}var uV=new nXc([]);function vV(){this.C=[]}vV.prototype.oa=function(){return new nXc(this.C)};vV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function oXc(a,b){ou(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function wV(a){K.call(this);this.C=a}F(wV,K);wV.prototype.Vv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Gb()&&d++;for(var d=qu(a.Jd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.GM(h,l)?l-1!=k.end&&this.u6(h,l)&&(n=this.u1(h,l)):1<l&&l!=k.start&&this.u6(h,l-1)&&(n=this.W0(h,l));(h=n)&&(c[f]=[h])}return c};wV.prototype.u6=w(!0);wV.prototype.Xs=function(){return[]};
wV.prototype.Cu=function(a,b,c){var d=new vV,e=a.lk(this.C,b),f=a.lk(this.C,c),h=this.GM(a,b)&&b>e,k=this.GM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.qj(this.C,b)),d.add(e,this.Y0(a,e)));!h&&k&&(b>c&&(f=a.qj(this.C,c)),d.add(f,this.X0(a,f)));return d.oa()};function pXc(a){wV.call(this,vd);this.F=a}F(pXc,wV);x=pXc.prototype;x.u1=w("Comment start");x.W0=w("Comment end");x.X0=w("Comment entered");x.Y0=w("Comment exited");x.GM=function(a,b){return!Wm(Lz(a.hb(vd,b)))};x.u6=function(a,b){if(this.F){a=Lz(a.hb(vd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function qXc(){K.call(this)}F(qXc,tV);x=qXc.prototype;x.N3=null;x.Qo=function(a){xV(a,rXc(this))};x.Uq=function(a){yV(a,rXc(this))};function rXc(a){a.N3||(a.N3=new pXc(null));return a.N3}x.Ay=function(a,b){a=D(this.wwb,this);zV(b,VUb,a);zV(b,gVb,a)};x.wwb=function(a){var b=a.Ra().qc();a=zv(a.ga(),vd,sXc,b,!1,!1);return new T(b,a-1)};function sXc(a,b,c){a=Lz(a);if(0==a.length)throw Error(JWc);b=Lz(c);return Vm(b,a[0])?null:c}x.na=function(){N(this.N3);qXc.X.na.call(this)};function tXc(a){this.Kb=a}tXc.prototype.Ag=function(a){return a instanceof $v?this.Kb.Ag(a.F):[]};function uXc(){}uXc.prototype.Ag=function(a){switch(a.C){case OOb:return["Suggested action item accepted"];case ARb:return["Suggested action item rejected"];default:return[]}};function vXc(){}vXc.prototype.Ag=function(a){switch(a.C){case KJb:return[yFb];case xKb:return[zFb];default:return[]}};function wXc(a){wV.call(this,Qj);this.F=a}F(wXc,wV);x=wXc.prototype;x.u1=w("Suggested action item start");x.W0=w("Suggested action item end");x.X0=w("Suggested action item entered");x.Y0=w("Suggested action item exited");x.GM=function(a,b){return xXc(this,a,b)};x.u6=function(a,b){return xXc(this,a,b)};function xXc(a,b,c){return(b=b.hb(Qj,c).C)?a.F.hasDocoForAnchorId(b):!1};function yXc(a,b,c){this.C=a;this.F=b;this.H=c}yXc.prototype.Hs=function(a,b){if(!this.C||!this.F)return[];var c=zA(this.C,this.F);if(!c)return[DWc];var d=[],c=HN(this.C,c);a=a.ga();for(var e=0;e<c.length;e++)var f=zXc(this.H,a,new T(c[e].start,c[e].end),b),d=d.concat(f);return d};function AXc(a,b){this.F=a;this.C=b}AXc.prototype.Hs=function(){if(!this.F||!this.C)return[];var a=zA(this.F,this.C);if(!a)return[DWc];this.C.QMb(a);return[]};function BXc(a){this.C=a}BXc.prototype.Vv=function(a,b){if(!this.C)return[];var c=[];a=gXc(this.C,a.Ca().Gb()-1);b=qu(a.Cb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;vu(a,e)?f="Suggestion start":1<e&&vu(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};BXc.prototype.Xs=function(){return[]};
BXc.prototype.Cu=function(a,b,c){if(!this.C)return uV;var d=new vV;a=gXc(this.C,a.Ca().Gb()-1);var e=wu(a,b),f=wu(a,c),h=vu(a,b)&&b>e,k=vu(a,c)&&c>f;h&&!k&&(c>b&&(e=wu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=wu(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.oa()};function CXc(a,b){K.call(this);this.C=a;this.F=b;this.H=new BXc(b)}F(CXc,tV);x=CXc.prototype;x.O3=null;x.Pka=null;x.Qo=function(a){var b=DXc(this);xV(a,b);xV(a,this.H);(b=EXc(this))&&xV(a,b)};x.Uq=function(a){var b=DXc(this);yV(a,b);yV(a,this.H);(b=EXc(this))&&yV(a,b)};function DXc(a){a.O3||(a.O3=new pXc(a.C));return a.O3}function EXc(a){a.C&&!a.Pka&&(a.Pka=new wXc(a.C));return a.Pka}x.mj=function(a){var b=new vXc,c=new uXc;AV(AV(AV(AV(AV(a,KJb,b),xKb,b),OOb,c),ARb,c),CIb,new tXc(a))};
x.Ay=function(a,b){a=D(this.Awb,this);zV(b,VUb,a);zV(b,gVb,a)};x.ks=function(a,b,c){b.bind(P.kJ.aa(),new AXc(this.F,this.C));b.bind(P.jJ.aa(),new yXc(this.F,this.C,c))};x.Awb=function(a){var b=a.Ra().qc();if(!this.F||!this.C)return a=zv(a.ga(),vd,FXc,b,!1,!1),new T(b,a-1);if(a=zA(this.F,this.C)){a=HN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(gs(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function FXc(a,b,c){a=Lz(a);if(0==a.length)throw Error(JWc);b=Lz(c);return Vm(b,a[0])?null:c}x.na=function(){N(this.O3);CXc.X.na.call(this)};function GXc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
GXc.prototype.L=function(a,b){b=b||gp(a);var c=nO(b,void 0,QWc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Tn||On)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.Op(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Tn||On)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.Op(c.firstChild).length),
b=ZDa(d,e,f,h)):b=ZDa(f,h,f,h);try{b.select()}catch(k){}}};GXc.prototype.sb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function HXc(a){var b=gp(a),c=fO(Ep(b));if(!c)return null;var d=iXc(XWb(c));Un&&!d&&(d=iXc(XWb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=IXc(b,c,!0),f=-1,h=-1,k=iXc(ZWb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=IXc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new GXc(d,e,f,h)}
function IXc(a,b,c){var d=c?WWb(b):YWb(b);b=c?XWb(b):ZWb(b);a=a.Op(b);(Tn||On)&&b.className==QWc&&1==d&&a&&(d=a.length);return d};function JXc(){this.C=[];this.F=[]}JXc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new T(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};JXc.prototype.H=w(QWc);function KXc(a,b){b=b.Ab();var c=hn(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Uwa:c,offset:a.F[c]?b-a.C[c].start:0}}
JXc.prototype.getData=function(){return{ri:this.C.length-1}};function LXc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ha=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.ua=f;this.V=h;this.Z=k;this.la=new R(this);this.la.Y(d,Xda,this.bfb).Y(d,Vda,this.u2a);M(this,this.la);this.N.rq?this.b7():this.la.Y(this.N,wg,this.b7)}F(LXc,K);x=LXc.prototype;x.bfb=function(){this.H=null;MXc(this)};x.u2a=function(){this.H=null;MXc(this)};
x.b7=function(){if(!nx(this.ha))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ra().ib(),c;c=b.C;0!=c.za()||1<b.H.length?c=null:b.F?c=cw(b.F):(c=c.Ab(),c=new T(c,c));if(!c)return!1;if(!this.C||!this.F||!fs(this.C,c)){c=this.L;var d=b.C;if(0!=d.za())c=[];else{var e=d=d.Ab(),f=a.Ca(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Gb()-1,e+c-e%c)),c=[new T(Cs(f,d),Es(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Vo(4*this.L,2048,32768);
c=fw(this.C.start,this.C.end+1);a=RZb(this.ea,a,c,this.V());if(!a)return!1;this.F=new JXc;c=this.ua();c.reset();a=Tnc(c,a,this.F);a!=this.H&&(FEa(this.N,a,!0),this.H=a)}d=b.F?GCa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):ew(b.C.shift(-this.C.start));a:if(b=this.F,a=KXc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=KXc(b,d),!c){b=null;break a}b=new GXc(a.Uwa,a.offset,c?c.Uwa:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.rq&&!a.H&&(IEa(a,
!0),b.L(a.Db(),a.VR),IEa(a,!1));return!0};x.YI=function(){this.O()!=this.J&&MXc(this);var a=this.b7();a||(this.H=null);return a};x.hO=function(){MXc(this);var a=this.b7();a||(this.H=null);return a};function MXc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function NXc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.Y(this.F,Ina,this.J);M(this,a)}F(NXc,K);NXc.prototype.J=function(){var a=this.H();if(a){var b=HXc(this.F.Db()),c=this.C.C;if(b&&!b.sb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=ew(new qs(e));else if(c[f])e=GCa(new qs(e),new qs(d+c[f].start+b.H));else return;a.$d(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function OXc(){this.C=null;this.F=[];this.H=null};function PXc(a,b,c,d,e,f,h,k){var l=new OXc;b=new LXc(a,b,c,d,e,f,h,l);a=new NXc(e,l,a);M(this,b);M(this,a);k.C=b}F(PXc,K);function QXc(a,b,c,d){CP.call(this);this.F=a;this.V=b;this.La=c;this.L=d}F(QXc,CP);x=QXc.prototype;x.Sd=function(a){QXc.X.Sd.call(this,a);this.tLa(!0)};
x.Hd=function(a,b,c){VN(VN(VN(a,jO(vq(hO(c,D(this.Oqb,this)).C(dia),[BU.tF]))),vq(hO(c,B).C(P.Ny.aa()),[BU.tF])),vq(hO(c,B).C(P.BB.aa()),[BU.tF]));a=new dr([BU.tF]);c=new dr([BU.tF,vna]);UN(DJ(DJ(DJ(DJ(DJ(DJ(DJ(DJ(DJ(DJ(DJ(DJ(UN(DJ(DJ(DJ(DJ(b,P.yP,new dr([BU.tF,wL])),P.KJ,a),P.iY,a),P.cz,a),P.cz,a),P.wP,a),P.nP,a),P.oP,a),P.rP,a),P.qP,a),P.tP,a),P.sP,a),P.xP,a),P.uP,a),P.pP,a),P.IJ,c),P.vP,a),P.IJ,c)};x.qZ=function(a){A5b(a,P.Ny,IH(this.ea,RWc));A5b(a,P.BB,IH(this.ea,Bga))};
x.yk=function(a){yT(a,this.C,[P.KJ.aa(),P.iY.aa()])};x.Oqb=function(){this.F.stop()};x.tLa=function(a){a=a?!0:!this.F.isEnabled();this.F.Wa(a);var b=this.V;b.C!=a&&(b.C=a,b.F.dispatchEvent(null));this.L&&(b=[ng,this.La],a=[WMb,a],this.L.Ig("/prefs/screenreader").mg(b).Tc(Kva(a)).Xf())};x.na=function(){N(this.F);QXc.X.na.call(this)};function RXc(a,b,c,d,e,f,h,k,l,n){QXc.call(this,a,b,c,d);this.Fa=e;this.xa=f;this.ua=h;this.Z=l;this.ha=n}F(RXc,QXc);RXc.prototype.Sd=function(a){RXc.X.Sd.call(this,a);var b=a.F;b&&b.Ii(P.Ny);b=a.getContext().C;a=new Fnc(QO(b),a.getContext().Ti(),this.Ga,this.ha,0,void 0,!0);a=new PXc(this.Fa,this.V,this.ua,this.Z,Gp(b),Gp(a),Gp(new dnc),this.xa);M(this,a)};RXc.prototype.Hd=function(a,b,c){RXc.X.Hd.call(this,a,b,c);VN(a,hO(c,D(this.tLa,this)).C(P.rv.aa()))};function SXc(a){HJ(a,dia).Ja(162).oa();a.Ya(P.cz);a.Ya(P.wP);a.Ya(P.nP);a.Ya(P.oP);a.Ya(P.rP);a.Ya(P.qP);a.Ya(P.tP);a.Ya(P.sP);a.Ya(P.xP);a.Ya(P.uP);a.Ya(P.pP);a.Ya(P.IJ);a.Ya(P.vP);a.Ya(P.yP);a.Ya(P.KJ);a.Ya(P.iY);a.Ya(P.Ny);a.Ya(P.BB)};function TXc(){K.call(this)}F(TXc,NB);TXc.prototype.Wu=function(a){var b=new $B(RWc,!1);aC(a,b,RWc);b=new $B(Bga,!1);aC(a,b,Bga)};function UXc(){}var VXc="Using compact controls. Press "+(DS(P.Rh,P.Rh.Cb())+" to turn compact controls off.");UXc.prototype.ym=function(a){return a.Pd()?[VXc]:["Using normal controls"]};UXc.prototype.zm=w(0);function WXc(a,b,c){this.C=a;this.F=b;this.J=c}
WXc.prototype.O=function(){var a=j9b(this.J);aq(O(),IJb)&&aq(O(),Pia)&&a&&2==Thb(a)&&rV(this.C,[VXc],1);EH(this.F)||this.C.speak(xrb(this.F.qg)?"Suggesting. Edits become suggestions.":EI(this.F)?"Comment only access":"View only access",1);a:if(aq(O(),"docs-euctu")){switch(bq(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=GUc();break;case 2:a=QFb;break;case 3:a=PFb;break;case 6:a=RFb;break;default:throw Error(cGb);}this.C.speak(a,1)}zw(this.N,1E3,this)};function XXc(a,b,c,d,e){WXc.call(this,c,d,e);this.H=a;this.L=b}F(XXc,WXc);XXc.prototype.N=function(){var a=this.H.Ra().qc(),b=EWc+(this.L.Jp(new qs(a)).Zw+".");this.C.speak(b,1);var b=Ss(a,this.H.ga().Ca()),a=this.C,c=this.H.ga().Ca(),b=c.slice(b,is(c,b));a.speak(b,1)};function YXc(){}YXc.prototype.ym=function(a){return a.Pd()?["Ruler shown"]:["Ruler hidden"]};YXc.prototype.zm=w(0);function ZXc(a){K.call(this);this.C=a}F(ZXc,tV);ZXc.prototype.ks=function(a){this.C&&a.bind(URb,new YXc)};function $Xc(){}$Xc.prototype.Ag=function(){return[]};function aYc(){K.call(this)}F(aYc,tV);aYc.prototype.mj=function(a){AV(a,"docs-text-iDT",new $Xc)};function bYc(){}bYc.prototype.Ag=function(a){switch(a.C){case KPb:return["Page count inserted"];case mQb:return a.Z?a.V?a.F?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.F?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function cYc(a){this.F=a}cYc.prototype.Xs=function(a,b,c){a=a.Ca().C(this.F,b.start,b.end);return this.C(a,c)};cYc.prototype.Vv=function(){return[]};function dYc(a){this.F="\ue901";this.H=a}F(dYc,cYc);dYc.prototype.Xs=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ca().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};dYc.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function eYc(a){this.F="\ue900";this.H=a}F(eYc,cYc);eYc.prototype.Xs=function(a,b){var c=[];a=a.Ca().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.Jp(new qs(d)).C;c[d]=String(e)}return c};eYc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.Jp(new qs(d)).C;b[d]="Page number "+String(e)}return b};function fYc(a){K.call(this);this.C=a;this.F=new aYc}F(fYc,tV);fYc.prototype.Qo=function(a){xV(a,new dYc(this.C));xV(a,new eYc(this.C))};fYc.prototype.mj=function(a){this.F.mj(a);var b=new bYc;AV(AV(a,KPb,b),mQb,b)};function gYc(){K.call(this)}F(gYc,K);gYc.prototype.Ag=function(a){switch(a.C){case QOb:return["Bookmark removed"];case APb:return["Bookmark inserted"];default:return[]}};function hYc(a,b){K.call(this);this.H=a;this.F=b}F(hYc,K);hYc.prototype.Vv=function(a,b){return this.F?[]:iYc(this,a,b,!0)};hYc.prototype.Xs=function(a,b){return this.F?iYc(this,a,b):[]};function iYc(a,b,c,d){var e=[],f=b.Bm(a.H);ou(f,function(a){if(a>=c.start&&a<=c.end){var f=this.Yb(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function jYc(){hYc.call(this,Ec,!1)}F(jYc,hYc);jYc.prototype.Yb=w(XCb);function kYc(){K.call(this)}F(kYc,tV);kYc.prototype.Qo=function(a){var b=new jYc;xV(a,b)};kYc.prototype.mj=function(a){var b=new gYc;AV(AV(a,QOb,b),APb,b)};kYc.prototype.Ay=function(a,b){zV(b,fVb,lYc);zV(b,UUb,lYc)};function lYc(a){a=a.Ra().qc();return new T(a,a)};function mYc(){}mYc.prototype.ym=function(){return["Copied selection to clipboard"]};mYc.prototype.zm=w(0);function nYc(){};function oYc(a,b){this.F=a;this.C=b}oYc.prototype.Ag=function(a){switch(a.C){case "kix-p":case wRb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(zXc(this.F,this.C.ga(),a.F,new nYc));default:return[]}};function pYc(a,b){K.call(this);this.F=a;this.C=b}F(pYc,tV);pYc.prototype.mj=function(a){AV(a,wRb,new oYc(this.F,this.C));AV(a,"kix-p",new oYc(this.F,this.C))};pYc.prototype.ks=function(a){a.bind(P.yP.aa(),new mYc)};function qYc(a,b){var c=[];rm(QN(a))||c.push("Alt text title: "+a);rm(QN(b))||c.push("Alt text description: "+b);return c};function rYc(a){this.C=a}rYc.prototype.qS=function(a,b,c){var d=[],e=0==a.za(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(qYc(a.N,a.L));if(!b)return d;b=a.C;a=new pV(b.zi);(b=k_b(this.C,b.L,1,b.N))&&!b.sb(a)&&d.push("Has update");a=DS(P.qJ,P.qJ.Cb());d.push(a+kWc);return d};function sYc(){}sYc.prototype.Ag=function(){return["Inserted chart"]};function tYc(){}tYc.prototype.Ag=function(){return["Chart unlinked from spreadsheet"]};function uYc(){}uYc.prototype.Ag=function(){return["Updated chart"]};function vYc(a){K.call(this);this.C=a}F(vYc,tV);vYc.prototype.mj=function(a){AV(AV(AV(a,"kix-insertEC",new sYc),"kix-unlinkEC",new tYc),"kix-updateEC",new uYc)};vYc.prototype.C5=function(a){a.C.push(new rYc(this.C))};function wYc(){}wYc.prototype.ym=function(){return[P.Dk.Pd()?"Voice typing turned on":"Voice typing turned off"]};wYc.prototype.zm=w(0);function xYc(){K.call(this)}F(xYc,tV);xYc.prototype.ks=function(a){a.bind(P.Dk.aa(),new wYc)};function yYc(){}yYc.prototype.qS=function(a,b,c){b=[];if(2!=a.za())return b;b.push(jba);b.push(c);return b=b.concat(qYc(a.N,a.L))};function BV(a,b){if(!zYc(a)||vn(a).za()!=b)throw Error("Intersections must be of the same type.");}function zYc(a){var b=[];gn(wn(a),b,function(a){return a.za()});return 1==b.length}function CV(a,b){var c=[],d;for(d in a)c.push(b[d].Ld());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function AYc(a,b,c){b=CV(b,c);c={};In(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new ZP(a)).format(c)]};function BYc(){}BYc.prototype.F=function(a,b){BV(b,aXc);return AYc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};BYc.prototype.C=function(a,b){if(b.za()!=aXc)throw Error(BWc+b.za());return[a.Ld()+" has selected this drawing."]};
BYc.prototype.H=function(a,b){if(b.za()!=aXc)throw Error(BWc+b.za());return[a.Ld()+" has unselected this drawing."]};function DV(a){this.ob=a}DV.prototype.za=t(wi);DV.prototype.sb=function(a){return this.za()==a.za()};function CYc(){}CYc.prototype.Bu=function(a,b,c){a=a.ga();b=Fx(a,b);c=Fx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.za()&&b==c?new DV(aXc):null};function DYc(){K.call(this)}F(DYc,tV);DYc.prototype.yN=function(a){a.register(new CYc,1)};DYc.prototype.xN=function(a){EV(a,aXc,new BYc)};DYc.prototype.C5=function(a){a.C.push(new yYc)};function EYc(a){switch(a.za()){case 0:return 1==a.C.C?"Chart":SK;case 2:return jba;case 1:return"Table";default:return null}};function FYc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function GYc(a){this.C=a}GYc.prototype.Hs=function(a){var b=a.Ra().ib();if(!Ex(a.ga(),b.C))return[];var c=[];a=Fx(a.ga(),b);var b=a.C,d=EYc(b);if(!d)return[];c.push(d);c=c.concat(qYc(b.N,b.L));c.push(HYc(a));c.push(IYc(this,b));a.za()!=xg&&c.push(JYc(this,b));c=c.concat(KYc(b));c=c.concat(LYc(b));c.push(MYc(b,!1));return c};function NYc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function HYc(a){switch(a.za()){case xg:return"Layout inline";case Si:return OYc(a);default:return""}}function OYc(a){switch(a.vr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function IYc(a,b){var c=0==a.C.za(),d=b.Zg()/a.C.C;a=b.Rv()/a.C.C;return c?(new ZP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new ZP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function LYc(a){if(0!=a.za()||rZb(a.V))return[];var b=FF(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight(),b=-b.F/b.jb(),c=FYc(new Sw(c,d,e,b));(a=MYc(a,!0))&&en(c,a);return c}
function JYc(a,b){var c=0==a.C.za(),d=b.ha/a.C.C,e=b.xa/a.C.C,f=b.ua/a.C.C;a=b.ea/a.C.C;return X_b(b)?c?(new ZP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new ZP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new ZP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new ZP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function KYc(a){var b=a.O,c=xFa(b),d=b.Mf().Ki;if(!a.Z||0==c||!d)return[];a=NYc(b.hb());d=jT(d);return[(new ZP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function MYc(a,b){if(0!=a.za())return"";a=b?180*a.V.L/Math.PI:180*a.Fa/Math.PI;if(0==a)return"";a=Math.round(xO(a,360));return(new ZP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var PYc={".":"Point",")":"Closing paren"};function QYc(a,b){var c=[];a.F&&c.push(IWc);c.push(b);return c}function RYc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=$k:c=jT(String(a));return c?b?PWc+c:"color "+c:null}function SYc(a,b,c,d){var e=[];a=lAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=ov(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(TYc(l,n,ku(l)?b.C[h]+k.L:null))}else h=h.C,e.push(PYc[h]||h)}return e}
function TYc(a,b,c){if(ku(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=RAa(c,!0),[a];case 13:case 5:return a=RAa(c,!1),[a];case 14:case 6:return a=QAa(c,!0),a.split("");case 15:case 7:return a=QAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function UYc(a){this.C=a}
UYc.prototype.Ag=function(a){switch(a.C){case HPb:a:if(a.Ia)a=[];else{var b;switch(a.Z){case 0:b=(new ZP(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.F});break;case 2:if(1!=a.F||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=QYc(a.ua,b)}return a;case sSb:return VYc(a);case ROb:return["Image deleted"];case uSb:b=[];var c=a.Yc(),d=a.F;c&&
b.push(WYc(c,0==a.V,0==a.Z));d&&(b=b.concat(XYc(d)));return b;case rSb:return b=[],""==a.Mf()||0==a.jb()?b.push("Cleared border"):(a.Mf()&&(c="Border color set to "+jT(a.Mf()),b.push(c)),gm(a.jb())&&(c=new ZP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.hb()&&(a=a.hb(),(a=eHc[a])||(a=""),b.push("Border style set to "+a))),b;case tSb:return a=a.F,null===a?[]:YYc(a,!1);case pSb:return a=a.F,null===a?[]:YYc(a,!0);case yRb:b=[];var c=
a.Yc(),d=a.V,e=0==a.za();a=a.F;c&&b.push(WYc(c,e,a));d&&en(b,XYc(d));return b;case xRb:return a=a.F,null===a?[]:YYc(a,!0);case MRb:return a=a.Jj(),null===a?[]:[ZYc(this,a)];case oSb:return a.Mq()?a=[]:(b=a.getTitle(),a=a.F,c=[],null!=b&&(rm(QN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(rm(QN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case qQb:return(a=a.F)?XYc(a):[];case KRb:return["Image replaced"];case CRb:return["Image properties reset"];
case vSb:return b=[],c=a.F,null===c||b.push("Image brightness "+(Math.round(100*c)+jWc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+jWc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+jWc)),a=a.ua,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case DRb:return a.Mq()?[]:["Image adjustments reset"];default:return[]}};
function WYc(a,b,c){var d=c?72:axa,e=Vs.Ma(),f=a.width/Ys(e)/d;a=a.height/Ys(e)/d;return(new ZP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function XYc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return FYc(new Sw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function YYc(a,b){a=KO(a);return[(new ZP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function ZYc(a,b){a=0==a.C.za();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function VYc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function $Yc(a,b){hYc.call(this,xg,!0);this.J=a;this.C=b}F($Yc,hYc);$Yc.prototype.Yb=function(a,b){a=a.Ph(xg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(EYc(a));b=b.concat(qYc(a.N,a.L));var c=a.C;1==c.C&&(a=new pV(c.zi),(c=k_b(this.J,c.L,1,c.N))&&!c.sb(a)&&b.push("Has update"),this.C&&b.push(this.C+kWc));return b.join(" ")};function aZc(){}aZc.prototype.Ag=function(a){switch(a.C){case jRb:var b=a.F;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function bZc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(bZc,tV);x=bZc.prototype;x.Qo=function(a){xV(a,new $Yc(this.F,this.H))};x.mj=function(a){var b=new UYc(this.C),c=new aZc;AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(a,ROb,b),HPb,b),qQb,b),jRb,c),yRb,b),xRb,b),MRb,b),KRb,b),CRb,b),DRb,b),oSb,b),pSb,b),sSb,b),uSb,b),rSb,b),tSb,b),vSb,b)};x.Ay=function(a,b){zV(b,WUb,cZc);zV(b,hVb,cZc);zV(b,Yoa,dZc)};x.wja=function(a){eZc(a.C,this.J,void 0)};
x.xja=function(a){eZc(a.C,[new GYc(this.C)],void 0)};function cZc(a){a=a.Ra().qc();return new T(a,a)}function dZc(a){return Wu(a.ga(),a.Ra().ib())};function fZc(a,b,c){this.H=a;this.F=b;this.C=c}fZc.prototype.Hs=function(a){var b=a.Ra().ib();if(1!=b.C.za())return[];a=Fx(a.ga(),b);var c=a.aa(),b=[],d=this.H.my(),e;for(e in d){e=Number(e);var f=d[e];if(f.eN[c]){e=f.eN[c];c=f.Em();e=new Tw(e.Lb()-c.left,e.Mb()-c.top,e.jb(),e.getHeight());b.push(EYc(a.C));b=b.concat(gZc(this,e,f.Em()));break}}return b};
function gZc(a,b,c){var d=[],e=fXc(a.C,qN(a.F,b.top)),f=fXc(a.C,qN(a.F,b.left));0>f?d.push(hZc(a,e,Math.abs(f))):d.push(iZc(a,e,f));e=fXc(a.C,qN(a.F,b.left+b.width-c.width));b=fXc(a.C,qN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(jZc(a,e,b)):0<e?d.push(kZc(a,e)):0<b&&d.push(lZc(a,b));return d}
function iZc(a,b,c){return 0==a.C.za()?(new ZP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new ZP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function hZc(a,b,c){return 0==a.C.za()?(new ZP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new ZP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function kZc(a,b){return 0==a.C.za()?(new ZP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new ZP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function lZc(a,b){return 0==a.C.za()?(new ZP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new ZP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function jZc(a,b,c){return 0==a.C.za()?(new ZP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new ZP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function mZc(){}x=mZc.prototype;x.Vv=function(){return[]};
x.Xs=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.Ve(Oe,h);if(!k)throw Error(rWc+h);c[h]="Function start "+k.zx}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.Ve(Oe,h);if(!k)throw Error(rWc+h);c[h]=k.zx.substring(1)}return c};x.Cu=function(a,b,c){var d=new vV,e=Hz(a.Ca(),b),f=Hz(a.Ca(),c);if(!e&&!f)return uV;var h=mXc(a.Ca(),b);a=mXc(a.Ca(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,qWc),a&&d.add(c,tWc)):e&&f&&!cs(e,f)?(d.add(c,qWc),a&&d.add(c,tWc)):h&&a&&!cs(h,a)&&d.add(c,tWc);return d.oa()};x.ym=function(a){return a.Pd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};x.zm=w(0);function nZc(){K.call(this);this.C=new mZc}F(nZc,tV);nZc.prototype.Qo=function(a){xV(a,this.C)};nZc.prototype.Uq=function(a){yV(a,this.C)};nZc.prototype.ks=function(a){a.bind(qh,this.C)};function oZc(){}oZc.prototype.Ag=function(a){switch(a.C){case CPb:case DPb:return["Image inserted"];default:return[]}};function pZc(){}pZc.prototype.Ag=function(a){switch(a.C){case EPb:var b=[],c=a.Fa,d=null!=a.O;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.O));d&&c&&b.push("Inserted text with citation as footnote "+String(a.O));return b;default:return[]}};function qZc(){K.call(this)}F(qZc,tV);qZc.prototype.mj=function(a){var b=new oZc;AV(AV(AV(a,EPb,new pZc),CPb,b),DPb,b)};function rZc(){K.call(this)}F(rZc,K);rZc.prototype.Ag=function(a){switch(a.C){case FPb:return[sWc+((a.F?a.F:"")+" inserted")];default:return[]}};function sZc(a){K.call(this);this.F=a}F(sZc,K);sZc.prototype.Vv=function(){return[]};sZc.prototype.Xs=function(a,b){var c=[];b=qu(a.Jd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function tZc(){sZc.call(this,df)}F(tZc,sZc);tZc.prototype.C=function(a,b){a=a.Jd(df);b=hn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return sWc+(b+1)};function uZc(){}uZc.prototype.Cu=function(a,b,c){var d=new vV,e=a.Ca(),f=$r(e,c);f!=c&&f!=$r(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.oa()};function vZc(){}F(vZc,uZc);vZc.prototype.F=function(a,b){return 0<a.Ph(df,b).length};vZc.prototype.C=function(a,b){b=a.Ph(df,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Jd(df),d=0;d<c.length;d++){var e=a.hb(df,c[d]);if(b[0].aa()==e.C)return sWc+(d+1)}return""};function wZc(){K.call(this)}F(wZc,tV);wZc.prototype.Qo=function(a){xV(a,new tZc)};wZc.prototype.Uq=function(a){yV(a,new vZc)};wZc.prototype.mj=function(a){AV(a,FPb,new rZc)};wZc.prototype.Ay=function(a,b){zV(b,uVb,owa);zV(b,Zoa,Mp(D(a.P0,a)));zV(b,iVb,xZc);zV(b,XUb,xZc)};function xZc(a){a=a.Ra().qc();return new T(a,a)};function yZc(){}yZc.prototype.Ag=function(){return["Game of Life triggered."]};function zZc(){K.call(this)}F(zZc,tV);zZc.prototype.mj=function(a){AV(a,"kix-gols",new yZc)};function AZc(){}F(AZc,uZc);AZc.prototype.F=function(a,b){return 0<a.Ph(vf,b).length};AZc.prototype.C=function(a,b){b=a.Ph(vf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Zx(a,b)?"Header":"Footer"};function BZc(){}BZc.prototype.Ag=function(a){var b=[];a.V&&b.push("Entering header");a.F&&b.push("Entering footer");return b};function CZc(){}CZc.prototype.Ag=function(a){var b=[];a.V&&a.F?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.F&&(b=["Inserted different footer on the first page."]);return b};function DZc(){}DZc.prototype.Ag=function(){return["Removed different header and footer from the first page."]};function EZc(){K.call(this)}F(EZc,tV);EZc.prototype.Uq=function(a){yV(a,new AZc)};EZc.prototype.mj=function(a){AV(AV(AV(a,kQb,new BZc),lQb,new CZc),BRb,new DZc)};EZc.prototype.Ay=function(a,b){zV(b,vVb,Mp(owa,1))};function FZc(){}FZc.prototype.Ag=function(a){switch(a.C){case GPb:return["Horizontal line inserted"];default:return[]}};function GZc(){sZc.call(this,Kf)}F(GZc,sZc);GZc.prototype.C=w(QDb);function HZc(){K.call(this)}F(HZc,tV);HZc.prototype.Qo=function(a){var b=new GZc;xV(a,b)};HZc.prototype.mj=function(a){AV(a,GPb,new FZc)};function IZc(){}IZc.prototype.qS=function(a,b,c){b=[];if(0!=a.za()||0!=a.C.C)return b;b.push(SK);b.push(c);return b=b.concat(qYc(a.N,a.L))};function JZc(){}JZc.prototype.F=function(a,b){BV(b,bXc);return AYc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};JZc.prototype.C=function(a,b){if(b.za()!=bXc)throw Error(CWc+b.za());return[a.Ld()+" has selected this image."]};
JZc.prototype.H=function(a,b){if(b.za()!=bXc)throw Error(CWc+b.za());return[a.Ld()+" has unselected this image."]};function KZc(){}KZc.prototype.Bu=function(a,b,c){a=a.ga();b=Fx(a,b);c=Fx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.za()&&b==c?new DV(bXc):null};function LZc(){K.call(this)}F(LZc,tV);LZc.prototype.yN=function(a){a.register(new KZc,0)};LZc.prototype.xN=function(a){EV(a,bXc,new JZc)};LZc.prototype.C5=function(a){a.C.push(new IZc)};function MZc(){}MZc.prototype.Ag=function(a){switch(a.C){case BPb:return["Column break inserted"];default:return[]}};function NZc(){this.F="\ue906"}F(NZc,cYc);NZc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function OZc(){this.F="\ue905"}F(OZc,cYc);OZc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function PZc(){}PZc.prototype.Ag=function(a){switch(a.C){case zOb:case qSb:return[(new ZP(a.F?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.d1()})];default:return[]}};function QZc(a){this.C=a}
QZc.prototype.Cu=function(a,b,c){if(0>c||c>is(a.Ca(),0)||0>b||b>is(a.Ca(),0))c=uV;else if(Fs(a.Ca(),b)==Fs(a.Ca(),c)){var d=Qv(Pv(a,c)).length||1;if(1>=d)c=uV;else{var e=this.C.Ia.vA(new qs(b)).C;b=this.C.Ia.vA(new qs(c)).C;e==b?c=uV:(d="Entering column "+(b+1+(wK+(d+"."))),c=RZc(this,c),c=(new vV).add(c,d).oa())}}else d=null,e=Qv(Pv(a,c)).length||1,b=Qv(Pv(a,b)).length||1,1<e?(d=this.C.Ia.vA(new qs(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=RZc(this,c),c=(new vV).add(c,d).oa()):c=uV;return c};function RZc(a,b){return(a=YBa(a.C,new qs(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function SZc(a){K.call(this);this.C=a}F(SZc,tV);SZc.prototype.Qo=function(a){xV(a,new NZc);xV(a,new OZc)};SZc.prototype.Uq=function(a){yV(a,new QZc(this.C))};SZc.prototype.mj=function(a){AV(AV(AV(a,BPb,new MZc),zOb,new PZc),qSb,new PZc)};function TZc(){}TZc.prototype.Ag=function(a){switch(a.C){case DOb:return a=a.F,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[uWc+(i4b(a)+" updated.")];case nQb:return a.F?["Styles have been reset."]:["Using your default styles."];default:return[]}};function UZc(){K.call(this)}F(UZc,tV);UZc.prototype.mj=function(a){var b=new TZc;AV(AV(a,DOb,b),nQb,b)};function VZc(){}VZc.prototype.Ag=function(a){switch(a.C){case VRb:return["Removed from outline"];case mSb:return["Added to outline"];default:return[]}};function WZc(){K.call(this)}F(WZc,tV);WZc.prototype.mj=function(a){var b=new VZc;AV(a,VRb,b);AV(a,mSb,b)};function XZc(){}XZc.prototype.Ag=function(a){switch(a.C){case JPb:return["Page break inserted"];default:return[]}};function YZc(){this.F="\f"}F(YZc,cYc);YZc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function ZZc(){K.call(this)}F(ZZc,tV);ZZc.prototype.Qo=function(a){xV(a,new YZc)};ZZc.prototype.mj=function(a){AV(a,JPb,new XZc)};function $Zc(a){this.C=a}$Zc.prototype.Cu=function(a,b,c){a=new qs(c);var d=this.C.O.Jp(new qs(b)).Zw;b=this.C.O.Jp(a).Zw;if(d==b)return uV;a=this.C.N;d=YBa(this.C,new qs(c));if(!d)return uV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new vV;a?(b=pWc+(b+(wK+(a.C()+"."))),d.add(c,b)):d.add(c,pWc+b);return d.oa()};$Zc.prototype.ym=function(a){return a.Pd()?["Print layout enabled"]:["Print layout disabled"]};$Zc.prototype.zm=w(0);function a_c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function b_c(a,b){this.C=a;this.F=b}
b_c.prototype.Hs=function(a){var b=a.Ra().qc(),c=new qs(b),d=this.C.O.Jp(c).Zw,e=this.C.N,f=[];e?(e=EWc+(d+(wK+e.C())),f.push(e)):f.push(EWc+d);a=a.ga();for(var e=S_b(Zwb(this.F,a,c)),h=0;h<e.length;h++){var k=a_c(e[h]);""!=k&&f.push(k)}0==$r(a.Ca(),b)&&(e=this.C.Ia.vA(c))&&(d=this.C.Ia.GT(d-1),1<d&&f.push("On column section "+(e.F+1+(wK+d))),(b=Pv(a,b))&&1<Qv(b).length&&(b="On column "+(e.C+1+(wK+Qv(b).length)),f.push(b)));if(c=Lv(this.C).JT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function c_c(a,b){K.call(this);this.C=a;this.H=b;this.F=new $Zc(this.C)}F(c_c,tV);c_c.prototype.Uq=function(a){yV(a,this.F)};c_c.prototype.wja=function(a){eZc(a.C,[new b_c(this.C,this.H)],!0)};c_c.prototype.ks=function(a){a.bind(gla,this.F)};function d_c(){}d_c.prototype.Ag=function(a){return a.C==LPb?["Inserted note"]:[]};function e_c(){K.call(this)}F(e_c,tV);e_c.prototype.mj=function(a){AV(a,LPb,new d_c)};function f_c(){}f_c.prototype.ym=function(a){return a.Pd()?["Braille support enabled"]:["Braille support disabled"]};f_c.prototype.zm=w(0);function g_c(){}g_c.prototype.ym=function(a){return a.Pd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};g_c.prototype.zm=w(0);function h_c(){K.call(this)}F(h_c,tV);h_c.prototype.ks=function(a){a.bind(P.Ny.aa(),new f_c);a.bind(P.BB.aa(),new g_c)};function i_c(){}
i_c.prototype.F=function(a,b){BV(b,SWc);a=CV(b,a.C());return(b=j_c(b))?[(new ZP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new ZP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
i_c.prototype.C=function(a){return[a.Ld()+" has selected cells you are editing."]};i_c.prototype.H=function(a){return[a.Ld()+" has left your table cell selection."]};function j_c(a){if(An(a))return null;var b=vn(a).C;return Q4b(a,function(a){return(a=a.C)?a.sb(b):!1})?b:null};function k_c(){}k_c.prototype.Ag=function(a){var b=a.V;return a.F?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function l_c(a,b){this.Za=a;this.F=b;this.C=[]}l_c.prototype.addRange=function(a,b){a=zXc(this.F,this.Za,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function m_c(a){this.C=a}m_c.prototype.Hs=function(a,b){var c=new l_c(a.ga(),this.C);DO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function n_c(a,b,c,d){c++;b=vy(b.ga().Ca(),c);a.addRange(new T(c,b),d)}function o_c(a,b,c,d){var e=b.ga(),f=sy(e,c);c=hXb(e,qy(e.Ca(),c)+1,f.F);a.C.push("Column header");n_c(a,b,c,d)}function p_c(a,b,c,d){var e=b.ga();c=oN(e.Ca(),c)+1;a.C.push("Row header");n_c(a,b,c,d)};function q_c(a){this.C=a}F(q_c,m_c);q_c.prototype.F=function(a,b,c){var d=b.Ra().qc();p_c(a,b,d,c);o_c(a,b,d,c)};function r_c(a){this.C=a}F(r_c,m_c);r_c.prototype.F=function(a,b){var c;c=a2b(b.ga(),b.Ra().qc());var d;d=tN(b.ga(),b.Ra().qc());var e=D3b(b);a.C.push("Row "+(e.C+1+(wK+(d+(lWc+(e.F+1+(wK+c)))))));c=CO(b);(b=Bv(b.ga().Hc().zc(c),e.C,e.F))&&0==b.$e()&&(b=(new ZP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.ef(),colSpan:b.If()}),a.C.push(b))};function s_c(a){this.C=a}F(s_c,m_c);s_c.prototype.F=function(a,b,c){var d=b.Ra().qc();o_c(a,b,d,c)};function t_c(a){this.C=a}F(t_c,m_c);t_c.prototype.F=function(a,b,c){var d=b.Ra().qc();p_c(a,b,d,c)};function u_c(a){K.call(this);this.C=a}F(u_c,K);
u_c.prototype.Ag=function(a){switch(a.C){case AOb:var b;a.Mq()?b=[]:(b=Dn(a.ea,Oc),b=["Cell background color set to "+(b?jT(b):$k)]);return b;case EOb:return["Table properties updated"];case SOb:return["Table deleted"];case TOb:return["Column deleted"];case UOb:return["Row deleted"];case aPb:return["Distributed table columns"];case bPb:return["Distributed table rows"];case MPb:return QYc(a.V,a.F+(uK+(a.Z+" table inserted")));case NPb:return["Inserted column at column "+(a.Z+1),oWc+(a.V+1+(lWc+(a.F+
1)))];case PPb:return["Inserted row at row "+(a.Z+1),oWc+(a.V+1+(lWc+(a.F+1)))];case zRb:b=[];var c=a.Pa,d=0==this.C.za();if(c){var e=a.ad(),f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new ZP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new ZP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new ZP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new ZP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Ua;d=0==this.C.za();if(c){a=a.La;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new ZP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new ZP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new ZP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new ZP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case wSb:return b=[],a.Mf()&&(n="Cell border color set to "+jT(a.Mf()),
b.push(n)),gm(a.jb())&&(n=new ZP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.jb()}))),null!=a.ha&&((n=eXc[a.ha])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function v_c(a){this.ob=SWc;this.C=a||null}F(v_c,DV);v_c.prototype.sb=function(a){var b;if(b=v_c.X.sb.call(this,a)&&a instanceof v_c)b=this.C,a=a.C,b=b==a||!(!b||!b.sb(a));return b};function w_c(){}w_c.prototype.Bu=function(a,b,c){a=a.ga();if(!ev(a,b)||!ev(a,c))return null;b=x_c(a,b);c=x_c(a,c);c=hXc(b,c).Nd();return 0<c.length?(c=HCa(new qs(c[0].start),c),c=sXb(a,c),1==c.length?(a=sy(a,c[0]),new v_c(new js(a.C,a.F))):new v_c):null};function x_c(a,b){b=sXb(a,b);for(var c=new cy,d=0;d<b.length;d++)c.add(b[d],vy(a.Ca(),b[d]));return c};function y_c(){}
y_c.prototype.Cu=function(a,b,c){var d=a.Ca(),e=new vV,f=py(d,c),h=py(d,b);if(f){var k=qy(d,c),l=null,n=sy(a,c);if(h){var p=qy(d,b);k==p&&(l=sy(a,b))}l&&l.C==n.C||e.add(oN(d,c),"Row "+(n.C+1));p=uy(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=z_c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=ry(d,b),e.add(b,KWc)):!h&&f?(k=qy(d,c),e.add(k,A_c(a,c))):h&&f&&(p=qy(d,b),b=ry(d,b),k=qy(d,c),b<k?(e.add(b,KWc),e.add(k,A_c(a,c))):p<k?e.add(k,A_c(a,c)):p>k&&e.add(b,KWc)):b>c&&(h&&!f?(p=qy(d,b),e.add(p,
KWc)):!h&&f?(d=ry(d,c),e.add(d,A_c(a,c))):h&&f&&(p=qy(d,b),b=ry(d,b),d=ry(d,c),p>d?(e.add(p,KWc),e.add(d,A_c(a,c))):b>d?e.add(d,A_c(a,c)):b<d&&e.add(p,KWc)));return e.oa()};function z_c(a,b){a=a.Hc().zc(b);b=Av(a,b);b=Bv(a,b.C,b.F);return 1<b.ef()||1<b.If()?"Merged cell spanning "+(b.ef()+(" rows and "+(b.If()+" columns"))):""}y_c.prototype.Vv=function(){return[]};
y_c.prototype.Xs=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=a2b(a,k+2)+(uK+(tN(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Hc().zc(e),l=Av(k,e),f=l.C,l=l.F,n=Bv(k,f,l);if(0!=n.ef()||0!=n.If())k=Bz(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=z_c(a,e))&&(c[e]+=ka+f)}return c};
function A_c(a,b){return a2b(a,b)+(uK+(tN(a,b)+" table entered"))};function B_c(a){K.call(this);this.F=a;this.C=null}F(B_c,tV);x=B_c.prototype;x.ola=null;x.KKa=null;x.LKa=null;x.MKa=null;function C_c(a){a.ola||(a.ola=new y_c);return a.ola}x.ks=function(a,b,c){this.KKa=new q_c(c);b.bind(KMb,this.KKa);this.C=new r_c(c);b.bind(LMb,this.C);this.LKa=new s_c(c);b.bind(MMb,this.LKa);this.MKa=new t_c(c);b.bind(NMb,this.MKa)};x.Qo=function(a){var b=C_c(this);xV(a,b)};x.Uq=function(a){var b=C_c(this);yV(a,b)};
x.mj=function(a){var b=new u_c(this.F),c=new k_c;AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(a,AOb,b),EOb,b),MPb,b),PPb,b),NPb,b),SOb,b),UOb,b),TOb,b),bPb,b),aPb,b),gRb,c),zRb,b),kSb,c),wSb,b)};x.Ay=function(a,b){zV(b,cVb,FV);zV(b,qVb,FV);zV(b,bpa,FV);zV(b,cpa,FV);zV(b,QUb,D_c);zV(b,RUb,FV);zV(b,SUb,FV);zV(b,TUb,FV);zV(b,dVb,FV);zV(b,eVb,FV);zV(b,rVb,FV);zV(b,sVb,FV);zV(b,wVb,FV);zV(b,xVb,FV);zV(b,yVb,FV)};x.yN=function(a){a.register(new w_c,2)};x.xN=function(a){EV(a,SWc,new i_c)};
function FV(a){var b=a.ga();a=a.Ra().qc();b=b.Ca();return new T(uy(b,a)+1,vy(b,a))}function D_c(a){return Wu(a.ga(),a.Ra().ib())};function E_c(){}E_c.prototype.ym=function(){return["Document region."]};E_c.prototype.zm=w(1);function F_c(a){this.C=a}F_c.prototype.Hs=function(a,b){var c=a.Ra().qc();return zXc(this.C,a.ga(),new T(c,is(a.ga().Ca(),c)),b)};function G_c(a){this.C=a}G_c.prototype.Hs=function(a,b){var c=a.ga();return(a=a.Ra().ib().F)?zXc(this.C,c,cw(a),b):[]};function H_c(){}H_c.prototype.Ag=function(a){switch(a.xa){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}};function I_c(){}I_c.prototype.Ag=function(a){switch(a.C){case cKb:return["Link removed"];case jKb:return["Link inserted"];default:return[]}};function J_c(){wV.call(this,Ph)}F(J_c,wV);x=J_c.prototype;x.u1=w("Link start");x.W0=w("Link end");x.X0=w("Link entered");x.Y0=w("Link exited");x.GM=function(a,b){return!!a.hb(Ph,b).Yf};function K_c(){K.call(this)}F(K_c,K);K_c.prototype.Vv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=Ns(b,c,d);!as(b,c)&&0<e.length&&e.shift();!Ks(b,d)&&Cs(b,d)>=c&&e.push(Es(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Yb(a,e[d]);if(f&&0<f.length){var h=Cs(b,e[d]);c[h]=f}}return c};K_c.prototype.Xs=function(){return[]};function L_c(){K.call(this)}F(L_c,K_c);L_c.prototype.Yb=function(a,b){var c=S3b(a,b);if(!c)return[];var d=$Ra(a,b);b=a.hb(Qh,b);a=a.$c(lv(b));b=nv(b);return SYc(Nu(c,b),d,a,b)};function M_c(){}M_c.prototype.Ag=function(a){switch(a.Fh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.F};return[(new ZP(b)).format(a)]};function N_c(){}N_c.prototype.F=function(a,b){BV(b,WWc);a=CV(b,a.C());return[(new ZP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
N_c.prototype.C=function(a,b){if(b.za()!=WWc)throw Error(zWc);return[a.Ld()+" is editing this paragraph."]};N_c.prototype.H=function(a,b){if(b.za()!=WWc)throw Error(zWc);return[a.Ld()+" has left this paragraph."]};function O_c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function P_c(a){switch(a.Ai()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function Q_c(){K.call(this)}F(Q_c,K);x=Q_c.prototype;x.Hs=function(a){var b=a.Ra().ib().C;if(Ex(a.ga(),b))return[];b=a.ga().AL(Li,b).Oa();return R_c(this,a,b)};x.rR=function(a,b,c){b=a.ga().hb(Li,c).Oa();return R_c(this,a,b)};
function R_c(a,b,c){var d=[],e=GV(c,"ps_al",D(a.v9a,a,c),Fma);null===e||d.push(e);e=GV(c,Yi,a.Jab,Zi);null===e||d.push(e);var f;c.ps_ltr?(e=GV(c,$i,a.Gya,aj),f=GV(c,bj,a.Hya,cj)):(e=GV(c,$i,a.Hya,aj),f=GV(c,bj,a.Gya,cj));var h=[];null===e||h.push(e);null===f||h.push(f);en(d,h);e=GV(c,Uma,a.Nya,Vma);null===e||d.push(e);e=GV(c,Yma,D(a.Lbb,a,b),Zma);null===e||d.push(e);a=GV(c,Wma,D(a.Kbb,a,b),Xma);null===a||d.push(a);return d}
x.Ag=function(a){switch(a.C){case kKb:return[O_c(a.F)];case QJb:return[P_c(a.F)];case RJb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=GV(b,Uma,this.Nya);null===c||a.push(c);c=S_c(b,Yma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=S_c(b,Wma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=S_c(b,dj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function GV(a,b,c,d){if(d&&a[d])return null;a=a[b];return fm(a)||gm(a)?c(a):null}function S_c(a,b,c,d){a=a[b];return A(a)?a?c:d:null}x.Nya=function(a){return"Line spacing "+a};x.Lbb=function(a,b){var c=a.ga();a=a.Ra().Li();var d="Spacing before paragraph "+(b+xK);b="Spacing before list item "+(b+xK);return mv(c,a)?b:d};x.Kbb=function(a,b){var c=a.ga();a=a.Ra().Li();var d="Spacing after paragraph "+(b+xK);b="Spacing after list item "+(b+xK);return mv(c,a)?b:d};
x.v9a=function(a,b){switch(FZb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};x.Gya=function(a){return"Left indented "+(a+xK)};x.Hya=function(a){return"Right indented "+(a+xK)};x.Jab=function(a){return"First line indented "+(a+xK)};function T_c(){}T_c.prototype.Ag=function(a){var b=a.T6b(),c=a.U6b();return b&&c?["Substituted "+a.Ecb()]:c?["Inserted "+a.Ecb()]:b?["Deleted text"]:[]};function U_c(a){K.call(this);this.C=a}F(U_c,K);U_c.prototype.Ag=function(a){switch(a.C){case UJb:a:switch(a.Fh()){case 1:a=[O_c(a.F)];break a;case 2:a=QYc(a.F,"Tab");break a;default:a=[]}return a;case Sga:return V_c(a);case $Jb:return W_c(a);case YJb:return["Cleared formatting"];case me:return a.F?[]:X_c(a.V);case fha:if(nx(this.C))return[];a=a.F;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return QYc(a,b);case uKb:return["Pasted clipboard content"];default:return[]}};
function W_c(a){switch(a.Fh()){case 0:return(a=(a=a.F)?a.C:null)?[HWc+a]:[nWc];case 1:return[O_c(a.F)];case 2:var b=a.V;if(b)return SYc(b.C,b.J,b.F,b.H);a=a.F;return QYc(a,a.C||"");default:return[]}}function V_c(a){switch(a.Fh()){case 0:return[P_c(a.F)];case 1:return(a=(a=a.F)?a.C:null)?[HWc+a]:[nWc];case 3:return X_c(a.F);case 5:return[O_c(a.F)];default:return[]}}
function X_c(a){if(a.C)return[IWc];switch(a.F){case Ae:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case df:return["Footnote deleted"];case rg:return["Image deleted"];case yja:return["Horizontal line deleted"];case ima:return["Page break deleted"];case jma:return["Page count deleted"];case kma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Ne:return["Equation deleted"];case kf:return["Equation function deleted"];default:return[a.Ca()]}};function Y_c(){}
Y_c.prototype.F=function(a,b){BV(b,XWc);if(1==un(b)){var c=vn(b);a={name:a.C()[P4b(b)].Ld(),NUM_PARAGRAPHS:c.C};return[(new ZP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=CV(b,a.C());return[(new ZP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};Y_c.prototype.C=function(a,b){if(b.za()!=XWc)throw Error(AWc);a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new ZP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};Y_c.prototype.H=function(a,b){if(b.za()!=XWc)throw Error(AWc);a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new ZP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function Z_c(a){this.ob=XWc;this.C=a?a:0}F(Z_c,DV);function $_c(){}$_c.prototype.Bu=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.za()&&0==d.za()){var d=Vu(a,b),e=Vu(a,c);b=a0c(a,b);a=a0c(a,c);if(0<hXc(b,a).Nd().length)return new Z_c(c.F?e.length:0);if(0<n0b(new Fq(d),new Fq(e)).cd().length)return new DV(WWc)}return null};function a0c(a,b){a=a.nf(b.C);b=b.F?b.H:[new T(a,a)];a=new cy;HGa(a,b);return a};function b0c(){K.call(this)}F(b0c,K);x=b0c.prototype;x.Hs=function(a,b){var c=a.Ra().ib().C;if(Ex(a.ga(),c))return[];a=a.ga().Ws(Jk,c).Oa();return c0c(this,a,b.Ti())};x.rR=function(a,b,c){a=a.ga().hb(Jk,c).Oa();return c0c(this,a,b.Ti())};
function c0c(a,b,c){var d=[],e=HV(b,gl,a.yya,hl);null===e||d.push(e);e=HV(b,ml,a.zya,opa);null===e||d.push(e);e=HV(b,bl,Gp(Dc),npa);null===e||d.push(e);e=HV(b,nl,Gp(g),ppa);null===e||d.push(e);e=HV(b,ql,Gp(ul),upa);null===e||d.push(e);e=HV(b,pl,Gp(joa),spa);null===e||d.push(e);e=HV(b,ol,Gp(JUb),rpa);null===e||d.push(e);var e=b.ts_fgc2?jl:il,f=e==jl?kl:ll,e=HV(b,e,D(a.J0,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?dl:cl;f=e==dl?el:fl;c=HV(b,e,D(a.J0,a,c,!0),f);null===c||d.push(c);a=HV(b,rl,a.oza,vpa);
null===a||d.push(a);return d}
x.Ag=function(a){var b=[];switch(a.C){case TJb:case CKb:var b=[],c=a.V;a=a.F;var d=HV(c,gl,this.yya);null!==d&&(b.push(d),b.push(d0c(a)));d=HV(c,ml,this.zya);null!==d&&(b.push(d),b.push(d0c(a)));d=e0c(c,bl,a);null!==d&&(b.push(Dc),b.push(d));d=e0c(c,nl,a);null!==d&&(b.push(g),b.push(d));d=e0c(c,ql,a);null!==d&&(b.push(ul),b.push(d));d=e0c(c,pl,a);null!==d&&(b.push(joa),b.push(d));d=e0c(c,ol,a);null!==d&&(b.push(JUb),b.push(d));d=HV(c,c.ts_fgc2?jl:il,D(this.J0,this,null,!1));null!==d&&(b.push(d),b.push(d0c(a)));
d=HV(c,c.ts_bgc2?dl:cl,D(this.J0,this,null,!0));null!==d&&(b.push(d),b.push(d0c(a)));c=HV(c,rl,this.oza);null!==c&&(b.push(c),b.push(d0c(a)));return b;default:return b}};function d0c(a){return a?OWc:"applied"}function HV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function e0c(a,b,c){a=a[b];return A(a)?a?c?OWc:"applied":c?"removed from selection":"removed":null}x.yya=function(a){return"font "+qTa(a).fontFamily};x.zya=function(a){return a+" point"};
x.oza=function(a){switch(a){case Yj:return toa;case ak:return voa;default:return"vertical align normal"}};x.J0=function(a,b,c){if(rt()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=dya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=RYc(a,b)}return b}return RYc(c,b)};function f0c(a){K.call(this);this.C=a}F(f0c,tV);x=f0c.prototype;x.f4=null;x.mj=function(a){var b=new U_c(this.C),c=new b0c,d=new Q_c,e=new M_c,f=new I_c,h=new T_c,k=new H_c;AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(AV(a,fha,b),uKb,b),YJb,b),UJb,b),$Jb,b),Sga,b),me,b),TJb,c),CKb,c),QJb,d),RJb,d),kKb,d),oKb,e),jKb,f),cKb,f),"docs-text-rt",h),WJb,k)};x.Qo=function(a){xV(a,g0c(this));var b=new L_c;xV(a,b)};x.Uq=function(a){yV(a,g0c(this))};function g0c(a){a.f4||(a.f4=new J_c);return a.f4}
x.Ay=function(a,b){a=Mp(D(a.P0,a));zV(b,jpa,a);zV(b,Roa,a);zV(b,kpa,a);zV(b,Soa,a);zV(b,hpa,a);zV(b,Woa,a);zV(b,fpa,a);zV(b,Uoa,a);zV(b,"text-mainSection",a);zV(b,epa,h0c);zV(b,ipa,h0c);zV(b,Xoa,i0c);zV(b,Kk,i0c);zV(b,ZUb,IV);zV(b,kVb,IV);zV(b,"text-nextList",IV);zV(b,mVb,IV);zV(b,$Ub,IV);zV(b,nVb,IV);zV(b,gpa,IV);zV(b,Voa,IV);zV(b,apa,j0c);zV(b,Qoa,k0c);zV(b,"text-nextLink",l0c);zV(b,lVb,l0c);zV(b,bVb,m0c);zV(b,pVb,m0c)};x.xja=function(a){var b=this.Gea();eZc(a.C,b,void 0)};
x.xIa=function(a){for(var b=this.gea(),c=0;c<b.length;c++)a.C.push(b[c])};x.yN=function(a){a.register(new $_c,4)};x.xN=function(a){EV(a,XWc,new Y_c);EV(a,WWc,new N_c)};x.Gea=function(){return[new b0c,new Q_c]};x.gea=function(){return[new b0c,new Q_c]};function k0c(a){a=a.Ra().qc();return new T(a,a)}function j0c(a){a=a.Ra().qc();1!=a&&a--;return new T(a,a)}function l0c(a){var b=a.Ra().qc();a=a.ga().qj(Ph,b);return new T(b,a)}function m0c(a){var b=a.Ra().qc();a=a.ga().qj(rj,b);return new T(b,a)}
function h0c(a){return HZb(a.ga().Ca(),a.Ra().qc())}function i0c(a){var b=a.ga().Ca(),c=a.Ra().ib().C,d=a.Ra().qc();0==c.za()&&c.C&&Ks(b,d)?a=new T(d,d):(b=a.ga().Ca(),a=a.Ra().qc(),a=Ss(a,b),0==a&&(a=1),b=Us(a,b)-1,a=new T(a,b));return a}function IV(a){return Wu(a.ga(),a.Ra().ib())}x.na=function(){N(this.f4);f0c.X.na.call(this)};function n0c(){K.call(this)}F(n0c,K);n0c.prototype.Ag=function(a){a.C==COb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[uWc+(i4b(a)+" style applied")]):a=[])):a=[];return a};function o0c(){}F(o0c,uZc);o0c.prototype.F=function(a,b){return 0==b};o0c.prototype.C=w("Entering document");function p0c(a){this.C=a}
p0c.prototype.Ag=function(a){if(a.C!=BOb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Ux(Sx.Ma(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=Ux(Sx.Ma(),e,d)),a.push(f),c="paper size "+(0==this.C.za()?c.N:c.L),a.push(c));c=0==this.C.za();if(f=b.ds_mb)f/=this.C.C,c?a.push((new ZP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new ZP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new ZP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new ZP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new ZP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new ZP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new ZP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new ZP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=PWc+jT(b.bg_c),a.push(b);return a};function q0c(){K.call(this)}F(q0c,K_c);q0c.prototype.Hs=function(a,b){var c=a.ga(),d=a.Ra();if(Ex(c,d.ib().C))return[];c=d.qc();return this.rR(a,b,c)};q0c.prototype.rR=function(a,b,c){a=a.ga();c=Es(a.Ca(),c);return[r0c(Mt(a.Ve(Li,c)))]};q0c.prototype.Cu=function(a,b,c){var d=new vV,e=a.Ca(),f=Es(e,b);b=Es(e,c);f!=b&&(f=Mt(a.Ve(Li,f)),a=Mt(a.Ve(Li,b)),f!=a&&(c=Cs(e,c),d.add(c,r0c(a))));return d.oa()};q0c.prototype.Yb=function(a,b){a=Mt(a.Ve(Li,b));return 0!=a?[r0c(a)]:null};
function r0c(a){return 100==a?"Title":101==a?xFb:0==a?"Normal text":uWc+i4b(a)};function JV(a,b){f0c.call(this,b);this.F=a}F(JV,f0c);x=JV.prototype;x.P2=null;x.mj=function(a){JV.X.mj.call(this,a);AV(AV(a,BOb,new p0c(this.F)),COb,new n0c)};x.Qo=function(a){JV.X.Qo.call(this,a);xV(a,s0c(this))};x.Uq=function(a){JV.X.Uq.call(this,a);yV(a,s0c(this));yV(a,new o0c)};function s0c(a){a.P2||(a.P2=new q0c);return a.P2}x.ks=function(a,b,c){JV.X.ks.call(this,a,b,c);a.bind(P.$q.aa(),new E_c);b.bind(P.KJ.aa(),new G_c(c));b.bind(P.iY.aa(),new F_c(c))};
x.Gea=function(){var a=JV.X.Gea.call(this);return[s0c(this)].concat(a)};x.gea=function(){var a=JV.X.gea.call(this);return[s0c(this)].concat(a)};x.na=function(){N(this.P2);JV.X.na.call(this)};function t0c(){}t0c.prototype.Ag=function(a){switch(a.C){case OPb:case IPb:return["Table of contents inserted"];case VOb:return["Table of contents deleted"];case IRb:return["Table of contents updated"];default:return[]}};function u0c(){K.call(this)}F(u0c,K);u0c.prototype.Xs=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);v0c(a,c,b,"Table of contents start");v0c(a,c,d,"Table of contents end");return c};u0c.prototype.Vv=function(){return[]};
u0c.prototype.Cu=function(a,b,c){var d=new vV,e=w0c(a,b);a=w0c(a,c);b<c?null==e&&null!=a?d.add(a.start,LWc):null!=e&&null==a?d.add(e.end,MWc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,MWc),d.add(a.start,LWc)):b>c&&(null==e&&null!=a?d.add(a.end,LWc):null!=e&&null==a?d.add(e.start,MWc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,MWc),d.add(a.end,LWc)));return d.oa()};function v0c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.hb(wc,f);h&&0==h.C&&(b[f]=d)}}
function w0c(a,b){a=a.Ca();return BUa(a,b)};function x0c(){K.call(this)}F(x0c,tV);x=x0c.prototype;x.X6=null;x.Qo=function(a){xV(a,y0c(this))};x.Uq=function(a){yV(a,y0c(this))};x.mj=function(a){var b=new t0c;AV(AV(AV(AV(a,OPb,b),IPb,b),VOb,b),IRb,b)};function y0c(a){a.X6||(a.X6=new u0c);return a.X6}x.na=function(){N(this.X6);x0c.X.na.call(this)};function z0c(){}z0c.prototype.ym=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};z0c.prototype.zm=w(0);function A0c(){K.call(this)}F(A0c,tV);A0c.prototype.ks=function(a){a.bind(P.vW.aa(),new z0c)};function B0c(){this.C={}}function C0c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}B0c.prototype.Ag=function(a){var b;if(a.C==Wd){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.za()];e&&en(b,e.C(d))}}else b=[];return b};function D0c(){}D0c.prototype.C=Gp([]);function E0c(){}E0c.prototype.Ag=function(a){switch(a.C){case PJb:return F0c(a);case EKb:a:switch(a.F){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case DKb:return G0c(a);case yKb:return[(new ZP("Restarted list numbering at {restartNum}")).format({restartNum:a.F})];default:return[]}};function F0c(a){switch(a.Fh()){case 1:return[H0c(a.F,a.V)];case 2:return["Applied list preset"];case 3:return[I0c(a.F)];default:return[]}}
function G0c(a){switch(a.Fh()){case 0:return[I0c(a.V)];case 2:return[mWc];case 3:return a.F?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[H0c(a.V,a.F)];default:return[]}}function I0c(a){return(new ZP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function H0c(a,b){return(new ZP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function J0c(){}J0c.prototype.C=function(a){var b=[];switch(a.za()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[mWc]:[H0c(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function K0c(){K.call(this)}F(K0c,tV);K0c.prototype.mj=function(a){var b=new B0c,c=new J0c,d=new D0c;C0c(b,1,c);C0c(b,0,c);C0c(b,4,c);C0c(b,3,c);C0c(b,5,c);C0c(b,2,d);AV(a,Wd,b)};function L0c(){}L0c.prototype.Ag=function(a){return a.F?["Cut selection to clipboard."]:[]};function M0c(){K.call(this)}F(M0c,tV);M0c.prototype.mj=function(a){AV(a,bKb,new L0c)};function N0c(){}N0c.prototype.Ag=function(a){switch(a.C){case vKb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function O0c(){K.call(this)}F(O0c,tV);O0c.prototype.mj=function(a){var b=new N0c;AV(AV(a,vKb,b),"docs-text-ra",b)};function P0c(){}P0c.prototype.Ag=function(a){return 0<a.F?["Increased font size"]:["Decreased font size"]};function Q0c(){}Q0c.prototype.Ag=function(a){var b=a.F;a=a.V;if(null==a)return["font "+b];a=fxc(a);return["font "+(b+(" "+a))]};function R0c(){K.call(this)}F(R0c,tV);R0c.prototype.mj=function(a){AV(AV(a,MJb,new P0c),LJb,new Q0c)};function S0c(){}S0c.prototype.Ag=function(){return["Painted format"]};function T0c(){K.call(this)}F(T0c,tV);T0c.prototype.mj=function(a){AV(a,SJb,new S0c)};function U0c(a,b){this.ob=a;this.C=b}F(U0c,DV);function V0c(a,b,c,d,e,f){BV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case $Wc:h[l]=a[l];break;case ZWc:b[l]=a[l];break;case YWc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];An(h)||(h=CV(h,c),a=[d(h.length,h[0],h[1],h[2])]);An(k)||(h=CV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));An(b)||(h=CV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function W0c(){}
W0c.prototype.F=function(a,b){return V0c(b,TWc,a.C(),function(a,b,e,f){return(new ZP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new ZP(cXc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new ZP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
W0c.prototype.C=function(a,b){if(b.za()!=TWc)throw Error(wWc);return b.C==ZWc?[a.Ld()+" is editing this list."]:[a.Ld()+" is editing this list item's bullet."]};W0c.prototype.H=function(a,b){if(b.za()!=TWc)throw Error(wWc);return b.C==ZWc?[a.Ld()+" is no longer editing this list."]:[a.Ld()+" is no longer editing this list item's bullet."]};function X0c(){}
X0c.prototype.F=function(a,b){BV(b,UWc);var c={},d={},e;for(e in b)switch(b[e].C){case $Wc:case YWc:d[e]=b[e];break;case ZWc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];An(d)||(d=CV(d,a.C()),b=[(new ZP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);An(c)||(a=CV(c,a.C()),a=[(new ZP(cXc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};X0c.prototype.C=function(a,b){if(b.za()!=UWc)throw Error(xWc);return[a.Ld()+iWc]};X0c.prototype.H=function(a,b){if(b.za()!=UWc)throw Error(xWc);return[a.Ld()+" is no longer editing this list level's bullets."]};function Y0c(a){U0c.call(this,TWc,a)}F(Y0c,U0c);function Z0c(a){U0c.call(this,UWc,a)}F(Z0c,U0c);function $0c(a){U0c.call(this,VWc,a)}F($0c,U0c);function a1c(){}var b1c={0:$Wc,2:YWc,3:ZWc};a1c.prototype.Bu=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.za()||1==e.za())return null;b=c1c(d,b);var f=c1c(d,c);c=n0b(new Fq(b),new Fq(f)).cd();b=b.concat(f);if(0<c.length&&l1b(d,b))switch(d=b1c[e.za()],a.za()){case 0:return new $0c(d);case 2:return new Y0c(d);case 3:return new Z0c(d)}return null};function c1c(a,b){var c=b.C;return Pu(c)?XAa(a,c):Vu(a,b)};function d1c(){}
d1c.prototype.F=function(a,b){BV(b,VWc);if(An(b))throw Error("Attempted to verbalize empty intersection.");return V0c(b,VWc,a.C(),function(a,b,e,f){return(new ZP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new ZP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new ZP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
d1c.prototype.C=function(a,b){if(b.za()!=VWc)throw Error(yWc);if(b.C==$Wc||b.C==YWc)return[a.Ld()+" is editing this list item."];if(b.C==ZWc)return[a.Ld()+iWc];throw Error(vWc);};d1c.prototype.H=function(a,b){if(b.za()!=VWc)throw Error(yWc);if(b.C==$Wc||b.C==YWc)return[a.Ld()+" has left this list item."];if(b.C==ZWc)return[a.Ld()+" has left this list level's bullets."];throw Error(vWc);};function e1c(){K.call(this)}F(e1c,tV);e1c.prototype.mj=function(a){var b=new E0c;AV(AV(AV(AV(a,PJb,b),DKb,b),EKb,b),yKb,b)};e1c.prototype.yN=function(a){a.register(new a1c,3)};e1c.prototype.xN=function(a){var b=new W0c,c=new X0c;EV(a,VWc,new d1c);EV(a,TWc,b);EV(a,UWc,c)};function f1c(a){wV.call(this,rj);this.F=a}F(f1c,wV);x=f1c.prototype;x.u1=function(a,b){a=a.hb(rj,b);b=this.getAuthor(a);return 1==a.V?b?FWc+(b+" start."):"Region added start.":b?GWc+(b+" start."):"Region deleted start."};x.W0=function(a,b){return 1==a.hb(rj,b-1).V?"Added region end.":"Removed region end."};x.X0=function(a,b){a=a.hb(rj,b);b=this.getAuthor(a);return 1==a.V?b?FWc+(b+" entered."):"Region added entered.":b?GWc+(b+" entered."):"Region deleted entered."};
x.Y0=function(a,b){return 1==a.hb(rj,b-1).V?"Added region exited.":"Removed region exited."};x.GM=function(a,b){return 0!=a.hb(rj,b).V};x.getAuthor=function(a){return a.getAuthor()||this.F.Ld(a.C)};function g1c(a){K.call(this);this.C=new f1c(a)}F(g1c,tV);g1c.prototype.Qo=function(a){xV(a,this.C)};g1c.prototype.Uq=function(a){yV(a,this.C)};function h1c(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.la=new R(this);M(this,this.la);this.C&&this.la.Y(this.C,"h",this.I2a)}F(h1c,K);x=h1c.prototype;x.Cu=function(a,b,c){if(!this.F||!this.F.Va()||this.H)return uV;var d=a.lk(Sj,b),e=a.lk(Sj,c),f=new vV;i1c(a,c)&&e!=d&&f.add(0,"Misspelling");!i1c(a,c)&&i1c(a,b)&&f.add(0,"Misspelling exited");return f.oa()};function i1c(a,b){return!!a.hb(Sj,b).ji()}x.ym=function(a){return a.Pd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
x.zm=w(0);x.I2a=function(){this.H=this.C?!this.C.C:!1};x.na=function(){this.la.dispose();h1c.X.na.call(this)};function j1c(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(j1c,tV);j1c.prototype.Uq=function(a){yV(a,k1c(this))};function k1c(a){a.C||(a.C=new h1c(a.F,a.J));return a.C}j1c.prototype.Ay=function(a,b){zV(b,oVb,l1c);zV(b,aVb,l1c)};function l1c(a){return HZb(a.ga().Ca(),a.Ra().qc())}j1c.prototype.ks=function(a){this.F&&this.H&&a.bind(IMb,k1c(this))};function m1c(a){this.C=a}
m1c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(jda,new ZXc(a.O)).C(Bda,new K0c).C("autotext",new fYc(b)).C(Ec,new kYc).C("clipboard",new pYc(d,e)).C("clipboard-a11y",new M0c).C(Ne,new nZc).C(ZMb,new O0c).C(gNb,new T0c).C("font",new R0c).C(df,new wZc).C("game-of-life",new zZc).C(vf,new EZc).C(Kf,new HZc).C(Qh,new e1c).C(Jla,new UZc).C(ima,new ZZc).C("pagination",new c_c(b,f)).C("scratchpad",new e_c).C(Dna,new h_c).C(rk,new B_c(a.C)).C(xoa,new x0c).C(Jk,new JV(a.C,l)).C(Pl,new A0c).C(rUb,
new g1c(n)).C("ita",new kXc);aq(O(),jga)&&this.C.C(vfa,new xYc);this.C.C(Hla,new SZc(b));a.L&&this.C.C(Ae,new DYc);(a.F||a.L)&&this.C.C(Kia,new bZc([new fZc(b,c,a.C)],a.C,p,DS(P.qJ,P.qJ.Cb())));a.F&&this.C.C(rg,new LZc);a.J&&Lx(h)&&this.C.C(Sj,new j1c(IH(k,rh),!1,r));this.C.C(Mla,new WZc);aq(O(),DIb)&&this.C.C(QMb,new vYc(p));aq(O(),de)&&this.C.C("explore",new qZc)};function n1c(a,b){K.call(this);this.C=[];this.J=b;this.F=new Qx(this.H,a,this);M(this,this.F)}F(n1c,K);n1c.prototype.add=function(a){this.C.push(a);this.F.start()};n1c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function o1c(a,b,c){sV.call(this,a);this.N=c;this.J=new n1c(50,D(this.Z,this));M(this,this.J);this.L=new n1c(50,D(this.ea,this));M(this,this.L);this.F=new Jq;Kq(this.F,b.L,D(this.O,this));Kq(this.F,b.N,D(this.V,this));this.H=new nOc}F(o1c,sV);o1c.prototype.O=function(a){this.J.add(a.C)};o1c.prototype.Z=function(a){this.H.C||(a=p1c(this.N,a),rV(this.C,a,1))};o1c.prototype.V=function(a){this.L.add(a.C)};
o1c.prototype.ea=function(a){this.H.C||(0==a.length?a=[]:(a=q1c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new ZP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
rV(this.C,a,1))};function r1c(){}
function p1c(a,b){if(0==b.length)return[];var c=Mm(b,function(a){return a.Bd()},a);b=b.length-c.length;a=[];0<c.length&&(c=q1c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new ZP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new ZP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function q1c(a){return Nm(a,function(a){return a.Ld()})};function s1c(a,b,c){this.H=a;this.F=b;this.C=c};function t1c(a,b,c){sV.call(this,a);this.F=c;this.la=new R(this);this.la.Y(b,Fe,this.H)}F(t1c,sV);t1c.prototype.H=function(a){a=a.C;a.J()==ce?(a=this.F.Ag(a),0<a.length&&rV(this.C,a,void 0)):a.J()==Qha?rV(this.C,[Vb],void 0):a.J()==Iga&&rV(this.C,["Redo"],void 0)};t1c.prototype.na=function(){N(this.la);delete this.la;delete this.F;t1c.X.na.call(this)};function u1c(a){this.F=a||Ip;this.C={}}function AV(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}u1c.prototype.Ag=function(a){var b=[],c=this.C[a.C];c&&(b=c.Ag(a));return b};function v1c(a,b,c,d,e){sV.call(this,a);this.Qb=new hr(this);M(this,this.Qb);this.J=b;this.H=c;this.ma=d;this.F=e||null}F(v1c,sV);v1c.prototype.bind=function(a,b){a=this.H.Mc(a);jr(this.Qb,a,Wp,D(this.L,this,b))};v1c.prototype.L=function(a,b){a=a.Hs(this.J,this.ma,b.data);rV(this.C,a,void 0);this.F&&this.F.Vb(3)};function w1c(a,b,c,d,e,f,h){sV.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.ma=d;this.la=new R(this);this.la.Y(b,Ge,this.O);this.J&&this.la.Y(b,Gia,this.N)}F(w1c,sV);w1c.prototype.O=function(a){if(a.C&&(!a.Er||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(x1c(this.L,this.H,a.F)));b=b.concat(y1c(this.V,this.H,a.F,a.reason,this.ma));rV(this.C,b,0)}};
w1c.prototype.N=function(a){if(!(!a.C||a.Er||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.jA(d)){var e=c.Ra().ib(),f=c.Gr(d).ib();a=b.F.Bu(c,a,e);c=b.F.Bu(c,f,e);e=b.H.C()[d];if(!e)throw Error(Zca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.sb(c)?b.C.C(e,c):[]}else b=[];rV(this.C,b,void 0)}};w1c.prototype.na=function(){this.la.dispose();w1c.X.na.call(this)};function z1c(){this.J=new tJ}function EV(a,b,c){if(b in a.J.eb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}z1c.prototype.F=function(a,b){var c=vn(b).za();return this.J.get(c).F(a,b)};z1c.prototype.C=function(a,b){return this.J.get(b.za()).C(a,b)};z1c.prototype.H=function(a,b){return this.J.get(b.za()).H(a,b)};function A1c(a,b,c){this.C=a;this.F=b;this.H=c}function x1c(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.jA(k)){var l=b.Gr(k).ib(),e=a.F.Bu(b,c,l),l=a.F.Bu(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=un(h);for(k in f)k in h&&f[k].sb(h[k])&&(Bn(f,k),Bn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];gn(wn(h),f,function(a){return a.za()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):B1c(a,h)}
function B1c(a,b){if(1==un(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=CV(b,a.C.C());return[(new ZP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function C1c(){this.C={}}C1c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};C1c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};C1c.prototype.count=function(a){return this.C[a]||0};function D1c(){K.call(this);this.J=new C1c;this.C=new C1c;this.F=null;this.O=new Jq;this.H=new Hq;M(this,this.H);this.V=new Hq;M(this,this.V);this.L=new Hq;M(this,this.L);this.N=new Hq;M(this,this.N)}F(D1c,K);D1c.prototype.init=function(a){Kq(this.O,a.J,D(this.ea,this));Kq(this.O,a.L,D(this.ha,this));Kq(this.O,a.N,D(this.Z,this));this.F=a.H;a=a.C();for(var b in a)E1c(this,a[b],!1)};D1c.prototype.ea=function(a){E1c(this,a.C,a.oi)};
function E1c(a,b,c){b.Qp()&&(a.J=new C1c,a.C=new C1c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Di()&&!b.Qp())a.L.dispatchEvent(new Q_b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Q_b(b,c));b.Bd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new R_b(b,!0)))}}
D1c.prototype.ha=function(a){if(a.C.Di())this.N.dispatchEvent(new wLa(a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.J.remove(b);var c=0==this.J.count(b);c&&this.N.dispatchEvent(new wLa(a.C));a.C.Bd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.H.dispatchEvent(new R_b(a.C,!1)))}};
D1c.prototype.Z=function(a){if(a.C.Di())this.H.dispatchEvent(new R_b(a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.H.dispatchEvent(new R_b(a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.H.dispatchEvent(new R_b(a.C,!1)))}};function F1c(a){this.C=a}F1c.prototype.Hs=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Hs(a,b));return c};function eZc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function G1c(){this.C=new F1c([])};function H1c(){this.C=[]};function I1c(a){K.call(this);this.C=a}F(I1c,K);function zXc(a,b,c,d,e,f){var h=b.Ca(),k=a.C.Vv(b,c);a=a.C.Xs(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Gb()-1);h=pu(k);b=pu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
I1c.prototype.na=function(){delete this.C;I1c.X.na.call(this)};function J1c(){this.C=[]}function yV(a,b){a.C.push(b)}J1c.prototype.Cu=function(a,b,c){for(var d=new vV,e=0;e<this.C.length;e++)oXc(d,this.C[e].Cu(a,b,c));return d.oa()};function K1c(){this.C=[]}K1c.prototype.qS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)en(d,this.C[e].qS(a,b,c));return d};function L1c(){K.call(this);this.C={}}F(L1c,K);function zV(a,b,c){a.C[b]||(a.C[b]=c)};function M1c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var N1c=Kn([apa,Qoa,ipa,Xoa]);
function y1c(a,b,c,d,e){var f=nx(a.N)?N1c[d]?NWc:Xn&&!OMc()?qi:oc:oc,h;if(d==dpa)h=O1c(a,b,null,e,f);else if(d==jVb||d==YUb){var k=b.Ra().ib();h=b.ga().nf(c.C);for(var l=b.ga().nf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].rR(b,e,h),v=n.C[r].rR(b,e,l),y=0;y<u.length;y++)!u[y]||rm(u[y])||Vm(v,u[y])||p.push(u[y]);for(y=0;y<v.length;y++)!v[y]||rm(v[y])||Vm(u,v[y])||k.push(v[y])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=O1c(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==qi)return[];c?(k=h=EO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.za()&&(k=l.Ab()),h=a.O.Cu(b.ga(),k,h)):h=uV;c=(k=a.L.C[d])?k(b,c):null;f=f==NWc;d="text-mobileNavigation"==d&&a.J;b=b.ga();k=pu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?zXc(a.C,b,c,e,f,d):
[];en(h,a);return h}function P1c(a,b){if(!b)return null;var c=b.C;switch(c.za()){case 3:return new Q1c(c.C,c.H);case 2:return new R1c(c.F);case 1:if(a=Ex(a,c))return new S1c(a)}return(b=b.H)&&b.length?new T1c(b):null}function U1c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&es(a,d)?new T(d.end+1,a.end):a}
function V1c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.za()){case 2:a=c.C+1;(b=kv(b,c.H,c.C,2147483647).length)?(b=(new ZP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=qi){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(zXc(a.C,b,l,f,h==NWc)),h==oc&&d.push(k)}break;case 4:d=d.concat(a.H.qS(c.F.C,e,k))}return d}
function O1c(a,b,c,d,e){var f;var h=b.ga();f=b.Ra().ib();var k=P1c(h,c),h=P1c(h,f);if(!h&&!k||h&&k&&h.sb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(es(p,r)){if(p.start<r.start){var u=new T(p.start,r.start-1),u=U1c(u,f,l);n.push(u)}else r.start<p.start&&(u=new T(r.start,p.start-1),u=U1c(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=U1c(p,f,l),n.push(u),k++):(u=
U1c(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=U1c(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=U1c(u,c,k),h.push(u),l++;k=0<n.length?new T1c(n):null;h=0<h.length?new T1c(h):null;f={Ala:k,selected:h}}else f={Ala:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=V1c(a,b,f.selected,c,!0,d,e):f.Ala&&(c=V1c(a,b,f.Ala,c,!1,d,e)),c):null}function W1c(a){this.ob=a}W1c.prototype.za=t(wi);W1c.prototype.sb=function(a){return this.za()==a.za()};function T1c(a){this.ob=1;this.J=a}F(T1c,W1c);
T1c.prototype.sb=function(a){if(!T1c.X.sb.call(this,a))return!1;var b=this.J;b&&aw(b);(a=a.J)&&aw(a);return ln(b,a,cs)};function Q1c(a,b){this.ob=2;this.H=a;this.C=b}F(Q1c,W1c);Q1c.prototype.sb=function(a){return Q1c.X.sb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function R1c(a){this.ob=3;this.L=a}F(R1c,W1c);R1c.prototype.sb=function(a){return R1c.X.sb.call(this,a)?this.L==a.L:!1};function S1c(a){this.ob=4;this.F=a}F(S1c,W1c);
S1c.prototype.sb=function(a){return S1c.X.sb.call(this,a)?this.F.sb(a.F):!1};function X1c(){this.C=new sxb}X1c.prototype.register=function(a,b){$Sa(this.C,a,b)};X1c.prototype.Bu=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.Bu(a,b,c);if(e)return e}return null};function Y1c(){this.C=[]}function xV(a,b){a.C.push(b)}Y1c.prototype.Vv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Vv(a,b),ou(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};Y1c.prototype.Xs=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Xs(a,b,c),d=Z1c(d,f);return d};function Z1c(a,b){ou(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};lm(Sl().prototype,Sl().prototype);function $1c(a){this.zh=a}$1c.prototype.Ti=t("zh");function a2c(a,b,c,d,e,f,h,k){K.call(this);this.V=a;this.Hb=b;this.L={};this.Ia=new K1c;this.Pa=new J1c;this.Ua=new Y1c;this.Fa=new H1c;this.xa=new u1c;this.ea=new L1c;this.H=c;this.N=d;this.zb=f;this.lb=h;this.J=[];this.Z=new I1c(this.Ua);this.O=e;this.Ut=this.F=null;this.ab=new G1c;this.La=new G1c;this.ua=new X1c;this.ha=new z1c;this.ma=new $1c(new BH);this.tb=!!k}F(a2c,K);
a2c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.lZ();b.initialize(this.Hb,this.Ua,this.Pa,this.xa,this.ea,this.Ut,this.F,this.Z,this.ab,this.La,this.Fa,this.ua,this.ha,this.Ia);return this};a2c.prototype.lZ=function(){if(!this.F||!this.Ut)throw Error("Attempted to install a feature before base features have been registered.");};
a2c.prototype.initialize=function(){var a=new M1c(this.Z,this.Pa,this.ea,this.Fa,this.Ia,this.zb,this.tb),b=new A1c(this.O,this.ua,this.ha),c=new s1c(this.O,this.ua,this.ha),d=new nOc;this.J.push(new w1c(this.H,this.V,a,this.ma,b,c,d));this.J.push(new t1c(this.H,this.V,this.xa));this.F=new v1c(this.H,this.V,this.N,this.ma,this.lb);this.J.push(this.F);this.Ut=new dWc(this.H,this.N);this.J.push(this.Ut);a=new D1c;M(this,a);b=new o1c(this.H,a,new r1c);M(this,b);a.init(this.O);a=P.LJ.aa();this.F.bind(a,
this.ab.C);this.N.fb(JMb)&&this.F.bind(JMb,this.La.C)};a2c.prototype.na=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ea);a2c.X.na.call(this)};function b2c(a,b){qV.call(this);this.C=a;this.F=b||upb();this.la=new R(this);this.H=this.F.xb()!=Cf;this.la.Y(this.F,ld,this.VZa)}F(b2c,qV);x=b2c.prototype;x.isEnabled=function(){return this.C.isEnabled()};x.Wa=function(a){this.C.Wa(a)};x.VZa=function(){this.H=this.F.xb()!=Cf};x.DV=function(a,b){this.H&&cWc(this.C,a,b)};x.stop=function(){this.C.stop()};x.na=function(){N(this.la);N(this.F);b2c.X.na.call(this)};function c2c(){}c2c.prototype.ym=function(a){switch(a.aa()){case P.yB.aa():case P.zB.aa():case P.$O.aa():return["Entered editing mode."];case P.wB.aa():case P.xB.aa():case P.ZO.aa():return["Entered suggesting mode."];case P.AB.aa():case P.aP.aa():return["Entered viewing mode."];default:a.aa()}return[]};c2c.prototype.zm=w(0);function d2c(){}d2c.prototype.ym=function(){return[SEb]};d2c.prototype.zm=w(0);function e2c(){}e2c.prototype.ym=function(a){return a.Pd()?["Document starred"]:["Document unstarred"]};e2c.prototype.zm=w(0);function f2c(a){var b=new UXc;a.bind(P.Rh.aa(),b);b=new e2c;a.bind(P.kr.aa(),b);b=new c2c;a.bind(P.yB.aa(),b);a.bind(P.zB.aa(),b);a.bind(P.$O.aa(),b);a.bind(P.wB.aa(),b);a.bind(P.xB.aa(),b);a.bind(P.ZO.aa(),b);a.bind(P.AB.aa(),b);a.bind(P.aP.aa(),b);a.bind(P.DB.aa(),new d2c)};function g2c(){K.call(this)}F(g2c,lB);x=g2c.prototype;x.j$a=function(){return qXc};x.M$a=function(){return CXc};x.hab=function(){return a2c};x.gab=function(){return m1c};x.T$a=function(){return XXc};x.d$a=function(){return f2c};x.ncb=function(){return lXc};x.rdb=function(){return b2c};x.ocb=function(){return RXc};x.pcb=function(){return TXc};x.mcb=function(){return SXc};bO(nB(Ch),g2c);pB(mB.Ma(),Ch);$N();
