function Xid(a,b,c){b=Gb(a,b.equals,b);0<=b&&b!=c&&(b=Mb(a,b,1),Mb(a,c,0,b[0]))}function M4(a,b){D(a,1,b)}aTa.prototype.pC=ga(91,function(a){var b=B(this.D,1),c=!Dc(b,3)&&!Dc(b,4),d=!Dc(b,1)&&!Dc(b,2),e=Dc(b,1)?Jc(b,1):0,f=a?fv(a):0,f=Dc(b,2)?Jc(b,2):f,h=Dc(b,3)?Jc(b,3):0;a=a?a.jg():0;b=Dc(b,4)?Jc(b,4):a;return new fh(e,h,f,b,c,d)});Pe.prototype.rS=ga(22,function(){return B(this,5)});aTa.prototype.rS=ga(21,g("F"));Le.prototype.Jq=ga(20,function(){return Jc(this,1)});
Ne.prototype.Jq=ga(19,function(){return Jc(this,1)});Te.prototype.Jq=ga(18,function(){return Jc(this,1)});function Yid(a){var b=[];a.C.Ag(function(a){b.push(a.Wa())});return b}function Zid(a,b){var c=new lg(b);a.C.Ag(function(a){a.Bc(c.contains(a.Wa()))})}function $id(a,b){b=bTa.ud((new Pe).Ga(),b);return iTa(b,a.pq,a.C,a.Hw)}
function ajd(a,b,c){function d(a){if(Dc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?M4(a,c):f>=b&&f<=d&&(e>c?M4(a,f+1):e<c&&M4(a,f-1))}}var e=wb(a.Ls,b);Xid(a.Ls,b,c);z(a.jr,d);z(a.Bq,d)}function bjd(a,b){function c(a){if(Dc(a,7)){var c=B(a,7),d=B(c,1);d==b?Gc(a,7):d>b&&M4(c,d-1)}}Pb(a.Ls,b);z(a.jr,c);z(a.Bq,c)}function cjd(a,b,c){null!=c?(Lb(a.Ls,b,c),b=function(a){if(Dc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&M4(a,b+1)}},z(a.jr,b),z(a.Bq,b)):a.Ls.push(b)}
function djd(a,b){var c=0,d=0,e=new Sd;b.re||(c=b.Ac(),D(e,1,c),c=b.Vc(),D(e,2,c),c=2);b.pe()||(d=b.wc(),D(e,3,d),b=b.bd(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,""+a);a=new Rd;D(a,2,0);D(a,1,e);return a}function ejd(a,b){D(a,3,b)}function fjd(a,b){D(a,2,b)}function gjd(a,b){D(a,8,b)}function hjd(a,b){D(a,2,b)}function ijd(a,b){D(a,3,b)}
function jjd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var kjd={u3a:"waffle-pivot-zippy-expanded",t3a:"waffle-pivot-zippy-collapsed"};
function ljd(a,b,c){var d=b.Ac();b=b.wc();a=a?Zz(a.Nf(d,b+c)):"";""==a&&(a="Column "+dv(b+c));return a}function mjd(){var a=new ys;a.Nc=n("goog-menu waffle-pivot-add-field-menu");return a}function njd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function ojd(a,b){return jjd(a,b)}function pjd(a,b){PF.call(this,1602,b);this.D=a}x(pjd,PF);pjd.prototype.Te=n(47);pjd.prototype.Me=function(){var a=new ex,b=jTa(this.D);D(a,1,b);return a};function N4(a,b){I.call(this,a,b)}x(N4,I);function qjd(a){a=a||{};a=""+U(cT(Uq({title:Xq("Report Editor"),Hk:Yq('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(bs({He:"goog-inline-block waffle-pivot-label-button",content:Yq("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+rjd({jC:Xq("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+rjd({jC:Xq("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
rjd({jC:Xq("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+rjd({jC:Xq("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function rjd(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.jC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Xq("Add field");b+=U(bs({He:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Zq('aria-label="'+W(a.jC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function sjd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.e7a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function O4(a,b,c,d,e,f){T.call(this,f);this.O=a;this.oa=c;this.$=d;this.V=e;this.Wf(b)}x(O4,T);q=O4.prototype;q.qa=function(){this.Aa=Hq(sjd,{e7a:this.O})};q.Ka=function(){O4.Z.Ka.call(this);var a=this.ma();this.L=this.Gb("waffle-pivot-pill-title");a=new cs("\u2715",a,4);a.render(this.Gb("waffle-pivot-pill-close"));Eo(a.getElement(),"Close edit field and remove from pivot table");F(this,a);this.getHandler().R(a,"action",this.CYb)};q.aC=function(){var a=new N4("bg",this);a.C=this;this.dispatchEvent(a)};
function P4(a,b){a.L&&(a.ma().Tf(a.L,b),Eo(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),a.L.title=b)}function tjd(a){return a.ma().rM(a.L)}function Q4(a,b){return ljd(a.Zc(),a.V,b)}function R4(a,b,c){a=a.ma();return a.qa("SPAN",c,Am(a,b+"\u00a0"))}function S4(a){return a.ma().qa("DIV","waffle-pivot-pill-nodrag")}
q.FQ=function(a){var b=this.ma(),c=b.qa("DIV","waffle-pivot-pill-section",arguments);1<em(this.getElement()).length&&Ho(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.JB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.U$).R(a.getElement(),"mouseout",this.U$)};q.U$=function(a){oxa(a.target,"waffle-pivot-select-hover")};q.pC=g("V");q.Zc=function(){var a=Ky(this.oa.C,this.$);return a?a.Zc():null};q.CYb=function(){var a=new N4("Zf",this);a.C=this;this.dispatchEvent(a)};
q.UBa=n(!0);q.NTa=sa;function T4(){}x(T4,Ds);ta(T4);T4.prototype.Nc=n("waffle-pivot-select");T4.prototype.VB=function(a){return a.qa("DIV","goog-inline-block "+(this.Nc()+"-dropdown"),"\u00a0\u25be")};function U4(a,b,c,d,e){O4.call(this,"Filter:",a,b,c,d,e);this.C=new Xs("",null,T4.getInstance(),e);F(this,this.C)}x(U4,O4);q=U4.prototype;q.Ka=function(){U4.Z.Ka.call(this);P4(this,Q4(this,ujd(this)));var a=R4(this,"Show:"),b=S4(this);this.C.yb(b);this.C.hA=!0;this.C.jT("Loading...");Eo(this.C.Aa,"Show:");var c=new V4;F(this,c);this.C.wg(c);this.JB(this.C);this.FQ(a,b)};q.Wf=function(a){U4.Z.Wf.call(this,a);P4(this,Q4(this,ujd(this)))};function ujd(a){return a.ob().Gi()-a.pC().wc()}
function W4(a){return a.C.Rc().C}q.JB=function(a){U4.Z.JB.call(this,a);this.getHandler().R(W4(this),"filters_selected",this.zrb).R(W4(this),"filtering_cancelled",this.Brb)};function vjd(a,b,c){var d=[];if(!c)return d;a=b.wc()+a;var e=oh(b,"r");for(b=b.Ac()+1;b<e.end;b++){var f=c.Nf(b,a);$b(d,Zz(f),ojd)}return d}function wjd(a){var b=W4(a),c=Ic(B(a.ob(),2),2),d=new lg(c),e=Bb(Yid(b),function(a,b){return d.contains(b)?a-1:a},Yid(b).length);Zid(b,c);xjd(a,e)}
function xjd(a,b){var c=W4(a);0==b?a.C.jT("All items"):(b=Yid(c).length-b,a.C.jT(null!=b?""+b+" items":"All items"))}q.zrb=function(a){this.C.Ie(!1);xjd(this,a.Bb.length);this.aC()};q.Brb=function(){this.C.Ie(!1);var a=this.C.Aa;try{Tc&&this.ma().Tb().body.focus(),a.focus()}catch(b){}wjd(this)};function V4(a){As.call(this,a);this.C=new wS([],!1,null,a)}x(V4,As);V4.prototype.Ka=function(){V4.Z.Ka.call(this);this.C.render(this.rc());var a=new du(this.C.Aa,this.ma());eu(a);F(this,a)};
V4.prototype.t0=function(a){hm(a.target)&&this.C.Ul(a.target)||V4.Z.t0.call(this,a)};function X4(a,b,c,d,e,f){O4.call(this,"Group by:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.ea=e}x(X4,O4);q=X4.prototype;
q.Ka=function(){X4.Z.Ka.call(this);var a=this.ob();P4(this,Q4(this,a.Jq()));var b=this.ma(),a=R4(this,"Order:"),c=S4(this),d=new As;d.Ua(new qq("Ascending",0),!0);d.Ua(new qq("Descending",1),!0);b=this.F=new Xs("",d,T4.getInstance(),b);b.yb(c);b.mb(Jc(this.ob(),8));Eo(b.getElement(),"Order:");this.JB(b);this.FQ(a,c);var b=this.ma(),c=R4(this,"Sort by:"),a=S4(this),d=new As,e=Q4(this,this.ob().Jq());d.Ua(new qq(e,-1),!0);d=this.J=new Xs("",d,T4.getInstance(),b);d.yb(a);Eo(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.U$).R(d.getElement(),"mouseout",this.U$).R(d,"action",this.pfb);b=v(b.qa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.FQ(c,this.H);a=Jc(this.ob(),2);c=R4(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=S4(this);Ho(b,"goog-inline-block");this.D=new hr;Kq(this.D,c);this.D.Bc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.aC);this.FQ(b,c)};
q.Wf=function(a){X4.Z.Wf.call(this,a);P4(this,Q4(this,a.Jq()));this.D&&this.D.Bc(Jc(a,2));this.F&&this.F.mb(Jc(a,8));yjd(this)};q.pe=g("ea");q.pfb=function(a){a=new N4("gg",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.qfb=function(a){a=new N4("hg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function zjd(a){var b=[];if(a.C)for(var c=a.C.zd(),d=0;d<c;d++)0<=a.C.Ad(d).Wa()&&b.push(a.C.Ad(d).Dn());return b}
function Ajd(a){if(!a.C){var b=a.ma(),c=S4(a);Ho(c,"waffle-pivot-multi-select");a.C=new js("horizontal",null,b);a.C.yb(c);b.appendChild(a.H,c)}}function yjd(a){if(a.C)for(H(a.C),a.C=null;1<a.H.children.length;)cm(a.H.lastElementChild)}q.JB=function(a){X4.Z.JB.call(this,a);this.getHandler().R(a,"hide",this.aC)};q.xa=function(){X4.Z.xa.call(this);H(this.F);H(this.J);H(this.C);H(this.D);this.H=null};function Bjd(){J.call(this);this.D="";this.C=!1}x(Bjd,J);Bjd.prototype.Wa=g("D");Bjd.prototype.mb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function Y4(a,b,c,d,e){O4.call(this,"Display:",a,b,c,d,e);this.D=this.F=this.C=null;this.H=new nk(v(this.aC,this),3E3);F(this,this.H)}x(Y4,O4);var Cjd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Djd=["SUM"];q=Y4.prototype;q.Ka=function(){Y4.Z.Ka.call(this);P4(this,Ejd(this));Fjd(this)};
function Fjd(a){var b=a.ob();if(1==B(b,4)){var c=new As;z(Cjd,function(a){c.Ua(new qq(a),!0)});a.C=Gjd(a,c,B(b,5).dG())}else{var d=B(b,6);a.D=Hjd(a,"Name",Jc(b,3));a.F=Hjd(a,"Formula",Jc(d,3)||"=");var e=new As;z(Djd,function(a){e.Ua(new qq(a),!0)});e.Ua(new qq("Custom","CUSTOM"),!0);a.C=Gjd(a,e,Ijd(a));a.getHandler().R(a.C,"hide",v(a.$lb,a))}}
function Gjd(a,b,c){var d=a.ma(),e=R4(a,"Summarize by:"),f=S4(a);b=new Xs("",b,T4.getInstance(),d);F(a,b);b.yb(f);b.mb(c);Eo(b.Aa,"Summarize by:");a.JB(b);a.FQ(e,f);return b}function Hjd(a,b,c){var d=a.ma(),e=R4(a,b),f=S4(a);b=new nO(b,d);F(a,b);b.render(f);b.mb(c);a.FQ(e,f);c=new zq(b.Aa);F(a,c);e=new yp(b.Aa);F(a,e);a.getHandler().R(c,"input",a.rub).R(e,"focusout",a.qub);return b}q.Wa=function(){return this.F?this.F.Wa():this.C.Wa()};function Jjd(a){a=a.C.Wa();return"CUSTOM"==a?null:a}
q.JB=function(a){Y4.Z.JB.call(this,a);this.getHandler().R(a,"hide",this.aC)};q.$lb=function(){X.Cya.Rb()};q.Wf=function(a){var b=B(a,4);null!=this.ob()&&B(this.ob(),4);Y4.Z.Wf.call(this,a);P4(this,Ejd(this));1==b?null!=this.C&&this.C.mb(B(a,5).dG()):null!=this.D&&null!=this.F&&(Dc(a,3)&&this.D.mb(Jc(a,3)),this.F.mb(Jc(B(a,6),3)||"="),this.C.mb(Ijd(this)))};function Ejd(a){var b=a.ob();return Dc(b,3)&&Jc(b,3)?Jc(b,3):1==B(b,4)?Q4(a,B(b,5).Jq()):"Calculated Field"}q.rub=function(){this.H.start()};
q.qub=function(){this.H.stop();this.aC()};function Ijd(a){a=B(B(a.ob(),6),4);return null!=a?a:"CUSTOM"}q.UBa=function(){return 1==B(this.ob(),4)};q.NTa=function(){2==B(this.ob(),4)&&this.D.getElement().focus()};function Z4(a,b,c,d,e){TS.call(this,e);a=this.ma();var f=Kjd,h=Ljd;this.rb=b;this.Hb=c;this.F=d;this.D={};this.J=!0;this.kb=null;this.ea=new Bjd;this.Ha=new K(this);F(this,this.Ha);this.Va=new oT;this.va=[];this.Wg=this.H=null;this.Xa=new qq("No fields left to add",void 0,e);this.Xa.eb(!1);this.L=this.O=null;this.Fa=zc(f.DXa,h.g6,f.BXa,h.OW,f.CXa,h.yza,f.AXa,h.dwa);this.V=this.oa=null;b=new As(a);b.Ua(new qq("Columns",2,a),!0);b.Ua(new qq("Rows",1,a),!0);this.$=new Xs("",b,T4.getInstance(),a)}
x(Z4,TS);
var Kjd={g6:"waffle-pivot-values",OW:"waffle-pivot-filter",JYa:"waffle-pivot-column-label",S1a:"waffle-pivot-row-label",DXa:"waffle-pivot-add-field-value",BXa:"waffle-pivot-add-field-filter",CXa:"waffle-pivot-add-field-row",AXa:"waffle-pivot-add-field-column",IXa:"waffle-pivot-aggr-select",JXa:"waffle-pivot-aggr",N2b:"waffle-pivot-apply",kYa:"waffle-pivot-button-container",Tpc:"waffle-pivot-range-selection",Upc:"waffle-pivot-range-selection-button",Vpc:"waffle-pivot-range-text",qAa:"waffle-pivot-button-update",$2a:"waffle-pivot-update-auto",
a3a:"waffle-pivot-update-manual"},Ljd={yza:"row-breakout",dwa:"col-breakout",OW:"filter",g6:"aggregation"};q=Z4.prototype;q.qa=function(){this.Aa=Hq(qjd,{id:this.getId()})};
q.Ka=function(){function a(a,b){f.R(Nl(a),"click",b)}Z4.Z.Ka.call(this);var b=Ljd,c=this.ma(),d=Kjd;S(c.getElement(d.kYa),!1);this.L=zc(b.g6,c.getElement(d.g6),b.OW,c.getElement(d.OW),b.yza,c.getElement(d.S1a),b.dwa,c.getElement(d.JYa));this.kb=c.getElement(d.qAa);var b=bq(eH,""),e=mjd(),f=this.getHandler(),h;for(h in this.Fa){var k=new Es("",new As(c,e),b,c);F(this,k);k.yb(c.getElement(h));f.R(k,"show",this.okb).R(k.Rc(),"action",this.nkb)}a(d.qAa,this.IEb);a(d.$2a,this.vKa);a(d.a3a,this.vKa);this.V=
c.getElement(d.JXa);S(this.V,!1);this.$.yb(c.getElement(d.IXa));f.R(this.$,"action",this.Mkb);this.Wg=new yp(this.rc());f.R(this.Wg,"focusin",this.KYb).R(this.Wg,"focusout",this.LYb);Mjd(this)};q.KYb=function(a){this.H=Njd(this,a.target)};q.LYb=function(a){if(a=a.relatedTarget){var b=this.rc();um(a,function(a){return a==b})||(this.H=null)}};
function Njd(a,b){if(!b)return null;var c=a.ma().WGa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;hc(a.D,function(a,b){return(d=Fb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:tjd(d)}:null}
function Ojd(a){var b=a.ma();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(tjd(f)==a.H.label){a.Ir(f.getElement());return}d&&0<d.length?a.Ir(d[d.length-1].getElement()):(d=oc(a.Fa,function(a){return a==c}),a.Ir(b.getElement(d)))}}
q.Wf=function(a){Z4.Z.Wf.call(this,a);a?(Pjd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Wf(c),c=new N4("cg"),c.C=b,this.dispatchEvent(c)):(c=new X4(c,this.F,a.pq,$4(this),e,this.ma()),c.render(),Qjd(this,c,b))}var d=this,e=a.Hw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.ila(),e);a=$id(a,e);z(a.px,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Wf(b):(b=new U4(b,d.F,
a.pq,$4(d),d.ma()),b.render(),Qjd(d,b,"filter"))});z(a.jr,Ga(c,"row-breakout"),this);z(a.Bq,Ga(c,"col-breakout"),this);z(a.Ls,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.ob()&&B(d.ob(),4)==B(b,4)?d.Wf(b):(b=new Y4(b,this.F,a.pq,$4(this),this.ma()),b.render(),d?Rjd(this,d,b,"aggregation"):Qjd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.jr.length);b(this.D["col-breakout"],a.Bq.length);b(this.D.filter,a.px.length);b(this.D.aggregation,
a.Ls.length);e=(e=(e=Ky(this.F.C,a.pq))?e.C:null)?lv(a.pC(Sjd(this)),e):"#REF!";Tjd(this,e);this.ea.mb(e);(e=this.D.aggregation)&&2<=e.length?(S(this.V,!0),this.$.mb(a.rS())):S(this.V,!1)}),Z4.Z.Wf.call(this,a),Ujd(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=W4(a),c=vjd(ujd(a),a.pC(),a.Zc());Mec(b,c);wjd(a)})})):this.reset()};q.focus=function(){Z4.Z.focus.call(this);this.Ir(Ql("waffle-sidebar-title",this.getElement()))};
function Qjd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.yd(a);Vjd(a,b);Mjd(a)}function Rjd(a,b,c,d){a.ma().hO(c.getElement(),b.getElement());d=a.D[d];var e=wb(d,b);Mb(d,e,1,c);H(b);c.yd(a);Vjd(a,c);Mjd(a)}function Vjd(a,b){a.getHandler().R(b,"Zf",a.NYb).R(b,"bg",a.MYb).R(b.getElement(),"keydown",a.gub);var c=new N4("fg");c.C=b;a.dispatchEvent(c)}
function Mjd(a){a.Ha.Oc();H(a.Va);var b=a.Va=new oT;ec(a.L,function(a){lgc(b,a)});b.$e();a.Ha.R(b,"beforedragstart",a.JYb).R(b,"dragstart",a.Em).R(b,"dragend",a.Wm)}q.reset=function(){ec(this.D,function(a){z(a,H)});this.D={}};function Tjd(a,b){a=a.ma();a.Tf(a.getElement("waffle-pivot-range-text"),b)}
q.NYb=function(a){var b=new N4("ag",this);b.C=a.target;b.container=oc(this.D,function(b){return Hb(b,a.target)});b.Va=Wjd(this,b.container,a.target);b.container&&(Ob(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};q.MYb=function(a){a.container=oc(this.D,function(b){return Hb(b,a.target)})};q.gub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Xjd(this,a.target,38==a.keyCode)};
function Xjd(a,b,c){var d=null,e=-1;hc(a.L,function(a,c){e=wb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){njd(f,e,c);var h=new N4("bg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Ha=!0;a.dispatchEvent(h)}}q.IEb=function(){this.dispatchEvent("eg")};q.vKa=function(a){a=this.J="autoupdate"==a.target.value;(this.kb.disabled=a)&&this.dispatchEvent("eg")};q.Mkb=function(){this.dispatchEvent("Yf")};q.rS=function(){return this.$.Wa()};
function Yjd(a,b,c,d){qd(a.O);oec(a.rb,null,a.ea,a.ea.Wa(),!1,!1,!0,v(a.OYb,a,b,c,!!d))}q.OYb=function(a,b,c,d){var e=this.ea,f=this.F;e.C=!1;var h=e.Wa();this.O=md(d,"afterhide",function(){if(e.C){var d=jv(e.Wa(),f.C,!0,!0);d?a(d):(e.mb(h),b())}else b();c||this.Ir(Nl("waffle-pivot-range-selection-button"))},!1,this)};
q.okb=function(a){var b=a.target.getParent(),c=b.Rc();this.oa=this.Fa[b.Aa.id];Pjd(this,function(){var a=this.oa,e=Sjd(this),f=$4(this),h=Zjd(this,a);c.Nd(!0);for(var k=oh(f,"c"),l=0,m=k.start;m<k.end;m++){var p=ljd(e,f,l);p&&!h[p]&&c.Ua(new qq(p,l),!0);l++}"aggregation"==a&&(c.Ua(new zs,!0),c.Ua(new qq("Calculated Field",-1),!0));0==c.zd()&&c.Ua(this.Xa,!0);TN(b,!0);b.Zu();TN(b,!1)})};q.Ir=function(a){try{Tc&&this.ma().Tb().body.focus(),a.focus(),this.Hb.Ob(2)}catch(b){}};
q.nkb=function(a){var b=this.oa;a=a.target.Wa();var c=new N4("$f",this);c.container=b;c.V=a;this.H={container:b,label:null};this.dispatchEvent(c)};q.JYb=function(a){for(var b=a.event.target||a.event.F.target;b instanceof Element&&!Go(b,"waffle-pivot-pill");b=b.parentNode)if(Go(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.Em=function(a){var b=mp(a.C).width;dp(a.F,b)};
q.Wm=function(a){var b,c,d,e,f=new N4("bg",this);hc(this.L,function(c,d){e=wb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});hc(this.D,function(b,e){var h=Fb(b,function(b){return b.getElement()==a.C});b=wb(b,h);return h?(c=e,f.C=d=h,f.oa=b,!0):!1});this.D[b]||(this.D[b]=[]);Ob(this.D[c],d);Lb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Zjd(a,b){function c(a){a=h(a.vx()-k);f[a]=!0}function d(a){a=h(a.Jq());f[a]=!0}var e=a.ob(),f={},h=v(ljd,a,Sjd(a),$4(a)),k=$4(a).wc();if(e)switch(b){case "filter":z(e.px,c);break;case "row-breakout":case "col-breakout":z(e.jr,d),z(e.Bq,d)}return f}function Pjd(a,b){if($jd(a)){var c=$4(a),c=new fh(c.Ac(),c.wc(),c.Ac()+1,c.bd());akd(a,c,b)}else b.call(a)}function Ujd(a,b){$jd(a)?akd(a,$4(a),b):b.call(a)}
function akd(a,b,c){b=Uy($jd(a).D,b).addCallback(c,a);a.va.push(b);oj(b,Ga(Ob,a.va,b))}function $jd(a){var b=a.ob();return Ky(a.F.C,b.pq)}function Sjd(a){return(a=$jd(a))?a.Zc():null}function $4(a){return a.ob().pC(Sjd(a))}function Wjd(a,b,c){return Gb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.xa=function(){Z4.Z.xa.call(this);ec(this.D,function(a){Mc(a)});this.D={};qd(this.O);this.O=null;H(this.Va);z(this.va,$C)};function bkd(a,b){E.call(this);this.C=a;this.F=b;this.Ya=new K(this);F(this,this.Ya);this.Ya.R(a,"fg",this.D).R(a,"cg",this.D)}x(bkd,E);bkd.prototype.H=function(a){var b=a.C;a=a.target.Wa();yjd(b);-1==a?b.aC():0<ckd(this,b).length&&!b.C?(Ajd(b),b.C.getElement().focus(),dkd(this,b,-2,!0)):b.aC()};
bkd.prototype.J=function(a){var b=a.C;a=a.target;var c=Dp(b.C,a),d=b.ma();for(c++;c<b.C.zd();){var e=b.C.Ad(c),f=d.d0(e.getElement());Go(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Wa()||!dkd(this,b,-2,!0))&&b.aC()};
bkd.prototype.D=function(a){var b=a.C;if(b instanceof X4){a=b.ob();for(var c=0<ckd(this,b).length,d=this.C.ob().Ls,e=b.J,f=e.Fl()-1;1<=f;f--)e.vG(f);e.Gf(0).jT(Q4(b,a.Jq()));e.Pf(0);z(d,function(a,d){var f;Dc(a,3)?f=B(a,3):1==B(a,4)?(f=B(a,5).getFunctionName(),a=Q4(b,B(a,5).Jq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Jc(B(a,6),3);e.cf(new qq(f,d))});Dc(a,7)&&(d=B(a,7),a=Ic(d,2),ekd(this,b,a)&&(d=B(d,1),e.mb(d),c&&(Ajd(b),z(a,v(function(a){dkd(this,b,a,!1)},this)),dkd(this,b,-1,!1))));this.Ya.R(b,
"gg",this.H).R(b,"hg",this.J)}};
function dkd(a,b,c,d){var e=fkd(a,b);if(0==e.length)return!1;var f=b.C.zd();a=ckd(a,b);if(f>=a.length)return!1;var h=Q4(b,a[f].Jq()),f=b.ma();a=b.C.zd();var k=new As,l=new qq(h,-2);l.eb(!1);k.Ua(l,!0);k.Ua(new qq(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ua(new qq(e[l],l),!0);h=new Xs(h,k,T4.getInstance(),f);h.mb(-2);b.C.Ua(h,!0);0<a&&(a=f.qa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.gH(a,h.getElement()));b.getHandler().R(h,"action",b.qfb);f=c;"string"==typeof c&&
(f=wb(e,c),-1==f&&(f=-2));h.mb(f);d&&(b.C.Og(h),h.Ie(!0));return!0}function fkd(a,b){a=gkd(a,b);var c=zjd(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Eb(c,function(b,c){return a[c]==b})&&$b(e,a[d])});return e}function ekd(a,b,c){a=gkd(a,b);return 0==c.length||Cb(a,function(a){return Zb(c,a)})}function ckd(a,b){return b.pe()?a.C.ob().Bq:a.C.ob().jr}function gkd(a,b){return b.pe()?cTa(a.C.ob(),a.F):dTa(a.C.ob(),a.F)};function hkd(a,b){Px.call(this,1601,b,hh(a.C));this.D=a}x(hkd,Px);hkd.prototype.exec=ba();hkd.prototype.Te=n(48);hkd.prototype.Me=function(){var a=new fx,b=jTa(this.D);D(a,2,b);var b=this.D.C,c=new je;D(c,1,""+this.D.Hw);D(c,2,b.y);D(c,3,b.x);D(a,1,c);return a};function ikd(a,b,c,d,e){ZS.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.V=d;this.L=e;this.$=new bkd(this.C,this.F);F(this,this.$);b=b.C;c=a.ma();this.zf().R(a,"eg",this.NEb).R(a,"$f",this.Iyb).R(a,"ag",this.EYb).R(a,"bg",this.DYb).R(a,"Yf",this.Lkb).R(Sm,"show-pivot-ritz",this.GYb).R(e,"activeCellChange",this.uua).R(e,"click",this.HYb,!0).R(e,"pivot_table_zippy_toggle",this.OFb).R(b,"pa",this.uua).R(b,"sa",this.dCb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.Bzb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.Czb).R(Ru(b),["ub","Ia"],this.uua)}x(ikd,ZS);q=ikd.prototype;q.Qi=function(){return X.Eya};q.$v=function(){return X.Dya};q.Bzb=function(){jkd(this)};q.Czb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),jkd(this))};function jkd(a){Yjd(a.C,v(a.FYb,a,kkd(a)),sa)}q.FYb=function(a,b){a.pq=b.kd;b=djd(b.kd,b.rect);a.pq=parseInt(B(b,1).Kb(),10);a.D=b;a5(this,a,this.C.J,!1);a=a.Hw;b=this.F.C;Nu(b)!=a&&b.aB(a)};
q.GYb=function(){var a;a=(a=this.F.C.C)&&0==a.getSheetType()?Zu(this.F,a.Kb(),EA(a.Zc())):!1;if(a){var b=this.C;if(!b.tb()){a=this.F.C.getActiveGrid();var c=b5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Zc(),d=GA(c),e=EA(c);d?Vy(b,e,kc(Ng)).addCallback(v(this.kUa,this,a)):this.kUa(a,c.ad());return}this.H=c;b.Wf(c)}this.$v().Rb()}};
q.DYb=function(a){var b=a.container,c=a.F,d=a.C,e=a.oa,f=d,h=this.C.ob().clone();if(d&&c&&b!=c){if(!d.UBa()){a5(this,b5(this),!1,!0);return}f=lkd(this,d.ob(),b);a:{var k=this.C,l=k.ob().pq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new X4(f,k.F,l,$4(k),m,k.ma());break a;case "aggregation":f=new Y4(f,k.F,l,$4(k),k.ma());break a;case "filter":f=new U4(f,k.F,l,$4(k),k.ma());break a;default:f=null}}f.render();Rjd(this.C,d,f,b)}d=a.position;k=c==b;l=mkd(this,f.ob());if(c)if(k){f=
f.ob();switch(b){case "row-breakout":Xid(h.jr,f,d);break;case "col-breakout":Xid(h.Bq,f,d);break;case "filter":Xid(h.px,f,d);break;case "aggregation":ajd(h,f,d)}Um("Field is now in position "+(d+1+"."))}else nkd(this,b,h,l,d);else okd(this,b,f,h);c&&!k&&null!=e&&pkd(e,c,h);a5(this,h,this.C.J,!!a.Ha)};
function lkd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Le)return b;break;case "aggregation":if(b instanceof Me)return b;break;case "filter":if(b instanceof Fe)return b;break;default:return null}b=mkd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Le,D(c,1,b),c;case "aggregation":return c=new Me,a=new Ne,D(a,1,b),fjd(a,"SUM"),D(c,4,1),D(c,5,a),c;case "filter":return c=new Fe,a=b+qkd(a).wc(),D(c,1,a),c;default:return null}}
function mkd(a,b){if(b instanceof Le)return b.Jq();if(b instanceof Me)switch(B(b,4)){case 1:return B(b,5).Jq();case 2:return-1;default:return 0}return b instanceof Fe?b.Gi()-qkd(a).wc():0}function qkd(a){var b=b5(a);return b.pC(Ky(a.F.C,b.pq).Zc())}q.Iyb=function(a){var b=a.container,c=kkd(this);nkd(this,b,c,a.V,a.position);a5(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.NTa()};
q.EYb=function(a){var b=kkd(this);pkd(a.Va,a.container,b);H(a.C);a5(this,b,this.C.J,!1)};q.Lkb=function(){var a=kkd(this),b=this.C.rS();a.F=b;a5(this,a,this.C.J,!1)};
function nkd(a,b,c,d,e){switch(b){case "row-breakout":a=new Le;D(a,1,d);null!=e?Lb(c.jr,a,e):c.jr.push(a);break;case "col-breakout":a=new Le;D(a,1,d);null!=e?Lb(c.Bq,a,e):c.Bq.push(a);break;case "filter":b=Ky(a.F.C,c.pq);if(!b)break;b=b.Zc();b=vjd(d,c.pC(b),b);var f=new Fe;a=qkd(a).wc()+d;D(f,1,a);rkd(f,b);null!=e?Lb(c.px,f,e):c.px.push(f);break;case "aggregation":b=new Me;if(-1==d){X.Bya.Rb();d=new Oe;ejd(d,"=");D(d,4,"SUM");D(b,4,2);D(b,6,d);d=b5(a).Ls;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=b5(h),p=m.Ls,r=0;r<p.length;r++){var u=p[r];if(Dc(u,3)&&l==B(u,3)){h=!0;break a}if(1==B(u,4)){var w=Ky(h.F.C,m.pq).Zc();if(l==ljd(w,m.pC(w),B(u,5).Jq())){h=!0;break a}}}h=!1}h=!h}D(b,3,f)}else a=new Ne,D(a,1,d),fjd(a,"SUM"),D(b,4,1),D(b,5,a);cjd(c,b,e)}}function pkd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Pb(c.jr,a);break;case "col-breakout":Pb(c.Bq,a);break;case "filter":Pb(c.px,a);break;case "aggregation":bjd(c,a)}}
function okd(a,b,c,d){if("aggregation"==b)a=Wjd(a.C,b,c),d=d.Ls[a],null!=d&&(a=c.D?c.D.Wa():null,null!=a&&D(d,3,a),1==B(d,4)?fjd(B(d,5),c.Wa()):(B(d,4),d=B(d,6),ejd(d,c.Wa()),(a=Jjd(c))?D(d,4,a):Gc(d,4)));else if("filter"==b)d=Fb(d.px,function(a){return a.equals(c.ob())}),null!=d&&rkd(d,Nec(W4(c),!0));else if(d=Fb("row-breakout"==b?d.jr:d.Bq,function(a){return a.equals(c.ob())}),null!=d)if(hjd(d,c.D.isChecked()),gjd(d,c.F.Wa()),-1!=c.J.Wa()){var e=new Ke;M4(e,c.J.Wa());z(zjd(c),function(a){Fc(e,2,
a)});ijd(e,c.F.Wa());D(d,7,e)}else Gc(d,7)}q.NEb=function(){a5(this,b5(this),!0,!1)};function a5(a,b,c,d){b&&(c?(c=mB(a.F.C,b.Hw),c=new hkd(b,c),a.V.C(c),a.J=null):a.J=b,c=a.C.ob(),(d=d||!Sg(c.C,b.C))&&a.C.reset(),a.C.Wf(b),d&&Ojd(a.C))}q.kUa=function(a,b){var c=a.Zc(),d=GA(c),c=EA(c);d&&b.equals(c)?Yjd(this.C,v(this.zGa,this),v(this.KJb,this),!0):this.zGa(new th(a.Kb(),a.C,b))};q.KJb=function(){this.Qi().setVisible(!1);this.Ze().Ob(3)};
q.zGa=function(a){var b=new Pe,c=djd(0,new fh(0,0,1,1));D(b,6,c);D(b,5,2);b=iTa(b,0,new L(0,0),0);b.pq=a.kd;a=djd(a.kd,a.rect);b.pq=parseInt(B(a,1).Kb(),10);b.D=a;a=Nu(this.F.C);this.V.C(new pjd(b,a))};function b5(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?HVa(a.Zc()):null}function kkd(a){return(a=b5(a))?a.clone():null}
q.uua=function(a){var b=b5(this);if(("ub"==a.type||"Ia"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Zc(),a.Dc()==this.H.Hw)){var c=this.H.C;c&&(HA(a,c),b=b5(this))}b?b.equals(this.H,this.F)||this.C.Wf(b):this.C.reset();this.H=b;a=!!b;DTb.C&&!this.Qi().tb()||this.Qi().setVisible(a&&!hw(this.F));this.C.eb(!!b)};q.dCb=function(a){a=a.target;if(this.H&&this.H.Hw==a.Kb()&&this.C.tb()){a=this.C;var b=ySb(a.rb);b&&a.O&&b.setVisible(!1)}};
q.HYb=function(a){var b=a.target;if(Go(b,kjd.u3a)||Go(b,kjd.t3a)){var b=iB(this.L).ob(),c=wv(b,a.Hh);skd(this,b,c);a.stopPropagation()}};q.OFb=function(a){var b=iB(this.L).ob();a=wv(b,a.Hh);skd(this,b,a)};
function skd(a,b,c){if(!hw(a.F)){var d=Tz(c);b=IVa(b,c);if(c=Uz(d)?Ic(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==gTa(d)?b.jr[e]:b.Bq[e],e=Ic(d,3),f,h=0;h<e.length;h++)if(e[h].Wa()==c){f=e[h];var k=!B(f,3);D(f,3,k)}f||(f=new Je,f.mb(c),D(f,3,!0),Fc(d,3,f));Um(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");a5(a,b,!0,!1)}}}function rkd(a,b){var c=new Ge;Gc(c,2);D(c,1,!1);z(b,function(a){Fc(c,2,a)});D(a,2,c)};function tkd(){E.call(this)}x(tkd,Hm);tkd.prototype.D=function(){return Z4};tkd.prototype.C=function(){return ikd};Om("ritzpivottables",tkd);
