function V3c(a){a.C.Pb("actions","viewContentRendered");return a}function W3c(a,b){a.zb=b;return a}function X3c(){var a=ERb(QAa(PAa(sr(DRb(),7,!0))));a.nf.sblois="Move";a.nf.sblovs="Move here";return a}function J1(a,b){return $ta(a,b,!0)}
function K1(a){var b=fAa[1]||(fAa[1]=new Kza(1)),c=Qq(a,Bq),d,e=Nza(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Lza(b,d,e,c,f));d=h.join("");b=b.C;return Qq(a,rza)?new sza(d,b):c?V(d,b):d}
var L1={dYa:"beforeshow",j2a:"show",e5:"hide",J8b:"disable",C9b:"enable",f5:"highlight",fvc:"unhighlight",n2b:"activate",Z5b:"deactivate",Gza:"select",wvc:"unselect",t4b:"check",Xuc:"uncheck",Zea:"focus",fYa:"blur",OPEN:"open",$va:"close",F9b:"enter",ikc:"leave",nk:"action",uYa:"change"};
function M1(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.$=gj();this.F=[];this.O=a?ab(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Fa=!!h;this.oa=k||null}x(M1,E);var Y3c=Ag(ug(vg("https://apis.google.com/js/client.js")));M1.prototype.$e=function(){var a=v(function(a){this.C=a;var b=ra("client.request",a),c=ra("auth",a);b&&c?this.va():a.load("client",v(this.va,this))},this),b=Z3c("gapi");b?a(b.gapi):$3c(this,a);return this.$.ye};
function Z3c(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&a4c(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function a4c(a,b){try{return!!a&&null!=a.location.href&&kba(a,b)}catch(c){return!1}}function $3c(a,b){var c=Z3c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Wl("script");e.src=zg(Y3c);a.oa&&om(e,Fi(a.oa));document.getElementsByTagName("head")[0].appendChild(e)}}
M1.prototype.va=function(){for(var a=0;a<this.F.length;a++)this.F[a].uD.resolve(b4c(this,this.F[a].uQb));this.ea=!0;this.$.resolve(this.C)};function N1(a,b){if(a.ea)return b4c(a,b);var c=gj();a.F.push({uQb:b,uD:c});return c.ye}
function b4c(a,b){var c,d,e,f=ra("config.get",a.C);a.H||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=c4c(a);b.headers&&yc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},p=b.XN||{};a.O&&
!a.J?yc(p,{key:a.O}):a.J&&yc(p,{key:null});qc(p)||(m.params=p);var r=dj(k(m));b.gc&&r.then(function(a){b.gc.apply(null,[a.result,a])},function(a){b.gc.apply(null,[a.result,a])});return r}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function c4c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function O1(){}x(O1,Error);function P1(){this.ib="pending";this.D=[];this.C=this.F=void 0}Gla(P1);function d4c(){Ma.call(this,"Multiple attempts to set the state of this Result")}x(d4c,Ma);q=P1.prototype;q.getState=g("ib");q.Wa=g("F");q.getError=g("C");function Q1(a,b,c){"pending"==a.ib?a.D.push({gc:b,scope:c||null}):b.call(c,a)}q.mb=function(a){if("pending"==this.ib)this.F=a,this.ib="success",e4c(this);else if(!this.Bt())throw new d4c;};
q.Yp=function(a){if("pending"==this.ib)this.C=a,this.ib="error",e4c(this);else if(!this.Bt())throw new d4c;};function e4c(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.gc.call(d.scope,a)}}q.cancel=function(){return"pending"==this.ib?(this.Yp(new O1),!0):!1};q.Bt=function(){return"error"==this.ib&&this.C instanceof O1};
q.then=function(a,b,c){var d,e,f=new bj(function(a,b){d=a;e=b});Q1(this,function(a){a.Bt()?f.cancel():"success"==a.getState()?d(a.Wa()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function f4c(a){this.C=2E3;this.D=t(a)?a:.15};function R1(a,b,c,d,e){function f(){var d=a();Q1(d,function(){m++;if(!h.Bt())if("success"!=d.getState())if(m>=p)h.Yp(d.getError());else{if(l?(g4c(h,d,b),l=!1):g4c(h,d,c),!h.Bt()){var a=f,e=k.C;k.C*=2;lk(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.mb(d.Wa())})}var h=new P1,k=new f4c(d),l=!0,m=0,p=e||8;f();return h}function g4c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function S1(a,b,c){Q1(a,b,c)}function T1(a,b,c){S1(a,function(a){"success"==a.getState()&&b.call(this,a.Wa(),a)},c)}function U1(a,b,c){S1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function V1(a,b,c){this.H=a;this.J=b;this.C=c;this.D="GET";this.F=h4c}function h4c(a){return 404==a.code||401==a.code}function i4c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:h4c(a)}function j4c(a,b){a.ea=b;return a}function W1(a,b){a.D=b;return a}function X1(a,b){a.oa=b;return a}function Y1(a){a.F=i4c;return a}
V1.prototype.start=function(){var a=new P1,b=R1(v(this.$,this),this.V,this.Fa,this.va,this.ea);T1(b,v(this.O,this,a));U1(b,a.Yp,a);U1(a,function(){a.Bt()&&b.cancel()});return a};V1.prototype.$=function(){var a=new P1,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.mb(b):a.Yp(b)}else a.mb(b)},this);ij(N1(this.H,{path:this.J,method:this.D,body:this.L,XN:this.oa,gc:b}),sa);return a};
V1.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Yp(b):a.mb(b)};function k4c(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(k4c,E);function l4c(a,b,c){return j4c(X1(Y1(new V1(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function m4c(){this.J=!0;this.ea=!1;this.O=this.L=this.F=this.Sj=!0}var Z1=new m4c;Z1.id="root";Z1.name="My Drive";Z1.D="owner";Z1.iI=!1;Z1.$="https://drive.google.com/drive/my-drive";Z1.V="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Z1.H="";function n4c(){m4c.call(this)}x(n4c,m4c);function o4c(a){return Eb(a,p4c)?"onlyfolders":Cb(a,p4c)?"mixed":"onlyfiles"}function p4c(a){return"application/vnd.google-apps.folder"==a.a2};function $1(a,b,c){k4c.call(this,a,b,c);this.D=null}x($1,k4c);function q4c(a,b){var c=a.C+"/files/"+b,c=Tj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return l4c(a,c).start().then(v(a.L,a,b))}
function r4c(a,b){var c=b.Dk;a=Ab(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ka()-d.timestamp?a=d.f7a:(d=this.C+"/files/"+a,d=Tj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=l4c(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Tj(b,"fields","kind,id,name,trusted"),b=l4c(this,b,"drive#teamDrive").start(),
d=fj([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{f7a:d,timestamp:Ka()}),a=d);return a},a);return fj(a)}
$1.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new n4c;a.id=b.id;a.name=b.title;a.iI=b.shared;a.$=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.a2=b.mimeType;b.parents&&(a.C=Ab(b.parents,function(a){return a.id}));a.Dk=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Sj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);return a};
$1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new m4c;a.id=b.id;a.name=b.title;a.iI=b.shared;a.$=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Dk=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Sj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
$1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.qm=a.name;b.ea=!!a.trusted;return b};function s4c(a,b,c){k4c.call(this,a,b,c)}x(s4c,k4c);function a2(a,b,c,d){b=a.C+"/files/"+b;b=Tj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Tj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Tj(b,"removeParents",d.join(",")));b=Tj(b,"fields","kind,id");return W1(l4c(a,b),"PUT").start()}function t4c(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Tj(b,"parents",c);b=Tj(b,"fields","kind,id");return W1(l4c(a,b),"POST").start()};function u4c(a,b,c){return(new cn((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function v4c(a){return(new cn("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function w4c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function x4c(a){var b=a.iVa,c=a.oo;a=V;if((1==b.rs.length&&(null==b.rs[0]?0:b.rs[0].name)||1<b.rs.length)&&(null==b?0:b.kqa)&&(null==b?0:b.lqa))if((null==b?0:b.XH)||(null==b?0:b.N2)){var d=b.rs.length,e=null==b.rs[0]?null:b.rs[0].name,f=null==b?null:b.lqa,h=null==b?null:b.kqa,k=null==b?null:b.jQb,l=null==b?null:b.iQb,b=b.Saa;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(b2({wp:k,Yq:l,oo:c})+(" to "+(b2({wp:f,Yq:h,oo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(b2({wp:f,Yq:h,oo:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(b2({wp:k,Yq:l,oo:c})+(" to "+(b2({wp:f,Yq:h,oo:c})+".")))):U(d)+(" files have been moved to "+(b2({wp:f,Yq:h,oo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(b2({wp:k,Yq:l,oo:c})+(" to "+(b2({wp:f,Yq:h,oo:c})+".")))):U(d)+(" folders have been moved to "+(b2({wp:f,Yq:h,oo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(b2({wp:k,Yq:l,oo:c})+(" to "+(b2({wp:f,Yq:h,oo:c})+".")))):U(d)+(" items have been moved to "+
(b2({wp:f,Yq:h,oo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.rs.length,h=b.Saa,k=null==b.rs[0]?null:b.rs[0].name,l=null==b?null:b.lqa,d=null==b?null:b.kqa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(b2({wp:l,Yq:d,oo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(b2({wp:l,Yq:d,oo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(b2({wp:l,Yq:d,oo:c})+".")):U(f)+(" items have been added to "+(b2({wp:l,Yq:d,oo:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function b2(a){var b=a.wp,c=a.oo;return V('<a href="'+W(cr(a.Yq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function y4c(){return V("<span>Loading\u2026</span>")};function z4c(a){Er.call(this,"set-view-options");this.viewOptions=a}x(z4c,Er);function A4c(a,b,c){b&&lk(function(){var d=Dm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Tb().body)&&b.focus()},0)}function B4c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],"owner"!=c.D||p4c(c))return!0;return!1};function c2(a,b){J.call(this);this.F=this.H=null;this.zb=a;this.$=this.C=null;this.Ya=new K(this);F(this,this.Ya);this.D=null;this.L=!1;this.oa=b;this.O=!0;this.J=!1}x(c2,J);function C4c(a,b,c,d,e,f,h,k){D4c(a,b,!!e,f,h,k);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Jr(c,d.Jv||9));Lr(a.C,d.Yba||8);d.rWa&&(a.C.O=d.rWa);d.margin&&iBa(a.C,d.margin);a.Ya.Lc(a.C,"hide",a.va);a.dispatchEvent("rf");a.C.setVisible(!0);a.D=gj();return a.D.ye}
function E4c(a){return a.tb()?(a.C.setVisible(!1),!0):!1}c2.prototype.tb=function(){return!!this.C&&this.C.tb()};
function D4c(a,b,c,d,e,f){H(a.C);a.L=!1;var h=X3c();c||(h.nf.emak=!0);d&&(h.nf.sodc=!0);Va(f)||h.Vh(f);a.J&&KSb(h);a.O&&Va(f)&&(h.nf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=CBa(WAa(V3c(ESb(FSb(W3c(Qr(IBa(Rr(Dr(F4c(a),h),"minew")),a.oa||Pj(zm(a.zb).top.location.href)),a.zb),"en"),"Organize in Drive").$Z(!1)),v(function(a){G4c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;CBa(e,"dow",h);a.H&&a.F&&Sr(e,a.H).dI(a.F);c&&e.C.Pb("addMode",!0);a.C=FBa(e);F(a,a.C)}
function G4c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ua(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({vz:f,v7:h,py:d,jda:k,Ft:e,VV:b.sourceTeamDriveId,kda:b.sourceTeamDriveName,bL:b.teamDriveId,w7:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Kw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.L||
(b&&b.then(function(a){aj(function(){var b={};b.dto=Ab(a,this.V,this);c&&(b.items=Ab(c,this.V,this));this.C.zA(new z4c(b))},this)},a.Ha,a),a.dispatchEvent("qf"),a.L=!0)}}
c2.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof n4c&&(b=a.a2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Sj,id:a.id,iconUrl:a.V,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ua(Wa(a.H)),isShared:a.iI,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,teamDriveId:a.Dk,teamDriveIsTrusted:a.ea,teamDriveName:a.qm,
teamDrivePrimaryDomainName:a.oa,url:a.$}};c2.prototype.Ha=function(a){var b=this.D;this.D=null;E4c(this);b.reject(a)};c2.prototype.va=function(){A4c(this.C,this.$,this.zb)};function H4c(a,b,c,d){c2.call(this,b,d);this.Fa=a;this.ea=c||null}x(H4c,c2);function F4c(a){var b=new Pr(a.Fa);Ua(Wa(a.ea))||GBa(b,a.ea);return b};function I4c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function J4c(a){a=a||{};a=a.A7a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function K4c(a,b,c,d){gs.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(K4c,gs);K4c.prototype.Fd=function(a,b,c,d){var e=Gr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=hs(e,this.C);b=hs(e,b);e=Gr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=hs(e,f),b=hs(e,b),Gr(this.element,f,a,b,null,c,this.H,d,this.F));L4c(this,a,f)}else L4c(this,a,this.C)};
function L4c(a,b,c){c=0==(c&1);Lo(a.J,a.O,c);Lo(a.J,a.V,!c);c=ap(a.element,b);b=lp(b).width;var d=lp(a.J).width;c=Math.max(0,c.x)+Math.min(lp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Oo(a.J,"left",c+"px")};function M4c(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.nNb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.nN?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function N4c(a,b){T.call(this,b);this.rb=a;this.C=new Kr;F(this,this.C);a=O4c.getInstance();this.V=new Vr(null,a,b);this.Ua(this.V);this.L=new Vr(null,a,b);this.Ua(this.L);this.F=this.Va=this.O=this.Ha=null;this.oa=!1}x(N4c,T);q=N4c.prototype;q.qa=function(){this.Aa=Hq(M4c,{nNb:this.rb,nN:Ts()},void 0,this.ma());this.O=this.Gb("drive-organize-popup-content")};
q.Ka=function(){N4c.Z.Ka.call(this);var a=this.ma(),b=this.getElement();S(b,!1);this.C.oy(b);this.Va=this.Gb("drive-organize-popup-arrow");this.V.yb(this.Gb("drive-organize-popup-organize-btn"));this.L.yb(this.Gb("drive-organize-popup-close-btn"));this.L.Ge("Close");iq(this.L,"Close");Ao(b,"alertdialog");var c=this.C;fya(c);c.jaa=!0;a=new du(this.O,a);F(this,a);eu(a);this.getHandler().R(this.C,"hide",this.jab).R(this.L,L1.nk,this.iab).R(this.V,L1.nk,this.Zxb);this.getHandler().R(b,"keydown",v(this.moa,
this,!1),!0).R(b,"mousedown",v(this.moa,this,!0),!0);this.getHandler().R(b,"blur",this.hab,!0);this.getHandler().R(b,"dblclick",this.d8).R(b,"click",this.d8).R(b,"mousedown",this.d8).R(b,"mouseup",this.d8)};function P4c(a,b){a.Ha=b;a.C.setPosition(new K4c(b,a.Xa||9,a.Va,"drive-organize-popup"))}q.Bg=function(){this.C.setVisible(!1)};q.tb=function(){return this.C.tb()};q.gab=function(a){try{a.focus()}catch(b){}};
q.jab=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:A4c(this.C,this.Ha,this.ma())};q.hab=function(){var a=this.ma(),b=a.Tb();lk(function(){if(!this.isDisposed()&&this.tb())if(Ea(b.hasFocus)&&!b.hasFocus())this.Bg();else{var c=Dm(a);c&&!mm(this.getElement(),c)&&this.Bg()}},0,this)};q.iab=function(){Q4c(this,0)};q.Zxb=function(){this.oa=!0;Q4c(this,1)};function Q4c(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.moa=function(a){Lo(this.Aa,"drive-organize-popup-outline-hidden",a)};q.d8=function(a){a.stopPropagation()};function O4c(){}x(O4c,Bt);ta(O4c);O4c.prototype.Nc=n("drive-organize-button");function d2(a,b){N4c.call(this,"Organize",a);var c=O4c.getInstance();this.D=null;b||(this.D=new Vr(null,c,a),this.Ua(this.D));this.$=this.va=this.Fa=this.J=null;this.H=this.ea=!1}x(d2,N4c);d2.prototype.qa=function(){d2.Z.qa.call(this);var a=this.ma(),b;this.D||(b={A7a:!0});this.J=Hq(J4c,b,void 0,a);a.dA(this.O,this.J,0)};
d2.prototype.Ka=function(){d2.Z.Ka.call(this);this.va=this.Gb("drive-organize-atd-added-msg");this.Fa=this.Gb("drive-organize-atd-adding-msg");this.$=this.Gb("drive-organize-atd-error-msg");S(this.$,!1);this.D&&this.D.yb(this.Gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();S(a,!0);R4c(this,!0);var b=fp(this.J).width;R4c(this,!1);b=Math.max(b,fp(this.J).width);++b;dp(this.J,b);Oo(this.J,"white-space","normal");S(a,!1);this.D&&this.getHandler().R(this.D,"action",this.kb)};
d2.prototype.show=function(a,b){this.H=this.ea=!1;this.Xa=b.Jv;if(this.Ic()){var c=this.ma(),d=this.Aa,e=c.Tb().body,f=c.bt(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);P4c(this,a);Lr(this.C,b.Yba||8);iBa(this.C,b.margin||new Ug(10,0,10,0));this.moa(!0);S4c(this);this.C.setVisible(!0);lk(Ga(this.gab,this.O),0);this.F=gj();return this.F.ye};function T4c(a,b){b&&P4c(a,b);a.H=!0;S4c(a)}function S4c(a){R4c(a,a.ea);a.C.Fd()}
function R4c(a,b){S(a.va,!a.H&&b);S(a.Fa,!a.H&&!b);S(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}d2.prototype.kb=function(){Q4c(this,2)};function U4c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.wp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function V4c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function W4c(a){var b=a.name,c=a.hs,d=a.Saa;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?J1(new cn("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?J1(new cn("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
J1(new cn("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function X4c(a,b,c,d){Hp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}x(X4c,Hp);q=X4c.prototype;q.qa=function(){X4c.Z.qa.call(this);Sp(this,Up(Up(new Pp,Xp,!1,!0),Wp,!0));this.Ej=!0;Eq(this.rc(),y4c)};
q.Ka=function(){X4c.Z.Ka.call(this);yq(this,"ok");var a=this.D;Vp(a,"ok",!1);for(var a=xya(a),b=0;b<a.length;b++)Ho(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.$K:this.J?this.C.resolve({id:void 0,name:void 0,Ft:!1}):this.F&&this.C.resolve(this.F.Wa())}})};q.show=function(){this.C=gj();fj([this.O,this.V,this.L]).then(this.xob,this.vob,this);return this.C.ye};
q.xob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Dk)this.C.resolve({id:void 0,name:void 0,Ft:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Y4c(this,c,a.id),0==e.length&&Eb(c,this.xRa,this)?this.C.resolve({id:void 0,name:void 0,Ft:!1}):(d=Z4c(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ft:!1})):(this.setVisible(!0),$4c(this,b,c.length,e,d,a))))}};
function $4c(a,b,c,d,e,f){var h=b.length,k=d.length,l=o4c(b);b=new As;var m;if(0==k)a.J=!0,Eq(a.rc(),W4c,{name:f.name,hs:h,Saa:l}),Vp(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Hq(U4c,{wp:p.name},null,a.ma());m=new qq(m,{id:p.id,name:p.name,Ft:!1});m.Xf(8,!0);b.Ua(m,!0)}1<k&&(m=new qq(v4c(k),{id:void 0,name:void 0,Ft:!0}),m.Xf(8,!0),b.Ua(m,!0));m=Hq(V4c,{name:f.name},null,a.ma());m=new qq(m,{id:void 0,name:void 0,Ft:!1});m.Xf(8,!0);b.Ua(m,!0);Ip(a,u4c(h,l,c));c=a.rc();a.ma().Nd(c);
b.render(a.rc());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Wa()!==a.Wa()&&this.F.ue(!1);this.F=a;Vp(this.D,"ok",!0)})}a.Fd()}q.vob=function(a){this.C.reject(a)};function Y4c(a,b,c){return zb(b,function(a){return a.id!=c&&this.xRa(a)},a)}function Z4c(a,b,c){return Eb(c,function(c){return b[c.id]==a})}q.xRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function a5c(a){var b=a.hs;a="";1<b&&(b=J1(new cn("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Rq(a)}
function b5c(a){var b=a.hs,c=a.XJb,d=a.Psa;a="";1<=b&&(b=1==c?J1(new cn('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+K1(d),NUM_ITEMS_2:""+b}):J1(new cn("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Rq(a)}
function c5c(a){var b=a.hs,c=a.tqa,d=a.qm;a="";b&&(b=1==c?J1(new cn('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(d)}):J1(new cn("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Rq(a)}function d5c(a){var b=a.hs,c=a.qm;a="";b&&(b=J1(new cn('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(c)}),a+=""+b);return Rq(a)}function e5c(a){a="Ownership will be transferred to "+(""+K1(a.u7a)+".");return Rq(""+a)}
function f5c(a){var b=a.tqa,c=a.HHb,d=a.y6a,e="",e=a.vHb?e+"This move will affect ownership and access":0==b?e+"Some people may lose access":c?d?e+g5c():e+"Move between Team Drives?":e+"Move to My Drive?";return Rq(e)}function h5c(a){a='You only have permission to add and edit items in "'+(""+K1(a.qm)+"\", so you won't be able to undo this action.");return Rq(""+a)}
function i5c(a){var b=a.hs;a=a.qm;b=J1(new cn('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(a)});return Rq(""+b)}function j5c(){return Rq("You can't undo this action")}
function k5c(a){var b=a.hs,c=a.Psa;a="";1<=b&&(b=J1(new cn('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+K1(c)}),a+=""+b);return Rq(a)}
function l5c(a){var b=a.hs;a="";1<=b&&(b=J1(new cn("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Rq(a)}function g5c(){return Rq("Move into Team Drive?")}function m5c(){return Rq("Moving items into a Team Drive affects access and ownership.")}function n5c(a){a='All members of "'+(""+K1(a.qm)+'" will be able to access items.');return Rq(""+a)}function o5c(a){a='Items will be owned by "'+(""+K1(a.qm)+'."');return Rq(""+a)};function e2(a,b,c,d){Hp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(e2,Hp);e2.prototype.qa=function(){e2.Z.qa.call(this);Sp(this,Up(Up(new Pp,Xp,!1,!0),Wp,!0));this.Ej=!0;Rp(this,!1);Ip(this,this.L);Jp(this,this.J)};
e2.prototype.Ka=function(){e2.Z.Ka.call(this);yq(this,"ok");for(var a=xya(this.D),b=0;b<a.length;b++)Ho(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.$K:this.C.resolve()}})};e2.prototype.show=function(){this.C=gj();this.setVisible(!0);return this.C.ye};function p5c(a,b,c,d){var e=[];a.py?e=[Fb(c,function(b){return b.id==a.py})]:a.Ft&&(e=c);c=q5c(b,e);e=r5c(b,e,d);return{items:b,au:d,L2:c,sy:e}}function q5c(a,b){a=s5c(a);return t5c(a,b)}function s5c(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function t5c(a,b){var c={},d=[];z(b,function(b){if(b.iI){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({R_:b.name,Jzc:e.length})}});return{Qsa:d,WJb:jc(c),kQb:b}}
function r5c(a,b,c){var d={},e=0,f=!1;a=s5c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Dk?{id:k.Dk,isTrusted:k.ea,name:k.qm,UNb:k.oa}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Dk&&(d[l.id]=l)}b="zf";1<jc(d)?b="wf":1==jc(d)?b="xf":f&&c.Dk&&(b="yf");return{sD:kc(d),type:b,Izc:e}};function u5c(a){E.call(this);this.C=new KOa;this.F=a||"";this.D=null;Lc(this,function(){H(this.D)}.bind(this))}x(u5c,E);function v5c(a,b,c,d,e){return fj([b,c,e,d]).then(function(a){var b=a[0];a=p5c(b,a[1],a[3],a[2]);var c=w5c(b.Kw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Hb(c,"krs3Yc")&&Hb(c,"y2Azrb"),a=x5c(this,c,a),y5c(this,a).then(function(){return b})):b}.bind(a))}
function w5c(a,b){if(B4c(b.items,!!b.au.Dk,b.sy.sD&&0<b.sy.sD.length))return["rr3SBe"];var c=[],d=!a&&!!b.au.qm,e="wf"==b.sy.type||"xf"==b.sy.type;a=!a&&e;var f=0<b.L2.WJb,h=b.au.iI,k=z5c(b);b=b.au.Dk;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function z5c(a){var b=a.au.oa;return!a.au.Dk||a.au.ea?a.sy.sD.some(function(a){return!a.isTrusted}):!a.L2.kQb.every(function(a){return!!a.Dk})||a.sy.sD.some(function(a){return a.UNb!=b})}
function x5c(a,b,c){var d;d="";Hb(b,"rr3SBe")?d=Cy(a.C,g5c):Hb(b,"krs3Yc")?d=Cy(a.C,j5c):Hb(b,"eQaUDe")||Hb(b,"zEQnsc")||Hb(b,"roaAJf")?d=Cy(a.C,f5c,{tqa:c.sy.sD.length,vHb:Hb(b,"roaAJf"),HHb:!!c.au.Dk,y6a:Hb(b,"eQaUDe")}):Hb(b,"y2Azrb")&&(d=Cy(a.C,l5c,{hs:c.items.length}));var e=[];if(Hb(b,"rr3SBe")){var f=c.au.qm;e.push(Cy(a.C,m5c));e.push(Cy(a.C,n5c,{qm:f}));e.push(Cy(a.C,o5c,{qm:f}))}Hb(b,"y2Azrb")&&(f=Cy(a.C,k5c,{hs:c.items.length,Psa:c.au.name}),e.push(f));if(Hb(b,"eQaUDe")||Hb(b,"zEQnsc")){var f=
c.sy.sD.length,h=c.L2.Qsa.length,f=0<f&&0==h?Cy(a.C,c5c,{hs:c.items.length,tqa:c.sy.sD.length,qm:c.sy.sD[0].name}):0==f&&0<h?Cy(a.C,b5c,{hs:c.items.length,XJb:c.L2.Qsa.length,Psa:c.L2.Qsa[0].R_}):0<f&&0<h?Cy(a.C,a5c,{hs:c.items.length}):"";e.push(f)}Hb(b,"QskMId")&&(f=Cy(a.C,d5c,{hs:c.items.length,qm:c.au.qm}),e.push(f));Hb(b,"roaAJf")&&(f=Cy(a.C,e5c,{u7a:c.au.oa||a.F}),e.push(f));Hb(b,"krs3Yc")&&(f=Cy(a.C,h5c,{qm:c.au.name}),e.push(f));Hb(b,"Zf7sg")&&(a=Cy(a.C,i5c,{qm:c.sy.sD[0].name,hs:c.items.length}),
e.push(a));a=Gg(e.join(" "));return new e2(d,a,"csc")}function y5c(a,b){H(a.D);a.D=b;return a.D.show()};function f2(a,b,c,d,e){J.call(this);this.D=a;this.V=b;this.$=c;this.H=null;this.O=Pj(oa.location.href);this.Ya=new K(this);F(this,this.Ya);this.zb=d;this.L=this.C=null;this.va=new u5c(e);this.F=!1;this.Ya.R(this.D,"qf",this.oa).R(this.D,"rf",this.ea)}x(f2,J);f2.prototype.$x=function(a,b,c,d,e,f,h,k,l){b=hj(A5c(this,a,b,c,d,e,!!f,h,k),this.J.bind(this));return fj([a,b]).then(function(a){return B5c(this,a[0],a[1],!!l)}.bind(this))};
function A5c(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=fj([b,c,l]).then(function(a){var b=a[0],c=Fb(a[1],function(a){return a.id==k});a=a[2];return{vz:a.id,v7:a.name,bL:a.Dk,w7:a.qm,py:c.id,jda:c.name,VV:c.Dk,kda:c.qm,Ft:!!a.Dk||!!c.Dk,Kw:C5c(a,!!c.Dk,b)}}.bind(a)):h?m=l.then(function(a){return dj({vz:a.id,v7:a.name,bL:a.Dk,w7:a.qm,py:void 0,jda:void 0,VV:void 0,kda:void 0,Ft:!1,Kw:!0})}):m=D5c(a,b,c,l);d=E5c(a,c,m);return v5c(a.va,d,b,c,l)}return E5c(a,c,C4c(a.D,d,g2(e),f,h,b,c,k))}
function E5c(a,b,c){return fj([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.bL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.py&&(c=b[d]);return c&&!c.Sj?ej("sfiro"):a}.bind(a))}function C5c(a,b,c){b=b&&!a.Dk&&"onlyfiles"!=o4c(c);return a.Dk&&!a.L?!1:b?!1:!0}
function D5c(a,b,c,d){H(a.L);a.L=new X4c(b,c,d);F(a,a.L);a.dispatchEvent("rf");c=a.L.show();return fj([c,d,b]).then(function(a){var b=a[0],c=a[1];return{vz:c.id,v7:c.name,bL:c.Dk,w7:c.qm,py:b.id,jda:b.name,VV:b.Dk,kda:b.qm,Ft:b.Ft,Kw:C5c(c,!!b.Dk,a[2])}}.bind(a))}
function B5c(a,b,c,d){function e(a){l--;0==l&&(0<h.length?m.resolve(k()):m.reject(a))}function f(a){l--;h.push(a);0==l&&m.resolve(k())}var h=[],k=v(function(){var a=o4c(h),d=c.vz,e=c.v7;var f=c.vz;if(f)if(1==b.length){var k=b[0].id,f=Pk(new Kk,"my-drive").Pb("action","locate").Pb("id",k).Pb("parent",f),f=Rk((new Kk(this.O)).Pb("authuser",this.$),f.toString());Ua(Wa(this.H))||f.Pb("usp",this.H);f=f.toString()}else f=F5c(this,f);else f=void 0;return{rs:h,Saa:a,zba:d,lqa:e,kqa:f,Fzc:c.bL,Gzc:c.w7,XH:c.py,
jQb:c.jda,iQb:F5c(this,c.py),bAc:c.VV,cAc:c.kda,N2:c.Ft,Kw:t(c.Kw)?c.Kw:!0}},a),l=b.length;if(0>=l)return dj(k());a.dispatchEvent("sf");var m=gj();d=d&&B4c(b,!!c.bL,!!c.VV);var p=c.VV&&!c.bL&&"onlyfiles"!=o4c(b);if(d||p)c.Kw=!1;for(var p=c.vz?[c.vz]:void 0,r=c.py&&c.py!=c.vz?[c.py]:void 0,u=0;u<b.length;u++){var w=b[u],y;d?y=t4c(a.V,w.id,c.vz):(c.Ft&&(r=zb(w.C,function(a){return a!=c.vz})),y=a2(a.V,w.id,p,r));y.then(v(f,a,w),e)}return m.ye}
function F5c(a,b){if(b){var c=(new Kk(a.O)).Pb("authuser",a.$);"root"==b?Pk(c,"drive/my-drive"):Pk(c,"drive/folders/"+b);Ua(Wa(a.H))||c.Pb("usp",a.H);return c.toString()}}function G5c(a,b){for(var c=b.rs,d=[],e=0;e<c.length;e++){var f=c[e],h=Fb(f.C,function(a){return a==b.zba})?void 0:b.zba;if(h||b.XH||b.N2){var k;b.XH?k=Fb(f.C,function(a){return a==b.XH})?[b.XH]:void 0:b.N2&&(k=Rb(f.C));f=a2(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return fj(d).then(n(!0))}function g2(a){return Ea(a)?a():a}
function H5c(a,b,c,d,e,f){var h;a.C||(a.C=new d2(a.zb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=g2(c);b&&P4c(a,b);a.ea=!0;S4c(a)}},function(a){h=a;k&&T4c(this.C,g2(c))},a);a.F=!0;return a.C.show(g2(c),d).then(function(a){k=!1;switch(a){case 0:return this.J(),ej(h||"catd");case 2:return this.J(),ej("uatd");case 1:return a=C4c(this.D,1,g2(c),d,!1,f,void 0,Z1.id),hj(fj([b,a]).then(void 0,function(a){if(E4c(this.D))return a=this.C.show(g2(c),d),T4c(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.J,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new n4c;e.id=b[d];e.C=[Z1.id];c.push(e)}return B5c(this,c,a,!1)},void 0,this)}},void 0,a)}f2.prototype.J=function(){this.F&&(this.F=!1,this.dispatchEvent("vf"))};f2.prototype.oa=function(){this.dispatchEvent("tf")};f2.prototype.ea=function(){this.dispatchEvent("uf")};function I5c(a,b,c,d,e,f,h){J.call(this);this.C=a;this.zb=b;this.$=this.D=this.L=this.F=null;this.H=!0;this.ea=!1;this.O=this.J=this.Va=null;this.Ya=new K(this);F(this,this.Ya);this.Fa=new sk;F(this,this.Fa);this.va=c;this.V=null;this.kb=d||Bn("folder-solid");this.Xa=e||Bn("add-to-drive");this.Ha=f||"Move to...";this.oa=h||"Add to My Drive"}x(I5c,J);q=I5c.prototype;
q.If=function(a){this.O=a;a=Oh(Ch(),"docs-as");this.F=new M1(Oh(Ch(),"docs-mdck"),kr(),a);this.F.$e();F(this,this.F);a=new $1(this.F,3);F(this,a);this.$=a;a=new s4c(this.F,3);F(this,a);this.L=a;var b=Ch();a=Oh(b,"opst");var c=Oh(b,"docs-to"),b=Oh(b,"opbu");a=new H4c(b,this.zb,a,c);c=kr();b=Oh(Ch(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Bh(Ch(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new f2(a,this.L,kr(),this.zb);F(this,a);this.D=a;Eh(this.C.C)?this.sGa():uk(this.Fa,this.C.C.F,v(this.sGa,this));this.Ya.R(this.D,
"vf",this.Qyb);this.Ya.R(this.D,"sf",this.u8a)};q.sGa=function(){var a=J5c(this);a.then(this.Fna,sa,this);K5c(this,a).then(function(){!this.J||this.J.Dk&&!this.J.F?Q.vm.setVisible(!1):Q.vm.setVisible(!0)},sa,this)};
q.open=function(){var a={parentElement:Nl("docs-chrome"),Yba:8,Jv:9},b=dj([this.J]);if(this.H||this.ea)var c=dj(this.Va),a=this.D.$x(b,c,1,this.O,a);else{var d=gj();a2(this.L,this.C.D,[Z1.id]).then(v(this.Akb,this,d),function(a){d.reject(a)});a=H5c(this.D,d.ye,this.O,a,!1,b)}a.then(this.t8a,this.s8a,this)};q.u8a=function(){var a=or("Organizing\u2026","info",!0);L5c(this,a)};q.Qyb=function(){this.dispatchEvent("ia")};q.Akb=function(a){this.H=!0;M5c(this);K5c(this,J5c(this));a.resolve([this.C.D])};
q.t8a=function(a){var b=J5c(this);b.then(this.Fna,sa,this);K5c(this,b);this.dispatchEvent("ha");a.rs[0]&&(a.rs[0].name=this.C.F);b=Hq(x4c,{iVa:a,oo:null});a=a.Kw?pr(b,"Undo",v(this.v8a,this,a),"info",!0,15E3):or(b,"info",!0,15E3);L5c(this,a)};q.v8a=function(a){G5c(this.D,a).then(this.WDa,this.VDa,this)};q.WDa=function(){var a=or("Action undone","info",!0,5E3);L5c(this,a);a=J5c(this);a.then(this.Fna,sa,this);K5c(this,a)};
q.VDa=function(){var a=or("Action could not be undone","error",!0,1E4);L5c(this,a)};q.s8a=function(a){"uatd"==a?a2(this.L,this.C.D,void 0,[Z1.id]).then(v(this.nAb,this)).then(this.WDa,this.VDa,this):I4c(a)||(a=or(w4c(this.C.F),"error",!0,1E4),L5c(this,a))};q.nAb=function(){this.H=!1;M5c(this)};q.Fna=function(a){this.H=!Va(a.H);this.ea=!Va(a.Dk);M5c(this)};function J5c(a){var b=q4c(a.$,a.C.D);b.then(ca("J"),ba(),a);return b}
function K5c(a,b){b=b.then(v(function(a){return r4c(this.$,a)},a));b.then(ca("Va"),ba(),a);return b}function M5c(a){a.H||a.ea?(Q.vm.setProperty("hint",a.Ha),Q.vm.setProperty("label",a.Ha),Q.vm.setProperty("icon",a.kb)):(Q.vm.setProperty("hint",a.oa),Q.vm.setProperty("label",a.oa),Q.vm.setProperty("icon",a.Xa))}function L5c(a,b){F(a,b);a.V&&nr(a.va,a.V);a.V=a.va.postMessage(b)};function N5c(){E.call(this)}x(N5c,Hm);N5c.prototype.C=function(a,b){var c=mr.getInstance();return new NFa(a,new I5c(a,b,c))};Om("organize",N5c);
