function tmd(a){return cb(a.R.get(),function(a){return!!a.D})}function umd(a){return nb(JN(a.O),JN(a.R),JN(a.ea),a.D?JN(a.D.D):[])}rJb.prototype.F=T(369,function(){Si(this.D,this.H)});MN.prototype.getLabels=T(368,g("ea"));HN.prototype.pn=T(367,g("D"));MN.prototype.pn=T(366,g("aa"));EN.prototype.jp=T(365,g("Oa"));MN.prototype.jp=T(364,function(){return MN.W.jp.call(this)||$a(umd(this),function(a){return a.jp()})});Qg.prototype.AO=T(15,function(a){this.isActive()||this.start(a)});
function vmd(a){O(this,a,0,-1,null,null)}B(vmd,N);function wmd(a){O(this,a,0,-1,null,null)}B(wmd,N);wmd.prototype.getLocale=function(){return P(this,5)};wmd.prototype.setLocale=function(a){R(this,5,a)};function xmd(a){O(this,a,0,-1,null,null)}B(xmd,N);xmd.prototype.getLocale=function(){return P(this,1)};xmd.prototype.setLocale=function(a){R(this,1,a)};function ymd(a){return(a=tmd(a))?a.D.D:null}function zmd(a,b){a.aa!=b&&(a.aa=b,Ad(a.H.D,"SORT_VALUE"),FN(a,!0))}
function Amd(a,b){a.la!=b&&(a.la=b,Ad(a.H.D,"TRASH"),FN(a,!0))}function Bmd(a){var b=a.Da();a.D&&(b.listNote=a.D.Da());b.mediaItem=Wa(JN(a.O),function(a){return a.Da()});b.label=Wa(JN(a.ea),function(a){return a.Da()});b.user=Wa(JN(a.S),function(a){return a.Da()});b.metadata=Wa(JN(a.R),function(a){return a.Da()});return b}function Cmd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new we(b,a):null}function Dmd(a,b){a=a.get();ub(a,b);return a}
function Emd(a,b){a.D!=b&&(a.D=b,Ad(a.H.D,"SORT_VALUE"),FN(a,!0))}function Fmd(a,b){a.O!=b&&(a.O=b,Ad(a.H.D,"TEXT"),FN(a,!0))}function j5(a){a.ga=!1;a.H&&(a=a.H,zd(a.D,a.F),gb(a.F))}function k5(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||FN(a,!1);a.H&&gb(a.H.F)}function l5(a){a.ga=!0;a.ua=!1;a.H&&(a=a.H,a.F=a.D.Vb(),a.D.clear())}function Gmd(a){1!=a.N&&(a.N=!0,FN(a,!0))}function m5(a){a=a.J;return a.D||a.Wa}
function Hmd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,lFa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Imd(a){var b=Hmd();b.update(a);return b.lFa().toLowerCase()}var Jmd=[3,20];
function Kmd(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Imd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Imd(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}
function Lmd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var Mmd=[3,5];function Nmd(a){O(this,a,0,25,Jmd,null)}B(Nmd,N);Nmd.prototype.xp=function(a){R(this,11,a)};function Omd(){this.type="event-logged"}B(Omd,G);function Pmd(a,b,c){$da(a.url,function(a){a=a.target;a.Zl()?b():c(a.gf())},a.H,a.body,a.F,0,a.D)}function Qmd(a){O(this,a,0,15,Mmd,null)}B(Qmd,N);function Rmd(a){var b=wa().toString();R(a,4,b)}
function n5(a,b,c,d,e,f,h,k,l){J.call(this);this.ga=a;this.$=b||y;this.F=new Qmd;this.la=k||Pmd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new vmd;R(a,1,1);b=new wmd;c=new xmd;d=bc("Android")?3:bc("CrOS")?5:bc("Windows")?2:bc("iPad")?6:pba()?7:bc("iPod")?8:bc("Linux")?4:qba()?1:0;R(b,6,d);d=$b;h="";bc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):dc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):qba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):bc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):bc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=uF()?3:f5a()?2:e5a()?1:0;R(b,3,d);e||(d=Me(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(ne(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,bjd);R(c,3,gha);Tid&&R(c,
4,Uid);Ag(a,11,b);Ag(a,9,c);Ag(this.F,1,a);R(this.F,2,this.ga);this.R=new Qd(6E4);E(this,this.R);wc(this.R,"tick",fd(this.flush),!1,this);f||this.R.start();e||(wc(Me(),"beforeunload",this.H,!1,this),wc(Me(),"unload",this.H,!1,this),wc(document,"pagehide",this.H,!1,this))}B(n5,J);n5.prototype.ia=function(){this.H();n5.W.ia.call(this)};n5.prototype.log=function(a){a=Eg(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Omd)};
n5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Eg(this.F);Rmd(c);Bg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=je(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=je(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=xg(c,Nmd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};n5.prototype.H=function(){this.ea&&Smd(this);this.flush()};function Smd(a){Tmd(a,function(a,c){a=je(a,"format","json");return Me().navigator.sendBeacon(a,c.Da())})}function Tmd(a,b){if(0!=a.D.length)for(var c=Pda(a.S,"format"),c=he(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Eg(a.F);Rmd(f);Bg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function Umd(a){var b=Lmd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new qia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new qia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Kmd(Lmd(d),b,a||null)].join(" "):null}return null}function Vmd(a,b,c,d,e,f){n5.call(this,a,Umd,b,c,d,e,void 0,void 0,f)}B(Vmd,n5);
function Wmd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Cmd(f);h&&c.push(new ON(f.F,h.width,h.height))}if(a.F)return new NN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].le();k&&(k=new pJb(k,h),h?e.push(k):d.push(k))}return new NN(b,c,void 0,d.concat(e))}return null}function Xmd(a,b){return-tb(a.pn()||0,b.pn()||0)}function Ymd(a,b){return Ea(a.getName(),b.getName())}function Zmd(a){O(this,a,0,-1,null,null)}
B(Zmd,N);function $md(a){O(this,a,0,-1,null,null)}B($md,N);iE("scratchpad");function and(a){wh.call(this,a);this.F=null}B(and,IV);and.prototype.ma=function(){this.za=Ne("DIV",{"class":"docs-scratchpad-sidebar"})};and.prototype.focus=function(){this.F&&this.F.focus()};and.prototype.S=function(a,b){if(a=a.ul())if(a=Wmd(a),(b=b.Zc())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),hc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function bnd(a){G.call(this,"Wf");this.query=a}B(bnd,G);function cnd(a){G.call(this,"Rf");this.D=a}B(cnd,G);function dnd(a){G.call(this,"Nf");this.D=a}B(dnd,G);function end(a){G.call(this,"Of");this.D=a}B(end,G);function fnd(a,b){G.call(this,"Pf");this.F=a||[];this.D=b||[]}B(fnd,G);function gnd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}gnd.prototype.yi=g("J");gnd.prototype.LG=g("N");gnd.prototype.oM=g("R");function hnd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}hnd.prototype.build=function(){return new gnd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function o5(){}r=o5.prototype;r.At=Yc({});r.wh=function(){return"v1/"+this.Gm()};r.Bt=y;r.Sm=y;r.gG=Yc(null);function ind(a,b){return(a=jnd(a,b,"object"))?a:null}function knd(a,b){return(a=jnd(a,b,"array"))?bb(a,function(a){return ra(a)})?a:null:[]}function lnd(a,b){return(a=jnd(a,b,"boolean"))?a:null}function mnd(a,b){return(a=jnd(a,b,"string"))?a:null}function jnd(a,b,c){a=a[b];return la(a)==c?a:null};function p5(a){this.H=a;this.F=this.D=null}B(p5,o5);p5.prototype.Pm=Yc("GetNote");p5.prototype.Gm=function(){return"notes/"+this.H+":get"};p5.prototype.gG=m(9282);p5.prototype.Sm=function(a){this.D=ind(a,"note")};function q5(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.Ac?" "+X(a.Ac):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function r5(a){a=a||{};return W(q5({Ac:hI("keep-icon-button"+(a.D$?" svg-button":"")+(a.Ac?" "+a.Ac:"")),content:iI(""+(a.D$?V(a.D$):""))}))}function s5(a){var b;a=a||{};return W(q5({Ac:hI("keep-text-button"+(a.Ac?" "+a.Ac:"")),content:iI(""+V(null==(b=a.text)?"":b))}))};function nnd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function t5(){I.call(this);this.D=$H(nnd);S(this.D,!1);Be().mb().body.appendChild(this.D);this.Ce=He("tooltip-content",this.D);this.F=null;this.aa=new Qg(this.m8a,0,this);this.S=new Qg(this.Pdb,300,this);this.J=250;this.$=new Qg(this.wdb,this.J,this);this.ea=new yd;this.R=!0;this.N=!1}B(t5,I);ka(t5);r=t5.prototype;
r.Gc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Kba,"keydown"],this.mqa,!0).V(a,["mouseover","focus",Jba],this.nqa,!0),a.removeAttribute("title"),Pg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",Kba,"keydown"],this.mqa,!0).Mb(a,["mouseover","focus",Jba],this.nqa,!0),QF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.nqa=function(a){this.F=a.currentTarget;if(a=xjb(this.F,"label"))$e(this.Ce,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};r.mqa=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Ug(this.D,"show"),Ug(this.D,"direction-bottom"),Tg(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
r.m8a=function(){if(this.F){this.S.stop();this.$.stop();S(this.D,!0);if(this.F){var a=kh(this.D),b=kh(this.F),c=ih(this.F),d;d=Xlb(Be().mb());var e=Je(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Vg(this.D,"direction-right",e),Vg(this.D,"direction-left",!e),kF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Vg(this.D,"direction-bottom",f),Vg(this.D,"direction-top",!f),kF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ug(this.D,"hide");Tg(this.D,"show");this.N=!0}};r.wdb=function(){S(this.D,!1)};r.Pdb=function(){this.R=!0};function u5(a,b,c){jJ.call(this,a,ond.Aa(),c);this.D=b||""}B(u5,jJ);var pnd=null;r=u5.prototype;r.qa=function(){u5.W.qa.call(this);this.oa().V(this,"action",this.jqa)};r.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};function qnd(a){a.focus();a.Y()&&Tg(a.Y(),"clear-focus-outline")}r.Eq=function(a){u5.W.Eq.call(this,a);this.Y()&&Ug(this.Y(),"clear-focus-outline")};r.Yh=function(a){u5.W.Yh.call(this,a);this.Y()&&Tg(this.Y(),"clear-focus-outline")};
r.Vl=function(a){u5.W.Vl.call(this,a);this.Y()&&Tg(this.Y(),"clear-focus-outline")};r.xp=da("R");r.jqa=function(){this.D&&this.dispatchEvent(this.D);this.R&&pnd&&pnd.log(this.R)};function rnd(a,b){(a=a.Y())&&t5.Aa().Gc(a,b)}function v5(a,b,c){u5.call(this,a,b,c)}B(v5,u5);function w5(a,b,c){u5.call(this,void 0,b,c);this.N=a}B(w5,u5);w5.prototype.qa=function(){w5.W.qa.call(this);rnd(this,this.N)};w5.prototype.Ja=function(a){w5.W.Ja.call(this,a)};
w5.prototype.Gc=function(a){this.N=a;this.isEnabled()&&rnd(this,a)};function x5(a,b,c,d,e){w5.call(this,a,c,e);this.la=b||a;this.ga=d||"";this.F=!1}B(x5,w5);x5.prototype.qa=function(){x5.W.qa.call(this);snd(this,this.F)};x5.prototype.jqa=function(){var a=this.F;snd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.D&&this.dispatchEvent(this.D);(a=a?this.Ca:this.R)&&pnd&&pnd.log(a)};x5.prototype.Gc=function(a){this.N=a;this.F||rnd(this,a)};
function snd(a,b){rnd(a,b?a.la:a.N);a.Y()&&Vg(a.Y(),"secondary",b);a.F=b}function ond(){}B(ond,hJ);ka(ond);ond.prototype.ma=function(a){var b=q5,c="";a instanceof v5?(c="keep-text-button",b=s5):a instanceof w5&&(c="keep-icon-button",b=r5);b=$H(b);Tg(b,"keep-button");a.ha().Vg(b,a.Ld());c&&Tg(b,c);this.Ua(a,b);return b};function tnd(){this.D={};this.D.DEFAULT="#fafafa";Xb(this.D,und);this.J=Hb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Hb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=vnd;this.F.DEFAULT="White";this.S=wnd;this.S.DEFAULT=0;this.H=Lb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var und={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},wnd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},vnd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};tnd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};tnd.prototype.Vb=g("R");tnd.prototype.getLabel=function(a){return this.F[a]||"White"};
tnd.prototype.getLabels=g("O");function xnd(){this.D=new DK}ka(xnd);xnd.prototype.speak=function(a){EK(this.D,a)};function ynd(a){a=a||{};return W('<div class="keep-qp-loader'+(a.F$?" "+X(a.F$):"")+(a.hua?" "+X(a.hua):"")+'">'+znd({Pn:hI("blue")})+znd({Pn:hI("red")})+znd({Pn:hI("yellow")})+znd({Pn:hI("green")})+"</div>")}function znd(a){return W('<div class="spinner-layer '+X(a.Pn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')};function And(a){return W('<div class="keep-toast'+(a.Poa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(s5({Ac:hI("keep-toast-action text-button-dark-theme")}))+V(ynd({F$:hI(" light ")}))+(a.Poa?V(r5({Ac:hI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(Ega&&!b)return ha.atob(a);var c="";Hga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function y5(){this.Ia=Be();this.J=this.Ia.mb().body;this.H=null;this.F=[];this.N=5}B(y5,D);y5.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function Bnd(a,b){return!!b&&b instanceof Node&&$a(a.F,function(a){return a.ib()&&Ye(a.Y(),b)})}y5.prototype.show=function(a,b,c){a=new z5(this.Ia,a,b,c);Cnd(this,a);return a};function Dnd(a,b,c,d){b=new z5(a.Ia,b,2,d,"Undo",c);Cnd(a,b);return b}
function Cnd(a,b){a.H||(a.H=Ne("DIV","keep-toast-container"),a.J.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){bE(b,e.Y());ib(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));xnd.Aa().speak(b.O);Cb(b,function(){lb(this.F,b);fb(this.F)&&S(this.H,!1)},a);E(a,b);End(a)}function End(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Fnd(d);Rd(d.RC,100*c,d)}}y5.prototype.ia=function(){y5.W.ia.call(this);delete this.H};
function Gnd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function z5(a,b,c,d,e,f){wh.call(this,a);this.D=new Gnd(c);this.S=null;this.O=b;this.H=new v5;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}B(z5,wh);r=z5.prototype;r.ma=function(){this.za=$H(And,{Poa:this.D.D})};
r.qa=function(){z5.W.qa.call(this);this.S=this.Oc("keep-qp-loader");S(this.S,this.D.H);$e(this.Oc("keep-toast-message"),this.O);this.H.Ua(this.Oc("keep-toast-action"));this.oa().V(this.H,"action",this.l8a);this.H.Nf(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new w5("Dismiss"),this.addChild(this.J),this.J.Ua(this.Oc("keep-toast-dismiss")),this.oa().V(this.J,"action",this.RC));this.D.timeout&&(this.N=Rd(this.RC,this.D.timeout,this));Rd(function(){!this.Bc()&&Tg(this.Y(),"visible")},16,this)};
function Hnd(a){if(a.Bc())return!1;Ug(a.Y(),"invigorated");a.Y().offsetWidth=a.Y().offsetWidth;xnd.Aa().speak(a.O);Tg(a.Y(),"invigorated");a.D.timeout&&(Fnd(a),a.N=Rd(a.RC,a.D.timeout,a));return!0}r.RC=function(a){this.Bc()||(a&&(this.F&&this.F(),this.F=null),Fnd(this),Rd(this.dispose,218,this),Ug(this.Y(),"visible"))};function Fnd(a){null!=a.N&&Ud(a.N)}r.l8a=function(){this.$();this.F=null;this.D.F||this.RC()};r.ia=function(){z5.W.ia.call(this);Fnd(this);this.F&&this.F()};function Ind(a){a=a||{};return W('<div class="keep-sync-widget'+(a.h$?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.h$?V(ynd({hua:hI(" small ")})):V(ynd(null)))+V(r5({Ac:hI(" refresh ")}))+"</div>")};function Jnd(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(s5({Ac:hI(" android "),text:iI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(s5({Ac:hI(" ios "),text:iI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(s5({Ac:hI(" web-app "),text:iI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
V(s5({Ac:hI(" chrome-ext "),text:iI("Chrome extension")}))+"</div></div>");b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function Knd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+"</div>"+V(r5({Ac:hI(" open-search ")}))+V(Ind({h$:!0}))+V(r5({Ac:hI(" open-keep ")}))+V(r5({Ac:hI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(r5({Ac:hI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+V(q5({Ac:hI(" new-text-note "),content:iI("Take a note\u2026")}))+V(r5({Ac:hI(" new-list-note ")}))+"</div>");c=W(c);return b(a+V(c)+V(ynd({F$:hI(" multi-color ")}))+V(Jnd())+"</div><div>")}function Lnd(a){a=a||{};return W('<div class="note-section">'+(a.Vna?'<div role="heading" class="notes-list-section-header">'+V(a.Vna)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Mnd(){var a;a=""+('<div class="overflow-notes">'+V(q5({Ac:hI(" overflow-notes-button "),content:iI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return W(a)};var A5=Math.pow(2,20),B5=Math.pow(2,50)-1,C5=-Math.pow(2,50);Af||fc&&pc(10);Pe("TEXTAREA");function Nnd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Ba(a)});return b=Va(b,function(a){return!Ca(a)})};new yd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Ond=null;function Pnd(a){Ond||(Ond=new ZG("{resultCount, plural, =1 {# search result} other {# search results}}"));return Ond.format({resultCount:a})};function D5(a,b){wh.call(this,b);this.H=new Qg(this.N,500,this);this.D=new w5("Refresh");this.D.xp(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(D5,wh);D5.prototype.ma=function(){this.za=$H(Ind,{h$:this.O})};D5.prototype.qa=function(){D5.W.qa.call(this);var a=this.Y();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};D5.prototype.setVisible=function(a){this.Y()&&S(this.Y(),a)};
function Qnd(a){a.H.stop();S(a.J,!1);lF(a.Y(),["offline","show-icon"]);a.F&&t5.Aa().Gc(a.F,"Offline")}D5.prototype.N=function(){Ug(this.Y(),"syncing");lF(this.Y(),["synced","show-icon"]);this.F&&t5.Aa().Gc(this.F,"");Rd(function(){S(this.J,!1)},218,this);Rd(function(){kF(this.Y(),["synced","show-icon"])},1500,this)};function Rnd(a,b){wh.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.Yk=null;this.H=new v5;this.H.xp(9284);this.N=new v5;this.N.xp(9285);this.R=new v5;this.R.xp(9287);this.J=new v5;this.J.xp(9288);this.F=new yd;this.$=void 0}B(Rnd,wh);var Snd=["empty-search","empty-notes"];r=Rnd.prototype;r.ma=function(){this.za=$H(Jnd)};
r.qa=function(){Rnd.W.qa.call(this);this.D=this.Y();this.S=this.D.className;this.Yk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.oa().V(this.H,"action",this.cSa).V(this.N,"action",this.HXa).V(this.R,"action",this.p4a).V(this.J,"action",this.hTa);Tnd(this)};
function Und(a,b,c){c?Ad(a.F,b):a.F.remove(b);Tnd(a)}
function Tnd(a){if(a.D){var b=cb(Snd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Yk,!!c);$e(a.Yk,c||"");S(a.O,!!d);$e(a.O,d||"");Tg(a.D,b);S(a.D,!0);EK(a.ea.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
r.cSa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};r.HXa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};r.p4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};r.hTa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Vnd(){this.D=null}B(Vnd,o5);Vnd.prototype.Pm=Yc("GetItemIds");Vnd.prototype.Gm=Yc("itemIds:get");Vnd.prototype.Sm=function(a){this.D=knd(a,"itemId")};function Wnd(a){this.Wa=new DN(a.id);this.D=a.changeType}Wnd.prototype.getId=g("Wa");function E5(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(E5,o5);E5.prototype.Pm=Yc("GetNoteChanges");E5.prototype.Gm=m("notes:getNoteChanges");E5.prototype.At=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
E5.prototype.Sm=function(a){var b=this;this.F=mnd(a,"nextStorageVersion")||void 0;this.J=lnd(a,"fullResyncRequired")||!1;lnd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=knd(a,"noteChangeRecord");C(a||[],function(a){a=new Wnd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Xnd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(Xnd,o5);r=Xnd.prototype;r.Pm=Yc("ListNotes");function Ynd(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new MN(a)}));return a.F}r.Gm=m("notes:list");r.gG=m(9279);r.At=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.Sm=function(a){this.D=knd(a,"note");this.J=mnd(a,"nextPageToken")||void 0;this.O=mnd(a,"storageVersion")||void 0};function Znd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new I(this);E(this,c);c.V(F5(a),"Xf",this.OTa);this.H=[];this.S=[];this.D={};Eb($nd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new yd;this.aa=new Qg(this.n4,500,this);this.$=["ACTIVE"];G5(a).F||this.$.push("ARCHIVED");G5(a).D||this.$.push("TRASHED");aod(this)}B(Znd,J);var $nd={tnb:"gc",vnb:"gni",unb:"gnb",Bvb:"lnp"};function bod(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?cod(a):v(a.R)&&dod(a))}r=Znd.prototype;
r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Eb($nd,function(b){a.D[b]=0});bod(this)};function eod(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}r.ul=function(a){return this.F[a]||null};
function H5(a,b){var c=b.getId();c?a.F[c]=b:(c=I5(a))?(b.J.update(c),H5(a,b)):a.H.push(b);(c=b.D)&&C(JN(c.D),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a);C(JN(b.O),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a);C(JN(b.R),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a)}
function cod(a){if(100<=Ib(a.F))a.O=void 0;else if(F5(a.N).D()){var b=new Xnd(a.$,5,a.O);a.N.get("G").Ug(b,z(a.F_a,a,b),z(a.Jna,a,"lnp"));a.D.lnp++}}function dod(a){if(F5(a.N).D()){var b=new E5(a.R,10);a.N.get("G").Ug(b,z(a.yWa,a,b),z(a.Jna,a,"gc"));a.D.gc++}}
r.n4=function(a){var b=this;if(F5(this.N).D()){var c={};C(this.J.Vb(),function(a){var d=b.F[a];d&&!d.jp()&&(c[a]=new p5(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.jp()?Ad(b.J,a):c[a]=c[a]||new p5(a)});Ob(c)||(fod(this.N.get("G"),c,z(this.XZa,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.AO()}else a&&zd(this.J,a)};function I5(a){var b=a.S.shift();aod(a);return b||null}
function aod(a){if(!(5<a.S.length||a.D.gni)&&F5(a.N).D()){var b=new Vnd;a.N.get("G").Ug(b,z(a.BWa,a,b),z(a.AWa,a));a.D.gni++}}r.OTa=function(){F5(this.N).D()&&(bod(this),this.n4(this.J.Vb()))};r.BWa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof MN&&H5(this,a)}aod(this)};r.AWa=function(){this.D.gni--};
r.F_a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Ynd(a)||[];var c=[];C(a,function(a){H5(b,a);c.push(a.getId())});this.O&&cod(this);this.dispatchEvent(new fnd(c))};r.yWa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,cod(this);else if(this.R==a.F)0==eod(this)&&this.dispatchEvent(new fnd);else{this.n4(a.H||void 0);var b=Va(a.D||[],function(a){return Pb(this.F,a)},this);b.length&&this.dispatchEvent(new fnd(void 0,b));this.R=a.F;dod(this)}};
r.XZa=function(a,b){var c=this;this.D.gnb--;var d=[];Eb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.jp()?(Ad(c.J,f),c.aa.AO()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new MN(a.D)),H5(c,a.F),d.push(f))}});this.dispatchEvent(new fnd(d))};r.Jna=function(a){this.D[a]--;this.dispatchEvent("Qf")};function god(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.oM?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(r5({Ac:hI(" menu "),D$:iI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+hod({Ac:hI(" note-title ")})+(a.LG?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.Ac?" "+X(b.Ac):"")+'">'+V(q5({Ac:hI(" source-chip-content "),content:iI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(r5({Ac:hI(" source-chip-delete ")}))+"</div>");a=""+(a+V(b)+V(s5({Ac:hI(" done "),text:hI("Done")}))+"</div></div>");return W(a)}
function iod(){return W('<div class="loading-overlay">'+V(ynd(null))+"</div>")}function jod(){return W(hod({Ac:hI(" text-note-content ")}))}function kod(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(r5({Ac:hI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function lod(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(r5({Ac:hI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+hod({Ac:hI(" list-item-content ")})+V(r5({Ac:hI(" delete ")}))+"</div>")}function mod(){return W('<div class="image-outer"><img class="image-inner">'+V(r5({Ac:hI(" image-delete ")}))+"</div>")}
function hod(a){a=a||{};return W('<div class="view-edit-input'+(a.Ac?" "+X(a.Ac):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function nod(){}var ood=new nod,pod=["click",ic?"keypress":"keydown","keyup"];nod.prototype.V=function(a,b,c,d,e){function f(a){var c=xc(b);"click"==a.type&&a.Jv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(lc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Rha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.El=b;f.Or=d;e?e.V(a,pod,f,c):wc(a,pod,f,c)};
nod.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=pod[h];h++)for(var k=aca(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.El==b&&p.Or==d){e?e.Mb(a,f,l.listener,c,d):Ac(a,f,l.listener,c,d);break}}};function qod(a){var b=[];a=Wa(a,function(a){return hd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=rod(0,d,a);b.push.apply(b,sod(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=rod(d,3,a),b.push.apply(b,sod(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{jdb:b,zEa:c}}function rod(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function sod(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new bh(h,b,l,a));h+=l+.6}return f};function tod(a,b){this.F=a;this.H=b;this.D=null}B(tod,o5);tod.prototype.Pm=Yc("GetMediaItem");tod.prototype.Gm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};tod.prototype.Sm=function(a){this.D=ind(a,"mediaItem")};function uod(a){J.call(this);this.H=a;this.F=new Qd(36E5);E(this,this.F);a=new I(this);E(this,this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}B(uod,J);uod.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Eb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new tod(d.getId(),c.getId());a.H.get("G").Ug(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
uod.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Vb(),function(a){(a=a.Uc(m5(c)))&&a.update()})};function vod(a,b){if(b){var c=b.nextSibling;c?bE(a,c):a.render(b.parentElement)}else a.render()}function wod(a,b){var c=a.pn(),d=b.pn();if(c!=d)return c<d?1:-1;c=Number(a.Ca);d=Number(b.Ca);return c!=d?c>d?1:-1:m5(a)!=m5(b)?m5(a)<m5(b)?-1:1:0}function xod(a,b){var c=a.JC(),d=b.JC();return c&&!d?-1:!c&&d?1:wod(a,b)}function yod(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function zod(a){wh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(zod,wh);r=zod.prototype;r.qa=function(){zod.W.qa.call(this);var a=new wy(this.X6,50,this);E(this,a);var b=new Qg(a.Jm,16,a);E(this,a);a=z(b.AO,b);this.oa().V(this,"Jf",a).V(this,"hide",a).V(this,"Hf",this.ZWa)};
r.update=function(){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];vb(this.J,a)?Aod(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Bod(this.F,this.D,a),!0)},this),Aod(this),this.X6())};r.isVisible=function(){return!!this.Y()&&rh(this.Y())};r.ia=function(){zod.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.Bc()){var a=this.F.get("D"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Aod(a){var b=!!a.Ic();a.Y()&&S(a.Y(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("D"),c=a.D.getId();b.D[c]||(b.D[c]=new yd);Ad(b.D[c],a)}else b=a.F.get("D"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
r.X6=function(){var a=[],b=[];this.vf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.N||null==c.H||e?c.setVisible(!1):(b.push(c),a.push(c.H),c.setVisible(!0))},this);var c=qod(a);this.Y().style.paddingTop=c.zEa+"%";for(var d=0;d<b.length;d++)Cod(b[d],c.jdb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.ZWa=function(a){this.removeChild(a.target,!0);this.D&&Dod(J5(this.F),this.D)};
function Bod(a,b,c){wh.call(this);this.N=a;this.O=b;this.F=c;this.J=new w5("Remove image");this.addChild(this.J);this.H=(a=Cmd(c))?a.width/a.height:null;this.D=null;this.yg(c);this.Oe(m5(c))}B(Bod,wh);r=Bod.prototype;r.ma=function(){this.za=$H(mod)};r.qa=function(){Bod.W.qa.call(this);this.J.Ua(this.Y().querySelector(".image-delete"));this.D=this.Y().querySelector(".image-inner");this.oa().V(this.D,"load",this.V7a).V(this.J,"action",this.W7a);this.update()};r.update=function(){this.D.src=this.F.F};
r.setVisible=function(a){this.Y()&&S(this.Y(),a)};r.isVisible=function(){return!!this.Y()&&rh(this.Y())};function Cod(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.V7a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.H!=c&&(this.H=c,this.dispatchEvent("Jf"));!Cmd(this.F)&&b&&a&&(c=this.F,c.D=c.D||new iJb,c=c.D,c.Ab=a,c.setHeight(b))};
r.W7a=function(){Gmd(this.F);Eod(this.N.get("A"),this.F,this.O);this.dispatchEvent("Hf");this.dispose()};function Fod(){wh.call(this);this.D=null;this.F=[]}B(Fod,wh);Fod.prototype.update=function(){if(this.D){var a=Dmd(this.D.getLabels(),Ymd);vb(this.F,a)||(this.F=a,Se(this.Y()),C(this.F,function(a){var b=Ne("LABEL",{"class":"label"});$e(b,a.getName());this.Y().appendChild(b)},this))}};function K5(a,b,c,d,e){wh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(K5,wh);r=K5.prototype;r.ma=function(){this.za=$H(hod)};
r.qa=function(){K5.W.qa.call(this);var a=this.Y();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;OF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new TH(this.D);E(this,this.N);this.oa().V(this.N,"input",this.h8a);this.setVisible(this.O);this.tH(this.F)};r.setVisible=function(a){this.O=a;this.Y()&&S(this.Y(),a)};r.isVisible=g("O");
r.tH=function(a){this.F=a;this.Y()&&(a||God(this,this.D.value),Vg(this.Y(),"editing",a),a&&(Hod(this),Rd(this.PV,16,this)))};r.getText=function(){return this.D.value};function Iod(a,b){a.Y()&&(a.D.value=b,Hod(a),a.PV(),God(a,b))}r.focus=function(a){this.Y()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};r.PV=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Jod(a){return a.F?a.D.selectionStart:0}
function Kod(a){return a.F?a.D.selectionEnd:0}function God(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=uJb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";ze(a.J,ZF(b));Smb(a.J,b)}}function Hod(a){a.F&&a.D&&Smb(a.D,a.D.value)}r.Cma=y;r.h8a=function(){this.dispatchEvent("input");this.PV();Hod(this);this.Cma()};function L5(a,b,c){wh.call(this);this.F=a;if(!c){a=a.getModel();c=new HN;var d=I5(a);d?c.J.update(d):a.H.push(c)}this.Hi=c;this.J=b;this.N=new w5("Add new list item");this.addChild(this.N);this.Tw=new bI;this.D=new K5("List item",999,120,3);this.addChild(this.D);this.O=new w5("Delete list item");this.addChild(this.O);this.Rd=null;this.H=!1}B(L5,wh);r=L5.prototype;r.ma=function(){this.za=$H(lod)};
r.qa=function(){L5.W.qa.call(this);var a=this.Y();this.N.Ua(a.querySelector(".add-item"));this.Tw.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.O.Ua(a.querySelector(".delete"));this.Rd=new vH(this.Y());E(this,this.Rd);this.oa().V(this.Rd,"key",this.Y7a).V(this.N,"action",z(this.D.focus,this.D)).V(this.Tw,"change",this.X7a).V(this.D,"input",this.Z7a).V(this.O,"action",this.cqa);this.update()};
r.update=function(){this.ib()&&(this.Tw.Lc(this.Hi.le()),this.Tw.Ja(this.H),Vg(this.Y(),"checked",this.Hi.le()),Iod(this.D,this.Hi.getText()),this.D.tH(this.H))};function Lod(a,b){a.H!=b&&(a.H=b,a.update())}r.focus=function(a){this.D.focus(a)};function M5(a){Eod(a.F.get("A"),a.Hi,a.J)}r.cqa=function(){Gmd(this.Hi);M5(this);Dod(J5(this.F),this.J);this.dispatchEvent("Hf");this.dispose()};
r.X7a=function(){this.Hi.Lc(this.Tw.le());Vg(this.Y(),"checked",this.Tw.le());this.dispatchEvent("Kf");Dod(J5(this.F),this.J)};r.Z7a=function(){this.Hi.getText()!=this.D.getText()&&(Fmd(this.Hi,this.D.getText()),this.dispatchEvent("Ff"),M5(this),Dod(J5(this.F),this.J))};
r.Y7a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Jod(this.D)),this.dispatchEvent(new end(this.D.getText().substring(Kod(this.D),this.D.getText().length))),Fmd(this.Hi,a),this.update(),M5(this));break;case 8:0==Jod(this.D)&&0==Kod(this.D)&&(a.preventDefault(),this.dispatchEvent(new dnd(this.D.getText())));break;case 40:Jod(this.D)==this.D.getText().length&&Kod(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("Lf"));
break;case 38:0==Jod(this.D)&&0==Kod(this.D)&&(a.preventDefault(),this.dispatchEvent("Mf"))}};function Mod(a,b){wh.call(this);this.O=a;this.D=null;this.R=b;this.ea=b.D;this.J=!1;this.H=new wh;this.addChild(this.H);this.F=new wh;this.addChild(this.F);this.S=this.aa=this.$=null;this.N=new x5("Show completed items","Hide completed items")}B(Mod,wh);var Nod=new ZG("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");r=Mod.prototype;r.ma=function(){this.za=$H(kod)};
r.qa=function(){Mod.W.qa.call(this);var a=this.Y();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.N.Ua(a.querySelector(".chevron"));snd(this.N,!0);this.oa().V(this,"Hf",this.fTa).V(this,"Lf",this.kOa).V(this,"Mf",this.lOa).V(this,"Nf",this.fZa).V(this,"Of",this.x2a).V(this,"Kf",this.$7a).V(this.N,"action",
this.xma).V(this.S,"click",this.xma);this.update()};r.update=function(){var a=this,b=[0,0];C(Dmd(this.ea.D,Xmd),function(c){var d=c.le()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.ub(b[d]);b[d]++;f?f.Hi==c?f.update():(f.Hi=c,f.update()):(c=new L5(a.O,a.R,c),Lod(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Ic()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Ic()-1;f>d;f--)this.F.Uk(f,!0);!c&&this.XO();Ood(this)};
function Pod(a,b){a.J=b;a.vf(function(a){a.vf(function(a){Lod(a,b)})})}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.Ic(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Ic(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&rh(f.Y()))return!1}return!0};
r.XO=function(){this.D&&(this.ea.D.D.push(this.D.Hi),this.oa().Mb(this.D,"Ff",this.XO),Ug(this.D.Y(),"new-item"));var a=0,b=this.H.ub(this.H.Ic()-1);b&&(a=b.Hi.pn(),v(a)&&a>C5&&a<B5||(Qod(this),a=b.Hi.pn()),a-=A5);this.D=new L5(this.O,this.R);Emd(this.D.Hi,a);Lod(this.D,this.J);this.H.addChild(this.D,!0);this.oa().V(this.D,"Ff",this.XO);Tg(this.D.Y(),"new-item")};function Qod(a){var b=0;a.vf(function(a){for(var c=a.Ic()-1;0<=c;c--){var e=a.ub(c);Emd(e.Hi,b);b+=A5;e!=this.D&&M5(e)}},a)}
function Rod(a,b){var c=b&&!0;S(a.F.Y(),c);snd(a.N,b);b&&a.vf(function(a){a.vf(function(a){a.D.PV()})})}function Ood(a){var b=0;a.F.vf(function(a){rh(a.Y())&&b++});var c=0<b&&!0;S(a.aa,c);S(a.$,c);c&&$e(a.S,Nod.format({checkedItemCount:b}))}r.kOa=function(a){var b=a.target;a=b.getParent();b=xh(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.getText().length)};r.lOa=function(a){var b=a.target;a=b.getParent();b=xh(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
r.fZa=function(a){var b=a.target,c=b.getParent(),d=xh(c,b);if(!(1>d)){var d=c.ub(d-1),e=d.Hi,f=e.getText();Fmd(e,e.getText()+a.D);d.update();d.focus(f.length);M5(d);b!=this.D&&b.cqa();c==this.F&&Ood(this)}};
r.x2a=function(a){var b=a.target,c=b.getParent(),d=xh(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Hi.pn();if(e){var h=e.Hi.pn();if(!(v(f)&&f>C5&&f<B5&&v(h)&&h>C5&&h<B5)||2>f-h)Qod(this),f=b.Hi.pn(),h=e.Hi.pn();b=Math.floor(.5*(f+h))}else b=f-A5;e=new L5(this.O,this.R);Lod(e,this.J);f=e.Hi;f.Lc(c==this.F);Fmd(f,a.D);Emd(f,b);c.Zg(e,d+1,!0);e.focus(0);M5(e);this.D.Hi.getText()&&this.XO();c==this.F&&Ood(this)}else this.D.focus();else a=this.D,this.XO(),this.D.focus(),M5(a)}};
r.fTa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();b==this.F&&Ood(this)};r.$7a=function(a){a=a.target;var b=a.Hi,c=b.le(),d=new L5(this.O,this.R,b);Lod(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=xh(c,a),h=e.Ic(),k=0,l=0;l<h;l++){var n=e.ub(l),p=Xmd(b,n.Hi);if(n==this.D||0>p)break;k++}e.Zg(d,k,!0);M5(d);a.getParent().removeChild(a,!0);a.dispose();Ood(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?(a=a.Tw.Y())&&a.focus():b?(a=b.Tw.Y())&&a.focus():this.D.focus()};
r.xma=function(a){var b=this.F.Y();Rod(this,!rh(b));a.stopPropagation()};function Sod(a,b){wh.call(this);this.$=a||null;this.S=b||null;this.J=new u5;this.addChild(this.J);this.R=null;this.N=new w5("Remove source");this.addChild(this.N);this.F=null;this.O=""}B(Sod,wh);r=Sod.prototype;
r.qa=function(){Sod.W.qa.call(this);this.J.Ua(this.Y().querySelector(".source-chip-content"));this.R=this.Y().querySelector(".source-chip-text");this.N.Ua(this.Y().querySelector(".source-chip-delete"));this.oa().V(this.Y(),"mousedown",this.j8a).V(this.Y(),"blur",this.i8a).V(this.J.Y(),["focus","blur"],this.lqa).V(this.N.Y(),["focus","blur"],this.lqa).V(this.J,"action",this.PTa).V(this.N,"action",this.qUa)};r.setVisible=function(a){this.Y()&&S(this.Y(),a)};
r.isVisible=function(){return!!this.Y()&&rh(this.Y())};r.Tjb=function(){S(this.Y(),!0);this.F=null};r.kqa=function(){this.F=null;this.dispatchEvent("Yf")};r.k8a=function(){var a=!!this.Y()&&Ye(this.Y(),kE(this.ha()));Vg(this.Y(),"contains-focus",a)};r.lqa=function(){Rd(this.k8a,0,this)};r.j8a=function(){this.Y()&&Tg(this.Y(),"clear-focus-outline")};r.i8a=function(){this.Y()&&Ug(this.Y(),"clear-focus-outline")};r.PTa=function(){this.O&&window.open(this.O,"_blank")};
r.qUa=function(){S(this.Y(),!1);this.$?this.F=Dnd(this.$,"Source removed",z(this.Tjb,this),z(this.kqa,this)):this.kqa();this.S&&this.S.log(9293)};function Tod(a){Sod.call(this,a.get("J"),J5(a));this.ea=a;this.H=this.D=null;this.oa().V(this,"Yf",this.aa)}B(Tod,Sod);Tod.prototype.update=function(){this.H=this.D?tmd(this.D):null;var a=this.D?ymd(this.D):null;if(a)if(this.F)this.setVisible(!1);else{this.setVisible(!0);var b=a.getTitle();this.O=a.D;$e(this.R,b||"Source")}else this.setVisible(!1),this.H=null};Tod.prototype.aa=function(){this.H&&(Gmd(this.H),this.D&&Eod(this.ea.get("A"),this.H,this.D))};function Uod(a){K5.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(Uod,K5);r=Uod.prototype;r.ma=function(){this.za=$H(jod)};r.qa=function(){Uod.W.qa.call(this);this.update()};r.update=function(){if(this.ib()&&this.H){var a=this.H.getText();Iod(this,a);this.setVisible(this.F||!!a)}};r.tH=function(a){Uod.W.tH.call(this,a);this.setVisible(this.F||!!this.H.getText())};r.isEmpty=function(){return!this.getText().trim()};
r.Cma=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ff")}else Iod(this,"")};function N5(a){wh.call(this);this.F=a;this.D=null;this.R=new zod(a);this.addChild(this.R);this.aa=new w5("Menu");this.addChild(this.aa);this.N=new K5("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;G5(this.F).LG()||(this.S=new Fod,this.addChild(this.S));this.ea=new Tod(a);this.addChild(this.ea);this.ga=new v5;this.addChild(this.ga);this.$=null;this.na=!0;this.la=this.O=!1}B(N5,wh);r=N5.prototype;r.ma=function(){this.za=$H(god,{LG:G5(this.F).LG(),oM:G5(this.F).oM()})};
r.qa=function(){N5.W.qa.call(this);var a=this.Y();this.R.Ua(a.querySelector(".images"));this.aa.Ua(a.querySelector(".menu"));this.N.Ua(a.querySelector(".note-title"));this.S&&this.S.Ua(a.querySelector(".labels"));this.ea.Ua(a.querySelector(".keep-source-chip"));this.ga.Ua(a.querySelector(".done"));this.oa().V(this.Y(),"mousedown",this.d8a).V(this.Y(),"blur",this.c8a).V(this.aa,"action",this.$Ya).V(this.N,"input",this.m3a).V(this.ga,"action",this.VUa).V(F5(this.F),"Xf",this.hqa);this.O=!0;O5(this,
!1);this.update();this.hqa();this.setVisible(this.na)};r.wc=function(){Vod(this,!1);N5.W.wc.call(this)};r.setVisible=function(a){this.Y()&&S(this.Y(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("na");function Wod(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("D"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ea.D=b;a.S&&(a.S.D=b);a.update()}r.ul=g("D");
function O5(a,b){if(a.O!=b){a.O=b;a.Y()&&Vg(a.Y(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Ic()&&c.X6());Xod(a);Yod(a);a.H&&a.H.tH(b);a.J&&Pod(a.J,b);b||(c=a.ea,c.F&&(c.setVisible(!1),c.F.RC(!0)));Vod(a,!b);b||(a.dispatchEvent("If"),Zod(a))}}r.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.Y().focus()};r.xk=function(a){return a instanceof Node&&!!this.Y()&&(Ye(this.Y(),a)||this.F.Nb().xk(a))};
function $od(a){var b="Note moved to trash",c=z(a.Ujb,a),d=z(a.tEa,a);if(a.D&&1<a.D.S.get().length){var e=yod(Jb(a.F.getModel().F))||void 0,b=cb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.Mdb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Amd(a.D,!0))}else a.D&&Amd(a.D,!0);a.dispatchEvent("If");a.setVisible(!1);G5(a.F).D&&!a.isEmpty()?Dnd(a.F.get("J"),b,c,d):d()}
r.Ujb=function(){Amd(this.D,!1);this.setVisible(!0)};r.tEa=function(){apd(this);G5(this.F).D&&(this.dispatchEvent("Sf"),this.dispatchEvent("If"),this.dispose())};r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!G5(this.F).LG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
r.update=function(a){if(this.ib())if(this.D)if(this.$&&(this.Y().removeChild(this.$),this.$=null),G5(this.F).F&&this.D.na||G5(this.F).D&&this.D.fz())this.dispatchEvent("Sf"),this.dispose();else{G5(this.F).O||(this.Y().style.backgroundColor=this.F.get("z").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Vg(this.aa.Y(),"white-stroke",b);Vg(this.Y(),"pinned",this.D.JC());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new Uod(this.D.F),this.addChild(this.H),vod(this.H,this.N.Y()),this.oa().V(this.H,"Ff",this.Gna),Yod(this))):this.D.D&&(this.H&&(this.oa().Mb(this.H,"Ff",this.Gna),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Mod(this.F,this.D),this.addChild(this.J),vod(this.J,this.N.Y()),Yod(this)));this.S&&this.S.update();this.ea.update();Xod(this);bpd(this);Zod(this);Yod(this)}else this.$||(this.$=$H(iod),this.Y().appendChild(this.$))};
r.hqa=function(){F5(this.F).D()?Vod(this,!0):(O5(this,!1),Vod(this,!1))};function Xod(a){if(a.ib()&&a.D){var b=a.D.getTitle();Iod(a.N,b);a.N.tH(a.O);a.N.setVisible(a.O||!!b)}}function Yod(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Vg(a.N.Y(),"show-button-spacer",b);a.H&&Vg(a.H.Y(),"show-button-spacer",d);a.J&&Vg(a.J.Y(),"show-button-spacer",d)}function bpd(a){var b=a.Y();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());OF(b,c)}}
function Zod(a){if(a.Y()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(G5(a.F).LG()||fb(a.D.getLabels().get()));Vg(a.Y(),"only-images",b)}}function apd(a){a.D&&Eod(a.F.get("A"),a.D)}r.Mdb=function(a){cpd(this.F.get("A"),this.D.getId(),a)};function Vod(a,b){a.Y()&&(a.la&&!b?a.oa().O$(a.Y(),ood,a.gqa):!a.la&&b&&a.oa().Gf(a.Y(),ood,a.gqa),a.la=b)}r.d8a=function(){this.Y()&&Tg(this.Y(),"clear-focus-outline")};
r.c8a=function(){this.Y()&&Ug(this.Y(),"clear-focus-outline")};r.gqa=function(a){if(!this.O&&a.target instanceof Node&&!Ye(this.aa.Y(),a.target)&&a.target!=this.ga.Y()&&(O5(this,!0),a.preventDefault(),"click"==a.type&&Ye(this.N.Y(),a.target)?this.N.focus():this.focus(),this.D)){a=J5(this.F);var b=this.D,c=wa(),b=m5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};r.Gna=function(){apd(this);this.D&&Dod(J5(this.F),this.D)};r.$Ya=function(){var a=this.F.Nb();a.ib()||a.render();a.show(this,this.aa.Y())};
r.VUa=function(){O5(this,!1);this.Y()&&this.Y().focus()};r.m3a=function(){this.D?(this.D.setTitle(this.N.getText()),apd(this),bpd(this)):Iod(this.N,"")};function dpd(a){wh.call(this);this.J=a;this.H=new u5;this.F=new w5("New list");this.D=null}B(dpd,wh);r=dpd.prototype;r.qa=function(){dpd.W.qa.call(this);var a=this.Y();this.H.Ua(a.querySelector(".new-text-note"));this.F.Ua(a.querySelector(".new-list-note"));this.oa().V(this.H,"action",z(this.Vma,this,!1)).V(this.F,"action",z(this.Vma,this,!0))};r.Ja=function(a){this.H.Ja(a);this.F.Ja(a)};r.Vma=function(a){this.dispatchEvent(new cnd(a))};
r.e8a=function(){S(this.Y(),!0);this.D=null;this.oa().Mb(this.ha().mb(),"mousedown",this.iqa,!0)};r.iqa=function(a){!this.D||this.D.xk(a.target)||Bnd(this.J.get("J"),a.target)||O5(this.D,!1)};function P5(a,b){wh.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(P5,wh);P5.prototype.ma=function(){this.za=$H(Lnd,{Vna:this.N})};P5.prototype.qa=function(){P5.W.qa.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function epd(a,b){a.D&&S(a.D,b)}function fpd(a){for(var b=a.Ic(),c=0;c<b;c++){var d=a.ub(c).Y();if(d&&rh(d))return!0}return!1}P5.prototype.ob=g("J");function gpd(a,b,c){var d=hpd(a,c);return bb(b,function(a){return-1!=d.indexOf(a)})}
function hpd(a,b){var c=new jv(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.dc("\n");c.dc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});C(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function ipd(){wh.call(this);this.F=new w5("Close");this.addChild(this.F);this.D=null;this.N=new Qg(this.Sga,300,this);E(this,this.N);this.H=null;this.J=!1}B(ipd,wh);r=ipd.prototype;r.qa=function(){ipd.W.qa.call(this);var a=this.Y();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new TH(this.D);E(this,this.H);this.oa().V(this.D,"keyup",this.g8a).V(this.H,"input",this.f8a).V(this.F,"action",this.Vfa);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.Y();b&&(Vg(b,"visible",a),a&&this.D.focus())};r.Sga=function(){this.dispatchEvent(new bnd(this.D.value))};r.Vfa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new bnd(null))};r.g8a=function(a){13==a.keyCode?this.Sga():27==a.keyCode&&(this.Vfa(),a.stopPropagation())};r.f8a=function(){this.N.start();this.D&&Smb(this.D,this.D.value)};function jpd(a,b,c,d){wh.call(this);this.D=a;this.H=a.getModel();this.Xb=b||"Notes";this.J={};this.Ha=null;this.la=new ipd;E(this,this.la);this.R=new dpd(a);E(this,this.R);this.Oa=!1;this.$=new D5;E(this,this.$);this.Ga=new w5("Search");this.addChild(this.Ga);this.Ya=new w5("Go to Keep","Tf");this.addChild(this.Ya);this.F=new w5("Close","Gf");this.addChild(this.F);this.Ca=new Rnd(this.D,c);this.addChild(this.Ca);this.Ea=null;this.O=new P5("Recent",G5(a).oM()?wod:xod);this.addChild(this.O);if(this.bb=
!!G5(a).H)this.N=new P5("Related",G5(a).oM()?wod:xod),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.Ba=!1;this.S=[];this.hb=d||y;this.ua=null;bod(this.H)}B(jpd,wh);r=jpd.prototype;r.ma=function(){this.za=$H(Knd,{title:this.Xb})};
r.qa=function(){jpd.W.qa.call(this);var a=this.Y();OF(a,this.Xb);RF(a,"region");this.la.Ua(a.querySelector(".keep-ce-search-bar"));this.R.Ua(a.querySelector(".keep-ce-note-creator"));this.Ca.Ua(a.querySelector(".keep-ce-empty-state"));this.$.Ua(a.querySelector(".keep-sync-widget"));this.Ga.Ua(a.querySelector(".open-search"));this.Ya.Ua(a.querySelector(".open-keep"));this.F.Ua(a.querySelector(".close"));vod(this.O,this.R.Y());epd(this.O,!1);this.N&&(bE(this.N,this.O.Y()),epd(this.N,!1));this.Ea=a.querySelector(".all-notes-scrollable");
this.Ha=a.querySelector(".all-notes-title-bar");this.oa().V(this,"Sf",this.$Za).V(this,["hide","show"],this.aA).V(this,"If",this.YZa).V(this.Ga,"action",this.A1a).V(this.la,"Wf",this.T7a).V(this.R,"Rf",this.TZa).V(this.Ea,"scroll",this.S7a).V(this.H,"Pf",this.mZa).V(this.D.get("A"),"Qf",this.oma).V(this.H,"Qf",this.oma).V(this.$,"action",this.M0a).V(F5(this.D),"Xf",this.bqa);kpd(this);this.bqa();Eb(this.H.F,function(a){lpd(this,a)},this);this.D.get("J").D(1,a)};
r.focus=function(){this.Y()&&(this.Y().focus(),EK(this.D.get("y"),this.Xb))};function lpd(a,b,c){if(!(G5(a.D).F&&b.na||G5(a.D).D&&b.fz())){var d=new N5(a.D);Wod(d,b);d.Oe(m5(b));c&&(0==eod(a.H)?mpd(a,b):eb(a.S,b)||(zmd(b,B5),a.S.push(b)));c=d.ul();a.J[m5(c)]=d;var e=npd(a,c),f=d.ul(),h=-(sb(e.F,f,e.H)+1);ib(e.F,f,h);e.Zg(d,h,!0);a.ysa(d);a.ga&&(e=Nnd(a.ga.toLowerCase()),a.ea||(a.ea=yod([c])||void 0),d.setVisible(gpd(c,e,a.ea)));a.aA();opd(a);H5(a.H,b)}}
function ppd(a,b){if(b=b.ul()){var c=m5(b);c&&Pb(a.J,c);c=npd(a,b);xb(c.F,b,c.H);b=m5(b);c.Uc(b)&&c.removeChild(b);a.aA();opd(a)}}r.U7a=function(){J5(this.D).log(9291);this.$.D.Ja(!0);Eb(this.J,function(a){a.dispose();ppd(this,a)},this);this.D.get("G").reset();this.H.reset();kpd(this)};
r.bqa=function(){var a=F5(this.D).D();a?kpd(this):(Qnd(this.$),this.Y()&&Ug(this.Y(),"loading"),this.ua&&(this.ua.RC(),this.ua=null));this.R.Ja(a);this.na&&Eb(this.J,function(b){(b=b.Y())&&b.setAttribute("draggable",a)})};function mpd(a,b){if(fb(a.S)){var c=C5;Eb(a.J,function(a){c=Math.max(c,a.ul().pn())});zmd(b,c==C5?0:Math.min(B5,c+A5))}else a.S.push(b)}
function qpd(a){if(!fb(a.S)){var b=[];Eb(a.J,function(c){eb(a.S,c.ul())||b.push(c.ul())});if(fb(b)){var c=a.S.shift();c&&zmd(c,0);b.push(c)}var d=C5;C(b,function(a){d=Math.max(d,a.pn())});var e=d+A5;C(a.S,function(a){zmd(a,Math.min(B5,e));e+=A5});gb(a.S)}}
function kpd(a){var b=eod(a.H);if(2==b){var c=a.$;c.H.stop();S(c.J,!0);Tg(c.Y(),"syncing");kF(c.Y(),["synced","offline","show-icon"])}else c=a.$,Sg(c.Y(),"syncing")?c.H.start():(c.H.stop(),kF(c.Y(),["synced","syncing","offline","show-icon"]));a.$.D.Ja(1!=b);a.Y()&&Vg(a.Y(),"loading",1==b&&F5(a.D).D());a.aA()}r.aA=function(){var a=0==eod(this.H),b=this.Oa||rD(this.J,function(a){return a.isVisible()});Und(this.Ca,"empty-notes",a&&!b);Und(this.Ca,"empty-search",a&&!b&&!!this.ga)};
function opd(a){if(a.N){var b=fpd(a.N)&&fpd(a.O)&&!a.ga;epd(a.N,b);epd(a.O,b)}}function rpd(a){if(100<=Ib(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=$H(Mnd);Ue(a.aa,a.O.Y());var b=new u5(void 0,"Uf");a.addChild(b);b.Ua(a.aa.querySelector(".overflow-notes-button"))}S(a.aa,!0)}else a.aa&&S(a.aa,!1)}r.ysa=function(a){if(this.na){var b=a.Y();b&&(b.setAttribute("draggable",!0),this.oa().V(b,"dragstart",z(this.Q7a,this,a)))}};
function npd(a,b){var c=G5(a.D).H;b=ymd(b);return a.N&&c&&b&&(spd(c,b.D)||spd(c,b.F))?a.N:a.O}r.mZa=function(a){var b=this;C(a.F,function(a){a=b.H.ul(a);var c=m5(a);b.J[c]?b.J[c].update(!0):lpd(b,a)});C(a.D,function(a){if(a=b.J[a])ppd(b,a),a.dispose()});kpd(this);rpd(this);0==eod(this.H)&&qpd(this);this.Ba||(this.Ba=!0,this.hb())};
r.oma=function(){if(F5(this.D).D()&&(this.$.D.Ja(!1),!this.ua)){var a=this.D.get("J"),b=z(this.U7a,this),b=new z5(a.Ia,"Unable to load.",6,void 0,"Refresh",b);Cnd(a,b);this.ua=b}};r.A1a=function(){this.la.Y().style.height=this.Ha.clientHeight+"px";J5(this.D).log(9035);this.la.setVisible(!0);Vg(this.Ha,"hidden",!0)};r.S7a=function(){Vg(this.Y(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Nb();a.isVisible()&&tpd(a)};
r.T7a=function(a){if(this.ga=a.query){J5(this.D).log(9083);S(this.R.Y(),!1);var b=Nnd(a.query.toLowerCase());if(!this.ea){var c=[];Eb(this.J,function(a){c.push(a.ul())});this.ea=yod(c)||void 0}var d=0;Eb(this.J,function(a){var c=a.ul(),c=!!c&&gpd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.aA();opd(this);rpd(this);d&&EK(this.D.get("y"),Pnd(d))}else Vg(this.Ha,"hidden",!1),Eb(this.J,function(a){a.setVisible(!0)}),S(this.R.Y(),!0),this.aA(),opd(this),rpd(this),this.la.isVisible()||qnd(this.Ga)};
r.TZa=function(a){if(a.D){a=this.H;var b=new MN,c=new hJb;b.D=c;b.F=null}else a=this.H,b=new MN,nJb(b);(c=I5(a))?(b.J.update(c),H5(a,b)):a.H.push(b);a=b;if(b=G5(this.D).H){var d=this.H,c=new LN,e=I5(d);e?c.J.update(e):d.H.push(c);var d=new kJb,e=new jJb,f=de(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D!=d&&(c.D=d,c.F=null,FN(c,!0));a.R.D.push(c)}b=new N5(this.D);Wod(b,a);b.Oe(m5(a));vod(b,this.R.Y());this.Ea.scrollTop=0;this.oa().Qb(b,"If",z(this.R7a,this,b));b&&(a=
this.R,S(a.Y(),!1),a.D=b,O5(b,!0),b.focus(),a.oa().V(a.ha().mb(),"mousedown",a.iqa,!0).Qb(b,"If",a.e8a));this.Oa=!0;this.aA()};r.R7a=function(a){this.Oa=!1;this.aA();a.isEmpty()?(a.D&&Gmd(a.D),apd(a),a.dispatchEvent("Sf"),a.dispatchEvent("If"),a.dispose()):(Rd(a.dispose,0,a),(a=a.ul())&&lpd(this,a,!0),a&&a.D?J5(this.D).log(9265):a&&a.F&&J5(this.D).log(9266))};
r.Q7a=function(a,b){this.na&&(this.na(a,b),a=a.ul())&&(J5(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?J5(this.D).log(b?9271:9270):a.D&&J5(this.D).log(b?9273:9272))};r.$Za=function(a){ppd(this,a.target)};r.YZa=function(a){a=a.target;var b=a.ul();if(b){var c=npd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(ppd(this,a),a.dispose(),lpd(this,b,!0));opd(this)}};r.M0a=function(){bod(this.H);kpd(this)};function upd(a,b){this.D=a;this.F=b}B(upd,o5);r=upd.prototype;r.Pm=Yc("CreateListItem");r.Gm=function(){return"notes/"+this.F+"/listItems:create"};r.At=function(){var a={};a.listItem=this.D.Da();l5(this.D);return a};r.Sm=function(){k5(this.D)};r.Bt=function(){j5(this.D)};function vpd(a,b,c){this.H=a;this.F=b;this.D=c}vpd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function wpd(a,b){this.D=a;this.F=new vpd(a.F,void 0,a.J);this.H=b}B(wpd,o5);r=wpd.prototype;r.Pm=Yc("CreateMediaItem");r.Gm=function(){return"notes/"+this.H+"/mediaItems:create"};r.At=function(){var a={};a.mediaToAttach=this.F.Da();l5(this.D);return a};r.Sm=function(){l5(this.D)};r.Bt=function(){j5(this.D)};function xpd(a,b){this.D=a;this.F=b}B(xpd,o5);r=xpd.prototype;r.Pm=Yc("CreateMetadata");r.Gm=function(){return"notes/"+this.F+"/metadata:create"};r.At=function(){var a={};a.metadata=this.D.Da();l5(this.D);return a};r.Sm=function(){k5(this.D)};r.Bt=function(){j5(this.D)};function ypd(a){this.D=a;this.F=null}B(ypd,o5);r=ypd.prototype;r.Pm=Yc("CreateNote");r.Gm=Yc("notes:create");r.At=function(){var a={};a.note=Bmd(this.D);l5(this.D);this.F=umd(this.D);this.F.forEach(function(a){l5(a)});return a};r.gG=m(9280);r.Sm=function(a){k5(this.D);this.F.forEach(function(a){k5(a)});(a=ind(a,"note"))&&!this.D.jp()&&a&&this.D.update(a)};function Q5(a,b){this.D=a;this.F=b}B(Q5,o5);Q5.prototype.Pm=Yc("DeleteListItem");Q5.prototype.Gm=function(){l5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};Q5.prototype.Sm=function(){k5(this.D)};Q5.prototype.Bt=function(){j5(this.D)};function R5(a,b){this.D=a;this.F=b}B(R5,o5);R5.prototype.Pm=Yc("DeleteMediaItem");R5.prototype.Gm=function(){l5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};R5.prototype.Sm=function(){k5(this.D)};R5.prototype.Bt=function(){j5(this.D)};function S5(a,b){this.D=a;this.F=b}B(S5,o5);S5.prototype.Pm=Yc("DeleteMetadata");S5.prototype.Gm=function(){l5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};S5.prototype.Sm=function(){k5(this.D)};S5.prototype.Bt=function(){j5(this.D)};function T5(a){this.D=a}B(T5,o5);T5.prototype.Pm=Yc("DeleteNote");T5.prototype.Gm=function(){l5(this.D);return"notes/"+this.D.getId()+":delete"};T5.prototype.Sm=function(){k5(this.D)};T5.prototype.Bt=function(){j5(this.D)};function zpd(a,b){this.F=a;this.D=b}B(zpd,o5);zpd.prototype.Pm=Yc("UnshareNote");zpd.prototype.Gm=function(){return"notes/"+this.F+":unshare"};zpd.prototype.At=function(){var a={};a.userToUnshare=this.D;return a};function Apd(a,b){this.D=a;this.F=b}B(Apd,o5);r=Apd.prototype;r.Pm=Yc("UpdateListItem");r.Gm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.At=function(){var a={};a.listItem=this.D.Da();a.updateMask=this.D.H.Da();l5(this.D);return a};r.Sm=function(a){k5(this.D);(a=ind(a,"listItem"))&&!this.D.jp()&&this.D.update(a)};r.Bt=function(){j5(this.D)};function Bpd(a){this.D=a}B(Bpd,o5);r=Bpd.prototype;r.Pm=Yc("UpdateNote");r.Gm=function(){return"notes/"+this.D.getId()+":update"};r.gG=m(9281);r.At=function(){var a={};a.note=this.D.Da();a.updateMask=this.D.H.Da();l5(this.D);return a};r.Sm=function(a){k5(this.D);(a=ind(a,"note"))&&!this.D.jp()&&this.D.update(a)};r.Bt=function(){j5(this.D)};function Cpd(a){J.call(this);this.J=a;this.O=a.get("G");this.F=new yd;this.D={};var b=new wy(this.R,2500,this);E(this,b);this.N=new Qg(b.Jm,50,b);E(this,this.N);this.H=null;b=new I(this);E(this,b);b.V(F5(a),"Xf",this.R)}B(Cpd,J);function Dpd(a){var b=!1;a.H&&(b=Hnd(a.H));b||(a.H=a.J.get("J").show("Format not supported.",2,z(function(){this.H=null},a)))}function cpd(a,b,c){a.O.Ug(new zpd(b,c),void 0,function(){a.dispatchEvent("Qf")})}
function Eod(a,b,c){if(c){var d=m5(c);!c.Yl()||a.F.contains(d)||a.D[d]||(a.D[d]={HO:c})}a.D[m5(b)]={HO:b,XC:c};a.N.AO()}
Cpd.prototype.R=function(){var a=this;F5(this.J).D()&&(Eb(this.D,function(b){var c=b.HO;if(!a.F.contains(m5(c))&&c.getId()){var d=null;if(c instanceof MN)d=Epd(c);else{var e=b.XC;if(e.N||e.fz()){Pb(a.D,m5(c));return}if(e.getId()&&!e.Yl())if(e=e.getId(),c instanceof HN)d=Fpd(c,e);else if(c instanceof KN)a:{if(c.Yl()){if(!c.N){d=new wpd(c,e);break a}}else if(c.N){d=new R5(c,e);break a}d=null}else if(c instanceof LN)a:{if(c.Yl()){if(!c.N){d=new xpd(c,e);break a}}else if(c.N){d=new S5(c,e);break a}d=
null}}d&&(Pb(a.D,m5(c)),a.O.Ug(d,z(a.$,a,d,b),z(a.S,a,d,b)),Ad(a.F,m5(c)))}}),!Ob(this.D)&&this.N.start())};function Epd(a){if(a.Yl()){if(!a.N)return new ypd(a)}else{if(a.N)return new T5(a);if(a.jp())return new Bpd(a)}return null}function Fpd(a,b){if(a.Yl()){if(!a.N)return new upd(a,b)}else{if(a.N)return new Q5(a,b);if(a.jp())return new Apd(a,b)}return null}
Cpd.prototype.$=function(a,b){var c=b.HO;this.F.remove(m5(c));b.XC&&(a instanceof Q5&&c instanceof HN&&b.XC.D&&b.XC.D.D.remove(c),a instanceof R5&&c instanceof KN&&b.XC.O.remove(c),a instanceof S5&&c instanceof LN&&b.XC.R.remove(c))};
Cpd.prototype.S=function(a,b,c){var d=this,e=b.HO;this.F.remove(m5(e));415==c&&a instanceof wpd?Dpd(this):400!=c&&409!=c||!(a instanceof wpd||a instanceof upd||a instanceof xpd||a instanceof ypd)?F5(this.J).D()?this.dispatchEvent("Qf"):this.D[m5(e)]=b:(e.$=!1,this.D[m5(e)]=b,a instanceof ypd&&e instanceof MN&&umd(e).forEach(function(a){d.D[m5(a)]={HO:a,XC:e}}))};function Gpd(){this.D=null}ka(Gpd);Gpd.prototype.Xc=function(a,b,c,d,e){var f=new J8b;c=new Hpd(c,d,e);f.J=c;f.H=c;f.D=new g8b;this.D=K8b(L8b(f,b),a).build();d8b(this.D);wc(Me(),"unload",z(this.J,this))};Gpd.prototype.log=function(a,b,c,d,e){if(this.D){var f=e8b(this.D.D,a,0),h=9294==a&&!!d&&!!e;if(v(b)||h)a=new $md,v(b)&&R(a,3,b),h&&(b=new Zmd,R(b,1,d),R(b,2,e),Ag(a,6,b)),d=gS(f),Ag(d,39,a);v(c)&&(d=new Gha,R(d,1,1E3*c),c=gS(f),Ag(c,23,d));b8b(this.D,f)}};Gpd.prototype.J=function(){this.D&&this.D.H()};
function Hpd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new n5(128,function(){return"Bearer "+a()},b||null,c):this.F=new Vmd(128,b||null,c);this.F.ea=!!Me().navigator.sendBeacon&&Af}Hpd.prototype.D=function(a){var b=new Nmd;a=a.Da();R(b,8,a);this.F.log(b)};function Ipd(){this.D=null;this.H={};this.F={}}B(Ipd,Gpd);function Dod(a,b){var c=wa();b=m5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Jpd(){LJ.call(this);EJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Jpd,LJ);r=Jpd.prototype;r.qa=function(){Jpd.W.qa.call(this);Tg(this.Y(),"keep-ce-menu");this.oa().V(this,"action",this.a8a);Kpd(this)};function Lpd(a,b,c,d,e,f){b=new NH(b,new Mpd(c,d));f&&b.Oe(f);e?a.addChild(b,!0):a.Zg(b,a.J++,!0);Kpd(a)}r.show=function(a,b){this.Y()&&b&&(this.D=a,this.F=b,this.vf(function(b){var c=b.getModel();b.setVisible(c.D(a))}),tpd(this),this.setVisible(!0))};
function tpd(a){var b=a.Y();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Xlb(document),d=kh(b);b.style.top=(a.bottom+d.height>Je().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}r.xk=function(a){return!!a&&a instanceof Node&&!!this.Y()&&Ye(this.Y(),a)};
r.setVisible=function(a){var b=Jpd.W.setVisible.call(this,a);if(!this.ib())return b;var c=this.ha().mb();a?this.oa().V(c,"mousedown",this.dqa,!0).V(c,["keyup","keydown"],this.eqa):this.oa().Mb(c,"mousedown",this.dqa,!0).Mb(c,["keyup","keydown"],this.eqa);return b};function Kpd(a){if(a.ib()&&!a.H){var b=a.Uc("Zf");if(b){Tg(b.Y(),"open-in-keep-menu-item");var c=Ne("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.H=!0}}}
r.eqa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.dqa=function(a){this.xk(a.target)||this.setVisible(!1)};r.a8a=function(a){a.target instanceof NH&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Mpd(a,b){this.callback=a;this.D=b||ad};function Npd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Opd(a,b,c){D.call(this);this.O=a;this.na=new Npd(b);this.$=!G5(a).yi();this.ga=c;this.R=null;this.aa=new y_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",G5(a).yi()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.la=[];this.J=[];this.N=new yd;this.F=new yd;this.S=!1;this.ea=null}B(Opd,D);var Ppd=new yd([400,409,403,404,415]);r=Opd.prototype;r.Xc=function(){this.aa.Xc().then(this.b8a,this.xWa,this)};r.reset=function(){zd(this.F,this.N);this.N.clear()};
function fod(a,b,c){Qpd(a,b,c)}function Qpd(a,b,c){var d=new Rpd(c);b=Hb(b,function(a,b){return new Spd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Eb(b,a.OV,a)}r.Ug=function(a,b,c){a=new Spd(a,b,c);this.S?this.OV(a):this.J.push(a)};r.OV=function(a){if(F5(this.O).D()){Ad(this.N,a.id);var b=Ub(this.na.D);Xb(b,a.D.At());(this.D||this.aa).Ug({path:a.D.wh(),method:"POST",body:JSON.stringify(b)}).then(z(this.obb,this,a,wa()),z(this.fqa,this,a))}else a.F()};
r.MW=function(){if(this.R){var a=ja("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));ja("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.a_a,this))}};function Tpd(a){a.S=!0;C(a.J,a.OV,a);gb(a.J)}
r.obb=function(a,b,c){this.N.remove(a.id);this.Bc()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.fqa(a,c.error):c&&!ra(c.result)?a.F():(a.D.gG()&&(b=wa()-b,J5(this.O).log(a.D.gG(),void 0,b)),a.D.Sm(c.result),a.callback()))};
r.fqa=function(a,b){this.N.remove(a.id);if(!this.Bc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("J").show("Access to Keep is unauthorized.",6));!Ppd.contains(c)&&5>=a.H?(a.H++,Rd(z(this.OV,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),J5(this.O).log(9294,void 0,void 0,a.D.Pm(),c))}else this.$=!0,this.S=!1,a.H=0,
this.J.push(a),this.MW()}};r.b8a=function(a){this.R=a;this.$?this.MW():Tpd(this)};r.xWa=ca();r.a_a=function(a){a.error?Rd(this.MW,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new y_(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Xc(),Tpd(this)),C(this.la,function(a){a(this.H)},this),Rd(this.MW,1E3*a.expires_in-9E5,this))};function Rpd(a){this.callback=a||y;this.D={};this.H=new yd}Rpd.prototype.F=function(a){Pb(this.D,a);Ob(this.D)&&this.callback(this.H)};
Rpd.prototype.J=function(a){Ad(this.H,a);this.F(a)};function Spd(a,b,c){this.id=Ma();this.D=a;this.callback=b||y;a=z(a.Bt,a);this.F=c?Qmb(a,c):a;this.H=0;this.J=500};function Upd(){eX.call(this)}B(Upd,eX);function J5(a){return a.get("B")}Upd.prototype.Nb=function(){return this.get("E")};Upd.prototype.getModel=function(){return this.get("F")};function G5(a){return a.get("I")}function F5(a){return a.get("H")};function U5(){J.call(this);this.F=navigator.onLine;this.D=new Vpd(z(this.H,this));var a=new I(this);E(this,a);a.V(window,["online","offline"],this.J)}B(U5,J);ka(U5);U5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Wpd),a?this.D.stop():this.D.start())};U5.prototype.J=function(){this.H(navigator.onLine)};U5.prototype.ia=function(){this.D.stop();delete this.D;U5.W.ia.call(this)};function Wpd(){G.call(this,"change")}B(Wpd,G);
function Vpd(a){this.Pc=a;this.H=!1;this.J=0;this.N=new Qg(z(this.F,this,!1),1E4);this.O=new Qg(this.R,5E3,this);this.D=null}var Xpd=new ag("https://www.google.com/images/cleardot.gif");Vpd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};Vpd.prototype.stop=function(){Ypd(this);this.H=!1};
Vpd.prototype.R=function(){navigator.onLine||this.J++;var a=gE(Xpd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};Vpd.prototype.F=function(a){Ypd(this);a?(this.H=!1,this.Pc(!0)):!navigator.onLine&&2<=this.J?this.Pc(!1):this.O.start()};function Ypd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Zpd(){J.call(this);var a=new I(this);E(this,a);a.V(U5.Aa(),"change",this.F)}B(Zpd,J);Zpd.prototype.D=function(){return U5.Aa().F};Zpd.prototype.F=function(){this.dispatchEvent("Xf")};function $pd(a,b,c){D.call(this);this.D=new Upd;E(this,this.D);var d=c||(new hnd).build();this.D.Cc("I",d);c=d.yi();this.D.Cc("y",new DK);this.D.Cc("C",null);d=d.S;d||(d=new Zpd,E(this,d));this.D.Cc("H",d);var d=c?void 0:z(function(){return this.D.get("G").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Ipd;this.H.Xc(e,90,d,c,"TEST"===a);this.D.Cc("B",this.H);pnd=this.H;a=new Opd(this.D,a,b);E(this,a);this.D.Cc("G",a);a.Xc();a=new Znd(this.D);E(this,a);this.D.Cc("F",
a);a=new Cpd(this.D);E(this,a);this.D.Cc("A",a);a=new Jpd;E(this,a);this.D.Cc("E",a);aqd(this);this.D.Cc("z",new tnd);a=new y5;E(this,a);this.D.Cc("J",a);a=new uod(this.D);E(this,a);this.D.Cc("D",a);this.F=new I(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B($pd,D);
function aqd(a){Lpd(a.D.Nb(),"Delete",z(function(a){$od(a);J5(this.D).log(9264)},a),z(function(a){a=a.ul();return!!a&&!a.fz()&&F5(this.D).D()},a),!0);Lpd(a.D.Nb(),"Open in Keep",z(function(a){(a=a.ul())&&a.getId()&&!a.Yl()&&this.J(a.getId())},a),function(a){a=a.ul();return!!a&&!!a.getId()&&!a.Yl()},!0,"Zf")}$pd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");J5(this.D).log(a?9268:9267)};$pd.prototype.O=function(){this.J();J5(this.D).log(9289)};function bqd(a){J.call(this);this.H=a;this.F=this.D();a=new I(this);E(this,a);a.V(this.H,"tb",this.J)}B(bqd,J);bqd.prototype.D=function(){return 1==this.H.gb().D};bqd.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("Xf"))};function cqd(a,b,c,d,e,f){bW.call(this,a);this.O=b;yN(this.O,zN(AN((new OR(z(this.dgb,this))).F(U.m_.getId()),["netStatus-online"])));this.N.subscribe(U.mda,"action",this.$na);this.F=null;this.R=c;this.$=f;this.J=d;this.S=e}B(cqd,bW);r=cqd.prototype;r.Im=function(){return U.m_};r.jv=function(){return U.nda};
r.dgb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.J;Si(a.D,a.J);a=new hnd;a.H=!0;a.F=!0;a.J=!0;a.O=new dqd(this.R);var b=new bqd(this.S);a.N=b;if(b=AI()||void 0)a.D=b;b=$f(M(),"docs-scr-sks");this.F=new $pd(this.$,b,a.build());a=z(this.ORa,this);b=z(this.Ofb,this);Lpd(this.F.D.Nb(),"Add to document",a,b);b=this.F;a=z(this.J.F,this.J);a=new jpd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.V(a,"Tf",
fd(z(b.J,b)));b.F.V(a,"Uf",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.Y();c&&Tg(c,"docs-scratchpad-keep-component");b=z(b.S,b);a.na=b;Eb(a.J,a.ysa,a);this.H.V(a,"Gf",this.$na)}this.D.focus()};r.$na=function(){this.D.setVisible(!1);U.Jo.fireAction()};r.ORa=function(a){(a=a.ul())&&(a=Wmd(a))&&U.nJ.fireAction(a)};r.Ofb=function(){return U.nJ.isVisible()&&U.nJ.isEnabled()};r.ia=function(){cqd.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function dqd(a){this.D=a}
function spd(a,b){a=a.D.ac;var c;if(c=!!a)b=(c=r7a.exec(b))&&2==c.length?c[1]:ne(b,"id")||null,c=a==b;return c};function eqd(){D.call(this)}B(eqd,Cf);eqd.prototype.initialize=ca();eqd.prototype.F=function(){return and};eqd.prototype.D=function(){return cqd};jE(Ff("scratchpad"),eqd);Hf(Ef.Aa(),"scratchpad");hE();
