wE.prototype.c9=ga(169,function(a){return this.F[a]||[]});A9a.prototype.c9=ga(168,function(){return[]});function n0c(a){Ii(this,a,0,-1,null)}x(n0c,N);var o0c=/[\x0B\n]/g,p0c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function q0c(a){Ii(this,a,0,-1,r0c)}x(q0c,N);var r0c=[6];q0c.prototype.daa=function(){return null!=O(this,2)};q0c.prototype.nC=function(){return Ki(this,4,"us")};function s0c(a){Ii(this,a,0,-1,null)}x(s0c,N);s0c.prototype.aG=function(){return O(this,9)};
function t0c(a){Ii(this,a,0,-1,u0c)}x(t0c,N);var u0c=[1];function v0c(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Gc=d;this.C=e||null}v0c.prototype.getType=g("Gc");function w0c(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(w0c,E);var x0c={1:"web",2:"drive"},y0c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function z0c(a,b){if(!Bh(Ch(),"docs-els")||!a.D||!Un(a.H)||b.isEmpty())return rj([]);var c=new q0c;P(c,2,Ua(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new kj;var e=sb();d.linksrequest=c.serialize();c=Wi(Xi(Ui(Zi(a.D.Zf("/links"),d).zg("id",a.F),1),b.gc,b),b.Kd,b).mf();a.C[e]=c;return oj(b,function(){delete this.C[e]},a).addCallback(A0c)}
function A0c(a){var b=[];if(!a)return b;a=Mi(new t0c(a.og()),s0c,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=x0c[O(d,6)],h=y0c[Ki(d,7,0)];e&&f&&h&&b.push(new v0c(e,O(d,2),f,h))}return b}w0c.prototype.xa=function(){for(var a in this.C)H(this.C[a]);w0c.Z.xa.call(this)};function B0c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(yt({icon:Xq("docs-icon-img "+a.Yr)}))+C0c({pI:Yq(""+U(a.pI))})+'<div id="'+W(a.Ig.e5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+ar("Discard the currently selected suggestion")+'" role="button">'+U(yt({icon:Xq("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function D0c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(yt({icon:Xq("docs-icon-img docs-zippy-open"),UB:Xq("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(yt({icon:Xq("docs-icon-img docs-zippy-closed"),UB:Xq("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function E0c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.zc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+ar("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.YOa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.$Sa)+"</div></div>");return V(a)}
function F0c(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Ig.g3a)+'"><div id="'+W(a.Ig.f6)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Ig.e0a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Ig.gY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Ig.K4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Ig.XZa)+'" role="alert"></div></div>')}
function G0c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Ig.f6)+'">Link</label>');return V(a)}function H0c(a){return V(E0c(Uq({YOa:Yq(""+G0c(a)),$Sa:Yq(""+F0c(a))},a)))}
function I0c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Ig.vya)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Ig.gY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Ig.Vza)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Ig.Wza)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Ig.Fxa)+'"></div></div>'+(a.WPb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Ig.Iya)+'" tabIndex="0">'+U(yt({icon:Xq("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Ig.Kya)+'"></div></div>':"")+"</div>");return V(a)}
function J0c(a){var b='<div class="docs-link-linksuggestion '+W(a.lUb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(yt({icon:Xq("docs-icon-img "+a.Yr)}))+"</div>")+(a.e_?C0c({pI:Yq(""+U(a.pI)),QD:Xq(""+a.QD),e_:Xq(""+a.e_)}):C0c({pI:Yq(""+U(a.pI)),QD:Xq(""+a.QD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Ig.cAa)+'" href="'+W(cr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+ar("Open link in a new tab")+'">'+U(yt({icon:Xq("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function C0c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.QD?' title="'+W(a.QD)+'"':"")+">"+U(a.pI)+"</div>"+(a.e_?'<div class="docs-link-linksuggestion-url">'+U(a.e_)+"</div>":"")+"</div>")}
function K0c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Ig.h3a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Ig.f6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Ig.gY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Ig.f3a)+'">'+U(bs({id:a.Ig.e3a,He:"docs-link-urlinput-action-icon",content:Yq('<div class="docs-icon goog-inline-block"><div id="'+W(a.Ig.d3a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function L0c(a,b){this.C=a;this.D=b}L0c.prototype.isEmpty=function(){return Ua(this.C+this.D)};L0c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function h1(a){T.call(this,a);this.J=new Ls;this.Ua(this.J);this.J.Dw=!1;Fp(this.J.D,!1);Ms(this.J);this.J.setPosition(1,0)}x(h1,T);h1.prototype.qa=function(){h1.Z.qa.call(this);var a=this.getElement(),b=this.ma();this.kb=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.kb);Ho(this.kb,"docs-calloutbubble-anchor");this.J.Jg("docs-calloutbubble-bubble");this.J.Bk(this.kb);this.J.render(a)};h1.prototype.rb=function(){return this.J.rc()};
h1.prototype.setVisible=function(a){if(a!=this.tb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(S(b,a),this.J.setVisible(a),this.J.Fd())}};h1.prototype.tb=function(){return this.J.tb()};function M0c(a,b,c){Uo(a.kb,b,c);a.J.Fd()};function i1(a,b,c,d,e){T.call(this,e);this.F=b;this.L=U(a);a=this.ma();this.O=a.rM(Bm(a,Dq(this.L)));this.J=c;this.Gc=d;this.$=Bp(this,N0c);this.D=null}x(i1,T);var N0c={cAa:"dlstl"};q=i1.prototype;q.getType=g("Gc");q.Ila=g("O");q.qa=function(){i1.Z.qa.call(this);var a={};a.pI=this.L;a.QD=this.O;a.Yr=this.C();a.lUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=e7a(this.F);c&&(a.url=nTa(c))}"web"==b&&(a.e_=this.F);a.Ig=this.$;this.Aa=Hq(J0c,a,void 0,this.ma())};
q.Ka=function(){i1.Z.Ka.call(this);(this.D=this.ma().getElement(this.$.cAa))&&this.getHandler().Ji(this.D,od,this.MDb);this.getHandler().Ji(this.getElement(),od,this.Hub)};q.MDb=function(a){a.stopPropagation()};q.Hub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new O0c(this.F,this.O,this.Ila(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function O0c(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.V=c}x(O0c,I);function P0c(a,b){i1.call(this,a.Mh(),"","action","action",b);this.V=a}x(P0c,i1);P0c.prototype.C=function(){return this.V.Cr()};P0c.prototype.H=n("docs-link-linksuggestion-action-text");function Q0c(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function j1(a,b,c){T.call(this,c);this.D=a;this.H=b;this.C=Bp(this,R0c)}x(j1,T);var R0c={e5:"dllsch"};j1.prototype.qa=function(){var a={};a.Ig=this.C;a.pI=this.D;a.Yr=this.H;this.Aa=Hq(B0c,a)};j1.prototype.Ka=function(){j1.Z.Ka.call(this);var a=this.ma().getElement(this.C.e5);if(!a)throw Error("Hide element should have been found");this.getHandler().Ji(a,od,this.F)};j1.prototype.F=function(a){var b=this.getElement();S(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function k1(a,b,c,d){i1.call(this,a,b,"infile",c,d)}x(k1,i1);k1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};k1.prototype.H=n("docs-link-linksuggestion-link-text");
k1.prototype.Ila=function(){var a=k1.Z.Ila.call(this),b=this.getType();"slide"!=b&&(b=Q0c(b))&&(a=b+(": "+a));return a};function S0c(a,b){this.C=a;this.D=b}S0c.prototype.getText=g("D");function T0c(a,b,c){a=new S0c(a,b);b=io(new ho,1);c&&jo(b,c);Q.vJ.Rb(a,b.Ea())};function U0c(){};function V0c(a){a=a||{};a=a.MUa;return V('<div class="docs-spinner">'+(null==a||a?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+W0c({RB:Xq("spinner-blue")})+W0c({RB:Xq("spinner-red")})+W0c({RB:Xq("spinner-yellow")})+W0c({RB:Xq("spinner-green")})+"</div></div>")}
function W0c(a){return V('<div class="spinner-layer '+W(a.RB)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function l1(a){T.call(this,a);this.sf=!0}x(l1,T);l1.prototype.Ka=function(){l1.Z.Ka.call(this);S(this.getElement(),this.sf)};l1.prototype.setVisible=function(a){a!=this.sf&&this.dispatchEvent(a?"show":"hide")&&(this.sf=a,this.Ic()&&S(this.getElement(),a))};l1.prototype.tb=g("sf");function X0c(a,b){l1.call(this,a);this.C=b||"docs-loading-indicator"}x(X0c,l1);X0c.prototype.qa=function(){X0c.Z.qa.call(this);var a=this.getElement(),b=Hq(V0c,{MUa:!1},void 0,this.ma());a.appendChild(b);Ho(a,this.C)};var Y0c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Z0c(a,b,c,d){i1.call(this,a,b,"drive",c,d)}x(Z0c,i1);Z0c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Z0c.prototype.H=n("docs-link-linksuggestion-link-text");function m1(a,b,c){T.call(this,c);for(c=0;c<a.length;++c)this.Ua(a[c],!0);this.J=b;this.D=-1}x(m1,T);q=m1.prototype;q.qa=function(){m1.Z.qa.call(this);Ho(this.getElement(),"docs-link-linksuggestiongroup")};q.Ka=function(){m1.Z.Ka.call(this);this.getHandler().R(this.getElement(),"keydown",this.g9a)};q.g9a=function(a){if(ip(this.rc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.iqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.iqa=function(a){if(0>a||a==this.zd())return!1;try{this.Ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.oja=function(){if(0<this.zd())try{this.Ad(0).getElement().focus(),this.D=0}catch(a){}};q.K7=function(){if(0<this.zd())try{var a=this.zd();this.Ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function n1(a,b,c){this.L=a;this.C=this.Wg=this.H=this.F=null;m1.call(this,b,"infile",c)}x(n1,m1);q=n1.prototype;q.qa=function(){n1.Z.qa.call(this);var a=this.ma(),b=this.getElement();this.C=Hq(D0c,{title:this.L});this.F=a.qa("DIV");this.H=new JI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.rc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ka=function(){n1.Z.Ka.call(this);this.Wg||(this.Wg=new yp(this.C),F(this,this.Wg));this.getHandler().R(this.H,"toggle",this.tDb).R(this.C,"keypress",this.jub).R(this.Wg,"focusout",this.vnb)};q.vnb=function(){Jo(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.jub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.tDb=function(a){Lo(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.iC)};q.oja=function(){$0c(this)};
q.K7=function(){this.H.gA()?n1.Z.K7.call(this):$0c(this)};q.iqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?n1.Z.iqa.call(this,a):$0c(this)};function $0c(a){try{return a.C.focus(),Ho(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function a1c(a,b,c,d){i1.call(this,a,b,"web",c,d)}x(a1c,i1);a1c.prototype.C=n("docs-icon-web-result");a1c.prototype.H=n("docs-link-linksuggestion-link-text");function b1c(a){a=Ab(a,c1c);a=ac(a,function(a){return a.J});var b=[];gc(a,function(a,d){switch(d){case "infile":Sb(b,d1c(a));break;case "action":case "drive":case "web":b.push(new m1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function c1c(a){var b=a.H,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new a1c(c,b,e);case "drive":return new Z0c(c,b,e);case "infile":return new k1(c,b,e);case "action":return new P0c(a.C);default:throw Error("Unknown corpus: "+d);}}
function d1c(a){var b=[];a=ac(a,function(a){return a.getType()});gc(a,function(a,d){b.push(new n1(e1c(d),a))});return b}function e1c(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function f1c(a,b){return g1c[a.J]-g1c[b.J]}
function h1c(a){if(!a)return!1;try{return!!Lj(1,a)&&!!Mj(a)}catch(b){return!1}}function i1c(a){var b;if(b=!!a)b=a.match(Y0c),b=(null!=b?b[0]:"")==a;return b}var g1c={infile:0,web:1,drive:2};function j1c(a){T.call(this,a);this.H=Bp(this,k1c);this.C=[];this.$=this.L=this.oa=this.va=null;this.J=new X0c(a,"docs-loading-indicator-small");this.Ua(this.J);this.V=new co(this);eo(this.V,Q.rl,sn,this.f9a);eo(this.V,Q.P5,sn,this.sMa);eo(this.V,Q.Vea,sn,this.sMa);F(this,this.V);this.O=this.ea=this.F=null;this.D=-1}x(j1c,T);var k1c={Fxa:"dllscli",vya:"dllscon",Iya:"dllscr",Kya:"dllscrt",Vza:"dllscsb",Wza:"dllscsm",gY:"dllscsh"};q=j1c.prototype;
q.qa=function(){var a={};a.Ig=this.H;a.WPb=Bh(Ch(),"docs-ereft");this.Aa=Hq(I0c,a)};
q.Ka=function(){j1c.Z.Ka.call(this);var a=this.ma();this.oa=a.getElement(this.H.Vza);this.va=a.getElement(this.H.Wza);this.L=a.getElement(this.H.vya);this.$=a.getElement(this.H.gY);var b=a.getElement(this.H.Fxa);b&&!this.J.getElement()&&this.J.render(b);l1c(this,"i");if(this.F=a.getElement(this.H.Iya))this.ea=a.getElement(this.H.Kya),this.getHandler().Ji(this.F,od,this.$zb);this.getHandler().R(this.getElement(),"keydown",this.e9a);this.L&&S(this.L,!Q.rl.isEnabled());m1c(this)};
q.f9a=function(){this.L&&S(this.L,!Q.rl.isEnabled())};q.sMa=function(){m1c(this)};function m1c(a){if(a.F){var b=h1c(a.O),c=Bh(Ch(),"docs-explore")&&Q.Vea.isEnabled(),b=(Q.P5.isEnabled()||c)&&!!a.O&&!b&&!i1c(a.O);S(a.F,b)}}q.e9a=function(a){var b=!1;switch(a.keyCode){case 40:b=n1c(this,1);break;case 38:b=n1c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function o1c(a){if(a.F&&ip(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function n1c(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!o1c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].oja():a.C[c].K7();a.D=c;return!0}q.$zb=function(a){var b=this.O||"",c=new U0c,d=io(new ho,9).Ea();Bh(Ch(),"docs-explore")?Q.Uwa.Rb(b,d):Q.P5.Rb(c,d);a.stopPropagation()};
function l1c(a,b){if(a.getElement()){var c=a.ma(),d=a.va,e=a.oa;a.rc();switch(b){case "f":c.Tf(d,"Unable to retrieve suggestions at this time.");S(e,!0);S(d,!0);a.J.setVisible(!1);break;case "i":S(d,!1);S(e,!1);a.J.setVisible(!1);break;case "s":c.Tf(d,"Searching\u2026"),S(e,!0),S(d,!0),a.J.setVisible(!0)}}}q.rc=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function p1c(a,b,c){var d=[];if(c)q1c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Qb(d,b);Xb(b,f1c);d=b;for(c=0;c<d.length;++c)a.Ua(d[c],!0),a.C.push(d[c]);a.D=-1;a.rc().scrollTop=0}function q1c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function r1c(a,b){a.O=b;if(a.ea){var c=a.ma();m1c(a);b&&c.Tf(a.ea,"Find more")}};function s1c(a,b){T.call(this,b);this.O=a;this.C=new nO("Paste a link, or search",b);this.Ua(this.C);this.J=this.D=this.L=this.H=null;this.F=new cs("");F(this,this.F)}x(s1c,T);var t1c={d3a:"dlbuai",e3a:"dlbuaib",f3a:"dlbuaibc",f6:"dlbui",h3a:"dlbuic"};q=s1c.prototype;q.qa=function(){s1c.Z.qa.call(this);var a=Bp(this,t1c);this.Aa=Hq(K0c,{Ig:a})};
q.Ka=function(){s1c.Z.Ka.call(this);this.ma();this.C.yb(Cp(this,"dlbui"));this.H=Cp(this,"dlbuic");this.L=Cp(this,"dlbuai");this.J=Cp(this,"dlbuaibc");S(this.J,!1);this.F.yb(Cp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Qrb).R(this.C.getElement(),"blur",this.Qlb).R(this.F,"action",this.$jb)};q.Qrb=function(){Ho(this.H,"docs-link-urlinput-url-container-focus")};q.Qlb=function(a){Jo(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Wa=function(){return this.C.Wa()};
q.mb=function(a){this.C.mb(a);this.getElement().value=a};function u1c(a){a.D&&(Jo(a.L,a.D.Cr()),S(a.J,!1),a.F.Fa=!1,a.F.Ge(""));a.D=a.O.C(a.C.Wa());a.D&&(Ho(a.L,a.D.Cr()),S(a.J,!0),a.F.Fa=!0,a.F.Ge(a.D.Mh()))}q.$jb=function(a){if(this.D){var b=new S0c(Za(this.C.Wa()));this.D.Rb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.tb=function(){return ip(this.H)};q.jq=function(){return document.activeElement==this.C.getElement()};function o1(a,b,c,d,e,f){h1.call(this,f);this.Jf=a;this.yc=b;this.C=new s1c(c,f);this.Ua(this.C);this.H=new j1c(f);this.Ua(this.H);this.Xa=ds("Apply",f);this.Ua(this.Xa);this.oa=new nk(this.a4,200,this);F(this,this.oa);this.ef=!!e;this.Bb=d;this.Qb=this.F=null;this.va=!1;this.Fa=this.L=this.$=null;this.$b=!1;this.ea=null;this.Sc=!1;this.Ha=this.V=null;this.Ed=!1}x(o1,h1);var v1c={K4:"dlbbb",XZa:"dlbem",e0a:"dlblc",gY:"dlbsh",g3a:"dlbuh",f6:"dlbui"},w1c=["mousedown","click","contextmenu","paste"];
q=o1.prototype;q.qa=function(){o1.Z.qa.call(this);var a={Ig:{}};yc(a.Ig,Bp(this,v1c),this.UGa());a.zc=this.ef;a=Hq(this.xEa(),a);this.J.setContent(a);Ho(this.Gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.xEa=function(){return H0c};q.UGa=function(){return{}};
q.If=function(){this.ma();this.C.render(Cp(this,"dlbui"));var a=this.C.getElement();this.$=Cp(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Cp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Xa.render(b);this.Fe=new zq(a);F(this,this.Fe);this.Wg=new yp(this.rb());F(this,this.Wg);this.Od=new yp(a);F(this,this.Od);this.L=Cp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.qe=new yp(this.L);F(this,this.qe);a=this.rb().firstChild;this.Mc=new du(a,this.ma());F(this,this.Mc);eu(this.Mc);this.jd=new Yp(this.getElement());F(this,this.jd);this.Ha=Cp(this,"dlbem")};
q.Ka=function(){o1.Z.Ka.call(this);this.Sc||(this.If(),this.Sc=!0);this.getHandler().R(this.Fe,"input",this.TEb).R(this.C.getElement(),"keydown",this.iub).R(this.H,"docs-link-suggestion-linkselect",this.sDb).R(this.H.getElement(),"keydown",this.hub).R(this.Wg,"focusout",this.a9a).R(this.qe,"focusout",this.Rrb).R(this.Od,"focusin",this.Orb).R(this.Xa,"action",this.$8a).R(this.getElement(),w1c,this.d9a).R(this.$,"mousedown",this.uwb).R(this.jd,"key",this.b9a).R(this.getElement(),"keyup",this.c9a);p1(this,
!1)};q.VIb=function(){var a=document.activeElement;this.ma().contains(this.L,a)||q1(this,!1)};q.uwb=function(){lk(v(this.IQb,this,document.activeElement),0)};q.IQb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};q.Rrb=function(){lk(this.VIb,0,this)};q.Orb=function(){this.a4();x1c(this,!1)};function x1c(a,b){qm(a.L,b);b=!b;qm(a.C.C.getElement(),b)}
q.iub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;o1c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].K7(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].oja(),b.D=0):o1c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.hub=function(a){if(!a.Xa)switch(a.keyCode){case 40:case 38:r1(this),a.stopPropagation()}};
function q1(a,b,c){c&&(q1c(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=ip(b.L)||ip(b.oa)||0<b.C.length||!!b.F&&ip(b.F)),S(a.$,b&&a.ma().contains(a.L,document.activeElement)))}q.lGb=function(){if(!this.isDisposed()){var a=this.rb();a&&this.ma().contains(a,document.activeElement)||this.setVisible(!1)}};q.a9a=function(){lk(this.lGb,0,this)};q.d9a=function(a){a.stopPropagation()};q.c9a=function(a){27==a.keyCode&&(ip(this.$)?(r1(this),q1(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.b9a=function(a){13==a.keyCode&&(""!=this.C.Wa()&&(p1(this,!(this.F&&this.F.Vf())),this.Ed?ip(this.$)&&q1(this,!1):this.Ooa()),a.stopPropagation())};q.$8a=function(){p1(this,!(this.F&&this.F.Vf()));ip(this.Ha)||this.Ooa()};function y1c(a){a.dispatchEvent(new z1c(a))}q.rsa=function(a){this.C.mb(a.url);this.F=this.Bb.C(a.url);A1c(this);u1c(this.C);B1c(this,a.V)||r1(this);this.Fa=a.F;y1c(this);q1(this,!1);p1(this,!1)};
q.sDb=function(a){x1c(this,!0);if("action"==a.F){a=a.target;var b=new S0c(Za(this.C.Wa()));a.V.Rb(b)}else this.rsa(a)};q.TEb=function(){this.F=this.Bb.C(this.C.Wa());y1c(this);p1(this,!1);A1c(this);this.Fa=null;this.a4();u1c(this.C)};q.Kha=function(){return Za(this.C.Wa())};function p1(a,b){(a.Ed=b)&&a.ub.Tf(a.Ha,C1c(a.F));a.Ha&&S(a.Ha,b);Lo(a.C.H,"docs-link-urlinput-url-error",b)}function A1c(a){a.Xa.eb(""!=a.C.Wa())}
function B1c(a,b){var c=Cp(a,"dlblc");if(!c)return!1;var d=a.C.Wa();if("#"!=d.charAt(0))return!1;for(var e=!1,f=b1c(a.yc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.zd(),p=0;p<m;++p){var r=h.Ad(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof k1&&(b&&(b="Link selected: "+b,a.L?Eo(a.L,b):Eo(c,b)),S(a.C.H,!1),b=h,b=new j1(b.L,b.C(),b.ma()),a.V=b,a.Ua(a.V),a.V.render(c),a.C.jq()||a.HGa(),a.getHandler().Lc(a.V,"hide",a.Zmb),e=!0);Mc(f);return e}q.Zmb=function(){D1c(this);r1(this)};
function D1c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),S(a.C.H,!0),a.C.clear(),a.F=a.Bb.C(""),A1c(a),a.V=null,a.L&&Co(a.L,"label"))}q.J7=function(){var a=new xn,b=new n0c;switch(this.Fa){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.$b);Ni(a,18,b);return a};q.Ooa=function(){var a=E1c(this.F).C;this.setVisible(!1);T0c(a,void 0,this.J7())};q.V8=function(){return new L0c(this.C.Wa(),"")};
q.a4=function(){if(this.V||this.F&&this.F.Vf()&&E1c(this.F).F)q1(this,!1),this.oa.stop();else{var a=this.V8();r1c(this.H,this.Kha());if(a.equals(this.ea))l1c(this.H,"i"),q1(this,!0),this.oa.stop();else if(q1(this,!0,!0),a.equals(this.Qb)){l1c(this.H,"s");var b=this.yc.C(),b=b1c(b);F1c(this);p1c(this.H,b,!0);q1(this,!0);this.ea=null;mj(z0c(this.Jf,a),Ga(this.JLa,a),Ga(this.JLa,a,[]),this);this.oa.stop()}else this.Qb=a,this.oa.start()}};
q.JLa=function(a,b){!this.ea&&a.equals(this.V8())&&(this.ea=a,a=b1c(b),F1c(this),p1c(this.H,a,!1),l1c(this.H,"i"),q1(this,!0))};q.cpa=function(){return this.C.jq()};function F1c(a){if(!a.cpa())try{x1c(a,!0),a.L.focus()}catch(b){}}q.HGa=function(){try{this.L&&this.L.focus()}catch(a){}};function G1c(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Bb.C(b),b=a.F.Vf()?E1c(a.F).D:b,a.$b=!!b,a.C.mb(b),A1c(a),B1c(a),y1c(a),p1(a,!1),a.va=!0,u1c(a.C));a.va&&(a.a4(),a.va=!1)}
q.reset=function(){this.C.reset();this.F=null;A1c(this);this.$b=!1;this.Fa=null;y1c(this);D1c(this);q1(this,!1,!0);this.ea=null;r1c(this.H,null);u1c(this.C)};q.setVisible=function(a,b){o1.Z.setVisible.call(this,a);b&&this.reset();a?(p1(this,!1),this.a4()):this.Qb=null};function r1(a){try{a.C.tb()?a.C.C.zm():F1c(a)}catch(b){}}function z1c(a){I.call(this,"uu",a)}x(z1c,I);function H1c(a){var b=V,c;c=""+('<label id="'+W(a.Ig.dAa)+'" class="docs-link-insertlinkbubble-text-label" for='+tfc(a.Ig.Yfa)+">Text</label>");c=V(c);return b(U(E0c(Uq({YOa:Yq(""+c+U(G0c(a))),$Sa:Yq(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Ig.Yfa)+'"/>')+U(F0c(a)))},a))))};var I1c=["footnote","horizontal_rule"],J1c=["inline"];function K1c(a){var b=a.Pq().getSelection().gzc();if(!b)return!0;a=C9a(a.ob(),b.aw(),b.b9());for(var b=a.lI,c=0;c<b.length;++c)if(b[c].kM().getArray().length&&Hb(I1c,b[c].getType()))return!1;if(a.eg().match(p0c))return!1;for(c=0;c<J1c.length;++c)if(0<a.c9(J1c[c]).length)return!1;return!0};function s1(a,b,c,d,e,f){o1.call(this,a,b,c,d,e,f);this.D=new nO(void 0,f);this.Ua(this.D);this.Mb=null;this.Eb=Bp(this,L1c);this.Va=this.Ib=!1;this.O=null}x(s1,o1);var L1c={Yfa:"dlbti",dAa:"dlbtil"};q=s1.prototype;q.xEa=function(){return H1c};q.UGa=g("Eb");q.If=function(){s1.Z.If.call(this);var a=this.ma();this.O=a.getElement(this.Eb.Yfa);if(!this.O)throw Error("No input element found");this.D.yb(this.O);this.kc=new zq(this.O);F(this,this.kc);this.Mb=a.getElement(this.Eb.dAa)};
q.Ka=function(){s1.Z.Ka.call(this);this.getHandler().R(this.kc,"input",this.Skb)};q.Skb=function(){this.Va=!0};q.Kha=function(){var a=s1.Z.Kha.call(this);return a?a:this.D.isEnabled()?Za(this.D.Wa()):null};q.Ooa=function(){var a=E1c(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.Wa(),Ua(Za(c))&&(c=a.D),this.D.mb(c));this.setVisible(!1);T0c(b,c,this.J7())};q.V8=function(){var a=s1.Z.V8.call(this);if(this.D.isEnabled())var b=this.D.Wa(),a=new L0c(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Va=!0);this.Ib=!!b;var d=!0;c&&(d=K1c(c));c=!(!b.match(o0c)&&!b.match(p0c));!c&&d||this.D.eb(!1);d?c?this.D.mb("Cannot edit multi-paragraph selection."):(S(this.D.getElement(),!0),S(this.Mb,!0),this.D.eb(!0),this.D.mb(b)):(S(this.D.getElement(),!1),S(this.Mb,!1));this.va|=1}G1c(this,a)};q.HGa=function(){try{this.O&&!this.O.disabled?this.O.focus():F1c(this)}catch(a){}};q.rsa=function(a){s1.Z.rsa.call(this,a);null!=a.C&&M1c(this,a.C)};
function M1c(a,b){a.D.isEnabled()&&!a.Va&&0<b.length&&a.D.mb(b)}q.J7=function(){var a=s1.Z.J7.call(this),b=Li(a,n0c,18);P(b,1,this.Ib);var c=this.D.isEnabled()&&this.D.Wa();c&&(c=c==E1c(this.F).C,P(b,3,c));return a};q.reset=function(){s1.Z.reset.call(this);this.Va=!1;this.D.eb(!0);this.Ib=!1;S(this.D.getElement(),!0);this.D.reset()};q.cpa=function(){var a=vm(Ml(this.O));return s1.Z.cpa.call(this)||a==this.O};function t1(a,b){Nx.call(this,10102,null);this.Zb=a;this.D=b}x(t1,Nx);t1.prototype.Te=n(78);t1.prototype.Me=function(){var a=new Gx;D(a,1,this.Zb);var b=yh(this.D);D(a,2,b);return a};t1.prototype.bk=Nf;function N1c(a,b){this.D=a;this.J=b}N1c.prototype.C=function(){return Uaa(Ab(this.D.C.D,this.H,this),zb(Ab(nec(this.D.O),this.F,this),function(a){return!!a}),[new v0c("","","action","action",X.fQ)])};N1c.prototype.H=function(a){var b="#"+tPa(new Ly,a.Kb()).Ea();return new v0c(eb(a.C),b,"infile","spreadsheet")};
N1c.prototype.F=function(a){if(!a.Vf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new t1(c,new uh(null,b))));b="#"+vPa(new Ly,c).Ea();return new v0c(eb(a.getName()),b,"infile","namedRange")};function O1c(a){this.D=a}O1c.prototype.C=function(a){var b=!!jv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?jv(a.substring(0,a.length-1),this.D,!1,!0):null)&&xha(a.rect);return b||a?X.fQ:null};function u1(a,b,c){this.C=a;this.F=b;this.D=c||null}u1.prototype.yu=g("C");function C1c(a){a.Vf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}u1.prototype.Vf=function(){return"none"==this.C};function E1c(a){a.Vf();return a.F};function P1c(a,b,c){this.C=a;this.D=b;this.F=c};function Q1c(){}Q1c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(e7a(a)){a:if(i1c(a))c=Lj(1,a)?a:"mailto:"+a;else{if(mTa(a)&&(c=Kj(Oj(a)))){c="#"+c;break a}c=a}var d=R1c(a);a=h1c(a)||i1c(a);c=new P1c(c,d,a)}else b="invalid";return new u1(b,c)};function R1c(a){a=kTa(a);if(i1c(a))return Lj(1,a)?a.substring(a.indexOf(":")+1):a;if(mTa(a)){var b=Kj(Oj(a));if(b)return"#"+b}return a};function S1c(a,b){this.D=a;this.H=b;this.F=new Q1c}
S1c.prototype.C=function(a){if(MHa.test(a)){if(jv(a,this.D.C,!1,!0)){var b;b=jv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.kd.toString(),b.rect.Ac(),b.rect.wc(),b.rect.Vc(),b.rect.bd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=kec(this.D.Xa,a);this.H.C(new t1(b,c))}b="#"+vPa(new Ly,b).Ea();a=new u1("none",new P1c(b,a,!0))}else a=new u1("invalid",null,"Cell range doesn't look right. Typo?");return a}if(mTa(a)){a:{if((b=Kj(Oj(a)))&&(c=mPa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=oPa(this.D.Mb,b)){if(b=iec(b),c=Pu(this.D.C,b.kd)){b=lv(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new u1("none",new P1c(a,b,!0))}return this.F.C(a)};function T1c(a,b,c,d,e,f,h,k){this.D=b;this.J=d;this.Pe=null;this.V=c;this.H=null;this.L=new w0c(a,e,h);this.Hb=f;this.O=k;this.F=this.C=null;Q.vJ.eb(!0);X.fQ.eb(!0);this.Ba=new K(this);F(this,this.Ba);Q.vJ.subscribe("action",this.GWa,this);X.fQ.subscribe("action",this.hRa,this);this.Ba.R(this.D.C,"Aa",this.pCb)}x(T1c,E);q=T1c.prototype;
q.AXb=function(a,b){this.Pe=a;this.H=b;ll&&OH(this.H).eb(!1);this.C||(this.C=new s1(this.L,new N1c(this.D,this.J),new O1c(this.D.C),new S1c(this.D,this.J),Bl($k.getInstance())),this.C.render(Nl("docs-editor-container")),this.Ba.R(this.C,"hide",this.zXb).R(this.C.getElement(),"mouseup",this.CXb));(a=KH(this.H))&&a.yI(!0);this.C.setVisible(!0,!0);this.F=vv(this.Pe);a=wv(this.Pe,this.F);if(ll){b=zv(a,this.Pe.Dc(),this.F.y,this.F.x);var c=bA(a);this.C.setContent(Au(b)?c:b,Zz(a))}else this.C.setContent(bA(a),
Zz(a));U1c(this)};function U1c(a){if(a.C.tb()){var b=BA(a.Pe,a.F),c=a.H.Wd(),d=uF(c,b.left,"c","page"),b=uF(c,b.top+1,"r","page");M0c(a.C,d,b);lk(function(){r1(this.C);this.Hb.Ob(2)},0,a)}}
q.GWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=bna(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new sJ(this.Pe,EA(this.Pe),!1);this.J.C(d);a=this.F;d=wv(this.Pe,a);ll&&b==c&&d.Ew()?d=Abb(this.Pe,a,b):(b='=HYPERLINK("'+b+'"'+sv(this.V)+'"'+c+'")',d=new QF(this.Pe,a,b));this.J.C(d);b=kv(a);a=Ky(this.D.C,this.Pe.Dc()).C;Um("Link inserted at "+(b+(" in "+(a+"."))));Q.um.eb(!0)}};q.zXb=function(a){a.target==this.C&&(ll&&OH(this.H).eb(!0),this.Hb.Ob(3))};
q.pCb=function(a){a.Vi==this.Pe.Dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.xa=function(){Q.vJ.jK("action",this.GWa,this);X.fQ.jK("action",this.hRa,this);H(this.C);this.L.dispose();T1c.Z.xa.call(this)};q.CXb=function(a){a.stopPropagation()};q.hRa=function(a){var b="",c=new V1c(this.C);jv(a.C,this.D.C,!1,!0)&&(b=a.C);oec(this.O,this.C,c,b,!1,!1,!0,v(this.BXb,this))};q.BXb=function(a){this.Ba.Lc(a,"afterhide",v(this.ZSb,this))};
q.ZSb=function(){this.Pe.isDisposed()||Su(this.D.C)&&this.Pe==Tu(this.D.C)||this.D.C.aB(this.Pe.Dc());GA(this.Pe)&&Sg(this.F,vv(this.Pe))||HA(this.Pe,this.F);U1c(this)};function V1c(a){this.C=a}V1c.prototype.mb=function(a){G1c(this.C,a);M1c(this.C,a)};function W1c(){}W1c.prototype.C=n(null);function X1c(){}X1c.prototype.C=function(){return[]};function Y1c(a,b,c,d,e,f,h,k){this.H=e;this.Pe=b;this.J=c;this.D=d;this.F=new w0c(a,f,k);this.Hb=h;this.C=null;Q.vJ.eb(!0);this.Ba=new K(this);F(this,this.Ba);Q.vJ.subscribe("action",this.VWa,this)}x(Y1c,E);q=Y1c.prototype;
q.IZb=function(){ll&&OH(this.D).eb(!1);this.C||(this.C=new s1(this.F,new X1c,new W1c,new Q1c,Bl($k.getInstance())),this.C.render(this.D.QL()),this.Ba.R(this.C,"hide",this.HZb).R(this.C.getElement(),"mouseup",this.JZb));var a=this.D.D.F;a&&a.yI(!0);this.C.setVisible(!0,!0);var b=vv(this.Pe),a=wv(this.Pe,b);if(ll){var b=zv(a,this.Pe.Dc(),b.y,b.x),c=bA(a);this.C.setContent(Au(b)?c:b,Zz(a))}else this.C.setContent(bA(a),Zz(a));Z1c(this)};
function Z1c(a){if(a.C.tb()){var b=vv(a.Pe),c=BA(a.Pe,b),b=BF(a.D.Wd(),c),c=a.D.Wd().yg(oh(c,"r"),"r");M0c(a.C,b.left,b.top+c);lk(function(){r1(this.C);this.Hb.Ob(2)},0,a)}}
q.VWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=bna(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new sJ(this.Pe,EA(this.Pe),!1);this.H.C(d);a=vv(this.Pe);d=wv(this.Pe,a);ll&&b==c&&d.Ew()?d=Abb(this.Pe,a,b):(b='=HYPERLINK("'+b+'"'+sv(this.J)+'"'+c+'")',d=new QF(this.Pe,a,b));this.H.C(d);b="Link inserted in "+(kv(a)+".");Um(b);Q.um.eb(!0)}};q.HZb=function(a){a.target==this.C&&(ll&&OH(this.D).eb(!0),this.Hb.Ob(3))};
q.xa=function(){Q.vJ.jK("action",this.VWa,this);H(this.C);this.F.dispose();Y1c.Z.xa.call(this)};q.JZb=function(a){a.stopPropagation()};function $1c(){E.call(this)}x($1c,Hm);$1c.prototype.D=function(){return Y1c};$1c.prototype.C=function(){return T1c};Om("links",$1c);
